residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	98.05	M/L	M	N-term	1
2	0.0	-	E	N-term	2
3	0.0	-	P	N-term	3
4	0.0	-	P	N-term	4
5	0.0	-	G	N-term	5
6	0.0	-	R	N-term	6
7	0.0	-	R	N-term	7
8	0.0	-	R	N-term	8
9	0.0	-	G	N-term	9
10	0.0	-	R	N-term	10
11	0.0	-	A	N-term	11
12	0.0	-	Q	N-term	12
13	0.0	-	P	N-term	13
14	0.0	-	P	N-term	14
15	0.0	-	L	N-term	15
16	0.0	-	L	N-term	16
17	0.0	-	L	N-term	17
18	0.0	-	P	N-term	18
19	0.0	-	L	N-term	19
20	0.0	-	S	N-term	20
21	0.0	-	L	N-term	21
22	0.0	-	L	N-term	22
23	0.0	-	A	N-term	23
24	0.0	-	L	N-term	24
25	0.0	-	L	N-term	25
26	0.0	-	A	N-term	26
27	0.0	-	L	N-term	27
28	84.25	L/M	L	N-term	28
29	0.0	-	G	N-term	29
30	0.0	-	G	N-term	30
31	0.0	-	G	N-term	31
32	0.0	-	G	N-term	32
33	0.0	-	G	N-term	33
34	0.0	-	G	N-term	34
35	0.0	-	G	N-term	35
36	0.0	-	A	N-term	36
37	0.0	-	A	N-term	37
38	0.0	-	A	N-term	38
39	0.0	-	L	N-term	39
40	0.0	-	P	N-term	40
41	0.0	-	A	N-term	41
42	0.0	-	G	N-term	42
43	96.18	C	C	N-term	43
44	88.96	K/R	K	N-term	44
45	0.0	-	H	N-term	45
46	86.21	D	D	N-term	46
47	0.0	-	G	N-term	47
48	89.26	R/K	R	N-term	48
49	0.0	-	P	N-term	49
50	0.0	-	R	N-term	50
51	0.0	-	G	N-term	51
52	0.0	-	A	N-term	52
53	82.91	G	G	N-term	53
54	0.0	-	R	N-term	54
55	0.0	-	A	N-term	55
56	0.0	-	A	N-term	56
57	0.0	-	G	N-term	57
58	0.0	-	A	N-term	58
59	0.0	-	A	N-term	59
60	0.0	-	E	N-term	60
61	0.0	-	G	N-term	61
62	95.03	K/R	K	N-term	62
63	92.64	V/I	V	N-term	63
64	84.94	V	V	N-term	64
65	96.39	C	C	N-term	65
66	84.34	S	S	N-term	66
67	0.0	-	S	N-term	67
68	0.0	-	L	N-term	68
69	84.08	E/Q	E	N-term	69
70	88.62	L/M	L	N-term	70
71	0.0	-	A	N-term	71
72	72.02	Q/E	Q	N-term	72
73	80.49	V/I	V	N-term	73
74	77.44	L/M	L	N-term	74
75	76.51	P	P	N-term	75
76	78.44	P	P	N-term	76
77	62.87	D	D	N-term	77
78	0.0	-	T	N-term	78
79	0.0	-	L	N-term	79
80	85.8	P	P	N-term	80
81	79.64	N	N	N-term	81
82	80.84	R/K	R	N-term	82
83	84.12	T	T	N-term	83
84	86.63	V/I	V	N-term	84
85	69.89	T	T	N-term	85
86	89.2	L/M	L	N-term	86
87	89.01	I/V	I	N-term	87
88	96.17	L/M	L	N-term	88
89	77.05	S	S	N-term	89
90	87.43	N	N	N-term	90
91	95.63	N	N	N-term	91
92	89.07	K/R	K	N-term	92
93	95.6	I/V	I	N-term	93
94	0.0	-	S	N-term	94
95	83.52	E/Q	E	N-term	95
96	93.96	L/M	L	N-term	96
97	83.43	K/R	K	N-term	97
98	87.29	N	N	N-term	98
99	85.71	G	G	N-term	99
100	88.46	S	S	N-term	100
101	96.69	F	F	N-term	101
102	52.2	S	S	N-term	102
103	92.9	G	G	N-term	103
104	97.28	L/M	L	N-term	104
105	72.83	S	S	N-term	105
106	54.89	L/M	L	N-term	106
107	95.65	L	L	N-term	107
108	95.65	E/Q	E	N-term	108
109	94.57	R/K	R	N-term	109
110	94.59	L	L	N-term	110
111	93.84	D	D	N-term	111
112	88.63	L/M	L	N-term	112
113	89.57	R/K	R	N-term	113
114	78.2	N	N	N-term	114
115	96.21	N	N	N-term	115
116	75.0	L/M	L	N-term	116
117	96.24	I/V	I	N-term	117
118	90.14	S	S	N-term	118
119	30.05	S	S	N-term	119
120	96.7	I/V	I	N-term	120
121	57.35	D	D	N-term	121
122	90.05	P	P	N-term	122
123	92.89	G	G	N-term	123
124	93.36	A	A	N-term	124
125	98.1	F/Y	F	N-term	125
126	49.3	L/M	W	N-term	126
127	92.02	G	G	N-term	127
128	97.66	L	L	N-term	128
129	61.4	S	S	N-term	129
130	64.19	S	S	N-term	130
131	97.67	L	L	N-term	131
132	93.95	K/R	K	N-term	132
133	95.83	R/K	R	N-term	133
134	95.85	L	L	N-term	134
135	98.19	D	D	N-term	135
136	99.1	L/M	L	N-term	136
137	56.31	T	T	N-term	137
138	87.84	N	N	N-term	138
139	99.1	N	N	N-term	139
140	70.72	R/K	R	N-term	140
141	95.93	I/V	I	N-term	141
142	88.69	G	G	N-term	142
143	90.95	C	C	N-term	143
144	93.67	L/M	L	N-term	144
145	89.14	N	N	N-term	145
146	62.44	A	A	N-term	146
147	87.84	D	D	N-term	147
148	87.78	I/V	I	N-term	148
149	98.64	F	F	N-term	149
150	88.29	R/K	R	N-term	150
151	95.48	G	G	N-term	151
152	99.09	L/M	L	N-term	152
153	49.55	T	T	N-term	153
154	69.55	N	N	N-term	154
155	99.55	L	L	N-term	155
156	83.56	V/I	V	N-term	156
157	98.64	R/K	R	N-term	157
158	98.6	L	L	N-term	158
159	89.25	N	N	N-term	159
160	97.18	L/M	L	N-term	160
161	90.61	S	S	N-term	161
162	90.14	G	G	N-term	162
163	99.06	N	N	N-term	163
164	79.34	L/M	L	N-term	164
165	90.61	F	F	N-term	165
166	89.67	S	S	N-term	166
167	68.4	S	S	N-term	167
168	93.87	L/M	L	N-term	168
169	42.45	S	S	N-term	169
170	94.34	Q/E	Q	N-term	170
171	97.64	G	G	N-term	171
172	91.51	T	T	N-term	172
173	97.18	F/Y	F	N-term	173
174	89.67	D	D	N-term	174
175	57.08	Y/H	Y	N-term	175
176	99.06	L/M	L	N-term	176
177	50.7	G	A	N-term	177
178	93.93	S	S	N-term	178
179	98.14	L	L	N-term	179
180	97.21	K/R	R	N-term	180
181	66.98	S	S	N-term	181
182	94.17	L	L	N-term	182
183	88.39	E	E	N-term	183
184	93.72	F	F	N-term	184
185	87.95	Q/E	Q	N-term	185
186	85.27	T	T	N-term	186
187	33.93	E	E	N-term	187
188	94.64	Y/H/W/F	Y	N-term	188
189	95.09	L	L	N-term	189
190	91.11	L/M	L	N-term	190
191	99.56	C	C	N-term	191
192	98.23	D	D	N-term	192
193	99.56	C	C	N-term	193
194	91.11	N	N	N-term	194
195	56.19	I/V	I	N-term	195
196	81.42	L/M	L	N-term	196
197	99.12	W	W	N-term	197
198	90.83	M/L	M	N-term	198
199	57.74	H	H	N-term	199
200	59.34	R/K	R	N-term	200
201	99.59	W	W	N-term	201
202	68.33	V/I	V	N-term	202
203	90.04	K/R	K	N-term	203
204	75.1	E	E	N-term	204
205	88.38	R/K	K	N-term	205
206	80.91	N	N	N-term	206
207	97.5	I/V	I	N-term	207
208	65.83	T	T	N-term	208
209	92.08	V/I	V	N-term	209
210	92.08	R/K	R	N-term	210
211	43.93	D	D	N-term	211
212	94.17	T	T	N-term	212
213	87.92	R/K	R	N-term	213
214	99.17	C	C	N-term	214
215	34.02	A	V	N-term	215
216	92.53	Y/F	Y	N-term	216
217	99.59	P	P	N-term	217
218	75.1	K/R	K	N-term	218
219	90.04	S	S	N-term	219
220	95.85	L/M	L	N-term	220
221	90.46	Q/E	Q	N-term	221
222	41.08	A	A	N-term	222
223	95.42	Q/E	Q	N-term	223
224	44.58	P	P	N-term	224
225	97.08	V/I	V	N-term	225
226	85.0	T	T	N-term	226
227	58.33	G	G	N-term	227
228	77.73	V/I	V	N-term	228
229	94.58	K/R	K	N-term	229
230	62.08	Q	Q	N-term	230
231	89.58	E/Q	E	N-term	231
232	83.33	L/M	L	N-term	232
233	88.38	L/M	L	N-term	233
234	91.32	T	T	N-term	234
235	98.35	C	C	N-term	235
236	66.26	D	D	N-term	236
237	60.25	P	P	N-term	237
238	97.03	P	P	N-term	238
239	96.61	L	L	N-term	239
240	94.67	E/Q	E	N-term	240
241	95.49	L/M	L	N-term	241
242	97.95	P	P	N-term	242
243	91.8	S	S	N-term	243
244	95.06	F	F	N-term	244
245	61.32	Y/H/F	Y	N-term	245
246	96.3	M/L	M	N-term	246
247	92.59	T	T	N-term	247
248	100.0	P	P	N-term	248
249	95.45	S	S	N-term	249
250	67.77	H	H	N-term	250
251	85.95	R	R	N-term	251
252	99.59	Q	Q	N-term	252
253	97.13	V/I	V	N-term	253
254	99.18	V	V	N-term	254
255	99.18	F/Y	F	N-term	255
256	93.03	E/Q	E	N-term	256
257	99.59	G	G	N-term	257
258	99.18	D	D	N-term	258
259	94.67	S	S	N-term	259
260	95.47	L	L	N-term	260
261	94.65	P	P	N-term	261
262	94.65	F	F	N-term	262
263	94.24	Q/E	Q	N-term	263
264	100.0	C	C	N-term	264
265	70.37	M/L	M	N-term	265
266	97.12	A	A	N-term	266
267	93.83	S	S	N-term	267
268	85.6	Y/W/F	Y	N-term	268
269	97.94	I/V	I	N-term	269
270	73.25	D	D	N-term	270
271	93.83	Q/E	Q	N-term	271
272	95.06	D	D	N-term	272
273	93.44	M	M	N-term	273
274	92.21	Q/E	Q	N-term	274
275	94.26	V/I	V	N-term	275
276	92.21	L/M	L	N-term	276
277	99.59	W	W	N-term	277
278	91.39	Y/F	Y	N-term	278
279	89.75	Q	Q	N-term	279
280	76.23	D	D	N-term	280
281	94.67	G	G	N-term	281
282	91.39	R/K	R	N-term	282
283	68.18	I/V	I	N-term	283
284	95.04	V	V	N-term	284
285	77.18	E/Q	E	N-term	285
286	67.36	T	T	N-term	286
287	86.07	D	D	N-term	287
288	64.34	E	E	N-term	288
289	68.16	S	S	N-term	289
290	90.2	Q/E	Q	N-term	290
291	95.1	G	G	N-term	291
292	99.59	I/V	I	N-term	292
293	91.39	F/Y	F	N-term	293
294	99.18	V/I	V	N-term	294
295	95.06	E/Q	E	N-term	295
296	91.77	K/R	K	N-term	296
297	62.7	N	N	N-term	297
298	81.22	M/L	M	N-term	298
299	91.5	I/V	I	N-term	299
300	64.37	H	H	N-term	300
301	90.65	N	N	N-term	301
302	91.46	C	C	N-term	302
303	91.06	S	S	N-term	303
304	91.13	L/M	L	N-term	304
305	97.58	I/V	I	N-term	305
306	89.52	A	A	N-term	306
307	97.17	S	S	N-term	307
308	88.71	A	A	N-term	308
309	98.79	L	L	N-term	309
310	92.31	T	T	N-term	310
311	97.17	I/V	I	N-term	311
312	91.43	S	S	N-term	312
313	91.84	N	N	N-term	313
314	96.73	I/V	I	N-term	314
315	92.24	Q	Q	N-term	315
316	63.27	A	A	N-term	316
317	87.7	G	G	N-term	317
318	71.02	S	S	N-term	318
319	91.84	T	T	N-term	319
320	100.0	G	G	N-term	320
321	88.16	N	N	N-term	321
322	100.0	W	W	N-term	322
323	63.27	G	G	N-term	323
324	100.0	C	C	N-term	324
325	63.27	H	H	N-term	325
326	95.51	V/I	V	N-term	326
327	61.22	Q	Q	N-term	327
328	88.57	T	T	N-term	328
329	64.49	K/R	K	N-term	329
330	93.9	R	R	N-term	330
331	98.78	G	G	N-term	331
332	99.59	N	N	N-term	332
333	71.14	N	N	N-term	333
334	89.43	T	T	N-term	334
335	96.75	R/K	R	N-term	335
336	89.47	T	T	N-term	336
337	99.6	V/I	V	N-term	337
338	65.18	D	D	N-term	338
339	98.79	I/V	I	N-term	339
340	96.36	V/I	V	N-term	340
341	99.6	V	V	N-term	341
342	92.71	L	L	N-term	342
343	87.45	E/Q	E	N-term	343
344	91.46	S	S	N-term	344
345	92.65	S	S	N-term	345
346	92.65	A	A	N-term	346
347	67.35	Q/E	Q	N-term	347
348	99.18	Y/H/F	Y	N-term	348
349	100.0	C	C	N-term	349
350	72.65	P	P	N-term	350
351	90.2	P	P	N-term	351
352	84.9	E	E	N-term	352
353	91.84	R/K	R	N-term	353
354	93.47	V/I	V	N-term	354
355	63.27	V/I	V	N-term	355
356	97.96	N	N	N-term	356
357	98.78	N	N	N-term	357
358	100.0	K/R	K	N-term	358
359	100.0	G	G	N-term	359
360	70.49	D	D	N-term	360
361	99.59	F/Y	F	N-term	361
362	92.68	R/K	R	N-term	362
363	99.19	W	W	N-term	363
364	98.79	P	P	N-term	364
365	98.38	R/K	R	N-term	365
366	98.78	T	T	N-term	366
367	92.28	L/M	L	N-term	367
368	93.93	A	A	N-term	368
369	98.38	G	G	N-term	369
370	91.09	I/V	I	N-term	370
371	75.71	T	T	N-term	371
372	93.52	A	A	N-term	372
373	90.28	Y/H/F	Y	N-term	373
374	95.56	L/M	L	N-term	374
375	33.47	Q	Q	N-term	375
376	99.19	C	C	N-term	376
377	59.11	T	T	N-term	377
378	95.69	R/K	R	N-term	378
379	37.55	N	N	N-term	379
380	38.7	S	T	N-term	380
381	34.62	H	H	N-term	381
382	79.59	G	G	N-term	382
383	61.22	S	S	N-term	383
384	89.8	G	G	N-term	384
385	76.33	I/V	I	N-term	385
386	95.8	Y/F	Y	N-term	386
387	62.2	P	P	N-term	387
388	97.15	G	G	N-term	388
389	50.83	N	N	N-term	389
390	43.85	S	P	N-term	390
391	66.53	Q/E	Q	N-term	391
392	68.55	D	D	N-term	392
393	86.69	E/Q	E	N-term	393
394	75.4	R/K	R	N-term	394
395	91.53	R/K	K	N-term	395
396	98.39	A	A	N-term	396
397	90.28	W/Y	W	N-term	397
398	93.52	R	R	N-term	398
399	76.11	R/K	R	N-term	399
400	99.6	C	C	N-term	400
401	81.78	D	D	N-term	401
402	86.64	R/K	R	N-term	402
403	72.06	G	G	N-term	403
404	99.6	G	G	N-term	404
405	63.97	F/Y	F	N-term	405
406	99.6	W	W	N-term	406
407	85.83	A	A	N-term	407
408	55.47	E/Q	D	N-term	408
409	47.77	D	D	N-term	409
410	91.09	D	D	N-term	410
411	92.71	Y/H	Y	N-term	411
412	91.5	S	S	N-term	412
413	86.64	R/K	R	N-term	413
414	99.19	C	C	N-term	414
415	94.35	Q/E	Q	N-term	415
416	99.6	Y/F	Y	N-term	416
417	64.92	A	A	N-term	417
418	66.94	N	N	N-term	418
419	89.52	D	D	A.H1	419
420	87.5	V/I	V	A.H1	420
421	99.6	T	T	A.H1	421
422	99.6	R/K	R	A.H1	422
423	78.14	V/I	V	A.H1	423
424	99.6	L	L	A.H1	424
425	89.07	Y/H/F	Y	A.H1	425
426	65.59	M/L	M	A.H1	426
427	70.85	F/Y	F	A.H1	427
428	91.09	N	N	A.H1	428
429	93.52	Q/E	Q	A.H1	429
430	93.12	M/L	M	A.H1	430
431	90.69	P	P	A.h1h2	431
432	97.17	L	L	A.h1h2	432
433	95.14	N	N	A.h1h2	433
434	73.68	L/M	L	A.h1h2	434
435	80.57	T	T	A.h1h2	435
436	93.93	N	N	A.H2	436
437	75.3	A	A	A.H2	437
438	88.26	V/I	V	A.H2	438
439	71.26	A	A	A.H2	439
440	78.14	T	T	A.H2	440
441	98.79	A	A	A.H2	441
442	87.45	R/K	R	A.H2	442
443	76.92	Q	Q	A.H2	443
444	96.76	L	L	A.H2	444
445	89.11	L	L	A.H2	445
446	70.04	A	A	A.H2	446
447	94.74	Y/F	Y	A.H2	447
448	97.18	T	T	A.H2	448
449	84.21	V/I	V	A.H2	449
450	77.73	E	E	A.h2h3	450
451	95.56	A	A	A.h2h3	451
452	87.5	A	A	A.h2h3	452
453	91.53	N	N	A.h2h3	453
454	91.53	F	F	A.h2h3	454
455	91.94	S	S	A.h2h3	455
456	99.19	D	D	A.h2h3	456
457	95.56	K	K	A.H3	457
458	90.73	M/L	M	A.H3	458
459	95.97	D	D	A.H3	459
460	99.6	V/I	V	A.H3	460
461	93.95	I/V	I	A.H3	461
462	98.79	F/Y	F	A.H3	462
463	97.18	V/I	V	A.H3	463
464	93.55	A	A	A.H3	464
465	93.15	E/Q	E	A.H3	465
466	93.55	M/L	M	A.H3	466
467	96.77	I/V	I	A.H3	467
468	98.39	E/Q	E	A.H3	468
469	95.16	K/R	K	A.H3	469
470	90.73	F/Y	F	A.H3	470
471	87.5	G	G	A.H3	471
472	90.76	R/K	R	A.H3	472
473	98.8	F/Y	F	A.h3h4	473
474	40.16	A	T	A.h3h4	474
475	0.0	-	K	A.h3h4	475
476	0.0	-	E	A.h3h4	476
477	92.71	E	E	A.h3h4	477
478	93.12	K/R	K	A.h3h4	478
479	55.82	Y/H/F	S	A.h3h4	479
480	97.98	K/R	K	A.H4	480
481	83.47	E/Q	E	A.H4	481
482	97.98	L	L	A.H4	482
483	96.37	G	G	A.H4	483
484	75.71	D	D	A.H4	484
485	94.74	V/I	V	A.H4	485
486	97.98	M/L	M	A.H4	486
487	97.17	V/I	V	A.H4	487
488	80.57	D	D	A.H4	488
489	82.19	I/V	I	A.H4	489
490	83.81	A	A	A.H4	490
491	99.19	S	S	A.H4	491
492	92.31	N	N	A.H4	492
493	66.8	I/V	I	A.H4	493
494	95.95	M/L	M	A.H4	494
495	89.47	L/M	L	A.h4h5	495
496	90.69	A	A	A.h4h5	496
497	93.09	D	D	A.h4h5	497
498	90.24	E/Q	E	A.H5	498
499	89.07	R/K	R	A.H5	499
500	93.12	V/I	V	A.H5	500
501	99.6	L	L	A.H5	501
502	77.33	W	W	A.H5	502
503	88.26	M/L	L	A.H5	503
504	95.95	A	A	A.H5	504
505	100.0	Q/E	Q	A.H5	505
506	91.5	R/K	R	A.H5	506
507	93.52	E/Q	E	A.H5	507
508	88.66	A	A	A.H5	508
509	81.38	K/R	K	A.h5h6	509
510	96.76	A	A	A.H6	510
511	100.0	C	C	A.H6	511
512	65.99	S	S	A.H6	512
513	99.6	R/K	R	A.H6	513
514	95.14	I/V	I	A.H6	514
515	97.17	V/I	V	A.H6	515
516	75.71	Q/E	Q	A.H6	516
517	90.32	C	C	A.H6	517
518	94.35	L/M	L	A.H6	518
519	99.19	Q/E	Q	A.H6	519
520	93.95	R/K	R	A.H6	520
521	96.77	I/V	I	A.H6	521
522	89.52	A	A	A.H6	522
523	40.73	T	T	A.H6	523
524	90.73	Y/H/F	Y	A.H6	524
525	89.11	R	R	A.H6	525
526	90.32	L	L	A.H6	526
527	85.89	A	A	A.H6	527
528	56.9	N	G	A.H6	528
529	92.82	G	G	A.h6s1	529
530	88.46	A	A	A.h6s1	530
531	52.99	Q	H	A.h6s1	531
532	72.53	V	V	B.S1	532
533	92.68	Y/F	Y	B.S1	533
534	91.02	S	S	B.S1	534
535	75.61	T	T	B.S1	535
536	70.16	Y/H/F	Y	B.S1	536
537	94.35	S	S	B.s1s2	537
538	83.06	P	P	B.s1s2	538
539	98.79	N	N	B.s1s2	539
540	95.97	I/V	I	B.S2	540
541	99.6	A	A	B.S2	541
542	91.13	L/M	L	B.S2	542
543	97.58	E/Q	E	B.S2	543
544	92.34	A	A	B.S2	544
545	97.18	Y/H/F	Y	B.S2	545
546	66.94	V/I	V	B.S2	546
547	98.79	I/V	I	B.S2	547
548	97.58	K/R	K	B.S2	548
549	78.23	A	S	B.s2s3	549
550	39.11	A	T	B.s2s3	550
551	57.66	G	G	B.s2s3	551
552	83.06	F/Y	F	B.s2s3	552
553	60.48	T	T	B.s2s3	553
554	100.0	G	G	B.s2s3	554
555	97.98	M/L	M	B.S3	555
556	90.73	T	T	B.S3	556
557	100.0	C	C	B.S3	557
558	77.82	T	T	B.S3	558
559	64.92	V	V	B.S3	559
560	95.97	F/Y	F	B.S3	560
561	90.73	Q	Q	B.S3	561
562	92.71	K/R	K	B.S3	562
563	68.83	V/I	V	B.s3s4	563
564	67.48	A	A	B.s3s4	564
565	40.65	A	A	B.s3s4	565
566	70.81	S	S	B.s3s4	566
567	72.05	D	D	B.s3s4	567
568	99.13	R	R	B.s3s4	568
569	81.22	T	T	B.s3s4	569
570	69.74	G	G	B.s3s4	570
571	81.38	L/M	L	B.s3s4	571
572	73.8	S	S	B.s3s4	572
573	80.11	D	D	B.s3s4	573
574	90.37	Y/H/F	Y	B.s3s4	574
575	92.51	G	G	B.s3s4	575
576	87.03	R	R	B.s3s4	576
577	98.38	R	R	B.s3s4	577
578	97.33	D	D	B.s3s4	578
579	81.38	P	P	B.s3s4	579
580	90.62	D	E	B.s3s4	580
581	87.76	G	G	B.s3s4	581
582	70.21	N	N	B.s3s4	582
583	72.1	L	L	B.s3s4	583
584	91.18	D	D	B.s3s4	584
585	91.8	K/R	K	B.s3s4	585
586	94.74	Q/E	Q	B.s3s4	586
587	90.28	L	L	B.S4	587
588	72.87	S	S	B.S4	588
589	95.56	F	F	B.S4	589
590	93.95	K/R	K	B.S4	590
591	100.0	C	C	B.S4	591
592	93.95	N	N	B.S4	592
593	75.81	V/I	V	B.s4s5	593
594	68.55	S	S	B.s4s5	594
595	65.32	N	N	B.s4s5	595
596	72.18	T	T	B.s4s5	596
597	51.61	F	F	B.s4s5	597
598	91.57	S	S	B.s4s5	598
599	85.14	S	S	B.s4s5	599
600	76.92	L	L	B.s4s5	600
601	73.28	A	A	B.s4s5	601
602	74.69	L	L	B.s4s5	602
603	96.75	K/R	K	B.s4s5	603
604	78.14	N	N	B.s4s5	604
605	92.31	T	T	B.s4s5	605
606	93.09	I/V	I	B.s4s5	606
607	89.88	V/I	V	B.s4s5	607
608	98.38	E/Q	E	B.s4s5	608
609	98.79	A	A	B.S5	609
610	99.19	S	S	B.S5	610
611	75.0	I/V	I	B.S5	611
612	95.55	Q	Q	B.S5	612
613	93.52	L/M	L	B.S5	613
614	100.0	P	P	B.s5s6	614
615	51.21	P	P	B.s5s6	615
616	87.9	S	S	B.s5s6	616
617	97.18	L	L	B.s5s6	617
618	89.52	F	F	B.s5s6	618
619	54.07	S	S	B.s5s6	619
620	0.0	-	P	B.s5s6	620
621	98.1	K/R	K	B.s5s6	621
622	76.02	Q/E	Q	B.s5s6	622
623	63.82	K/R	K	B.s5s6	623
624	65.56	R/K	R	B.s5s6	624
625	66.39	E	E	B.s5s6	625
626	52.56	I/V	L	B.s5s6	626
627	65.53	R/K	R	B.s5s6	627
628	59.24	P	P	B.s5s6	628
629	41.84	A	T	B.s5s6	629
630	70.66	D	D	B.s5s6	630
631	61.13	D	D	B.s5s6	631
632	59.51	S	S	B.s5s6	632
633	55.06	V/I	L	B.S6	633
634	92.71	Y/H/F	Y	B.S6	634
635	93.52	K/R	K	B.S6	635
636	97.98	L	L	B.S6	636
637	70.04	Q	Q	B.S6	637
638	92.34	L	L	B.S6	638
639	60.48	I/V	I	B.S6	639
640	78.23	A	A	B.S6	640
641	97.59	F/Y	F	B.S6	641
642	92.8	R/K	R	B.s6s7	642
643	95.2	N	N	B.s6s7	643
644	92.8	G	G	B.s6s7	644
645	98.8	K/R	K	B.s6s7	645
646	81.6	L	L	B.s6s7	646
647	100.0	F	F	B.s6s7	647
648	100.0	P	P	B.s6s7	648
649	57.83	A	A	B.s6s7	649
650	92.77	T	T	B.s6s7	650
651	89.16	G	G	B.s6s7	651
652	96.68	N	N	B.s6s7	652
653	92.95	S	S	B.s6s7	653
654	75.52	T	T	B.s6s7	654
655	53.59	N	N	B.s6s7	655
656	97.86	L	L	B.s6s7	656
657	90.6	A	A	B.s6s7	657
658	93.16	D	D	B.s6s7	658
659	64.63	D	D	B.s6s7	659
660	84.96	G	G	B.s6s7	660
661	92.74	K/R	K	B.s6s7	661
662	93.95	R/K	R	B.s6s7	662
663	91.53	R/K	R	B.S7	663
664	62.5	T	T	B.S7	664
665	100.0	V/I	V	B.S7	665
666	70.16	V	V	B.s7s8	666
667	92.74	T	T	B.s7s8	667
668	92.34	P	P	B.s7s8	668
669	100.0	V/I	V	B.S8	669
670	93.15	I/V	I	B.S8	670
671	90.32	L/M	L	B.S8	671
672	65.73	T	T	B.S8	672
673	97.57	K/R	K	B.S8	673
674	84.21	I/V	I	B.S8	674
675	83.2	D	D	B.S8	675
676	98.79	G	G	B.s8s9	676
677	41.3	V/I	V	B.s8s9	677
678	53.04	N	N	B.s8s9	678
679	40.08	L/M	V	B.s8s9	679
680	35.22	D	D	B.s8s9	680
681	35.22	T	T	B.s8s9	681
682	54.66	H/Y	H	B.s8s9	682
683	54.44	H/Y	H	B.s8s9	683
684	64.92	I/V	I	B.s8s9	684
685	96.77	P	P	B.s8s9	685
686	100.0	V/I	V	B.S9	686
687	90.73	N	N	B.S9	687
688	91.94	V/I	V	B.S9	688
689	92.34	T	T	B.S9	689
690	98.39	L/M	L	B.S9	690
691	98.79	R/K	R	B.S9	691
692	90.32	R	R	B.s9s10	692
693	60.08	I/V	I	B.s9s10	693
694	87.1	A	A	B.s9s10	694
695	70.97	H	H	B.s9s10	695
696	97.18	G	G	B.s9s10	696
697	58.47	A	A	B.s9s10	697
698	89.92	D	D	B.s9s10	698
699	84.68	A	A	B.S10	699
700	93.95	V/I	V	B.S10	700
701	68.95	A	A	B.S10	701
702	89.96	A	A	B.S10	702
703	53.41	Q	R	B.S10	703
704	100.0	W	W	B.S10	704
705	73.49	D	D	B.S10	705
706	85.54	F	F	B.s10s11	706
707	59.68	D	D	B.s10s11	707
708	91.94	L/M	L	B.s10s11	708
709	75.62	L	L	B.s10s11	709
710	69.48	N	N	B.s10s11	710
711	93.57	G	G	B.s10s11	711
712	86.35	Q	Q	B.s10s11	712
713	99.2	G	G	B.s10s11	713
714	94.74	G	G	B.S11	714
715	100.0	W	W	B.S11	715
716	67.21	K/R	K	B.S11	716
717	95.55	S	S	B.s11s12	717
718	84.21	D	D	B.s11s12	718
719	97.98	G	G	B.s11s12	719
720	100.0	C	C	B.S12	720
721	51.42	R/K	H	B.S12	721
722	93.12	I/V	I	B.S12	722
723	84.68	L/M	L	B.s12s13	723
724	38.87	Y/H/W/F	Y	B.s12s13	724
725	66.8	S	S	B.s12s13	725
726	72.58	D	D	B.s12s13	726
727	66.53	E/Q	E	B.s12s13	727
728	98.39	N	N	B.s12s13	728
729	66.53	I/V	I	B.S13	729
730	94.38	T	T	B.S13	730
731	87.95	T	T	B.S13	731
732	77.11	I/V	I	B.S13	732
733	65.86	Q	Q	B.S13	733
734	99.6	C	C	B.S13	734
735	58.23	Y/H/F	Y	B.s13gps	735
736	87.95	S	S	B.GPS	736
737	98.39	L	L	B.GPS	737
738	65.06	S	S	B.GPS	738
739	91.16	N	N	B.S14	739
740	99.6	Y/H/F	Y	B.S14	740
741	77.2	A	A	B.S14	741
742	73.6	V/I	V	B.S14	742
743	99.2	L/M	L	B.S14	743
744	90.84	M	M	B.S14	744
745	95.24	D	D	B.S14	745
746	92.46	L/M	L	B.s14tm1	746
747	67.46	T	T	B.s14tm1	747
748	66.53	G	G	B.s14tm1	748
749	36.89	S	S	B.s14tm1	749
750	84.36	E/Q	E	B.s14tm1	750
751	58.51	L/M	L	B.s14tm1	751
752	83.06	Y/H/W/F	Y	B.s14tm1	752
753	55.65	T	T	B.s14tm1	753
754	60.89	Q/E	Q	B.s14tm1	754
755	33.06	A	A	TM1	1x32
756	59.27	A	A	TM1	1x33
757	27.82	D	S	TM1	1x34
758	66.4	L/M	L	TM1	1x35
759	95.56	L/M	L	TM1	1x36
760	95.98	H/Y	H	TM1	1x37
761	99.2	P	P	TM1	1x38
762	91.24	V	V	TM1	1x39
763	94.84	I/V	V	TM1	1x40
764	99.6	Y	Y	TM1	1x41
765	53.17	A	T	TM1	1x42
766	85.32	T	T	TM1	1x43
767	74.21	A	A	TM1	1x44
768	71.54	V/I	I	TM1	1x45
769	93.28	I/V	I	TM1	1x46
770	93.68	L	L	TM1	1x47
771	89.33	L	L	TM1	1x48
772	83.79	L/M	L	TM1	1x49
773	86.96	C	C	TM1	1x50
774	98.81	L	L	TM1	1x51
775	83.79	L/M	L	TM1	1x52
776	35.57	A	A	TM1	1x53
777	92.09	I/V	V	TM1	1x54
778	79.84	I/V	I	TM1	1x55
779	92.09	V/I	V	TM1	1x56
780	90.12	S	S	TM1	1x57
781	98.81	Y	Y	TM1	1x58
782	87.75	I/V	I	TM1	1x59
783	91.3	Y/H/F	Y	TM1	1x60
784	91.3	H/Y	H	TM1	1x61
785	95.67	H/Y	H	TM1	1x62
786	62.4	S	S	TM1	1x63
787	38.49	L/M	L	TM1	1x64
788	99.6	I/V	I	TM1	1x65
789	93.65	R/K	R	TM1	1x66
790	94.84	I/V	I	TM1	1x67
791	93.28	S	S	TM2	2x45
792	39.92	L	L	TM2	2x46
793	100.0	K/R	K	TM2	2x47
794	50.2	S	S	TM2	2x48
795	92.89	W	W	TM2	2x49
796	100.0	H	H	TM2	2x50
797	93.7	M	M	TM2	2x51
798	96.06	L	L	TM2	2x52
799	98.43	V/I	V	TM2	2x53
800	99.61	N	N	TM2	2x54
801	93.7	L/M	L	TM2	2x55
802	67.72	C	C	TM2	2x56
803	79.92	F	F	TM2	2x57
804	92.91	H	H	TM2	2x58
805	91.73	I/V	I	TM2	2x59
806	68.9	F	F	TM2	2x60
807	98.03	L	L	TM2	2x61
808	89.76	T	T	TM2	2x62
809	91.73	C	C	TM2	2x63
810	61.02	V/I	V	TM2	2x64
811	71.37	V/I	V	TM2	2x65
812	97.64	F/Y	F	TM2	2x66
813	87.35	V/I	V	TM2	2x67
814	90.08	G	G	TM2	2x68
815	98.41	G	G	TM2	2x69
816	97.99	I/V	I	TM2	2x70
817	54.8	T	T	ECL1	817
818	92.77	Q	Q	ECL1	818
819	89.96	T	T	ECL1	819
820	81.53	R/K	R	ECL1	820
821	60.4	N	N	TM3	3x25
822	71.71	A	A	TM3	3x26
823	84.86	S	S	TM3	3x27
824	91.63	V/I	I	TM3	3x28
825	94.82	C	C	TM3	3x29
826	93.65	Q	Q	TM3	3x30
827	86.51	A	A	TM3	3x31
828	99.22	V/I	V	TM3	3x32
829	99.22	G	G	TM3	3x33
830	95.72	I/V	I	TM3	3x34
831	75.49	I/V	I	TM3	3x35
832	97.28	L/M	L	TM3	3x36
833	99.61	H	H	TM3	3x37
834	99.22	Y	Y	TM3	3x38
835	92.19	S	S	TM3	3x39
836	93.75	T	T	TM3	3x40
837	99.61	L/M	L	TM3	3x41
838	92.19	A	A	TM3	3x42
839	92.97	T	T	TM3	3x43
840	61.33	V/I	V	TM3	3x44
841	97.66	L/M	L	TM3	3x45
842	100.0	W	W	TM3	3x46
843	64.2	V/I	V	TM3	3x47
844	93.39	G	G	TM3	3x48
845	97.67	V/I	V	TM3	3x49
846	94.16	T	T	TM3	3x50
847	71.98	A	A	TM3	3x51
848	93.77	R/K	R	TM3	3x52
849	99.22	N	N	TM3	3x53
850	93.39	I/V	I	TM3	3x54
851	98.05	Y/F	Y	TM3	3x55
852	99.22	K	K	TM3	3x56
853	93.0	Q	Q	TM3	3x57
854	87.55	V/I	V	TM3	3x58
855	92.61	T	T	TM3	3x59
856	99.61	K/R	K	TM3	3x60
857	93.39	K/R	K	ICL2	857
858	86.77	A	A	ICL2	858
859	93.77	K/R	K	ICL2	859
860	88.72	R/K	R	ICL2	860
861	64.45	C	C	ICL2	861
862	92.97	Q/E	Q	ICL2	862
863	66.41	D	D	ICL2	863
864	64.45	P	P	ICL2	864
865	90.23	D	D	ICL2	865
866	98.03	E	E	ICL2	866
867	75.98	P	P	ICL2	867
868	96.05	P	P	ICL2	868
869	97.27	P	P	ICL2	869
870	94.14	P	P	ICL2	870
871	98.05	P	P	ICL2	871
872	99.61	R/K	R	ICL2	872
873	99.22	P	P	TM4	4x42
874	98.83	M/L	M	TM4	4x43
875	99.61	L	L	TM4	4x44
876	94.16	R/K	R	TM4	4x45
877	94.96	F/Y	F	TM4	4x46
878	98.84	Y	Y	TM4	4x47
879	99.61	L	L	TM4	4x48
880	98.05	I/V	I	TM4	4x49
881	99.22	G	G	TM4	4x491
882	92.61	G	G	TM4	4x50
883	99.61	G	G	TM4	4x51
884	99.22	I/V	I	TM4	4x52
885	95.33	P	P	TM4	4x53
886	92.22	I/V	I	TM4	4x54
887	99.61	I	I	TM4	4x55
888	99.61	V/I	V	TM4	4x56
889	99.61	C	C	TM4	4x57
890	99.61	G	G	TM4	4x58
891	99.61	I	I	TM4	4x59
892	94.55	T	T	TM4	4x60
893	94.16	A	A	TM4	4x61
894	99.61	A	A	TM4	4x62
895	93.77	A	A	TM4	4x63
896	98.05	N	N	TM4	4x64
897	93.77	I/V	I	ECL2	897
898	97.27	K/R	K	ECL2	898
899	93.8	N	N	ECL2	899
900	100.0	Y/W	Y	ECL2	900
901	93.8	G	G	ECL2	901
902	90.7	S	S	ECL2	902
903	76.36	R/K	R	ECL2	903
904	70.0	P	P	ECL2	904
905	75.42	N	N	ECL2	905
906	94.17	A	A	ECL2	906
907	86.49	P	P	ECL2	907
908	98.83	Y/H/F	Y	ECL2	908
909	100.0	C	C	ECL2	45x50
910	94.59	W/Y	W	ECL2	45x51
911	99.23	M/L	M	ECL2	45x52
912	73.46	A	A	ECL2	912
913	95.0	W	W	ECL2	913
914	93.08	E/Q	E	ECL2	914
915	98.46	P	P	TM5	5x34
916	95.75	S	S	TM5	5x35
917	81.92	L/M	L	TM5	5x36
918	93.85	G	G	TM5	5x37
919	99.62	A	A	TM5	5x38
920	96.15	F	F	TM5	5x39
921	99.62	Y/F	Y	TM5	5x40
922	94.62	G	G	TM5	5x41
923	99.62	P	P	TM5	5x42
924	77.22	A	A	TM5	5x43
925	62.69	S	S	TM5	5x44
926	93.85	F	F	TM5	5x45
927	93.08	I/V	I	TM5	5x46
928	62.31	I/V	T	TM5	5x47
929	92.69	F	F	TM5	5x48
930	94.21	V/I	V	TM5	5x49
931	69.23	N	N	TM5	5x50
932	94.98	C	C	TM5	5x51
933	88.76	M/L	M	TM5	5x52
934	98.44	Y/F	Y	TM5	5x53
935	96.88	F	F	TM5	5x54
936	97.27	L/M	L	TM5	5x55
937	92.61	S	S	TM5	5x56
938	97.3	I	I	TM5	5x57
939	66.8	F/Y	F	TM5	5x58
940	70.66	I/V	I	TM5	5x59
941	93.05	Q	Q	TM5	5x60
942	91.57	L	L	TM5	5x61
943	92.34	K/R	K	TM5	5x62
944	91.95	R/K	R	TM5	5x63
945	91.57	H	H	TM5	5x64
946	93.1	P	P	TM5	5x65
947	89.66	E	E	TM5	5x66
948	93.1	R/K	R	TM5	5x67
949	97.15	K/R	K	TM5	5x68
950	97.58	Y/F	Y	TM5	5x69
951	96.55	E/Q	E	TM5	5x70
952	95.4	L	L	ICL3	952
953	93.1	K/R	K	ICL3	953
954	96.92	E	E	ICL3	954
955	75.29	P	P	ICL3	955
956	45.56	T	T	ICL3	956
957	96.53	E/Q	E	ICL3	957
958	91.89	E	E	ICL3	958
959	91.51	Q/E	Q	ICL3	959
960	94.98	Q/E	Q	ICL3	960
961	73.75	R	R	ICL3	961
962	96.12	L/M	L	ICL3	962
963	82.49	A	A	ICL3	963
964	41.42	A	A	ICL3	964
965	59.83	N	N	ICL3	965
966	73.14	E	E	ICL3	966
967	34.71	N	N	ICL3	967
968	70.25	G	G	ICL3	968
969	84.31	E/Q	E	ICL3	969
970	51.36	L/M	I	ICL3	970
971	35.55	N	N	ICL3	971
972	56.25	H	H	ICL3	972
973	65.35	Q	Q	ICL3	973
974	72.83	D	D	ICL3	974
975	66.8	S	S	ICL3	975
976	63.32	L/M	M	ICL3	976
977	90.35	S	S	ICL3	977
978	35.14	L/M	L	ICL3	978
979	67.57	S	S	ICL3	979
980	64.48	L	L	ICL3	980
981	91.54	V/I	I	ICL3	981
982	76.54	S	S	ICL3	982
983	63.46	T	T	ICL3	983
984	87.31	S	S	ICL3	984
985	87.31	A	A	ICL3	985
986	93.85	L/M	L	ICL3	986
987	90.38	E	E	ICL3	987
988	92.31	N	N	ICL3	988
989	98.85	E	E	ICL3	989
990	95.77	H/Y	H	ICL3	990
991	61.54	T	T	TM6	6x34
992	93.46	F	F	TM6	6x35
993	32.69	H	H	TM6	6x36
994	55.38	A	S	TM6	6x37
995	99.23	Q	Q	TM6	6x38
996	98.46	L	L	TM6	6x39
997	81.54	L/M	L	TM6	6x40
998	95.77	G	G	TM6	6x41
999	58.85	A	A	TM6	6x42
1000	45.0	S	S	TM6	6x43
1001	66.92	L/M	L	TM6	6x44
1002	64.86	T	T	TM6	6x45
1003	99.61	L/M	L	TM6	6x46
1004	57.14	L	L	TM6	6x47
1005	96.53	L/M	L	TM6	6x48
1006	99.61	Y/F	Y	TM6	6x49
1007	72.97	V/I	V	TM6	6x50
1008	74.9	A	A	TM6	6x51
1009	94.21	L/M	L	TM6	6x52
1010	100.0	W/Y	W	TM6	6x53
1011	35.14	M/L	M	TM6	6x54
1012	86.1	F	F	TM6	6x55
1013	91.89	G	G	TM6	6x56
1014	98.84	A	A	TM6	6x57
1015	90.73	L/M	L	TM6	6x58
1016	72.97	A	A	TM6	6x59
1017	95.75	V/I	V	TM6	6x60
1018	89.19	S	S	ECL3	1018
1019	59.85	L	L	ECL3	1019
1020	61.78	Y/H	Y	ECL3	1020
1021	85.71	Y/H	Y	ECL3	1021
1022	92.66	P	P	ECL3	1022
1023	66.41	L/M	L	TM7	7x33
1024	91.89	D	D	TM7	7x34
1025	93.85	L/M	L	TM7	7x35
1026	82.31	V/I	V	TM7	7x36
1027	96.92	F/Y	F	TM7	7x37
1028	75.0	S	S	TM7	7x38
1029	60.0	C	F	TM7	7x39
1030	57.14	F	V	TM7	7x40
1031	100.0	F/Y	F	TM7	7x41
1032	94.59	G	G	TM7	7x42
1033	64.48	A	A	TM7	7x43
1034	65.25	T	T	TM7	7x44
1035	62.16	C	S	TM7	7x45
1036	92.28	L	L	TM7	7x46
1037	63.32	S	S	TM7	7x47
1038	81.47	L	F	TM7	7x49
1039	61.78	S	S	TM7	7x50
1040	84.17	A	A	TM7	7x51
1041	100.0	F	F	TM7	7x52
1042	59.46	L/M	F	TM7	7x53
1043	46.33	V/I	V	TM7	7x54
1044	61.0	V/I	V	TM7	7x55
1045	93.82	H/Y	H	TM7	7x56
1046	98.07	H/Y	H	TM7	7x57
1047	93.82	C	C	TM7	7x58
1048	95.75	V/I	V	TM7	7x59
1049	88.03	N	N	TM7	7x60
1050	99.61	R	R	H8	8x47
1051	93.44	E/Q	E	H8	8x48
1052	100.0	D	D	H8	8x49
1053	71.04	V	V	H8	8x50
1054	99.23	R/K	R	H8	8x51
1055	37.07	L	L	H8	8x52
1056	62.16	A	A	H8	8x53
1057	98.84	W	W	H8	8x54
1058	60.62	I/V	I	H8	8x55
1059	38.61	M/L	M	H8	8x56
1060	61.33	T	T	H8	8x57
1061	97.66	C	C	H8	8x58
1062	99.61	C	C	H8	8x59
1063	71.43	P	P	H8	8x60
1064	85.77	G	G	H8	8x61
1065	96.92	R/K	R	H8	8x62
1066	68.46	S	S	H8	8x63
1067	30.38	T	S	C-term	1067
1068	95.0	Y/W/F	Y	C-term	1068
1069	85.0	S	S	C-term	1069
1070	70.77	V/I	V	C-term	1070
1071	93.44	Q/E	Q	C-term	1071
1072	74.71	V/I	V	C-term	1072
1073	64.73	N	N	C-term	1073
1074	79.84	V/I	V	C-term	1074
1075	62.02	Q/E	Q	C-term	1075
1076	66.8	P	P	C-term	1076
1077	65.1	P	P	C-term	1077
1078	56.18	S	N	C-term	1078
1079	67.6	S	S	C-term	1079
1080	59.69	S	N	C-term	1080
1081	62.02	G	G	C-term	1081
1082	49.61	T	T	C-term	1082
1083	67.97	N	N	C-term	1083
1084	93.41	G	G	C-term	1084
1085	86.43	E/Q	E	C-term	1085
1086	59.3	A	A	C-term	1086
1087	62.75	P	P	C-term	1087
1088	94.16	K/R	K	C-term	1088
1089	89.11	C	C	C-term	1089
1090	54.47	T	P	C-term	1090
1091	68.6	N	N	C-term	1091
1092	96.91	S	S	C-term	1092
1093	93.05	S	S	C-term	1093
1094	84.94	A	A	C-term	1094
1095	78.76	E	E	C-term	1095
1096	99.23	S	S	C-term	1096
1097	93.44	S	S	C-term	1097
1098	76.83	C	C	C-term	1098
1099	98.46	T	T	C-term	1099
1100	96.14	N	N	C-term	1100
1101	99.23	K/R	K	C-term	1101
1102	96.91	S	S	C-term	1102
1103	74.9	A	A	C-term	1103
1104	66.41	S	S	C-term	1104
1105	97.18	S	S	C-term	1105
1106	35.08	F	F	C-term	1106
1107	94.76	K/R	K	C-term	1107
1108	92.34	N	N	C-term	1108
1109	94.72	S	S	C-term	1109
1110	66.28	S	S	C-term	1110
1111	75.58	Q	Q	C-term	1111
1112	92.25	G	G	C-term	1112
1113	72.48	C	C	C-term	1113
1114	100.0	K/R	K	C-term	1114
1115	95.33	L	L	C-term	1115
1116	96.11	T	T	C-term	1116
1117	95.31	N	N	C-term	1117
1118	89.06	L	L	C-term	1118
1119	71.76	Q	Q	C-term	1119
1120	90.08	A	A	C-term	1120
1121	70.95	A	A	C-term	1121
1122	96.37	A	A	C-term	1122
1123	95.97	A	A	C-term	1123
1124	97.58	Q	Q	C-term	1124
1125	87.9	C	C	C-term	1125
1126	60.32	H	H	C-term	1126
1127	27.24	P	A	C-term	1127
1128	38.13	N	N	C-term	1128
1129	56.75	S	S	C-term	1129
1130	65.48	L/M	L	C-term	1130
1131	72.27	P	P	C-term	1131
1132	54.09	L	L	C-term	1132
1133	87.89	N	N	C-term	1133
1134	28.69	T	S	C-term	1134
1135	39.06	T	T	C-term	1135
1136	66.14	P	P	C-term	1136
1137	63.14	Q	Q	C-term	1137
1138	91.76	L	L	C-term	1138
1139	95.31	D	D	C-term	1139
1140	95.72	N	N	C-term	1140
1141	99.61	S	S	C-term	1141
1142	93.0	L/M	L	C-term	1142
1143	97.28	T	T	C-term	1143
1144	93.0	E	E	C-term	1144
1145	96.11	H/Y	H	C-term	1145
1146	93.33	S	S	C-term	1146
1147	47.24	V/I	M	C-term	1147
1148	94.09	D	D	C-term	1148
1149	94.47	N	N	C-term	1149
1150	65.73	D	D	C-term	1150
1151	93.17	I	I	C-term	1151
1152	94.47	K/R	K	C-term	1152
1153	98.36	M/L	M	C-term	1153
1154	100.0	H/Y	H	C-term	1154
1155	98.77	V/I	V	C-term	1155
1156	92.59	A	A	C-term	1156
1157	99.59	P	P	C-term	1157
1158	66.15	L/M	L	C-term	1158
1159	92.22	E	E	C-term	1159
1160	89.53	V/I	V	C-term	1160
1161	80.62	Q	Q	C-term	1161
1162	91.44	F/Y	F	C-term	1162
1163	89.84	R	R	C-term	1163
1164	58.98	T	T	C-term	1164
1165	94.9	N	N	C-term	1165
1166	65.1	G	V	C-term	1166
1167	86.33	H/Y	H	C-term	1167
1168	53.12	P	S	C-term	1168
1169	60.7	S	S	C-term	1169
1170	99.61	R/K	R	C-term	1170
1171	93.75	H/Y	H	C-term	1171
1172	90.66	H	H	C-term	1172
1173	99.22	K/R	K	C-term	1173
1174	92.61	N	N	C-term	1174
1175	99.22	R	R	C-term	1175
1176	65.62	S	S	C-term	1176
1177	97.95	K/R	K	C-term	1177
1178	68.87	G	G	C-term	1178
1179	94.96	H/Y	H	C-term	1179
1180	96.89	R/K	R	C-term	1180
1181	89.88	A	A	C-term	1181
1182	97.25	S	S	C-term	1182
1183	96.08	R/K	R	C-term	1183
1184	94.49	L	L	C-term	1184
1185	68.5	T	T	C-term	1185
1186	97.64	V/I	V	C-term	1186
1187	94.49	L	L	C-term	1187
1188	97.64	R	R	C-term	1188
1189	93.7	E	E	C-term	1189
1190	95.63	Y	Y	C-term	1190
1191	89.76	A	A	C-term	1191
1192	94.9	Y/H/F	Y	C-term	1192
1193	99.18	D	D	C-term	1193
1194	95.67	V/I	V	C-term	1194
1195	94.51	P	P	C-term	1195
1196	94.88	T	T	C-term	1196
1197	94.12	S	S	C-term	1197
1198	96.84	V/I	V	C-term	1198
1199	86.96	E	E	C-term	1199
1200	92.19	G	G	C-term	1200
1201	96.47	S	S	C-term	1201
1202	92.13	V/I	V	C-term	1202
1203	92.13	Q/E	Q	C-term	1203
1204	65.75	N	N	C-term	1204
1205	66.14	G	G	C-term	1205
1206	57.54	L/M	L	C-term	1206
1207	56.3	P	P	C-term	1207
1208	94.92	K/R	K	C-term	1208
1209	55.25	S	S	C-term	1209
1210	86.0	R/K	R	C-term	1210
1211	33.85	H	L	C-term	1211
1212	37.86	G	G	C-term	1212
1213	43.03	N	N	C-term	1213
1214	28.81	N	N	C-term	1214
1215	67.9	E	E	C-term	1215
1216	68.72	G	G	C-term	1216
1217	70.63	H/Y	H	C-term	1217
1218	64.29	S	S	C-term	1218
1219	92.09	R/K	R	C-term	1219
1220	88.19	S	S	C-term	1220
1221	93.7	R/K	R	C-term	1221
1222	97.51	R/K	R	C-term	1222
1223	94.21	A	A	C-term	1223
1224	98.34	Y/H/F	Y	C-term	1224
1225	97.51	L/M	L	C-term	1225
1226	97.52	A	A	C-term	1226
1227	95.47	Y/H/F	Y	C-term	1227
1228	97.53	R/K	R	C-term	1228
1229	97.94	E/Q	E	C-term	1229
1230	98.35	R	R	C-term	1230
1231	73.14	Q	Q	C-term	1231
1232	66.94	Y/H/F	Y	C-term	1232
1233	65.29	N	N	C-term	1233
1234	57.09	Q/E	P	C-term	1234
1235	35.43	P	P	C-term	1235
1236	89.76	Q	Q	C-term	1236
1237	85.43	Q/E	Q	C-term	1237
1238	94.49	D	D	C-term	1238
1239	98.03	S	S	C-term	1239
1240	93.31	S	S	C-term	1240
1241	94.86	D	D	C-term	1241
1242	80.29	A	A	C-term	1242
1243	56.4	C	C	C-term	1243
1244	62.7	S	S	C-term	1244
1245	67.33	T	T	C-term	1245
1246	92.83	L/M	L	C-term	1246
1247	94.07	P	P	C-term	1247
1248	88.19	K/R	K	C-term	1248
1249	60.74	S	S	C-term	1249
1250	78.1	S	S	C-term	1250
1251	96.28	R/K	R	C-term	1251
1252	68.18	N	N	C-term	1252
1253	32.35	F	F	C-term	1253
1254	66.11	E/Q	E	C-term	1254
1255	98.39	K/R	K	C-term	1255
1256	34.68	P	P	C-term	1256
1257	57.09	V/I	V	C-term	1257
1258	39.36	S	S	C-term	1258
1259	51.41	T	T	C-term	1259
1260	53.17	S	T	C-term	1260
1261	50.0	S	S	C-term	1261
1262	64.8	K/R	K	C-term	1262
1263	90.48	K/R	K	C-term	1263
1264	89.68	D	D	C-term	1264
1265	33.47	A	A	C-term	1265
1266	55.87	L	L	C-term	1266
1267	91.16	R/K	R	C-term	1267
1268	64.96	K/R	K	C-term	1268
1269	93.47	P	P	C-term	1269
1270	41.91	I/V	A	C-term	1270
1271	41.32	V	V	C-term	1271
1272	64.57	V/I	V	C-term	1272
1273	93.73	E/Q	E	C-term	1273
1274	91.34	L/M	L	C-term	1274
1275	92.91	E/Q	E	C-term	1275
1276	40.94	S	N	C-term	1276
1277	88.57	Q/E	Q	C-term	1277
1278	68.67	Q/E	Q	C-term	1278
1279	99.21	K/R	K	C-term	1279
1280	90.87	S	S	C-term	1280
1281	99.2	Y/H	Y	C-term	1281
1282	94.02	G	G	C-term	1282
1283	96.81	L	L	C-term	1283
1284	95.62	N	N	C-term	1284
1285	94.02	L	L	C-term	1285
1286	77.78	A	A	C-term	1286
1287	62.3	I/V	I	C-term	1287
1288	92.06	Q/E	Q	C-term	1288
1289	90.87	N	N	C-term	1289
1290	92.86	G	G	C-term	1290
1291	65.6	P	P	C-term	1291
1292	50.99	L/M	I	C-term	1292
1293	95.97	K/R	K	C-term	1293
1294	59.11	S	S	C-term	1294
1295	40.71	S	N	C-term	1295
1296	78.26	G	G	C-term	1296
1297	88.35	Q/E	Q	C-term	1297
1298	42.74	D	E	C-term	1298
1299	66.0	G	G	C-term	1299
1300	76.8	P	P	C-term	1300
1301	82.87	L/M	L	C-term	1301
1302	72.94	L	L	C-term	1302
1303	28.63	G	G	C-term	1303
1304	45.1	T	T	C-term	1304
1305	74.31	D	D	C-term	1305
1306	84.92	S	S	C-term	1306
1307	69.23	T	T	C-term	1307
1308	73.12	G	G	C-term	1308
1309	74.8	N	N	C-term	1309
1310	91.37	I/V	V	C-term	1310
1311	93.33	R/K	R	C-term	1311
1312	92.16	T	T	C-term	1312
1313	95.16	G	G	C-term	1313
1314	95.9	L/M	L	C-term	1314
1315	92.19	W	W	C-term	1315
1316	99.22	K/R	K	C-term	1316
1317	90.62	H	H	C-term	1317
1318	99.22	E	E	C-term	1318
1319	98.83	T	T	C-term	1319
1320	85.16	T	T	C-term	1320
1321	99.61	V/I	V	C-term	1321
