residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	96.08	M/L	M	N-term	1
2	0.0	-	G	N-term	2
3	58.67	A	A	N-term	3
4	0.0	-	G	N-term	4
5	75.78	G	G	N-term	5
6	0.0	-	R	N-term	6
7	0.0	-	R	N-term	7
8	0.0	-	M	N-term	8
9	0.0	-	R	N-term	9
10	0.0	-	G	N-term	10
11	46.98	A	A	N-term	11
12	73.85	P	P	N-term	12
13	54.61	A	A	N-term	13
14	91.67	R	R	N-term	14
15	88.1	L	L	N-term	15
16	0.0	-	L	N-term	16
17	96.32	L/M	L	N-term	17
18	0.0	-	P	N-term	18
19	88.89	L/M	L	N-term	19
20	89.87	L	L	N-term	20
21	0.0	-	P	N-term	21
22	0.0	-	W	N-term	22
23	0.0	-	L	N-term	23
24	83.75	L/M	L	N-term	24
25	89.44	L/M	L	N-term	25
26	70.81	L/M	L	N-term	26
27	52.08	L/M	L	N-term	27
28	71.53	A	A	N-term	28
29	0.0	-	P	N-term	29
30	66.2	E/Q	E	N-term	30
31	0.0	-	A	N-term	31
32	63.4	R	R	N-term	32
33	60.26	G	G	N-term	33
34	52.15	A	A	N-term	34
35	41.21	P	P	N-term	35
36	50.91	G	G	N-term	36
37	94.61	C	C	N-term	37
38	86.67	P	P	N-term	38
39	41.21	V/I	L	N-term	39
40	47.27	P	S	N-term	40
41	53.33	I/V	I	N-term	41
42	47.31	R	R	N-term	42
43	50.29	G	S	N-term	43
44	94.64	C	C	N-term	44
45	59.64	K/R	K	N-term	45
46	93.94	C	C	N-term	46
47	44.51	S	S	N-term	47
48	52.15	G	G	N-term	48
49	84.76	E	E	N-term	49
50	93.83	R/K	R	N-term	50
51	56.71	P	P	N-term	51
52	93.29	K/R	K	N-term	52
53	54.49	G	G	N-term	53
54	53.29	L/M	L	N-term	54
55	54.72	S	S	N-term	55
56	0.0	-	G	N-term	56
57	0.0	-	G	N-term	57
58	0.0	-	V	N-term	58
59	0.0	-	P	N-term	59
60	0.0	-	G	N-term	60
61	49.7	P	P	N-term	61
62	56.89	A	A	N-term	62
63	72.62	R/K	R	N-term	63
64	91.07	R/K	R	N-term	64
65	94.61	R/K	R	N-term	65
66	93.29	V/I	V	N-term	66
67	53.05	V/I	V	N-term	67
68	94.58	C	C	N-term	68
69	41.07	G	S	N-term	69
70	62.13	G	G	N-term	70
71	51.79	G	G	N-term	71
72	46.71	D	D	N-term	72
73	93.33	L/M	L	N-term	73
74	52.38	P	P	N-term	74
75	88.1	E/Q	E	N-term	75
76	71.01	P	P	N-term	76
77	92.4	P	P	N-term	77
78	52.87	E/Q	E	N-term	78
79	66.09	P	P	N-term	79
80	46.82	G	G	N-term	80
81	92.49	L/M	L	N-term	81
82	87.79	L/M	L	N-term	82
83	94.74	P	P	N-term	83
84	83.14	N	N	N-term	84
85	43.6	G	G	N-term	85
86	92.4	T	T	N-term	86
87	88.89	V/I	V	N-term	87
88	78.98	T	T	N-term	88
89	89.41	L/M	L	N-term	89
90	63.33	L/M	L	N-term	90
91	96.09	L	L	N-term	91
92	91.57	S	S	N-term	92
93	78.09	N	N	N-term	93
94	94.94	N	N	N-term	94
95	96.61	K/R	K	N-term	95
96	94.35	I/V	I	N-term	96
97	60.45	T	T	N-term	97
98	42.37	V/I	G	N-term	98
99	95.48	L	L	N-term	99
100	85.31	R/K	R	N-term	100
101	89.27	N	N	N-term	101
102	90.96	G	G	N-term	102
103	88.76	S	S	N-term	103
104	98.31	F/Y	F	N-term	104
105	51.96	L/M	L	N-term	105
106	95.56	G	G	N-term	106
107	93.92	L/M	L	N-term	107
108	36.46	S	S	N-term	108
109	48.07	L/M	L	N-term	109
110	95.56	L	L	N-term	110
111	86.89	E/Q	E	N-term	111
112	93.99	K/R	K	N-term	112
113	93.62	L	L	N-term	113
114	98.97	D	D	N-term	114
115	99.49	L	L	N-term	115
116	98.97	R/K	R	N-term	116
117	72.31	N	N	N-term	117
118	98.97	N	N	N-term	118
119	56.92	L	I	N-term	119
120	99.49	I/V	I	N-term	120
121	98.97	S	S	N-term	121
122	93.85	T	T	N-term	122
123	98.97	V/I	V	N-term	123
124	58.88	Q/E	Q	N-term	124
125	93.4	P	P	N-term	125
126	98.98	G	G	N-term	126
127	98.48	A	A	N-term	127
128	99.49	F	F	N-term	128
129	71.07	L	L	N-term	129
130	90.36	G	G	N-term	130
131	99.49	L	L	N-term	131
132	44.67	G	G	N-term	132
133	83.25	E	E	N-term	133
134	97.97	L/M	L	N-term	134
135	98.48	K/R	K	N-term	135
136	98.96	R/K	R	N-term	136
137	99.48	L	L	N-term	137
138	100.0	D	D	N-term	138
139	97.94	L	L	N-term	139
140	100.0	S	S	N-term	140
141	91.79	N	N	N-term	141
142	99.49	N	N	N-term	142
143	99.49	R	R	N-term	143
144	99.49	I/V	I	N-term	144
145	99.49	G	G	N-term	145
146	98.97	C	C	N-term	146
147	95.41	L	L	N-term	147
148	70.77	T	T	N-term	148
149	50.26	S	S	N-term	149
150	40.21	E/Q	E	N-term	150
151	42.27	T	T	N-term	151
152	96.91	F	F	N-term	152
153	85.13	Q	Q	N-term	153
154	97.95	G	G	N-term	154
155	97.95	L	L	N-term	155
156	46.94	P	P	N-term	156
157	47.21	N	R	N-term	157
158	96.95	L	L	N-term	158
159	53.3	L/M	L	N-term	159
160	98.01	R/K	R	N-term	160
161	98.49	L	L	N-term	161
162	96.48	N	N	N-term	162
163	55.45	I/V	I	N-term	163
164	100.0	S	S	N-term	164
165	98.01	G	G	N-term	165
166	99.0	N	N	N-term	166
167	99.5	I	I	N-term	167
168	72.14	F/Y	F	N-term	168
169	95.54	S	S	N-term	169
170	64.36	S	S	N-term	170
171	92.04	L/M	L	N-term	171
172	49.25	Q/E	Q	N-term	172
173	86.14	P	P	N-term	173
174	86.14	G	G	N-term	174
175	92.57	V/I	V	N-term	175
176	99.01	F	F	N-term	176
177	66.5	D	D	N-term	177
178	97.51	E/Q	E	N-term	178
179	97.51	L	L	N-term	179
180	87.13	P	P	N-term	180
181	53.69	S	A	N-term	181
182	97.06	L	L	N-term	182
183	96.57	K/R	K	N-term	183
184	54.41	V/I	V	N-term	184
185	91.22	V/I	V	N-term	185
186	65.37	D	D	N-term	186
187	76.59	F	L	N-term	187
188	46.34	G	G	N-term	188
189	65.85	T	T	N-term	189
190	73.66	E	E	N-term	190
191	95.12	F/Y	F	N-term	191
192	99.51	L	L	N-term	192
193	70.24	T	T	N-term	193
194	100.0	C	C	N-term	194
195	99.51	D	D	N-term	195
196	100.0	C	C	N-term	196
197	29.76	G	H	N-term	197
198	98.54	L/M	L	N-term	198
199	84.39	R	R	N-term	199
200	99.51	W	W	N-term	200
201	53.17	V/I	L	N-term	201
202	61.46	L	L	N-term	202
203	38.24	P	P	N-term	203
204	71.08	W/Y	W	N-term	204
205	57.35	A	A	N-term	205
206	78.92	R/K	Q	N-term	206
207	60.0	N	N	N-term	207
208	45.37	R/K	R	N-term	208
209	83.98	S	S	N-term	209
210	43.69	A	L	N-term	210
211	63.59	Q	Q	N-term	211
212	74.76	L	L	N-term	212
213	64.25	S	S	N-term	213
214	60.87	E	E	N-term	214
215	50.24	R/K	H	N-term	215
216	99.03	T	T	N-term	216
217	78.74	L/M	L	N-term	217
218	100.0	C	C	N-term	218
219	80.49	A	A	N-term	219
220	100.0	Y/F/H	Y	N-term	220
221	99.51	P	P	N-term	221
222	46.34	S	S	N-term	222
223	41.26	A	A	N-term	223
224	98.06	L/M	L	N-term	224
225	61.17	H/Y	H	N-term	225
226	49.51	A	A	N-term	226
227	42.23	Q/E	Q	N-term	227
228	44.66	P	A	N-term	228
229	98.06	L	L	N-term	229
230	54.85	R/K	G	N-term	230
231	54.37	G	S	N-term	231
232	82.04	L/M	L	N-term	232
233	46.6	Q	Q	N-term	233
234	91.75	E	E	N-term	234
235	41.26	S	A	N-term	235
236	87.86	Q/E	Q	N-term	236
237	99.03	L/M	L	N-term	237
238	41.26	R	C	N-term	238
239	99.03	C	C	N-term	239
240	53.43	E	E	N-term	240
241	97.56	G	G	N-term	241
242	55.39	A	A	N-term	242
243	79.9	L/M	L	N-term	243
244	99.02	E/Q	E	N-term	244
245	99.02	L	L	N-term	245
246	99.02	H	H	N-term	246
247	99.02	T	T	N-term	247
248	62.25	H/Y	H	N-term	248
249	56.86	H/Y	H	N-term	249
250	99.51	L	L	N-term	250
251	63.41	I	I	N-term	251
252	99.02	P	P	N-term	252
253	98.54	S	S	N-term	253
254	71.22	L/M	L	N-term	254
255	97.07	R	R	N-term	255
256	99.51	Q/E	Q	N-term	256
257	98.05	V/I	V	N-term	257
258	99.51	V	V	N-term	258
259	100.0	F	F	N-term	259
260	63.73	Q	Q	N-term	260
261	98.53	G	G	N-term	261
262	99.51	D	D	N-term	262
263	98.53	R	R	N-term	263
264	99.51	L/M	L	N-term	264
265	99.51	P	P	N-term	265
266	98.53	F	F	N-term	266
267	65.69	Q	Q	N-term	267
268	99.02	C	C	N-term	268
269	55.88	T	S	N-term	269
270	99.02	A	A	N-term	270
271	50.0	S	S	N-term	271
272	64.22	Y/F	Y	N-term	272
273	66.18	L/M	L	N-term	273
274	54.15	D	G	N-term	274
275	60.49	N	N	N-term	275
276	40.49	D	D	N-term	276
277	98.54	T	T	N-term	277
278	33.17	R	R	N-term	278
279	67.32	I/V	I	N-term	279
280	44.88	R	R	N-term	280
281	99.51	W	W	N-term	281
282	66.67	Y/H/F	Y	N-term	282
283	98.04	H	H	N-term	283
284	97.55	N	N	N-term	284
285	55.39	R	R	N-term	285
286	43.63	A	A	N-term	286
287	57.35	P	P	N-term	287
288	89.27	V/I	V	N-term	288
289	60.0	E/Q	E	N-term	289
290	44.88	G	G	N-term	290
291	94.15	D	D	N-term	291
292	61.95	E	E	N-term	292
293	78.05	Q/E	Q	N-term	293
294	45.37	A	A	N-term	294
295	97.56	G	G	N-term	295
296	99.51	I/V	I	N-term	296
297	40.89	L	L	N-term	297
298	87.68	L	L	N-term	298
299	55.17	E/Q	A	N-term	299
300	54.68	E/Q	E	N-term	300
301	91.13	S	S	N-term	301
302	64.53	L/M	L	N-term	302
303	80.79	I/V	I	N-term	303
304	100.0	H	H	N-term	304
305	99.5	D	D	N-term	305
306	100.0	C	C	N-term	306
307	98.01	T	T	N-term	307
308	93.53	F	F	N-term	308
309	99.0	I/V	I	N-term	309
310	98.51	T	T	N-term	310
311	98.51	S	S	N-term	311
312	99.01	E	E	N-term	312
313	99.01	L	L	N-term	313
314	56.65	I	T	N-term	314
315	95.57	L	L	N-term	315
316	78.33	S	S	N-term	316
317	51.72	N	H	N-term	317
318	98.05	I/V	I	N-term	318
319	53.66	H/Y	G	N-term	319
320	91.71	V/I	V	N-term	320
321	40.49	W	W	N-term	321
322	97.56	A	A	N-term	322
323	72.82	S	S	N-term	323
324	99.52	G	G	N-term	324
325	97.57	E/Q	E	N-term	325
326	99.51	W	W	N-term	326
327	96.6	E	E	N-term	327
328	99.51	C	C	N-term	328
329	36.89	S	T	N-term	329
330	99.03	V/I	V	N-term	330
331	87.86	S	S	N-term	331
332	94.17	T	M	N-term	332
333	33.98	G	A	N-term	333
334	64.56	Q	Q	N-term	334
335	99.51	G	G	N-term	335
336	99.03	N	N	N-term	336
337	47.09	A	A	N-term	337
338	100.0	S	S	N-term	338
339	93.2	K/R	K	N-term	339
340	65.05	K/R	K	N-term	340
341	99.51	V	V	N-term	341
342	98.54	E	E	N-term	342
343	98.54	I	I	N-term	343
344	97.09	V	V	N-term	344
345	99.51	V	V	N-term	345
346	99.51	L	L	N-term	346
347	99.51	E	E	N-term	347
348	61.17	T	T	N-term	348
349	98.06	S	S	N-term	349
350	99.03	A	A	N-term	350
351	95.63	S	S	N-term	351
352	100.0	Y/F	Y	N-term	352
353	99.52	C	C	N-term	353
354	96.62	P	P	N-term	354
355	59.42	A	A	N-term	355
356	78.26	E/Q	E	N-term	356
357	99.03	R/K	R	N-term	357
358	97.1	V/I	V	N-term	358
359	42.51	A	A	N-term	359
360	100.0	N	N	N-term	360
361	98.54	N	N	N-term	361
362	99.51	R	R	N-term	362
363	99.51	G	G	N-term	363
364	64.08	D	D	N-term	364
365	99.03	F	F	N-term	365
366	100.0	R/K	R	N-term	366
367	99.51	W	W	N-term	367
368	98.06	P	P	N-term	368
369	98.54	R/K	R	N-term	369
370	99.51	T	T	N-term	370
371	99.02	L/M	L	N-term	371
372	96.59	A	A	N-term	372
373	99.02	G	G	N-term	373
374	100.0	I	I	N-term	374
375	98.54	T	T	N-term	375
376	62.44	A	A	N-term	376
377	100.0	Y/F/H	Y	N-term	377
378	98.05	Q	Q	N-term	378
379	54.41	S	S	N-term	379
380	100.0	C	C	N-term	380
381	98.04	L	L	N-term	381
382	98.04	Q	Q	N-term	382
383	63.73	Y/H	Y	N-term	383
384	63.73	P	P	N-term	384
385	99.02	F/Y	F	N-term	385
386	53.92	T	T	N-term	386
387	93.14	S	S	N-term	387
388	50.0	V/I	V	N-term	388
389	56.41	P	P	N-term	389
390	56.41	L/M	L	N-term	390
391	40.2	S	G	N-term	391
392	89.11	G	G	N-term	392
393	90.1	G	G	N-term	393
394	38.81	A	A	N-term	394
395	43.84	P	P	N-term	395
396	44.33	G	G	N-term	396
397	52.94	K	T	N-term	397
398	75.49	R/K	R	N-term	398
399	98.54	A	A	N-term	399
400	88.35	S	S	N-term	400
401	99.51	R	R	N-term	401
402	59.71	R/K	R	N-term	402
403	100.0	C	C	N-term	403
404	97.57	D	D	N-term	404
405	98.06	R	R	N-term	405
406	48.31	A	A	N-term	406
407	99.03	G	G	N-term	407
408	80.58	R/K	R	N-term	408
409	100.0	W	W	N-term	409
410	94.15	E/Q	E	N-term	410
411	44.88	E	P	N-term	411
412	97.56	G	G	N-term	412
413	96.1	D	D	N-term	413
414	100.0	Y	Y	N-term	414
415	90.73	S	S	N-term	415
416	60.49	H	H	N-term	416
417	99.51	C	C	N-term	417
418	78.05	L	L	N-term	418
419	100.0	Y/H	Y	N-term	419
420	99.51	T	T	N-term	420
421	98.53	N	N	N-term	421
422	77.94	D	D	A.H1	422
423	99.02	I	I	A.H1	423
424	99.51	T	T	A.H1	424
425	97.07	R	R	A.H1	425
426	99.02	V/I	V	A.H1	426
427	99.51	L	L	A.H1	427
428	100.0	Y/F/H	Y	A.H1	428
429	98.53	T	T	A.H1	429
430	99.02	F	F	A.H1	430
431	97.56	V/I	V	A.H1	431
432	98.53	L	L	A.H1	432
433	81.16	M	M	A.H1	433
434	100.0	P	P	A.h1h2	434
435	100.0	I/V	I	A.h1h2	435
436	100.0	N	N	A.h1h2	436
437	95.15	A	A	A.h1h2	437
438	100.0	S	S	A.h1h2	438
439	99.51	N	N	A.H2	439
440	94.17	A	A	A.H2	440
441	67.48	L	L	A.H2	441
442	99.51	T	T	A.H2	442
443	82.04	L	L	A.H2	443
444	100.0	A	A	A.H2	444
445	95.15	H/Y	H	A.H2	445
446	99.03	Q	Q	A.H2	446
447	65.7	L	L	A.H2	447
448	97.1	R	R	A.H2	448
449	63.77	V/I	V	A.H2	449
450	100.0	Y/H	Y	A.H2	450
451	100.0	T	T	A.H2	451
452	65.7	A	A	A.H2	452
453	97.58	E	E	A.h2h3	453
454	95.17	A	A	A.h2h3	454
455	86.96	A	A	A.h2h3	455
456	44.93	S	S	A.h2h3	456
457	100.0	F	F	A.h2h3	457
458	63.77	S	S	A.h2h3	458
459	99.52	D	D	A.h2h3	459
460	64.73	M	M	A.H3	460
461	60.39	M	M	A.H3	461
462	98.55	D	D	A.H3	462
463	98.55	V/I	V	A.H3	463
464	54.59	V/I	V	A.H3	464
465	100.0	Y	Y	A.H3	465
466	97.58	V/I	V	A.H3	466
467	95.17	A	A	A.H3	467
468	98.07	Q/E	Q	A.H3	468
469	89.37	M/L	M	A.H3	469
470	64.25	I	I	A.H3	470
471	90.82	Q/E	Q	A.H3	471
472	100.0	K/R	K	A.H3	472
473	98.55	F	F	A.H3	473
474	78.74	L/M	L	A.H3	474
475	64.73	G	G	A.H3	475
476	98.55	Y/H/F	Y	A.h3h4	476
477	98.07	V/I	V	A.h3h4	477
478	66.18	D	D	A.h3h4	478
479	91.79	Q/E	Q	A.h3h4	479
480	68.12	I/V	I	A.h3h4	480
481	95.17	K/R	K	A.H4	481
482	99.03	E/Q	E	A.H4	482
483	100.0	L	L	A.H4	483
484	42.93	V/I	V	A.H4	484
485	74.27	E	E	A.H4	485
486	92.72	V/I	V	A.H4	486
487	80.58	M/L	M	A.H4	487
488	98.54	V/I	V	A.H4	488
489	50.49	E	D	A.H4	489
490	99.51	M	M	A.H4	490
491	65.05	A	A	A.H4	491
492	100.0	S	S	A.H4	492
493	100.0	N	N	A.H4	493
494	88.83	L/M	L	A.H4	494
495	99.51	M	M	A.H4	495
496	64.08	L/M	L	A.h4h5	496
497	97.57	V	V	A.h4h5	497
498	97.57	D	D	A.h4h5	498
499	47.57	E	E	A.H5	499
500	65.05	H	H	A.H5	500
501	55.34	I/V	L	A.H5	501
502	100.0	L	L	A.H5	502
503	65.05	W	W	A.H5	503
504	83.5	L/M	L	A.H5	504
505	88.83	A	A	A.H5	505
506	100.0	Q	Q	A.H5	506
507	89.81	R/K	R	A.H5	507
508	99.03	E	E	A.H5	508
509	52.91	D	D	A.H5	509
510	99.03	K/R	K	A.h5h6	510
511	99.03	A	A	A.H6	511
512	100.0	C	C	A.H6	512
513	81.55	S	S	A.H6	513
514	52.91	S	R	A.H6	514
515	99.03	I/V	I	A.H6	515
516	98.53	V/I	V	A.H6	516
517	44.12	G	G	A.H6	517
518	49.27	S	A	A.H6	518
519	95.61	L	L	A.H6	519
520	99.02	E	E	A.H6	520
521	65.37	R/K	R	A.H6	521
522	66.34	I/V	I	A.H6	522
523	55.12	A	G	A.H6	523
524	49.02	G	G	A.H6	524
525	42.65	A	A	A.H6	525
526	44.61	A	A	A.H6	526
527	97.07	L	L	A.h6s1	527
528	60.78	S	S	A.h6s1	528
529	41.18	S	P	A.h6s1	529
530	67.65	H	H	A.h6s1	530
531	79.9	A	A	A.h6s1	531
532	97.06	Q	Q	A.h6s1	532
533	63.24	H/Y	H	B.S1	533
534	48.53	I/V	I	B.S1	534
535	79.8	S	S	B.S1	535
536	67.82	V/I	V	B.S1	536
537	62.25	N	N	B.S1	537
538	85.78	S	A	B.s1s2	538
539	96.59	R/K	R	B.s1s2	539
540	98.54	N	N	B.s1s2	540
541	99.51	I/V	V	B.S2	541
542	63.41	A	A	B.S2	542
543	80.0	L/M	L	B.S2	543
544	98.03	E/Q	E	B.S2	544
545	99.02	A	A	B.S2	545
546	98.53	Y/H/F	Y	B.S2	546
547	83.82	L/M	L	B.S2	547
548	98.53	I/V	I	B.S2	548
549	93.63	K/R	K	B.s2s3	549
550	96.08	P	P	B.s2s3	550
551	43.63	H	H	B.s2s3	551
552	63.24	S	S	B.s2s3	552
553	99.51	Y/F	Y	B.s2s3	553
554	58.82	V/I	V	B.s2s3	554
555	99.51	G	G	B.s2s3	555
556	81.37	L/M	L	B.S3	556
557	61.46	T	T	B.S3	557
558	99.02	C	C	B.S3	558
559	85.37	T	T	B.S3	559
560	91.22	A	A	B.S3	560
561	96.1	F/Y	F	B.S3	561
562	95.61	Q/E	Q	B.S3	562
563	93.66	R/K	R	B.S3	563
564	88.78	R/K	R	B.s3s4	564
565	80.98	E	E	B.s3s4	565
566	33.17	G	G	B.s3s4	566
567	51.81	G	G	B.s3s4	567
568	28.06	V/I	V	B.s3s4	568
569	34.54	G	P	B.s3s4	569
570	82.44	G	G	B.s3s4	570
571	0.0	-	T	B.s3s4	571
572	0.0	-	R	B.s3s4	572
573	0.0	-	P	B.s3s4	573
574	0.0	-	G	B.s3s4	574
575	0.0	-	S	B.s3s4	575
576	0.0	-	P	B.s3s4	576
577	64.62	G	G	B.s3s4	577
578	41.84	Q	Q	B.s3s4	578
579	31.77	N	N	B.s3s4	579
580	39.09	P	P	B.s3s4	580
581	22.5	S	P	B.s3s4	581
582	38.31	P	P	B.s3s4	582
583	46.8	E/Q	E	B.s3s4	583
584	41.38	P	P	B.s3s4	584
585	90.64	E	E	B.s3s4	585
586	61.58	P	P	B.s3s4	586
587	39.9	L/M	P	B.s3s4	587
588	48.28	A	A	B.s3s4	588
589	64.04	D	D	B.s3s4	589
590	95.57	Q/E	Q	B.s3s4	590
591	90.64	Q	Q	B.s3s4	591
592	98.52	L/M	L	B.S4	592
593	87.62	R/K	R	B.S4	593
594	85.64	F	F	B.S4	594
595	95.05	R/K	R	B.S4	595
596	98.02	C	C	B.S4	596
597	75.25	T	T	B.S4	597
598	97.01	T	T	B.S4	598
599	100.0	G	G	B.s4s5	599
600	62.19	R/K	R	B.s4s5	600
601	62.19	P	P	B.s4s5	601
602	89.6	N	N	B.s4s5	602
603	66.67	V/I	V	B.s4s5	603
604	97.5	S	S	B.s4s5	604
605	95.0	L	L	B.s4s5	605
606	48.48	S	S	B.s4s5	606
607	52.53	S	S	B.s4s5	607
608	96.46	F	F	B.s4s5	608
609	67.84	H	H	B.s4s5	609
610	62.19	I/V	I	B.s4s5	610
611	97.51	K	K	B.s4s5	611
612	97.03	N	N	B.s4s5	612
613	84.16	S	S	B.s4s5	613
614	95.07	V/I	V	B.s4s5	614
615	99.01	A	A	B.s4s5	615
616	98.52	L/M	L	B.s4s5	616
617	98.03	A	A	B.S5	617
618	97.54	S	S	B.S5	618
619	98.52	I/V	I	B.S5	619
620	63.55	Q	Q	B.S5	620
621	96.55	L	L	B.S5	621
622	100.0	P	P	B.s5s6	622
623	63.05	P	P	B.s5s6	623
624	76.24	S	S	B.s5s6	624
625	99.5	L	L	B.s5s6	625
626	98.02	F	F	B.s5s6	626
627	52.97	S	S	B.s5s6	627
628	0.0	-	S	B.s5s6	628
629	0.0	-	L	B.s5s6	629
630	77.34	P	P	B.s5s6	630
631	68.75	A	A	B.s5s6	631
632	75.19	A	A	B.s5s6	632
633	68.22	L	L	B.s5s6	633
634	74.42	A	A	B.s5s6	634
635	74.51	P	P	B.s5s6	635
636	59.8	P	P	B.s5s6	636
637	50.29	A	V	B.s5s6	637
638	72.41	P	P	B.s5s6	638
639	50.74	P	P	B.s5s6	639
640	87.68	D	D	B.s5s6	640
641	97.54	C	C	B.S6	641
642	54.95	K	T	B.S6	642
643	97.03	L	L	B.S6	643
644	98.51	Q	Q	B.S6	644
645	54.95	L	L	B.S6	645
646	64.36	L	L	B.S6	646
647	62.87	V/I	V	B.S6	647
648	99.01	F/Y	F	B.S6	648
649	98.51	R	R	B.s6s7	649
650	69.31	N	N	B.s6s7	650
651	98.51	G	G	B.s6s7	651
652	79.7	R/K	R	B.s6s7	652
653	65.35	L	L	B.s6s7	653
654	99.01	F	F	B.s6s7	654
655	46.77	R	H	B.s6s7	655
656	62.69	S	S	B.s6s7	656
657	38.81	H	H	B.s6s7	657
658	79.6	G	S	B.s6s7	658
659	98.51	N	N	B.s6s7	659
660	47.52	S	T	B.s6s7	660
661	90.15	S	S	B.s6s7	661
662	60.59	R	R	B.s6s7	662
663	0.0	-	P	B.s6s7	663
664	0.0	-	G	B.s6s7	664
665	42.5	A	A	B.s6s7	665
666	56.57	A	A	B.s6s7	666
667	43.72	G	G	B.s6s7	667
668	41.21	P	P	B.s6s7	668
669	62.69	G	G	B.s6s7	669
670	95.54	K/R	K	B.s6s7	670
671	97.01	R/K	R	B.s6s7	671
672	93.53	R	R	B.S7	672
673	49.0	G	G	B.S7	673
674	98.51	V/I	V	B.S7	674
675	62.38	A	A	B.s7s8	675
676	90.59	T	T	B.s7s8	676
677	99.01	P	P	B.s7s8	677
678	98.51	V	V	B.S8	678
679	97.52	I/V	I	B.S8	679
680	96.02	F/Y	F	B.S8	680
681	65.35	A	A	B.S8	681
682	97.03	G	G	B.S8	682
683	64.85	T	T	B.S8	683
684	42.36	S	S	B.S8	684
685	99.03	G	G	B.s8s9	685
686	100.0	C	C	B.s8s9	686
687	56.8	G	G	B.s8s9	687
688	62.62	V/I	V	B.s8s9	688
689	55.34	G	G	B.s8s9	689
690	98.54	N	N	B.s8s9	690
691	62.14	L	L	B.s8s9	691
692	57.28	T	T	B.s8s9	692
693	81.55	E	E	B.s8s9	693
694	91.75	P	P	B.s8s9	694
695	99.51	V/I	V	B.S9	695
696	54.37	A	A	B.S9	696
697	99.03	V/I	V	B.S9	697
698	97.57	S	S	B.S9	698
699	98.06	L	L	B.S9	699
700	100.0	R	R	B.S9	700
701	100.0	H	H	B.s9s10	701
702	43.9	W	W	B.s9s10	702
703	43.41	A	A	B.s9s10	703
704	62.44	E/Q	E	B.s9s10	704
705	100.0	G	G	B.s9s10	705
706	49.76	A	A	B.s9s10	706
707	58.05	D	E	B.s9s10	707
708	75.12	P	P	B.S10	708
709	80.0	V/I	V	B.S10	709
710	95.61	A	A	B.S10	710
711	97.07	A	A	B.S10	711
712	51.71	W/Y	W	B.S10	712
713	100.0	W	W	B.S10	713
714	71.57	S	S	B.S10	714
715	41.67	Q	Q	B.s10s11	715
716	64.53	E/Q	E	B.s10s11	716
717	51.6	G	G	B.s10s11	717
718	50.0	L/M	P	B.s10s11	718
719	62.3	G	G	B.s10s11	719
720	63.41	G	E	B.s10s11	720
721	31.86	P	A	B.s10s11	721
722	99.02	G	G	B.s10s11	722
723	82.44	G	G	B.S11	723
724	100.0	W	W	B.S11	724
725	77.18	S	T	B.S11	725
726	45.15	S	S	B.s11s12	726
727	90.78	E/Q	E	B.s11s12	727
728	99.03	G	G	B.s11s12	728
729	99.51	C	C	B.S12	729
730	87.38	Q/E	Q	B.S12	730
731	97.57	L	L	B.S12	731
732	38.83	R	R	B.s12s13	732
733	42.72	S	S	B.s12s13	733
734	70.87	S	S	B.s12s13	734
735	63.59	Q/E	Q	B.s12s13	735
736	62.62	P	P	B.s12s13	736
737	64.56	N	N	B.s12s13	737
738	65.05	V/I	V	B.S13	738
739	78.64	S	S	B.S13	739
740	44.66	S	A	B.S13	740
741	93.2	L/M	L	B.S13	741
742	54.85	H/Y	H	B.S13	742
743	98.06	C	C	B.S13	743
744	42.72	Q	Q	B.s13gps	744
745	63.11	H/Y	H	B.GPS	745
746	98.06	L/M	L	B.GPS	746
747	49.03	G	G	B.GPS	747
748	97.57	N	N	B.S14	748
749	56.1	V/I	V	B.S14	749
750	99.51	A	A	B.S14	750
751	99.51	V/I	V	B.S14	751
752	98.55	L	L	B.S14	752
753	60.39	M	M	B.S14	753
754	96.62	E	E	B.S14	754
755	70.19	L/M	L	B.S14	755
756	57.21	S	S	B.s14tm1	756
757	39.13	A	A	B.s14tm1	757
758	97.58	F	F	B.s14tm1	758
759	95.17	P	P	B.s14tm1	759
760	48.02	R/K	R	B.s14tm1	760
761	58.45	E/Q	E	B.s14tm1	761
762	31.07	A	V	B.s14tm1	762
763	41.26	G	G	B.s14tm1	763
764	55.07	G	G	B.s14tm1	764
765	44.93	S	A	TM1	1x32
766	44.66	G	G	TM1	1x33
767	42.23	A	A	TM1	1x34
768	54.63	V/I	G	TM1	1x35
769	99.51	L/M	L	TM1	1x36
770	98.55	H	H	TM1	1x37
771	99.52	P	P	TM1	1x38
772	87.44	V/I	V	TM1	1x39
773	85.51	V/I	V	TM1	1x40
774	99.52	Y/H	Y	TM1	1x41
775	43.96	P	P	TM1	1x42
776	98.55	C	C	TM1	1x43
777	98.55	T	T	TM1	1x44
778	94.2	A	A	TM1	1x45
779	54.59	L/M	L	TM1	1x46
780	98.55	L	L	TM1	1x47
781	100.0	L	L	TM1	1x48
782	98.55	L	L	TM1	1x49
783	98.54	C	C	TM1	1x50
784	98.54	L	L	TM1	1x51
785	98.05	F	F	TM1	1x52
786	52.2	T	A	TM1	1x53
787	64.88	T	T	TM1	1x54
788	99.02	I/V	I	TM1	1x55
789	97.07	I	I	TM1	1x56
790	95.12	T	T	TM1	1x57
791	99.51	Y/H	Y	TM1	1x58
792	99.01	I	I	TM1	1x59
793	77.72	L	L	TM1	1x60
794	51.47	N	N	TM1	1x61
795	98.04	H/Y	H	TM1	1x62
796	87.75	S	S	TM1	1x63
797	78.33	S	S	TM1	1x64
798	99.01	I/V	I	ICL1	798
799	62.07	H/Y	R	ICL1	799
800	98.52	I/V	V	TM2	2x44
801	78.82	S	S	TM2	2x45
802	93.1	R	R	TM2	2x46
803	98.02	K	K	TM2	2x47
804	50.24	G	G	TM2	2x48
805	98.04	W	W	TM2	2x49
806	99.51	H	H	TM2	2x50
807	63.24	M	M	TM2	2x51
808	97.06	L	L	TM2	2x52
809	99.51	L	L	TM2	2x53
810	98.05	N	N	TM2	2x54
811	65.53	L/M	L	TM2	2x55
812	93.2	C	C	TM2	2x56
813	99.03	F	F	TM2	2x57
814	100.0	H/Y	H	TM2	2x58
815	52.43	I/V	I	TM2	2x59
816	99.03	A	A	TM2	2x60
817	100.0	M/L	M	TM2	2x61
818	96.6	T	T	TM2	2x62
819	64.56	S	S	TM2	2x63
820	100.0	A	A	TM2	2x64
821	98.54	V/I	V	TM2	2x65
822	99.03	F/Y	F	TM2	2x66
823	93.2	A	A	TM2	2x67
824	99.03	G	G	ECL1	824
825	100.0	G	G	ECL1	825
826	99.03	I/V	I	ECL1	826
827	77.18	T	T	ECL1	827
828	99.51	L	L	ECL1	828
829	95.63	T	T	ECL1	829
830	53.4	N	N	ECL1	830
831	98.54	Y/H	Y	TM3	3x25
832	37.38	P	Q	TM3	3x26
833	43.69	M/L	M	TM3	3x27
834	96.6	V/I	V	TM3	3x28
835	98.54	C	C	TM3	3x29
836	97.07	Q	Q	TM3	3x30
837	97.56	A	A	TM3	3x31
838	99.03	V/I	V	TM3	3x32
839	95.15	G	G	TM3	3x33
840	97.57	I/V	I	TM3	3x34
841	45.63	T	T	TM3	3x35
842	98.06	L	L	TM3	3x36
843	98.54	H	H	TM3	3x37
844	98.54	Y/H	Y	TM3	3x38
845	100.0	S	S	TM3	3x39
846	97.57	S	S	TM3	3x40
847	98.06	L	L	TM3	3x41
848	98.06	S	S	TM3	3x42
849	95.15	T	T	TM3	3x43
850	99.03	L/M	L	TM3	3x44
851	98.06	L	L	TM3	3x45
852	99.03	W	W	TM3	3x46
853	64.08	M/L	M	TM3	3x47
854	80.58	G	G	TM3	3x48
855	93.72	V/I	V	TM3	3x49
856	58.45	K/R	K	TM3	3x50
857	96.14	A	A	TM3	3x51
858	98.55	R	R	TM3	3x52
859	98.07	V/I	V	TM3	3x53
860	58.45	L	L	TM3	3x54
861	99.52	Y/H/F	H	TM3	3x55
862	98.07	K/R	K	TM3	3x56
863	93.72	E	E	TM3	3x57
864	47.83	L	L	TM3	3x58
865	61.84	T	T	TM3	3x59
866	88.41	W	W	TM3	3x60
867	96.14	R/K	R	ICL2	867
868	54.11	A	A	ICL2	868
869	97.1	P	P	ICL2	869
870	45.41	P	P	ICL2	870
871	50.24	Q	P	ICL2	871
872	48.31	Q/E	Q	ICL2	872
873	81.64	E	E	ICL2	873
874	94.69	G	G	ICL2	874
875	53.14	D	D	ICL2	875
876	33.33	S	P	ICL2	876
877	50.97	A	A	ICL2	877
878	56.31	P	L	ICL2	878
879	89.81	P	P	ICL2	879
880	51.94	A	T	ICL2	880
881	61.46	P	P	ICL2	881
882	90.29	R/K	S	ICL2	882
883	99.51	P	P	TM4	4x42
884	98.06	M/L	M	TM4	4x43
885	98.06	L	L	TM4	4x44
886	97.58	R	R	TM4	4x45
887	99.03	F/Y	F	TM4	4x46
888	99.03	Y/H/W	Y	TM4	4x47
889	98.54	L	L	TM4	4x48
890	98.05	I	I	TM4	4x49
891	97.56	A	A	TM4	4x491
892	87.8	G	G	TM4	4x50
893	98.06	G	G	TM4	4x51
894	98.06	I/V	I	TM4	4x52
895	98.55	P	P	TM4	4x53
896	98.07	L	L	TM4	4x54
897	98.06	I	I	TM4	4x55
898	99.51	I/V	I	TM4	4x56
899	98.54	C	C	TM4	4x57
900	98.54	G	G	TM4	4x58
901	98.54	I/V	I	TM4	4x59
902	99.51	T	T	TM4	4x60
903	99.02	A	A	TM4	4x61
904	99.03	A	A	TM4	4x62
905	99.03	V	V	TM4	4x63
906	93.72	N	N	TM4	4x64
907	94.69	I/V	I	ECL2	907
908	57.97	H	H	ECL2	908
909	95.63	N	N	ECL2	909
910	98.54	Y/H	Y	ECL2	910
911	41.75	R/K	R	ECL2	911
912	94.17	D	D	ECL2	912
913	46.6	N	H	ECL2	913
914	61.65	S	S	ECL2	914
915	91.26	P	P	ECL2	915
916	98.04	Y/H	Y	ECL2	916
917	100.0	C	C	ECL2	45x50
918	97.55	W	W	ECL2	45x51
919	100.0	L	L	ECL2	45x52
920	91.18	V/I	V	ECL2	920
921	90.69	W	W	ECL2	921
922	89.22	R/K	R	ECL2	922
923	90.69	P	P	TM5	5x34
924	100.0	S	S	TM5	5x35
925	86.83	L	L	TM5	5x36
926	98.05	G	G	TM5	5x37
927	80.0	A	A	TM5	5x38
928	100.0	F	F	TM5	5x39
929	100.0	Y/F	Y	TM5	5x40
930	100.0	V/I	I	TM5	5x41
931	100.0	P	P	TM5	5x42
932	58.33	V	V	TM5	5x43
933	63.24	A	A	TM5	5x44
934	79.41	L	L	TM5	5x45
935	91.18	I/V	I	TM5	5x46
936	67.65	L	L	TM5	5x47
937	93.63	L	L	TM5	5x48
938	99.02	V/I	I	TM5	5x49
939	98.53	T	T	TM5	5x50
940	100.0	W	W	TM5	5x51
941	94.61	I	I	TM5	5x52
942	100.0	Y	Y	TM5	5x53
943	95.1	F	F	TM5	5x54
944	100.0	L	L	TM5	5x55
945	98.53	C	C	TM5	5x56
946	59.31	A	A	TM5	5x57
947	60.78	G	G	TM5	5x58
948	56.37	L/M	L	TM5	5x59
949	63.73	R/K	R	TM5	5x60
950	99.02	L	L	TM5	5x61
951	79.9	R/K	R	TM5	5x62
952	42.86	G	G	TM5	5x63
953	40.89	P	P	TM5	5x64
954	39.41	L/M	L	TM5	5x65
955	56.65	A	A	TM5	5x66
956	70.86	Q/E	Q	TM5	5x67
957	0.0	-	N	TM5	5x68
958	0.0	-	P	ICL3	958
959	99.51	K	K	ICL3	959
960	39.71	E/Q	A	ICL3	960
961	0.0	-	G	ICL3	961
962	0.0	-	N	ICL3	962
963	49.38	S	S	ICL3	963
964	58.39	R	R	ICL3	964
965	0.0	-	A	ICL3	965
966	73.91	S	S	ICL3	966
967	85.62	L/M	L	ICL3	967
968	0.0	-	E	ICL3	968
969	38.92	P	A	ICL3	969
970	42.86	G	G	ICL3	970
971	57.64	E	E	ICL3	971
972	41.09	E	E	ICL3	972
973	56.65	L/M	L	ICL3	973
974	50.5	E	R	ICL3	974
975	41.09	G	G	ICL3	975
976	38.92	S	S	ICL3	976
977	47.29	P	T	ICL3	977
978	62.56	R	R	ICL3	978
979	89.66	L/M	L	ICL3	979
980	42.36	R	R	ICL3	980
981	62.25	G	G	ICL3	981
982	87.25	S	S	ICL3	982
983	51.47	G	G	ICL3	983
984	37.07	P	P	ICL3	984
985	95.61	L/M	L	ICL3	985
986	97.56	L/M	L	ICL3	986
987	69.27	S	S	ICL3	987
988	100.0	D	D	ICL3	988
989	64.88	S	S	ICL3	989
990	63.41	G	G	ICL3	990
991	99.02	S	S	ICL3	991
992	47.32	L	L	ICL3	992
993	44.39	L	L	ICL3	993
994	41.18	A	A	ICL3	994
995	53.92	T	T	ICL3	995
996	39.9	G	G	ICL3	996
997	43.14	S	S	ICL3	997
998	42.44	A	A	ICL3	998
999	57.07	G	R	ICL3	999
1000	54.15	V/I	V	ICL3	1000
1001	0.0	-	G	ICL3	1001
1002	63.16	T	T	ICL3	1002
1003	85.07	P	P	ICL3	1003
1004	0.0	-	G	ICL3	1004
1005	0.0	-	P	ICL3	1005
1006	0.0	-	P	ICL3	1006
1007	0.0	-	E	ICL3	1007
1008	44.12	D	D	ICL3	1008
1009	44.88	G	G	ICL3	1009
1010	64.88	D	D	ICL3	1010
1011	48.29	G	S	ICL3	1011
1012	38.05	L	L	ICL3	1012
1013	100.0	Y/H	Y	ICL3	1013
1014	95.61	S	S	TM6	6x34
1015	55.12	L/M	P	TM6	6x35
1016	47.32	G	G	TM6	6x36
1017	67.16	V/I	V	TM6	6x37
1018	97.55	Q	Q	TM6	6x38
1019	51.96	L	L	TM6	6x39
1020	44.12	G	G	TM6	6x40
1021	72.55	A	A	TM6	6x41
1022	99.02	L	L	TM6	6x42
1023	84.31	V/I	V	TM6	6x43
1024	49.02	T	T	TM6	6x44
1025	94.12	T	T	TM6	6x45
1026	92.65	H/Y	H	TM6	6x46
1027	84.73	F	F	TM6	6x47
1028	92.12	L/M	L	TM6	6x48
1029	99.51	Y/H/F	Y	TM6	6x49
1030	56.93	L	L	TM6	6x50
1031	72.28	A	A	TM6	6x51
1032	94.09	L/M	M	TM6	6x52
1033	99.01	W	W	TM6	6x53
1034	44.33	A	A	TM6	6x54
1035	77.83	C	C	TM6	6x55
1036	97.04	G	G	TM6	6x56
1037	99.51	A	A	TM6	6x57
1038	93.6	L/M	L	TM6	6x58
1039	88.67	A	A	ECL3	1039
1040	81.28	V/I	V	ECL3	1040
1041	65.02	S	S	ECL3	1041
1042	67.98	Q	Q	ECL3	1042
1043	55.17	R	R	ECL3	1043
1044	62.56	W	W	ECL3	1044
1045	44.33	L	L	ECL3	1045
1046	44.83	P	P	ECL3	1046
1047	51.23	R/K	R	TM7	7x34
1048	64.85	V/I	V	TM7	7x35
1049	63.86	V/I	V	TM7	7x36
1050	55.45	F	C	TM7	7x37
1051	99.5	S	S	TM7	7x38
1052	96.04	C	C	TM7	7x39
1053	100.0	L/M	L	TM7	7x40
1054	100.0	Y	Y	TM7	7x41
1055	98.51	G	G	TM7	7x42
1056	67.82	V/I	V	TM7	7x43
1057	59.41	A	A	TM7	7x44
1058	98.02	A	A	TM7	7x45
1059	42.08	S	S	TM7	7x46
1060	63.37	A	A	TM7	7x47
1061	99.5	L	L	TM7	7x49
1062	100.0	G	G	TM7	7x50
1063	63.68	L/M	L	TM7	7x51
1064	99.0	F	F	TM7	7x52
1065	66.17	V/I	V	TM7	7x53
1066	64.68	F	F	TM7	7x54
1067	41.29	T	T	TM7	7x55
1068	97.01	H/Y	H	TM7	7x56
1069	99.5	H/Y	H	TM7	7x57
1070	100.0	C	C	TM7	7x58
1071	52.02	A	A	TM7	7x59
1072	98.48	R/K	R	TM7	7x60
1073	100.0	R	R	H8	8x47
1074	64.14	R/K	R	H8	8x48
1075	98.48	D	D	H8	8x49
1076	98.98	V/I	V	H8	8x50
1077	44.67	R	R	H8	8x51
1078	70.05	A	A	H8	8x52
1079	85.79	S	S	H8	8x53
1080	98.47	W	W	H8	8x54
1081	40.51	R	R	H8	8x55
1082	64.95	A	A	H8	8x56
1083	99.48	C	C	H8	8x57
1084	90.72	C	C	H8	8x58
1085	97.41	P	P	H8	8x59
1086	33.16	G	P	H8	8x60
1087	53.37	Y/H	A	H8	8x61
1088	54.36	R	S	H8	8x62
1089	0.0	-	P	H8	8x63
1090	68.56	S	A	C-term	1090
1091	37.95	A	A	C-term	1091
1092	69.74	P	P	C-term	1092
1093	46.67	M	H	C-term	1093
1094	36.41	A	A	C-term	1094
1095	28.21	A	P	C-term	1095
1096	56.92	Y/F	P	C-term	1096
1097	40.51	R	R	C-term	1097
1098	48.97	H	A	C-term	1098
1099	29.53	T	L	C-term	1099
1100	39.69	P	P	C-term	1100
1101	44.27	T	A	C-term	1101
1102	45.08	A	A	C-term	1102
1103	38.14	S	A	C-term	1103
1104	92.78	E/Q	E	C-term	1104
1105	58.25	D	D	C-term	1105
1106	93.3	G	G	C-term	1106
1107	95.36	S	S	C-term	1107
1108	53.89	Q	P	C-term	1108
1109	63.54	V/I	V	C-term	1109
1110	90.1	F/Y	F	C-term	1110
1111	56.25	I/V	G	C-term	1111
1112	61.46	E/Q	E	C-term	1112
1113	56.54	G	G	C-term	1113
1114	36.65	P	P	C-term	1114
1115	37.31	S	P	C-term	1115
1116	100.0	S	S	C-term	1116
1117	43.52	A	L	C-term	1117
1118	85.94	K/R	K	C-term	1118
1119	98.44	S	S	C-term	1119
1120	100.0	S	S	C-term	1120
1121	57.29	S	P	C-term	1121
1122	61.26	S	S	C-term	1122
1123	51.83	P	G	C-term	1123
1124	96.84	S	S	C-term	1124
1125	51.95	S	S	C-term	1125
1126	35.11	G	G	C-term	1126
1127	34.57	S	H	C-term	1127
1128	37.57	S	P	C-term	1128
1129	33.51	V/I	L	C-term	1129
1130	30.16	G	A	C-term	1130
1131	46.03	P	L	C-term	1131
1132	91.4	G	G	C-term	1132
1133	81.25	P	P	C-term	1133
1134	97.92	C	C	C-term	1134
1135	99.48	K	K	C-term	1135
1136	97.4	L	L	C-term	1136
1137	94.79	T	T	C-term	1137
1138	99.48	N	N	C-term	1138
1139	99.48	L	L	C-term	1139
1140	95.29	Q	Q	C-term	1140
1141	54.97	V	L	C-term	1141
1142	84.29	A	A	C-term	1142
1143	94.24	Q	Q	C-term	1143
1144	52.88	S	S	C-term	1144
1145	62.23	Q	Q	C-term	1145
1146	35.98	V/I	V	C-term	1146
1147	42.02	C	C	C-term	1147
1148	40.21	E	E	C-term	1148
1149	53.01	A	A	C-term	1149
1150	40.98	G	G	C-term	1150
1151	37.27	R/K	A	C-term	1151
1152	61.31	A	A	C-term	1152
1153	42.2	P	A	C-term	1153
1154	37.57	R/K	G	C-term	1154
1155	78.45	G	G	C-term	1155
1156	35.71	E	E	C-term	1156
1157	39.55	N	G	C-term	1157
1158	57.07	E/Q	E	C-term	1158
1159	49.47	P	P	C-term	1159
1160	54.74	E	E	C-term	1160
1161	39.06	P	P	C-term	1161
1162	49.74	T	A	C-term	1162
1163	40.0	G	G	C-term	1163
1164	36.84	N	T	C-term	1164
1165	83.7	R/K	R	C-term	1165
1166	0.0	-	G	C-term	1166
1167	0.0	-	N	C-term	1167
1168	0.0	-	L	C-term	1168
1169	33.33	A	A	C-term	1169
1170	36.96	P	H	C-term	1170
1171	98.41	R/K	R	C-term	1171
1172	59.24	H/Y	H	C-term	1172
1173	32.61	P	P	C-term	1173
1174	91.26	N	N	C-term	1174
1175	98.35	N	N	C-term	1175
1176	51.03	L/M	V	C-term	1176
1177	56.42	H	H	C-term	1177
1178	57.46	H	H	C-term	1178
1179	54.3	G	G	C-term	1179
1180	98.92	R/K	R	C-term	1180
1181	100.0	R/K	R	C-term	1181
1182	38.38	K/R	A	C-term	1182
1183	61.62	H	H	C-term	1183
1184	61.62	K/R	K	C-term	1184
1185	77.3	S	S	C-term	1185
1186	99.46	R/K	R	C-term	1186
1187	57.75	T	A	C-term	1187
1188	98.4	K/R	K	C-term	1188
1189	44.39	G	G	C-term	1189
1190	91.44	H/Y	H	C-term	1190
1191	62.03	R	R	C-term	1191
1192	37.43	R	A	C-term	1192
1193	91.98	G	G	C-term	1193
1194	68.82	E	E	C-term	1194
1195	49.66	G	A	C-term	1195
1196	48.28	R/K	C	C-term	1196
1197	84.14	G	G	C-term	1197
1198	57.3	H	K	C-term	1198
1199	56.76	Y/H/F	N	C-term	1199
1200	100.0	R	R	C-term	1200
1201	97.3	L/M	L	C-term	1201
1202	98.92	K/R	K	C-term	1202
1203	78.38	A	A	C-term	1203
1204	94.59	L/M	L	C-term	1204
1205	98.92	R	R	C-term	1205
1206	59.3	G	G	C-term	1206
1207	48.35	G	G	C-term	1207
1208	37.7	G	A	C-term	1208
1209	0.0	-	A	C-term	1209
1210	98.58	G	G	C-term	1210
1211	0.0	-	A	C-term	1211
1212	0.0	-	L	C-term	1212
1213	52.97	E	E	C-term	1213
1214	40.0	L	L	C-term	1214
1215	39.44	A	L	C-term	1215
1216	63.44	S	S	C-term	1216
1217	95.16	S	S	C-term	1217
1218	98.92	E	E	C-term	1218
1219	61.29	S	S	C-term	1219
1220	97.85	G	G	C-term	1220
1221	100.0	S	S	C-term	1221
1222	62.7	L	L	C-term	1222
1223	81.62	H	H	C-term	1223
1224	65.95	N	N	C-term	1224
1225	98.92	S	S	C-term	1225
1226	41.08	P	P	C-term	1226
1227	86.41	S	T	C-term	1227
1228	61.96	E	D	C-term	1228
1229	71.74	S	S	C-term	1229
1230	97.35	Y/H	Y	C-term	1230
1231	0.0	-	L	C-term	1231
1232	0.0	-	G	C-term	1232
1233	99.07	S	S	C-term	1233
1234	0.0	-	S	C-term	1234
1235	59.78	R/K	R	C-term	1235
1236	58.99	N	N	C-term	1236
1237	87.22	S	S	C-term	1237
1238	80.54	P	P	C-term	1238
1239	53.04	L/M	G	C-term	1239
1240	40.61	T	A	C-term	1240
1241	56.71	N	G	C-term	1241
1242	46.67	G	L	C-term	1242
1243	54.29	R/K	Q	C-term	1243
1244	0.0	-	L	C-term	1244
1245	46.2	E/Q	E	C-term	1245
1246	53.26	G	G	C-term	1246
1247	55.43	E	E	C-term	1247
1248	33.15	P	P	C-term	1248
1249	50.27	A	M	C-term	1249
1250	51.09	L	L	C-term	1250
1251	50.54	T	T	C-term	1251
1252	80.43	P	P	C-term	1252
1253	97.83	S	S	C-term	1253
1254	92.9	E/Q	E	C-term	1254
1255	92.93	G	G	C-term	1255
1256	98.37	S	S	C-term	1256
1257	98.37	D	D	C-term	1257
1258	53.26	G	T	C-term	1258
1259	98.21	S	S	C-term	1259
1260	53.67	G	A	C-term	1260
1261	41.81	A	A	C-term	1261
1262	44.63	R/K	P	C-term	1262
1263	57.71	L	L	C-term	1263
1264	79.43	P	S	C-term	1264
1265	41.71	E	E	C-term	1265
1266	39.34	A	A	C-term	1266
1267	48.63	G	G	C-term	1267
1268	41.71	R	R	C-term	1268
1269	33.71	P	A	C-term	1269
1270	48.66	G	G	C-term	1270
1271	82.35	Q	Q	C-term	1271
1272	92.02	R	R	C-term	1272
1273	91.98	R/K	R	C-term	1273
1274	68.89	S	S	C-term	1274
1275	80.22	A	A	C-term	1275
1276	96.79	S	S	C-term	1276
1277	99.47	R/K	R	C-term	1277
1278	98.94	D	D	C-term	1278
1279	84.21	N	S	C-term	1279
1280	94.21	L/M	L	C-term	1280
1281	98.95	K/R	K	C-term	1281
1282	0.0	-	G	C-term	1282
1283	50.0	A	G	C-term	1283
1284	43.17	G	G	C-term	1284
1285	65.93	A	A	C-term	1285
1286	41.71	A	L	C-term	1286
1287	93.48	E/Q	E	C-term	1287
1288	95.6	R/K	K	C-term	1288
1289	80.53	E	E	C-term	1289
1290	51.05	S	S	C-term	1290
1291	92.11	K/R	H	C-term	1291
1292	97.89	R	R	C-term	1292
1293	62.3	R	R	C-term	1293
1294	99.48	S	S	C-term	1294
1295	98.96	Y/F	Y	C-term	1295
1296	99.48	P	P	C-term	1296
1297	98.44	L/M	L	C-term	1297
1298	98.96	N	N	C-term	1298
1299	27.6	S	A	C-term	1299
1300	78.01	A	A	C-term	1300
1301	52.6	S	S	C-term	1301
1302	42.49	L	L	C-term	1302
1303	99.48	N	N	C-term	1303
1304	98.96	G	G	C-term	1304
1305	40.41	A	A	C-term	1305
1306	55.44	L	P	C-term	1306
1307	99.48	K/R	K	C-term	1307
1308	69.79	G	G	C-term	1308
1309	56.99	S	G	C-term	1309
1310	63.21	K/R	K	C-term	1310
1311	63.21	Y/F	Y	C-term	1311
1312	0.0	-	D	C-term	1312
1313	63.73	D	D	C-term	1313
1314	42.19	L/M	V	C-term	1314
1315	37.57	D	T	C-term	1315
1316	63.04	M/L	L	C-term	1316
1317	49.73	S	M	C-term	1317
1318	79.58	G	G	C-term	1318
1319	53.97	A	A	C-term	1319
1320	56.08	D	E	C-term	1320
1321	0.0	-	V	C-term	1321
1322	45.1	S	A	C-term	1322
1323	45.99	S	S	C-term	1323
1324	42.41	G	G	C-term	1324
1325	33.85	V/I	G	C-term	1325
1326	51.56	G	C	C-term	1326
1327	98.96	M	M	C-term	1327
1328	98.96	K/R	K	C-term	1328
1329	63.02	T	T	C-term	1329
1330	93.37	G	G	C-term	1330
1331	88.54	L/M	L	C-term	1331
1332	100.0	W	W	C-term	1332
1333	100.0	K	K	C-term	1333
1334	98.45	S	S	C-term	1334
1335	98.96	E	E	C-term	1335
1336	98.45	T	T	C-term	1336
1337	98.45	T	T	C-term	1337
1338	98.45	V	V	C-term	1338
