residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	100.0	M	M	N-term	1
2	96.84	K/R	K	N-term	2
3	100.0	A	A	N-term	3
4	98.91	V/I	V	N-term	4
5	97.83	R	R	N-term	5
6	96.74	N	N	N-term	6
7	97.83	L	L	N-term	7
8	100.0	L/M	L	N-term	8
9	98.91	I	I	N-term	9
10	98.91	Y	Y	N-term	10
11	98.91	I	I	N-term	11
12	100.0	F	F	N-term	12
13	98.91	S	S	N-term	13
14	100.0	T	T	N-term	14
15	100.0	Y	Y	N-term	15
16	98.91	L	L	N-term	16
17	100.0	L	L	N-term	17
18	100.0	V	V	N-term	18
19	98.92	M	M	N-term	19
20	98.92	F	F	N-term	20
21	100.0	G	G	N-term	21
22	60.22	F/Y	F	N-term	22
23	51.61	N	N	N-term	23
24	50.54	A	A	N-term	24
25	98.92	A	A	N-term	25
26	100.0	Q/E	Q	N-term	26
27	100.0	D	D	N-term	27
28	98.92	F/Y	F	N-term	28
29	98.92	W	W	N-term	29
30	100.0	C	C	N-term	30
31	100.0	S	S	N-term	31
32	97.85	T	T	N-term	32
33	100.0	L	L	N-term	33
34	100.0	V	V	N-term	34
35	100.0	K	K	N-term	35
36	100.0	G	G	N-term	36
37	98.94	V	V	N-term	37
38	98.94	I	I	N-term	38
39	100.0	Y	Y	N-term	39
40	98.94	G	G	N-term	40
41	98.94	S	S	N-term	41
42	100.0	Y/F	Y	N-term	42
43	100.0	S	S	N-term	43
44	94.68	V/I	V	N-term	44
45	59.57	S	S	N-term	45
46	98.94	E/Q	E	N-term	46
47	100.0	M/L	M	N-term	47
48	100.0	F	F	N-term	48
49	100.0	P	P	N-term	49
50	98.96	K/R	K	N-term	50
51	100.0	N	N	N-term	51
52	98.95	F/Y	F	N-term	52
53	98.95	T	T	N-term	53
54	100.0	N	N	N-term	54
55	100.0	C	C	N-term	55
56	100.0	T	T	N-term	56
57	100.0	W	W	N-term	57
58	100.0	T	T	N-term	58
59	100.0	L	L	N-term	59
60	100.0	E	E	N-term	60
61	100.0	N	N	N-term	61
62	100.0	P	P	N-term	62
63	100.0	D	D	N-term	63
64	100.0	P	P	N-term	64
65	100.0	T	T	N-term	65
66	100.0	K	K	N-term	66
67	100.0	Y	Y	N-term	67
68	98.95	S	S	N-term	68
69	100.0	I	I	N-term	69
70	100.0	Y	Y	N-term	70
71	100.0	L	L	N-term	71
72	100.0	K	K	N-term	72
73	53.12	F	F	N-term	73
74	51.55	S	S	N-term	74
75	96.91	K	K	N-term	75
76	97.94	K/R	K	N-term	76
77	92.78	D	D	N-term	77
78	70.1	L/M	L	N-term	78
79	91.75	S	S	N-term	79
80	97.94	C	C	N-term	80
81	98.97	S	S	N-term	81
82	51.58	N	N	N-term	82
83	100.0	F/Y	F	N-term	83
84	97.89	S	S	N-term	84
85	100.0	L/M	L	N-term	85
86	97.94	L	L	N-term	86
87	94.85	A	A	N-term	87
88	98.97	Y/F	Y	N-term	88
89	100.0	Q/E	Q	N-term	89
90	98.96	F	F	N-term	90
91	100.0	D	D	N-term	91
92	98.96	H	H	N-term	92
93	100.0	F/Y	F	N-term	93
94	98.96	S	S	N-term	94
95	98.95	H/Y	H	N-term	95
96	100.0	E	E	N-term	96
97	100.0	K	K	N-term	97
98	100.0	I	I	N-term	98
99	48.96	K/R	K	N-term	99
100	52.08	D	D	N-term	100
101	100.0	L	L	N-term	101
102	100.0	L	L	N-term	102
103	98.96	K/R	R	N-term	103
104	0.0	-	K	N-term	104
105	96.84	N	N	N-term	105
106	48.42	H	H	N-term	106
107	100.0	S	S	N-term	107
108	100.0	I/V	I	N-term	108
109	51.58	M	M	N-term	109
110	49.47	Q	Q	N-term	110
111	97.89	L	L	N-term	111
112	100.0	C	C	N-term	112
113	69.47	D	N	N-term	113
114	87.37	S	S	N-term	114
115	98.95	K/R	K	N-term	115
116	96.84	N	N	N-term	116
117	51.58	A	A	N-term	117
118	98.95	F/Y	F	N-term	118
119	100.0	V/I	V	N-term	119
120	100.0	F	F	N-term	120
121	96.84	L	L	N-term	121
122	55.79	Q	Q	N-term	122
123	100.0	Y/F	Y	N-term	123
124	98.95	D	D	N-term	124
125	100.0	K	K	N-term	125
126	100.0	N	N	N-term	126
127	100.0	F	F	N-term	127
128	94.74	I/V	I	N-term	128
129	100.0	Q	Q	N-term	129
130	50.53	I	I	N-term	130
131	100.0	R	R	N-term	131
132	98.95	R	R	N-term	132
133	98.95	V/I	V	N-term	133
134	98.95	F/Y	F	N-term	134
135	97.89	P	P	N-term	135
136	51.58	Y/F	T	N-term	136
137	88.42	D	N	N-term	137
138	97.89	F/Y	F	N-term	138
139	45.26	N	P	N-term	139
140	98.96	G	G	N-term	140
141	96.88	L	L	N-term	141
142	0.0	-	Q	N-term	142
143	61.05	K/R	K	N-term	143
144	100.0	K/R	K	N-term	144
145	0.0	-	G	N-term	145
146	57.29	E/Q	E	N-term	146
147	84.38	E	E	N-term	147
148	52.08	D	D	N-term	148
149	90.62	Q/E	Q	N-term	149
150	92.71	K/R	K	N-term	150
151	98.96	S	S	N-term	151
152	51.04	F	F	N-term	152
153	47.92	F	F	N-term	153
154	98.96	E	E	N-term	154
155	98.96	F	F	N-term	155
156	92.71	L	L	N-term	156
157	100.0	V/I	V	N-term	157
158	98.96	L	L	N-term	158
159	100.0	N	N	N-term	159
160	98.96	K	K	N-term	160
161	53.12	V	V	N-term	161
162	98.96	S	S	N-term	162
163	100.0	P	P	N-term	163
164	100.0	S	S	N-term	164
165	100.0	Q	Q	N-term	165
166	100.0	F	F	N-term	166
167	100.0	G	G	N-term	167
168	100.0	C	C	N-term	168
169	50.0	Q	H	N-term	169
170	100.0	V	V	N-term	170
171	100.0	L/M	L	N-term	171
172	100.0	C	C	N-term	172
173	93.81	T	T	N-term	173
174	100.0	W	W	N-term	174
175	100.0	L	L	N-term	175
176	100.0	E	E	N-term	176
177	52.08	N	S	N-term	177
178	100.0	C	C	N-term	178
179	100.0	L	L	N-term	179
180	100.0	K	K	N-term	180
181	51.04	S	S	N-term	181
182	98.96	E	E	N-term	182
183	51.04	N	N	N-term	183
184	98.9	G	G	N-term	184
185	53.85	R/K	R	N-term	185
186	50.0	T	T	N-term	186
187	98.96	E	E	N-term	187
188	59.38	S	S	N-term	188
189	100.0	C	C	N-term	189
190	98.96	G	G	N-term	190
191	97.94	I/V	I	N-term	191
192	51.02	M	M	N-term	192
193	100.0	Y	Y	N-term	193
194	88.78	T	T	N-term	194
195	100.0	K	K	N-term	195
196	100.0	C	C	N-term	196
197	94.85	T	T	N-term	197
198	100.0	C	C	N-term	198
199	98.97	P	P	N-term	199
200	100.0	Q	Q	N-term	200
201	98.97	H	H	N-term	201
202	98.97	L	L	N-term	202
203	98.97	G	G	N-term	203
204	51.55	E	E	N-term	204
205	48.45	G	W	N-term	205
206	0.0	-	G	N-term	206
207	0.0	-	I	N-term	207
208	47.96	D	D	N-term	208
209	52.58	D	D	N-term	209
210	92.78	Q/E	Q	N-term	210
211	94.79	S	S	N-term	211
212	90.62	L/M	L	N-term	212
213	50.0	L/M	I	N-term	213
214	95.83	L/M	L	N-term	214
215	100.0	L	L	N-term	215
216	88.66	N	N	N-term	216
217	98.97	N	N	N-term	217
218	96.91	V	V	N-term	218
219	97.94	V/I	V	N-term	219
220	100.0	L	L	N-term	220
221	100.0	P	P	N-term	221
222	100.0	L	L	N-term	222
223	100.0	N	N	N-term	223
224	51.55	E	E	N-term	224
225	97.94	Q	Q	N-term	225
226	100.0	T	T	N-term	226
227	100.0	E	E	N-term	227
228	100.0	G	G	N-term	228
229	100.0	C	C	N-term	229
230	100.0	L	L	N-term	230
231	65.0	T	T	N-term	231
232	50.0	Q	Q	N-term	232
233	96.0	E/Q	E	N-term	233
234	93.0	L	L	N-term	234
235	78.0	Q/E	Q	N-term	235
236	54.0	T	T	N-term	236
237	53.0	T	T	N-term	237
238	94.0	Q	Q	N-term	238
239	92.0	V/I	V	N-term	239
240	97.0	C	C	N-term	240
241	97.0	N	N	N-term	241
242	98.02	L/M	L	N-term	242
243	52.04	T	T	N-term	243
244	51.55	R/K	R	N-term	244
245	98.98	E	E	N-term	245
246	49.48	A	A	N-term	246
247	98.98	K/R	K	N-term	247
248	100.0	R/K	R	N-term	248
249	96.94	P	P	N-term	249
250	85.71	P	P	N-term	250
251	97.96	K	K	N-term	251
252	97.96	E/Q	E	N-term	252
253	99.15	E	E	N-term	253
254	100.0	F/Y	F	N-term	254
255	99.15	G	G	N-term	255
256	99.21	M/L	M	N-term	256
257	59.52	M	M	N-term	257
258	98.41	G	G	N-term	258
259	57.94	D	D	N-term	259
260	96.83	H	H	N-term	260
261	98.41	T	T	N-term	261
262	99.21	I/V	I	N-term	262
263	98.41	K	K	N-term	263
264	99.21	S	S	N-term	264
265	99.21	Q/E	Q	N-term	265
266	98.41	R	R	N-term	266
267	99.21	P	P	N-term	267
268	98.41	R	R	N-term	268
269	98.41	S	S	N-term	269
270	98.41	V	V	N-term	270
271	96.83	H	H	N-term	271
272	60.32	E	E	N-term	272
273	59.52	K	K	N-term	273
274	98.41	R/K	R	N-term	274
275	60.32	V/I	V	N-term	275
276	60.32	P	P	N-term	276
277	95.24	Q	Q	N-term	277
278	98.41	E	E	N-term	278
279	91.27	Q	Q	N-term	279
280	88.1	A	A	N-term	280
281	60.32	D	D	N-term	281
282	58.73	A	A	N-term	282
283	97.64	A	A	N-term	283
284	98.43	K/R	K	N-term	284
285	96.85	F	F	N-term	285
286	98.43	M/L	M	N-term	286
287	97.64	A	A	N-term	287
288	96.85	Q	Q	N-term	288
289	99.22	T	T	N-term	289
290	100.0	G	G	N-term	290
291	88.89	E	E	N-term	291
292	88.89	S	S	N-term	292
293	99.21	G	G	N-term	293
294	57.14	V	V	N-term	294
295	96.83	E	E	N-term	295
296	99.21	E	E	N-term	296
297	100.0	W	W	N-term	297
298	69.84	S	S	N-term	298
299	98.41	Q	Q	N-term	299
300	100.0	W	W	N-term	300
301	99.21	S	S	N-term	301
302	51.59	T	T	N-term	302
303	100.0	C	C	N-term	303
304	100.0	S	S	N-term	304
305	100.0	V	V	N-term	305
306	98.41	T	T	N-term	306
307	100.0	C	C	N-term	307
308	100.0	G	G	N-term	308
309	100.0	Q	Q	N-term	309
310	100.0	G	G	N-term	310
311	98.43	S	S	N-term	311
312	96.85	Q	Q	N-term	312
313	99.21	V	V	N-term	313
314	99.21	R	R	N-term	314
315	100.0	T	T	N-term	315
316	98.43	R	R	N-term	316
317	96.85	T	T	N-term	317
318	100.0	C	C	N-term	318
319	99.21	V/I	V	N-term	319
320	92.91	S	S	N-term	320
321	96.85	P	P	N-term	321
322	99.21	Y/H/F	Y	N-term	322
323	100.0	G	G	N-term	323
324	92.06	T	T	N-term	324
325	98.41	H	H	N-term	325
326	100.0	C	C	N-term	326
327	93.65	S	S	N-term	327
328	97.62	G	G	N-term	328
329	99.21	P	P	N-term	329
330	99.21	L	L	N-term	330
331	99.21	R	R	N-term	331
332	99.21	E	E	N-term	332
333	96.03	S	S	N-term	333
334	100.0	R/K	R	N-term	334
335	99.21	V	V	N-term	335
336	99.21	C	C	N-term	336
337	99.21	N	N	N-term	337
338	98.41	N	N	N-term	338
339	99.21	T	T	N-term	339
340	96.83	A	A	N-term	340
341	64.29	L	L	N-term	341
342	99.2	C	C	N-term	342
343	99.2	P	P	N-term	343
344	100.0	V	V	N-term	344
345	100.0	H	H	N-term	345
346	100.0	G	G	N-term	346
347	100.0	V/I	V	N-term	347
348	100.0	W	W	N-term	348
349	99.21	E	E	N-term	349
350	100.0	E	E	N-term	350
351	100.0	W	W	N-term	351
352	100.0	S	S	N-term	352
353	100.0	P	P	N-term	353
354	100.0	W	W	N-term	354
355	99.21	S	S	N-term	355
356	100.0	L	L	N-term	356
357	100.0	C	C	N-term	357
358	100.0	S	S	N-term	358
359	100.0	F	F	N-term	359
360	100.0	T	T	N-term	360
361	100.0	C	C	N-term	361
362	100.0	G	G	N-term	362
363	100.0	R	R	N-term	363
364	100.0	G	G	N-term	364
365	62.2	Q	Q	N-term	365
366	100.0	R	R	N-term	366
367	100.0	T	T	N-term	367
368	100.0	R	R	N-term	368
369	96.09	T	T	N-term	369
370	99.22	R	R	N-term	370
371	59.38	S	S	N-term	371
372	99.22	C	C	N-term	372
373	32.81	T	T	N-term	373
374	97.66	P	P	N-term	374
375	100.0	P	P	N-term	375
376	98.43	Q	Q	N-term	376
377	100.0	Y/H	Y	N-term	377
378	99.21	G	G	N-term	378
379	100.0	G	G	N-term	379
380	100.0	R	R	N-term	380
381	37.8	A	P	N-term	381
382	100.0	C	C	N-term	382
383	66.14	D	E	N-term	383
384	100.0	G	G	N-term	384
385	98.43	P	P	N-term	385
386	100.0	E	E	N-term	386
387	99.21	T	T	N-term	387
388	72.44	Q	H	N-term	388
389	59.84	H	H	N-term	389
390	100.0	K	K	N-term	390
391	59.84	P	P	N-term	391
392	100.0	C	C	N-term	392
393	100.0	N	N	N-term	393
394	100.0	I	I	N-term	394
395	100.0	A	A	N-term	395
396	100.0	L	L	N-term	396
397	100.0	C	C	N-term	397
398	100.0	P	P	N-term	398
399	99.22	V/I	V	N-term	399
400	97.67	D	D	N-term	400
401	99.22	G	G	N-term	401
402	98.44	Q	Q	N-term	402
403	99.21	W	W	N-term	403
404	98.41	Q	Q	N-term	404
405	99.21	E	E	N-term	405
406	100.0	W	W	N-term	406
407	98.43	S	S	N-term	407
408	76.38	S	S	N-term	408
409	99.21	W	W	N-term	409
410	95.31	S	S	N-term	410
411	54.69	Q/E	Q	N-term	411
412	97.66	C	C	N-term	412
413	98.44	S	S	N-term	413
414	98.44	V	V	N-term	414
415	97.66	T	T	N-term	415
416	96.9	C	C	N-term	416
417	59.69	S	S	N-term	417
418	97.67	N	N	N-term	418
419	98.45	G	G	N-term	419
420	97.67	T	T	N-term	420
421	97.67	Q	Q	N-term	421
422	96.9	Q	Q	N-term	422
423	98.45	R	R	N-term	423
424	58.14	S	S	N-term	424
425	98.45	R	R	N-term	425
426	97.67	Q/E	Q	N-term	426
427	97.66	C	C	N-term	427
428	56.25	T	T	N-term	428
429	94.53	A	A	N-term	429
430	99.22	A	A	N-term	430
431	97.66	A	A	N-term	431
432	98.44	H	H	N-term	432
433	100.0	G	G	N-term	433
434	99.22	G	G	N-term	434
435	99.22	S	S	N-term	435
436	96.88	E	E	N-term	436
437	98.43	C	C	N-term	437
438	98.43	R/K	R	N-term	438
439	98.43	G	G	N-term	439
440	58.27	P	P	N-term	440
441	98.44	W/Y	W	N-term	441
442	97.66	A	A	N-term	442
443	98.45	E/Q	E	N-term	443
444	96.9	S	S	N-term	444
445	99.22	R/K	R	N-term	445
446	97.67	E	E	N-term	446
447	97.67	C	C	N-term	447
448	88.37	Y/H/F	Y	N-term	448
449	97.67	N	N	N-term	449
450	91.47	P	P	N-term	450
451	62.02	E	E	N-term	451
452	100.0	C	C	N-term	452
453	99.22	T	T	N-term	453
454	99.22	A	A	N-term	454
455	100.0	N	N	N-term	455
456	100.0	G	G	N-term	456
457	99.22	Q/E	Q	N-term	457
458	100.0	W	W	N-term	458
459	100.0	N	N	N-term	459
460	51.94	Q	Q	N-term	460
461	100.0	W	W	N-term	461
462	95.35	G	G	N-term	462
463	61.24	H	H	N-term	463
464	100.0	W	W	N-term	464
465	100.0	S	S	N-term	465
466	99.22	G	G	N-term	466
467	100.0	C	C	N-term	467
468	100.0	S	S	N-term	468
469	100.0	K/R	K	N-term	469
470	100.0	S	S	N-term	470
471	100.0	C	C	N-term	471
472	99.22	D	D	N-term	472
473	98.45	G	G	N-term	473
474	99.22	G	G	N-term	474
475	97.67	W	W	N-term	475
476	99.22	E/Q	E	N-term	476
477	100.0	R/K	R	N-term	477
478	100.0	R	R	N-term	478
479	68.99	I/V	I	N-term	479
480	100.0	R	R	N-term	480
481	72.31	V/I	T	N-term	481
482	99.23	C	C	N-term	482
483	99.23	Q	Q	N-term	483
484	100.0	G	G	N-term	484
485	82.31	A	A	N-term	485
486	81.54	A	V	N-term	486
487	89.31	V/I	I	N-term	487
488	99.24	T	T	N-term	488
489	99.24	G	G	N-term	489
490	96.18	Q	Q	N-term	490
491	93.13	Q	Q	N-term	491
492	99.24	C	C	N-term	492
493	68.7	E	E	N-term	493
494	100.0	G	G	N-term	494
495	67.94	T	T	N-term	495
496	96.18	G	G	N-term	496
497	95.42	E	E	N-term	497
498	97.71	E	E	N-term	498
499	99.24	V/I	V	N-term	499
500	96.95	R	R	N-term	500
501	100.0	R/K	R	N-term	501
502	99.24	C	C	N-term	502
503	96.18	S	N	N-term	503
504	69.47	E	E	N-term	504
505	96.95	Q	Q	N-term	505
506	99.24	R	R	N-term	506
507	99.24	C	C	N-term	507
508	100.0	P	P	N-term	508
509	100.0	A	A	N-term	509
510	100.0	P	P	N-term	510
511	100.0	Y	Y	N-term	511
512	100.0	E	E	N-term	512
513	100.0	I	I	N-term	513
514	100.0	C	C	N-term	514
515	96.15	P	P	N-term	515
516	100.0	E	E	N-term	516
517	100.0	D	D	N-term	517
518	96.15	Y/H/F	Y	N-term	518
519	60.77	L/M	L	N-term	519
520	55.38	M/L	M	N-term	520
521	99.23	S	S	N-term	521
522	100.0	M	M	N-term	522
523	89.23	V/I	V	N-term	523
524	100.0	W	W	N-term	524
525	100.0	K/R	K	N-term	525
526	100.0	R	R	N-term	526
527	100.0	T	T	N-term	527
528	96.92	P	P	N-term	528
529	60.77	A	A	N-term	529
530	100.0	G	G	N-term	530
531	60.0	D	D	N-term	531
532	98.46	L/M	L	N-term	532
533	100.0	A	A	N-term	533
534	99.23	F	F	N-term	534
535	100.0	N	N	N-term	535
536	74.62	R	Q	N-term	536
537	100.0	C	C	N-term	537
538	100.0	P	P	N-term	538
539	59.23	L	L	N-term	539
540	100.0	N	N	N-term	540
541	100.0	A	A	N-term	541
542	99.23	T	T	N-term	542
543	100.0	G	G	N-term	543
544	99.23	T	T	N-term	544
545	99.24	T	T	N-term	545
546	99.24	S	S	N-term	546
547	99.24	R	R	N-term	547
548	100.0	R	R	N-term	548
549	100.0	C	C	N-term	549
550	99.23	S	S	N-term	550
551	100.0	L	L	N-term	551
552	58.46	S	S	N-term	552
553	38.46	H/Y	L	N-term	553
554	58.46	H	H	N-term	554
555	100.0	G	G	N-term	555
556	71.76	V	V	N-term	556
557	100.0	A	A	N-term	557
558	97.71	F/Y	F	N-term	558
559	100.0	W	W	N-term	559
560	99.24	E	E	N-term	560
561	69.47	Q	Q	N-term	561
562	100.0	P	P	N-term	562
563	99.24	S	S	N-term	563
564	100.0	F/Y	F	N-term	564
565	99.24	A	A	N-term	565
566	99.24	R	R	N-term	566
567	99.24	C	C	N-term	567
568	99.24	I	I	N-term	568
569	59.85	S	S	N-term	569
570	96.97	N	N	A.H1	570
571	98.48	E	E	A.H1	571
572	100.0	Y/F	Y	A.H1	572
573	100.0	R/K	R	A.H1	573
574	98.47	H/Y	H	A.H1	574
575	100.0	L	L	A.H1	575
576	100.0	Q	Q	A.H1	576
577	58.02	H	H	A.H1	577
578	97.71	S	S	A.H1	578
579	100.0	I/V	I	A.H1	579
580	62.31	K	K	A.H1	580
581	60.15	E	E	A.H1	581
582	100.0	H/Y	H	A.H1	582
583	100.0	L	L	A.H1	583
584	99.25	A	A	A.H1	584
585	99.25	K	K	A.h1h2	585
586	100.0	G	G	A.h1h2	586
587	100.0	Q	Q	A.h1h2	587
588	99.25	R	R	A.H2	588
589	72.93	M	M	A.H2	589
590	100.0	L	L	A.H2	590
591	100.0	A	A	A.H2	591
592	99.25	G	G	A.H2	592
593	90.98	D	D	A.H2	593
594	100.0	G	G	A.H2	594
595	100.0	M	M	A.H2	595
596	98.5	S	S	A.H2	596
597	96.24	Q	Q	A.H2	597
598	100.0	V	V	A.H2	598
599	100.0	T	T	A.H2	599
600	100.0	K	K	A.H2	600
601	61.65	T	T	A.H2	601
602	100.0	L	L	A.H2	602
603	100.0	L	L	A.H2	603
604	96.24	D	D	A.H2	604
605	97.74	L	L	A.H2	605
606	99.25	T	T	A.H2	606
607	100.0	Q	Q	A.H2	607
608	96.24	R	R	A.H2	608
609	100.0	K/R	K	A.h2h3	609
610	96.99	N	N	A.h2h3	610
611	100.0	F	F	A.h2h3	611
612	100.0	Y	Y	A.h2h3	612
613	99.25	A	A	A.H3	613
614	100.0	G	G	A.H3	614
615	100.0	D	D	A.H3	615
616	100.0	L	L	A.H3	616
617	100.0	L	L	A.H3	617
618	39.85	S	M	A.H3	618
619	100.0	S	S	A.H3	619
620	100.0	V	V	A.H3	620
621	100.0	E	E	A.H3	621
622	100.0	I	I	A.H3	622
623	100.0	L	L	A.H3	623
624	98.5	R	R	A.H3	624
625	100.0	N	N	A.H3	625
626	100.0	V	V	A.H3	626
627	100.0	T	T	A.H3	627
628	70.68	D	D	A.H3	628
629	99.25	T	T	A.H3	629
630	100.0	F	F	A.H3	630
631	100.0	K	K	A.H3	631
632	100.0	R	R	A.H3	632
633	100.0	A	A	A.H3	633
634	96.99	S	S	A.h3h4	634
635	100.0	Y	Y	A.h3h4	635
636	59.4	I/V	I	A.h3h4	636
637	100.0	P	P	A.h3h4	637
638	57.89	A	A	A.h3h4	638
639	99.25	S	S	A.H4	639
640	100.0	D	D	A.H4	640
641	59.4	G	G	A.H4	641
642	99.25	V	V	A.H4	642
643	100.0	Q	Q	A.H4	643
644	100.0	N	N	A.H4	644
645	100.0	F	F	A.H4	645
646	100.0	F	F	A.H4	646
647	100.0	Q	Q	A.H4	647
648	99.24	I	I	A.H4	648
649	100.0	I/V	V	A.H4	649
650	100.0	S	S	A.H4	650
651	100.0	N	N	A.H4	651
652	100.0	L	L	A.H4	652
653	100.0	L	L	A.H4	653
654	59.85	D	D	A.h4h5	654
655	100.0	E	E	A.H5	655
656	97.73	E	E	A.H5	656
657	100.0	N	N	A.H5	657
658	97.73	K/R	K	A.H5	658
659	98.48	E	E	A.H5	659
660	100.0	K	K	A.H5	660
661	100.0	W	W	A.H5	661
662	98.48	E	E	A.H5	662
663	100.0	D	D	A.H5	663
664	100.0	A	A	A.H5	664
665	98.48	Q	Q	A.H5	665
666	70.9	Q	Q	A.H5	666
667	100.0	I	I	A.h5h6	667
668	100.0	Y	Y	A.h5h6	668
669	97.76	P	P	A.h5h6	669
670	95.52	G	G	A.H6	670
671	67.91	S	S	A.H6	671
672	100.0	V/I	I	A.H6	672
673	100.0	E	E	A.H6	673
674	100.0	L	L	A.H6	674
675	100.0	M	M	A.H6	675
676	100.0	Q/E	Q	A.H6	676
677	100.0	V	V	A.H6	677
678	99.25	I	I	A.H6	678
679	100.0	E	E	A.H6	679
680	69.4	D	D	A.H6	680
681	100.0	F	F	A.H6	681
682	100.0	I/V	I	A.H6	682
683	100.0	H	H	A.H6	683
684	100.0	I/V	I	A.H6	684
685	98.51	V	V	A.H6	685
686	100.0	G	G	A.H6	686
687	98.51	M/L	M	A.H6	687
688	100.0	G	G	A.H6	688
689	100.0	M	M	A.h6s1	689
690	58.21	M	M	A.h6s1	690
691	99.25	D	D	A.h6s1	691
692	100.0	F	F	A.h6s1	692
693	59.7	Q	Q	B.S1	693
694	100.0	N	N	B.S1	694
695	61.94	S	S	B.S1	695
696	100.0	Y	Y	B.S1	696
697	99.25	L	L	B.S1	697
698	97.76	M/L	M	B.S1	698
699	100.0	T	T	B.s1s2	699
700	100.0	G	G	B.s1s2	700
701	100.0	N	N	B.s1s2	701
702	58.96	V/I	V	B.S2	702
703	100.0	V	V	B.S2	703
704	100.0	A	A	B.S2	704
705	99.25	S	S	B.S2	705
706	100.0	I	I	B.S2	706
707	99.25	Q/E	Q	B.S2	707
708	100.0	K/R	K	B.S2	708
709	100.0	L/M	L	B.S2	709
710	100.0	P	P	B.S2	710
711	99.25	A	A	B.s2s3	711
712	58.65	A	A	B.s2s3	712
713	100.0	S	S	B.s2s3	713
714	98.5	V	V	B.s2s3	714
715	97.74	L/M	L	B.s2s3	715
716	98.5	T	T	B.s2s3	716
717	100.0	D	D	B.s2s3	717
718	100.0	I	I	B.S3	718
719	97.74	N	N	B.S3	719
720	100.0	F	F	B.S3	720
721	100.0	P	P	B.s3s4	721
722	100.0	M	M	B.s3s4	722
723	100.0	K/R	K	B.s3s4	723
724	100.0	G	G	B.s3s4	724
725	100.0	R	R	B.s3s4	725
726	99.25	K	K	B.s3s4	726
727	99.25	G	G	B.s3s4	727
728	100.0	M/L	M	B.s3s4	728
729	100.0	V/I	V	B.s3s4	729
730	97.76	D	D	B.s3s4	730
731	99.25	W	W	B.s3s4	731
732	99.25	A	A	B.s3s4	732
733	100.0	R	R	B.s3s4	733
734	99.25	N	N	B.s3s4	734
735	99.25	S	S	B.s3s4	735
736	100.0	E	E	B.s3s4	736
737	100.0	D	D	B.s3s4	737
738	100.0	R/K	R	B.S5	738
739	100.0	V/I	V	B.S5	739
740	99.25	V/I	V	B.S5	740
741	100.0	I/V	I	B.S5	741
742	100.0	P	P	B.s5s6	742
743	100.0	K/R	K	B.s5s6	743
744	39.1	G	S	B.s5s6	744
745	70.68	I	I	B.s5s6	745
746	100.0	F	F	B.s5s6	746
747	57.58	T	T	B.s5s6	747
748	68.94	P	P	B.s5s6	748
749	39.1	Q	V	B.s5s6	749
750	90.23	S	S	B.s5s6	750
751	37.59	A	S	B.s5s6	751
752	0.0	-	K	B.s5s6	752
753	58.65	E	E	B.s5s6	753
754	96.24	L/M	L	B.s5s6	754
755	72.93	D	D	B.s5s6	755
756	58.65	E	E	B.s5s6	756
757	100.0	S	S	B.s5s6	757
758	39.1	P	S	B.s5s6	758
759	100.0	V	V	B.S6	759
760	100.0	F/Y	F	B.S6	760
761	100.0	V/I	V	B.S6	761
762	98.5	L	L	B.S6	762
763	100.0	G	G	B.S6	763
764	58.65	A	A	B.S6	764
765	100.0	V/I	V	B.S6	765
766	97.74	L	L	B.S6	766
767	100.0	Y	Y	B.S6	767
768	100.0	K	K	B.s6s7	768
769	57.89	N	N	B.s6s7	769
770	100.0	L	L	B.s6s7	770
771	43.61	G	D	B.s6s7	771
772	99.25	L	L	B.s6s7	772
773	59.4	I	I	B.s6s7	773
774	100.0	L	L	B.s6s7	774
775	100.0	P	P	B.s6s7	775
776	57.14	T	T	B.s6s7	776
777	58.65	L	L	B.s6s7	777
778	100.0	R/K	R	B.s6s7	778
779	100.0	N	N	B.s6s7	779
780	84.96	Y/H/F	Y	B.s6s7	780
781	99.25	T	T	B.S7	781
782	85.71	V	V	B.S7	782
783	99.25	V/I	I	B.S7	783
784	98.5	N	N	B.s7s8	784
785	100.0	S	S	B.s7s8	785
786	100.0	K	K	B.s7s8	786
787	100.0	I/V	I	B.S8	787
788	100.0	I	I	B.S8	788
789	58.96	V	V	B.S8	789
790	100.0	V/I	V	B.S8	790
791	99.25	T	T	B.S8	791
792	98.51	I/V	I	B.S8	792
793	97.01	R	R	B.S8	793
794	100.0	P	P	B.s8s9	794
795	99.25	E	E	B.s8s9	795
796	99.25	P	P	B.s8s9	796
797	99.25	K/R	K	B.s8s9	797
798	57.46	T	T	B.s8s9	798
799	87.97	T	T	B.s8s9	799
800	63.91	D	D	B.s8s9	800
801	87.22	S	S	B.s8s9	801
802	57.14	F	F	B.s8s9	802
803	97.74	L/M	L	B.S9	803
804	100.0	E	E	B.S9	804
805	100.0	I/V	I	B.S9	805
806	100.0	E	E	B.S9	806
807	100.0	L	L	B.S9	807
808	100.0	A	A	B.S9	808
809	100.0	H	H	B.s9s10	809
810	96.99	L/M	L	B.s9s10	810
811	63.91	A	A	B.s9s10	811
812	100.0	N	N	B.s9s10	812
813	96.99	G	G	B.s9s10	813
814	96.24	T	T	B.s9s10	814
815	93.94	L/M	L	B.s9s10	815
816	88.55	N	N	B.s9s10	816
817	98.47	P	P	B.S10	817
818	98.47	Y/F	Y	B.S10	818
819	98.47	C	C	B.S10	819
820	54.2	V	V	B.S10	820
821	98.47	L	L	B.S10	821
822	98.47	W	W	B.S10	822
823	99.23	D	D	B.S10	823
824	55.04	D	D	B.s10s11	824
825	60.47	S	S	B.s10s11	825
826	36.92	I/V	K	B.s10s11	826
827	49.61	M/L	T	B.s10s11	827
828	97.64	N	N	B.s10s11	828
829	70.63	D	E	B.s10s11	829
830	98.41	S	S	B.s10s11	830
831	56.35	L	L	B.s10s11	831
832	98.43	G	G	B.s10s11	832
833	62.2	T	T	B.S11	833
834	99.21	W	W	B.S11	834
835	98.43	S	S	B.S11	835
836	80.31	T	T	B.s11s12	836
837	55.91	Q	Q	B.s11s12	837
838	98.44	G	G	B.s11s12	838
839	99.22	C	C	B.S12	839
840	98.44	K/R	K	B.S12	840
841	97.66	T	T	B.S12	841
842	97.66	V	V	B.s12s13	842
843	97.66	L	L	B.s12s13	843
844	99.22	T	T	B.s12s13	844
845	96.9	D	D	B.s12s13	845
846	97.67	A	A	B.s12s13	846
847	96.9	S	S	B.s12s13	847
848	98.45	H	H	B.S13	848
849	98.45	T	T	B.S13	849
850	97.67	K/R	K	B.S13	850
851	99.22	C	C	B.S13	851
852	94.53	L	L	B.S13	852
853	99.22	C	C	B.S13	853
854	98.44	D	D	B.s13gps	854
855	98.44	R/K	R	B.GPS	855
856	57.81	L/M	L	B.GPS	856
857	98.44	S	S	B.GPS	857
858	97.66	T	T	B.S14	858
859	98.44	F	F	B.S14	859
860	97.66	A	A	B.S14	860
861	98.44	I	I	B.S14	861
862	97.66	L	L	B.S14	862
863	98.44	A	A	B.S14	863
864	96.09	Q	Q	B.S14	864
865	96.88	Q/E	Q	B.s14tm1	865
866	97.66	P	P	B.s14tm1	866
867	96.09	R	R	B.s14tm1	867
868	96.06	E	E	B.s14tm1	868
869	96.06	I	I	B.s14tm1	869
870	58.14	I/V	I	TM1	1x32
871	100.0	M	M	TM1	1x33
872	97.67	E/Q	E	TM1	1x34
873	57.36	S	S	TM1	1x35
874	98.45	S	S	TM1	1x36
875	97.67	G	G	TM1	1x37
876	48.84	T	T	TM1	1x38
877	100.0	P	P	TM1	1x39
878	100.0	S	S	TM1	1x40
879	100.0	V	V	TM1	1x41
880	100.0	T	T	TM1	1x42
881	100.0	L	L	TM1	1x43
882	100.0	I	I	TM1	1x44
883	100.0	V/I	V	TM1	1x45
884	100.0	G	G	TM1	1x46
885	55.81	S	S	TM1	1x47
886	100.0	G	G	TM1	1x48
887	100.0	L	L	TM1	1x49
888	100.0	S	S	TM1	1x50
889	100.0	C	C	TM1	1x51
890	97.66	L/M	L	TM1	1x52
891	95.31	A	A	TM1	1x53
892	100.0	L	L	TM1	1x54
893	99.22	I/V	I	TM1	1x55
894	97.66	T	T	TM1	1x56
895	100.0	L	L	TM1	1x57
896	91.41	A	A	TM1	1x58
897	100.0	V/I	V	TM1	1x59
898	100.0	V/I	V	TM1	1x60
899	100.0	Y	Y	TM1	1x61
900	95.31	A	A	TM1	1x62
901	57.81	A	A	TM1	1x63
902	100.0	L	L	TM1	1x64
903	100.0	W	W	ICL1	903
904	98.44	R/K	R	ICL1	12x48
905	99.22	Y/F	Y	ICL1	12x49
906	100.0	I	I	ICL1	12x50
907	100.0	R/K	R	ICL1	12x51
908	99.22	S	S	TM2	2x44
909	99.22	E	E	TM2	2x45
910	99.22	R	R	TM2	2x46
911	99.22	S	S	TM2	2x47
912	98.45	I	I	TM2	2x48
913	100.0	I	I	TM2	2x49
914	100.0	L	L	TM2	2x50
915	70.54	I	I	TM2	2x51
916	98.45	N	N	TM2	2x52
917	99.22	F	F	TM2	2x53
918	99.22	C	C	TM2	2x54
919	98.45	L	L	TM2	2x55
920	99.22	S	S	TM2	2x56
921	99.22	I	I	TM2	2x57
922	99.22	I/V	I	TM2	2x58
923	59.69	S	S	TM2	2x59
924	99.22	S	S	TM2	2x60
925	99.22	N	N	TM2	2x61
926	97.67	I	I	TM2	2x62
927	99.22	L	L	TM2	2x63
928	99.22	I	I	TM2	2x64
929	99.22	L	L	TM2	2x65
930	100.0	V	V	TM2	2x66
931	100.0	G	G	TM2	2x67
932	100.0	Q	Q	ECL1	932
933	100.0	T	T	ECL1	933
934	100.0	Q	Q	ECL1	934
935	97.66	T	T	ECL1	935
936	97.66	H	H	ECL1	936
937	100.0	N	N	ECL1	937
938	58.59	K	K	ECL1	938
939	68.22	G	S	TM3	3x27
940	99.22	I/V	I	TM3	3x28
941	99.22	C	C	TM3	3x29
942	72.87	T	T	TM3	3x30
943	55.04	T	T	TM3	3x31
944	99.22	T	T	TM3	3x32
945	100.0	T	T	TM3	3x33
946	100.0	A	A	TM3	3x34
947	95.31	F	F	TM3	3x35
948	100.0	L	L	TM3	3x36
949	100.0	H	H	TM3	3x37
950	99.22	F	F	TM3	3x38
951	99.22	F	F	TM3	3x39
952	100.0	F	F	TM3	3x40
953	100.0	L	L	TM3	3x41
954	100.0	A	A	TM3	3x42
955	100.0	S	S	TM3	3x43
956	100.0	F	F	TM3	3x44
957	100.0	C	C	TM3	3x45
958	100.0	W	W	TM3	3x46
959	100.0	V	V	TM3	3x47
960	100.0	L	L	TM3	3x48
961	100.0	T	T	TM3	3x49
962	100.0	E	E	TM3	3x50
963	100.0	A	A	TM3	3x51
964	100.0	W	W	TM3	3x52
965	100.0	Q	Q	TM3	3x53
966	100.0	S	S	TM3	3x54
967	100.0	Y	Y	TM3	3x55
968	100.0	M	M	TM3	3x56
969	100.0	A	A	TM3	3x57
970	100.0	V	V	TM3	3x58
971	100.0	T	T	TM3	3x59
972	100.0	G	G	TM3	3x60
973	99.22	K	K	ICL2	973
974	100.0	I/V	I	ICL2	974
975	100.0	R	R	ICL2	975
976	100.0	T	T	ICL2	976
977	99.22	R	R	ICL2	977
978	99.22	L	L	ICL2	978
979	100.0	I	I	TM4	4x42
980	100.0	R	R	TM4	4x43
981	100.0	K	K	TM4	4x44
982	100.0	R	R	TM4	4x45
983	100.0	F	F	TM4	4x46
984	100.0	L	L	TM4	4x47
985	100.0	C	C	TM4	4x48
986	100.0	L	L	TM4	4x49
987	100.0	G	G	TM4	4x491
988	100.0	W	W	TM4	4x50
989	100.0	G	G	TM4	4x51
990	99.22	L	L	TM4	4x52
991	99.22	P	P	TM4	4x53
992	99.22	A	A	TM4	4x54
993	99.22	L	L	TM4	4x55
994	99.22	V	V	TM4	4x56
995	99.22	V	V	TM4	4x57
996	99.22	A	A	TM4	4x58
997	76.56	I/V	T	TM4	4x59
998	99.22	S	S	TM4	4x60
999	42.97	M/L	V	TM4	4x61
1000	99.22	G	G	TM4	4x62
1001	99.21	F	F	TM4	4x63
1002	99.22	T	T	TM4	4x64
1003	98.44	K/R	R	ECL2	1003
1004	83.59	T	T	ECL2	1004
1005	99.22	K/R	K	ECL2	1005
1006	99.22	G	G	ECL2	1006
1007	98.44	Y	Y	ECL2	1007
1008	98.44	G	G	ECL2	1008
1009	98.44	T	T	ECL2	1009
1010	41.41	P	D	ECL2	1010
1011	50.39	H	H	ECL2	1011
1012	99.22	Y/H/F	Y	ECL2	1012
1013	99.22	C	C	ECL2	45x50
1014	99.22	W	W	ECL2	45x51
1015	100.0	L	L	ECL2	45x52
1016	100.0	S	S	ECL2	1016
1017	100.0	L	L	ECL2	1017
1018	99.22	E/Q	E	ECL2	1018
1019	100.0	G	G	ECL2	1019
1020	99.22	G	G	TM5	5x34
1021	100.0	L	L	TM5	5x35
1022	100.0	L	L	TM5	5x36
1023	99.22	Y	Y	TM5	5x37
1024	99.22	A	A	TM5	5x38
1025	100.0	F	F	TM5	5x39
1026	100.0	V	V	TM5	5x40
1027	100.0	G	G	TM5	5x41
1028	100.0	P	P	TM5	5x42
1029	100.0	A	A	TM5	5x43
1030	100.0	A	A	TM5	5x44
1031	99.21	A	A	TM5	5x45
1032	99.22	V	V	TM5	5x46
1033	100.0	V	V	TM5	5x47
1034	99.22	L	L	TM5	5x48
1035	100.0	V	V	TM5	5x49
1036	99.22	N	N	TM5	5x50
1037	99.22	M	M	TM5	5x51
1038	99.22	V	V	TM5	5x52
1039	99.22	I	I	TM5	5x53
1040	99.22	G	G	TM5	5x54
1041	100.0	I/V	I	TM5	5x55
1042	99.22	L	L	TM5	5x56
1043	100.0	V	V	TM5	5x57
1044	99.22	F	F	TM5	5x58
1045	99.22	N	N	TM5	5x59
1046	99.22	K	K	TM5	5x60
1047	99.22	L	L	TM5	5x61
1048	100.0	V	V	TM5	5x62
1049	100.0	S	S	TM5	5x63
1050	100.0	R	R	TM5	5x64
1051	100.0	D	D	TM5	5x65
1052	100.0	G	G	TM5	5x66
1053	100.0	I	I	TM5	5x67
1054	100.0	L	L	TM5	5x68
1055	96.88	D	D	ICL3	1055
1056	100.0	K	K	ICL3	1056
1057	100.0	K	K	ICL3	1057
1058	97.67	L	L	ICL3	1058
1059	99.22	K	K	ICL3	1059
1060	100.0	H	H	ICL3	1060
1061	100.0	R	R	ICL3	1061
1062	98.44	A	A	ICL3	1062
1063	99.22	G	G	ICL3	1063
1064	97.5	Q	Q	ICL3	1064
1065	100.0	M	M	ICL3	1065
1066	97.5	S	S	ICL3	1066
1067	100.0	E	E	ICL3	1067
1068	100.0	P	P	ICL3	1068
1069	99.17	H	H	ICL3	1069
1070	59.17	S	S	ICL3	1070
1071	100.0	G	G	ICL3	1071
1072	100.0	L	L	ICL3	1072
1073	99.17	T	T	ICL3	1073
1074	100.0	L	L	ICL3	1074
1075	100.0	K/R	K	ICL3	1075
1076	100.0	C	C	ICL3	1076
1077	99.17	A	A	ICL3	1077
1078	100.0	K	K	ICL3	1078
1079	100.0	C	C	ICL3	1079
1080	100.0	G	G	ICL3	1080
1081	100.0	V/I	V	ICL3	1081
1082	100.0	V	V	ICL3	1082
1083	100.0	S	S	ICL3	1083
1084	100.0	T	T	ICL3	1084
1085	99.17	T	T	ICL3	1085
1086	99.17	A	A	ICL3	1086
1087	100.0	L	L	ICL3	1087
1088	100.0	S	S	ICL3	1088
1089	99.17	A	A	ICL3	1089
1090	99.17	T	T	ICL3	1090
1091	98.33	T	T	ICL3	1091
1092	100.0	A	A	ICL3	1092
1093	100.0	S	S	ICL3	1093
1094	100.0	N	N	TM6	6x34
1095	100.0	A	A	TM6	6x35
1096	100.0	M	M	TM6	6x36
1097	100.0	A	A	TM6	6x37
1098	100.0	S	S	TM6	6x38
1099	100.0	L	L	TM6	6x39
1100	100.0	W	W	TM6	6x40
1101	100.0	S	S	TM6	6x41
1102	100.0	S	S	TM6	6x42
1103	100.0	C	C	TM6	6x43
1104	100.0	V	V	TM6	6x44
1105	100.0	V	V	TM6	6x45
1106	100.0	L	L	TM6	6x46
1107	100.0	P	P	TM6	6x47
1108	100.0	L	L	TM6	6x48
1109	100.0	L	L	TM6	6x49
1110	100.0	A	A	TM6	6x50
1111	100.0	L	L	TM6	6x51
1112	100.0	T	T	TM6	6x52
1113	100.0	W	W	TM6	6x53
1114	100.0	M	M	TM6	6x54
1115	100.0	S	S	TM6	6x55
1116	100.0	A	A	TM6	6x56
1117	100.0	V	V	TM6	6x57
1118	100.0	L	L	TM6	6x58
1119	100.0	A	A	ECL3	1119
1120	97.67	M	M	ECL3	1120
1121	100.0	T	T	ECL3	1121
1122	100.0	D	D	ECL3	1122
1123	100.0	K	K	ECL3	1123
1124	100.0	R	R	ECL3	1124
1125	100.0	S	S	TM7	7x34
1126	100.0	I	I	TM7	7x35
1127	100.0	L	L	TM7	7x36
1128	100.0	F	F	TM7	7x37
1129	100.0	Q	Q	TM7	7x38
1130	100.0	I/V	I	TM7	7x39
1131	100.0	L	L	TM7	7x40
1132	100.0	F	F	TM7	7x41
1133	98.45	A	A	TM7	7x42
1134	100.0	V	V	TM7	7x43
1135	100.0	F	F	TM7	7x44
1136	100.0	D	D	TM7	7x45
1137	100.0	S	S	TM7	7x46
1138	100.0	L	L	TM7	7x47
1139	100.0	Q	Q	TM7	7x49
1140	100.0	G	G	TM7	7x50
1141	96.9	F	F	TM7	7x51
1142	100.0	V	V	TM7	7x52
1143	100.0	I	I	TM7	7x53
1144	100.0	V	V	TM7	7x54
1145	100.0	M	M	TM7	7x55
1146	100.0	V	V	TM7	7x56
1147	100.0	H	H	TM7	7x57
1148	100.0	C	C	TM7	7x58
1149	100.0	I/V	I	TM7	7x59
1150	100.0	L	L	TM7	7x60
1151	100.0	R	R	H8	8x47
1152	100.0	R/K	R	H8	8x48
1153	100.0	E	E	H8	8x49
1154	100.0	V	V	H8	8x50
1155	100.0	Q	Q	H8	8x51
1156	100.0	D	D	H8	8x52
1157	99.21	A	A	H8	8x53
1158	98.43	F	F	H8	8x54
1159	100.0	R/K	R	H8	8x55
1160	100.0	C	C	H8	8x56
1161	100.0	R	R	H8	8x57
1162	100.0	L	L	H8	8x58
1163	100.0	R	R	H8	8x59
1164	100.0	N	N	H8	8x60
1165	100.0	C	C	H8	8x61
1166	97.64	Q	Q	H8	8x62
1167	99.21	D	D	H8	8x63
1168	100.0	P	P	C-term	1168
1169	98.43	I	I	C-term	1169
1170	65.35	N	N	C-term	1170
1171	68.5	A	A	C-term	1171
1172	100.0	D	D	C-term	1172
1173	59.38	S	S	C-term	1173
1174	58.59	S	S	C-term	1174
1175	58.59	S	S	C-term	1175
1176	58.59	S	S	C-term	1176
1177	99.22	F	F	C-term	1177
1178	98.44	P	P	C-term	1178
1179	98.44	N	N	C-term	1179
1180	98.44	G	G	C-term	1180
1181	99.22	H	H	C-term	1181
1182	98.44	A	A	C-term	1182
1183	98.44	Q	Q	C-term	1183
1184	98.44	I	I	C-term	1184
1185	99.22	M/L	M	C-term	1185
1186	97.67	T	T	C-term	1186
1187	97.66	D	D	C-term	1187
1188	99.22	F/Y	F	C-term	1188
1189	97.66	E/Q	E	C-term	1189
1190	98.45	K/R	K	C-term	1190
1191	96.9	D	D	C-term	1191
1192	97.67	V	V	C-term	1192
1193	97.67	D	D	C-term	1193
1194	97.67	I	I	C-term	1194
1195	97.67	A	A	C-term	1195
1196	99.22	C	C	C-term	1196
1197	98.45	R	R	C-term	1197
1198	97.67	S	S	C-term	1198
1199	58.91	V/I	V	C-term	1199
1200	100.0	L	L	C-term	1200
1201	100.0	H	H	C-term	1201
1202	100.0	K	K	C-term	1202
1203	100.0	D	D	C-term	1203
1204	57.81	I	I	C-term	1204
1205	100.0	G	G	C-term	1205
1206	59.38	P	P	C-term	1206
1207	100.0	C	C	C-term	1207
1208	99.22	R	R	C-term	1208
1209	97.67	A	A	C-term	1209
1210	98.44	A	A	C-term	1210
1211	98.44	T	T	C-term	1211
1212	99.22	I/V	I	C-term	1212
1213	99.22	T	T	C-term	1213
1214	100.0	G	G	C-term	1214
1215	99.22	T	T	C-term	1215
1216	99.22	L	L	C-term	1216
1217	100.0	S	S	C-term	1217
1218	99.23	R	R	C-term	1218
1219	99.23	I/V	I	C-term	1219
1220	98.46	S	S	C-term	1220
1221	98.46	L	L	C-term	1221
1222	99.23	N	N	C-term	1222
1223	99.22	D	D	C-term	1223
1224	65.12	E	D	C-term	1224
1225	99.22	E	E	C-term	1225
1226	66.41	E	E	C-term	1226
1227	96.9	E	E	C-term	1227
1228	98.45	K	K	C-term	1228
1229	62.79	G	G	C-term	1229
1230	0.0	-	T	C-term	1230
1231	90.79	N	N	C-term	1231
1232	96.88	P	P	C-term	1232
1233	98.44	E	E	C-term	1233
1234	97.66	G	G	C-term	1234
1235	98.44	L/M	L	C-term	1235
1236	57.81	S	S	C-term	1236
1237	100.0	Y/F	Y	C-term	1237
1238	100.0	S	S	C-term	1238
1239	98.44	T	T	C-term	1239
1240	100.0	L	L	C-term	1240
1241	100.0	P	P	C-term	1241
1242	100.0	G	G	C-term	1242
1243	98.44	N	N	C-term	1243
1244	100.0	I/V	V	C-term	1244
1245	89.84	I/V	I	C-term	1245
1246	100.0	S	S	C-term	1246
1247	100.0	K	K	C-term	1247
1248	100.0	V	V	C-term	1248
1249	96.88	I/V	I	C-term	1249
1250	98.44	I	I	C-term	1250
1251	99.21	Q	Q	C-term	1251
1252	100.0	Q	Q	C-term	1252
1253	94.53	P	P	C-term	1253
1254	46.88	T	T	C-term	1254
1255	64.06	G	G	C-term	1255
1256	97.67	L/M	L	C-term	1256
1257	98.45	H	H	C-term	1257
1258	94.57	M/L	M	C-term	1258
1259	92.25	P	P	C-term	1259
1260	96.12	M/L	M	C-term	1260
1261	57.72	S	S	C-term	1261
1262	73.98	M	M	C-term	1262
1263	40.0	G	N	C-term	1263
1264	75.4	E	E	C-term	1264
1265	99.21	L/M	L	C-term	1265
1266	33.59	A	S	C-term	1266
1267	52.34	N	N	C-term	1267
1268	83.72	Q	P	C-term	1268
1269	100.0	C	C	C-term	1269
1270	96.12	L/M	L	C-term	1270
1271	62.5	K	K	C-term	1271
1272	58.27	K	K	C-term	1272
1273	32.54	D	E	C-term	1273
1274	79.2	N	N	C-term	1274
1275	58.59	S	S	C-term	1275
1276	60.16	E	E	C-term	1276
1277	97.66	L/M	L	C-term	1277
1278	98.44	R	R	C-term	1278
1279	100.0	R	R	C-term	1279
1280	95.31	T	T	C-term	1280
1281	98.44	V	V	C-term	1281
1282	100.0	Y	Y	C-term	1282
1283	100.0	L	L	C-term	1283
1284	99.22	C	C	C-term	1284
1285	100.0	T	T	C-term	1285
1286	97.66	D	D	C-term	1286
1287	98.44	D	D	C-term	1287
1288	57.03	N	N	C-term	1288
1289	93.75	L/M	L	C-term	1289
1290	100.0	R	R	C-term	1290
1291	55.47	G	G	C-term	1291
1292	55.47	A	A	C-term	1292
1293	88.28	D	D	C-term	1293
1294	57.6	M	M	C-term	1294
1295	89.6	D	D	C-term	1295
1296	57.26	I/V	I	C-term	1296
1297	65.32	V/I	V	C-term	1297
1298	95.31	H	H	C-term	1298
1299	76.56	P	P	C-term	1299
1300	92.97	Q	Q	C-term	1300
1301	50.78	E	E	C-term	1301
1302	59.38	R	R	C-term	1302
1303	99.15	M/L	M	C-term	1303
1304	75.78	M/L	M	C-term	1304
1305	96.88	E	E	C-term	1305
1306	60.94	S	S	C-term	1306
1307	100.0	D	D	C-term	1307
1308	100.0	Y	Y	C-term	1308
1309	99.22	I	I	C-term	1309
1310	99.22	V	V	C-term	1310
1311	100.0	M/L	M	C-term	1311
1312	100.0	P	P	C-term	1312
1313	99.22	R	R	C-term	1313
1314	35.43	A	S	C-term	1314
1315	97.64	S	S	C-term	1315
1316	61.02	V	V	C-term	1316
1317	80.0	N	N	C-term	1317
1318	42.4	T	N	C-term	1318
1319	60.8	Q	Q	C-term	1319
1320	48.82	P	P	C-term	1320
1321	53.54	S	S	C-term	1321
1322	94.53	L/M	M	C-term	1322
1323	99.22	K	K	C-term	1323
1324	50.39	E	E	C-term	1324
1325	57.48	E	E	C-term	1325
1326	67.46	S	S	C-term	1326
1327	98.44	K	K	C-term	1327
1328	93.75	M/L	M	C-term	1328
1329	90.62	N	N	C-term	1329
1330	88.28	I	I	C-term	1330
1331	62.5	G	G	C-term	1331
1332	98.44	M/L	M	C-term	1332
1333	67.97	D	E	C-term	1333
1334	90.62	T	T	C-term	1334
1335	100.0	L/M	L	C-term	1335
1336	82.81	P	P	C-term	1336
1337	98.44	H	H	C-term	1337
1338	92.19	E	E	C-term	1338
1339	100.0	R	R	C-term	1339
1340	99.22	L/M	L	C-term	1340
1341	95.31	L/M	L	C-term	1341
1342	100.0	H/Y	H	C-term	1342
1343	97.66	Y/F	Y	C-term	1343
1344	100.0	K	K	C-term	1344
1345	67.97	V/I	V	C-term	1345
1346	59.38	N	N	C-term	1346
1347	93.75	P	P	C-term	1347
1348	61.72	E	E	C-term	1348
1349	100.0	F/Y	F	C-term	1349
1350	88.28	N	N	C-term	1350
1351	67.19	M/L	M	C-term	1351
1352	64.84	N	N	C-term	1352
1353	94.53	P	P	C-term	1353
1354	63.78	S	P	C-term	1354
1355	57.48	V	V	C-term	1355
1356	97.66	M/L	M	C-term	1356
1357	88.28	D	D	C-term	1357
1358	59.06	Q	Q	C-term	1358
1359	59.06	F	F	C-term	1359
1360	86.07	N	N	C-term	1360
1361	36.07	M/L	M	C-term	1361
1362	86.61	N	N	C-term	1362
1363	99.21	L/M	L	C-term	1363
1364	53.54	E/Q	E	C-term	1364
1365	96.09	Q	Q	C-term	1365
1366	63.28	H	H	C-term	1366
1367	58.59	L	L	C-term	1367
1368	65.35	P	A	C-term	1368
1369	30.47	S	P	C-term	1369
1370	63.28	Q	Q	C-term	1370
1371	99.22	E	E	C-term	1371
1372	71.09	H	H	C-term	1372
1373	97.66	M	M	C-term	1373
1374	98.44	Q	Q	C-term	1374
1375	72.66	N	N	C-term	1375
1376	98.44	L/M	L	C-term	1376
1377	95.31	P	P	C-term	1377
1378	100.0	F	F	C-term	1378
1379	100.0	E	E	C-term	1379
1380	99.22	P	P	C-term	1380
1381	100.0	R	R	C-term	1381
1382	99.22	T	T	C-term	1382
1383	99.22	A	A	C-term	1383
1384	100.0	V	V	C-term	1384
1385	100.0	K	K	C-term	1385
1386	100.0	N	N	C-term	1386
1387	100.0	F	F	C-term	1387
1388	69.53	L/M	M	C-term	1388
1389	99.22	A	A	C-term	1389
1390	96.05	S	S	C-term	1390
1391	100.0	E	E	C-term	1391
1392	99.22	L/M	L	C-term	1392
1393	58.59	D	D	C-term	1393
1394	57.03	D	D	C-term	1394
1395	50.78	N	N	C-term	1395
1396	72.44	A	A	C-term	1396
1397	100.0	G	G	C-term	1397
1398	100.0	L/M	L	C-term	1398
1399	89.84	S	S	C-term	1399
1400	100.0	R	R	C-term	1400
1401	100.0	S	S	C-term	1401
1402	96.88	E	E	C-term	1402
1403	100.0	T	T	C-term	1403
1404	100.0	G	G	C-term	1404
1405	100.0	S	S	C-term	1405
1406	100.0	T	T	C-term	1406
1407	97.66	I/V	I	C-term	1407
1408	100.0	S	S	C-term	1408
1409	100.0	M/L	M	C-term	1409
1410	99.22	S	S	C-term	1410
1411	100.0	S	S	C-term	1411
1412	100.0	L	L	C-term	1412
1413	100.0	E	E	C-term	1413
1414	98.44	R/K	R	C-term	1414
1415	99.22	R/K	R	C-term	1415
1416	98.41	K	K	C-term	1416
1417	98.41	S	S	C-term	1417
1418	98.41	R	R	C-term	1418
1419	99.21	Y/H	Y	C-term	1419
1420	90.48	S	S	C-term	1420
1421	96.09	D	D	C-term	1421
1422	100.0	L/M	L	C-term	1422
1423	97.66	D	D	C-term	1423
1424	96.88	F	F	C-term	1424
1425	98.45	E/Q	E	C-term	1425
1426	98.43	K	K	C-term	1426
1427	98.43	V	V	C-term	1427
1428	99.21	M/L	M	C-term	1428
1429	99.21	H	H	C-term	1429
1430	99.21	T	T	C-term	1430
1431	100.0	R	R	C-term	1431
1432	99.21	K	K	C-term	1432
1433	99.2	R	R	C-term	1433
1434	99.2	H	H	C-term	1434
1435	100.0	M	M	C-term	1435
1436	99.2	E	E	C-term	1436
1437	99.2	L	L	C-term	1437
1438	100.0	F	F	C-term	1438
1439	100.0	Q	Q	C-term	1439
1440	99.2	E	E	C-term	1440
1441	99.2	L	L	C-term	1441
1442	99.2	N	N	C-term	1442
1443	98.4	Q	Q	C-term	1443
1444	99.2	K	K	C-term	1444
1445	100.0	F	F	C-term	1445
1446	98.41	Q	Q	C-term	1446
1447	99.21	T	T	C-term	1447
1448	99.21	L	L	C-term	1448
1449	97.6	D	D	C-term	1449
1450	99.2	R	R	C-term	1450
1451	99.2	F	F	C-term	1451
1452	98.4	R	R	C-term	1452
1453	100.0	D	D	C-term	1453
1454	98.4	I/V	I	C-term	1454
1455	99.2	P	P	C-term	1455
1456	68.0	N	N	C-term	1456
1457	40.0	M	T	C-term	1457
1458	72.8	G	S	C-term	1458
1459	88.8	S	S	C-term	1459
1460	98.4	M/L	M	C-term	1460
1461	57.94	E	E	C-term	1461
1462	56.35	N	N	C-term	1462
1463	36.51	A	P	C-term	1463
1464	41.27	A	A	C-term	1464
1465	84.13	P	P	C-term	1465
1466	74.6	N	N	C-term	1466
1467	95.24	K	K	C-term	1467
1468	62.7	N	N	C-term	1468
1469	99.21	P	P	C-term	1469
1470	99.21	W	W	C-term	1470
1471	53.97	D	D	C-term	1471
1472	66.67	S	T	C-term	1472
1473	100.0	F/Y	F	C-term	1473
1474	57.94	K	K	C-term	1474
1475	39.68	P	N	C-term	1475
1476	38.4	A	P	C-term	1476
1477	42.06	S	S	C-term	1477
1478	78.57	E	E	C-term	1478
1479	100.0	Y	Y	C-term	1479
1480	83.33	Q	P	C-term	1480
1481	58.73	H	H	C-term	1481
1482	100.0	Y	Y	C-term	1482
1483	57.94	T	T	C-term	1483
1484	97.62	T	T	C-term	1484
1485	57.48	I/V	I	C-term	1485
1486	99.21	N	N	C-term	1486
1487	98.43	V	V	C-term	1487
1488	100.0	L	L	C-term	1488
1489	62.99	D	D	C-term	1489
1490	50.39	T	T	C-term	1490
1491	58.27	E	E	C-term	1491
1492	59.84	A	A	C-term	1492
1493	100.0	K/R	K	C-term	1493
1494	93.75	D	D	C-term	1494
1495	54.69	A	A	C-term	1495
1496	99.22	L	L	C-term	1496
1497	99.22	E	E	C-term	1497
1498	99.22	L/M	L	C-term	1498
1499	58.59	R	R	C-term	1499
1500	85.16	P	P	C-term	1500
1501	96.88	A	A	C-term	1501
1502	100.0	E	E	C-term	1502
1503	100.0	W	W	C-term	1503
1504	100.0	E	E	C-term	1504
1505	100.0	K/R	K	C-term	1505
1506	100.0	C	C	C-term	1506
1507	59.06	L/M	L	C-term	1507
1508	90.62	N	N	C-term	1508
1509	99.22	L/M	L	C-term	1509
1510	100.0	P	P	C-term	1510
1511	100.0	L/M	L	C-term	1511
1512	96.88	D	D	C-term	1512
1513	99.22	V	V	C-term	1513
1514	99.22	Q	Q	C-term	1514
1515	100.0	E	E	C-term	1515
1516	99.22	G	G	C-term	1516
1517	99.22	D	D	C-term	1517
1518	100.0	F	F	C-term	1518
1519	99.22	Q	Q	C-term	1519
1520	99.22	T	T	C-term	1520
1521	99.22	E	E	C-term	1521
1522	100.0	V	V	C-term	1522
