residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	0.0	-	M	N-term	1
2	0.0	-	E	N-term	2
3	0.0	-	N	N-term	3
4	0.0	-	T	N-term	4
5	0.0	-	G	N-term	5
6	0.0	-	W	N-term	6
7	0.0	-	M	N-term	7
8	0.0	-	G	N-term	8
9	0.0	-	K	N-term	9
10	0.0	-	G	N-term	10
11	0.0	-	H	N-term	11
12	0.0	-	R	N-term	12
13	97.32	M	M	N-term	13
14	64.63	T	T	N-term	14
15	63.7	P	P	N-term	15
16	98.61	A	A	N-term	16
17	58.33	C	C	N-term	17
18	72.92	P	P	N-term	18
19	77.93	L	L	N-term	19
20	73.97	L	L	N-term	20
21	97.26	L	L	N-term	21
22	85.62	S	S	N-term	22
23	94.48	V	V	N-term	23
24	75.17	I	I	N-term	24
25	55.17	L/M	L	N-term	25
26	90.97	S	S	N-term	26
27	87.5	L	L	N-term	27
28	52.08	R	R	N-term	28
29	81.82	L	L	N-term	29
30	74.65	A	A	N-term	30
31	48.57	A	T	N-term	31
32	75.71	A	A	N-term	32
33	75.0	F	F	N-term	33
34	68.87	D	D	N-term	34
35	90.2	P	P	N-term	35
36	66.88	A	A	N-term	36
37	68.83	P	P	N-term	37
38	89.61	S	S	N-term	38
39	68.83	A	A	N-term	39
40	100.0	C	C	N-term	40
41	98.7	S	S	N-term	41
42	68.83	A	A	N-term	42
43	99.35	L	L	N-term	43
44	68.83	A	A	N-term	44
45	70.13	S	S	N-term	45
46	100.0	G	G	N-term	46
47	100.0	V/I	V	N-term	47
48	100.0	L	L	N-term	48
49	100.0	Y	Y	N-term	49
50	99.35	G	G	N-term	50
51	51.95	A	A	N-term	51
52	99.35	F	F	N-term	52
53	100.0	S	S	N-term	53
54	99.35	L	L	N-term	54
55	51.3	Q	Q	N-term	55
56	75.97	D	D	N-term	56
57	98.7	L	L	N-term	57
58	100.0	F	F	N-term	58
59	99.36	P	P	N-term	59
60	68.39	T	T	N-term	60
61	67.74	I/V	I	N-term	61
62	72.26	A	A	N-term	62
63	67.1	S	S	N-term	63
64	98.71	G	G	N-term	64
65	100.0	C	C	N-term	65
66	99.35	S	S	N-term	66
67	99.35	W	W	N-term	67
68	74.19	T	T	N-term	68
69	93.55	L	L	N-term	69
70	99.35	E	E	N-term	70
71	99.35	N	N	N-term	71
72	100.0	P	P	N-term	72
73	99.35	D	D	N-term	73
74	100.0	P	P	N-term	74
75	99.35	T	T	N-term	75
76	99.35	K	K	N-term	76
77	100.0	Y/H	Y	N-term	77
78	97.42	S	S	N-term	78
79	98.71	L	L	N-term	79
80	99.35	Y/F	Y	N-term	80
81	94.84	L	L	N-term	81
82	100.0	R/K	R	N-term	82
83	98.72	F	F	N-term	83
84	72.44	N	N	N-term	84
85	95.48	R/K	R	N-term	85
86	71.61	Q/E	Q	N-term	86
87	68.39	E	E	N-term	87
88	67.95	Q/E	Q	N-term	88
89	93.59	V/I	V	N-term	89
90	100.0	C	C	N-term	90
91	37.42	T	A	N-term	91
92	68.39	H/Y	H	N-term	92
93	72.26	F/Y	F	N-term	93
94	50.32	A	A	N-term	94
95	99.35	P	P	N-term	95
96	51.61	R/K	R	N-term	96
97	75.48	L	L	N-term	97
98	98.08	L/M	L	N-term	98
99	75.64	P	P	N-term	99
100	99.36	L	L	N-term	100
101	99.36	D	D	N-term	101
102	100.0	H/Y	H	N-term	102
103	100.0	Y/H	Y	N-term	103
104	94.19	L	L	N-term	104
105	47.4	V	V	N-term	105
106	99.35	N	N	N-term	106
107	59.74	F/Y	F	N-term	107
108	72.73	T	T	N-term	108
109	99.35	C	C	N-term	109
110	50.65	L	L	N-term	110
111	57.55	R	R	N-term	111
112	71.43	P	P	N-term	112
113	43.62	S	S	N-term	113
114	46.98	P	P	N-term	114
115	55.78	E	E	N-term	115
116	52.78	E/Q	E	N-term	116
117	81.25	A	A	N-term	117
118	0.0	-	V	N-term	118
119	0.0	-	A	N-term	119
120	0.0	-	Q	N-term	120
121	0.0	-	A	N-term	121
122	0.0	-	E	N-term	122
123	0.0	-	S	N-term	123
124	96.88	E/Q	E	N-term	124
125	0.0	-	V	N-term	125
126	0.0	-	G	N-term	126
127	0.0	-	R	N-term	127
128	0.0	-	P	N-term	128
129	90.0	E	E	N-term	129
130	64.83	E	E	N-term	130
131	63.76	E	E	N-term	131
132	58.39	E/Q	E	N-term	132
133	38.36	E	A	N-term	133
134	0.0	-	E	N-term	134
135	0.0	-	A	N-term	135
136	48.37	A	A	N-term	136
137	54.9	A	A	N-term	137
138	55.56	G	G	N-term	138
139	68.42	L/M	L	N-term	139
140	73.2	E/Q	E	N-term	140
141	99.35	L	L	N-term	141
142	100.0	C	C	N-term	142
143	32.89	G	S	N-term	143
144	60.53	G	G	N-term	144
145	49.34	S	S	N-term	145
146	85.62	G	G	N-term	146
147	96.08	P	P	N-term	147
148	89.54	F/Y	F	N-term	148
149	68.63	T	T	N-term	149
150	98.04	F	F	N-term	150
151	92.81	L	L	N-term	151
152	66.67	H	H	N-term	152
153	99.34	F	F	N-term	153
154	99.34	D	D	N-term	154
155	99.34	K	K	N-term	155
156	99.34	N	N	N-term	156
157	99.34	F	F	N-term	157
158	97.37	V/I	V	N-term	158
159	98.03	Q/E	Q	N-term	159
160	96.05	L	L	N-term	160
161	99.34	C	C	N-term	161
162	99.34	L	L	N-term	162
163	51.97	S	S	N-term	163
164	61.18	A	A	N-term	164
165	69.74	E/Q	E	N-term	165
166	94.74	P	P	N-term	166
167	51.33	S	S	N-term	167
168	53.33	E/Q	E	N-term	168
169	67.57	A	A	N-term	169
170	56.29	P	P	N-term	170
171	65.13	R	R	N-term	171
172	66.23	L	L	N-term	172
173	72.37	L	L	N-term	173
174	60.13	A	A	N-term	174
175	66.01	P	P	N-term	175
176	45.1	A	A	N-term	176
177	65.36	A	A	N-term	177
178	90.85	L/M	L	N-term	178
179	47.71	A	A	N-term	179
180	72.55	F	F	N-term	180
181	96.73	R	R	N-term	181
182	67.32	F	F	N-term	182
183	98.69	V	V	N-term	183
184	98.69	E	E	N-term	184
185	98.04	V/I	V	N-term	185
186	98.69	L	L	N-term	186
187	98.69	L	L	N-term	187
188	98.69	I/V	I	N-term	188
189	98.69	N	N	N-term	189
190	98.04	N	N	N-term	190
191	64.71	N	N	N-term	191
192	98.04	N	N	N-term	192
193	99.34	S	S	N-term	193
194	98.7	S	S	N-term	194
195	98.7	Q/E	Q	N-term	195
196	99.35	F	F	N-term	196
197	94.81	T	T	N-term	197
198	98.7	C	C	N-term	198
199	82.47	G	G	N-term	199
200	96.75	V/I	V	N-term	200
201	99.35	L	L	N-term	201
202	98.7	C	C	N-term	202
203	99.35	R/K	R	N-term	203
204	98.05	W	W	N-term	204
205	48.7	S	S	N-term	205
206	98.05	E/Q	E	N-term	206
207	94.81	E	E	N-term	207
208	98.7	C	C	N-term	208
209	46.41	L	G	N-term	209
210	84.31	R	R	N-term	210
211	54.55	A	A	N-term	211
212	51.61	A	A	N-term	212
213	73.55	G	G	N-term	213
214	58.06	R/K	R	N-term	214
215	50.32	A	A	N-term	215
216	99.35	C	C	N-term	216
217	88.39	G	G	N-term	217
218	52.56	F/Y	F	N-term	218
219	48.72	A	A	N-term	219
220	90.38	Q	Q	N-term	220
221	51.28	P	P	N-term	221
222	96.79	G	G	N-term	222
223	99.36	C	C	N-term	223
224	59.24	S	S	N-term	224
225	98.73	C	C	N-term	225
226	78.98	P	P	N-term	226
227	50.96	G	G	N-term	227
228	62.33	E	E	N-term	228
229	45.89	A	A	N-term	229
230	50.68	G	G	N-term	230
231	52.55	A	A	N-term	231
232	43.41	G	G	N-term	232
233	76.92	P	S	N-term	233
234	50.65	P	T	N-term	234
235	45.95	T	T	N-term	235
236	54.41	T	T	N-term	236
237	55.12	T	T	N-term	237
238	42.06	P	S	N-term	238
239	96.06	P	P	N-term	239
240	57.94	G	G	N-term	240
241	64.29	P	P	N-term	241
242	80.0	P	P	N-term	242
243	45.16	A	A	N-term	243
244	47.1	A	A	N-term	244
245	51.63	H	H	N-term	245
246	65.58	T	T	N-term	246
247	83.9	L/M	L	N-term	247
248	79.66	S	S	N-term	248
249	83.02	N	N	N-term	249
250	64.97	A	A	N-term	250
251	77.85	L/M	L	N-term	251
252	65.82	V	V	N-term	252
253	90.83	P	P	N-term	253
254	65.0	G	G	N-term	254
255	65.0	G	G	N-term	255
256	85.11	P	P	N-term	256
257	53.19	A	A	N-term	257
258	49.68	P	P	N-term	258
259	50.96	P	P	N-term	259
260	48.72	A	A	N-term	260
261	51.61	E	E	N-term	261
262	50.32	A	A	N-term	262
263	53.85	D	D	N-term	263
264	96.79	L	L	N-term	264
265	93.46	H	H	N-term	265
266	90.85	S	S	N-term	266
267	60.78	G	G	N-term	267
268	56.21	S	S	N-term	268
269	55.56	S	S	N-term	269
270	67.97	N	N	N-term	270
271	60.93	D	D	N-term	271
272	62.09	L	L	N-term	272
273	59.87	F/Y	F	N-term	273
274	51.66	T	T	N-term	274
275	50.99	T	T	N-term	275
276	66.89	E	E	N-term	276
277	56.38	M/L	M	N-term	277
278	83.22	R/K	R	N-term	278
279	69.8	Y/H/F	Y	N-term	279
280	97.41	G	G	N-term	280
281	59.48	E/Q	E	N-term	281
282	58.55	E/Q	E	N-term	282
283	52.98	P	P	N-term	283
284	71.24	E/Q	E	N-term	284
285	71.9	E/Q	E	N-term	285
286	56.77	E	E	N-term	286
287	52.26	P	P	N-term	287
288	97.42	K/R	K	N-term	288
289	98.12	V/I	V	N-term	289
290	98.75	K/R	K	N-term	290
291	96.89	T	T	N-term	291
292	98.12	Q/E	Q	N-term	292
293	66.25	W	W	N-term	293
294	98.76	P	P	N-term	294
295	99.38	R	R	N-term	295
296	98.76	S	S	N-term	296
297	98.14	A	A	N-term	297
298	98.75	D	D	N-term	298
299	94.97	E/Q	E	N-term	299
300	98.76	P	P	N-term	300
301	96.88	G	G	N-term	301
302	53.12	V/I	L	N-term	302
303	98.12	Y/H/F	Y	N-term	303
304	71.78	M/L	M	N-term	304
305	98.18	A	A	N-term	305
306	96.95	Q	Q	N-term	306
307	97.58	T	T	N-term	307
308	100.0	G	G	N-term	308
309	98.76	D	D	N-term	309
310	98.76	P	P	N-term	310
311	99.38	A	A	N-term	311
312	98.76	A	A	N-term	312
313	100.0	E/Q	E	N-term	313
314	99.38	E	E	N-term	314
315	100.0	W	W	N-term	315
316	100.0	S	S	N-term	316
317	53.75	P	P	N-term	317
318	100.0	W	W	N-term	318
319	99.38	S	S	N-term	319
320	98.12	V/I	V	N-term	320
321	100.0	C	C	N-term	321
322	100.0	S	S	N-term	322
323	99.38	L/M	L	N-term	323
324	99.38	T	T	N-term	324
325	100.0	C	C	N-term	325
326	100.0	G	G	N-term	326
327	99.38	Q	Q	N-term	327
328	100.0	G	G	N-term	328
329	54.04	L/M	L	N-term	329
330	99.38	Q	Q	N-term	330
331	98.76	V	V	N-term	331
332	99.38	R	R	N-term	332
333	96.27	T	T	N-term	333
334	99.38	R	R	N-term	334
335	100.0	S	S	N-term	335
336	99.38	C	C	N-term	336
337	100.0	V/I	V	N-term	337
338	98.14	S	S	N-term	338
339	100.0	S	S	N-term	339
340	98.76	P	P	N-term	340
341	99.38	Y	Y	N-term	341
342	99.38	G	G	N-term	342
343	99.38	T	T	N-term	343
344	99.38	L	L	N-term	344
345	100.0	C	C	N-term	345
346	99.38	S	S	N-term	346
347	99.38	G	G	N-term	347
348	62.11	P	P	N-term	348
349	99.38	L	L	N-term	349
350	99.38	R	R	N-term	350
351	100.0	E	E	N-term	351
352	97.48	T	T	N-term	352
353	100.0	R	R	N-term	353
354	51.57	P	P	N-term	354
355	100.0	C	C	N-term	355
356	100.0	N	N	N-term	356
357	100.0	N	N	N-term	357
358	53.75	S	S	N-term	358
359	90.62	A	A	N-term	359
360	76.88	T	T	N-term	360
361	99.27	C	C	N-term	361
362	98.53	P	P	N-term	362
363	97.81	V	V	N-term	363
364	94.89	H/Y	H	N-term	364
365	97.81	G	G	N-term	365
366	59.85	V/I	V	N-term	366
367	96.35	W	W	N-term	367
368	95.65	E/Q	E	N-term	368
369	97.1	E/Q	E	N-term	369
370	98.55	W/Y	W	N-term	370
371	60.14	G	G	N-term	371
372	81.88	S	S	N-term	372
373	97.83	W/Y	W	N-term	373
374	97.1	S	S	N-term	374
375	98.55	L	L	N-term	375
376	97.83	C	C	N-term	376
377	96.38	S	S	N-term	377
378	60.14	R	R	N-term	378
379	57.97	S	S	N-term	379
380	96.38	C	C	N-term	380
381	98.55	G	G	N-term	381
382	95.65	R	R	N-term	382
383	97.1	G	G	N-term	383
384	86.76	S	S	N-term	384
385	100.0	R/K	R	N-term	385
386	61.76	S	S	N-term	386
387	97.79	R	R	N-term	387
388	60.87	M	M	N-term	388
389	99.28	R/K	R	N-term	389
390	61.59	T	T	N-term	390
391	100.0	C	C	N-term	391
392	89.05	V/I	V	N-term	392
393	81.73	P	P	N-term	393
394	76.09	P	P	N-term	394
395	76.09	Q/E	Q	N-term	395
396	74.64	H	H	N-term	396
397	92.75	G	G	N-term	397
398	73.72	G	G	N-term	398
399	79.41	K	K	N-term	399
400	85.29	A	A	N-term	400
401	100.0	C	C	N-term	401
402	73.53	E/Q	E	N-term	402
403	77.21	G	G	N-term	403
404	98.53	P	P	N-term	404
405	94.85	E/Q	E	N-term	405
406	66.67	L	L	N-term	406
407	97.83	Q	Q	N-term	407
408	95.65	T	T	N-term	408
409	99.28	K/R	K	N-term	409
410	85.61	L	L	N-term	410
411	98.56	C	C	N-term	411
412	59.71	S	S	N-term	412
413	62.59	M/L	M	N-term	413
414	97.84	A	A	N-term	414
415	62.77	A	A	N-term	415
416	99.37	C	C	N-term	416
417	95.76	P	P	N-term	417
418	98.81	V	V	N-term	418
419	100.0	E	E	N-term	419
420	100.0	G	G	N-term	420
421	97.62	Q	Q	N-term	421
422	100.0	W	W	N-term	422
423	95.24	L/M	L	N-term	423
424	87.5	E	E	N-term	424
425	99.4	W	W	N-term	425
426	92.86	G	G	N-term	426
427	74.4	P	P	N-term	427
428	100.0	W	W	N-term	428
429	50.6	G	G	N-term	429
430	51.19	P	P	N-term	430
431	100.0	C	C	N-term	431
432	99.4	S	S	N-term	432
433	49.4	V/I	T	N-term	433
434	61.31	S	S	N-term	434
435	100.0	C	C	N-term	435
436	61.9	A	A	N-term	436
437	71.43	N	N	N-term	437
438	100.0	G	G	N-term	438
439	94.05	T	T	N-term	439
440	99.4	Q/E	Q	N-term	440
441	97.62	Q/E	Q	N-term	441
442	100.0	R	R	N-term	442
443	52.98	S	S	N-term	443
444	100.0	R	R	N-term	444
445	99.4	K/R	K	N-term	445
446	100.0	C	C	N-term	446
447	98.2	S	S	N-term	447
448	75.0	V/I	V	N-term	448
449	52.38	A	A	N-term	449
450	52.38	G	G	N-term	450
451	50.6	P	P	N-term	451
452	50.6	A	A	N-term	452
453	95.24	W	W	N-term	453
454	92.86	A	A	N-term	454
455	50.6	T	T	N-term	455
456	100.0	C	C	N-term	456
457	41.07	T	T	N-term	457
458	98.81	G	G	N-term	458
459	69.64	A	A	N-term	459
460	50.6	L	L	N-term	460
461	51.19	T	T	N-term	461
462	69.64	D	D	N-term	462
463	58.93	T	T	N-term	463
464	100.0	R/K	R	N-term	464
465	90.42	E	E	N-term	465
466	100.0	C	C	N-term	466
467	46.71	S	S	N-term	467
468	96.41	N	N	N-term	468
469	49.1	L	L	N-term	469
470	58.68	E/Q	E	N-term	470
471	100.0	C	C	N-term	471
472	68.67	P	P	N-term	472
473	94.38	A	A	N-term	473
474	54.61	T	T	N-term	474
475	72.5	D	D	N-term	475
476	73.78	G	S	N-term	476
477	71.01	K/R	K	N-term	477
478	100.0	W	W	N-term	478
479	99.4	G	G	N-term	479
480	70.83	P	P	N-term	480
481	100.0	W	W	N-term	481
482	97.02	N	N	N-term	482
483	45.83	A	A	N-term	483
484	100.0	W	W	N-term	484
485	95.86	S	S	N-term	485
486	99.41	L/M	L	N-term	486
487	100.0	C	C	N-term	487
488	99.41	S	S	N-term	488
489	99.41	K	K	N-term	489
490	99.41	T	T	N-term	490
491	100.0	C	C	N-term	491
492	100.0	D	D	N-term	492
493	69.82	T	T	N-term	493
494	99.41	G	G	N-term	494
495	95.27	W	W	N-term	495
496	98.82	Q	Q	N-term	496
497	98.22	R/K	R	N-term	497
498	98.82	R	R	N-term	498
499	94.08	F/Y	F	N-term	499
500	99.41	R	R	N-term	500
501	97.04	M/L	M	N-term	501
502	98.82	C	C	N-term	502
503	98.82	Q/E	Q	N-term	503
504	50.89	A	A	N-term	504
505	85.8	T	T	N-term	505
506	98.22	G	G	N-term	506
507	27.22	T	T	N-term	507
508	97.04	Q/E	Q	N-term	508
509	96.45	G	G	N-term	509
510	96.45	Y/H	Y	N-term	510
511	98.82	P	P	N-term	511
512	99.41	C	C	N-term	512
513	75.74	E/Q	E	N-term	513
514	99.41	G	G	N-term	514
515	58.58	T	T	N-term	515
516	97.63	G	G	N-term	516
517	98.22	E	E	N-term	517
518	98.82	E	E	N-term	518
519	99.41	V/I	V	N-term	519
520	97.04	K/R	K	N-term	520
521	51.48	P	P	N-term	521
522	100.0	C	C	N-term	522
523	51.48	S	S	N-term	523
524	93.49	E	E	N-term	524
525	98.82	K	K	N-term	525
526	99.41	R/K	R	N-term	526
527	99.41	C	C	N-term	527
528	99.41	P	P	N-term	528
529	98.82	A	A	N-term	529
530	66.86	F/Y	F	N-term	530
531	99.41	H/Y	H	N-term	531
532	100.0	E	E	N-term	532
533	71.01	M	M	N-term	533
534	100.0	C	C	N-term	534
535	98.82	R/K	R	N-term	535
536	93.49	D	D	N-term	536
537	98.82	E	E	N-term	537
538	91.72	Y/H	Y	N-term	538
539	71.01	V/I	V	N-term	539
540	90.53	M/L	M	N-term	540
541	69.23	L	L	N-term	541
542	98.22	M/L	M	N-term	542
543	69.82	T	T	N-term	543
544	100.0	W	W	N-term	544
545	100.0	K	K	N-term	545
546	98.22	K/R	K	N-term	546
547	82.25	A	A	N-term	547
548	71.6	A	A	N-term	548
549	100.0	A	A	N-term	549
550	100.0	G	G	N-term	550
551	95.86	E	E	N-term	551
552	68.05	I/V	I	N-term	552
553	98.82	I/V	I	N-term	553
554	100.0	Y	Y	N-term	554
555	99.41	N	N	N-term	555
556	100.0	K/R	K	N-term	556
557	100.0	C	C	N-term	557
558	100.0	P	P	N-term	558
559	66.86	P	P	N-term	559
560	99.41	N	N	N-term	560
561	94.08	A	A	N-term	561
562	49.11	S	S	N-term	562
563	100.0	G	G	N-term	563
564	94.64	S	S	N-term	564
565	98.21	A	A	N-term	565
566	98.21	S	S	N-term	566
567	99.4	R	R	N-term	567
568	95.83	R/K	R	N-term	568
569	99.4	C	C	N-term	569
570	99.4	L/M	L	N-term	570
571	99.4	L	L	N-term	571
572	58.33	S	S	N-term	572
573	60.71	A	A	N-term	573
574	54.76	Q	Q	N-term	574
575	100.0	G	G	N-term	575
576	98.21	V/I	V	N-term	576
577	99.4	A	A	N-term	577
578	99.4	Y/H/F	Y	N-term	578
579	99.4	W	W	N-term	579
580	97.02	G	G	N-term	580
581	55.95	L	L	N-term	581
582	100.0	P	P	N-term	582
583	100.0	S	S	N-term	583
584	100.0	F	F	N-term	584
585	100.0	A	A	N-term	585
586	100.0	R	R	N-term	586
587	100.0	C	C	N-term	587
588	100.0	I/V	I	N-term	588
589	100.0	S	S	N-term	589
590	71.43	H	H	A.H1	590
591	97.02	E	E	A.H1	591
592	100.0	Y/F	Y	A.H1	592
593	100.0	R/K	R	A.H1	593
594	96.43	Y/H	Y	A.H1	594
595	100.0	L	L	A.H1	595
596	98.21	Y/H	Y	A.H1	596
597	95.86	L	L	A.H1	597
598	94.08	S	S	A.H1	598
599	99.4	L	L	A.H1	599
600	96.43	R	R	A.H1	600
601	100.0	E	E	A.H1	601
602	100.0	H	H	A.H1	602
603	100.0	L	L	A.H1	603
604	100.0	A	A	A.H1	604
605	100.0	K	K	A.h1h2	605
606	100.0	G	G	A.h1h2	606
607	99.4	Q	Q	A.h1h2	607
608	100.0	R	R	A.H2	608
609	60.71	M/L	M	A.H2	609
610	100.0	L	L	A.H2	610
611	100.0	A	A	A.H2	611
612	100.0	G	G	A.H2	612
613	98.22	E/Q	E	A.H2	613
614	100.0	G	G	A.H2	614
615	100.0	M	M	A.H2	615
616	100.0	S	S	A.H2	616
617	100.0	Q	Q	A.H2	617
618	100.0	V/I	V	A.H2	618
619	100.0	V/I	V	A.H2	619
620	100.0	R	R	A.H2	620
621	91.72	S	S	A.H2	621
622	100.0	L/M	L	A.H2	622
623	50.3	Q	Q	A.H2	623
624	97.04	E	E	A.H2	624
625	100.0	L	L	A.H2	625
626	92.9	L/M	L	A.H2	626
627	66.86	A	A	A.H2	627
628	98.22	R	R	A.H2	628
629	97.63	R/K	R	A.h2h3	629
630	66.86	T	T	A.h2h3	630
631	100.0	Y/F	Y	A.h2h3	631
632	99.41	Y	Y	A.h2h3	632
633	100.0	S	S	A.H3	633
634	100.0	G	G	A.H3	634
635	100.0	D	D	A.H3	635
636	100.0	L	L	A.H3	636
637	100.0	L	L	A.H3	637
638	100.0	F	F	A.H3	638
639	99.41	S	S	A.H3	639
640	76.92	V	V	A.H3	640
641	56.8	D	D	A.H3	641
642	100.0	I	I	A.H3	642
643	100.0	L	L	A.H3	643
644	100.0	R	R	A.H3	644
645	100.0	N	N	A.H3	645
646	100.0	V/I	V	A.H3	646
647	100.0	T	T	A.H3	647
648	100.0	D	D	A.H3	648
649	100.0	T	T	A.H3	649
650	100.0	F/Y	F	A.H3	650
651	100.0	K/R	K	A.H3	651
652	100.0	R	R	A.H3	652
653	100.0	A	A	A.H3	653
654	99.4	T	T	A.h3h4	654
655	100.0	Y/F	Y	A.h3h4	655
656	96.43	V/I	V	A.h3h4	656
657	100.0	P	P	A.h3h4	657
658	71.43	S	S	A.h3h4	658
659	53.57	A	A	A.H4	659
660	89.29	D	D	A.H4	660
661	100.0	D	D	A.H4	661
662	98.81	V/I	V	A.H4	662
663	98.79	Q	Q	A.H4	663
664	100.0	R/K	R	A.H4	664
665	98.79	F	F	A.H4	665
666	100.0	F	F	A.H4	666
667	98.81	Q/E	Q	A.H4	667
668	98.22	V/I	V	A.H4	668
669	98.82	V/I	V	A.H4	669
670	100.0	S	S	A.H4	670
671	71.6	F/Y	F	A.H4	671
672	100.0	M	M	A.H4	672
673	70.41	V/I	V	A.H4	673
674	99.41	D	D	A.h4h5	674
675	63.31	A	A	A.H5	675
676	97.04	E	E	A.H5	676
677	100.0	N	N	A.H5	677
678	72.19	K/R	K	A.H5	678
679	55.62	E/Q	E	A.H5	679
680	100.0	K/R	K	A.H5	680
681	100.0	W	W	A.H5	681
682	52.07	D	D	A.H5	682
683	100.0	D	D	A.H5	683
684	98.22	A	A	A.H5	684
685	72.19	Q	Q	A.H5	685
686	100.0	Q	Q	A.H5	686
687	99.41	V/I	V	A.h5h6	687
688	71.01	S	S	A.h5h6	688
689	98.24	P	P	A.h5h6	689
690	98.82	G	G	A.H6	690
691	75.74	S	S	A.H6	691
692	75.15	V/I	V	A.H6	692
693	68.64	H	H	A.H6	693
694	99.41	L	L	A.H6	694
695	99.41	L/M	L	A.H6	695
696	99.41	R/K	R	A.H6	696
697	99.41	V/I	V	A.H6	697
698	76.92	V/I	V	A.H6	698
699	98.22	E	E	A.H6	699
700	98.82	D	D	A.H6	700
701	99.41	F/Y	F	A.H6	701
702	99.41	I/V	I	A.H6	702
703	98.82	H	H	A.H6	703
704	96.45	L	L	A.H6	704
705	99.4	V/I	V	A.H6	705
706	99.4	G	G	A.H6	706
707	66.67	D	D	A.H6	707
708	95.83	A	A	A.H6	708
709	72.02	L	L	A.h6s1	709
710	99.4	K	K	A.h6s1	710
711	71.43	A	A	A.h6s1	711
712	100.0	F	F	A.h6s1	712
713	99.4	Q/E	Q	B.S1	713
714	99.4	S	S	B.S1	714
715	70.83	S	S	B.S1	715
716	98.81	L	L	B.S1	716
717	95.83	I/V	I	B.S1	717
718	98.21	V	V	B.S1	718
719	99.4	T	T	B.s1s2	719
720	70.83	D	D	B.s1s2	720
721	99.4	N	N	B.s1s2	721
722	98.82	L	L	B.S2	722
723	76.19	V/I	V	B.S2	723
724	94.64	I/V	I	B.S2	724
725	70.83	S	S	B.S2	725
726	99.4	I/V	I	B.S2	726
727	99.4	Q	Q	B.S2	727
728	99.4	R/K	R	B.S2	728
729	99.4	E	E	B.S2	729
730	100.0	P	P	B.S2	730
731	98.81	V/I	V	B.s2s3	731
732	97.62	S	S	B.s2s3	732
733	99.4	A	A	B.s2s3	733
734	99.41	V	V	B.s2s3	734
735	100.0	S	S	B.s2s3	735
736	99.41	S	S	B.s2s3	736
737	99.41	D	D	B.s2s3	737
738	99.41	I/V	I	B.S3	738
739	52.07	T	T	B.S3	739
740	99.41	F	F	B.S3	740
741	100.0	P	P	B.s3s4	741
742	98.82	M/L	M	B.s3s4	742
743	100.0	R/K	R	B.s3s4	743
744	100.0	G	G	B.s3s4	744
745	100.0	R	R	B.s3s4	745
746	100.0	R	R	B.s3s4	746
747	100.0	G	G	B.s3s4	747
748	100.0	M	M	B.s3s4	748
749	98.22	K	K	B.s3s4	749
750	99.41	D	D	B.s3s4	750
751	100.0	W	W	B.s3s4	751
752	51.48	V	V	B.s3s4	752
753	100.0	R	R	B.s3s4	753
754	59.17	H/Y	H	B.s3s4	754
755	72.78	S	S	B.s3s4	755
756	96.45	E	E	B.s3s4	756
757	100.0	D	D	B.s3s4	757
758	100.0	R/K	R	B.S5	758
759	94.67	L	L	B.S5	759
760	100.0	F/Y	F	B.S5	760
761	52.66	L	L	B.S5	761
762	100.0	P	P	B.s5s6	762
763	100.0	K/R	K	B.s5s6	763
764	95.86	E	E	B.s5s6	764
765	98.82	V/I	V	B.s5s6	765
766	70.41	L	L	B.s5s6	766
767	67.46	S	S	B.s5s6	767
768	78.7	L/M	L	B.s5s6	768
769	65.09	S	S	B.s5s6	769
770	76.33	S	S	B.s5s6	770
771	50.3	P	P	B.s5s6	771
772	96.58	G	G	B.s5s6	772
773	87.18	K/R	K	B.s5s6	773
774	71.05	P	P	B.s5s6	774
775	73.21	A	A	B.s5s6	775
776	0.0	-	T	B.s5s6	776
777	62.96	S	S	B.s5s6	777
778	80.77	G	G	B.s5s6	778
779	0.0	-	A	B.s5s6	779
780	0.0	-	A	B.s5s6	780
781	89.01	G	G	B.s5s6	781
782	0.0	-	S	B.s5s6	782
783	0.0	-	P	B.s5s6	783
784	0.0	-	G	B.s5s6	784
785	0.0	-	R	B.s5s6	785
786	89.13	G	G	B.s5s6	786
787	92.47	R/K	R	B.s5s6	787
788	89.47	G	G	B.s5s6	788
789	90.53	P	P	B.s5s6	789
790	89.36	G	G	B.s5s6	790
791	91.49	T	T	B.s5s6	791
792	88.3	V	V	B.s5s6	792
793	86.96	P	P	B.s5s6	793
794	92.39	P	P	B.s5s6	794
795	91.21	G	G	B.s5s6	795
796	94.51	P	P	B.s5s6	796
797	93.41	G	G	B.s5s6	797
798	0.0	-	H	B.s5s6	798
799	79.59	S	S	B.s5s6	799
800	86.73	H	H	B.s5s6	800
801	88.42	Q	Q	B.s5s6	801
802	84.85	R	R	B.s5s6	802
803	90.0	L	L	B.s5s6	803
804	68.29	L	L	B.s5s6	804
805	68.25	P	P	B.s5s6	805
806	70.77	A	A	B.s5s6	806
807	61.73	D	D	B.s5s6	807
808	53.09	P	P	B.s5s6	808
809	54.32	E	D	B.s5s6	809
810	61.25	E	E	B.s5s6	810
811	70.73	S	S	B.s5s6	811
812	68.29	S	S	B.s5s6	812
813	97.58	Y/H/W	Y	B.S6	813
814	96.39	F/Y	F	B.S6	814
815	94.58	V	V	B.S6	815
816	95.18	I/V	I	B.S6	816
817	96.34	G	G	B.S6	817
818	94.55	A	A	B.S6	818
819	97.58	V/I	V	B.S6	819
820	98.18	L/M	L	B.S6	820
821	96.36	Y/F	Y	B.S6	821
822	96.36	R/K	R	B.s6s7	822
823	95.73	T	T	B.s6s7	823
824	95.73	L	L	B.s6s7	824
825	96.34	G	G	B.s6s7	825
826	75.3	L/M	L	B.s6s7	826
827	95.18	I/V	I	B.s6s7	827
828	98.8	L/M	L	B.s6s7	828
829	96.34	P	P	B.s6s7	829
830	77.58	P	P	B.s6s7	830
831	95.15	P	P	B.s6s7	831
832	76.05	R/K	R	B.s6s7	832
833	70.24	P	P	B.s6s7	833
834	94.67	P	P	B.s6s7	834
835	73.96	L/M	L	B.s6s7	835
836	70.41	A	A	B.S7	836
837	97.02	V/I	V	B.S7	837
838	63.1	T	T	B.s7s8	838
839	98.21	S	S	B.s7s8	839
840	97.62	R/K	R	B.s7s8	840
841	98.81	V/I	V	B.S8	841
842	99.4	M/L	M	B.S8	842
843	92.86	T	T	B.S8	843
844	98.81	V	V	B.S8	844
845	97.62	T	T	B.S8	845
846	100.0	V/I	V	B.S8	846
847	98.81	R/K	R	B.S8	847
848	100.0	P	P	B.s8s9	848
849	67.86	P	P	B.s8s9	849
850	69.64	T	T	B.s8s9	850
851	70.83	Q	Q	B.s8s9	851
852	0.0	-	P	B.s8s9	852
853	80.84	P	P	B.s8s9	853
854	56.21	A	A	B.s8s9	854
855	97.04	E/Q	E	B.s8s9	855
856	97.04	P	P	B.s8s9	856
857	97.62	L/M	L	B.s8s9	857
858	97.62	I/V	I	B.S9	858
859	55.95	T	T	B.S9	859
860	96.41	V	V	B.S9	860
861	97.6	E	E	B.S9	861
862	98.21	L/M	L	B.S9	862
863	92.22	S	S	B.S9	863
864	71.86	Y/H	Y	B.s9s10	864
865	71.08	I/V	I	B.s9s10	865
866	72.29	I/V	I	B.s9s10	866
867	98.19	N	N	B.s9s10	867
868	90.18	G	G	B.s9s10	868
869	93.87	T	T	B.s9s10	869
870	54.66	T	T	B.s9s10	870
871	75.0	D	D	B.s9s10	871
872	93.75	P	P	B.S10	872
873	52.5	H	H	B.S10	873
874	91.98	C	C	B.S10	874
875	53.7	A	A	B.S10	875
876	57.41	S	S	B.S10	876
877	94.9	W/Y	W	B.S10	877
878	87.9	D	D	B.s10s11	878
879	95.51	Y/H/W/F	Y	B.s10s11	879
880	68.55	S	S	B.s10s11	880
881	71.25	R/K	R	B.s10s11	881
882	53.12	A	A	B.s10s11	882
883	69.14	D	D	B.s10s11	883
884	88.48	A	A	B.s10s11	884
885	52.69	S	S	B.s10s11	885
886	56.8	S	S	B.s10s11	886
887	72.19	G	G	B.s10s11	887
888	50.89	D	D	B.s10s11	888
889	100.0	W	W	B.S11	889
890	74.56	D	D	B.S11	890
891	94.67	T	T	B.s11s12	891
892	98.22	E/Q	E	B.s11s12	892
893	55.62	S	N	B.s11s12	893
894	100.0	C	C	B.S12	894
895	98.22	Q/E	Q	B.S12	895
896	98.82	T	T	B.S12	896
897	92.9	L	L	B.S12	897
898	69.23	E/Q	E	B.S12	898
899	69.23	T	T	B.S12	899
900	53.25	Q	Q	B.S12	900
901	61.54	A	A	B.s12s13	901
902	68.64	A	A	B.s12s13	902
903	95.86	H/Y	H	B.S13	903
904	98.82	T	T	B.S13	904
905	100.0	R/K	R	B.S13	905
906	100.0	C	C	B.S13	906
907	64.5	Q	Q	B.S13	907
908	100.0	C	C	B.S13	908
909	53.25	Q	Q	B.s13gps	909
910	44.97	H/Y	H	B.GPS	910
911	72.19	L	L	B.GPS	911
912	90.53	S	S	B.GPS	912
913	98.82	T	T	B.S14	913
914	100.0	F/Y	F	B.S14	914
915	98.82	A	A	B.S14	915
916	98.82	V/I	V	B.S14	916
917	95.86	L	L	B.S14	917
918	99.41	A	A	B.S14	918
919	100.0	Q	Q	B.S14	919
920	51.19	P	P	B.s14tm1	920
921	74.85	P	P	B.s14tm1	921
922	98.77	K/R	K	B.s14tm1	922
923	93.87	D	D	B.s14tm1	923
924	72.39	L/M	L	B.s14tm1	924
925	51.22	T	T	TM1	1x32
926	98.18	L/M	L	TM1	1x33
927	52.98	E	E	TM1	1x34
928	52.38	L/M	L	TM1	1x35
929	52.98	A	A	TM1	1x36
930	69.05	G	G	TM1	1x37
931	49.4	S	S	TM1	1x38
932	99.4	P	P	TM1	1x39
933	99.4	S	S	TM1	1x40
934	98.81	V	V	TM1	1x41
935	99.4	P	P	TM1	1x42
936	100.0	L	L	TM1	1x43
937	51.5	V	V	TM1	1x44
938	100.0	I/V	I	TM1	1x45
939	100.0	G	G	TM1	1x46
940	100.0	C	C	TM1	1x47
941	71.86	A	A	TM1	1x48
942	100.0	V/I	V	TM1	1x49
943	99.4	S	S	TM1	1x50
944	100.0	C	C	TM1	1x51
945	71.26	M	M	TM1	1x52
946	98.21	A	A	TM1	1x53
947	99.4	L	L	TM1	1x54
948	98.21	L	L	TM1	1x55
949	70.24	T	T	TM1	1x56
950	100.0	L/M	L	TM1	1x57
951	100.0	L/M	L	TM1	1x58
952	58.93	A	A	TM1	1x59
953	99.4	I/V	I	TM1	1x60
954	99.4	Y	Y	TM1	1x61
955	97.62	A	A	TM1	1x62
956	97.62	A	A	TM1	1x63
957	98.81	F	F	TM1	1x64
958	99.4	W	W	ICL1	958
959	100.0	R	R	ICL1	12x48
960	98.21	F/Y	F	ICL1	12x49
961	98.81	I/V	I	ICL1	12x50
962	97.62	K/R	K	ICL1	12x51
963	98.21	S	S	TM2	2x44
964	98.21	E	E	TM2	2x45
965	97.62	R	R	TM2	2x46
966	97.62	S	S	TM2	2x47
967	98.8	I/V	I	TM2	2x48
968	98.2	I	I	TM2	2x49
969	98.2	L/M	L	TM2	2x50
970	71.26	L	L	TM2	2x51
971	98.8	N	N	TM2	2x52
972	99.4	F	F	TM2	2x53
973	100.0	C	C	TM2	2x54
974	79.64	L/M	L	TM2	2x55
975	99.4	S	S	TM2	2x56
976	99.4	I	I	TM2	2x57
977	99.4	L/M	L	TM2	2x58
978	99.4	A	A	TM2	2x59
979	99.4	S	S	TM2	2x60
980	99.4	N	N	TM2	2x61
981	77.25	I/V	I	TM2	2x62
982	99.4	L	L	TM2	2x63
983	98.2	I	I	TM2	2x64
984	99.4	L	L	TM2	2x65
985	95.81	V	V	TM2	2x66
986	99.4	G	G	TM2	2x67
987	99.4	Q	Q	ECL1	987
988	97.01	S	S	ECL1	988
989	50.3	R	R	ECL1	989
990	52.1	V/I	V	ECL1	990
991	97.01	L	L	ECL1	991
992	95.21	S	S	ECL1	992
993	98.8	K	K	ECL1	993
994	97.6	G	G	TM3	3x27
995	69.28	V/I	V	TM3	3x28
996	99.4	C	C	TM3	3x29
997	96.39	T	T	TM3	3x30
998	71.08	M/L	M	TM3	3x31
999	95.78	T	T	TM3	3x32
1000	98.8	A	A	TM3	3x33
1001	98.8	A	A	TM3	3x34
1002	98.8	F/Y	F	TM3	3x35
1003	99.4	L	L	TM3	3x36
1004	98.8	H	H	TM3	3x37
1005	99.39	F	F	TM3	3x38
1006	98.8	F	F	TM3	3x39
1007	98.8	F	F	TM3	3x40
1008	99.4	L	L	TM3	3x41
1009	71.52	S	S	TM3	3x42
1010	100.0	S	S	TM3	3x43
1011	99.39	F	F	TM3	3x44
1012	100.0	C	C	TM3	3x45
1013	100.0	W	W	TM3	3x46
1014	100.0	V	V	TM3	3x47
1015	100.0	L	L	TM3	3x48
1016	100.0	T	T	TM3	3x49
1017	100.0	E	E	TM3	3x50
1018	99.39	A	A	TM3	3x51
1019	100.0	W	W	TM3	3x52
1020	99.39	Q	Q	TM3	3x53
1021	99.4	S	S	TM3	3x54
1022	98.8	Y	Y	TM3	3x55
1023	99.4	L	L	TM3	3x56
1024	97.01	A	A	TM3	3x57
1025	98.8	V/I	V	TM3	3x58
1026	95.81	I/V	I	TM3	3x59
1027	99.4	G	G	TM3	3x60
1028	97.6	R/K	R	ICL2	1028
1029	72.46	M	M	ICL2	1029
1030	99.4	R	R	ICL2	1030
1031	71.26	T	T	ICL2	1031
1032	99.39	R	R	ICL2	1032
1033	94.55	L	L	ICL2	1033
1034	98.79	V/I	V	TM4	4x42
1035	99.39	R	R	TM4	4x43
1036	99.39	K	K	TM4	4x44
1037	99.39	R	R	TM4	4x45
1038	99.39	F	F	TM4	4x46
1039	99.39	L	L	TM4	4x47
1040	100.0	C	C	TM4	4x48
1041	99.39	L	L	TM4	4x49
1042	99.39	G	G	TM4	4x491
1043	99.39	W	W	TM4	4x50
1044	99.4	G	G	TM4	4x51
1045	100.0	L	L	TM4	4x52
1046	100.0	P	P	TM4	4x53
1047	100.0	A	A	TM4	4x54
1048	100.0	L	L	TM4	4x55
1049	100.0	V/I	V	TM4	4x56
1050	99.4	V	V	TM4	4x57
1051	100.0	A	A	TM4	4x58
1052	100.0	V/I	V	TM4	4x59
1053	98.8	S	S	TM4	4x60
1054	99.39	V	V	TM4	4x61
1055	100.0	G	G	TM4	4x62
1056	98.79	F	F	TM4	4x63
1057	98.79	T	T	TM4	4x64
1058	100.0	R/K	R	ECL2	1058
1059	68.9	T	T	ECL2	1059
1060	98.79	K/R	K	ECL2	1060
1061	98.79	G	G	ECL2	1061
1062	100.0	Y/F/H	Y	ECL2	1062
1063	98.79	G	G	ECL2	1063
1064	98.79	T	T	ECL2	1064
1065	53.94	S	S	ECL2	1065
1066	93.33	S	S	ECL2	1066
1067	98.8	Y/H	Y	ECL2	1067
1068	99.4	C	C	ECL2	45x50
1069	99.4	W	W	ECL2	45x51
1070	100.0	L	L	ECL2	45x52
1071	100.0	S	S	ECL2	1071
1072	100.0	L	L	ECL2	1072
1073	100.0	E	E	ECL2	1073
1074	100.0	G	G	ECL2	1074
1075	100.0	G	G	TM5	5x34
1076	100.0	L	L	TM5	5x35
1077	100.0	L	L	TM5	5x36
1078	100.0	Y	Y	TM5	5x37
1079	100.0	A	A	TM5	5x38
1080	100.0	F	F	TM5	5x39
1081	100.0	V	V	TM5	5x40
1082	100.0	G	G	TM5	5x41
1083	100.0	P	P	TM5	5x42
1084	100.0	A	A	TM5	5x43
1085	100.0	A	A	TM5	5x44
1086	100.0	V/I	V	TM5	5x45
1087	100.0	I	I	TM5	5x46
1088	100.0	V	V	TM5	5x47
1089	100.0	L	L	TM5	5x48
1090	99.4	V	V	TM5	5x49
1091	99.4	N	N	TM5	5x50
1092	99.4	M	M	TM5	5x51
1093	100.0	L	L	TM5	5x52
1094	100.0	I/V	I	TM5	5x53
1095	100.0	G	G	TM5	5x54
1096	99.4	I	I	TM5	5x55
1097	100.0	I/V	I	TM5	5x56
1098	99.4	V/I	V	TM5	5x57
1099	100.0	F	F	TM5	5x58
1100	99.4	N	N	TM5	5x59
1101	99.4	K	K	TM5	5x60
1102	100.0	L	L	TM5	5x61
1103	98.8	M	M	TM5	5x62
1104	51.2	A	A	TM5	5x63
1105	99.4	R	R	TM5	5x64
1106	98.8	D	D	TM5	5x65
1107	100.0	G	G	TM5	5x66
1108	99.39	I/V	I	TM5	5x67
1109	99.39	S	S	TM5	5x68
1110	98.79	D	D	ICL3	1110
1111	98.79	K	K	ICL3	1111
1112	98.18	S	S	ICL3	1112
1113	100.0	K/R	K	ICL3	1113
1114	99.39	K	K	ICL3	1114
1115	98.78	Q	Q	ICL3	1115
1116	100.0	R	R	ICL3	1116
1117	98.16	A	A	ICL3	1117
1118	96.88	G	G	ICL3	1118
1119	66.96	S	S	ICL3	1119
1120	66.38	E/Q	E	ICL3	1120
1121	64.66	R	R	ICL3	1121
1122	61.86	C	C	ICL3	1122
1123	70.34	P	P	ICL3	1123
1124	58.87	W	W	ICL3	1124
1125	60.48	A	A	ICL3	1125
1126	64.29	S	S	ICL3	1126
1127	98.41	L/M	L	ICL3	1127
1128	99.21	L/M	L	ICL3	1128
1129	99.21	L	L	ICL3	1129
1130	59.06	P	P	ICL3	1130
1131	98.43	C	C	ICL3	1131
1132	88.19	S	S	ICL3	1132
1133	59.06	A	A	ICL3	1133
1134	98.44	C	C	ICL3	1134
1135	99.21	G	G	ICL3	1135
1136	55.91	A	A	ICL3	1136
1137	98.43	V/I	V	ICL3	1137
1138	59.84	P	P	ICL3	1138
1139	98.41	S	S	ICL3	1139
1140	58.73	P	P	ICL3	1140
1141	58.73	L	L	ICL3	1141
1142	100.0	L/M	L	ICL3	1142
1143	88.89	S	S	ICL3	1143
1144	89.68	S	S	ICL3	1144
1145	70.08	A	A	ICL3	1145
1146	57.48	S	S	ICL3	1146
1147	95.28	A	A	ICL3	1147
1148	58.27	R	R	ICL3	1148
1149	60.94	N	N	TM6	6x34
1150	96.88	A	A	TM6	6x35
1151	96.9	M/L	M	TM6	6x36
1152	97.6	A	A	TM6	6x37
1153	99.4	S	S	TM6	6x38
1154	99.4	L	L	TM6	6x39
1155	100.0	W	W	TM6	6x40
1156	99.4	S	S	TM6	6x41
1157	99.4	S	S	TM6	6x42
1158	99.4	C	C	TM6	6x43
1159	100.0	V	V	TM6	6x44
1160	98.8	V	V	TM6	6x45
1161	99.4	L	L	TM6	6x46
1162	100.0	P	P	TM6	6x47
1163	99.4	L	L	TM6	6x48
1164	100.0	L	L	TM6	6x49
1165	100.0	A	A	TM6	6x50
1166	100.0	L	L	TM6	6x51
1167	100.0	T	T	TM6	6x52
1168	100.0	W	W	TM6	6x53
1169	100.0	M	M	TM6	6x54
1170	99.4	S	S	TM6	6x55
1171	99.4	A	A	TM6	6x56
1172	99.4	V	V	TM6	6x57
1173	99.4	L	L	TM6	6x58
1174	99.4	A	A	ECL3	1174
1175	71.26	M	M	ECL3	1175
1176	99.4	T	T	ECL3	1176
1177	99.4	D	D	ECL3	1177
1178	99.4	R	R	ECL3	1178
1179	99.4	R	R	ECL3	1179
1180	99.4	S	S	TM7	7x34
1181	70.66	V/I	V	TM7	7x35
1182	100.0	L	L	TM7	7x36
1183	100.0	F	F	TM7	7x37
1184	100.0	Q	Q	TM7	7x38
1185	51.2	A	A	TM7	7x39
1186	100.0	L	L	TM7	7x40
1187	100.0	F	F	TM7	7x41
1188	100.0	A	A	TM7	7x42
1189	100.0	V/I	V	TM7	7x43
1190	100.0	F	F	TM7	7x44
1191	70.48	N	N	TM7	7x45
1192	100.0	S	S	TM7	7x46
1193	51.81	A	A	TM7	7x47
1194	100.0	Q	Q	TM7	7x49
1195	100.0	G	G	TM7	7x50
1196	96.99	F	F	TM7	7x51
1197	100.0	V	V	TM7	7x52
1198	100.0	I/V	I	TM7	7x53
1199	51.2	T	T	TM7	7x54
1200	53.61	A	A	TM7	7x55
1201	100.0	V/I	V	TM7	7x56
1202	100.0	H	H	TM7	7x57
1203	90.36	C	C	TM7	7x58
1204	71.08	F	F	TM7	7x59
1205	100.0	L/M	L	TM7	7x60
1206	100.0	R	R	H8	8x47
1207	100.0	R	R	H8	8x48
1208	100.0	E	E	H8	8x49
1209	100.0	V/I	V	H8	8x50
1210	99.4	Q	Q	H8	8x51
1211	97.6	D	D	H8	8x52
1212	71.26	V	V	H8	8x53
1213	98.8	V	V	H8	8x54
1214	99.4	K/R	K	H8	8x55
1215	99.4	C	C	H8	8x56
1216	70.06	Q	Q	H8	8x57
1217	83.23	M	M	H8	8x58
1218	99.4	G	G	H8	8x59
1219	65.27	V/I	V	H8	8x60
1220	99.4	C	C	H8	8x61
1221	99.4	R/K	R	H8	8x62
1222	69.17	A	A	H8	8x63
1223	86.23	D	D	C-term	1223
1224	70.66	E	E	C-term	1224
1225	81.44	S	S	C-term	1225
1226	99.4	E	E	C-term	1226
1227	51.5	D	D	C-term	1227
1228	99.4	S	S	C-term	1228
1229	99.4	P	P	C-term	1229
1230	96.43	D	D	C-term	1230
1231	99.4	S	S	C-term	1231
1232	98.81	C	C	C-term	1232
1233	99.4	K/R	K	C-term	1233
1234	98.81	N	N	C-term	1234
1235	100.0	G	G	C-term	1235
1236	99.4	Q	Q	C-term	1236
1237	52.44	L	L	C-term	1237
1238	99.39	Q	Q	C-term	1238
1239	98.77	I/V	I	C-term	1239
1240	100.0	L/M	L	C-term	1240
1241	52.1	S	S	C-term	1241
1242	98.2	D	D	C-term	1242
1243	100.0	F	F	C-term	1243
1244	100.0	E	E	C-term	1244
1245	100.0	K	K	C-term	1245
1246	100.0	D	D	C-term	1246
1247	100.0	V/I	V	C-term	1247
1248	100.0	D	D	C-term	1248
1249	100.0	L	L	C-term	1249
1250	98.78	A	A	C-term	1250
1251	100.0	C	C	C-term	1251
1252	100.0	Q	Q	C-term	1252
1253	98.78	T	T	C-term	1253
1254	86.75	V/I	V	C-term	1254
1255	69.88	L	L	C-term	1255
1256	98.8	F	F	C-term	1256
1257	99.4	K	K	C-term	1257
1258	96.41	E	E	C-term	1258
1259	97.6	V	V	C-term	1259
1260	98.2	N	N	C-term	1260
1261	96.99	T	T	C-term	1261
1262	100.0	C	C	C-term	1262
1263	98.8	N	N	C-term	1263
1264	100.0	P	P	C-term	1264
1265	53.29	S	S	C-term	1265
1266	98.2	T	T	C-term	1266
1267	98.8	I	I	C-term	1267
1268	98.2	T	T	C-term	1268
1269	94.01	G	G	C-term	1269
1270	98.2	T	T	C-term	1270
1271	99.4	L	L	C-term	1271
1272	98.8	S	S	C-term	1272
1273	99.4	R	R	C-term	1273
1274	53.29	L	L	C-term	1274
1275	100.0	S	S	C-term	1275
1276	99.4	L	L	C-term	1276
1277	99.4	D	D	C-term	1277
1278	55.09	E	E	C-term	1278
1279	70.06	D	D	C-term	1279
1280	71.86	E	E	C-term	1280
1281	51.5	E	E	C-term	1281
1282	93.41	P	P	C-term	1282
1283	100.0	K	K	C-term	1283
1284	96.55	S	S	C-term	1284
1285	52.41	C	C	C-term	1285
1286	52.41	L	L	C-term	1286
1287	48.8	V/I	V	C-term	1287
1288	56.29	G	G	C-term	1288
1289	50.3	P	P	C-term	1289
1290	98.2	E	E	C-term	1290
1291	95.36	G	G	C-term	1291
1292	65.27	G	S	C-term	1292
1293	70.66	L/M	L	C-term	1293
1294	52.69	S	S	C-term	1294
1295	100.0	F	F	C-term	1295
1296	98.19	S	S	C-term	1296
1297	51.81	P	P	C-term	1297
1298	100.0	L	L	C-term	1298
1299	100.0	P	P	C-term	1299
1300	100.0	G	G	C-term	1300
1301	100.0	N	N	C-term	1301
1302	95.18	I	I	C-term	1302
1303	54.22	L	L	C-term	1303
1304	49.7	V	V	C-term	1304
1305	84.34	P	P	C-term	1305
1306	77.48	M/L	M	C-term	1306
1307	66.67	A	A	C-term	1307
1308	57.53	A	A	C-term	1308
1309	59.59	S	S	C-term	1309
1310	63.12	P	P	C-term	1310
1311	59.46	G	G	C-term	1311
1312	96.62	L	L	C-term	1312
1313	71.62	G	G	C-term	1313
1314	88.51	E	E	C-term	1314
1315	79.05	P	P	C-term	1315
1316	95.97	P	P	C-term	1316
1317	57.72	P	P	C-term	1317
1318	60.4	P	P	C-term	1318
1319	62.94	Q/E	Q	C-term	1319
1320	83.82	E	E	C-term	1320
1321	49.65	A	A	C-term	1321
1322	93.01	N	N	C-term	1322
1323	98.72	P	P	C-term	1323
1324	94.87	V/I	V	C-term	1324
1325	100.0	Y/W	Y	C-term	1325
1326	94.87	M/L	M	C-term	1326
1327	98.73	C	C	C-term	1327
1328	57.96	G	G	C-term	1328
1329	89.17	E	E	C-term	1329
1330	52.73	G	G	C-term	1330
1331	72.29	G	G	C-term	1331
1332	99.17	L	L	C-term	1332
1333	96.67	R	R	C-term	1333
1334	82.5	Q	Q	C-term	1334
1335	93.33	L/M	L	C-term	1335
1336	88.33	D	D	C-term	1336
1337	79.88	L/M	L	C-term	1337
1338	53.33	T	T	C-term	1338
1339	99.39	W	W	C-term	1339
1340	67.07	L/M	L	C-term	1340
1341	91.46	R/K	R	C-term	1341
1342	78.88	P	P	C-term	1342
1343	35.62	P	T	C-term	1343
1344	70.73	E/Q	E	C-term	1344
1345	69.33	P	P	C-term	1345
1346	79.27	G	G	C-term	1346
1347	50.91	S	S	C-term	1347
1348	94.55	E	E	C-term	1348
1349	82.42	G	G	C-term	1349
1350	93.33	D	D	C-term	1350
1351	100.0	Y	Y	C-term	1351
1352	97.58	M	M	C-term	1352
1353	96.36	V	V	C-term	1353
1354	100.0	L	L	C-term	1354
1355	100.0	P	P	C-term	1355
1356	99.4	R	R	C-term	1356
1357	98.8	R	R	C-term	1357
1358	97.52	T	T	C-term	1358
1359	56.52	L/M	L	C-term	1359
1360	96.39	S	S	C-term	1360
1361	96.99	L	L	C-term	1361
1362	55.42	Q	Q	C-term	1362
1363	98.8	P	P	C-term	1363
1364	55.41	G	G	C-term	1364
1365	64.33	G	G	C-term	1365
1366	75.64	G	G	C-term	1366
1367	49.7	G	G	C-term	1367
1368	51.52	G	G	C-term	1368
1369	58.79	G	G	C-term	1369
1370	47.88	G	G	C-term	1370
1371	53.5	E	E	C-term	1371
1372	44.16	D	D	C-term	1372
1373	40.26	I/V	A	C-term	1373
1374	52.53	P	P	C-term	1374
1375	54.66	R/K	R	C-term	1375
1376	49.08	A	A	C-term	1376
1377	64.44	R	R	C-term	1377
1378	96.27	P	P	C-term	1378
1379	70.37	E	E	C-term	1379
1380	59.88	G	G	C-term	1380
1381	56.79	T	T	C-term	1381
1382	89.57	P	P	C-term	1382
1383	56.71	R	R	C-term	1383
1384	52.44	R	R	C-term	1384
1385	50.61	A	A	C-term	1385
1386	43.9	A	A	C-term	1386
1387	67.5	K/R	K	C-term	1387
1388	31.45	H	T	C-term	1388
1389	34.76	L/M	V	C-term	1389
1390	66.46	A	A	C-term	1390
1391	51.22	H	H	C-term	1391
1392	35.76	T	T	C-term	1392
1393	89.7	E/Q	E	C-term	1393
1394	46.06	A	G	C-term	1394
1395	99.39	Y/F	Y	C-term	1395
1396	99.39	P	P	C-term	1396
1397	61.73	S	S	C-term	1397
1398	98.76	F	F	C-term	1398
1399	57.23	L/M	L	C-term	1399
1400	71.52	S	S	C-term	1400
1401	75.95	V	V	C-term	1401
1402	60.13	D	D	C-term	1402
1403	82.78	H	H	C-term	1403
1404	56.38	S	S	C-term	1404
1405	57.05	G	G	C-term	1405
1406	79.47	L/M	L	C-term	1406
1407	59.6	G	G	C-term	1407
1408	99.33	L/M	L	C-term	1408
1409	58.0	G	G	C-term	1409
1410	59.33	P	P	C-term	1410
1411	58.67	A	A	C-term	1411
1412	100.0	Y/F	Y	C-term	1412
1413	93.29	G	G	C-term	1413
1414	56.0	S	S	C-term	1414
1415	66.67	L	L	C-term	1415
1416	59.33	Q	Q	C-term	1416
1417	56.17	N	N	C-term	1417
1418	70.99	P	P	C-term	1418
1419	93.83	Y/H/F	Y	C-term	1419
1420	70.37	G	G	C-term	1420
1421	96.3	M/L	M	C-term	1421
1422	51.23	T	T	C-term	1422
1423	72.39	F	F	C-term	1423
1424	53.99	Q	Q	C-term	1424
1425	100.0	P	P	C-term	1425
1426	90.84	P	P	C-term	1426
1427	70.4	P	P	C-term	1427
1428	51.83	P	P	C-term	1428
1429	51.83	T	T	C-term	1429
1430	99.39	P	P	C-term	1430
1431	80.0	S	S	C-term	1431
1432	50.91	A	A	C-term	1432
1433	98.18	R	R	C-term	1433
1434	96.36	Q	Q	C-term	1434
1435	96.34	V/I	V	C-term	1435
1436	43.9	P	P	C-term	1436
1437	72.56	E	E	C-term	1437
1438	56.44	P	P	C-term	1438
1439	54.94	G	G	C-term	1439
1440	97.53	E	E	C-term	1440
1441	98.16	R/K	R	C-term	1441
1442	72.56	S	S	C-term	1442
1443	97.58	R	R	C-term	1443
1444	96.36	T	T	C-term	1444
1445	98.79	M/L	M	C-term	1445
1446	100.0	P	P	C-term	1446
1447	100.0	R	R	C-term	1447
1448	71.78	T	T	C-term	1448
1449	73.01	V/I	V	C-term	1449
1450	74.68	P	P	C-term	1450
1451	73.46	G	G	C-term	1451
1452	75.16	S	S	C-term	1452
1453	51.88	T	T	C-term	1453
1454	88.82	M/L	M	C-term	1454
1455	70.81	K	K	C-term	1455
1456	55.9	L/M	M	C-term	1456
1457	100.0	G	G	C-term	1457
1458	100.0	S	S	C-term	1458
1459	100.0	L	L	C-term	1459
1460	98.77	E/Q	E	C-term	1460
1461	90.06	R	R	C-term	1461
1462	94.41	K/R	K	C-term	1462
1463	94.41	K/R	K	C-term	1463
1464	71.6	L	L	C-term	1464
1465	96.3	R	R	C-term	1465
1466	92.55	Y/W/F	Y	C-term	1466
1467	91.41	S	S	C-term	1467
1468	69.75	D	D	C-term	1468
1469	98.75	L/M	L	C-term	1469
1470	90.62	D	D	C-term	1470
1471	93.79	F	F	C-term	1471
1472	91.46	E/Q	E	C-term	1472
1473	100.0	K/R	K	C-term	1473
1474	99.4	V	V	C-term	1474
1475	99.4	M	M	C-term	1475
1476	100.0	H	H	C-term	1476
1477	99.4	T	T	C-term	1477
1478	100.0	R/K	R	C-term	1478
1479	99.4	K	K	C-term	1479
1480	99.4	R	R	C-term	1480
1481	99.4	H	H	C-term	1481
1482	98.8	S	S	C-term	1482
1483	99.4	E	E	C-term	1483
1484	99.4	L	L	C-term	1484
1485	100.0	Y/H	Y	C-term	1485
1486	100.0	H	H	C-term	1486
1487	99.4	E	E	C-term	1487
1488	99.4	L	L	C-term	1488
1489	98.8	N	N	C-term	1489
1490	68.67	Q	Q	C-term	1490
1491	100.0	K/R	K	C-term	1491
1492	100.0	F	F	C-term	1492
1493	99.4	H	H	C-term	1493
1494	99.4	T	T	C-term	1494
1495	53.01	F	F	C-term	1495
1496	96.99	D	D	C-term	1496
1497	98.8	R	R	C-term	1497
1498	99.4	Y/F	Y	C-term	1498
1499	90.96	R/K	R	C-term	1499
1500	50.6	S	S	C-term	1500
1501	50.91	Q	Q	C-term	1501
1502	56.36	S	S	C-term	1502
1503	50.3	T	T	C-term	1503
1504	52.41	A	A	C-term	1504
1505	53.66	K	K	C-term	1505
1506	95.1	R/K	R	C-term	1506
1507	88.57	E/Q	E	C-term	1507
1508	92.38	K/R	K	C-term	1508
1509	86.79	R/K	R	C-term	1509
1510	94.39	W/Y	W	C-term	1510
1511	89.72	S	S	C-term	1511
1512	91.43	V/I	V	C-term	1512
1513	94.39	S	S	C-term	1513
1514	86.79	S	S	C-term	1514
1515	80.77	G	G	C-term	1515
1516	90.38	G	G	C-term	1516
1517	0.0	-	A	C-term	1517
1518	0.0	-	A	C-term	1518
1519	84.47	E	E	C-term	1519
1520	0.0	-	R	C-term	1520
1521	0.0	-	S	C-term	1521
1522	0.0	-	V	C-term	1522
1523	0.0	-	C	C-term	1523
1524	0.0	-	T	C-term	1524
1525	50.31	E	D	C-term	1525
1526	80.75	K/R	K	C-term	1526
1527	58.13	P	P	C-term	1527
1528	68.55	S	S	C-term	1528
1529	94.38	P	P	C-term	1529
1530	79.63	G	G	C-term	1530
1531	87.85	E	E	C-term	1531
1532	0.0	-	R	C-term	1532
1533	90.53	P	P	C-term	1533
1534	0.0	-	S	C-term	1534
1535	82.47	L/M	L	C-term	1535
1536	80.61	S	S	C-term	1536
1537	84.26	Q	Q	C-term	1537
1538	0.0	-	H	C-term	1538
1539	60.0	R	R	C-term	1539
1540	65.73	R/K	R	C-term	1540
1541	54.72	H/Y	H	C-term	1541
1542	56.96	Q/E	Q	C-term	1542
1543	75.95	S	S	C-term	1543
1544	88.54	W	W	C-term	1544
1545	68.15	S	S	C-term	1545
1546	76.88	T	T	C-term	1546
1547	89.24	F/Y	F	C-term	1547
1548	87.42	K/R	K	C-term	1548
1549	54.04	S	S	C-term	1549
1550	85.09	M/L	M	C-term	1550
1551	84.47	T	T	C-term	1551
1552	72.05	L/M	L	C-term	1552
1553	64.33	G	G	C-term	1553
1554	74.17	S	S	C-term	1554
1555	76.16	L	L	C-term	1555
1556	95.42	P	P	C-term	1556
1557	61.38	P	P	C-term	1557
1558	68.75	K/R	K	C-term	1558
1559	66.67	P	P	C-term	1559
1560	93.15	R/K	R	C-term	1560
1561	73.97	E/Q	E	C-term	1561
1562	95.86	R/K	R	C-term	1562
1563	95.86	L/M	L	C-term	1563
1564	34.48	E	T	C-term	1564
1565	95.89	L/M	L	C-term	1565
1566	88.46	H/Y	H	C-term	1566
1567	60.9	R/K	R	C-term	1567
1568	55.04	A	A	C-term	1568
1569	84.03	A	A	C-term	1569
1570	61.11	A	A	C-term	1570
1571	96.53	W	W	C-term	1571
1572	76.22	E/Q	E	C-term	1572
1573	60.84	P	P	C-term	1573
1574	52.78	T	T	C-term	1574
1575	59.03	E	E	C-term	1575
1576	58.33	P	P	C-term	1576
1577	58.62	P	P	C-term	1577
1578	72.22	D	D	C-term	1578
1579	97.24	G	G	C-term	1579
1580	95.21	D	D	C-term	1580
1581	96.58	F/Y	F	C-term	1581
1582	95.21	Q/E	Q	C-term	1582
1583	95.21	T	T	C-term	1583
1584	95.86	E	E	C-term	1584
1585	93.1	V	V	C-term	1585
