residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	97.14	M/L	M	N-term	1
2	72.66	R/K	R	N-term	2
3	0.0	-	G	N-term	3
4	0.0	-	Q	N-term	4
5	0.0	-	A	N-term	5
6	43.28	A	A	N-term	6
7	41.04	A	A	N-term	7
8	64.93	P	P	N-term	8
9	38.81	G	G	N-term	9
10	51.49	P	P	N-term	10
11	58.78	L/M	V	N-term	11
12	0.0	-	W	N-term	12
13	0.0	-	I	N-term	13
14	0.0	-	L	N-term	14
15	0.0	-	A	N-term	15
16	0.0	-	P	N-term	16
17	0.0	-	L	N-term	17
18	0.0	-	L	N-term	18
19	0.0	-	L	N-term	19
20	77.27	L/M	L	N-term	20
21	91.37	L/M	L	N-term	21
22	76.43	L	L	N-term	22
23	68.09	L/M	L	N-term	23
24	68.38	L/M	L	N-term	24
25	72.41	G	G	N-term	25
26	0.0	-	R	N-term	26
27	0.0	-	R	N-term	27
28	0.0	-	A	N-term	28
29	0.0	-	R	N-term	29
30	34.53	A	A	N-term	30
31	44.29	A	A	N-term	31
32	0.0	-	A	N-term	32
33	48.25	A	G	N-term	33
34	63.64	A	A	N-term	34
35	56.64	D	D	N-term	35
36	37.5	S	A	N-term	36
37	87.59	G	G	N-term	37
38	78.08	P	P	N-term	38
39	0.0	-	G	N-term	39
40	0.0	-	P	N-term	40
41	43.24	E/Q	E	N-term	41
42	53.69	P	P	N-term	42
43	98.21	C	C	N-term	43
44	35.93	A	A	N-term	44
45	97.01	T	T	N-term	45
46	95.81	L	L	N-term	46
47	98.8	V/I	V	N-term	47
48	95.81	Q	Q	N-term	48
49	67.66	G	G	N-term	49
50	98.2	K/R	K	N-term	50
51	96.41	F	F	N-term	51
52	99.4	F	F	N-term	52
53	97.63	G	G	N-term	53
54	97.04	Y/H/F	Y	N-term	54
55	98.22	F	F	N-term	55
56	66.27	S	S	N-term	56
57	60.0	S	A	N-term	57
58	41.28	A	A	N-term	58
59	60.47	A	A	N-term	59
60	93.02	V/I	V	N-term	60
61	97.09	F	F	N-term	61
62	98.27	P	P	N-term	62
63	57.14	A	A	N-term	63
64	95.76	N	N	N-term	64
65	46.47	A	A	N-term	65
66	68.82	S	S	N-term	66
67	45.29	R	R	N-term	67
68	99.41	C	C	N-term	68
69	97.65	S	S	N-term	69
70	100.0	W	W	N-term	70
71	72.94	T	T	N-term	71
72	73.99	L/M	L	N-term	72
73	56.07	Q	R	N-term	73
74	98.27	N	N	N-term	74
75	100.0	P	P	N-term	75
76	99.42	D	D	N-term	76
77	99.42	P	P	N-term	77
78	100.0	R	R	N-term	78
79	100.0	R/K	R	N-term	79
80	100.0	Y	Y	N-term	80
81	99.41	T	T	N-term	81
82	68.24	L	L	N-term	82
83	100.0	Y/F	Y	N-term	83
84	67.06	M/L	M	N-term	84
85	100.0	K	K	N-term	85
86	97.06	V/I	V	N-term	86
87	40.0	A	A	N-term	87
88	100.0	K	K	N-term	88
89	60.0	P	A	N-term	89
90	45.88	T	P	N-term	90
91	27.06	G	V	N-term	91
92	37.18	P	P	N-term	92
93	99.41	C	C	N-term	93
94	0.0	-	S	N-term	94
95	40.94	G	G	N-term	95
96	67.25	P	P	N-term	96
97	30.41	G	G	N-term	97
98	38.82	R	R	N-term	98
99	70.59	V/I	V	N-term	99
100	94.71	R/K	R	N-term	100
101	98.82	T	T	N-term	101
102	97.06	Y/F	Y	N-term	102
103	100.0	Q	Q	N-term	103
104	100.0	F/Y	F	N-term	104
105	98.82	D	D	N-term	105
106	100.0	S	S	N-term	106
107	99.41	F	F	N-term	107
108	99.41	L	L	N-term	108
109	99.41	E	E	N-term	109
110	68.82	S	S	N-term	110
111	100.0	T	T	N-term	111
112	98.24	R	R	N-term	112
113	99.41	T	T	N-term	113
114	100.0	Y/F	Y	N-term	114
115	100.0	L	L	N-term	115
116	99.41	G	G	N-term	116
117	59.06	M/L	V	N-term	117
118	100.0	E/Q	E	N-term	118
119	99.42	S	S	N-term	119
120	100.0	F	F	N-term	120
121	95.91	D	D	N-term	121
122	73.1	E/Q	E	N-term	122
123	99.42	V/I	V	N-term	123
124	71.51	L/M	L	N-term	124
125	86.05	R/K	R	N-term	125
126	98.26	L	L	N-term	126
127	100.0	C	C	N-term	127
128	97.09	D	D	N-term	128
129	40.94	P	P	N-term	129
130	97.66	S	S	N-term	130
131	56.14	A	A	N-term	131
132	61.4	P	P	N-term	132
133	42.11	L/M	L	N-term	133
134	98.25	A	A	N-term	134
135	100.0	F	F	N-term	135
136	98.83	L	L	N-term	136
137	100.0	Q/E	Q	N-term	137
138	70.93	A	A	N-term	138
139	37.79	S	S	N-term	139
140	100.0	K/R	K	N-term	140
141	98.84	Q	Q	N-term	141
142	99.42	F/Y	F	N-term	142
143	98.84	L	L	N-term	143
144	99.42	Q	Q	N-term	144
145	88.37	M/L	M	N-term	145
146	76.16	R/K	R	N-term	146
147	70.93	R/K	R	N-term	147
148	38.6	Q	Q	N-term	148
149	32.16	Q	Q	N-term	149
150	88.24	P	P	N-term	150
151	60.0	P	P	N-term	151
152	27.06	Q/E	Q	N-term	152
153	40.35	D	H	N-term	153
154	17.65	D	D	N-term	154
155	31.55	G	G	N-term	155
156	36.9	P	L	N-term	156
157	0.0	-	R	N-term	157
158	0.0	-	P	N-term	158
159	0.0	-	R	N-term	159
160	0.0	-	A	N-term	160
161	0.0	-	G	N-term	161
162	0.0	-	P	N-term	162
163	34.91	P	P	N-term	163
164	37.65	G	G	N-term	164
165	37.43	P	P	N-term	165
166	28.07	S	T	N-term	166
167	38.01	D	D	N-term	167
168	77.19	D	D	N-term	168
169	100.0	F	F	N-term	169
170	68.42	S	S	N-term	170
171	75.44	V/I	V	N-term	171
172	100.0	E	E	N-term	172
173	100.0	Y/F	Y	N-term	173
174	100.0	L	L	N-term	174
175	100.0	V	V	N-term	175
176	98.83	V	V	N-term	176
177	100.0	G	G	N-term	177
178	70.18	N	N	N-term	178
179	100.0	R	R	N-term	179
180	86.55	N	N	N-term	180
181	99.42	P	P	N-term	181
182	100.0	S	S	N-term	182
183	65.12	R/K	R	N-term	183
184	97.67	A	A	N-term	184
185	98.84	A	A	N-term	185
186	100.0	C	C	N-term	186
187	99.42	Q	Q	N-term	187
188	100.0	M	M	N-term	188
189	100.0	L	L	N-term	189
190	100.0	C	C	N-term	190
191	67.25	R/K	R	N-term	191
192	100.0	W	W	N-term	192
193	100.0	L/M	L	N-term	193
194	63.16	D	D	N-term	194
195	59.06	A	A	N-term	195
196	100.0	C	C	N-term	196
197	100.0	L	L	N-term	197
198	80.7	A	A	N-term	198
199	43.6	G	G	N-term	199
200	99.42	S	S	N-term	200
201	41.28	R	R	N-term	201
202	97.67	S	S	N-term	202
203	73.26	S	S	N-term	203
204	68.02	H/Y	H	N-term	204
205	100.0	P	P	N-term	205
206	100.0	C	C	N-term	206
207	100.0	G	G	N-term	207
208	100.0	I	I	N-term	208
209	100.0	M	M	N-term	209
210	98.83	Q	Q	N-term	210
211	97.66	T	T	N-term	211
212	99.42	P	P	N-term	212
213	98.84	C	C	N-term	213
214	40.46	A	A	N-term	214
215	98.84	C	C	N-term	215
216	34.1	L	L	N-term	216
217	62.07	G	G	N-term	217
218	67.05	G	G	N-term	218
219	38.95	E/Q	E	N-term	219
220	31.98	P	A	N-term	220
221	34.71	G	G	N-term	221
222	59.41	D	G	N-term	222
223	0.0	-	P	N-term	223
224	83.9	A	A	N-term	224
225	65.52	S	A	N-term	225
226	0.0	-	G	N-term	226
227	0.0	-	P	N-term	227
228	77.78	L	L	N-term	228
229	0.0	-	A	N-term	229
230	40.7	P	P	N-term	230
231	63.37	R/K	R	N-term	231
232	60.59	G	G	N-term	232
233	65.29	D	D	N-term	233
234	40.35	V/I	V	N-term	234
235	100.0	C	C	N-term	235
236	52.66	Y/W/F	L	N-term	236
237	77.51	R/K	R	N-term	237
238	72.78	D	D	N-term	238
239	85.21	G	A	N-term	239
240	87.79	V/I	V	N-term	240
241	55.17	Y/F	A	N-term	241
242	0.0	-	G	N-term	242
243	0.0	-	G	N-term	243
244	55.23	L/M	P	N-term	244
245	95.35	E/Q	E	N-term	245
246	95.91	N	N	N-term	246
247	97.66	C	C	N-term	247
248	83.04	L/M	L	N-term	248
249	43.86	T	T	N-term	249
250	81.29	S	S	N-term	250
251	65.65	L/M	L	N-term	251
252	42.86	T	T	N-term	252
253	64.88	Q/E	Q	N-term	253
254	64.12	D	D	N-term	254
255	44.38	R/K	R	N-term	255
256	45.45	G	G	N-term	256
257	63.58	G	G	N-term	257
258	23.17	A	H	N-term	258
259	37.13	G	G	N-term	259
260	28.4	A	A	N-term	260
261	19.77	L/M	T	N-term	261
262	97.66	G	G	N-term	262
263	98.25	G	G	N-term	263
264	99.42	W/Y	W	N-term	264
265	39.53	K	K	N-term	265
266	43.35	L/M	L	N-term	266
267	100.0	W/Y	W	N-term	267
268	68.42	S	S	N-term	268
269	43.86	L/M	L	N-term	269
270	100.0	W	W	N-term	270
271	70.35	G	G	N-term	271
272	70.93	E/Q	E	N-term	272
273	98.84	C	C	N-term	273
274	65.9	T	T	N-term	274
275	66.09	R/K	R	N-term	275
276	68.79	D	D	N-term	276
277	98.26	C	C	N-term	277
278	98.84	G	G	N-term	278
279	100.0	G	G	N-term	279
280	98.27	G	G	N-term	280
281	66.67	L/M	L	N-term	281
282	97.11	Q	Q	N-term	282
283	93.64	T	T	N-term	283
284	98.27	R	R	N-term	284
285	64.0	T	T	N-term	285
286	97.14	R/K	R	N-term	286
287	86.86	T	T	N-term	287
288	97.14	C	C	N-term	288
289	40.11	L	L	N-term	289
290	62.15	P	P	N-term	290
291	31.07	P	A	N-term	291
292	88.7	P	P	N-term	292
293	38.29	G	G	N-term	293
294	0.0	-	V	N-term	294
295	90.7	E/Q	E	N-term	295
296	65.5	G	G	N-term	296
297	33.92	G	G	N-term	297
298	35.09	G	G	N-term	298
299	97.66	C	C	N-term	299
300	93.57	E/Q	E	N-term	300
301	99.43	G	G	N-term	301
302	98.82	V/I	V	N-term	302
303	75.45	L	L	N-term	303
304	98.81	E	E	N-term	304
305	97.63	E	E	N-term	305
306	100.0	G	G	N-term	306
307	98.2	R	R	N-term	307
308	55.42	L	Q	N-term	308
309	98.19	C	C	N-term	309
310	97.59	N	N	N-term	310
311	63.47	R/K	R	N-term	311
312	53.85	K/R	E	N-term	312
313	64.5	A	A	N-term	313
314	95.88	C	C	N-term	314
315	34.68	G	G	N-term	315
316	34.32	P	P	N-term	316
317	35.88	A	A	N-term	317
318	93.14	G	G	N-term	318
319	89.66	R	R	N-term	319
320	33.71	T	T	N-term	320
321	40.8	N	S	N-term	321
322	91.38	S	S	N-term	322
323	97.7	R	R	N-term	323
324	98.28	S	S	N-term	324
325	98.85	Q	Q	N-term	325
326	97.7	S	S	N-term	326
327	98.85	L	L	N-term	327
328	99.43	R	R	N-term	328
329	98.84	S	S	N-term	329
330	65.12	T	T	N-term	330
331	98.84	D	D	N-term	331
332	38.37	A	A	N-term	332
333	97.08	R/K	R	N-term	333
334	98.84	K/R	R	N-term	334
335	97.11	R/K	R	N-term	335
336	72.25	E/Q	E	N-term	336
337	54.91	D	E	N-term	337
338	0.0	-	L	N-term	338
339	38.73	G	G	N-term	339
340	90.7	D	D	N-term	340
341	54.07	E/Q	E	N-term	341
342	89.17	L	L	N-term	342
343	66.67	Q/E	Q	N-term	343
344	40.12	Q	Q	N-term	344
345	67.84	F/Y	F	N-term	345
346	98.25	G	G	N-term	346
347	67.84	F/Y	F	N-term	347
348	68.64	P	P	N-term	348
349	49.12	S	A	N-term	349
350	84.8	P	P	N-term	350
351	96.51	Q/E	Q	N-term	351
352	71.1	T	T	N-term	352
353	69.59	G	G	N-term	353
354	69.59	D	D	N-term	354
355	77.78	P	P	N-term	355
356	69.77	A	A	N-term	356
357	68.57	A	A	N-term	357
358	95.43	E	E	N-term	358
359	100.0	E	E	N-term	359
360	100.0	W	W	N-term	360
361	98.85	S	S	N-term	361
362	71.26	P	P	N-term	362
363	100.0	W	W	N-term	363
364	97.7	S	S	N-term	364
365	97.13	V/I	V	N-term	365
366	99.43	C	C	N-term	366
367	100.0	S	S	N-term	367
368	40.0	S	S	N-term	368
369	99.43	T	T	N-term	369
370	100.0	C	C	N-term	370
371	98.86	G	G	N-term	371
372	98.31	E/Q	E	N-term	372
373	98.31	G	G	N-term	373
374	95.51	W	W	N-term	374
375	96.63	Q	Q	N-term	375
376	65.17	T	T	N-term	376
377	98.31	R	R	N-term	377
378	96.63	T	T	N-term	378
379	99.44	R/K	R	N-term	379
380	91.01	F	F	N-term	380
381	98.88	C	C	N-term	381
382	100.0	V/I	V	N-term	382
383	98.31	S	S	N-term	383
384	85.88	S	S	N-term	384
385	93.79	S	S	N-term	385
386	98.87	Y/H	Y	N-term	386
387	97.74	S	S	N-term	387
388	98.86	T	T	N-term	388
389	94.89	Q	Q	N-term	389
390	98.86	C	C	N-term	390
391	99.43	S	S	N-term	391
392	99.43	G	G	N-term	392
393	99.43	P	P	N-term	393
394	99.43	L	L	N-term	394
395	99.43	R/K	R	N-term	395
396	98.86	E	E	N-term	396
397	96.02	Q	Q	N-term	397
398	100.0	R/K	R	N-term	398
399	38.64	L	L	N-term	399
400	98.86	C	C	N-term	400
401	99.43	N	N	N-term	401
402	97.18	N	N	N-term	402
403	89.33	S	S	N-term	403
404	93.26	A	A	N-term	404
405	97.19	V/I	V	N-term	405
406	97.18	C	C	N-term	406
407	96.63	P	P	N-term	407
408	98.88	V	V	N-term	408
409	97.19	H	H	N-term	409
410	100.0	G	G	N-term	410
411	61.24	A	A	N-term	411
412	100.0	W	W	N-term	412
413	94.97	D	D	N-term	413
414	98.32	E	E	N-term	414
415	99.44	W	W	N-term	415
416	91.06	S	S	N-term	416
417	99.44	P	P	N-term	417
418	99.44	W	W	N-term	418
419	99.44	S	S	N-term	419
420	99.44	L	L	N-term	420
421	99.44	C	C	N-term	421
422	99.44	S	S	N-term	422
423	99.44	S	S	N-term	423
424	99.44	T	T	N-term	424
425	100.0	C	C	N-term	425
426	100.0	G	G	N-term	426
427	98.33	R	R	N-term	427
428	100.0	G	G	N-term	428
429	97.21	Y/H/F	F	N-term	429
430	100.0	R	R	N-term	430
431	77.09	D	D	N-term	431
432	99.44	R	R	N-term	432
433	97.77	T	T	N-term	433
434	99.44	R	R	N-term	434
435	86.03	T	T	N-term	435
436	100.0	C	C	N-term	436
437	76.97	R/K	R	N-term	437
438	92.13	P	P	N-term	438
439	99.44	P	P	N-term	439
440	98.32	Q	Q	N-term	440
441	99.44	F/Y	F	N-term	441
442	97.78	G	G	N-term	442
443	100.0	G	G	N-term	443
444	72.07	N	N	N-term	444
445	91.06	P	P	N-term	445
446	99.44	C	C	N-term	446
447	73.89	E	E	N-term	447
448	100.0	G	G	N-term	448
449	99.44	P	P	N-term	449
450	96.65	E	E	N-term	450
451	98.88	K	K	N-term	451
452	99.44	Q	Q	N-term	452
453	97.77	T	T	N-term	453
454	100.0	K/R	K	N-term	454
455	99.44	F	F	N-term	455
456	99.44	C	C	N-term	456
457	99.44	N	N	N-term	457
458	99.44	I	I	N-term	458
459	99.44	A	A	N-term	459
460	68.16	L	L	N-term	460
461	99.44	C	C	N-term	461
462	100.0	P	P	N-term	462
463	0.0	-	G	N-term	463
464	0.0	-	R	N-term	464
465	0.0	-	A	N-term	465
466	96.57	V	V	N-term	466
467	99.43	D	D	N-term	467
468	100.0	G	G	N-term	468
469	65.91	N	N	N-term	469
470	99.43	W	W	N-term	470
471	98.3	N	N	N-term	471
472	94.32	E/Q	E	N-term	472
473	98.86	W	W	N-term	473
474	96.59	S	S	N-term	474
475	89.27	S	S	N-term	475
476	99.44	W	W	N-term	476
477	94.92	S	S	N-term	477
478	56.5	S	A	N-term	478
479	99.44	C	C	N-term	479
480	99.43	S	S	N-term	480
481	75.0	A	A	N-term	481
482	87.5	S	S	N-term	482
483	99.43	C	C	N-term	483
484	96.02	S	S	N-term	484
485	62.5	N	Q	N-term	485
486	100.0	G	G	N-term	486
487	62.5	T	R	N-term	487
488	65.91	Q	Q	N-term	488
489	96.02	Q	Q	N-term	489
490	98.87	R	R	N-term	490
491	94.35	T	T	N-term	491
492	98.87	R	R	N-term	492
493	98.31	E/Q	E	N-term	493
494	98.87	C	C	N-term	494
495	97.18	N	N	N-term	495
496	97.74	G	G	N-term	496
497	98.86	P	P	N-term	497
498	100.0	S	S	N-term	498
499	99.43	Y/H/F	Y	N-term	499
500	100.0	G	G	N-term	500
501	98.87	G	G	N-term	501
502	66.67	A	A	N-term	502
503	99.44	E	E	N-term	503
504	99.44	C	C	N-term	504
505	72.32	Q	Q	N-term	505
506	98.87	G	G	N-term	506
507	60.45	H/Y	H	N-term	507
508	98.86	W	W	N-term	508
509	61.93	V/I	V	N-term	509
510	97.73	E/Q	E	N-term	510
511	90.91	T	T	N-term	511
512	77.84	R/K	R	N-term	512
513	93.18	D	D	N-term	513
514	99.43	C	C	N-term	514
515	98.3	F/Y	F	N-term	515
516	96.59	L	L	N-term	516
517	40.91	R/K	Q	N-term	517
518	94.32	Q/E	Q	N-term	518
519	99.44	C	C	N-term	519
520	99.44	P	P	N-term	520
521	97.21	V/I	V	N-term	521
522	92.74	D	D	N-term	522
523	99.44	G	G	N-term	523
524	88.27	K/R	K	N-term	524
525	97.75	W	W	N-term	525
526	98.31	Q/E	Q	N-term	526
527	55.06	A	A	N-term	527
528	98.88	W	W	N-term	528
529	33.52	A	A	N-term	529
530	46.07	S	S	N-term	530
531	98.31	W	W	N-term	531
532	62.71	G	G	N-term	532
533	54.24	S	S	N-term	533
534	98.87	C	C	N-term	534
535	58.19	S	S	N-term	535
536	36.16	V/I	V	N-term	536
537	94.92	T	T	N-term	537
538	100.0	C	C	N-term	538
539	96.63	G	G	N-term	539
540	87.64	G	A	N-term	540
541	99.44	G	G	N-term	541
542	50.56	T	S	N-term	542
543	99.44	Q	Q	N-term	543
544	67.8	R/K	R	N-term	544
545	99.43	R	R	N-term	545
546	48.3	E/Q	E	N-term	546
547	100.0	R	R	N-term	547
548	74.58	V/I	V	N-term	548
549	99.44	C	C	N-term	549
550	57.87	Y/H/F	S	N-term	550
551	98.88	G	G	N-term	551
552	100.0	P	P	N-term	552
553	97.74	F/Y	F	N-term	553
554	97.19	F/Y	F	N-term	554
555	93.26	G	G	N-term	555
556	99.44	G	G	N-term	556
557	54.24	E/Q	A	N-term	557
558	38.2	A	A	N-term	558
559	100.0	C	C	N-term	559
560	58.19	Q	Q	N-term	560
561	97.74	G	G	N-term	561
562	62.71	P	P	N-term	562
563	37.85	Q	Q	N-term	563
564	63.28	E/Q	D	N-term	564
565	99.44	E/Q	E	N-term	565
566	64.04	Y/H/F	Y	N-term	566
567	95.48	R/K	R	N-term	567
568	61.02	Q	Q	N-term	568
569	98.87	C	C	N-term	569
570	56.74	N	G	N-term	570
571	37.64	E/Q	T	N-term	571
572	61.8	K/R	Q	N-term	572
573	98.31	R/K	R	N-term	573
574	97.24	C	C	N-term	574
575	98.34	P	P	N-term	575
576	97.24	E/Q	E	N-term	576
577	98.34	P	P	N-term	577
578	98.33	H/Y	H	N-term	578
579	99.44	E	E	N-term	579
580	97.78	I	I	N-term	580
581	99.44	C	C	N-term	581
582	68.33	D	D	N-term	582
583	98.33	E/Q	E	N-term	583
584	66.11	D	D	N-term	584
585	72.78	N	N	N-term	585
586	72.22	F/Y	F	N-term	586
587	48.89	G	G	N-term	587
588	30.0	N	A	N-term	588
589	95.56	V/I	V	N-term	589
590	94.44	V/I	I	N-term	590
591	100.0	W	W	N-term	591
592	96.67	K	K	N-term	592
593	65.56	E/Q	E	N-term	593
594	100.0	T	T	N-term	594
595	96.65	P	P	N-term	595
596	97.21	A	A	N-term	596
597	100.0	G	G	N-term	597
598	51.4	D	E	N-term	598
599	39.66	V/I	V	N-term	599
600	98.32	A	A	N-term	600
601	94.41	A	A	N-term	601
602	98.32	V/I	V	N-term	602
603	97.21	R	R	N-term	603
604	100.0	C	C	N-term	604
605	98.89	P	P	N-term	605
606	65.0	R	R	N-term	606
607	98.33	N	N	N-term	607
608	99.44	A	A	N-term	608
609	65.56	T	T	N-term	609
610	99.44	G	G	N-term	610
611	95.0	L	L	N-term	611
612	99.44	I/V	I	N-term	612
613	97.22	L/M	L	N-term	613
614	99.44	R	R	N-term	614
615	97.22	R/K	R	N-term	615
616	100.0	C	C	N-term	616
617	37.78	E/Q	E	N-term	617
618	99.44	L	L	N-term	618
619	98.33	D	D	N-term	619
620	86.11	E	E	N-term	620
621	94.44	E	E	N-term	621
622	99.44	G	G	N-term	622
623	93.89	I/V	I	N-term	623
624	99.44	A	A	N-term	624
625	98.33	Y/H/F	Y	N-term	625
626	99.44	W	W	N-term	626
627	95.0	E	E	N-term	627
628	58.89	P	P	N-term	628
629	99.44	P	P	N-term	629
630	96.67	T	T	N-term	630
631	99.44	Y/F	Y	N-term	631
632	68.89	I/V	I	N-term	632
633	100.0	K/R	R	N-term	633
634	100.0	C	C	N-term	634
635	99.44	V/I	V	N-term	635
636	98.88	S	S	N-term	636
637	63.13	I	I	A.H1	637
638	99.44	D	D	A.H1	638
639	99.44	Y	Y	A.H1	639
640	97.77	R/K	R	A.H1	640
641	66.48	N	N	A.H1	641
642	97.21	I/V	I	A.H1	642
643	99.44	Q	Q	A.H1	643
644	62.78	M	M	A.H1	644
645	95.56	M/L	M	A.H1	645
646	97.22	T	T	A.H1	646
647	99.44	R/K	R	A.H1	647
648	91.11	E	E	A.H1	648
649	99.44	H/Y	H	A.H1	649
650	100.0	L	L	A.H1	650
651	54.44	S	A	A.H1	651
652	99.44	K/R	K	A.H1	652
653	100.0	A	A	A.H1	653
654	100.0	Q	Q	A.H1	654
655	99.44	R	R	A.H1	655
656	100.0	G	G	A.h1h2	656
657	95.56	L	L	A.h1h2	657
658	40.0	P	P	A.h1h2	658
659	97.22	G	G	A.h1h2	659
660	50.56	D	E	A.h1h2	660
661	99.44	G	G	A.h1h2	661
662	81.11	V/I	V	A.H2	662
663	100.0	S	S	A.H2	663
664	90.0	E	E	A.H2	664
665	98.89	V/I	V	A.H2	665
666	48.33	I	I	A.H2	666
667	64.44	Q	Q	A.H2	667
668	41.11	T	T	A.H2	668
669	100.0	L	L	A.H2	669
670	61.67	V	V	A.H2	670
671	66.67	E	E	A.H2	671
672	70.56	I/V	I	A.H2	672
673	97.78	S	S	A.H2	673
674	67.78	Q/E	Q	A.H2	674
675	94.44	D	D	A.H2	675
676	100.0	G	G	A.h2h3	676
677	95.58	T	T	A.h2h3	677
678	99.45	S	S	A.h2h3	678
679	100.0	Y/F	Y	A.h2h3	679
680	100.0	S	S	A.H3	680
681	99.45	G	G	A.H3	681
682	99.45	D	D	A.H3	682
683	95.58	L	L	A.H3	683
684	98.9	L	L	A.H3	684
685	65.75	S	S	A.H3	685
686	65.0	T	T	A.H3	686
687	83.89	I/V	I	A.H3	687
688	99.44	D	D	A.H3	688
689	97.22	V/I	V	A.H3	689
690	100.0	L	L	A.H3	690
691	100.0	R/K	R	A.H3	691
692	100.0	N	N	A.H3	692
693	96.11	M/L	M	A.H3	693
694	100.0	T	T	A.H3	694
695	99.44	E	E	A.H3	695
696	100.0	I	I	A.H3	696
697	100.0	F	F	A.H3	697
698	100.0	R	R	A.H3	698
699	100.0	R/K	R	A.h3h4	699
700	84.44	A	A	A.h3h4	700
701	98.89	Y/H	Y	A.h3h4	701
702	98.33	Y/H	Y	A.h3h4	702
703	96.13	S	S	A.h3h4	703
704	98.9	P	P	A.h3h4	704
705	62.98	T	T	A.h3h4	705
706	41.99	P	P	A.H4	706
707	63.54	G	G	A.H4	707
708	99.45	D	D	A.H4	708
709	59.67	V/I	V	A.H4	709
710	68.33	Q	Q	A.H4	710
711	98.88	N	N	A.H4	711
712	99.44	F	F	A.H4	712
713	99.44	V/I	V	A.H4	713
714	98.33	Q	Q	A.H4	714
715	67.22	I/V	I	A.H4	715
716	83.89	I/V	L	A.H4	716
717	98.89	S	S	A.H4	717
718	98.89	N	N	A.H4	718
719	93.85	L/M	L	A.H4	719
720	99.44	L	L	A.H4	720
721	37.78	A	A	A.h4h5	721
722	98.32	E	E	A.H5	722
723	96.65	E	E	A.H5	723
724	98.88	N	N	A.H5	724
725	99.44	R/K	R	A.H5	725
726	61.45	D	D	A.H5	726
727	99.44	K/R	K	A.H5	727
728	99.44	W	W	A.H5	728
729	96.65	E/Q	E	A.H5	729
730	100.0	E	E	A.H5	730
731	98.33	A	A	A.H5	731
732	98.88	Q	Q	A.H5	732
733	97.77	L/M	L	A.H5	733
734	63.33	M/L	A	A.H5	734
735	99.45	G	G	A.h5h6	735
736	96.13	P	P	A.h5h6	736
737	96.13	N	N	A.H6	737
738	63.89	A	A	A.H6	738
739	98.88	K/R	K	A.H6	739
740	98.32	E/Q	E	A.H6	740
741	98.32	L	L	A.H6	741
742	98.32	F	F	A.H6	742
743	97.77	R/K	R	A.H6	743
744	97.21	L	L	A.H6	744
745	91.62	V/I	V	A.H6	745
746	99.44	E	E	A.H6	746
747	97.77	D	D	A.H6	747
748	100.0	F	F	A.H6	748
749	98.32	V/I	V	A.H6	749
750	91.62	D	D	A.H6	750
751	98.88	V/I	V	A.H6	751
752	98.32	I/V	I	A.H6	752
753	90.0	G	G	A.H6	753
754	68.33	F	F	A.H6	754
755	99.44	R	R	A.H6	755
756	100.0	M/L	M	A.h6s1	756
757	98.89	K/R	K	A.h6s1	757
758	96.11	D	D	A.h6s1	758
759	59.44	F	L	A.h6s1	759
760	67.78	R/K	R	A.h6s1	760
761	100.0	D	D	B.S1	761
762	38.33	A	A	B.S1	762
763	95.56	Y	Y	B.S1	763
764	97.77	Q/E	Q	B.S1	764
765	100.0	V	V	B.S1	765
766	97.78	T	T	B.s1s2	766
767	95.53	D	D	B.s1s2	767
768	99.44	N	N	B.s1s2	768
769	97.79	L	L	B.S2	769
770	97.22	V	V	B.S2	770
771	95.53	L	L	B.S2	771
772	83.24	S	S	B.S2	772
773	96.07	I/V	I	B.S2	773
774	96.65	H/Y	H	B.S2	774
775	100.0	K/R	K	B.S2	775
776	60.11	L/M	L	B.S2	776
777	98.31	P	P	B.S2	777
778	65.17	A	A	B.s2s3	778
779	42.7	S	S	B.s2s3	779
780	69.1	G	G	B.s2s3	780
781	67.04	A	A	B.s2s3	781
782	63.33	T	T	B.s2s3	782
783	95.56	D	D	B.s2s3	783
784	95.6	I/V	I	B.S3	784
785	60.99	S	S	B.S3	785
786	98.35	F	F	B.S3	786
787	98.9	P	P	B.s3s4	787
788	95.03	M	M	B.s3s4	788
789	97.79	K/R	K	B.s3s4	789
790	95.6	G	G	B.s3s4	790
791	99.45	W	W	B.s3s4	791
792	97.24	R/K	R	B.s3s4	792
793	55.8	G	A	B.s3s4	793
794	56.91	M	T	B.s3s4	794
795	52.49	V	G	B.s3s4	795
796	96.69	D	D	B.s3s4	796
797	98.34	W	W	B.s3s4	797
798	95.58	A	A	B.s3s4	798
799	96.13	K/R	K	B.s3s4	799
800	38.67	V/I	V	B.s3s4	800
801	56.35	S	P	B.s3s4	801
802	97.24	E	E	B.s3s4	802
803	95.03	D	D	B.s3s4	803
804	98.9	R/K	R	B.S5	804
805	96.13	V	V	B.S5	805
806	85.08	T	T	B.S5	806
807	98.34	V/I	V	B.S5	807
808	72.93	S	S	B.s5s6	808
809	97.22	K/R	K	B.s5s6	809
810	66.11	S	S	B.s5s6	810
811	96.11	I/V	V	B.s5s6	811
812	51.11	L	F	B.s5s6	812
813	89.5	S	S	B.s5s6	813
814	77.35	T	T	B.s5s6	814
815	96.69	G	G	B.s5s6	815
816	61.33	L	L	B.s5s6	816
817	44.51	A	T	B.s5s6	817
818	60.57	E	E	B.s5s6	818
819	50.0	A	A	B.s5s6	819
820	94.41	D	D	B.s5s6	820
821	74.3	D	E	B.s5s6	821
822	70.39	S	A	B.s5s6	822
823	95.53	S	S	B.s5s6	823
824	66.48	V/I	V	B.S6	824
825	97.77	F/Y	F	B.S6	825
826	96.09	V/I	V	B.S6	826
827	68.16	V/I	V	B.S6	827
828	97.75	G	G	B.S6	828
829	68.16	T	T	B.S6	829
830	93.85	V	V	B.S6	830
831	98.32	L	L	B.S6	831
832	97.77	Y/W/F	Y	B.S6	832
833	97.78	R/K	R	B.s6s7	833
834	97.75	N	N	B.s6s7	834
835	82.12	L/M	L	B.s6s7	835
836	96.09	G	G	B.s6s7	836
837	79.21	S	S	B.s6s7	837
838	56.18	I/V	F	B.s6s7	838
839	97.18	L	L	B.s6s7	839
840	45.76	A	A	B.s6s7	840
841	98.31	L/M	L	B.s6s7	841
842	95.43	Q	Q	B.s6s7	842
843	98.87	R/K	R	B.s6s7	843
844	98.31	N	N	B.s6s7	844
845	46.63	T	T	B.s6s7	845
846	98.31	T	T	B.S7	846
847	99.44	V/I	V	B.S7	847
848	98.88	L/M	L	B.S7	848
849	98.31	N	N	B.s7s8	849
850	98.88	S	S	B.s7s8	850
851	98.31	K/R	K	B.s7s8	851
852	96.63	V/I	V	B.S8	852
853	77.53	I/V	I	B.S8	853
854	97.75	S	S	B.S8	854
855	98.31	V	V	B.S8	855
856	87.08	T	T	B.S8	856
857	96.63	V/I	V	B.S8	857
858	99.44	K/R	K	B.S8	858
859	99.44	P	P	B.s8s9	859
860	37.64	P	P	B.s8s9	860
861	100.0	P	P	B.s8s9	861
862	64.41	R/K	R	B.s8s9	862
863	92.66	S	S	B.s8s9	863
864	95.48	L	L	B.s8s9	864
865	46.33	L	R	B.s8s9	865
866	68.36	T	T	B.s8s9	866
867	96.05	P	P	B.s8s9	867
868	72.88	L/M	L	B.S9	868
869	78.53	E	E	B.S9	869
870	98.87	I/V	I	B.S9	870
871	97.18	E/Q	E	B.S9	871
872	99.44	F	F	B.S9	872
873	60.45	S	A	B.S9	873
874	99.44	H	H	B.s9s10	874
875	92.66	L/M	M	B.s9s10	875
876	100.0	Y/F/H	Y	B.s9s10	876
877	99.44	N	N	B.s9s10	877
878	93.22	G	G	B.s9s10	878
879	93.79	T	T	B.s9s10	879
880	88.2	T	T	B.s9s10	880
881	94.92	N	N	B.s9s10	881
882	90.91	Q	Q	B.S10	882
883	93.18	T	T	B.S10	883
884	96.02	C	C	B.S10	884
885	95.43	I/V	I	B.S10	885
886	62.07	L	L	B.S10	886
887	94.83	W	W	B.S10	887
888	94.25	D	D	B.s10s11	888
889	93.71	E	E	B.s10s11	889
890	45.98	T	T	B.s10s11	890
891	89.08	D	D	B.s10s11	891
892	31.18	S	V	B.s10s11	892
893	0.0	-	P	B.s10s11	893
894	0.0	-	S	B.s10s11	894
895	0.0	-	S	B.s10s11	895
896	0.0	-	S	B.s10s11	896
897	0.0	-	A	B.s10s11	897
898	45.0	S	P	B.s10s11	898
899	55.77	S	P	B.s10s11	899
900	36.2	L	Q	B.s10s11	900
901	72.84	L/M	L	B.s10s11	901
902	91.3	G	G	B.s10s11	902
903	35.8	S	P	B.s10s11	903
904	89.51	W/Y	W	B.S11	904
905	80.62	S	S	B.S11	905
906	54.09	W/Y	W	B.s11s12	906
907	90.12	R/K	R	B.s11s12	907
908	87.12	G	G	B.s11s12	908
909	87.58	C	C	B.S12	909
910	85.62	R/K	R	B.S12	910
911	55.35	T	T	B.S12	911
912	85.53	V/I	V	B.S12	912
913	64.2	P	P	B.S12	913
914	47.5	L/M	L	B.s12s13	914
915	84.91	D	D	B.s12s13	915
916	43.83	S	A	B.s12s13	916
917	39.62	F/Y	L	B.s12s13	917
918	80.0	R/K	R	B.S13	918
919	82.5	T	T	B.S13	919
920	88.54	K/R	R	B.S13	920
921	87.9	C	C	B.S13	921
922	51.9	L	L	B.S13	922
923	89.1	C	C	B.S13	923
924	80.13	D	D	B.s13gps	924
925	84.62	R/K	R	B.GPS	925
926	83.65	L	L	B.GPS	926
927	81.76	S	S	B.GPS	927
928	69.57	T	T	B.S14	928
929	87.58	F	F	B.S14	929
930	85.89	A	A	B.S14	930
931	84.66	I/V	I	B.S14	931
932	86.59	L	L	B.S14	932
933	83.23	A	A	B.S14	933
934	47.5	Q	Q	B.S14	934
935	84.08	L	L	B.S14	935
936	54.78	S	S	B.s14tm1	936
937	42.59	P	A	B.s14tm1	937
938	63.58	D	D	B.s14tm1	938
939	42.24	M/L	A	B.s14tm1	939
940	85.54	N	N	TM1	1x32
941	97.6	M/L	M	TM1	1x33
942	57.49	E	E	TM1	1x34
943	97.01	K/R	K	TM1	1x35
944	35.33	V	A	TM1	1x36
945	31.33	Q	T	TM1	1x37
946	48.8	L/M	L	TM1	1x38
947	99.4	P	P	TM1	1x39
948	98.19	S	S	TM1	1x40
949	98.19	V	V	TM1	1x41
950	93.98	T	T	TM1	1x42
951	98.8	L	L	TM1	1x43
952	98.19	I/V	I	TM1	1x44
953	98.2	V/I	V	TM1	1x45
954	99.4	G	G	TM1	1x46
955	98.2	C	C	TM1	1x47
956	100.0	G	G	TM1	1x48
957	98.19	V	V	TM1	1x49
958	98.19	S	S	TM1	1x50
959	97.59	S	S	TM1	1x51
960	97.59	L	L	TM1	1x52
961	96.99	T	T	TM1	1x53
962	97.59	L	L	TM1	1x54
963	98.19	L	L	TM1	1x55
964	98.79	L/M	M	TM1	1x56
965	99.39	L	L	TM1	1x57
966	98.78	I/V	V	TM1	1x58
967	98.17	I	I	TM1	1x59
968	98.78	I/V	I	TM1	1x60
969	100.0	Y/W/F	Y	TM1	1x61
970	96.95	V/I	V	TM1	1x62
971	98.78	S	S	TM1	1x63
972	99.39	V	V	TM1	1x64
973	100.0	W	W	ICL1	973
974	99.39	R/K	R	ICL1	12x48
975	99.39	Y/W	Y	ICL1	12x49
976	98.79	I	I	ICL1	12x50
977	98.79	R	R	ICL1	12x51
978	99.39	S	S	TM2	2x44
979	99.39	E	E	TM2	2x45
980	99.39	R	R	TM2	2x46
981	99.39	S	S	TM2	2x47
982	100.0	V	V	TM2	2x48
983	99.39	I	I	TM2	2x49
984	100.0	L	L	TM2	2x50
985	99.39	I	I	TM2	2x51
986	100.0	N	N	TM2	2x52
987	100.0	F	F	TM2	2x53
988	100.0	C	C	TM2	2x54
989	98.17	L	L	TM2	2x55
990	100.0	S	S	TM2	2x56
991	100.0	I	I	TM2	2x57
992	100.0	I/V	I	TM2	2x58
993	98.78	S	S	TM2	2x59
994	100.0	S	S	TM2	2x60
995	100.0	N	N	TM2	2x61
996	100.0	A	A	TM2	2x62
997	100.0	L	L	TM2	2x63
998	100.0	I	I	TM2	2x64
999	100.0	L	L	TM2	2x65
1000	98.79	I/V	I	TM2	2x66
1001	100.0	G	G	TM2	2x67
1002	100.0	Q	Q	ECL1	1002
1003	99.39	T	T	ECL1	1003
1004	99.39	Q	Q	ECL1	1004
1005	100.0	T	T	ECL1	1005
1006	96.36	R/K	R	ECL1	1006
1007	99.39	N	N	ECL1	1007
1008	99.39	K/R	K	ECL1	1008
1009	96.99	V/I	V	TM3	3x27
1010	75.9	V/I	V	TM3	3x28
1011	99.4	C	C	TM3	3x29
1012	98.8	T	T	TM3	3x30
1013	98.2	L/M	L	TM3	3x31
1014	98.8	V/I	V	TM3	3x32
1015	98.8	A	A	TM3	3x33
1016	98.8	A	A	TM3	3x34
1017	96.41	F	F	TM3	3x35
1018	98.8	L	L	TM3	3x36
1019	98.8	H	H	TM3	3x37
1020	98.8	F	F	TM3	3x38
1021	98.2	F	F	TM3	3x39
1022	99.4	F	F	TM3	3x40
1023	100.0	L	L	TM3	3x41
1024	99.4	S	S	TM3	3x42
1025	100.0	S	S	TM3	3x43
1026	99.4	F	F	TM3	3x44
1027	99.4	C	C	TM3	3x45
1028	99.4	W	W	TM3	3x46
1029	99.4	V	V	TM3	3x47
1030	98.81	L	L	TM3	3x48
1031	98.81	T	T	TM3	3x49
1032	98.81	E	E	TM3	3x50
1033	98.82	A	A	TM3	3x51
1034	99.41	W	W	TM3	3x52
1035	98.22	Q	Q	TM3	3x53
1036	98.82	S	S	TM3	3x54
1037	100.0	Y/F	Y	TM3	3x55
1038	99.4	M/L	M	TM3	3x56
1039	98.82	A	A	TM3	3x57
1040	98.22	V	V	TM3	3x58
1041	98.82	T	T	TM3	3x59
1042	98.82	G	G	TM3	3x60
1043	84.62	R	H	ICL2	1043
1044	98.22	L	L	ICL2	1044
1045	98.81	R/K	R	ICL2	1045
1046	91.67	N	N	ICL2	1046
1047	98.21	R	R	ICL2	1047
1048	59.52	I	L	ICL2	1048
1049	98.81	I/V	I	TM4	4x42
1050	99.4	R	R	TM4	4x43
1051	99.4	K/R	K	TM4	4x44
1052	99.4	R	R	TM4	4x45
1053	99.4	F	F	TM4	4x46
1054	97.6	L	L	TM4	4x47
1055	99.4	C	C	TM4	4x48
1056	100.0	L	L	TM4	4x49
1057	99.4	G	G	TM4	4x491
1058	99.4	W	W	TM4	4x50
1059	99.4	G	G	TM4	4x51
1060	98.82	L	L	TM4	4x52
1061	98.82	P	P	TM4	4x53
1062	98.22	A	A	TM4	4x54
1063	98.22	L	L	TM4	4x55
1064	98.22	V	V	TM4	4x56
1065	99.41	V	V	TM4	4x57
1066	98.82	A	A	TM4	4x58
1067	97.04	I/V	I	TM4	4x59
1068	98.82	S	S	TM4	4x60
1069	98.81	V/I	V	TM4	4x61
1070	98.81	G	G	TM4	4x62
1071	99.4	F	F	TM4	4x63
1072	98.81	T	T	TM4	4x64
1073	98.81	K/R	K	ECL2	1073
1074	98.2	A	A	ECL2	1074
1075	98.81	K/R	K	ECL2	1075
1076	100.0	G	G	ECL2	1076
1077	99.4	Y	Y	ECL2	1077
1078	56.29	G	S	ECL2	1078
1079	98.21	T	T	ECL2	1079
1080	38.92	M/L	M	ECL2	1080
1081	77.84	N	N	ECL2	1081
1082	98.79	Y/H	Y	ECL2	1082
1083	99.39	C	C	ECL2	45x50
1084	99.39	W	W	ECL2	45x51
1085	99.39	L/M	L	ECL2	45x52
1086	99.39	S	S	ECL2	1086
1087	99.39	L	L	ECL2	1087
1088	98.2	E	E	ECL2	1088
1089	99.4	G	G	ECL2	1089
1090	98.2	G	G	TM5	5x34
1091	98.8	L	L	TM5	5x35
1092	98.21	L	L	TM5	5x36
1093	98.21	Y	Y	TM5	5x37
1094	98.21	A	A	TM5	5x38
1095	98.81	F/Y	F	TM5	5x39
1096	98.21	V	V	TM5	5x40
1097	98.21	G	G	TM5	5x41
1098	99.4	P	P	TM5	5x42
1099	98.2	A	A	TM5	5x43
1100	97.62	A	A	TM5	5x44
1101	96.41	A	A	TM5	5x45
1102	98.8	V/I	V	TM5	5x46
1103	98.8	V	V	TM5	5x47
1104	98.19	L	L	TM5	5x48
1105	100.0	V	V	TM5	5x49
1106	98.18	N	N	TM5	5x50
1107	98.79	M/L	M	TM5	5x51
1108	96.97	V	V	TM5	5x52
1109	98.78	I	I	TM5	5x53
1110	99.39	G	G	TM5	5x54
1111	100.0	I/V	I	TM5	5x55
1112	99.39	L	L	TM5	5x56
1113	100.0	V	V	TM5	5x57
1114	99.39	F	F	TM5	5x58
1115	100.0	N	N	TM5	5x59
1116	99.39	K/R	K	TM5	5x60
1117	99.39	L	L	TM5	5x61
1118	99.39	V	V	TM5	5x62
1119	99.39	S	S	TM5	5x63
1120	99.39	K	K	TM5	5x64
1121	99.39	D	D	TM5	5x65
1122	99.39	G	G	TM5	5x66
1123	98.78	I	I	TM5	5x67
1124	97.56	T	T	TM5	5x68
1125	99.39	D	D	ICL3	1125
1126	68.29	K/R	K	ICL3	1126
1127	99.39	K/R	K	ICL3	1127
1128	98.78	L	L	ICL3	1128
1129	98.78	K	K	ICL3	1129
1130	99.39	E	E	ICL3	1130
1131	100.0	R	R	TM6	6x34
1132	100.0	A	A	TM6	6x35
1133	99.39	G	G	TM6	6x36
1134	100.0	A	A	TM6	6x37
1135	100.0	S	S	TM6	6x38
1136	100.0	L	L	TM6	6x39
1137	100.0	W	W	TM6	6x40
1138	99.39	S	S	TM6	6x41
1139	100.0	S	S	TM6	6x42
1140	100.0	C	C	TM6	6x43
1141	99.39	V	V	TM6	6x44
1142	98.78	V	V	TM6	6x45
1143	98.78	L	L	TM6	6x46
1144	100.0	P	P	TM6	6x47
1145	99.39	L	L	TM6	6x48
1146	98.18	L	L	TM6	6x49
1147	98.79	A	A	TM6	6x50
1148	98.79	L	L	TM6	6x51
1149	98.79	T	T	TM6	6x52
1150	99.39	W	W	TM6	6x53
1151	98.79	M/L	M	TM6	6x54
1152	98.78	S	S	TM6	6x55
1153	99.39	A	A	TM6	6x56
1154	98.79	V	V	TM6	6x57
1155	99.4	L	L	TM6	6x58
1156	98.18	A	A	ECL3	1156
1157	98.79	I/V	V	ECL3	1157
1158	97.59	T	T	ECL3	1158
1159	98.18	D	D	ECL3	1159
1160	96.97	R	R	ECL3	1160
1161	99.39	R	R	ECL3	1161
1162	98.79	S	S	TM7	7x34
1163	95.76	A	A	TM7	7x35
1164	99.39	L	L	TM7	7x36
1165	100.0	F/Y	F	TM7	7x37
1166	99.39	Q	Q	TM7	7x38
1167	98.78	I	I	TM7	7x39
1168	98.78	L	L	TM7	7x40
1169	100.0	F	F	TM7	7x41
1170	99.39	A	A	TM7	7x42
1171	99.39	V/I	V	TM7	7x43
1172	99.39	F	F	TM7	7x44
1173	99.39	D	D	TM7	7x45
1174	99.39	S	S	TM7	7x46
1175	100.0	L	L	TM7	7x47
1176	99.39	E	E	TM7	7x49
1177	100.0	G	G	TM7	7x50
1178	100.0	F	F	TM7	7x51
1179	100.0	V	V	TM7	7x52
1180	100.0	I	I	TM7	7x53
1181	100.0	V	V	TM7	7x54
1182	99.39	M	M	TM7	7x55
1183	100.0	V/I	V	TM7	7x56
1184	99.39	H	H	TM7	7x57
1185	99.39	C	C	TM7	7x58
1186	99.39	I/V	I	TM7	7x59
1187	100.0	L	L	TM7	7x60
1188	99.39	R	R	H8	8x47
1189	99.39	R	R	H8	8x48
1190	98.79	E	E	H8	8x49
1191	100.0	V	V	H8	8x50
1192	98.77	Q	Q	H8	8x51
1193	65.03	D	D	H8	8x52
1194	99.39	A	A	H8	8x53
1195	98.17	V/I	V	H8	8x54
1196	98.17	K	K	H8	8x55
1197	98.78	C	C	H8	8x56
1198	97.58	R	R	H8	8x57
1199	96.97	V	V	H8	8x58
1200	98.17	V	V	H8	8x59
1201	97.56	D	D	H8	8x60
1202	95.73	R	R	H8	8x61
1203	95.76	Q	Q	H8	8x62
1204	96.97	E	E	H8	8x63
1205	66.06	E/Q	E	C-term	1205
1206	75.15	G	G	C-term	1206
1207	96.97	N	N	C-term	1207
1208	98.18	G	G	C-term	1208
1209	95.76	D	D	C-term	1209
1210	98.18	S	S	C-term	1210
1211	95.15	G	G	C-term	1211
1212	98.18	G	G	C-term	1212
1213	97.58	S	S	C-term	1213
1214	97.56	F	F	C-term	1214
1215	98.17	Q/E	Q	C-term	1215
1216	97.56	N	N	C-term	1216
1217	98.78	G	G	C-term	1217
1218	97.58	H	H	C-term	1218
1219	99.39	A	A	C-term	1219
1220	98.16	Q	Q	C-term	1220
1221	99.39	L	L	C-term	1221
1222	97.56	M/L	M	C-term	1222
1223	92.02	T	T	C-term	1223
1224	93.29	D	D	C-term	1224
1225	96.32	F	F	C-term	1225
1226	95.06	E	E	C-term	1226
1227	96.27	K/R	K	C-term	1227
1228	95.06	D	D	C-term	1228
1229	94.48	V	V	C-term	1229
1230	95.09	D	D	C-term	1230
1231	89.51	M/L	L	C-term	1231
1232	95.09	A	A	C-term	1232
1233	96.3	C	C	C-term	1233
1234	94.41	R	R	C-term	1234
1235	93.79	S	S	C-term	1235
1236	94.5	V/I	V	C-term	1236
1237	93.39	L	L	C-term	1237
1238	87.5	N	N	C-term	1238
1239	90.16	K/R	K	C-term	1239
1240	91.74	D	D	C-term	1240
1241	89.92	I	I	C-term	1241
1242	0.0	-	A	C-term	1242
1243	67.23	A	A	C-term	1243
1244	85.12	C	C	C-term	1244
1245	91.74	R	R	C-term	1245
1246	88.52	T	T	C-term	1246
1247	54.47	A	A	C-term	1247
1248	86.4	T	T	C-term	1248
1249	86.4	I/V	I	C-term	1249
1250	86.61	T	T	C-term	1250
1251	96.03	G	G	C-term	1251
1252	97.01	T	T	C-term	1252
1253	85.54	L/M	L	C-term	1253
1254	98.8	K/R	K	C-term	1254
1255	98.21	R	R	C-term	1255
1256	65.87	P	P	C-term	1256
1257	94.01	S	S	C-term	1257
1258	85.54	L/M	L	C-term	1258
1259	50.6	P	P	C-term	1259
1260	40.36	E	E	C-term	1260
1261	93.37	E	E	C-term	1261
1262	94.55	E	E	C-term	1262
1263	99.39	K	K	C-term	1263
1264	67.68	L/M	L	C-term	1264
1265	65.24	K	K	C-term	1265
1266	89.09	L/M	L	C-term	1266
1267	37.97	A	A	C-term	1267
1268	63.29	H	H	C-term	1268
1269	55.15	Q	A	C-term	1269
1270	97.58	K/R	K	C-term	1270
1271	72.89	G	G	C-term	1271
1272	0.0	-	P	C-term	1272
1273	0.0	-	P	C-term	1273
1274	66.05	S	T	C-term	1274
1275	88.02	N	N	C-term	1275
1276	98.19	F	F	C-term	1276
1277	95.81	N	N	C-term	1277
1278	64.67	S	S	C-term	1278
1279	97.6	L/M	L	C-term	1279
1280	99.4	P	P	C-term	1280
1281	94.01	A	A	C-term	1281
1282	67.07	N	N	C-term	1282
1283	63.47	V	V	C-term	1283
1284	64.67	S	S	C-term	1284
1285	98.79	K	K	C-term	1285
1286	64.85	L/M	L	C-term	1286
1287	95.76	H	H	C-term	1287
1288	97.58	L/M	L	C-term	1288
1289	60.61	Q	H	C-term	1289
1290	93.58	G	G	C-term	1290
1291	98.17	S	S	C-term	1291
1292	95.45	P	P	C-term	1292
1293	0.0	-	R	C-term	1293
1294	69.09	Y/H	Y	C-term	1294
1295	0.0	-	P	C-term	1295
1296	97.27	G	G	C-term	1296
1297	68.18	G	G	C-term	1297
1298	56.63	N	P	C-term	1298
1299	63.86	L/M	L	C-term	1299
1300	41.57	P	P	C-term	1300
1301	71.08	D	D	C-term	1301
1302	97.59	F/Y	F	C-term	1302
1303	43.98	P	P	C-term	1303
1304	62.05	N	N	C-term	1304
1305	98.8	H	H	C-term	1305
1306	50.0	S	S	C-term	1306
1307	99.4	L	L	C-term	1307
1308	95.18	T	T	C-term	1308
1309	96.97	L/M	L	C-term	1309
1310	97.53	K/R	K	C-term	1310
1311	99.38	K/R	R	C-term	1311
1312	73.91	D	D	C-term	1312
1313	97.52	K/R	K	C-term	1313
1314	38.36	A	A	C-term	1314
1315	63.98	P	P	C-term	1315
1316	98.14	K/R	K	C-term	1316
1317	91.88	S	S	C-term	1317
1318	55.9	I/V	S	C-term	1318
1319	98.14	Y/F	F	C-term	1319
1320	91.88	I/V	V	C-term	1320
1321	56.25	C	G	C-term	1321
1322	95.0	D	D	C-term	1322
1323	98.12	G	G	C-term	1323
1324	68.75	D	D	C-term	1324
1325	66.46	I	I	C-term	1325
1326	96.91	F	F	C-term	1326
1327	98.77	K/R	K	C-term	1327
1328	64.81	K	K	C-term	1328
1329	98.77	L	L	C-term	1329
1330	96.91	D	D	C-term	1330
1331	65.03	S	S	C-term	1331
1332	79.01	E	E	C-term	1332
1333	90.74	L/M	L	C-term	1333
1334	73.33	S	S	C-term	1334
1335	96.67	R	R	C-term	1335
1336	73.33	A	A	C-term	1336
1337	74.0	Q/E	Q	C-term	1337
1338	65.62	E	E	C-term	1338
1339	45.0	K/R	K	C-term	1339
1340	46.25	A	A	C-term	1340
1341	64.42	L/M	L	C-term	1341
1342	64.46	D	D	C-term	1342
1343	61.45	T	T	C-term	1343
1344	65.06	S	S	C-term	1344
1345	99.39	Y	Y	C-term	1345
1346	99.38	V/I	V	C-term	1346
1347	90.18	I/V	I	C-term	1347
1348	100.0	L/M	L	C-term	1348
1349	98.18	P	P	C-term	1349
1350	60.84	T	T	C-term	1350
1351	53.89	N	A	C-term	1351
1352	87.88	T	T	C-term	1352
1353	48.72	A	A	C-term	1353
1354	92.17	T	T	C-term	1354
1355	96.99	L/M	L	C-term	1355
1356	98.8	R/K	R	C-term	1356
1357	43.64	P	P	C-term	1357
1358	98.19	K/R	K	C-term	1358
1359	66.67	P	P	C-term	1359
1360	81.21	K	K	C-term	1360
1361	68.48	E	E	C-term	1361
1362	76.97	E	E	C-term	1362
1363	36.97	P	P	C-term	1363
1364	97.58	K/R	K	C-term	1364
1365	97.56	Y/H/F	Y	C-term	1365
1366	66.46	S	S	C-term	1366
1367	91.98	I/V	I	C-term	1367
1368	38.18	N	H	C-term	1368
1369	92.73	I/V	I	C-term	1369
1370	63.03	D	D	C-term	1370
1371	93.33	Q/E	Q	C-term	1371
1372	96.97	M/L	M	C-term	1372
1373	98.18	P	P	C-term	1373
1374	97.58	Q/E	Q	C-term	1374
1375	95.71	T	T	C-term	1375
1376	99.38	R	R	C-term	1376
1377	98.75	L	L	C-term	1377
1378	99.37	I/V	I	C-term	1378
1379	99.37	H	H	C-term	1379
1380	99.37	L	L	C-term	1380
1381	49.38	S	S	C-term	1381
1382	46.58	M	T	C-term	1382
1383	62.26	A	A	C-term	1383
1384	71.43	P	P	C-term	1384
1385	48.77	D	E	C-term	1385
1386	55.28	P	A	C-term	1386
1387	76.1	G	S	C-term	1387
1388	69.62	F/Y	L	C-term	1388
1389	36.54	G	P	C-term	1389
1390	35.9	L/M	A	C-term	1390
1391	96.79	K/R	R	C-term	1391
1392	84.08	S	S	C-term	1392
1393	61.64	P	P	C-term	1393
1394	96.88	P	P	C-term	1394
1395	27.67	A	S	C-term	1395
1396	35.9	R/K	R	C-term	1396
1397	54.49	Q/E	Q	C-term	1397
1398	0.0	-	P	C-term	1398
1399	61.31	V/I	P	C-term	1399
1400	54.01	S	S	C-term	1400
1401	47.33	V/I	G	C-term	1401
1402	0.0	-	G	C-term	1402
1403	61.9	C	P	C-term	1403
1404	50.34	S	P	C-term	1404
1405	71.43	E/Q	E	C-term	1405
1406	0.0	-	A	C-term	1406
1407	39.6	R/K	P	C-term	1407
1408	35.37	D	P	C-term	1408
1409	64.58	S	A	C-term	1409
1410	0.0	-	Q	C-term	1410
1411	0.0	-	P	C-term	1411
1412	0.0	-	P	C-term	1412
1413	0.0	-	P	C-term	1413
1414	0.0	-	P	C-term	1414
1415	0.0	-	P	C-term	1415
1416	0.0	-	P	C-term	1416
1417	0.0	-	P	C-term	1417
1418	0.0	-	P	C-term	1418
1419	0.0	-	P	C-term	1419
1420	0.0	-	P	C-term	1420
1421	0.0	-	P	C-term	1421
1422	72.99	P	P	C-term	1422
1423	51.85	Q/E	Q	C-term	1423
1424	63.5	Q	Q	C-term	1424
1425	37.5	P	P	C-term	1425
1426	78.57	L/M	L	C-term	1426
1427	51.68	Q	P	C-term	1427
1428	48.99	N	P	C-term	1428
1429	30.67	P	P	C-term	1429
1430	56.38	P	P	C-term	1430
1431	24.0	R	N	C-term	1431
1432	40.79	E/Q	L	C-term	1432
1433	47.02	S	E	C-term	1433
1434	50.0	Q	P	C-term	1434
1435	34.44	A	A	C-term	1435
1436	60.9	P	P	C-term	1436
1437	44.52	N	P	C-term	1437
1438	71.34	S	S	C-term	1438
1439	84.18	L/M	L	C-term	1439
1440	49.68	C	G	C-term	1440
1441	51.92	D	D	C-term	1441
1442	34.62	P	P	C-term	1442
1443	89.17	G	G	C-term	1443
1444	47.17	E/Q	E	C-term	1444
1445	50.62	S	P	C-term	1445
1446	0.0	-	A	C-term	1446
1447	0.0	-	A	C-term	1447
1448	0.0	-	H	C-term	1448
1449	0.0	-	P	C-term	1449
1450	93.83	G	G	C-term	1450
1451	50.31	N	P	C-term	1451
1452	0.0	-	S	C-term	1452
1453	64.6	S	T	C-term	1453
1454	90.68	G	G	C-term	1454
1455	41.51	V/I	P	C-term	1455
1456	30.43	M/L	S	C-term	1456
1457	50.31	S	T	C-term	1457
1458	98.14	K/R	K	C-term	1458
1459	52.5	S	N	C-term	1459
1460	96.25	E/Q	E	C-term	1460
1461	58.49	T	N	C-term	1461
1462	97.48	V/I	V	C-term	1462
1463	73.75	S	A	C-term	1463
1464	96.86	T	T	C-term	1464
1465	95.6	L	L	C-term	1465
1466	95.6	S	S	C-term	1466
1467	59.49	M/L	V	C-term	1467
1468	96.82	S	S	C-term	1468
1469	98.74	S	S	C-term	1469
1470	97.48	L	L	C-term	1470
1471	98.11	E/Q	E	C-term	1471
1472	96.23	R	R	C-term	1472
1473	99.38	R	R	C-term	1473
1474	96.23	K/R	K	C-term	1474
1475	96.23	S	S	C-term	1475
1476	97.45	R	R	C-term	1476
1477	97.45	Y/H	Y	C-term	1477
1478	96.84	A	A	C-term	1478
1479	98.74	E/Q	E	C-term	1479
1480	97.47	L	L	C-term	1480
1481	96.2	D	D	C-term	1481
1482	96.84	F	F	C-term	1482
1483	95.71	E/Q	E	C-term	1483
1484	99.38	K/R	K	C-term	1484
1485	99.38	I/V	I	C-term	1485
1486	99.38	M	M	C-term	1486
1487	99.38	H	H	C-term	1487
1488	99.38	T	T	C-term	1488
1489	100.0	R	R	C-term	1489
1490	98.77	K	K	C-term	1490
1491	100.0	R	R	C-term	1491
1492	99.39	H	H	C-term	1492
1493	98.77	Q	Q	C-term	1493
1494	98.77	D	D	C-term	1494
1495	100.0	M/L	M	C-term	1495
1496	99.38	F	F	C-term	1496
1497	99.38	Q	Q	C-term	1497
1498	99.38	D	D	C-term	1498
1499	99.38	L	L	C-term	1499
1500	98.14	N	N	C-term	1500
1501	100.0	R/K	R	C-term	1501
1502	100.0	K	K	C-term	1502
1503	76.54	L/M	L	C-term	1503
1504	78.4	Q	Q	C-term	1504
1505	75.93	H	H	C-term	1505
1506	0.0	-	A	C-term	1506
1507	93.21	A	A	C-term	1507
1508	75.78	E	E	C-term	1508
1509	98.14	K/R	K	C-term	1509
1510	70.81	D	D	C-term	1510
1511	99.38	K/R	K	C-term	1511
1512	80.75	E	E	C-term	1512
1513	54.66	S	V	C-term	1513
1514	61.96	P	L	C-term	1514
1515	39.75	G	G	C-term	1515
1516	35.71	P	P	C-term	1516
1517	83.77	D	D	C-term	1517
1518	63.64	S	S	C-term	1518
1519	99.35	K/R	K	C-term	1519
1520	48.92	P	P	C-term	1520
1521	62.42	E/Q	E	C-term	1521
1522	98.09	K/R	K	C-term	1522
1523	92.41	Q	Q	C-term	1523
1524	96.2	Q	Q	C-term	1524
1525	99.37	T	T	C-term	1525
1526	99.38	P	P	C-term	1526
1527	59.75	N	N	C-term	1527
1528	98.1	K/R	K	C-term	1528
1529	99.36	R/K	R	C-term	1529
1530	59.49	P	P	C-term	1530
1531	99.36	W	W	C-term	1531
1532	96.18	E	E	C-term	1532
1533	54.49	G	S	C-term	1533
1534	55.77	I/V	L	C-term	1534
1535	99.36	R	R	C-term	1535
1536	99.36	K	K	C-term	1536
1537	38.61	A	A	C-term	1537
1538	74.84	H	H	C-term	1538
1539	55.97	S	G	C-term	1539
1540	65.0	P	T	C-term	1540
1541	99.38	P	P	C-term	1541
1542	53.42	S	T	C-term	1542
1543	98.12	W/Y	W	C-term	1543
1544	93.12	V/I	V	C-term	1544
1545	97.5	K/R	K	C-term	1545
1546	98.12	K/R	K	C-term	1546
1547	54.72	E	E	C-term	1547
1548	87.58	L/M	L	C-term	1548
1549	94.41	E	E	C-term	1549
1550	71.43	P	P	C-term	1550
1551	57.14	L/M	L	C-term	1551
1552	37.27	A	Q	C-term	1552
1553	47.83	P	P	C-term	1553
1554	95.62	S	S	C-term	1554
1555	96.88	P	P	C-term	1555
1556	96.88	L/M	L	C-term	1556
1557	97.48	E	E	C-term	1557
1558	97.48	L/M	L	C-term	1558
1559	64.78	R/K	R	C-term	1559
1560	43.4	T	S	C-term	1560
1561	97.47	V	V	C-term	1561
1562	96.18	E	E	C-term	1562
1563	99.37	W	W	C-term	1563
1564	98.73	E	E	C-term	1564
1565	98.74	K/R	R	C-term	1565
1566	44.38	T	S	C-term	1566
1567	66.25	G	G	C-term	1567
1568	98.11	A	A	C-term	1568
1569	98.1	T	T	C-term	1569
1570	98.73	I	I	C-term	1570
1571	98.75	P	P	C-term	1571
1572	97.52	L	L	C-term	1572
1573	96.25	V/I	V	C-term	1573
1574	98.12	G	G	C-term	1574
1575	98.12	Q	Q	C-term	1575
1576	63.12	D	D	C-term	1576
1577	96.88	I/V	I	C-term	1577
1578	64.38	I/V	I	C-term	1578
1579	97.5	D	D	C-term	1579
1580	98.12	L/M	L	C-term	1580
1581	98.12	Q	Q	C-term	1581
1582	98.12	T	T	C-term	1582
1583	97.5	E	E	C-term	1583
1584	98.73	V	V	C-term	1584
