residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	0.0	-	M	N-term	1
2	0.0	-	E	N-term	2
3	0.0	-	K	N-term	3
4	0.0	-	L	N-term	4
5	0.0	-	L	N-term	5
6	0.0	-	R	N-term	6
7	58.57	L/M	L	N-term	7
8	0.0	-	C	N-term	8
9	0.0	-	C	N-term	9
10	0.0	-	W	N-term	10
11	0.0	-	Y	N-term	11
12	0.0	-	S	N-term	12
13	0.0	-	W	N-term	13
14	0.0	-	L	N-term	14
15	0.0	-	L	N-term	15
16	0.0	-	L	N-term	16
17	67.18	F/Y	F	N-term	17
18	0.0	-	Y	N-term	18
19	0.0	-	Y	N-term	19
20	0.0	-	N	N-term	20
21	0.0	-	F	N-term	21
22	65.69	Q/E	Q	N-term	22
23	91.85	V/I	V	N-term	23
24	0.0	-	R	N-term	24
25	0.0	-	G	N-term	25
26	0.0	-	V	N-term	26
27	0.0	-	Y	N-term	27
28	0.0	-	S	N-term	28
29	0.0	-	R	N-term	29
30	0.0	-	S	N-term	30
31	0.0	-	Q	N-term	31
32	0.0	-	D	N-term	32
33	86.13	H/Y	H	N-term	33
34	89.21	P	P	N-term	34
35	95.24	G	G	N-term	35
36	63.37	F	F	N-term	36
37	52.6	Q/E	Q	N-term	37
38	99.43	V/I	V	N-term	38
39	94.83	L/M	L	N-term	39
40	84.48	A	A	N-term	40
41	59.43	S	S	N-term	41
42	96.59	A	A	N-term	42
43	96.59	S	S	N-term	43
44	97.16	H/Y	H	N-term	44
45	98.85	Y/F	Y	N-term	45
46	97.7	W	W	N-term	46
47	97.11	P	P	N-term	47
48	98.84	L	L	N-term	48
49	56.5	E	E	N-term	49
50	35.03	D	N	N-term	50
51	96.09	V/I	V	N-term	51
52	81.01	D	D	N-term	52
53	95.53	G	G	N-term	53
54	95.53	I/V	I	N-term	54
55	82.12	H/Y	H	N-term	55
56	83.24	E/Q	E	N-term	56
57	61.45	L	L	N-term	57
58	35.84	R/K	Q	N-term	58
59	95.95	D	D	N-term	59
60	53.49	T	T	N-term	60
61	37.21	N	T	N-term	61
62	96.49	G	G	N-term	62
63	91.67	D	D	N-term	63
64	93.96	I/V	I	N-term	64
65	92.9	V/I	V	N-term	65
66	99.45	E/Q	E	N-term	66
67	96.15	G	G	N-term	67
68	65.57	M/L	K	N-term	68
69	95.08	V/I	V	N-term	69
70	93.99	N	N	N-term	70
71	95.08	K/R	K	N-term	71
72	96.17	G	G	N-term	72
73	98.91	I/V	I	N-term	73
74	96.17	Y/F	Y	N-term	74
75	62.3	L/M	L	N-term	75
76	29.51	N	K	N-term	76
77	57.38	E	E	N-term	77
78	36.07	D	E	N-term	78
79	61.75	K/R	K	N-term	79
80	94.02	G	G	N-term	80
81	56.52	V	V	N-term	81
82	92.93	T	T	N-term	82
83	73.91	F/Y	L	N-term	83
84	99.46	L	L	N-term	84
85	57.84	H/Y	Y	N-term	85
86	96.7	F/Y	Y	N-term	86
87	92.86	G	G	N-term	87
88	44.51	S	R	N-term	88
89	92.27	Y/H/F	Y	N-term	89
90	60.44	Q	N	N-term	90
91	74.05	N	S	N-term	91
92	91.4	S	S	N-term	92
93	98.92	C	C	N-term	93
94	98.39	I/V	I	N-term	94
95	94.09	S	S	N-term	95
96	44.62	N	K	N-term	96
97	93.51	P	P	N-term	97
98	48.39	E	E	N-term	98
99	35.48	L/M	Q	N-term	99
100	98.39	C	C	N-term	100
101	87.63	G	G	N-term	101
102	93.55	P	P	N-term	102
103	87.7	E/Q	E	N-term	103
104	97.84	G	G	N-term	104
105	97.33	V/I	V	N-term	105
106	96.26	T	T	N-term	106
107	95.68	F	F	N-term	107
108	97.31	S	S	N-term	108
109	100.0	F/Y	F	N-term	109
110	99.46	F	F	N-term	110
111	98.92	W	W	N-term	111
112	98.37	K	K	N-term	112
113	59.78	T	T	N-term	113
114	75.0	Q/E	Q	N-term	114
115	38.46	E	G	N-term	115
116	60.87	Q/E	E	N-term	116
117	83.15	Q/E	Q	N-term	117
118	53.26	S	S	N-term	118
119	91.85	R/K	R	N-term	119
120	0.0	-	P	N-term	120
121	62.64	F/Y	I	N-term	121
122	36.61	A	P	N-term	122
123	40.44	P	S	N-term	123
124	89.07	A	A	N-term	124
125	68.31	S	Y	N-term	125
126	97.81	G	G	N-term	126
127	89.62	G	G	N-term	127
128	57.92	Q/E	Q	N-term	128
129	100.0	V/I	V	N-term	129
130	89.67	I/V	I	N-term	130
131	100.0	S	S	N-term	131
132	50.0	N	N	N-term	132
133	92.43	G	G	N-term	133
134	98.38	F	F	N-term	134
135	61.08	K/R	K	N-term	135
136	99.46	V/I	V	N-term	136
137	57.3	C	C	N-term	137
138	61.62	S	S	N-term	138
139	60.0	N	S	N-term	139
140	40.54	E/Q	G	N-term	140
141	52.43	G	G	N-term	141
142	35.14	E	R	N-term	142
143	99.46	G	G	N-term	143
144	58.92	S	S	N-term	144
145	97.3	V/I	V	N-term	145
146	97.3	E/Q	E	N-term	146
147	65.95	F	L	N-term	147
148	98.39	Y/H/F	Y	N-term	148
149	89.25	T	T	N-term	149
150	88.71	R	R	N-term	150
151	60.75	G	D	N-term	151
152	82.8	N	N	N-term	152
153	38.17	S	S	N-term	153
154	56.22	M/L	M	N-term	154
155	70.43	K/R	T	N-term	155
156	99.46	W	W	N-term	156
157	70.43	K/R	E	N-term	157
158	93.55	A	A	N-term	158
159	50.0	S	S	N-term	159
160	59.46	F	F	N-term	160
161	58.7	S	S	N-term	161
162	64.13	P	P	N-term	162
163	92.39	P	P	N-term	163
164	98.92	G	G	N-term	164
165	94.59	P	P	N-term	165
166	97.28	Y/H/F	Y	N-term	166
167	100.0	W	W	N-term	167
168	99.46	T	T	N-term	168
169	96.79	H/Y	H	N-term	169
170	99.46	I/V	V	N-term	170
171	100.0	L	L	N-term	171
172	99.46	F	F	N-term	172
173	96.26	T	T	N-term	173
174	98.4	W	W	N-term	174
175	61.29	K/R	K	N-term	175
176	61.29	S	S	N-term	176
177	73.12	K/R	K	N-term	177
178	63.1	E	E	N-term	178
179	99.47	G	G	N-term	179
180	100.0	L	L	N-term	180
181	89.84	K	K	N-term	181
182	99.47	V/I	V	N-term	182
183	100.0	Y/F	Y	N-term	183
184	98.93	V/I	V	N-term	184
185	99.47	N	N	N-term	185
186	95.72	G	G	N-term	186
187	96.79	T	T	N-term	187
188	68.98	L	L	N-term	188
189	50.0	N	S	N-term	189
190	69.68	T	T	N-term	190
191	35.11	S	S	N-term	191
192	95.21	D	D	N-term	192
193	75.53	P	P	N-term	193
194	26.74	D	S	N-term	194
195	99.47	G	G	N-term	195
196	62.23	K/R	K	N-term	196
197	89.89	V/I	V	N-term	197
198	60.64	S	S	N-term	198
199	54.26	Y/H/F	R	N-term	199
200	42.55	D	D	N-term	200
201	96.28	Y/H	Y	N-term	201
202	94.15	G	G	N-term	202
203	75.0	D	E	N-term	203
204	70.59	P	S	N-term	204
205	28.88	S	N	N-term	205
206	39.04	A	V	N-term	206
207	61.7	N	N	N-term	207
208	94.15	L/M	L	N-term	208
209	59.57	V/I	V	N-term	209
210	57.75	I/V	I	N-term	210
211	89.89	G	G	N-term	211
212	67.55	T	S	N-term	212
213	60.43	E/Q	E	N-term	213
214	35.29	N	Q	N-term	214
215	69.73	D	D	N-term	215
216	64.71	Q/E	Q	N-term	216
217	38.71	T	A	N-term	217
218	66.49	K/R	K	N-term	218
219	49.47	R/K	C	N-term	219
220	95.21	Y/H/W/F	Y	N-term	220
221	65.43	V/I	E	N-term	221
222	57.14	N	N	N-term	222
223	93.65	G	G	N-term	223
224	93.09	A	A	N-term	224
225	97.87	F	F	N-term	225
226	99.47	D	D	N-term	226
227	98.93	E	E	N-term	227
228	98.93	F	F	N-term	228
229	97.86	I/V	I	N-term	229
230	97.33	I/V	I	N-term	230
231	98.93	W	W	N-term	231
232	95.72	E	E	N-term	232
233	98.93	R/K	R	N-term	233
234	93.58	A	A	N-term	234
235	99.47	L	L	N-term	235
236	59.04	T	T	N-term	236
237	92.02	P	P	N-term	237
238	28.19	N	D	N-term	238
239	87.23	E/Q	E	N-term	239
240	99.47	I/V	I	N-term	240
241	35.64	E/Q	A	N-term	241
242	34.04	Q	M	N-term	242
243	99.47	Y	Y	N-term	243
244	97.87	F/Y	F	N-term	244
245	59.57	T	T	N-term	245
246	97.34	A	A	N-term	246
247	94.65	A	A	N-term	247
248	87.7	I/V	I	N-term	248
249	95.74	G	G	N-term	249
250	26.88	V	K	N-term	250
251	43.72	Q/E	H	N-term	251
252	46.15	V/I	A	N-term	252
253	57.06	L/M	L	N-term	253
254	57.3	L/M	L	N-term	254
255	62.98	S	S	N-term	255
256	57.54	S	S	N-term	256
257	88.2	T	T	N-term	257
258	45.25	L/M	L	N-term	258
259	56.74	P	P	N-term	259
260	39.31	W	S	N-term	260
261	52.02	S	L	N-term	261
262	0.0	-	F	N-term	262
263	48.24	V/I	M	N-term	263
264	75.29	T	T	N-term	264
265	41.67	T	S	N-term	265
266	82.78	T	T	N-term	266
267	54.44	T	A	N-term	267
268	22.1	K/R	S	N-term	268
269	53.07	P	P	N-term	269
270	41.76	V/I	V	N-term	270
271	48.63	L/M	M	N-term	271
272	45.41	S	P	N-term	272
273	83.7	T	T	N-term	273
274	39.78	D	D	N-term	274
275	61.83	A	A	N-term	275
276	64.52	Y/H/F	Y	A.H2	276
277	48.65	H/Y	H	A.H2	277
278	80.54	P	P	A.H2	278
279	91.3	I/V	I	A.H2	279
280	82.07	I/V	I	A.H2	280
281	58.15	T	T	A.H2	281
282	59.24	N	N	A.H2	282
283	78.92	L/M	L	A.H2	283
284	59.78	T	T	A.H2	284
285	81.62	E/Q	E	A.H2	285
286	76.22	E/Q	E	A.H2	286
287	59.14	R/K	R	A.H2	287
288	32.26	G	K	A.H2	288
289	35.68	N	T	A.h2h3	289
290	59.89	F	F	A.h2h3	290
291	59.12	Q/E	Q	A.h2h3	291
292	40.88	S	S	A.h2h3	292
293	77.42	P	P	A.H3	293
294	27.57	D	G	A.H3	294
295	29.19	P	V	A.H3	295
296	50.0	M/L	I	A.H3	296
297	85.87	L/M	L	A.H3	297
298	41.85	G	S	A.H3	298
299	89.73	Y/H/F	Y	A.H3	299
300	97.84	L/M	L	A.H3	300
301	67.57	E/Q	Q	A.H3	301
302	78.77	N	N	A.H3	302
303	69.93	V/I	V	A.H3	303
304	84.25	S	S	A.H3	304
305	0.0	-	L	A.H3	305
306	58.92	S	S	A.h3h4	306
307	96.77	L/M	L	A.h3h4	307
308	96.24	P	P	A.h3h4	308
309	79.14	N	S	A.h3h4	309
310	77.01	K/R	K	A.h3h4	310
311	53.48	S	S	A.h3h4	311
312	64.71	L/M	L	A.h3h4	312
313	60.22	S	S	A.h3h4	313
314	62.57	E/Q	E	A.H4	314
315	45.45	N	Q	A.H4	315
316	88.24	T	T	A.H4	316
317	96.79	A	A	A.H4	317
318	47.59	L	L	A.H4	318
319	66.84	N	N	A.H4	319
320	93.58	L	L	A.H4	320
321	91.44	T	T	A.H4	321
322	85.56	E/Q	K	A.H4	322
323	60.66	A	T	A.H4	323
324	90.71	F	F	A.H4	324
325	94.54	L/M	L	A.H4	325
326	83.06	K/R	K	A.H4	326
327	41.21	A	A	A.H4	327
328	94.51	V/I	V	A.H4	328
329	59.34	E/Q	G	A.H4	329
330	59.22	E/Q	E	A.H4	330
331	61.33	V/I	I	A.H4	331
332	91.67	L/M	L	A.H4	332
333	53.04	L/M	L	A.h4h5	333
334	56.35	L/M	L	A.h4h5	334
335	79.44	P	P	A.h4h5	335
336	32.22	G	G	A.H5	336
337	65.56	W/Y	W	A.H5	337
338	36.16	I/V	I	A.H5	338
339	38.42	E/Q	A	A.H5	339
340	0.0	-	L	A.H5	340
341	0.0	-	S	A.H5	341
342	93.82	E/Q	E	A.H5	342
343	31.87	S	D	A.h5h6	343
344	25.82	T	S	A.H6	344
345	36.81	P	A	A.H6	345
346	79.01	V/I	V	A.H6	346
347	54.95	V/I	V	A.H6	347
348	34.43	S	L	A.H6	348
349	48.63	G	S	A.H6	349
350	97.81	L	L	A.H6	350
351	96.72	I/V	I	A.H6	351
352	61.2	E/Q	D	A.H6	352
353	94.54	T	T	A.H6	353
354	98.36	I/V	I	A.H6	354
355	96.76	D	D	A.H6	355
356	27.03	T	T	A.H6	356
357	96.22	V/I	V	A.H6	357
358	94.05	M/L	M	A.H6	358
359	25.81	G	G	A.H6	359
360	87.1	H/Y	H	A.H6	360
361	58.92	M/L	V	A.H6	361
362	30.27	V/I	S	A.H6	362
363	24.86	S	S	A.H6	363
364	82.07	N	N	A.H6	364
365	95.65	L/M	L	A.h6s1	365
366	46.99	E/Q	H	A.h6s1	366
367	27.47	E	G	A.h6s1	367
368	29.35	N	S	A.h6s1	368
369	24.86	S	T	A.h6s1	369
370	32.97	S	P	A.h6s1	370
371	35.33	P	Q	A.h6s1	371
372	59.24	V/I	V	B.S1	372
373	57.3	T	T	B.S1	373
374	47.03	L/M	V	B.S1	374
375	52.69	E/Q	E	B.S1	375
376	96.24	G	G	B.S1	376
377	43.55	T	S	B.S1	377
378	95.16	S	S	B.S1	378
379	43.01	S	A	B.s1s2	379
380	82.35	V/I	M	B.s1s2	380
381	96.26	A	A	B.S2	381
382	81.72	D	E	B.S2	382
383	97.84	Y/F	F	B.S2	383
384	70.27	S	S	B.S2	384
385	72.43	L/M	V	B.S2	385
386	33.51	M/L	A	B.S2	386
387	96.76	K/R	K	B.S2	387
388	46.49	M/L	I	B.S2	388
389	0.0	-	L	B.s2s3	389
390	90.22	P	P	B.s2s3	390
391	66.67	Q/E	K	B.s2s3	391
392	45.16	T	T	B.s2s3	392
393	52.17	L/M	V	B.s2s3	393
394	77.3	N	N	B.s2s3	394
395	66.49	L/M	S	B.s2s3	395
396	53.26	S	S	B.s2s3	396
397	82.26	H/Y	H	B.S3	397
398	98.39	Y/W/F	Y	B.S3	398
399	96.24	R	R	B.S3	399
400	99.46	F	F	B.S3	400
401	97.28	P	P	B.s3s4	401
402	34.24	S	A	B.s3s4	402
403	50.81	Q/E	H	B.s3s4	403
404	96.22	G	G	B.s3s4	404
405	48.65	Q	Q	B.s3s4	405
406	71.89	S	S	B.s3s4	406
407	97.8	Y/F	F	B.S5	407
408	98.9	I/V	I	B.S5	408
409	70.88	S	Q	B.S5	409
410	98.9	I/V	I	B.S5	410
411	98.92	P	P	B.S5	411
412	41.76	G	H	B.s5s6	412
413	97.25	E/Q	E	B.s5s6	413
414	99.45	A	A	B.s5s6	414
415	84.62	F	F	B.s5s6	415
416	46.96	H/Y	H	B.s5s6	416
417	28.73	M	R	B.s5s6	417
418	48.9	K/R	H	B.s5s6	418
419	57.3	A	A	B.s5s6	419
420	58.92	W	W	B.s5s6	420
421	58.38	T	S	B.S6	421
422	94.05	T	T	B.S6	422
423	98.38	I/V	V	B.S6	423
424	98.37	V/I	V	B.S6	424
425	97.83	G	G	B.S6	425
426	95.65	L/M	L	B.S6	426
427	55.98	L	L	B.S6	427
428	98.91	Y/F	Y	B.S6	428
429	96.74	H/Y	H	B.s6s7	429
430	56.52	N	S	B.s6s7	430
431	87.43	M/L	M	B.s6s7	431
432	99.45	H	H	B.s6s7	432
433	50.82	Y/H/F	Y	B.s6s7	433
434	95.08	Y/H/W/F	Y	B.s6s7	434
435	77.05	F/Y	L	B.s6s7	435
436	30.98	H	N	B.s6s7	436
437	48.37	N	N	B.s6s7	437
438	98.91	I/V	I	B.s6s7	438
439	33.7	N	W	B.s6s7	439
440	97.3	P	P	B.s6s7	440
441	45.16	M/L	A	B.s6s7	441
442	38.71	D	H	B.s6s7	442
443	96.26	T	T	B.s6s7	443
444	91.44	K/R	K	B.s6s7	444
445	99.46	I/V	I	B.s6s7	445
446	47.83	A	A	B.s6s7	446
447	90.76	E/Q	E	B.s6s7	447
448	95.11	A	A	B.s6s7	448
449	63.93	A	M	B.s6s7	449
450	33.88	A	H	B.s6s7	450
451	89.62	Y/H/F	H	B.s6s7	451
452	84.7	K/R	Q	B.s6s7	452
453	54.1	D	D	B.s6s7	453
454	69.4	H/Y	C	B.s6s7	454
455	60.66	M/L	L	B.s6s7	455
456	73.91	I/V	L	B.S7	456
457	48.07	S	F	B.S7	457
458	57.38	A	A	B.S7	458
459	49.46	A	T	B.s7s8	459
460	99.46	S	S	B.s7s8	460
461	71.2	Y/H/F	H	B.s7s8	461
462	92.97	L/M	L	B.s7s8	462
463	97.84	I/V	I	B.S8	463
464	97.83	S	S	B.S8	464
465	72.28	L/M	L	B.S8	465
466	73.91	K/R	E	B.S8	466
467	88.11	V	V	B.S8	467
468	70.65	E	S	B.S8	468
469	97.83	P	P	B.s8s9	469
470	36.96	P	P	B.s8s9	470
471	97.83	P	P	B.s8s9	471
472	34.24	A	T	B.s8s9	472
473	97.28	L/M	L	B.s8s9	473
474	92.93	S	S	B.s8s9	474
475	34.78	H/Y	Q	B.s8s9	475
476	93.48	N	N	B.s8s9	476
477	96.2	L/M	L	B.s8s9	477
478	94.02	S	S	B.s8s9	478
479	88.04	G	G	B.s8s9	479
480	65.57	S	S	B.s8s9	480
481	98.37	P	P	B.s8s9	481
482	96.76	L	L	B.s8s9	482
483	96.76	I/V	I	B.S9	483
484	62.16	T	T	B.S9	484
485	98.91	I/V	V	B.S9	485
486	33.7	V	H	B.S9	486
487	97.84	L/M	L	B.S9	487
488	68.65	T	K	B.S9	488
489	97.3	H/Y	H	B.s9s10	489
490	49.19	K/R	R	B.s9s10	490
491	97.84	L/M	L	B.s9s10	491
492	73.14	T	T	B.s9s10	492
493	26.86	P	R	B.s9s10	493
494	52.57	K/R	K	B.s9s10	494
495	89.71	Q/E	Q	B.s9s10	495
496	58.29	Y/H/F	H	B.s9s10	496
497	50.88	S	S	B.s9s10	497
498	74.85	Q/E	E	B.s9s10	498
499	68.24	A	A	B.s9s10	499
500	52.66	L/M	T	B.s9s10	500
501	94.64	N	N	B.s9s10	501
502	41.42	Q/E	S	B.s9s10	502
503	92.86	S	S	B.s9s10	503
504	92.81	N	N	B.S10	504
505	81.48	R/K	R	B.S10	505
506	93.21	V/I	V	B.S10	506
507	66.05	F/Y	F	B.S10	507
508	83.95	L/M	V	B.S10	508
509	96.36	Y/H/W	Y	B.S10	509
510	98.18	C	C	B.S10	510
511	93.33	A	A	B.S10	511
512	98.79	F/Y	F	B.S10	512
513	96.99	L	L	B.S10	513
514	87.35	D	D	B.S10	514
515	98.19	Y/H/F	F	B.s10s11	515
516	94.51	S	S	B.s10s11	516
517	62.2	S	S	B.s10s11	517
518	59.76	G	G	B.s10s11	518
519	50.61	E/Q	E	B.s10s11	519
520	93.29	G	G	B.s10s11	520
521	93.29	V/I	V	B.S11	521
522	98.19	W	W	B.S11	522
523	95.12	S	S	B.S11	523
524	85.37	N	N	B.s11s12	524
525	85.37	E/Q	H	B.s11s12	525
526	97.58	G	G	B.s11s12	526
527	98.16	C	C	B.S12	527
528	73.62	V/I	A	B.S12	528
529	73.78	R/K	L	B.S12	529
530	0.0	-	T	B.s12s13	530
531	0.0	-	R	B.s12s13	531
532	96.3	G	G	B.s12s13	532
533	68.52	N	N	B.s12s13	533
534	89.02	L/M	L	B.s12s13	534
535	37.58	T	T	B.s12s13	535
536	98.17	Y/H/F	Y	B.S13	536
537	96.39	S	S	B.S13	537
538	91.62	V/I	V	B.S13	538
539	98.19	C	C	B.S13	539
540	64.85	L/M	R	B.S13	540
541	97.58	C	C	B.S13	541
542	71.52	N	T	B.s13gps	542
543	96.97	H	H	B.GPS	543
544	96.99	L	L	B.GPS	544
545	97.01	T	T	B.GPS	545
546	95.76	N	N	B.S14	546
547	98.18	F	F	B.S14	547
548	97.58	A	A	B.S14	548
549	96.97	I/V	I	B.S14	549
550	98.2	L	L	B.S14	550
551	97.08	M/L	M	B.S14	551
552	93.02	Q	Q	B.S14	552
553	94.77	V/I	V	B.S14	553
554	93.02	V	V	B.S14	554
555	92.44	P	P	B.S14	555
556	87.06	L/M	L	B.s14tm1	556
557	46.39	K	E	B.s14tm1	557
558	91.02	L/M	L	B.s14tm1	558
559	57.83	T	A	TM1	1x32
560	59.51	R/K	R	TM1	1x33
561	49.08	G	G	TM1	1x34
562	96.93	H	H	TM1	1x35
563	73.17	Q/E	Q	TM1	1x36
564	90.24	V/I	V	TM1	1x37
565	96.39	A	A	TM1	1x38
566	98.8	L	L	TM1	1x39
567	95.18	S	S	TM1	1x40
568	61.45	S	S	TM1	1x41
569	96.39	I/V	I	TM1	1x42
570	43.98	S	S	TM1	1x43
571	96.99	Y/H	Y	TM1	1x44
572	96.99	I/V	V	TM1	1x45
573	97.59	G	G	TM1	1x46
574	97.59	C	C	TM1	1x47
575	67.47	S	S	TM1	1x48
576	56.97	L/M	L	TM1	1x49
577	98.8	S	S	TM1	1x50
578	95.78	I/V	V	TM1	1x51
579	67.47	F/Y	L	TM1	1x52
580	96.97	C	C	TM1	1x53
581	98.8	L	L	TM1	1x54
582	39.76	T	V	TM1	1x55
583	74.25	I/V	A	TM1	1x56
584	95.83	T	T	TM1	1x57
585	96.43	L	L	TM1	1x58
586	92.17	V/I	V	TM1	1x59
587	96.97	T	T	TM1	1x60
588	96.97	F	F	TM1	1x61
589	94.64	A	A	TM1	1x62
590	90.59	V/I	V	TM1	1x63
591	96.47	L/M	L	TM1	1x64
592	94.71	S	S	TM1	1x65
593	94.01	S	S	TM1	1x66
594	94.61	V	V	TM1	1x67
595	95.21	S	S	ICL1	12x48
596	95.81	T	T	ICL1	12x49
597	91.12	I/V	I	ICL1	12x50
598	92.22	R/K	R	ICL1	12x51
599	94.61	N	N	TM2	2x44
600	95.24	Q/E	Q	TM2	2x45
601	98.79	R	R	TM2	2x46
602	98.79	Y/H/F	Y	TM2	2x47
603	96.36	H	H	TM2	2x48
604	98.2	I	I	TM2	2x49
605	98.8	H/Y	H	TM2	2x50
606	94.01	A	A	TM2	2x51
607	96.41	N	N	TM2	2x52
608	100.0	L	L	TM2	2x53
609	94.58	S	S	TM2	2x54
610	90.36	F/Y	F	TM2	2x55
611	95.21	A	A	TM2	2x56
612	96.99	V/I	V	TM2	2x57
613	96.39	L	L	TM2	2x58
614	93.37	V/I	V	TM2	2x59
615	96.39	A	A	TM2	2x60
616	98.8	Q/E	Q	TM2	2x61
617	92.81	I/V	V	TM2	2x62
618	97.6	L	L	TM2	2x63
619	96.39	L	L	TM2	2x64
620	97.59	L/M	L	TM2	2x65
621	72.29	I/V	I	TM2	2x66
622	96.99	S	S	TM2	2x67
623	73.33	F	F	TM2	2x68
624	46.06	R	R	TM2	2x69
625	72.73	F	L	TM2	2x70
626	34.73	E/Q	E	ECL1	626
627	93.41	P	P	ECL1	627
628	89.76	G	G	ECL1	628
629	93.37	T	T	TM3	3x26
630	46.67	L/M	T	TM3	3x27
631	93.33	P	P	TM3	3x28
632	99.39	C	C	TM3	3x29
633	90.24	K/R	Q	TM3	3x30
634	91.41	V/I	V	TM3	3x31
635	95.43	M/L	M	TM3	3x32
636	98.86	A	A	TM3	3x33
637	93.71	V/I	V	TM3	3x34
638	98.29	L	L	TM3	3x35
639	99.43	L/M	L	TM3	3x36
640	100.0	H	H	TM3	3x37
641	99.43	F/Y	Y	TM3	3x38
642	97.13	F	F	TM3	3x39
643	100.0	F/Y	F	TM3	3x40
644	99.43	L	L	TM3	3x41
645	86.78	S	S	TM3	3x42
646	92.53	A	A	TM3	3x43
647	100.0	F	F	TM3	3x44
648	93.79	A	A	TM3	3x45
649	100.0	W	W	TM3	3x46
650	100.0	M/L	M	TM3	3x47
651	98.3	L	L	TM3	3x48
652	96.07	V/I	V	TM3	3x49
653	98.31	E/Q	E	TM3	3x50
654	97.18	G	G	TM3	3x51
655	69.66	L	L	TM3	3x52
656	99.44	H	H	TM3	3x53
657	97.74	L/M	L	TM3	3x54
658	97.77	Y	Y	TM3	3x55
659	94.97	S	S	TM3	3x56
660	97.21	M/L	M	TM3	3x57
661	97.75	V/I	V	TM3	3x58
662	98.31	I/V	I	TM3	3x59
663	96.61	K/R	K	TM3	3x60
664	98.3	V/I	V	ICL2	664
665	97.73	F/Y	F	ICL2	665
666	96.59	G	G	ICL2	666
667	96.59	S	S	ICL2	667
668	97.19	E	E	ICL2	668
669	35.39	G	D	ICL2	669
670	93.82	S	S	ICL2	670
671	97.19	K/R	K	TM4	4x42
672	90.96	H	H	TM4	4x43
673	38.98	F/Y	R	TM4	4x44
674	96.57	Y/F	Y	TM4	4x45
675	99.43	Y	Y	TM4	4x46
676	98.29	Y/F	Y	TM4	4x47
677	85.14	G	G	TM4	4x48
678	84.57	I/V	M	TM4	4x49
679	99.43	G	G	TM4	4x491
680	98.86	W	W	TM4	4x50
681	100.0	G	G	TM4	4x51
682	39.43	S	F	TM4	4x52
683	95.43	P	P	TM4	4x53
684	88.0	L/M	L	TM4	4x54
685	62.64	V/I	L	TM4	4x55
686	97.13	I/V	I	TM4	4x56
687	94.83	C	C	TM4	4x57
688	91.91	V/I	I	TM4	4x58
689	96.53	V/I	I	TM4	4x59
690	95.95	S	S	TM4	4x60
691	43.35	M/L	L	TM4	4x61
692	60.92	T	S	TM4	4x62
693	78.74	S	F	TM4	4x63
694	58.14	A	A	TM4	4x64
695	83.82	L/M	M	ECL2	695
696	68.21	D	D	ECL2	696
697	91.91	S	S	ECL2	697
698	98.29	Y/H	Y	ECL2	698
699	97.14	G	G	ECL2	699
700	65.71	E	T	ECL2	700
701	43.6	S	S	ECL2	701
702	37.79	G	N	ECL2	702
703	90.86	N	N	ECL2	703
704	99.44	C	C	ECL2	45x50
705	98.87	W	W	ECL2	45x51
706	99.44	L	L	ECL2	45x52
707	96.05	S	S	ECL2	707
708	95.48	L	L	ECL2	708
709	40.68	E/Q	A	ECL2	709
710	57.06	N	S	ECL2	710
711	97.74	G	G	TM5	5x34
712	94.35	A	A	TM5	5x35
713	97.18	I/V	I	TM5	5x36
714	99.44	W	W	TM5	5x37
715	97.16	A	A	TM5	5x38
716	98.29	F	F	TM5	5x39
717	97.73	V/I	V	TM5	5x40
718	90.86	A	A	TM5	5x41
719	100.0	P	P	TM5	5x42
720	96.59	A	A	TM5	5x43
721	97.73	L/M	L	TM5	5x44
722	82.39	F	F	TM5	5x45
723	98.86	V/I	V	TM5	5x46
724	97.74	I/V	I	TM5	5x47
725	57.63	V/I	V	TM5	5x48
726	99.44	V/I	V	TM5	5x49
727	98.87	N	N	TM5	5x50
728	94.89	I/V	I	TM5	5x51
729	82.39	G	G	TM5	5x52
730	99.43	I/V	I	TM5	5x53
731	98.3	L	L	TM5	5x54
732	98.3	I/V	I	TM5	5x55
733	67.05	A	A	TM5	5x56
734	98.86	V	V	TM5	5x57
735	97.14	T	T	TM5	5x58
736	99.43	R	R	TM5	5x59
737	98.86	V/I	V	TM5	5x60
738	97.71	I/V	I	TM5	5x61
739	96.57	S	S	TM5	5x62
740	75.43	R	Q	TM5	5x63
741	97.16	I/V	I	TM5	5x64
742	95.48	S	S	TM5	5x65
743	63.43	A	A	TM5	5x66
744	52.0	D	D	TM5	5x67
745	82.39	N	N	TM5	5x68
746	98.29	Y	Y	TM5	5x69
747	100.0	K/R	K	TM5	5x70
748	94.89	V/I	I	ICL3	748
749	95.43	H	H	ICL3	749
750	94.89	G	G	ICL3	750
751	93.18	D	D	TM6	6x31
752	71.19	A	P	TM6	6x32
753	75.0	N	S	TM6	6x33
754	82.29	A	A	TM6	6x34
755	55.11	F/Y	F	TM6	6x35
756	98.26	K/R	K	TM6	6x36
757	97.09	L	L	TM6	6x37
758	97.08	T	T	TM6	6x38
759	76.02	A	A	TM6	6x39
760	98.83	K/R	K	TM6	6x40
761	98.83	A	A	TM6	6x41
762	98.26	V/I	V	TM6	6x42
763	97.66	A	A	TM6	6x43
764	98.84	V/I	V	TM6	6x44
765	99.42	L	L	TM6	6x45
766	98.26	L/M	L	TM6	6x46
767	100.0	P	P	TM6	6x47
768	97.09	I/V	I	TM6	6x48
769	99.42	L/M	L	TM6	6x49
770	99.42	G	G	TM6	6x50
771	41.62	I/V	T	TM6	6x51
772	97.66	S	S	TM6	6x52
773	99.42	W	W	TM6	6x53
774	95.32	I/V	V	TM6	6x54
775	97.66	F	F	TM6	6x55
776	98.84	G	G	TM6	6x56
777	97.11	V/I	V	TM6	6x57
778	97.69	L/M	L	TM6	6x58
779	91.33	A	A	TM6	6x59
780	94.74	V/I	V	TM6	6x60
781	94.74	N	N	ECL3	781
782	32.75	D	G	ECL3	782
783	62.57	H	C	TM7	7x33
784	54.39	A	A	TM7	7x34
785	71.93	L/M	V	TM7	7x35
786	59.06	V/I	V	TM7	7x36
787	100.0	F	F	TM7	7x37
788	74.71	Q	Q	TM7	7x38
789	99.41	Y	Y	TM7	7x39
790	56.14	M/L	M	TM7	7x40
791	99.42	F	F	TM7	7x41
792	96.49	A	A	TM7	7x42
793	83.63	V/I	T	TM7	7x43
794	71.93	F	L	TM7	7x44
795	97.66	N	N	TM7	7x45
796	97.67	S	S	TM7	7x46
797	98.26	L/M	L	TM7	7x47
798	99.42	Q/E	Q	TM7	7x49
799	98.82	G	G	TM7	7x50
800	70.59	F	L	TM7	7x51
801	98.24	F	F	TM7	7x52
802	80.0	I/V	I	TM7	7x53
803	99.42	F/Y	F	TM7	7x54
804	99.42	L	L	TM7	7x55
805	98.83	F	F	TM7	7x56
806	99.41	H/Y	H	TM7	7x57
807	98.24	C	C	TM7	7x58
808	94.74	L	L	TM7	7x59
809	95.88	L	L	TM7	7x60
810	98.24	N	N	H8	8x47
811	96.45	S	S	H8	8x48
812	97.63	E	E	H8	8x49
813	100.0	V/I	V	H8	8x50
814	99.42	R	R	H8	8x51
815	95.93	A	A	H8	8x52
816	97.11	A	A	H8	8x53
817	97.71	F	F	H8	8x54
818	95.43	K/R	K	H8	8x55
819	95.43	H	H	H8	8x56
820	97.75	K/R	K	H8	8x57
821	94.94	T	T	H8	8x58
822	96.55	K/R	K	H8	8x59
823	95.4	V/I	V	H8	8x60
824	98.29	W/Y	W	H8	8x61
825	88.37	S	S	H8	8x62
826	99.42	L	L	H8	8x63
827	94.19	T	T	C-term	827
828	97.67	S	S	C-term	828
829	98.25	S	S	C-term	829
830	91.81	S	S	C-term	830
831	51.46	I/V	A	C-term	831
832	99.42	R/K	R	C-term	832
833	75.44	N	T	C-term	833
834	74.12	I/V	S	C-term	834
835	88.17	N	N	C-term	835
836	75.15	V	A	C-term	836
837	98.24	K/R	K	C-term	837
838	96.47	P	P	C-term	838
839	94.15	F/Y	F	C-term	839
840	70.76	N	H	C-term	840
841	96.51	S	S	C-term	841
842	97.66	D	D	C-term	842
843	94.12	I/V	L	C-term	843
844	84.39	M/L	M	C-term	844
845	67.44	N	N	C-term	845
846	91.86	G	G	C-term	846
847	61.76	N	T	C-term	847
848	96.45	R/K	R	C-term	848
849	50.9	P	P	C-term	849
850	91.57	G	G	C-term	850
851	49.71	T	M	C-term	851
852	54.97	T	A	C-term	852
853	74.27	P	S	C-term	853
854	93.49	T	T	C-term	854
855	95.86	K/R	K	C-term	855
856	92.31	L/M	L	C-term	856
857	72.35	N	S	C-term	857
858	72.94	T	P	C-term	858
859	94.74	W	W	C-term	859
860	92.4	D	D	C-term	860
861	95.88	K/R	K	C-term	861
862	97.06	S	S	C-term	862
863	63.53	T	S	C-term	863
864	70.18	N	H	C-term	864
865	96.49	S	S	C-term	865
866	87.72	A	A	C-term	866
867	73.68	N	H	C-term	867
868	97.08	R/K	R	C-term	868
869	90.64	I/V	V	C-term	869
870	96.51	D	D	C-term	870
871	95.35	L	L	C-term	871
872	94.77	S	S	C-term	872
873	93.6	A	A	C-term	873
874	92.82	V/I	V	C-term	874
