residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	0.0	-	M	N-term	1
2	0.0	-	D	N-term	2
3	0.0	-	A	N-term	3
4	0.0	-	P	N-term	4
5	0.0	-	W	N-term	5
6	0.0	-	G	N-term	6
7	0.0	-	A	N-term	7
8	0.0	-	G	N-term	8
9	0.0	-	E	N-term	9
10	0.0	-	R	N-term	10
11	0.0	-	W	N-term	11
12	0.0	-	L	N-term	12
13	0.0	-	H	N-term	13
14	0.0	-	G	N-term	14
15	0.0	-	A	N-term	15
16	0.0	-	A	N-term	16
17	0.0	-	V	N-term	17
18	0.0	-	D	N-term	18
19	0.0	-	R	N-term	19
20	0.0	-	S	N-term	20
21	0.0	-	G	N-term	21
22	0.0	-	V	N-term	22
23	0.0	-	S	N-term	23
24	0.0	-	L	N-term	24
25	0.0	-	G	N-term	25
26	0.0	-	P	N-term	26
27	0.0	-	P	N-term	27
28	0.0	-	P	N-term	28
29	0.0	-	T	N-term	29
30	0.0	-	P	N-term	30
31	0.0	-	Q	N-term	31
32	0.0	-	V	N-term	32
33	0.0	-	N	N-term	33
34	0.0	-	Q	N-term	34
35	0.0	-	G	N-term	35
36	0.0	-	T	N-term	36
37	0.0	-	L	N-term	37
38	0.0	-	G	N-term	38
39	0.0	-	P	N-term	39
40	0.0	-	Q	N-term	40
41	0.0	-	V	N-term	41
42	0.0	-	A	N-term	42
43	0.0	-	P	N-term	43
44	0.0	-	V	N-term	44
45	0.0	-	A	N-term	45
46	0.0	-	A	N-term	46
47	0.0	-	G	N-term	47
48	0.0	-	E	N-term	48
49	0.0	-	V	N-term	49
50	0.0	-	V	N-term	50
51	58.91	E/Q	K	N-term	51
52	80.62	T	T	N-term	52
53	0.0	-	A	N-term	53
54	0.0	-	G	N-term	54
55	0.0	-	G	N-term	55
56	63.57	V/I	V	N-term	56
57	0.0	-	C	N-term	57
58	0.0	-	K	N-term	58
59	0.0	-	F	N-term	59
60	63.28	V/I	S	N-term	60
61	0.0	-	G	N-term	61
62	0.0	-	Q	N-term	62
63	0.0	-	R	N-term	63
64	88.24	L/M	L	N-term	64
65	45.1	D	S	N-term	65
66	66.45	W/Y	W	N-term	66
67	65.13	W	W	N-term	67
68	44.08	Q/E	Q	N-term	68
69	98.68	A	A	N-term	69
70	40.13	D	Q	N-term	70
71	46.71	R/K	E	N-term	71
72	69.93	Y/H/F	S	N-term	72
73	99.35	C	C	N-term	73
74	60.39	E/Q	E	N-term	74
75	60.13	Q/E	Q	N-term	75
76	40.91	Q	Q	N-term	76
77	87.26	F	F	N-term	77
78	41.4	A	G	N-term	78
79	36.31	Q/E	H	N-term	79
80	97.47	L/M	L	N-term	80
81	38.46	L/M	A	N-term	81
82	28.21	F/Y	L	N-term	82
83	52.56	E/Q	Q	N-term	83
84	53.85	P	P	N-term	84
85	41.67	Q/E	P	N-term	85
86	48.08	D	D	N-term	86
87	32.05	S	G	N-term	87
88	39.74	E/Q	V	N-term	88
89	33.33	L/M	L	N-term	89
90	44.81	A	A	N-term	90
91	33.33	H/Y	S	N-term	91
92	27.27	H	R	N-term	92
93	49.03	L/M	L	N-term	93
94	58.71	R/K	R	N-term	94
95	41.94	G	D	N-term	95
96	49.03	P	P	N-term	96
97	86.54	V/I	V	N-term	97
98	100.0	W/Y	W	N-term	98
99	48.08	V/I	V	N-term	99
100	26.8	G	G	N-term	100
101	61.69	E/Q	Q	N-term	101
102	61.49	R/K	R	N-term	102
103	33.56	D	E	N-term	103
104	0.0	-	A	N-term	104
105	31.08	V/I	P	N-term	105
106	60.26	L/M	L	N-term	106
107	30.07	R/K	R	N-term	107
108	79.08	K/R	R	N-term	108
109	73.2	P	P	N-term	109
110	38.31	K/R	P	N-term	110
111	35.71	Q/E	Q	N-term	111
112	87.66	R/K	R	N-term	112
113	61.18	R/K	R	N-term	113
114	0.0	-	A	N-term	114
115	41.06	H	R	N-term	115
116	28.0	T	T	N-term	116
117	34.44	V/I	T	N-term	117
118	45.64	P	A	N-term	118
119	50.67	V/I	V	N-term	119
120	96.67	L	L	N-term	120
121	57.52	V/I	V	N-term	121
122	96.73	F/Y	F	N-term	122
123	38.36	G	D	N-term	123
124	0.0	-	E	N-term	124
125	61.54	K/R	R	N-term	125
126	59.62	T	T	N-term	126
127	38.46	D	A	N-term	127
128	40.13	T	D	N-term	128
129	59.87	K/R	R	N-term	129
130	76.43	Y/H/F	A	N-term	130
131	51.27	A	A	N-term	131
132	88.54	R/K	R	N-term	132
133	71.79	V/I	L	N-term	133
134	40.51	L	R	N-term	134
135	39.87	S	S	N-term	135
136	32.91	D	P	N-term	136
137	72.61	F	L	N-term	137
138	100.0	P	P	N-term	138
139	51.59	A	E	N-term	139
140	94.34	L/M	L	N-term	140
141	44.65	P	A	N-term	141
142	72.96	A	A	N-term	142
143	75.47	V/I	L	N-term	143
144	61.01	T	T	N-term	144
145	53.46	A	A	N-term	145
146	94.34	C	C	N-term	146
147	58.75	A	T	N-term	147
148	57.5	H/Y	H	N-term	148
149	61.64	V/I	V	N-term	149
150	96.86	Q/E	Q	N-term	150
151	94.34	W	W	N-term	151
152	84.91	D	D	N-term	152
153	32.7	T	C	N-term	153
154	36.02	R/K	A	N-term	154
155	33.54	T	S	N-term	155
156	38.51	Q/E	P	N-term	156
157	60.87	E/Q	D	N-term	157
158	74.53	V/I	P	N-term	158
159	50.62	A	A	N-term	159
160	78.75	T	A	N-term	160
161	70.62	I/V	L	N-term	161
162	95.0	F/Y	F	N-term	162
163	95.62	S	S	N-term	163
164	76.88	Y	V	N-term	164
165	95.6	A	A	N-term	165
166	48.43	A	A	N-term	166
167	91.82	P	P	N-term	167
168	51.9	A	A	N-term	168
169	70.25	F	L	N-term	169
170	35.67	I/V	P	N-term	170
171	95.51	N	N	N-term	171
172	79.11	E/Q	A	N-term	172
173	74.05	F	L	N-term	173
174	94.34	Q	Q	N-term	174
175	95.0	L/M	L	N-term	175
176	96.27	R/K	R	N-term	176
177	77.64	G	A	N-term	177
178	54.78	F	F	N-term	178
179	58.86	V/I	A	N-term	179
180	72.61	D	E	N-term	180
181	43.67	E/Q	P	N-term	181
182	51.27	E/Q	G	N-term	182
183	83.75	G	G	N-term	183
184	39.38	F/Y	V	N-term	184
185	97.5	V/I	V	N-term	185
186	55.0	R/K	R	N-term	186
187	41.61	L	A	N-term	187
188	96.88	A	A	N-term	188
189	87.34	L	L	N-term	189
190	91.82	I/V	V	N-term	190
191	93.75	V/I	V	N-term	191
192	70.0	H	R	N-term	192
193	91.25	G	G	N-term	193
194	57.76	H	Q	N-term	194
195	95.03	H/Y	H	N-term	195
196	39.75	S	A	N-term	196
197	92.45	P	P	N-term	197
198	93.12	Y/H/F	F	N-term	198
199	55.28	L	L	N-term	199
200	50.31	A	A	N-term	200
201	36.02	V	A	N-term	201
202	87.58	F	F	N-term	202
203	56.6	R/K	R	N-term	203
204	48.75	A	A	N-term	204
205	95.0	D	D	N-term	205
206	86.88	G	G	N-term	206
207	38.99	Q/E	R	N-term	207
208	94.34	W	W	N-term	208
209	94.41	H	H	N-term	209
210	91.25	H/Y	H	N-term	210
211	35.8	F	V	N-term	211
212	95.68	C	C	N-term	212
213	74.69	V/I	A	N-term	213
214	89.44	T	T	N-term	214
215	93.79	W	W	N-term	215
216	61.73	Q/E	E	N-term	216
217	50.62	Q/E	Q	N-term	217
218	33.95	E/Q	R	N-term	218
219	42.33	N	G	N-term	219
220	80.37	G	G	N-term	220
221	35.8	T	R	N-term	221
222	96.15	W	W	N-term	222
223	87.9	A	A	N-term	223
224	72.61	I/V	L	N-term	224
225	95.57	Y/H/W/F	F	N-term	225
226	48.73	A	S	N-term	226
227	95.6	D	D	N-term	227
228	96.23	G	G	N-term	228
229	65.41	K/R	R	N-term	229
230	81.13	R/K	R	N-term	230
231	78.88	R/K	R	N-term	231
232	61.49	A	A	N-term	232
233	45.06	S	G	N-term	233
234	56.52	A	A	N-term	234
235	51.55	S	R	N-term	235
236	83.65	G	G	N-term	236
237	59.12	L	L	N-term	237
238	27.27	D	G	N-term	238
239	52.73	A	A	N-term	239
240	32.73	P	G	N-term	240
241	40.24	Q/E	H	N-term	241
242	35.15	A	P	N-term	242
243	91.52	I/V	V	N-term	243
244	61.82	Y/H/F	P	N-term	244
245	64.85	G	S	N-term	245
246	35.15	Q/E	G	N-term	246
247	90.3	G	G	N-term	247
248	54.55	I/V	I	N-term	248
249	51.83	F	L	N-term	249
250	95.09	I/V	V	N-term	250
251	51.83	L	L	N-term	251
252	94.51	G	G	N-term	252
253	94.48	Q	Q	N-term	253
254	95.73	D	D	N-term	254
255	96.36	Q/E	Q	N-term	255
256	95.76	D	D	N-term	256
257	90.3	S	S	N-term	257
258	61.82	L	L	N-term	258
259	95.15	G	G	N-term	259
260	94.55	G	G	N-term	260
261	36.36	T	G	N-term	261
262	92.73	F/Y	F	N-term	262
263	0.0	-	S	N-term	263
264	0.0	-	V	N-term	264
265	59.51	K/R	R	N-term	265
266	73.33	E	H	N-term	266
267	38.79	S	A	N-term	267
268	95.76	F	L	N-term	268
269	60.84	S	S	N-term	269
270	95.15	G	G	N-term	270
271	92.73	N	N	N-term	271
272	66.27	I/V	L	N-term	272
273	96.36	T	T	N-term	273
274	92.45	D	D	N-term	274
275	77.36	L	F	N-term	275
276	53.46	H/Y	H	N-term	276
277	76.1	V/I	L	N-term	277
278	98.11	W	W	N-term	278
279	26.67	Q	A	N-term	279
280	58.79	R/K	R	N-term	280
281	39.52	V/I	A	N-term	281
282	94.61	L/M	L	N-term	282
283	48.5	S	S	N-term	283
284	24.55	P	P	N-term	284
285	41.32	E/Q	A	N-term	285
286	70.66	Q/E	Q	N-term	286
287	66.07	I/V	L	N-term	287
288	42.6	E/Q	H	N-term	288
289	24.85	A	R	N-term	289
290	40.83	V/I	A	N-term	290
291	56.21	R/K	R	N-term	291
292	41.42	S	A	N-term	292
293	92.86	C	C	N-term	293
294	31.14	S	A	N-term	294
295	35.54	P	P	N-term	295
296	43.37	V/I	P	N-term	296
297	33.73	E/Q	S	N-term	297
298	69.46	Q/E	E	N-term	298
299	29.94	D	G	N-term	299
300	67.47	L/M	L	N-term	300
301	46.39	L/M	L	N-term	301
302	94.51	F/Y	F	N-term	302
303	30.49	R/K	R	N-term	303
304	95.15	W/Y	W	N-term	304
305	36.36	S	D	N-term	305
306	32.53	L/M	P	N-term	306
307	23.81	N	G	N-term	307
308	46.43	A	A	N-term	308
309	88.69	L/M	L	N-term	309
310	39.88	E/Q	D	N-term	310
311	68.45	V/I	V	N-term	311
312	39.29	E	T	N-term	312
313	54.17	P	P	N-term	313
314	34.73	S	S	N-term	314
315	0.0	-	L	N-term	315
316	74.7	V/I	L	N-term	316
317	41.82	Q/E	P	N-term	317
318	59.76	E/Q	T	N-term	318
319	82.21	V/I	V	N-term	319
320	34.16	T	W	N-term	320
321	42.5	A	V	N-term	321
322	35.4	Q/E	R	N-term	322
323	64.2	L/M	L	N-term	323
324	58.49	L/M	L	N-term	324
325	96.82	C	C	N-term	325
326	94.41	P	P	N-term	326
327	44.22	G	V	N-term	327
328	47.92	P	P	N-term	328
329	35.66	S	S	N-term	329
330	66.19	E/Q	E	N-term	330
331	59.23	E/Q	E	N-term	331
332	88.55	C	C	N-term	332
333	48.48	R/K	P	N-term	333
334	45.26	T	T	N-term	334
335	40.15	L	W	N-term	335
336	0.0	-	N	N-term	336
337	0.0	-	P	N-term	337
338	50.36	G	G	N-term	338
339	0.0	-	P	N-term	339
340	0.0	-	R	N-term	340
341	0.0	-	S	N-term	341
342	0.0	-	E	N-term	342
343	42.55	G	G	N-term	343
344	32.88	S	S	N-term	344
345	31.51	T	E	N-term	345
346	0.0	-	L	N-term	346
347	92.52	C	C	N-term	347
348	57.24	L	L	N-term	348
349	53.06	Q/E	E	N-term	349
350	31.08	P	P	N-term	350
351	63.76	L/M	Q	N-term	351
352	84.0	P	P	N-term	352
353	94.52	F/Y	F	N-term	353
354	67.59	I/V	L	N-term	354
355	92.31	C	C	N-term	355
356	40.28	R/K	C	N-term	356
357	63.19	Y/H/F	Y	N-term	357
358	52.11	R/K	R	N-term	358
359	61.11	K/R	T	N-term	359
360	49.67	E/Q	E	N-term	360
361	0.0	-	P	N-term	361
362	90.79	Y/H/F	Y	N-term	362
363	0.0	-	R	N-term	363
364	35.06	Q	R	N-term	364
365	87.5	L/M	L	N-term	365
366	59.87	K/R	Q	N-term	366
367	0.0	-	D	N-term	367
368	49.35	A	A	N-term	368
369	59.74	Q/E	Q	N-term	369
370	31.82	S	S	N-term	370
371	29.87	E/Q	W	N-term	371
372	33.77	S	P	N-term	372
373	35.71	S	G	N-term	373
374	26.62	S	Q	N-term	374
375	24.03	S	D	N-term	375
376	29.87	L	V	N-term	376
377	53.55	I/V	I	N-term	377
378	46.75	S	S	N-term	378
379	51.3	R/K	R	N-term	379
380	57.52	V/I	V	N-term	380
381	73.38	N	N	N-term	381
382	33.55	A	A	N-term	382
383	84.11	L/M	L	N-term	383
384	58.71	A	A	N-term	384
385	34.62	N	N	N-term	385
386	25.97	R/K	D	N-term	386
387	38.96	T	I	N-term	387
388	57.14	V/I	V	N-term	388
389	38.71	I/V	L	N-term	389
390	32.9	P	L	N-term	390
391	56.49	E/Q	P	N-term	391
392	34.87	D	D	N-term	392
393	55.33	V/I	P	N-term	393
394	58.39	L/M	L	N-term	394
395	30.87	S	S	N-term	395
396	46.05	E/Q	E	N-term	396
397	0.0	-	V	N-term	397
398	38.16	V/I	H	N-term	398
399	38.96	G	G	N-term	399
400	37.42	D	A	N-term	400
401	62.58	L/M	L	N-term	401
402	51.28	S	S	N-term	402
403	56.41	L/M	P	A.H2	403
404	41.03	S	A	A.H2	404
405	51.92	E/Q	E	A.H2	405
406	86.62	A	A	A.H2	406
407	49.36	S	S	A.H2	407
408	32.69	S	S	A.H2	408
409	30.13	L/M	F	A.H2	409
410	97.45	L/M	L	A.H2	410
411	37.18	D	G	A.H2	411
412	62.99	V/I	L	A.H2	412
413	59.09	L	L	A.H2	413
414	41.94	E/Q	E	A.H2	414
415	32.9	Q/E	H	A.H2	415
416	64.52	V	V	A.H2	416
417	90.97	L/M	L	A.H2	417
418	34.19	R/K	A	A.H2	418
419	33.55	E/Q	M	A.H2	419
420	43.14	E/Q	E	A.h2h3	420
421	53.21	E/Q	M	A.h2h3	421
422	27.39	T	A	A.h2h3	422
423	55.56	P	P	A.h2h3	423
424	91.61	L	L	A.h2h3	424
425	66.45	E/Q	G	A.h2h3	425
426	65.61	P	P	A.H3	426
427	48.08	A	A	A.H3	427
428	68.39	D	A	A.H3	428
429	92.9	L/M	L	A.H3	429
430	74.84	L/M	L	A.H3	430
431	42.58	A	A	A.H3	431
432	64.74	V/I	V	A.H3	432
433	58.97	V/I	V	A.H3	433
434	56.41	Q	R	A.H3	434
435	51.28	L/M	F	A.H3	435
436	100.0	L/M	L	A.H3	436
437	61.94	K/R	K	A.H3	437
438	40.0	R/K	R	A.H3	438
439	67.11	V/I	V	A.H3	439
440	43.62	A	V	A.H3	440
441	60.4	D	A	A.H3	441
442	57.79	V/I	L	A.H3	442
443	39.6	E/Q	G	A.H3	443
444	40.54	V/I	A	A.h3h4	444
445	37.01	Q/E	G	A.h3h4	445
446	53.21	E	D	A.h3h4	446
447	27.27	P	P	A.h3h4	447
448	59.48	E/Q	E	A.h3h4	448
449	0.0	-	L	A.h3h4	449
450	0.0	-	L	A.h3h4	450
451	28.29	S	L	A.h3h4	451
452	36.18	L/M	T	A.h3h4	452
453	38.31	E/Q	G	A.h3h4	453
454	29.49	M/L	P	A.H4	454
455	40.38	L	W	A.H4	455
456	82.69	E/Q	E	A.H4	456
457	75.95	Q/E	Q	A.H4	457
458	94.94	L/M	L	A.H4	458
459	47.47	S	S	A.H4	459
460	76.43	Q/E	Q	A.H4	460
461	50.32	Y/H/W/F	G	A.H4	461
462	70.89	Y/F	V	A.H4	462
463	77.71	V/I	V	A.H4	463
464	39.49	S	S	A.H4	464
465	93.63	V/I	V	A.H4	465
466	58.6	A	A	A.H4	466
467	30.32	D	S	A.H4	467
468	56.77	L	L	A.H4	468
469	82.58	I/V	V	A.H4	469
470	67.31	L/M	L	A.H4	470
471	60.26	E/Q	E	A.h4h5	471
472	90.38	E/Q	E	A.H5	472
473	60.65	Q/E	Q	A.H5	473
474	63.64	N	V	A.H5	474
475	48.05	A	A	A.H5	475
476	30.26	E	D	A.H5	476
477	33.99	T	T	A.H5	477
478	98.05	W	W	A.H5	478
479	36.6	S	L	A.H5	479
480	57.24	S	S	A.H5	480
481	93.46	I/V	L	A.H5	481
482	42.68	S	R	A.H5	482
483	85.26	E/Q	E	A.H5	483
484	94.0	V/I	V	A.H5	484
485	89.17	V/I	I	A.H5	485
486	29.94	G	G	A.h5h6	486
487	90.26	G	G	A.h5h6	487
488	93.55	P	P	A.H6	488
489	93.63	M/L	M	A.H6	489
490	53.8	A	A	A.H6	490
491	66.88	V/I	L	A.H6	491
492	93.04	V/I	V	A.H6	492
493	41.77	E/Q	A	A.H6	493
494	44.65	S	S	A.H6	494
495	59.75	V/I	V	A.H6	495
496	62.89	D	Q	A.H6	496
497	81.13	R/K	R	A.H6	497
498	86.79	M/L	L	A.h6s1	498
499	49.69	V	A	A.h6s1	499
500	38.99	S	P	A.h6s1	500
501	36.48	L/M	L	A.h6s1	501
502	93.67	L/M	L	A.h6s1	502
503	53.95	S	S	A.h6s1	503
504	42.41	P	T	A.h6s1	504
505	48.1	L/M	S	A.h6s1	505
506	93.08	L/M	M	A.h6s1	506
507	59.75	T	T	A.h6s1	507
508	37.34	A	S	A.h6s1	508
509	60.13	E/Q	E	A.h6s1	509
510	54.78	R/K	R	A.h6s1	510
511	31.21	T	P	A.h6s1	511
512	58.86	K/R	R	A.h6s1	512
513	52.87	I/V	M	B.S2	513
514	45.86	T	R	B.S2	514
515	88.54	I/V	I	B.S2	515
516	63.06	Q/E	Q	B.S2	516
517	51.59	H/Y	H	B.S2	517
518	41.03	R/K	R	B.S2	518
519	63.46	N	H	B.S2	519
520	73.08	I/V	A	B.s2s3	520
521	94.16	G	G	B.s2s3	521
522	63.46	L/M	L	B.s2s3	522
523	32.28	S	S	B.s2s3	523
524	59.24	R/K	G	B.s2s3	524
525	80.89	V/I	V	B.s2s3	525
526	81.01	T	T	B.S6	526
527	62.89	V/I	V	B.S6	527
528	60.76	I/V	I	B.S6	528
529	61.78	N	H	B.S6	529
530	39.74	T	S	B.S6	530
531	98.68	W	W	B.S6	531
532	96.08	F/Y	F	B.S6	532
533	0.0	-	T	B.s6s7	533
534	0.0	-	S	B.s6s7	534
535	46.84	G	R	B.s6s7	535
536	57.59	S	V	B.s6s7	536
537	65.61	L	F	B.s6s7	537
538	66.24	Q	Q	B.s6s7	538
539	32.28	H/Y	H	B.s6s7	539
540	29.49	L	T	B.s6s7	540
541	65.61	L/M	L	B.s6s7	541
542	0.0	-	E	B.s6s7	542
543	35.06	G	G	B.s6s7	543
544	0.0	-	P	B.s6s7	544
545	0.0	-	D	B.s6s7	545
546	28.67	L	L	B.s6s7	546
547	51.63	E/Q	E	B.s6s7	547
548	29.87	N	P	B.s6s7	548
549	30.07	Q/E	Q	B.s6s7	549
550	26.8	T	A	B.s6s7	550
551	35.29	Q/E	P	B.s6s7	551
552	0.0	-	A	B.s6s7	552
553	32.41	D	S	B.s6s7	553
554	0.0	-	S	B.s6s7	554
555	35.17	A	E	B.s6s7	555
556	38.1	V/I	E	B.s6s7	556
557	37.58	S	A	B.s6s7	557
558	67.79	D	N	B.s6s7	558
559	59.46	G	R	B.s6s7	559
560	34.44	G	V	B.s6s7	560
561	78.0	Q	Q	B.s6s7	561
562	96.15	R/K	R	B.s6s7	562
563	93.59	Y/H/F	F	B.s6s7	563
564	85.35	L/M	L	B.s6s7	564
565	52.56	S	S	B.S7	565
566	92.41	T	T	B.S7	566
567	37.11	Q/E	Q	B.S7	567
568	60.12	V/I	V	B.S7	568
569	89.02	G	G	B.s7s8	569
570	76.22	S	S	B.s7s8	570
571	61.82	A	A	B.s7s8	571
572	96.36	V/I	I	B.S8	572
573	92.73	I/V	I	B.S8	573
574	96.97	S	S	B.S8	574
575	66.67	S	S	B.S8	575
576	50.61	T	E	B.S8	576
577	68.29	V/I	V	B.S8	577
578	60.98	L/M	W	B.S8	578
579	31.48	S	D	B.S8	579
580	58.64	D	V	B.s8s9	580
581	24.69	T	T	B.s8s9	581
582	66.67	Q/E	G	B.s8s9	582
583	61.73	E/Q	E	B.s8s9	583
584	97.39	V/I	V	B.s8s9	584
585	86.27	S	N	B.s8s9	585
586	62.34	T	V	B.s8s9	586
587	62.99	A	A	B.s8s9	587
588	92.64	V/I	M	B.S9	588
589	43.56	R/K	T	B.S9	589
590	98.17	F/Y	F	B.S9	590
591	37.8	H/Y	H	B.S9	591
592	94.51	L	L	B.S9	592
593	75.46	Q/E	Q	B.S9	593
594	96.93	H/Y	H	B.s9s10	594
595	52.15	R/K	R	B.s9s10	595
596	40.25	A	A	B.s9s10	596
597	89.44	Q/E	Q	B.s9s10	597
598	0.0	-	S	B.s9s10	598
599	81.46	P	P	B.s9s10	599
600	58.82	V/I	L	B.s9s10	600
601	77.12	C	F	B.s9s10	601
602	55.84	A	P	B.s9s10	602
603	64.94	F/Y	P	B.s9s10	603
604	61.84	F/Y	H	B.s9s10	604
605	39.46	S	P	B.s9s10	605
606	42.86	L/M	P	B.s9s10	606
607	61.9	S	S	B.s9s10	607
608	92.72	P	P	B.s9s10	608
609	42.18	D	Y	B.s9s10	609
610	44.87	A	T	B.s9s10	610
611	88.12	G	G	B.s9s10	611
612	94.38	G	G	B.s9s10	612
613	25.0	M	A	B.s9s10	613
614	98.76	W	W	B.s9s10	614
615	54.04	S	A	B.s9s10	615
616	86.88	T	T	B.s9s10	616
617	25.62	T	T	B.s9s10	617
618	98.75	G	G	B.s9s10	618
619	99.38	C	C	B.S12	619
620	59.01	S	S	B.S12	620
621	88.82	V/I	V	B.S12	621
622	61.01	V/I	A	B.s12s13	622
623	35.62	S	A	B.s12s13	623
624	37.5	S	L	B.s12s13	624
625	43.12	Y/H	Y	B.s12s13	625
626	31.25	P	L	B.s12s13	626
627	54.72	D	D	B.s12s13	627
628	67.7	S	S	B.S13	628
629	93.79	T	T	B.S13	629
630	43.48	A	A	B.S13	630
631	98.76	C	C	B.S13	631
632	85.0	F/Y	F	B.S13	632
633	98.75	C	C	B.S13	633
634	97.5	N	N	B.s13gps	634
635	100.0	H/Y	H	B.GPS	635
636	62.5	T	S	B.GPS	636
637	99.38	T	T	B.GPS	637
638	78.75	N	S	B.gpss14	638
639	99.38	F	F	B.gpss14	639
640	98.12	A	A	B.gpss14	640
641	66.88	V/I	I	B.gpss14	641
642	99.38	L/M	L	B.S14	642
643	96.27	L/M	L	B.S14	643
644	95.65	Q	Q	B.S14	644
645	96.89	V/I	I	B.S14	645
646	91.88	Y/H/W/F	Y	B.S14	646
647	71.25	E/Q	E	B.s14tm1	647
648	60.87	V/I	V	B.s14tm1	648
649	90.74	Q/E	Q	B.s14tm1	649
650	90.12	R/K	R	B.s14tm1	650
651	50.93	S	G	TM1	1x32
652	46.25	P	P	TM1	1x33
653	68.52	E/Q	E	TM1	1x34
654	61.73	E	E	TM1	1x35
655	91.36	E/Q	E	TM1	1x36
656	36.81	S	S	TM1	1x37
657	30.25	A	L	TM1	1x38
658	96.93	L	L	TM1	1x39
659	53.05	Q/E	R	TM1	1x40
660	60.12	T	T	TM1	1x41
661	93.21	L/M	L	TM1	1x42
662	61.73	T	S	TM1	1x43
663	90.74	F/Y	F	TM1	1x44
664	96.32	I/V	V	TM1	1x45
665	95.71	G	G	TM1	1x46
666	91.41	C	C	TM1	1x47
667	98.16	G	G	TM1	1x48
668	95.73	V/I	V	TM1	1x49
669	98.17	S	S	TM1	1x50
670	59.88	F	F	TM1	1x51
671	94.41	C	C	TM1	1x52
672	63.12	A	A	TM1	1x53
673	96.88	L	L	TM1	1x54
674	42.24	I/V	T	TM1	1x55
675	31.88	F	T	TM1	1x56
676	94.38	T	T	TM1	1x57
677	87.12	F	F	TM1	1x58
678	69.33	I/V	L	TM1	1x59
679	92.02	L	L	TM1	1x60
680	96.32	F/Y	F	TM1	1x61
681	60.12	L/M	L	TM1	1x62
682	74.39	A	V	TM1	1x63
683	66.06	V/I	A	TM1	1x64
684	82.04	G	G	TM1	1x65
685	95.0	V/I	V	TM1	1x66
686	93.45	P	P	TM1	1x67
687	92.26	K/R	K	ICL1	687
688	94.01	S	S	TM2	2x44
689	63.86	E/Q	E	TM2	2x45
690	98.19	R	R	TM2	2x46
691	84.85	T	T	TM2	2x47
692	93.37	T	T	TM2	2x48
693	98.8	V/I	V	TM2	2x49
694	98.8	H	H	TM2	2x50
695	96.39	K/R	K	TM2	2x51
696	98.8	N	N	TM2	2x52
697	98.19	L	L	TM2	2x53
698	68.86	I/V	T	TM2	2x54
699	59.88	F	F	TM2	2x55
700	71.86	A	S	TM2	2x56
701	98.8	L/M	L	TM2	2x57
702	68.67	A	A	TM2	2x58
703	35.54	A	S	TM2	2x59
704	90.36	A	A	TM2	2x60
705	100.0	E/Q	E	TM2	2x61
706	34.55	A	G	TM2	2x62
707	70.91	L	F	TM2	2x63
708	96.97	L	L	TM2	2x64
709	87.88	M/L	M	TM2	2x65
710	41.82	F	T	TM2	2x66
711	95.76	S	S	TM2	2x67
712	62.2	E	E	TM2	2x68
713	57.32	W	W	TM2	2x69
714	95.12	A	A	TM2	2x70
715	62.8	K/R	K	ECL1	715
716	37.2	A	A	ECL1	716
717	87.8	N	N	ECL1	717
718	78.31	Q/E	E	ECL1	718
719	64.46	V/I	V	TM3	3x27
720	55.09	A	A	TM3	3x28
721	100.0	C	C	TM3	3x29
722	48.48	F/Y	V	TM3	3x30
723	35.76	A	A	TM3	3x31
724	95.15	V/I	V	TM3	3x32
725	94.51	T	T	TM3	3x33
726	77.44	A	V	TM3	3x34
727	38.79	L/M	A	TM3	3x35
728	97.59	L/M	M	TM3	3x36
729	100.0	H	H	TM3	3x37
730	74.7	L	F	TM3	3x38
731	66.06	F	L	TM3	3x39
732	98.18	F/Y	F	TM3	3x40
733	99.4	M/L	L	TM3	3x41
734	72.89	A	V	TM3	3x42
735	62.65	A	A	TM3	3x43
736	98.79	F	F	TM3	3x44
737	79.52	S	S	TM3	3x45
738	100.0	W	W	TM3	3x46
739	98.8	M	M	TM3	3x47
740	99.4	L	L	TM3	3x48
741	97.59	V	V	TM3	3x49
742	99.4	E/Q	E	TM3	3x50
743	98.2	G	G	TM3	3x51
744	93.37	L	L	TM3	3x52
745	95.21	L/M	L	TM3	3x53
746	98.8	L	L	TM3	3x54
747	100.0	W/Y	W	TM3	3x55
748	85.03	S	R	TM3	3x56
749	95.18	K	K	TM3	3x57
750	98.8	V/I	V	TM3	3x58
751	98.8	V/I	V	TM3	3x59
752	59.04	A	A	TM3	3x60
753	99.4	V	V	ICL2	753
754	68.67	N	S	ICL2	754
755	61.21	M	M	ICL2	755
756	66.27	S	H	ICL2	756
757	70.89	E	P	ICL2	757
758	59.28	D	G	ICL2	758
759	61.68	R/K	P	ICL2	759
760	89.22	R/K	G	TM4	4x42
761	97.6	M/L	M	TM4	4x43
762	82.63	K/R	R	TM4	4x44
763	54.82	L/M	L	TM4	4x45
764	98.19	Y/F	Y	TM4	4x46
765	98.8	Y/H/F	H	TM4	4x47
766	34.13	A	A	TM4	4x48
767	54.49	T	T	TM4	4x49
768	98.8	G	G	TM4	4x491
769	97.59	W	W	TM4	4x50
770	99.39	G	G	TM4	4x51
771	67.07	L/M	V	TM4	4x52
772	100.0	P	P	TM4	4x53
773	90.24	V/I	V	TM4	4x54
774	47.27	V/I	G	TM4	4x55
775	98.18	I/V	I	TM4	4x56
776	99.39	V	V	TM4	4x57
777	58.18	G	A	TM4	4x58
778	87.27	V/I	V	TM4	4x59
779	97.59	T	T	TM4	4x60
780	90.96	L/M	L	TM4	4x61
781	83.13	A	A	TM4	4x62
782	40.36	T	M	TM4	4x63
783	74.7	S	L	TM4	4x64
784	40.36	F/Y	P	ECL2	784
785	34.55	N	H	ECL2	785
786	48.48	K/R	D	ECL2	786
787	100.0	Y	Y	ECL2	787
788	61.82	V/I	V	ECL2	788
789	90.91	A	A	ECL2	789
790	50.0	D	P	ECL2	790
791	33.33	N	G	ECL2	791
792	91.67	H/Y	H	ECL2	792
793	100.0	C	C	ECL2	45x50
794	99.4	W	W	ECL2	45x51
795	99.4	L	L	ECL2	45x52
796	83.73	N	N	ECL2	796
797	86.67	V/I	V	ECL2	797
798	51.2	Q/E	H	ECL2	798
799	80.72	T	T	ECL2	799
800	51.81	D	N	TM5	5x34
801	46.06	V/I	A	TM5	5x35
802	98.79	I	I	TM5	5x36
803	100.0	W/Y	W	TM5	5x37
804	96.97	A	A	TM5	5x38
805	100.0	F	F	TM5	5x39
806	92.07	V/I	V	TM5	5x40
807	98.17	G	G	TM5	5x41
808	100.0	P	P	TM5	5x42
809	98.17	V/I	V	TM5	5x43
810	78.05	L	L	TM5	5x44
811	90.3	F	F	TM5	5x45
812	96.97	V/I	V	TM5	5x46
813	90.91	L/M	L	TM5	5x47
814	44.24	A	T	TM5	5x48
815	72.12	V/I	A	TM5	5x49
816	95.71	N	N	TM5	5x50
817	63.35	T	T	TM5	5x51
818	36.65	F	C	TM5	5x52
819	99.38	V/I	I	TM5	5x53
820	98.14	L/M	L	TM5	5x54
821	36.02	F	A	TM5	5x55
822	90.0	R	R	TM5	5x56
823	98.76	V	V	TM5	5x57
824	98.14	V/I	V	TM5	5x58
825	79.5	M/L	M	TM5	5x59
826	98.14	V/I	I	TM5	5x60
827	95.0	T	T	TM5	5x61
828	95.65	V/I	V	TM5	5x62
829	80.75	S	S	TM5	5x63
830	93.75	S	S	TM5	5x64
831	88.12	A	A	TM5	5x65
832	83.85	R/K	R	TM5	5x66
833	92.55	R/K	R	TM5	5x67
834	90.68	R/K	R	TM5	5x68
835	56.6	A	A	TM5	5x69
836	96.77	K/R	R	TM5	5x70
837	94.77	M/L	M	ICL3	837
838	97.37	L	L	ICL3	838
839	46.75	S	S	ICL3	839
840	93.59	P	P	ICL3	840
841	32.7	S	Q	ICL3	841
842	58.49	S	P	ICL3	842
843	36.48	S	C	ICL3	843
844	65.41	L	L	ICL3	844
845	60.13	E/Q	Q	ICL3	845
846	0.0	-	Q	ICL3	846
847	82.17	Q/E	Q	ICL3	847
848	61.54	I/V	I	ICL3	848
849	38.85	G	W	ICL3	849
850	42.14	I/V	T	ICL3	850
851	64.78	Q	Q	ICL3	851
852	55.35	I/V	I	ICL3	852
853	91.77	W	W	ICL3	853
854	90.57	A	A	ICL3	854
855	58.49	T	T	ICL3	855
856	35.44	A	V	ICL3	856
857	100.0	K/R	K	TM6	6x34
858	93.67	P	P	TM6	6x35
859	94.27	V/I	V	TM6	6x36
860	91.67	L	L	TM6	6x37
861	99.36	V/I	V	TM6	6x38
862	98.09	L	L	TM6	6x39
863	95.57	L/M	L	TM6	6x40
864	99.37	P	P	TM6	6x41
865	98.09	V/I	V	TM6	6x42
866	98.73	L	L	TM6	6x43
867	99.37	G	G	TM6	6x44
868	96.82	L/M	L	TM6	6x45
869	96.84	T	T	TM6	6x46
870	99.36	W	W	TM6	6x47
871	66.03	L/M	L	TM6	6x48
872	65.38	C	A	TM6	6x49
873	96.2	G	G	TM6	6x50
874	83.02	V/I	I	TM6	6x51
875	93.71	L/M	L	TM6	6x52
876	90.57	V	V	TM6	6x53
877	92.41	H	H	TM6	6x54
878	86.71	L/M	L	TM6	6x55
879	91.14	S	S	ECL3	879
880	65.82	I/V	P	ECL3	880
881	59.12	V/I	A	TM7	7x36
882	62.89	W	W	TM7	7x37
883	91.77	A	A	TM7	7x38
884	100.0	Y/H	Y	TM7	7x39
885	64.52	V/I	A	TM7	7x40
886	70.32	F	A	TM7	7x41
887	98.06	I/V	V	TM7	7x42
888	40.65	V/I	G	TM7	7x43
889	96.15	L/M	L	TM7	7x44
890	98.08	N	N	TM7	7x45
891	75.64	S	S	TM7	7x46
892	44.23	F	I	TM7	7x47
893	98.73	Q/E	Q	TM7	7x49
894	94.7	G	G	TM7	7x50
895	73.08	L/M	L	TM7	7x51
896	92.91	Y/F	Y	TM7	7x52
897	95.28	I/V	I	TM7	7x53
898	98.43	F	F	TM7	7x54
899	91.41	L	L	TM7	7x55
900	89.84	V/I	V	TM7	7x56
901	94.62	Y/H/F	Y	TM7	7x57
902	82.58	A	A	TM7	7x58
903	0.0	-	A	TM7	7x59
904	72.39	Y/H/F	C	TM7	7x60
905	91.73	N	N	H8	8x47
906	66.17	S	E	H8	8x48
907	94.07	E/Q	E	H8	8x49
908	95.8	V/I	V	H8	8x50
909	88.41	R/K	R	H8	8x51
910	60.29	N	S	H8	8x52
911	88.15	A	A	H8	8x53
912	58.52	I	L	H8	8x54
913	59.56	Q	Q	H8	8x55
914	90.44	R/K	R	H8	8x56
915	62.22	M/L	M	H8	8x57
916	55.22	K/R	A	H8	8x58
917	61.94	E/Q	E	H8	8x59
918	92.48	K/R	K	H8	8x60
919	86.57	K/R	K	H8	8x61
920	63.43	K/R	V	H8	8x62
921	80.0	A	A	H8	8x63
922	58.54	L/M	E	C-term	922
923	59.35	S	V	C-term	923
924	65.04	F	L	C-term	924
925	61.16	T	R	C-term	925
926	66.94	P	A	C-term	926
927	0.0	-	L	C-term	927
928	0.0	-	G	C-term	928
929	0.0	-	V	C-term	929
930	0.0	-	W	C-term	930
931	58.87	L/M	G	C-term	931
932	0.0	-	G	C-term	932
933	61.9	S	A	C-term	933
934	0.0	-	A	C-term	934
935	84.35	R/K	K	C-term	935
936	0.0	-	E	C-term	936
937	0.0	-	H	C-term	937
938	0.0	-	S	C-term	938
939	0.0	-	L	C-term	939
940	76.72	P	P	C-term	940
941	0.0	-	F	C-term	941
942	0.0	-	S	C-term	942
943	0.0	-	V	C-term	943
944	0.0	-	L	C-term	944
945	0.0	-	P	C-term	945
946	0.0	-	L	C-term	946
947	0.0	-	F	C-term	947
948	0.0	-	L	C-term	948
949	0.0	-	P	C-term	949
950	0.0	-	P	C-term	950
951	0.0	-	K	C-term	951
952	0.0	-	P	C-term	952
953	0.0	-	S	C-term	953
954	0.0	-	T	C-term	954
955	0.0	-	P	C-term	955
956	0.0	-	R	C-term	956
957	0.0	-	H	C-term	957
958	0.0	-	P	C-term	958
959	0.0	-	L	C-term	959
960	0.0	-	K	C-term	960
961	0.0	-	A	C-term	961
962	0.0	-	P	C-term	962
963	0.0	-	A	C-term	963
