residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	98.57	M/L	M	N-term	1
2	80.28	G	G	N-term	2
3	82.86	G	G	N-term	3
4	0.0	-	R	N-term	4
5	47.83	V/I	V	N-term	5
6	47.22	F	F	N-term	6
7	36.62	L	L	N-term	7
8	53.52	V	A	N-term	8
9	69.86	L/M	F	N-term	9
10	78.08	C	C	N-term	10
11	76.71	V/I	V	N-term	11
12	61.64	L	W	N-term	12
13	94.59	L	L	N-term	13
14	63.01	T	T	N-term	14
15	95.95	L/M	L	N-term	15
16	41.33	S	P	N-term	16
17	50.67	E	G	N-term	17
18	75.34	A	A	N-term	18
19	53.42	G	E	N-term	19
20	53.33	S	T	N-term	20
21	93.24	Q/E	Q	N-term	21
22	34.25	N	D	N-term	22
23	44.59	S	S	N-term	23
24	44.44	K/R	R	N-term	24
25	31.51	D	G	N-term	25
26	100.0	C	C	N-term	26
27	82.67	A	A	N-term	27
28	61.33	R/K	R	N-term	28
29	73.33	W	W	N-term	29
30	98.68	C	C	N-term	30
31	100.0	P	P	N-term	31
32	42.67	P	Q	N-term	32
33	73.33	N	N	N-term	33
34	98.67	S	S	N-term	34
35	45.33	S	S	N-term	35
36	100.0	C	C	N-term	36
37	88.0	V/I	V	N-term	37
38	77.33	N	N	N-term	38
39	57.53	A	A	N-term	39
40	77.33	T	T	N-term	40
41	68.0	A	A	N-term	41
42	100.0	C	C	N-term	42
43	96.0	R/K	R	N-term	43
44	100.0	C	C	N-term	44
45	30.67	N	N	N-term	45
46	86.67	P	P	N-term	46
47	100.0	G	G	N-term	47
48	100.0	F/Y	F	N-term	48
49	46.67	S	S	N-term	49
50	68.18	S	S	N-term	50
51	76.39	S	F	N-term	51
52	55.41	G	S	N-term	52
53	86.49	E	E	N-term	53
54	83.78	I/V	I	N-term	54
55	70.27	F	I	N-term	55
56	91.89	T	T	N-term	56
57	44.0	S	T	N-term	57
58	50.67	P	P	N-term	58
59	50.67	L/M	T	N-term	59
60	77.33	E/Q	E	N-term	60
61	60.0	S	T	N-term	61
62	98.67	C	C	N-term	62
63	86.67	D	D	N-term	63
64	97.47	D	D	N-term	64
65	94.94	I	I	N-term	65
66	94.94	N	N	N-term	66
67	97.47	E	E	N-term	67
68	98.72	C	C	N-term	68
69	48.72	G	A	N-term	69
70	71.79	P	T	N-term	70
71	82.05	P	P	N-term	71
72	42.11	S	S	N-term	72
73	30.86	K/R	K	N-term	73
74	83.95	V/I	V	N-term	74
75	72.15	S	S	N-term	75
76	100.0	C	C	N-term	76
77	98.73	G	G	N-term	77
78	73.42	K/R	K	N-term	78
79	54.43	F/Y	F	N-term	79
80	77.22	A	S	N-term	80
81	84.81	D	D	N-term	81
82	100.0	C	C	N-term	82
83	57.69	Q/E	W	N-term	83
84	100.0	N	N	N-term	84
85	78.21	T	T	N-term	85
86	85.9	E/Q	E	N-term	86
87	100.0	G	G	N-term	87
88	73.08	S	S	N-term	88
89	100.0	Y/F	Y	N-term	89
90	78.21	Y/H	D	N-term	90
91	100.0	C	C	N-term	91
92	41.03	T	V	N-term	92
93	98.73	C	C	N-term	93
94	50.63	S	S	N-term	94
95	83.54	P	P	N-term	95
96	100.0	G	G	N-term	96
97	98.73	Y/F	Y	N-term	97
98	68.35	E/Q	E	N-term	98
99	77.22	L	P	N-term	99
100	44.3	V/I	V	N-term	100
101	93.67	S	S	N-term	101
102	97.47	G	G	N-term	102
103	69.62	A	A	N-term	103
104	53.16	K/R	K	N-term	104
105	44.3	T	T	N-term	105
106	98.73	F	F	N-term	106
107	63.29	K/R	K	N-term	107
108	89.87	N	N	N-term	108
109	83.54	E	E	N-term	109
110	91.03	S	S	N-term	110
111	97.44	E/Q	E	N-term	111
112	100.0	N	N	N-term	112
113	88.46	T	T	N-term	113
114	100.0	C	C	N-term	114
115	72.73	Q/E	Q	N-term	115
116	83.78	D	D	N-term	116
117	83.56	V/I	V	N-term	117
118	84.93	D	D	N-term	118
119	88.89	E/Q	E	N-term	119
120	84.72	C	C	N-term	120
121	80.0	Q	Q	N-term	121
122	51.39	Q	Q	N-term	122
123	48.61	K/R	N	N-term	123
124	91.67	P	P	N-term	124
125	86.11	R/K	R	N-term	125
126	61.97	V/I	L	N-term	126
127	91.55	C	C	N-term	127
128	91.67	K/R	K	N-term	128
129	51.39	S	S	N-term	129
130	48.57	R	Y	N-term	130
131	47.14	S	G	N-term	131
132	56.72	I/V	T	N-term	132
133	85.92	C	C	N-term	133
134	71.83	I/V	V	N-term	134
135	84.93	N	N	N-term	135
136	80.82	T	T	N-term	136
137	53.42	Q/E	L	N-term	137
138	90.41	G	G	N-term	138
139	69.86	S	S	N-term	139
140	88.89	Y/W/F	Y	N-term	140
141	72.22	T	T	N-term	141
142	90.28	C	C	N-term	142
143	61.11	Q/E	Q	N-term	143
144	91.67	C	C	N-term	144
145	56.94	P	L	N-term	145
146	98.59	P	P	N-term	146
147	91.67	G	G	N-term	147
148	47.22	F	F	N-term	148
149	61.11	E/Q	K	N-term	149
150	43.06	L/M	F	N-term	150
151	43.06	N	I	N-term	151
152	69.86	P	P	N-term	152
153	64.38	E/Q	E	N-term	153
154	79.45	D	D	N-term	154
155	87.67	P	P	N-term	155
156	72.6	K/R	K	N-term	156
157	57.53	L	V	N-term	157
158	90.41	C	C	N-term	158
159	71.23	T	T	N-term	159
160	98.67	D	D	N-term	160
161	98.67	V	V	N-term	161
162	98.67	N	N	N-term	162
163	100.0	E	E	N-term	163
164	100.0	C	C	N-term	164
165	88.0	T	T	N-term	165
166	89.33	S	S	N-term	166
167	91.89	G	G	N-term	167
168	64.0	Q/E	Q	N-term	168
169	76.0	N	N	N-term	169
170	89.33	P	P	N-term	170
171	98.67	C	C	N-term	171
172	98.67	H	H	N-term	172
173	40.0	S	S	N-term	173
174	82.67	S	S	N-term	174
175	85.33	T	T	N-term	175
176	96.0	H	H	N-term	176
177	98.67	C	C	N-term	177
178	71.05	L/M	L	N-term	178
179	96.05	N	N	N-term	179
180	42.11	N	N	N-term	180
181	80.26	V/I	V	N-term	181
182	98.68	G	G	N-term	182
183	53.33	S	S	N-term	183
184	98.67	Y/F	Y	N-term	184
185	66.67	E/Q	Q	N-term	185
186	98.67	C	C	N-term	186
187	70.67	R/K	R	N-term	187
188	98.67	C	C	N-term	188
189	98.67	R	R	N-term	189
190	80.26	P	P	N-term	190
191	98.68	G	G	N-term	191
192	97.37	W	W	N-term	192
193	69.74	K/R	Q	N-term	193
194	98.72	P	P	N-term	194
195	88.46	I/V	I	N-term	195
196	80.52	P	P	N-term	196
197	98.7	G	G	N-term	197
198	88.31	S	S	N-term	198
199	93.51	P	P	N-term	199
200	76.32	N	N	N-term	200
201	96.05	G	G	N-term	201
202	100.0	P	P	N-term	202
203	80.26	N	N	N-term	203
204	85.33	N	N	N-term	204
205	100.0	T	T	N-term	205
206	96.05	V/I	V	N-term	206
207	98.68	C	C	N-term	207
208	97.37	E/Q	E	N-term	208
209	93.67	D	D	N-term	209
210	80.0	V/I	V	N-term	210
211	92.31	D	D	N-term	211
212	97.47	E	E	N-term	212
213	97.47	C	C	N-term	213
214	88.61	S	S	N-term	214
215	93.67	S	S	N-term	215
216	82.28	G	G	N-term	216
217	74.68	Q/E	Q	N-term	217
218	78.48	H	H	N-term	218
219	68.35	Q/E	Q	N-term	219
220	98.73	C	C	N-term	220
221	68.35	H	D	N-term	221
222	58.23	N	S	N-term	222
223	98.73	S	S	N-term	223
224	94.94	T	T	N-term	224
225	91.14	V/I	V	N-term	225
226	98.73	C	C	N-term	226
227	53.16	V/I	F	N-term	227
228	97.47	N	N	N-term	228
229	91.14	T	T	N-term	229
230	75.95	V/I	V	N-term	230
231	96.2	G	G	N-term	231
232	96.2	S	S	N-term	232
233	98.73	Y/H	Y	N-term	233
234	36.71	T	S	N-term	234
235	98.73	C	C	N-term	235
236	64.56	R/K	R	N-term	236
237	98.73	C	C	N-term	237
238	82.28	R	R	N-term	238
239	44.3	P	P	N-term	239
240	98.72	G	G	N-term	240
241	100.0	W	W	N-term	241
242	38.46	E	K	N-term	242
243	86.08	P	P	N-term	243
244	78.48	K/R	R	N-term	244
245	59.49	P	H	N-term	245
246	92.41	G	G	N-term	246
247	46.75	F/Y	I	N-term	247
248	44.87	Q	P	N-term	248
249	62.82	N	N	N-term	249
250	45.45	K/R	N	N-term	250
251	76.62	Q	Q	N-term	251
252	50.0	K/R	K	N-term	252
253	37.18	D	D	N-term	253
254	96.15	T	T	N-term	254
255	69.23	V/I	V	N-term	255
256	100.0	C	C	N-term	256
257	75.95	E/Q	E	N-term	257
258	80.72	E	D	N-term	258
259	41.67	M/L	M	N-term	259
260	44.87	S	T	N-term	260
261	94.12	F	F	N-term	261
262	80.0	P	S	N-term	262
263	64.71	T	T	N-term	263
264	95.29	W	W	N-term	264
265	91.76	T	T	N-term	265
266	38.37	P	P	N-term	266
267	90.7	P	P	N-term	267
268	84.88	P	P	N-term	268
269	79.07	G	G	N-term	269
270	87.21	I/V	V	N-term	270
271	47.67	K/R	H	N-term	271
272	94.19	S	S	N-term	272
273	82.35	Q/E	Q	A.H3	273
274	50.59	S	T	A.H3	274
275	100.0	L/M	L	A.H3	275
276	91.76	S	S	A.H3	276
277	31.76	R	R	A.H3	277
278	100.0	F	F	A.H3	278
279	90.59	F/Y	F	A.H3	279
280	50.59	E	D	A.H3	280
281	88.24	K/R	K	A.H3	281
282	100.0	V/I	V	A.H3	282
283	91.76	Q/E	Q	A.H3	283
284	36.47	D	D	A.H3	284
285	100.0	L/M	L	A.H3	285
286	36.47	S	G	A.H3	286
287	84.71	R/K	R	A.H3	287
288	85.88	D	D	A.H3	288
289	86.9	F/Y	S	A.H3	289
290	83.33	K/R	K	A.H3	290
291	54.12	P	T	A.H3	291
292	50.59	A	S	A.h3h4	292
293	40.7	S	S	A.h3h4	293
294	81.4	A	A	A.H4	294
295	48.24	Q/E	E	A.H4	295
296	25.88	D	V	A.H4	296
297	84.71	T	T	A.H4	297
298	68.24	I	I	A.H4	298
299	82.76	Q/E	Q	A.H4	299
300	36.05	N	N	A.H4	300
301	82.56	L/M	V	A.H4	301
302	98.84	I/V	I	A.H4	302
303	38.37	K/R	K	A.H4	303
304	52.33	S	L	A.H4	304
305	67.44	V/I	V	A.H4	305
306	98.84	D	D	A.H4	306
307	52.33	E	E	A.H4	307
308	100.0	L/M	L	A.H4	308
309	100.0	L/M	M	A.H4	309
310	60.47	E	E	A.H4	310
311	45.35	A	A	A.h4h5	311
312	80.0	P	P	A.h4h5	312
313	76.74	G	G	A.H5	313
314	96.51	D	D	A.H5	314
315	63.95	L/M	V	A.H5	315
316	87.95	E/Q	E	A.H5	316
317	48.24	A	A	A.H5	317
318	95.24	L/M	L	A.h5h6	318
319	35.71	A	A	A.h5h6	319
320	44.05	L	P	A.H6	320
321	40.48	S	P	A.H6	321
322	28.24	V	V	A.H6	322
323	87.21	R/K	R	A.H6	323
324	94.19	H/Y	H	A.H6	324
325	32.56	L	L	A.H6	325
326	53.49	I/V	I	A.H6	326
327	89.53	A	A	A.H6	327
328	96.51	T	T	A.H6	328
329	39.53	Q	Q	A.H6	329
330	86.05	L/M	L	A.H6	330
331	90.7	L	L	A.H6	331
332	70.93	S	S	A.H6	332
333	50.0	G	N	A.H6	333
334	94.19	L/M	L	A.H6	334
335	100.0	E	E	A.H6	335
336	40.7	Q/E	D	A.H6	336
337	79.07	V/I	I	A.H6	337
338	98.84	L/M	M	A.H6	338
339	98.84	R	R	A.H6	339
340	54.65	T	I	A.H6	340
341	98.84	L	L	A.H6	341
342	97.67	A	A	A.H6	342
343	75.58	K/R	K	A.H6	343
344	50.0	A	S	A.h6s1	344
345	90.7	L/M	L	A.h6s1	345
346	81.93	P	P	A.h6s1	346
347	31.4	K/R	K	A.h6s1	347
348	66.28	G	G	A.h6s1	348
349	59.3	S	P	A.h6s1	349
350	97.67	F	F	B.S1	350
351	88.37	T	T	B.S1	351
352	100.0	Y/F	Y	B.S1	352
353	24.42	L	I	B.S1	353
354	98.84	S	S	B.s1s2	354
355	79.07	P	P	B.s1s2	355
356	55.81	S	S	B.s1s2	356
357	45.35	N	N	B.s1s2	357
358	100.0	T	T	B.s1s2	358
359	97.62	E	E	B.S2	359
360	100.0	L	L	B.S2	360
361	71.43	S	T	B.S2	361
362	97.62	L	L	B.S2	362
363	78.57	M/L	M	B.S2	363
364	96.43	I/V	I	B.S2	364
365	88.1	Q	Q	B.S2	365
366	82.14	E	E	B.s2s3	366
367	60.71	Q/E	R	B.s2s3	367
368	82.14	G	G	B.s2s3	368
369	39.29	D	D	B.s2s3	369
370	60.71	G	K	B.s2s3	370
371	82.14	N	N	B.S3	371
372	91.67	V/I	V	B.S3	372
373	97.62	T	T	B.S3	373
374	52.38	V/I	M	B.S3	374
375	92.86	G	G	B.s3s4	375
376	91.67	Q	Q	B.s3s4	376
377	91.67	S	S	B.s3s4	377
378	61.9	H/Y	S	B.s3s4	378
379	95.24	A	A	B.S5	379
380	89.29	R	R	B.S5	380
381	90.48	M	M	B.S5	381
382	58.33	L/M	K	B.S5	382
383	98.81	L	L	B.S5	383
384	48.81	D	N	B.S5	384
385	100.0	W	W	B.s5s6	385
386	79.76	A	A	B.s5s6	386
387	85.71	V	V	B.s5s6	387
388	95.24	A	A	B.s5s6	388
389	70.24	A	A	B.s5s6	389
390	71.43	G	G	B.s5s6	390
391	76.19	A	A	B.s5s6	391
392	30.95	E	E	B.s5s6	392
393	51.19	D	D	B.s5s6	393
394	73.81	S	P	B.s5s6	394
395	89.29	G	G	B.s5s6	395
396	77.65	P	P	B.s5s6	396
397	52.94	T	A	B.S6	397
398	83.53	V	V	B.S6	398
399	44.71	V	A	B.S6	399
400	100.0	G	G	B.S6	400
401	91.76	I/V	I	B.S6	401
402	89.41	L	L	B.S6	402
403	100.0	S	S	B.S6	403
404	69.41	S	I	B.S6	404
405	30.95	Q	Q	B.s6s7	405
406	83.53	N	N	B.s6s7	406
407	97.65	M/L	M	B.s6s7	407
408	52.94	Q/E	T	B.s6s7	408
409	58.82	K/R	T	B.s6s7	409
410	97.65	L	L	B.s6s7	410
411	100.0	L	L	B.s6s7	411
412	84.71	A	A	B.s6s7	412
413	88.24	N	N	B.s6s7	413
414	94.12	A	A	B.s6s7	414
415	96.47	S	S	B.s6s7	415
416	90.59	L/M	L	B.s6s7	416
417	27.06	D	N	B.s6s7	417
418	100.0	L/M	L	B.s6s7	418
419	49.41	D	H	B.s6s7	419
420	39.24	S	S	B.s6s7	420
421	70.93	E/Q	K	B.s6s7	421
422	89.53	K/R	K	B.s6s7	422
423	44.16	Q/E	Q	B.s6s7	423
424	59.74	A	A	B.s6s7	424
425	77.92	E/Q	E	B.s6s7	425
426	97.67	L	L	B.s6s7	426
427	65.12	E/Q	E	B.s6s7	427
428	60.47	E	E	B.s6s7	428
429	50.0	I/V	I	B.s6s7	429
430	97.65	Y/H/F	Y	B.s6s7	430
431	81.18	E/Q	E	B.s6s7	431
432	72.94	S	S	B.s6s7	432
433	62.35	P	S	B.s6s7	433
434	90.59	V/I	I	B.s6s7	434
435	68.24	R	R	B.s6s7	435
436	82.76	G	G	B.S7	436
437	58.62	A	V	B.S7	437
438	49.43	Q/E	Q	B.S7	438
439	44.83	L	L	B.S7	439
440	52.87	R/K	R	B.S7	440
441	62.07	L	R	B.S7	441
442	88.51	L	L	B.s7s8	442
443	95.4	S	S	B.s7s8	443
444	79.31	A	A	B.s7s8	444
445	98.85	V/I	V	B.S8	445
446	79.31	N	N	B.S8	446
447	63.22	S	S	B.S8	447
448	95.35	V/I	I	B.S8	448
449	98.84	F	F	B.S8	449
450	97.67	L	L	B.S8	450
451	88.37	S	S	B.s8s9	451
452	76.74	N	H	B.s8s9	452
453	59.3	T	N	B.s8s9	453
454	76.47	N	N	B.s8s9	454
455	98.82	T	T	B.s8s9	455
456	51.76	E/Q	K	B.s8s9	456
457	65.88	K/R	E	B.s8s9	457
458	100.0	L	L	B.s8s9	458
459	45.24	D	N	B.s8s9	459
460	78.57	S	S	B.s8s9	460
461	65.48	P	P	B.s8s9	461
462	100.0	V/I	I	B.S9	462
463	64.29	T	L	B.S9	463
464	100.0	F	F	B.S9	464
465	81.18	A	A	B.S9	465
466	97.65	F	F	B.S9	466
467	82.35	S	S	B.S9	467
468	82.35	H/Y	H	B.s9s10	468
469	0.0	-	L	B.s9s10	469
470	0.0	-	E	B.s9s10	470
471	0.0	-	S	B.s9s10	471
472	0.0	-	S	B.s9s10	472
473	0.0	-	D	B.s9s10	473
474	0.0	-	G	B.s9s10	474
475	0.0	-	E	B.s9s10	475
476	0.0	-	A	B.s9s10	476
477	0.0	-	G	B.s9s10	477
478	0.0	-	R	B.s9s10	478
479	0.0	-	D	B.s9s10	479
480	40.7	P	P	B.s9s10	480
481	44.83	P	P	B.s9s10	481
482	0.0	-	A	B.s9s10	482
483	40.7	E/Q	K	B.s9s10	483
484	0.0	-	D	B.s9s10	484
485	0.0	-	V	B.s9s10	485
486	32.94	M	M	B.s9s10	486
487	63.53	P	P	B.s9s10	487
488	60.23	G	G	B.s9s10	488
489	69.32	P	P	B.s9s10	489
490	88.64	R	R	B.s9s10	490
491	86.36	Q/E	Q	B.S10	491
492	95.45	E	E	B.S10	492
493	93.18	L	L	B.S10	493
494	88.64	I/V	L	B.S10	494
495	98.86	C	C	B.S10	495
496	98.86	A	A	B.S10	496
497	98.86	F/Y	F	B.S10	497
498	96.59	W	W	B.S10	498
499	93.18	K/R	K	B.S10	499
500	52.87	S	S	B.S10	500
501	82.76	D	D	B.S10	501
502	59.26	S	S	B.s10s11	502
503	57.47	N	D	B.s10s11	503
504	48.24	R/K	R	B.s10s11	504
505	47.73	G	G	B.s10s11	505
506	97.7	G	G	B.S11	506
507	79.31	H/Y	H	B.S11	507
508	100.0	W	W	B.S11	508
509	78.41	A	A	B.S11	509
510	95.45	T	T	B.s11s12	510
511	40.91	T	E	B.s11s12	511
512	100.0	G	G	B.s11s12	512
513	100.0	C	C	B.S12	513
514	43.9	Q	Q	B.S12	514
515	40.24	K/R	V	B.S12	515
516	89.02	L/M	L	B.s12s13	516
517	98.78	G	G	B.s12s13	517
518	72.73	S	S	B.s12s13	518
519	34.09	G	K	B.s12s13	519
520	90.91	N	N	B.s12s13	520
521	69.32	G	G	B.s12s13	521
522	94.19	S	S	B.S13	522
523	79.55	T	T	B.S13	523
524	90.91	T	T	B.S13	524
525	100.0	C	C	B.S13	525
526	82.95	Q	Q	B.S13	526
527	100.0	C	C	B.S13	527
528	47.73	S	S	B.s13gps	528
529	100.0	H	H	B.GPS	529
530	100.0	L	L	B.GPS	530
531	97.73	S	S	B.GPS	531
532	100.0	S	S	B.S14	532
533	100.0	F	F	B.S14	533
534	100.0	A	A	B.S14	534
535	100.0	I/V	I	B.S14	535
536	100.0	L	L	B.S14	536
537	95.45	M/L	M	B.S14	537
538	100.0	A	A	B.S14	538
539	93.18	H	H	B.S14	539
540	100.0	Y	Y	B.S14	540
541	81.82	D	D	TM1	1x33
542	87.5	V/I	V	TM1	1x34
543	95.45	E/Q	E	TM1	1x35
544	100.0	D	D	TM1	1x36
545	45.45	W	W	TM1	1x37
546	96.59	K/R	K	TM1	1x38
547	98.86	L	L	TM1	1x39
548	51.14	A	T	TM1	1x40
549	97.73	L	L	TM1	1x41
550	98.86	I	I	TM1	1x42
551	100.0	T	T	TM1	1x43
552	97.73	K/R	R	TM1	1x44
553	97.73	V/I	V	TM1	1x45
554	100.0	G	G	TM1	1x46
555	100.0	L	L	TM1	1x47
556	64.77	A	A	TM1	1x48
557	94.32	L	L	TM1	1x49
558	100.0	S	S	TM1	1x50
559	100.0	L	L	TM1	1x51
560	68.18	V/I	F	TM1	1x52
561	100.0	C	C	TM1	1x53
562	100.0	L	L	TM1	1x54
563	100.0	L/M	L	TM1	1x55
564	100.0	L	L	TM1	1x56
565	100.0	C	C	TM1	1x57
566	100.0	I	I	TM1	1x58
567	96.59	L	L	TM1	1x59
568	100.0	T	T	TM1	1x60
569	100.0	F	F	TM1	1x61
570	98.86	L	L	TM1	1x62
571	100.0	L	L	TM1	1x63
572	100.0	V	V	TM1	1x64
573	97.73	R/K	R	ICL1	12x48
574	97.73	P	P	ICL1	12x49
575	100.0	I	I	ICL1	12x50
576	100.0	Q	Q	ICL1	12x51
577	80.68	G	G	TM2	2x44
578	98.86	S	S	TM2	2x45
579	100.0	R	R	TM2	2x46
580	100.0	T	T	TM2	2x47
581	94.32	T	T	TM2	2x48
582	100.0	V/I	I	TM2	2x49
583	98.86	H	H	TM2	2x50
584	100.0	L	L	TM2	2x51
585	100.0	H	H	TM2	2x52
586	100.0	L	L	TM2	2x53
587	100.0	C	C	TM2	2x54
588	96.59	I/V	I	TM2	2x55
589	100.0	C	C	TM2	2x56
590	100.0	L	L	TM2	2x57
591	100.0	F	F	TM2	2x58
592	84.09	V	V	TM2	2x59
593	98.86	G	G	TM2	2x60
594	98.86	S	S	TM2	2x61
595	56.82	A	T	TM2	2x62
596	98.86	I/V	I	TM2	2x63
597	100.0	F	F	TM2	2x64
598	100.0	L	L	TM2	2x65
599	82.95	A	A	TM2	2x66
600	100.0	G	G	TM2	2x67
601	100.0	I/V	I	ECL1	601
602	98.86	E/Q	E	ECL1	602
603	93.18	N	N	ECL1	603
604	92.05	E/Q	E	ECL1	604
605	93.18	G	G	ECL1	605
606	86.36	G	G	ECL1	606
607	89.77	Q/E	Q	ECL1	607
608	90.7	V/I	V	TM3	3x25
609	89.53	G	G	TM3	3x26
610	74.42	L/M	L	TM3	3x27
611	95.35	R	R	TM3	3x28
612	97.59	C	C	TM3	3x29
613	93.98	R	R	TM3	3x30
614	97.62	L/M	L	TM3	3x31
615	97.62	V	V	TM3	3x32
616	97.62	A	A	TM3	3x33
617	70.24	G	G	TM3	3x34
618	100.0	L/M	L	TM3	3x35
619	100.0	L	L	TM3	3x36
620	100.0	H	H	TM3	3x37
621	100.0	Y/F	Y	TM3	3x38
622	69.88	C	C	TM3	3x39
623	100.0	F	F	TM3	3x40
624	100.0	L	L	TM3	3x41
625	96.39	A	A	TM3	3x42
626	96.39	A	A	TM3	3x43
627	100.0	F	F	TM3	3x44
628	100.0	C	C	TM3	3x45
629	98.8	W	W	TM3	3x46
630	100.0	M	M	TM3	3x47
631	90.48	S	S	TM3	3x48
632	98.81	L	L	TM3	3x49
633	100.0	E	E	TM3	3x50
634	100.0	G	G	TM3	3x51
635	48.81	L/M	L	TM3	3x52
636	96.43	E	E	TM3	3x53
637	100.0	L	L	TM3	3x54
638	98.81	Y	Y	TM3	3x55
639	96.43	F	F	TM3	3x56
640	98.81	L	L	TM3	3x57
641	98.81	V	V	TM3	3x58
642	98.81	V	V	TM3	3x59
643	98.81	R	R	TM3	3x60
644	98.81	V	V	ICL2	644
645	98.81	F	F	ICL2	645
646	85.71	Q	Q	ICL2	646
647	100.0	G	G	ICL2	647
648	100.0	Q/E	Q	ICL2	648
649	98.81	G	G	ICL2	649
650	100.0	L	L	ICL2	650
651	61.9	S	S	TM4	4x42
652	53.57	K	T	TM4	4x43
653	63.1	R	R	TM4	4x44
654	83.33	W	W	TM4	4x45
655	85.71	L	L	TM4	4x46
656	83.33	C	C	TM4	4x47
657	98.81	L	L	TM4	4x48
658	92.86	I/V	I	TM4	4x49
659	100.0	G	G	TM4	4x491
660	98.81	Y	Y	TM4	4x50
661	97.62	G	G	TM4	4x51
662	94.05	V/I	V	TM4	4x52
663	98.81	P	P	TM4	4x53
664	83.33	L	L	TM4	4x54
665	59.52	L	L	TM4	4x55
666	98.8	I/V	I	TM4	4x56
667	98.8	V	V	TM4	4x57
668	48.81	A	G	TM4	4x58
669	98.81	I/V	V	TM4	4x59
670	98.81	S	S	TM4	4x60
671	96.43	A	A	TM4	4x61
672	85.71	A	A	TM4	4x62
673	63.1	V/I	I	TM4	4x63
674	40.48	Y	Y	TM4	4x64
675	78.31	S	S	ECL2	675
676	37.35	K	K	ECL2	676
677	96.34	G	G	ECL2	677
678	100.0	Y	Y	ECL2	678
679	96.34	G	G	ECL2	679
680	74.39	R	R	ECL2	680
681	32.93	P	P	ECL2	681
682	24.39	L	R	ECL2	682
683	100.0	Y/F/H	Y	ECL2	683
684	100.0	C	C	ECL2	45x50
685	100.0	W	W	ECL2	45x51
686	100.0	L	L	ECL2	45x52
687	56.63	D	D	ECL2	687
688	37.35	F/Y	F	ECL2	688
689	49.4	E/Q	E	ECL2	689
690	31.33	Q/E	Q	ECL2	690
691	100.0	G	G	TM5	5x34
692	97.59	F	F	TM5	5x35
693	92.77	L	L	TM5	5x36
694	98.8	W	W	TM5	5x37
695	100.0	S	S	TM5	5x38
696	100.0	F	F	TM5	5x39
697	66.27	L	L	TM5	5x40
698	98.8	G	G	TM5	5x41
699	100.0	P	P	TM5	5x42
700	86.59	V	V	TM5	5x43
701	63.41	T	T	TM5	5x44
702	89.02	F	F	TM5	5x45
703	98.78	I/V	I	TM5	5x46
704	98.78	I/V	I	TM5	5x47
705	90.24	L	L	TM5	5x48
706	83.13	C	C	TM5	5x49
707	98.8	N	N	TM5	5x50
708	92.77	A	A	TM5	5x51
709	92.68	V/I	V	TM5	5x52
710	98.78	I/V	I	TM5	5x53
711	100.0	F	F	TM5	5x54
712	100.0	V	V	TM5	5x55
713	47.56	T	T	TM5	5x56
714	97.62	T	T	TM5	5x57
715	96.43	V/I	V	TM5	5x58
716	98.81	W	W	TM5	5x59
717	95.29	K/R	K	TM5	5x60
718	100.0	L	L	TM5	5x61
719	88.24	T	T	TM5	5x62
720	90.59	Q/E	Q	TM5	5x63
721	97.65	K	K	TM5	5x64
722	97.65	F	F	TM5	5x65
723	97.67	S	S	TM5	5x66
724	96.51	E	E	TM5	5x67
725	96.51	I/V	I	TM5	5x68
726	93.02	N	N	ICL3	726
727	97.67	P	P	ICL3	727
728	90.59	D	D	ICL3	728
729	74.12	M/L	M	ICL3	729
730	96.47	K	K	ICL3	730
731	96.47	K/R	K	ICL3	731
732	100.0	L	L	ICL3	732
733	96.47	K/R	K	ICL3	733
734	96.47	K/R	K	TM6	6x34
735	91.76	A	A	TM6	6x35
736	100.0	R	R	TM6	6x36
737	77.11	V	A	TM6	6x37
738	93.98	L/M	L	TM6	6x38
739	96.39	T	T	TM6	6x39
740	97.59	I/V	I	TM6	6x40
741	98.8	T	T	TM6	6x41
742	98.8	A	A	TM6	6x42
743	95.18	I/V	I	TM6	6x43
744	96.39	A	A	TM6	6x44
745	98.8	Q	Q	TM6	6x45
746	97.59	L	L	TM6	6x46
747	78.31	F	F	TM6	6x47
748	68.67	V	L	TM6	6x48
749	98.8	L	L	TM6	6x49
750	98.8	G	G	TM6	6x50
751	79.76	C	C	TM6	6x51
752	98.81	T	T	TM6	6x52
753	100.0	W	W	TM6	6x53
754	88.1	V/I	V	TM6	6x54
755	97.59	F	F	TM6	6x55
756	100.0	G	G	TM6	6x56
757	97.56	L	L	TM6	6x57
758	84.15	F	F	TM6	6x58
759	74.39	L	I	ECL3	759
760	96.34	F	F	ECL3	760
761	71.95	D	D	ECL3	761
762	63.41	P	D	ECL3	762
763	39.02	R/K	R	ECL3	763
764	95.12	S	S	TM7	7x34
765	47.56	W	L	TM7	7x35
766	79.27	V	V	TM7	7x36
767	97.53	L/M	L	TM7	7x37
768	50.62	S	T	TM7	7x38
769	100.0	Y	Y	TM7	7x39
770	32.1	T	V	TM7	7x40
771	100.0	F	F	TM7	7x41
772	72.84	T	T	TM7	7x42
773	90.12	I/V	I	TM7	7x43
774	100.0	L	L	TM7	7x44
775	95.06	N	N	TM7	7x45
776	90.12	C	C	TM7	7x46
777	97.53	L	L	TM7	7x47
778	100.0	Q	Q	TM7	7x49
779	100.0	G	G	TM7	7x50
780	41.98	L	A	TM7	7x51
781	100.0	F	F	TM7	7x52
782	100.0	L	L	TM7	7x53
783	100.0	F/Y	Y	TM7	7x54
784	59.26	V/I	L	TM7	7x55
785	96.3	L/M	L	TM7	7x56
786	88.89	H/Y	H	TM7	7x57
787	100.0	C	C	TM7	7x58
788	98.77	L	L	TM7	7x59
789	100.0	L	L	TM7	7x60
790	100.0	N	N	H8	8x47
791	98.78	K/R	K	H8	8x48
792	98.78	K	K	H8	8x49
793	97.62	V	V	H8	8x50
794	97.59	R	R	H8	8x51
795	92.86	E	E	H8	8x52
796	97.62	E/Q	E	H8	8x53
797	95.24	Y/W	Y	H8	8x54
798	88.1	R	R	H8	8x55
799	97.65	K/R	K	H8	8x56
800	96.47	W	W	H8	8x57
801	92.94	A	A	H8	8x58
802	73.49	C	C	H8	8x59
803	69.88	M/L	L	H8	8x60
804	93.98	V/I	V	H8	8x61
805	48.19	T	A	H8	8x62
806	0.0	-	G	H8	8x63
807	84.34	G	G	C-term	807
808	61.45	N	S	C-term	808
809	100.0	K/R	K	C-term	809
810	96.34	Y	Y	C-term	810
811	93.9	S	S	C-term	811
812	93.9	E	E	C-term	812
813	96.34	F	F	C-term	813
814	49.4	T	T	C-term	814
815	53.01	T	S	C-term	815
816	61.45	S	T	C-term	816
817	85.37	T	T	C-term	817
818	77.78	S	S	C-term	818
819	77.63	G	G	C-term	819
820	56.16	T	T	C-term	820
821	64.47	S	G	C-term	821
822	72.37	H	H	C-term	822
823	64.56	N	N	C-term	823
824	93.83	Q/E	Q	C-term	824
825	91.46	T	T	C-term	825
826	60.71	R/K	R	C-term	826
827	70.24	A	A	C-term	827
828	69.51	L	L	C-term	828
829	91.36	R/K	R	C-term	829
830	63.53	P	A	C-term	830
831	86.9	S	S	C-term	831
832	81.93	E/Q	E	C-term	832
833	90.24	S	S	C-term	833
834	96.2	G	G	C-term	834
835	72.15	M	I	C-term	835
