residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	95.0	M	M	N-term	1
2	42.31	W	R	N-term	2
3	39.73	S	G	N-term	3
4	75.34	F/Y	F	N-term	4
5	41.33	S	N	N-term	5
6	65.75	L/M	L	N-term	6
7	83.56	L	L	N-term	7
8	91.18	L/M	L	N-term	8
9	95.52	F/Y	F	N-term	9
10	87.69	W	W	N-term	10
11	91.53	G	G	N-term	11
12	57.14	C	C	N-term	12
13	87.5	C	C	N-term	13
14	0.0	-	V	N-term	14
15	0.0	-	M	N-term	15
16	0.0	-	H	N-term	16
17	0.0	-	S	N-term	17
18	79.31	W	W	N-term	18
19	0.0	-	E	N-term	19
20	0.0	-	G	N-term	20
21	0.0	-	H	N-term	21
22	0.0	-	I	N-term	22
23	0.0	-	R	N-term	23
24	0.0	-	P	N-term	24
25	0.0	-	T	N-term	25
26	67.65	L	R	N-term	26
27	0.0	-	K	N-term	27
28	50.75	S	P	N-term	28
29	0.0	-	N	N-term	29
30	49.28	T	T	N-term	30
31	52.78	D	K	N-term	31
32	41.89	V/I	G	N-term	32
33	78.16	N	N	N-term	33
34	51.72	E/Q	N	N-term	34
35	98.86	C	C	N-term	35
36	27.27	A	R	N-term	36
37	81.82	D	D	N-term	37
38	61.36	T	S	N-term	38
39	84.09	T	T	N-term	39
40	28.41	T	L	N-term	40
41	95.56	C	C	N-term	41
42	97.8	P	P	N-term	42
43	63.64	A	A	N-term	43
44	93.18	Y/H/F	Y	N-term	44
45	79.78	A	A	N-term	45
46	84.27	T	T	N-term	46
47	98.88	C	C	N-term	47
48	68.54	T	T	N-term	48
49	61.8	N	N	N-term	49
50	73.03	T	T	N-term	50
51	35.96	V/I	V	N-term	51
52	41.57	D	D	N-term	52
53	80.9	S	S	N-term	53
54	97.7	Y/H/F	Y	N-term	54
55	80.46	Y/H/F	Y	N-term	55
56	98.85	C	C	N-term	56
57	63.22	T	A	N-term	57
58	100.0	C	C	N-term	58
59	82.76	K/R	K	N-term	59
60	43.68	R/K	Q	N-term	60
61	97.78	G	G	N-term	61
62	97.75	F/Y	F	N-term	62
63	59.55	L	L	N-term	63
64	79.78	S	S	N-term	64
65	81.82	S	S	N-term	65
66	74.42	N	N	N-term	66
67	91.95	G	G	N-term	67
68	52.87	Q/E	Q	N-term	68
69	28.74	T	N	N-term	69
70	34.09	H/Y	H	N-term	70
71	89.89	F	F	N-term	71
72	62.92	K/R	K	N-term	72
73	60.23	G	D	N-term	73
74	86.81	P	P	N-term	74
75	68.13	G	G	N-term	75
76	78.26	V/I	V	N-term	76
77	51.11	E/Q	R	N-term	77
78	98.89	C	C	N-term	78
79	51.69	K/R	K	N-term	79
80	91.76	D	D	N-term	80
81	92.59	I/V	I	N-term	81
82	83.95	D	D	N-term	82
83	90.91	E	E	N-term	83
84	93.51	C	C	N-term	84
85	80.52	S	S	N-term	85
86	78.67	Q/E	Q	N-term	86
87	54.67	S	S	N-term	87
88	60.56	P	P	N-term	88
89	0.0	-	Q	N-term	89
90	73.33	P	P	N-term	90
91	94.67	C	C	N-term	91
92	93.33	G	G	N-term	92
93	81.33	P	P	N-term	93
94	77.03	N	N	N-term	94
95	87.84	S	S	N-term	95
96	65.33	V/I	S	N-term	96
97	93.33	C	C	N-term	97
98	64.0	R/K	K	N-term	98
99	96.0	N	N	N-term	99
100	74.67	L/M	L	N-term	100
101	40.0	P	S	N-term	101
102	94.67	G	G	N-term	102
103	80.0	R/K	R	N-term	103
104	93.33	Y/F	Y	N-term	104
105	50.68	K/R	K	N-term	105
106	97.26	C	C	N-term	106
107	69.86	S	S	N-term	107
108	98.63	C	C	N-term	108
109	71.23	L	L	N-term	109
110	45.21	P	D	N-term	110
111	97.26	G	G	N-term	111
112	97.33	F/Y	F	N-term	112
113	84.0	S	S	N-term	113
114	86.49	S	S	N-term	114
115	83.78	P	P	N-term	115
116	75.0	T	T	N-term	116
117	88.73	G	G	N-term	117
118	77.61	N	N	N-term	118
119	0.0	-	D	N-term	119
120	95.52	W	W	N-term	120
121	0.0	-	V	N-term	121
122	53.73	P	P	N-term	122
123	80.6	G	G	N-term	123
124	69.01	K/R	K	N-term	124
125	66.2	P	P	N-term	125
126	79.71	G	G	N-term	126
127	0.0	-	N	N-term	127
128	88.89	F	F	N-term	128
129	43.06	S	S	N-term	129
130	97.22	C	C	N-term	130
131	70.83	T	T	N-term	131
132	92.65	D	D	N-term	132
133	91.3	I/V	I	N-term	133
134	56.52	N	N	N-term	134
135	93.06	E	E	N-term	135
136	97.26	C	C	N-term	136
137	85.92	L/M	L	N-term	137
138	0.0	-	T	N-term	138
139	54.93	S	S	N-term	139
140	57.75	G	S	N-term	140
141	74.65	V/I	V	N-term	141
142	98.59	C	C	N-term	142
143	88.73	P	P	N-term	143
144	77.78	E/Q	E	N-term	144
145	79.45	H/Y	H	N-term	145
146	76.71	S	S	N-term	146
147	41.1	E/Q	D	N-term	147
148	98.63	C	C	N-term	148
149	0.0	-	V	N-term	149
150	91.78	N	N	N-term	150
151	67.12	S	S	N-term	151
152	77.78	L/M	M	N-term	152
153	98.61	G	G	N-term	153
154	84.51	S	S	N-term	154
155	97.18	Y/H/F	Y	N-term	155
156	0.0	-	S	N-term	156
157	97.18	C	C	N-term	157
158	53.52	S	S	N-term	158
159	98.59	C	C	N-term	159
160	61.11	Q/E	Q	N-term	160
161	55.56	V/I	V	N-term	161
162	97.3	G	G	N-term	162
163	95.95	F/Y	F	N-term	163
164	52.78	I/V	I	N-term	164
165	70.83	S	S	N-term	165
166	0.0	-	R	N-term	166
167	73.61	N	N	N-term	167
168	83.33	S	S	N-term	168
169	0.0	-	T	N-term	169
170	88.73	C	C	N-term	170
171	83.1	E/Q	E	N-term	171
172	88.73	D	D	N-term	172
173	80.28	V/I	V	N-term	173
174	83.33	D	D	N-term	174
175	94.44	E	E	N-term	175
176	95.83	C	C	N-term	176
177	69.44	A	A	N-term	177
178	44.44	D	D	N-term	178
179	86.11	P	P	N-term	179
180	63.38	R/K	R	N-term	180
181	0.0	-	A	N-term	181
182	98.61	C	C	N-term	182
183	86.11	P	P	N-term	183
184	78.87	E/Q	E	N-term	184
185	80.28	H/Y	H	N-term	185
186	64.79	A	A	N-term	186
187	83.33	T	T	N-term	187
188	97.22	C	C	N-term	188
189	59.72	H/Y	N	N-term	189
190	97.26	N	N	N-term	190
191	50.68	S	T	N-term	191
192	40.54	L	V	N-term	192
193	100.0	G	G	N-term	193
194	63.51	S	N	N-term	194
195	95.95	Y/F	Y	N-term	195
196	68.92	S	S	N-term	196
197	100.0	C	C	N-term	197
198	45.83	V/I	F	N-term	198
199	98.61	C	C	N-term	199
200	70.83	N	N	N-term	200
201	58.33	P	P	N-term	201
202	95.83	G	G	N-term	202
203	93.06	F/Y	F	N-term	203
204	77.78	E/Q	E	N-term	204
205	84.72	S	S	N-term	205
206	66.67	S	S	N-term	206
207	66.2	S	S	N-term	207
208	95.65	G	G	N-term	208
209	0.0	-	H	N-term	209
210	0.0	-	L	N-term	210
211	64.71	S	S	N-term	211
212	73.53	F	F	N-term	212
213	72.6	Q	Q	N-term	213
214	89.04	G	G	N-term	214
215	39.19	L/M	L	N-term	215
216	51.35	G	K	N-term	216
217	50.0	E	A	N-term	217
218	38.36	T	S	N-term	218
219	97.33	C	C	N-term	219
220	78.67	E/Q	E	N-term	220
221	87.64	D	D	N-term	221
222	94.38	I/V	I	N-term	222
223	89.89	D	D	N-term	223
224	93.26	E	E	N-term	224
225	97.75	C	C	N-term	225
226	42.53	L	T	N-term	226
227	31.82	D	E	N-term	227
228	45.45	M/L	M	N-term	228
229	87.78	C	C	N-term	229
230	60.0	P	P	N-term	230
231	23.33	S	I	N-term	231
232	78.89	N	N	N-term	232
233	47.78	S	S	N-term	233
234	66.67	T	T	N-term	234
235	97.78	C	C	N-term	235
236	91.11	T	T	N-term	236
237	92.22	N	N	N-term	237
238	81.11	T	T	N-term	238
239	80.0	P	P	N-term	239
240	96.67	G	G	N-term	240
241	82.22	S	S	N-term	241
242	96.67	Y/H/W/F	Y	N-term	242
243	82.02	F/Y	F	N-term	243
244	93.26	C	C	N-term	244
245	79.78	T	T	N-term	245
246	96.63	C	C	N-term	246
247	53.93	H	H	N-term	247
248	71.91	P	P	N-term	248
249	95.56	G	G	N-term	249
250	98.9	F/Y	F	N-term	250
251	72.22	A	A	N-term	251
252	73.86	P	P	N-term	252
253	81.82	S	S	N-term	253
254	70.45	N	N	N-term	254
255	84.88	G	G	N-term	255
256	74.71	Q/E	Q	N-term	256
257	65.48	L/M	L	N-term	257
258	60.47	N	N	N-term	258
259	72.41	F/Y	F	N-term	259
260	65.91	T	T	N-term	260
261	58.62	D	D	N-term	261
262	71.26	Q/E	Q	N-term	262
263	40.23	E/Q	G	N-term	263
264	75.86	V	V	N-term	264
265	56.98	E/Q	E	N-term	265
266	96.63	C	C	N-term	266
267	49.44	R/K	R	N-term	267
268	94.74	D	D	N-term	268
269	96.81	I/V	I	N-term	269
270	95.74	D	D	N-term	270
271	95.7	E	E	N-term	271
272	95.74	C	C	N-term	272
273	33.7	S	R	N-term	273
274	85.26	Q	Q	N-term	274
275	88.42	D	D	N-term	275
276	88.42	P	P	N-term	276
277	80.0	S	S	N-term	277
278	52.63	P	T	N-term	278
279	96.81	C	C	N-term	279
280	95.7	G	G	N-term	280
281	87.23	P	P	N-term	281
282	74.47	N	N	N-term	282
283	87.23	S	S	N-term	283
284	89.36	V/I	I	N-term	284
285	95.74	C	C	N-term	285
286	90.43	T	T	N-term	286
287	96.77	N	N	N-term	287
288	40.86	T	A	N-term	288
289	67.74	L/M	L	N-term	289
290	94.68	G	G	N-term	290
291	86.17	S	S	N-term	291
292	96.77	Y/H/F	Y	N-term	292
293	70.97	S	S	N-term	293
294	96.77	C	C	N-term	294
295	51.61	G	G	N-term	295
296	98.92	C	C	N-term	296
297	43.01	I/V	I	N-term	297
298	34.41	V/I	A	N-term	298
299	92.47	G	G	N-term	299
300	96.77	F/Y	F	N-term	300
301	41.49	R/K	H	N-term	301
302	87.23	P	P	N-term	302
303	67.02	N	N	N-term	303
304	78.72	P	P	N-term	304
305	81.91	E/Q	E	N-term	305
306	68.09	G	G	N-term	306
307	85.71	S	S	N-term	307
308	36.67	W/Y	Q	N-term	308
309	69.86	K/R	K	N-term	309
310	0.0	-	D	N-term	310
311	83.78	G	G	N-term	311
312	87.91	N	N	N-term	312
313	92.39	F	F	N-term	313
314	79.35	S	S	N-term	314
315	95.65	C	C	N-term	315
316	54.35	K/R	Q	N-term	316
317	86.96	R/K	R	N-term	317
318	82.42	V/I	V	N-term	318
319	80.22	P	L	N-term	319
320	90.11	F	F	N-term	320
321	93.41	K/R	K	N-term	321
322	95.6	C	C	N-term	322
323	92.31	K/R	K	N-term	323
324	79.12	E	E	N-term	324
325	92.13	D	D	N-term	325
326	70.79	V/I	V	N-term	326
327	91.11	I/V	I	N-term	327
328	78.02	P	P	N-term	328
329	45.16	N	D	N-term	329
330	83.87	N	N	N-term	330
331	58.51	E	K	N-term	331
332	57.45	Q	Q	N-term	332
333	81.52	V/I	I	N-term	333
334	80.65	Q/E	Q	N-term	334
335	45.16	Q/E	Q	N-term	335
336	97.85	C	C	N-term	336
337	77.42	Q/E	Q	N-term	337
338	38.71	V	E	N-term	338
339	68.82	G	G	N-term	339
340	39.78	A	T	N-term	340
341	61.29	A	A	N-term	341
342	67.05	V	V	N-term	342
343	48.89	E/Q	K	N-term	343
344	70.0	P	P	A.H3	344
345	60.44	E/Q	A	A.H3	345
346	81.72	Y/H/W/F	Y	A.H3	346
347	56.84	V/I	V	A.H3	347
348	84.21	S	S	A.H3	348
349	96.88	F/Y	F	A.H3	349
350	97.89	C	C	A.H3	350
351	57.89	A	A	A.H3	351
352	80.21	L	Q	A.H3	352
353	68.75	M/L	I	A.H3	353
354	85.42	N	N	A.H3	354
355	53.12	A	N	A.H3	355
356	71.88	T	I	A.H3	356
357	73.4	F/Y	F	A.H3	357
358	62.77	S	S	A.H3	358
359	92.55	V/I	V	A.H3	359
360	98.94	L	L	A.H3	360
361	87.23	D	D	A.H3	361
362	39.36	D	K	A.H3	362
363	45.74	V/I	V	A.H3	363
364	95.74	C	C	A.H3	364
365	58.95	E/Q	E	A.H3	365
366	86.32	N	N	A.h3h4	366
367	89.58	K/R	K	A.h3h4	367
368	79.57	T	T	A.h3h4	368
369	67.71	T	T	A.h3h4	369
370	56.25	V/I	V	A.h3h4	370
371	91.75	V/I	V	A.h3h4	371
372	93.81	S	S	A.h3h4	372
373	95.88	L/M	L	A.H4	373
374	70.1	K	K	A.H4	374
375	51.58	S	N	A.H4	375
376	57.89	T	T	A.H4	376
377	62.11	A	T	A.H4	377
378	74.74	E	E	A.H4	378
379	68.75	S	S	A.H4	379
380	72.92	F	F	A.H4	380
381	47.92	A	V	A.H4	381
382	65.62	S	P	A.H4	382
383	95.83	V/I	V	A.H4	383
384	73.96	L/M	L	A.H4	384
385	72.92	E/Q	K	A.H4	385
386	78.12	Q/E	Q	A.h4h5	386
387	62.5	T	I	A.H5	387
388	83.33	S	S	A.H5	388
389	64.21	T	T	A.H5	389
390	88.3	W	W	A.H5	390
391	62.5	S	T	A.H5	391
392	68.75	N	K	A.H5	392
393	72.63	F	F	A.h5h6	393
394	73.68	T	T	A.h5h6	394
395	80.0	K/R	K	A.H6	395
396	83.16	E	E	A.H6	396
397	77.89	E/Q	E	A.H6	397
398	77.89	T	T	A.H6	398
399	94.74	S	S	A.H6	399
400	44.21	T	S	A.H6	400
401	89.47	L/M	L	A.H6	401
402	86.32	A	A	A.H6	402
403	89.47	T	T	A.H6	403
404	92.63	V/I	V	A.H6	404
405	47.37	L	F	A.H6	405
406	96.84	L/M	L	A.H6	406
407	85.26	E/Q	E	A.H6	407
408	84.21	S	S	A.H6	408
409	95.79	V	V	A.H6	409
410	75.79	E/Q	E	A.H6	410
411	89.47	S	S	A.H6	411
412	54.26	T	M	A.H6	412
413	75.53	T	T	A.H6	413
414	98.94	L/M	L	A.H6	414
415	89.36	A	A	A.H6	415
416	73.4	A	S	A.H6	416
417	64.89	F	F	A.H6	417
418	81.72	L	W	A.H6	418
419	73.91	K/R	K	A.h6s1	419
420	86.02	P	P	A.h6s1	420
421	91.4	S	S	A.h6s1	421
422	60.22	A	A	A.h6s1	422
423	95.74	N	N	A.h6s1	423
424	55.91	V/I	I	A.h6s1	424
425	69.89	S	T	A.h6s1	425
426	88.3	Q/E	P	A.h6s1	426
427	82.8	T	A	B.S1	427
428	96.77	V/I	V	B.S1	428
429	56.99	Q/E	R	B.S1	429
430	91.4	T	T	B.s1s2	430
431	61.29	E	E	B.s1s2	431
432	74.47	Y/H/F	Y	B.s1s2	432
433	94.74	L/M	L	B.S2	433
434	72.63	D	D	B.S2	434
435	93.75	I/V	I	B.S2	435
436	94.79	E/Q	E	B.S2	436
437	91.67	S	S	B.S2	437
438	98.96	K/R	K	B.S2	438
439	96.88	V/I	V	B.S2	439
440	95.83	I/V	I	B.S2	440
441	34.38	N	N	B.s2s3	441
442	41.67	E/Q	K	B.s2s3	442
443	69.79	E/Q	E	B.s2s3	443
444	96.88	C	C	B.s2s3	444
445	33.68	T	S	B.s2s3	445
446	71.28	E	E	B.s2s3	446
447	90.53	E/Q	E	B.s2s3	447
448	83.16	N	N	B.s2s3	448
449	46.24	V/I	V	B.s2s3	449
450	43.75	T	T	B.S3	450
451	62.11	F	L	B.S3	451
452	25.26	N	D	B.S3	452
453	84.38	L/M	L	B.S3	453
454	65.62	K/R	V	B.S3	454
455	93.75	A	A	B.S3	455
456	97.92	K/R	K	B.s3s4	456
457	92.71	G	G	B.s3s4	457
458	84.38	D	D	B.S5	458
459	47.92	E/Q	K	B.S5	459
460	96.88	M/L	M	B.S5	460
461	72.92	K/R	K	B.S5	461
462	100.0	I/V	I	B.S5	462
463	40.62	G	G	B.S5	463
464	98.96	C	C	B.s5s6	464
465	85.42	S	S	B.s5s6	465
466	85.42	T	T	B.s5s6	466
467	98.96	I/V	I	B.s5s6	467
468	58.33	E/Q	E	B.s5s6	468
469	87.5	E/Q	E	B.s5s6	469
470	90.62	S	S	B.s5s6	470
471	70.53	E	E	B.s5s6	471
472	89.47	S	S	B.s5s6	472
473	62.11	T	T	B.s5s6	473
474	88.42	G	E	B.s5s6	474
475	51.04	T	T	B.s5s6	475
476	50.0	T	T	B.S6	476
477	97.89	G	G	B.S6	477
478	97.89	V/I	V	B.S6	478
479	96.88	A	A	B.S6	479
480	98.96	F	F	B.S6	480
481	86.46	V/I	V	B.S6	481
482	98.96	S	S	B.S6	482
483	94.79	F/Y	F	B.S6	483
484	33.33	V	V	B.s6s7	484
485	81.25	G	G	B.s6s7	485
486	88.66	M/L	M	B.s6s7	486
487	93.81	E/Q	E	B.s6s7	487
488	86.6	S	S	B.s6s7	488
489	73.2	V/I	V	B.s6s7	489
490	97.94	L/M	L	B.s6s7	490
491	70.41	D	N	B.s6s7	491
492	82.65	E	E	B.s6s7	492
493	52.04	R/K	R	B.s6s7	493
494	96.94	F/Y	F	B.s6s7	494
495	88.78	F	F	B.s6s7	495
496	68.04	Q/E	K	B.s6s7	496
497	77.55	D	D	B.s6s7	497
498	47.42	P	H	B.s6s7	498
499	86.6	Q/E	Q	B.s6s7	499
500	31.87	T	A	B.s6s7	500
501	72.83	P	P	B.s6s7	501
502	65.12	L/M	L	B.s6s7	502
503	65.48	A	T	B.s6s7	503
504	57.65	N	T	B.s6s7	504
505	78.12	S	S	B.s6s7	505
506	42.71	K/R	E	B.s6s7	506
507	54.17	R/K	I	B.s6s7	507
508	87.76	K/R	K	B.S7	508
509	86.73	L	L	B.S7	509
510	91.84	K/R	K	B.S7	510
511	84.95	M/L	M	B.S7	511
512	95.7	N	N	B.s7s8	512
513	100.0	S	S	B.s7s8	513
514	87.63	R	R	B.s7s8	514
515	100.0	V/I	V	B.S8	515
516	94.85	V/I	V	B.S8	516
517	69.07	G	G	B.S8	517
518	92.78	G	G	B.S8	518
519	86.6	I/V	I	B.S8	519
520	60.82	M/L	M	B.S8	520
521	97.94	T	T	B.s8s9	521
522	90.72	G	G	B.s8s9	522
523	76.29	E/Q	E	B.s8s9	523
524	91.75	K/R	K	B.s8s9	524
525	91.75	K/R	K	B.s8s9	525
526	71.13	D	D	B.s8s9	526
527	75.0	G	G	B.s8s9	527
528	92.71	F	F	B.s8s9	528
529	87.5	S	S	B.s8s9	529
530	43.3	D	D	B.s8s9	530
531	93.81	P	P	B.s8s9	531
532	98.97	V/I	I	B.S9	532
533	84.54	I/V	I	B.S9	533
534	100.0	Y/F	Y	B.S9	534
535	87.63	T	T	B.S9	535
536	93.81	L	L	B.S9	536
537	97.94	E/Q	E	B.S9	537
538	84.54	N	N	B.s9s10	538
539	83.51	I/V	I	B.s9s10	539
540	82.47	Q/E	Q	B.s9s10	540
541	89.8	P	P	B.s9s10	541
542	92.86	K	K	B.s9s10	542
543	73.47	Q	Q	B.s9s10	543
544	41.84	K/R	K	B.s9s10	544
545	69.39	F/Y	F	B.s9s10	545
546	85.71	E	E	B.S10	546
547	60.2	R/K	R	B.S10	547
548	70.41	P	P	B.S10	548
549	91.75	I/V	I	B.S10	549
550	100.0	C	C	B.S10	550
551	97.96	V/I	V	B.S10	551
552	88.78	S	S	B.S10	552
553	97.96	W	W	B.S10	553
554	40.82	S	S	B.S10	554
555	68.37	T	T	B.s10s11	555
556	76.29	D	D	B.s10s11	556
557	67.01	V/I	V	B.s10s11	557
558	64.95	E/Q	K	B.s10s11	558
559	70.1	G	G	B.s10s11	559
560	97.94	G	G	B.s10s11	560
561	86.6	R	R	B.S11	561
562	100.0	W	W	B.S11	562
563	76.29	T	T	B.S11	563
564	56.7	P	S	B.s11s12	564
565	67.01	S	F	B.s11s12	565
566	98.97	G	G	B.s11s12	566
567	100.0	C	C	B.S12	567
568	54.64	V	V	B.S12	568
569	72.16	V/I	I	B.S12	569
570	81.44	L/M	L	B.s12s13	570
571	80.41	E/Q	E	B.s12s13	571
572	64.95	A	A	B.s12s13	572
573	83.51	S	S	B.s12s13	573
574	73.2	E	E	B.s12s13	574
575	69.07	T	T	B.s12s13	575
576	93.81	H/Y	Y	B.S13	576
577	98.97	T	T	B.S13	577
578	64.95	V/I	I	B.S13	578
579	98.97	C	C	B.S13	579
580	83.51	S	S	B.S13	580
581	98.97	C	C	B.S13	581
582	80.41	N	N	B.s13gps	582
583	52.58	R	Q	B.GPS	583
584	89.69	M/L	M	B.GPS	584
585	43.75	A	A	B.GPS	585
586	94.79	N	N	B.S14	586
587	96.84	L/M	L	B.S14	587
588	100.0	A	A	B.S14	588
589	100.0	V/I	V	B.S14	589
590	91.58	I	I	B.S14	590
591	97.89	M	M	B.S14	591
592	100.0	A	A	B.S14	592
593	79.17	S	S	B.S14	593
594	90.62	G	G	B.s14tm1	594
595	92.71	E	E	TM1	1x32
596	75.0	L	L	TM1	1x33
597	93.75	T	T	TM1	1x34
598	77.32	M	M	TM1	1x35
599	54.17	E	D	TM1	1x36
600	85.42	F	F	TM1	1x37
601	55.21	S	S	TM1	1x38
602	100.0	L	L	TM1	1x39
603	93.75	Y/H/W/F	Y	TM1	1x40
604	77.08	I/V	I	TM1	1x41
605	98.96	I/V	I	TM1	1x42
606	95.83	S	S	TM1	1x43
607	90.53	H/Y	H	TM1	1x44
608	96.84	V/I	V	TM1	1x45
609	100.0	G	G	TM1	1x46
610	65.26	M/L	I	TM1	1x47
611	89.47	I/V	I	TM1	1x48
612	77.89	I/V	I	TM1	1x49
613	100.0	S	S	TM1	1x50
614	98.95	L	L	TM1	1x51
615	86.32	V/I	V	TM1	1x52
616	100.0	C	C	TM1	1x53
617	100.0	L	L	TM1	1x54
618	49.47	V/I	V	TM1	1x55
619	87.37	L/M	L	TM1	1x56
620	98.95	A	A	TM1	1x57
621	96.84	I	I	TM1	1x58
622	64.21	A	A	TM1	1x59
623	98.96	T	T	TM1	1x60
624	100.0	F	F	TM1	1x61
625	96.88	L	L	TM1	1x62
626	96.84	L	L	TM1	1x63
627	98.95	C	C	TM1	1x64
628	92.63	R/K	R	ICL1	12x48
629	37.89	A	S	ICL1	12x49
630	89.47	I/V	I	ICL1	12x50
631	70.53	R	R	ICL1	12x51
632	94.74	N	N	TM2	2x44
633	51.58	H	H	TM2	2x45
634	85.26	N	N	TM2	2x46
635	100.0	T	T	TM2	2x47
636	81.05	Y	Y	TM2	2x48
637	78.95	L/M	L	TM2	2x49
638	98.95	H	H	TM2	2x50
639	97.89	L	L	TM2	2x51
640	84.21	H	H	TM2	2x52
641	100.0	L	L	TM2	2x53
642	96.84	C	C	TM2	2x54
643	89.47	V/I	V	TM2	2x55
644	98.95	C	C	TM2	2x56
645	100.0	L	L	TM2	2x57
646	80.0	F	L	TM2	2x58
647	95.79	L/M	L	TM2	2x59
648	96.84	A	A	TM2	2x60
649	81.05	K	K	TM2	2x61
650	30.53	I	T	TM2	2x62
651	96.84	L	L	TM2	2x63
652	98.95	F	F	TM2	2x64
653	89.47	L	L	TM2	2x65
654	53.68	T	A	TM2	2x66
655	92.63	G	G	TM2	2x67
656	89.36	V/I	I	ECL1	656
657	88.42	D	H	ECL1	657
658	93.68	K/R	K	ECL1	658
659	92.63	T	T	ECL1	659
660	67.37	D	D	ECL1	660
661	80.0	N	N	ECL1	661
662	77.89	Q/E	K	ECL1	662
663	37.5	T	M	TM3	3x27
664	79.38	G	G	TM3	3x28
665	100.0	C	C	TM3	3x29
666	94.85	A	A	TM3	3x30
667	89.69	I/V	I	TM3	3x31
668	98.97	I/V	I	TM3	3x32
669	100.0	A	A	TM3	3x33
670	100.0	G	G	TM3	3x34
671	74.23	F	F	TM3	3x35
672	100.0	L	L	TM3	3x36
673	98.97	H	H	TM3	3x37
674	100.0	Y	Y	TM3	3x38
675	93.81	L	L	TM3	3x39
676	98.97	F/Y	F	TM3	3x40
677	100.0	L	L	TM3	3x41
678	98.97	A	A	TM3	3x42
679	93.81	C	C	TM3	3x43
680	100.0	F	F	TM3	3x44
681	78.35	F	F	TM3	3x45
682	100.0	W	W	TM3	3x46
683	95.88	M	M	TM3	3x47
684	90.72	L	L	TM3	3x48
685	89.69	V/I	V	TM3	3x49
686	100.0	E	E	TM3	3x50
687	97.94	A	A	TM3	3x51
688	94.85	V	V	TM3	3x52
689	79.38	M/L	I	TM3	3x53
690	98.97	L	L	TM3	3x54
691	98.97	F	F	TM3	3x55
692	97.94	L	L	TM3	3x56
693	84.54	M	M	TM3	3x57
694	91.75	V/I	V	TM3	3x58
695	98.98	R	R	TM3	3x59
696	98.98	N	N	TM3	3x60
697	98.97	L	L	ICL2	697
698	92.78	K	K	ICL2	698
699	98.97	V	V	ICL2	699
700	91.75	V/I	V	ICL2	700
701	98.97	N	N	ICL2	701
702	98.96	Y	Y	ICL2	702
703	96.88	F	F	ICL2	703
704	94.79	S	S	ICL2	704
705	90.62	S	S	ICL2	705
706	86.46	R	R	ICL2	706
707	88.54	N	N	ICL2	707
708	92.71	I/V	I	TM4	4x41
709	96.88	K/R	K	TM4	4x42
710	89.58	M/L	M	TM4	4x43
711	53.12	L	L	TM4	4x44
712	97.92	Y/H/F	H	TM4	4x45
713	83.33	L	I	TM4	4x46
714	92.71	C	C	TM4	4x47
715	77.08	A	A	TM4	4x48
716	94.79	F	F	TM4	4x49
717	95.83	G	G	TM4	4x491
718	100.0	Y/F	Y	TM4	4x50
719	98.96	G	G	TM4	4x51
720	81.25	L	L	TM4	4x52
721	100.0	P	P	TM4	4x53
722	46.88	G	M	TM4	4x54
723	91.67	L/M	L	TM4	4x55
724	94.79	V/I	V	TM4	4x56
725	100.0	V	V	TM4	4x57
726	58.33	A	V	TM4	4x58
727	96.88	V/I	I	TM4	4x59
728	92.71	S	S	TM4	4x60
729	97.92	A	A	TM4	4x61
730	53.12	S	S	TM4	4x62
731	77.08	V/I	V	TM4	4x63
732	77.32	Q	Q	TM4	4x64
733	83.67	P	P	ECL2	733
734	75.51	Q/E	Q	ECL2	734
735	96.94	G	G	ECL2	735
736	98.98	Y/H/F	Y	ECL2	736
737	98.98	G	G	ECL2	737
738	75.51	M	M	ECL2	738
739	84.69	H/Y	H	ECL2	739
740	82.47	N	N	ECL2	740
741	85.26	R/K	R	ECL2	741
742	97.83	C	C	ECL2	45x50
743	98.9	W	W	ECL2	45x51
744	98.9	L	L	ECL2	45x52
745	84.62	N	N	ECL2	745
746	82.42	T	T	ECL2	746
747	79.12	E	E	ECL2	747
748	68.13	T	T	ECL2	748
749	94.51	G	G	TM5	5x34
750	96.74	F/Y	F	TM5	5x35
751	92.39	I/V	I	TM5	5x36
752	96.74	W	W	TM5	5x37
753	94.57	S	S	TM5	5x38
754	97.83	F	F	TM5	5x39
755	95.7	L/M	L	TM5	5x40
756	96.77	G	G	TM5	5x41
757	96.77	P	P	TM5	5x42
758	96.74	V/I	V	TM5	5x43
759	93.48	C	C	TM5	5x44
760	58.7	T	T	TM5	5x45
761	94.57	I/V	V	TM5	5x46
762	96.74	I/V	I	TM5	5x47
763	34.78	V	V	TM5	5x48
764	100.0	I/V	I	TM5	5x49
765	96.74	N	N	TM5	5x50
766	83.7	S	S	TM5	5x51
767	86.96	I/V	L	TM5	5x52
768	95.65	L	L	TM5	5x53
769	90.22	L	L	TM5	5x54
770	79.35	T	T	TM5	5x55
771	68.48	W	W	TM5	5x56
772	96.74	T	T	TM5	5x57
773	97.83	L/M	L	TM5	5x58
774	61.96	W	W	TM5	5x59
775	92.39	I/V	I	TM5	5x60
776	98.91	L	L	TM5	5x61
777	94.57	R/K	R	TM5	5x62
778	85.71	Q/E	Q	TM5	5x63
779	93.41	K/R	R	TM5	5x64
780	91.21	L	L	TM5	5x65
781	84.62	S	S	TM5	5x66
782	92.31	S	S	TM5	5x67
783	91.21	V/I	V	TM5	5x68
784	81.32	N	N	ICL3	784
785	76.09	A	A	ICL3	785
786	90.22	E	E	ICL3	786
787	98.91	V/I	V	ICL3	787
788	97.83	S	S	ICL3	788
789	77.17	T	T	ICL3	789
790	98.91	L	L	ICL3	790
791	97.83	K/R	K	ICL3	791
792	91.3	D	D	TM6	6x34
793	85.87	T	T	TM6	6x35
794	98.9	R	R	TM6	6x36
795	97.78	L	L	TM6	6x37
796	100.0	L	L	TM6	6x38
797	97.78	T	T	TM6	6x39
798	92.22	F	F	TM6	6x40
799	100.0	K/R	K	TM6	6x41
800	98.89	A	A	TM6	6x42
801	82.22	F	F	TM6	6x43
802	96.67	A	A	TM6	6x44
803	98.9	Q	Q	TM6	6x45
804	59.34	L	L	TM6	6x46
805	98.91	F	F	TM6	6x47
806	96.74	I/V	I	TM6	6x48
807	97.8	L	L	TM6	6x49
808	98.9	G	G	TM6	6x50
809	98.9	C	C	TM6	6x51
810	81.32	S	S	TM6	6x52
811	98.89	W	W	TM6	6x53
812	98.89	V/I	V	TM6	6x54
813	93.33	L	L	TM6	6x55
814	98.89	G	G	TM6	6x56
815	83.33	I/V	I	TM6	6x57
816	95.56	F	F	TM6	6x58
817	100.0	Q	Q	ECL3	817
818	84.62	I/V	I	ECL3	818
819	98.9	G	G	ECL3	819
820	82.42	P	P	ECL3	820
821	46.15	M/L	V	ECL3	821
822	100.0	A	A	TM7	7x34
823	30.43	S	G	TM7	7x35
824	93.41	I/V	V	TM7	7x36
825	97.8	M	M	TM7	7x37
826	94.51	A	A	TM7	7x38
827	100.0	Y	Y	TM7	7x39
828	98.89	L	L	TM7	7x40
829	100.0	F	F	TM7	7x41
830	98.9	T	T	TM7	7x42
831	97.8	I/V	I	TM7	7x43
832	92.31	I/V	I	TM7	7x44
833	98.9	N	N	TM7	7x45
834	98.9	S	S	TM7	7x46
835	100.0	L	L	TM7	7x47
836	100.0	Q	Q	TM7	7x49
837	98.9	G	G	TM7	7x50
838	74.73	A	A	TM7	7x51
839	98.9	F	F	TM7	7x52
840	95.6	I	I	TM7	7x53
841	98.9	F	F	TM7	7x54
842	70.33	L	L	TM7	7x55
843	97.8	I/V	I	TM7	7x56
844	100.0	H	H	TM7	7x57
845	98.9	C	C	TM7	7x58
846	86.81	L	L	TM7	7x59
847	98.9	L	L	TM7	7x60
848	76.09	N	N	H8	8x47
849	84.78	R	G	H8	8x48
850	98.91	Q	Q	H8	8x49
851	98.92	V/I	V	H8	8x50
852	92.39	R	R	H8	8x51
853	90.22	E/Q	E	H8	8x52
854	90.22	E	E	H8	8x53
855	96.74	Y	Y	H8	8x54
856	93.48	R/K	K	H8	8x55
857	93.48	R/K	R	H8	8x56
858	53.26	W	W	H8	8x57
859	56.52	I/V	I	H8	8x58
860	81.52	T	T	H8	8x59
861	65.22	R/K	G	H8	8x60
862	94.62	K/R	K	H8	8x61
863	53.76	T	T	H8	8x62
864	84.95	K	K	H8	8x63
865	70.97	P	P	C-term	865
866	86.02	S	S	C-term	866
867	81.52	S	S	C-term	867
868	81.52	Q/E	Q	C-term	868
869	78.26	S	S	C-term	869
870	85.71	Q/E	Q	C-term	870
871	86.81	T	T	C-term	871
872	92.47	S	S	C-term	872
873	70.97	G	R	C-term	873
874	76.09	I/V	I	C-term	874
875	70.65	L/M	L	C-term	875
876	92.39	L/M	L	C-term	876
877	89.13	S	S	C-term	877
878	94.57	S	S	C-term	878
879	55.43	V/I	M	C-term	879
880	83.7	P	P	C-term	880
881	91.21	S	S	C-term	881
882	78.41	T	A	C-term	882
883	91.95	S	S	C-term	883
884	95.4	K/R	K	C-term	884
885	70.73	T	T	C-term	885
886	53.75	G	G	C-term	886
