residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	78.57	M/L	M	N-term	1
2	85.71	G	G	N-term	2
3	57.14	G	G	N-term	3
4	78.57	R	R	N-term	4
5	50.0	V	V	N-term	5
6	0.0	-	F	N-term	6
7	0.0	-	L	N-term	7
8	0.0	-	V	N-term	8
9	64.29	F	F	N-term	9
10	71.43	L	L	N-term	10
11	71.43	A	A	N-term	11
12	73.33	F	F	N-term	12
13	80.0	C	C	N-term	13
14	93.33	V/I	V	N-term	14
15	66.67	W	W	N-term	15
16	86.67	L	L	N-term	16
17	75.0	T	T	N-term	17
18	93.75	L	L	N-term	18
19	50.0	L	P	N-term	19
20	81.25	G	G	N-term	20
21	81.25	A	A	N-term	21
22	68.75	E/Q	E	N-term	22
23	86.67	T	T	N-term	23
24	100.0	Q/E	Q	N-term	24
25	66.67	D	D	N-term	25
26	86.67	S	S	N-term	26
27	80.0	R/K	R	N-term	27
28	50.0	D	G	N-term	28
29	94.12	C	C	N-term	29
30	76.47	A	A	N-term	30
31	64.71	R	R	N-term	31
32	76.47	W	W	N-term	32
33	100.0	C	C	N-term	33
34	100.0	P	P	N-term	34
35	76.47	E/Q	Q	N-term	35
36	76.47	N	D	N-term	36
37	88.24	S	S	N-term	37
38	70.59	S	S	N-term	38
39	88.24	C	C	N-term	39
40	88.24	V	V	N-term	40
41	70.59	N	N	N-term	41
42	88.24	A	A	N-term	42
43	94.12	T	T	N-term	43
44	94.12	A	A	N-term	44
45	94.12	C	C	N-term	45
46	93.75	R	R	N-term	46
47	93.75	C	C	N-term	47
48	75.0	N	N	N-term	48
49	87.5	P	P	N-term	49
50	100.0	G	G	N-term	50
51	88.24	F	F	N-term	51
52	88.24	S	S	N-term	52
53	64.71	S	S	N-term	53
54	58.82	S	F	N-term	54
55	76.47	S	S	N-term	55
56	88.24	E	E	N-term	56
57	88.24	I	I	N-term	57
58	64.71	F	I	N-term	58
59	93.75	T	T	N-term	59
60	43.75	S	T	N-term	60
61	93.75	P	P	N-term	61
62	75.0	T	M	N-term	62
63	81.25	E	E	N-term	63
64	56.25	I	T	N-term	64
65	93.75	C	C	N-term	65
66	81.25	D	D	N-term	66
67	88.24	D	D	N-term	67
68	100.0	I/V	I	N-term	68
69	94.44	N	N	N-term	69
70	94.44	E	E	N-term	70
71	94.44	C	C	N-term	71
72	38.89	V	A	N-term	72
73	55.56	P	T	N-term	73
74	94.44	P	L	N-term	74
75	66.67	S	S	N-term	75
76	77.78	K/R	K	N-term	76
77	77.78	V	V	N-term	77
78	88.89	S	S	N-term	78
79	94.44	C	C	N-term	79
80	100.0	G	G	N-term	80
81	88.24	K/R	K	N-term	81
82	52.94	F/Y	F	N-term	82
83	76.47	S	S	N-term	83
84	83.33	D	D	N-term	84
85	94.44	C	C	N-term	85
86	44.44	R/K	W	N-term	86
87	100.0	N	N	N-term	87
88	66.67	T	T	N-term	88
89	77.78	E	E	N-term	89
90	94.44	G	G	N-term	90
91	94.44	S	S	N-term	91
92	100.0	Y/F	Y	N-term	92
93	55.56	D	D	N-term	93
94	94.44	C	C	N-term	94
95	55.56	V	V	N-term	95
96	94.44	C	C	N-term	96
97	50.0	N	S	N-term	97
98	100.0	P	P	N-term	98
99	94.44	G	G	N-term	99
100	94.44	Y/F	Y	N-term	100
101	72.22	E	E	N-term	101
102	72.22	L	P	N-term	102
103	72.22	V/I	V	N-term	103
104	94.44	S	S	N-term	104
105	94.44	G	G	N-term	105
106	83.33	A	A	N-term	106
107	88.89	K	K	N-term	107
108	72.22	T	T	N-term	108
109	94.44	F	F	N-term	109
110	83.33	K/R	K	N-term	110
111	88.89	N	N	N-term	111
112	83.33	E	E	N-term	112
113	88.89	S	S	N-term	113
114	94.44	E/Q	E	N-term	114
115	94.44	N	N	N-term	115
116	88.89	T	T	N-term	116
117	94.44	C	C	N-term	117
118	94.44	Q	Q	N-term	118
119	93.75	D	D	N-term	119
120	93.75	V	V	N-term	120
121	93.75	D	D	N-term	121
122	93.75	E	E	N-term	122
123	93.75	C	C	N-term	123
124	81.25	Q	Q	N-term	124
125	87.5	Q	Q	N-term	125
126	93.75	N	N	N-term	126
127	93.75	P	P	N-term	127
128	100.0	R	R	N-term	128
129	81.25	L	L	N-term	129
130	100.0	C	C	N-term	130
131	100.0	K/R	K	N-term	131
132	87.5	S	S	N-term	132
133	87.5	Y/H	Y	N-term	133
134	87.5	G	G	N-term	134
135	93.75	T	T	N-term	135
136	100.0	C	C	N-term	136
137	87.5	V/I	V	N-term	137
138	100.0	N	N	N-term	138
139	93.75	T	T	N-term	139
140	56.25	L	L	N-term	140
141	100.0	G	G	N-term	141
142	100.0	S	S	N-term	142
143	100.0	Y/F	Y	N-term	143
144	75.0	T	T	N-term	144
145	100.0	C	C	N-term	145
146	93.75	Q	Q	N-term	146
147	100.0	C	C	N-term	147
148	87.5	L	L	N-term	148
149	100.0	P	P	N-term	149
150	100.0	G	G	N-term	150
151	100.0	F	F	N-term	151
152	75.0	K/R	K	N-term	152
153	56.25	F	L	N-term	153
154	81.25	K/R	K	N-term	154
155	93.75	P	P	N-term	155
156	100.0	E	E	N-term	156
157	100.0	D	D	N-term	157
158	93.75	P	P	N-term	158
159	100.0	K/R	K	N-term	159
160	100.0	L	L	N-term	160
161	100.0	C	C	N-term	161
162	93.33	T	T	N-term	162
163	100.0	D	D	N-term	163
164	94.12	V	V	N-term	164
165	100.0	N	N	N-term	165
166	100.0	E	E	N-term	166
167	100.0	C	C	N-term	167
168	100.0	T	T	N-term	168
169	94.44	S	S	N-term	169
170	94.44	G	G	N-term	170
171	94.44	Q	Q	N-term	171
172	100.0	N	N	N-term	172
173	83.33	P	P	N-term	173
174	100.0	C	C	N-term	174
175	100.0	H	H	N-term	175
176	88.89	S	S	N-term	176
177	94.44	S	S	N-term	177
178	100.0	T	T	N-term	178
179	100.0	H	H	N-term	179
180	100.0	C	C	N-term	180
181	100.0	L/M	L	N-term	181
182	100.0	N	N	N-term	182
183	72.22	N	N	N-term	183
184	83.33	V	V	N-term	184
185	94.44	G	G	N-term	185
186	77.78	S	S	N-term	186
187	100.0	Y	Y	N-term	187
188	100.0	Q/E	Q	N-term	188
189	100.0	C	C	N-term	189
190	83.33	R	R	N-term	190
191	100.0	C	C	N-term	191
192	100.0	R	R	N-term	192
193	100.0	P	P	N-term	193
194	100.0	G	G	N-term	194
195	100.0	W	W	N-term	195
196	66.67	Q	Q	N-term	196
197	94.44	P	P	N-term	197
198	94.44	I/V	I	N-term	198
199	100.0	P	P	N-term	199
200	100.0	G	G	N-term	200
201	84.21	S	S	N-term	201
202	94.74	P	P	N-term	202
203	100.0	N	N	N-term	203
204	94.74	G	G	N-term	204
205	100.0	P	P	N-term	205
206	89.47	N	N	N-term	206
207	73.68	N	N	N-term	207
208	94.74	T	T	N-term	208
209	95.0	V/I	V	N-term	209
210	95.0	C	C	N-term	210
211	85.0	E	E	N-term	211
212	94.74	D	D	N-term	212
213	94.74	V	V	N-term	213
214	94.74	D	D	N-term	214
215	100.0	E	E	N-term	215
216	100.0	C	C	N-term	216
217	89.47	S	S	N-term	217
218	100.0	S	S	N-term	218
219	94.74	G	G	N-term	219
220	63.16	Q	Q	N-term	220
221	89.47	H	H	N-term	221
222	78.95	Q	Q	N-term	222
223	100.0	C	C	N-term	223
224	63.16	D	D	N-term	224
225	52.63	S	S	N-term	225
226	100.0	S	S	N-term	226
227	94.74	T	T	N-term	227
228	94.74	V/I	V	N-term	228
229	100.0	C	C	N-term	229
230	63.16	F	F	N-term	230
231	100.0	N	N	N-term	231
232	84.21	T	T	N-term	232
233	78.95	V	V	N-term	233
234	100.0	G	G	N-term	234
235	94.74	S	S	N-term	235
236	100.0	Y	Y	N-term	236
237	42.11	T	S	N-term	237
238	100.0	C	C	N-term	238
239	89.47	R	R	N-term	239
240	100.0	C	C	N-term	240
241	84.21	R	R	N-term	241
242	89.47	P	P	N-term	242
243	100.0	G	G	N-term	243
244	100.0	W	W	N-term	244
245	57.89	K	K	N-term	245
246	89.47	P	P	N-term	246
247	84.21	K/R	R	N-term	247
248	63.16	H	H	N-term	248
249	84.21	G	G	N-term	249
250	68.42	I/V	I	N-term	250
251	63.16	P	P	N-term	251
252	94.74	N	N	N-term	252
253	78.95	N	N	N-term	253
254	73.68	Q	Q	N-term	254
255	68.42	K	K	N-term	255
256	63.16	D	D	N-term	256
257	89.47	T	T	N-term	257
258	100.0	V/I	V	N-term	258
259	100.0	C	C	N-term	259
260	78.95	E	E	N-term	260
261	42.11	D	D	N-term	261
262	88.89	M	M	N-term	262
263	27.78	T	T	N-term	263
264	88.89	F	F	N-term	264
265	50.0	P	S	N-term	265
266	88.89	T	T	N-term	266
267	100.0	W	W	N-term	267
268	83.33	T	T	N-term	268
269	72.22	P	P	N-term	269
270	94.44	P	P	N-term	270
271	78.95	P	P	N-term	271
272	94.74	G	G	N-term	272
273	94.74	V/I	V	N-term	273
274	84.21	H	H	N-term	274
275	100.0	S	S	N-term	275
276	100.0	Q/E	Q	A.H3	276
277	60.0	T	T	A.H3	277
278	100.0	L	L	A.H3	278
279	100.0	S	S	A.H3	279
280	45.0	R	R	A.H3	280
281	95.0	F	F	A.H3	281
282	94.74	F	F	A.H3	282
283	52.63	D	D	A.H3	283
284	100.0	K	K	A.H3	284
285	90.0	V/I	V	A.H3	285
286	90.0	Q	Q	A.H3	286
287	55.0	D	D	A.H3	287
288	100.0	L	L	A.H3	288
289	70.0	G	G	A.H3	289
290	100.0	R/K	R	A.H3	290
291	94.74	D	D	A.H3	291
292	94.74	F/Y	Y	A.h3h4	292
293	89.47	K	K	A.h3h4	293
294	47.37	P	P	A.H4	294
295	36.84	S	G	A.H4	295
296	57.89	S	L	A.H4	296
297	94.74	A	A	A.H4	297
298	57.89	N	N	A.H4	298
299	42.11	V	N	A.H4	299
300	84.21	T	T	A.H4	300
301	100.0	I	I	A.H4	301
302	89.47	Q/E	Q	A.H4	302
303	66.67	S	S	A.H4	303
304	72.22	I	I	A.H4	304
305	94.44	L/M	L	A.H4	305
306	61.11	Q/E	Q	A.H4	306
307	22.22	G	A	A.H4	307
308	61.11	L	L	A.H4	308
309	100.0	D	D	A.H4	309
310	100.0	E	E	A.H4	310
311	100.0	L	L	A.H4	311
312	100.0	L	L	A.H4	312
313	88.89	E	E	A.H4	313
314	61.11	A	A	A.h4h5	314
315	100.0	P	P	A.h4h5	315
316	100.0	G	G	A.H5	316
317	100.0	D	D	A.H5	317
318	100.0	L	L	A.H5	318
319	100.0	E/Q	E	A.H5	319
320	83.33	T	T	A.H5	320
321	100.0	L	L	A.h5h6	321
322	94.44	P	P	A.h5h6	322
323	72.22	R	R	A.H6	323
324	38.89	F	L	A.H6	324
325	100.0	Q	Q	A.H6	325
326	88.89	Q	Q	A.H6	326
327	88.89	H	H	A.H6	327
328	100.0	C	C	A.H6	328
329	100.0	V	V	A.H6	329
330	100.0	A	A	A.H6	330
331	72.22	T	S	A.H6	331
332	88.89	H	H	A.H6	332
333	100.0	L	L	A.H6	333
334	100.0	L	L	A.H6	334
335	61.11	D	D	A.H6	335
336	83.33	G	G	A.H6	336
337	100.0	L	L	A.H6	337
338	100.0	E	E	A.H6	338
339	61.11	D	D	A.H6	339
340	72.22	V	V	A.H6	340
341	88.89	L	L	A.H6	341
342	94.44	R	R	A.H6	342
343	55.56	G	G	A.H6	343
344	100.0	L	L	A.H6	344
345	94.44	S	S	A.H6	345
346	100.0	K/R	K	A.H6	346
347	66.67	N	N	A.h6s1	347
348	100.0	L	L	A.h6s1	348
349	55.56	S	S	A.h6s1	349
350	27.78	N	N	A.h6s1	350
351	100.0	G	G	B.S1	351
352	72.22	L	L	B.S1	352
353	77.78	L	L	B.S1	353
354	64.71	N	N	B.S1	354
355	88.24	F	F	B.S1	355
356	55.56	S	S	B.S1	356
357	100.0	Y/F	Y	B.s1s2	357
358	66.67	P	P	B.s1s2	358
359	84.21	A	A	B.s1s2	359
360	89.47	G	G	B.s1s2	360
361	94.74	T	T	B.s1s2	361
362	100.0	E/Q	E	B.S2	362
363	65.0	L	L	B.S2	363
364	100.0	S	S	B.S2	364
365	100.0	L	L	B.S2	365
366	95.0	E	E	B.S2	366
367	100.0	V	V	B.S2	367
368	95.0	Q	Q	B.S2	368
369	75.0	K	K	B.s2s3	369
370	95.0	Q	Q	B.s2s3	370
371	70.0	V	V	B.s2s3	371
372	90.0	D	D	B.s2s3	372
373	85.0	R/K	R	B.s2s3	373
374	80.0	N	S	B.S3	374
375	100.0	V	V	B.S3	375
376	100.0	T	T	B.S3	376
377	100.0	L	L	B.S3	377
378	75.0	R	R	B.S3	378
379	100.0	Q	Q	B.S3	379
380	90.0	N	N	B.s3s4	380
381	95.0	Q	Q	B.s3s4	381
382	95.0	A	A	B.S5	382
383	45.0	T	V	B.S5	383
384	100.0	M	M	B.S5	384
385	100.0	Q	Q	B.S5	385
386	100.0	L	L	B.S5	386
387	60.0	D	D	B.S5	387
388	100.0	W	W	B.s5s6	388
389	80.0	N	N	B.s5s6	389
390	80.0	L	Q	B.s5s6	390
391	100.0	A	A	B.s5s6	391
392	95.0	Q	Q	B.s5s6	392
393	80.0	K	K	B.s5s6	393
394	95.0	S	S	B.s5s6	394
395	95.0	G	G	B.s5s6	395
396	90.0	D	D	B.s5s6	396
397	60.0	P	P	B.s5s6	397
398	100.0	G	G	B.s5s6	398
399	86.67	P	P	B.s5s6	399
400	100.0	S	S	B.S6	400
401	93.33	V	V	B.S6	401
402	100.0	V	V	B.S6	402
403	100.0	G	G	B.S6	403
404	100.0	L	L	B.S6	404
405	100.0	V	V	B.S6	405
406	100.0	S	S	B.S6	406
407	66.67	I/V	I	B.S6	407
408	100.0	P	P	B.s6s7	408
409	100.0	G	G	B.s6s7	409
410	100.0	M	M	B.s6s7	410
411	85.71	G	G	B.s6s7	411
412	100.0	K	K	B.s6s7	412
413	100.0	L	L	B.s6s7	413
414	100.0	L/M	L	B.s6s7	414
415	100.0	A	A	B.s6s7	415
416	100.0	E	E	B.s6s7	416
417	80.95	A	A	B.s6s7	417
418	100.0	P	P	B.s6s7	418
419	95.24	L	L	B.s6s7	419
420	85.71	V	V	B.s6s7	420
421	52.38	L	L	B.s6s7	421
422	90.48	E	E	B.s6s7	422
423	90.48	P	P	B.s6s7	423
424	100.0	E	E	B.s6s7	424
425	71.43	K	K	B.s6s7	425
426	76.19	Q	Q	B.s6s7	426
427	71.43	V	M	B.s6s7	427
428	42.86	V	L	B.s6s7	428
429	71.43	L	L	B.s6s7	429
430	47.62	N	H	B.s6s7	430
431	85.71	E/Q	E	B.s6s7	431
432	85.71	T	T	B.s6s7	432
433	90.48	H	H	B.s6s7	433
434	80.0	Q/E	Q	B.s6s7	434
435	80.0	G	G	B.s6s7	435
436	80.0	L	L	B.s6s7	436
437	90.0	L	L	B.s6s7	437
438	0.0	-	Q	B.s6s7	438
439	0.0	-	D	B.s6s7	439
440	0.0	-	G	B.s6s7	440
441	0.0	-	S	B.s6s7	441
442	85.0	P	P	B.s6s7	442
443	100.0	I/V	I	B.S7	443
444	100.0	L	L	B.S7	444
445	100.0	L	L	B.s7s8	445
446	100.0	S	S	B.s7s8	446
447	90.48	D	D	B.s7s8	447
448	100.0	V/I	V	B.S8	448
449	90.48	I/V	I	B.S8	449
450	95.24	S	S	B.S8	450
451	95.24	A	A	B.S8	451
452	100.0	F	F	B.S8	452
453	95.24	L	L	B.S8	453
454	100.0	S	S	B.s8s9	454
455	76.19	N	N	B.s8s9	455
456	61.9	N	N	B.s8s9	456
457	76.19	D	D	B.s8s9	457
458	95.24	T	T	B.s8s9	458
459	95.24	Q/E	Q	B.s8s9	459
460	100.0	N	N	B.s8s9	460
461	95.24	L	L	B.s8s9	461
462	95.24	S	S	B.s8s9	462
463	100.0	S	S	B.s8s9	463
464	85.71	P	P	B.s8s9	464
465	100.0	V	V	B.S9	465
466	90.48	T	T	B.S9	466
467	90.48	F	F	B.S9	467
468	95.24	T	T	B.S9	468
469	100.0	F	F	B.S9	469
470	95.24	S	S	B.S9	470
471	100.0	H	H	B.s9s10	471
472	80.0	R	R	B.s9s10	472
473	75.0	S	S	B.s9s10	473
474	95.0	V	V	B.s9s10	474
475	80.0	I	I	B.s9s10	475
476	90.0	P	P	B.s9s10	476
477	100.0	R	R	B.s9s10	477
478	47.37	Q	Q	B.S10	478
479	84.21	K	K	B.S10	479
480	94.74	V	V	B.S10	480
481	70.0	L	L	B.S10	481
482	100.0	C	C	B.S10	482
483	90.48	V	V	B.S10	483
484	90.48	F	F	B.S10	484
485	100.0	W	W	B.S10	485
486	80.95	E	E	B.S10	486
487	76.19	H	H	B.S10	487
488	85.71	G	G	B.s10s11	488
489	90.48	Q	Q	B.s10s11	489
490	76.19	N	N	B.s10s11	490
491	100.0	G	G	B.s10s11	491
492	100.0	C	C	B.s10s11	492
493	95.24	G	G	B.S11	493
494	100.0	H	H	B.S11	494
495	100.0	W	W	B.S11	495
496	95.24	A	A	B.S11	496
497	95.24	T	T	B.s11s12	497
498	85.71	T	T	B.s11s12	498
499	95.24	G	G	B.s11s12	499
500	100.0	C	C	B.S12	500
501	66.67	S	S	B.S12	501
502	90.48	T	T	B.S12	502
503	52.38	M	I	B.s12s13	503
504	71.43	G	G	B.s12s13	504
505	85.71	T	T	B.s12s13	505
506	90.48	R/K	R	B.s12s13	506
507	90.48	D	D	B.s12s13	507
508	66.67	T	T	B.s12s13	508
509	100.0	S	S	B.S13	509
510	100.0	T	T	B.S13	510
511	66.67	I	I	B.S13	511
512	100.0	C	C	B.S13	512
513	76.19	R	R	B.S13	513
514	100.0	C	C	B.S13	514
515	90.48	T	T	B.s13gps	515
516	100.0	H	H	B.GPS	516
517	100.0	L	L	B.GPS	517
518	95.24	S	S	B.GPS	518
519	100.0	S	S	B.S14	519
520	100.0	F	F	B.S14	520
521	100.0	A	A	B.S14	521
522	100.0	V/I	V	B.S14	522
523	100.0	L	L	B.S14	523
524	95.24	M/L	M	B.S14	524
525	80.95	A	A	B.S14	525
526	57.14	H/Y	H	B.S14	526
527	80.95	Y	Y	B.s14tm1	527
528	80.95	D	D	B.s14tm1	528
529	95.24	V	V	B.s14tm1	529
530	100.0	Q	Q	TM1	1x33
531	80.95	E	E	TM1	1x34
532	76.19	E	E	TM1	1x35
533	90.48	D	D	TM1	1x36
534	100.0	P	P	TM1	1x37
535	100.0	V	V	TM1	1x38
536	100.0	L	L	TM1	1x39
537	76.19	T	T	TM1	1x40
538	90.48	V/I	V	TM1	1x41
539	100.0	I/V	I	TM1	1x42
540	100.0	T	T	TM1	1x43
541	80.95	Y	Y	TM1	1x44
542	52.38	M	M	TM1	1x45
543	90.48	G	G	TM1	1x46
544	100.0	L	L	TM1	1x47
545	71.43	S	S	TM1	1x48
546	66.67	L	V	TM1	1x49
547	100.0	S	S	TM1	1x50
548	100.0	L	L	TM1	1x51
549	100.0	L	L	TM1	1x52
550	95.24	C	C	TM1	1x53
551	100.0	L	L	TM1	1x54
552	95.24	L	L	TM1	1x55
553	100.0	L	L	TM1	1x56
554	100.0	A	A	TM1	1x57
555	95.24	A	A	TM1	1x58
556	100.0	L	L	TM1	1x59
557	100.0	T	T	TM1	1x60
558	95.24	F	F	TM1	1x61
559	100.0	L	L	TM1	1x62
560	100.0	L	L	TM1	1x63
561	100.0	C	C	TM1	1x64
562	100.0	K/R	K	ICL1	12x48
563	85.71	A	A	ICL1	12x49
564	100.0	I	I	ICL1	12x50
565	100.0	Q	Q	ICL1	12x51
566	100.0	N	N	TM2	2x44
567	95.24	T	T	TM2	2x45
568	100.0	S	S	TM2	2x46
569	100.0	T	T	TM2	2x47
570	100.0	S	S	TM2	2x48
571	100.0	L	L	TM2	2x49
572	95.24	H	H	TM2	2x50
573	100.0	L	L	TM2	2x51
574	95.24	Q	Q	TM2	2x52
575	100.0	L	L	TM2	2x53
576	100.0	S	S	TM2	2x54
577	95.24	L	L	TM2	2x55
578	100.0	C	C	TM2	2x56
579	100.0	L	L	TM2	2x57
580	66.67	F	F	TM2	2x58
581	85.71	L	L	TM2	2x59
582	95.24	A	A	TM2	2x60
583	100.0	H	H	TM2	2x61
584	100.0	L	L	TM2	2x62
585	100.0	L	L	TM2	2x63
586	100.0	F	F	TM2	2x64
587	100.0	L	L	TM2	2x65
588	61.9	V	V	TM2	2x66
589	71.43	A	A	TM2	2x67
590	100.0	I	I	ECL1	590
591	85.71	D	D	ECL1	591
592	52.38	R	Q	ECL1	592
593	100.0	T	T	ECL1	593
594	66.67	E/Q	G	ECL1	594
595	57.14	H	H	ECL1	595
596	61.9	K	K	ECL1	596
597	100.0	V	V	TM3	3x27
598	95.24	L	L	TM3	3x28
599	95.24	C	C	TM3	3x29
600	76.19	A	S	TM3	3x30
601	85.71	I/V	I	TM3	3x31
602	90.48	I	I	TM3	3x32
603	95.24	A	A	TM3	3x33
604	95.24	G	G	TM3	3x34
605	76.19	A	T	TM3	3x35
606	100.0	L	L	TM3	3x36
607	95.24	H	H	TM3	3x37
608	95.24	Y	Y	TM3	3x38
609	95.24	L	L	TM3	3x39
610	95.24	Y	Y	TM3	3x40
611	95.24	L	L	TM3	3x41
612	100.0	A	A	TM3	3x42
613	66.67	A	T	TM3	3x43
614	95.0	F	L	TM3	3x44
615	100.0	T	T	TM3	3x45
616	100.0	W	W	TM3	3x46
617	100.0	M	M	TM3	3x47
618	100.0	L	L	TM3	3x48
619	100.0	L	L	TM3	3x49
620	100.0	E	E	TM3	3x50
621	60.0	A	A	TM3	3x51
622	100.0	L	L	TM3	3x52
623	95.0	Y/H/F	Y	TM3	3x53
624	100.0	L	L	TM3	3x54
625	90.0	F	F	TM3	3x55
626	100.0	L	L	TM3	3x56
627	100.0	T	T	TM3	3x57
628	95.0	A	A	TM3	3x58
629	95.0	R	R	TM3	3x59
630	100.0	N	N	TM3	3x60
631	100.0	L	L	ICL2	631
632	50.0	M	T	ICL2	632
633	100.0	V	V	ICL2	633
634	85.0	V	V	ICL2	634
635	95.0	N	N	ICL2	635
636	95.0	Y	Y	ICL2	636
637	100.0	S	S	ICL2	637
638	95.0	S	S	ICL2	638
639	75.0	I/V	I	ICL2	639
640	85.0	N	N	ICL2	640
641	100.0	R	R	ICL2	641
642	65.0	F	F	ICL2	642
643	55.0	M	M	TM4	4x42
644	100.0	K/R	K	TM4	4x43
645	80.0	K/R	K	TM4	4x44
646	90.0	L	L	TM4	4x45
647	95.0	M/L	M	TM4	4x46
648	95.0	F/Y	F	TM4	4x47
649	100.0	P	P	TM4	4x48
650	95.0	V	V	TM4	4x49
651	100.0	G	G	TM4	4x491
652	100.0	Y	Y	TM4	4x50
653	100.0	G	G	TM4	4x51
654	100.0	V/I	V	TM4	4x52
655	100.0	P	P	TM4	4x53
656	95.0	A	A	TM4	4x54
657	95.0	V	V	TM4	4x55
658	60.0	I/V	T	TM4	4x56
659	100.0	V	V	TM4	4x57
660	100.0	A	A	TM4	4x58
661	100.0	I/V	I	TM4	4x59
662	100.0	S	S	TM4	4x60
663	100.0	A	A	TM4	4x61
664	90.0	A	A	TM4	4x62
665	85.0	S	S	TM4	4x63
666	95.0	R	R	TM4	4x64
667	100.0	P	P	ECL2	667
668	90.0	H/Y	H	ECL2	668
669	100.0	L	L	ECL2	669
670	100.0	Y	Y	ECL2	670
671	100.0	G	G	ECL2	671
672	100.0	T	T	ECL2	672
673	84.21	P	P	ECL2	673
674	61.11	S	S	ECL2	674
675	88.89	R	R	ECL2	675
676	100.0	C	C	ECL2	45x50
677	100.0	W	W	ECL2	45x51
678	100.0	L	L	ECL2	45x52
679	64.71	Q	Q	ECL2	679
680	70.59	P	P	ECL2	680
681	70.59	E	E	ECL2	681
682	76.47	K	K	ECL2	682
683	100.0	G	G	TM5	5x34
684	100.0	F/Y	F	TM5	5x35
685	94.12	I/V	I	TM5	5x36
686	100.0	W	W	TM5	5x37
687	88.24	G	G	TM5	5x38
688	100.0	F	F	TM5	5x39
689	94.12	L	L	TM5	5x40
690	100.0	G	G	TM5	5x41
691	94.12	P	P	TM5	5x42
692	76.47	V	V	TM5	5x43
693	94.12	C	C	TM5	5x44
694	94.12	A	A	TM5	5x45
695	94.12	I/V	I	TM5	5x46
696	82.35	F	F	TM5	5x47
697	83.33	S	S	TM5	5x48
698	88.89	V/I	V	TM5	5x49
699	94.44	N	N	TM5	5x50
700	94.44	L	L	TM5	5x51
701	50.0	A	V	TM5	5x52
702	72.22	L	L	TM5	5x53
703	61.11	F	F	TM5	5x54
704	83.33	L	L	TM5	5x55
705	61.11	V	V	TM5	5x56
706	83.33	T	T	TM5	5x57
707	88.89	L	L	TM5	5x58
708	94.44	W	W	TM5	5x59
709	94.44	I	I	TM5	5x60
710	88.89	L	L	TM5	5x61
711	88.89	K	K	TM5	5x62
712	61.11	N	N	TM5	5x63
713	94.44	R/K	R	TM5	5x64
714	94.44	L	L	TM5	5x65
715	100.0	S	S	TM5	5x66
716	94.44	S	S	TM5	5x67
717	83.33	L	L	TM5	5x68
718	88.89	N	N	ICL3	718
719	55.56	S	S	ICL3	719
720	77.78	E	E	ICL3	720
721	94.44	V	V	ICL3	721
722	100.0	S	S	ICL3	722
723	94.44	T	T	ICL3	723
724	83.33	L	L	ICL3	724
725	72.22	Q	R	ICL3	725
726	89.47	N	N	TM6	6x34
727	94.74	T	T	TM6	6x35
728	94.74	R	R	TM6	6x36
729	89.47	M	M	TM6	6x37
730	100.0	L	L	TM6	6x38
731	73.68	A	A	TM6	6x39
732	100.0	F	F	TM6	6x40
733	100.0	K	K	TM6	6x41
734	100.0	A	A	TM6	6x42
735	84.21	T	T	TM6	6x43
736	84.21	A	A	TM6	6x44
737	94.74	Q	Q	TM6	6x45
738	100.0	L	L	TM6	6x46
739	89.47	F	F	TM6	6x47
740	100.0	I	I	TM6	6x48
741	100.0	L	L	TM6	6x49
742	100.0	G	G	TM6	6x50
743	100.0	C	C	TM6	6x51
744	100.0	T	T	TM6	6x52
745	100.0	W	W	TM6	6x53
746	94.44	C	C	TM6	6x54
747	100.0	L	L	TM6	6x55
748	95.0	G	G	TM6	6x56
749	70.0	I/V	I	TM6	6x57
750	95.0	L	L	TM6	6x58
751	100.0	Q	Q	ECL3	751
752	95.0	V	V	ECL3	752
753	100.0	G	G	ECL3	753
754	90.0	P	P	ECL3	754
755	85.0	A	A	ECL3	755
756	95.0	A	A	TM7	7x34
757	68.42	R	R	TM7	7x35
758	94.74	V	V	TM7	7x36
759	94.74	M	M	TM7	7x37
760	100.0	A	A	TM7	7x38
761	94.74	Y	Y	TM7	7x39
762	100.0	L	L	TM7	7x40
763	100.0	F	F	TM7	7x41
764	100.0	T	T	TM7	7x42
765	94.74	I/V	I	TM7	7x43
766	94.74	I/V	I	TM7	7x44
767	100.0	N	N	TM7	7x45
768	84.21	S	S	TM7	7x46
769	100.0	L	L	TM7	7x47
770	100.0	Q	Q	TM7	7x49
771	100.0	G	G	TM7	7x50
772	84.21	V	V	TM7	7x51
773	100.0	F	F	TM7	7x52
774	100.0	I	I	TM7	7x53
775	100.0	F	F	TM7	7x54
776	100.0	L	L	TM7	7x55
777	100.0	V	V	TM7	7x56
778	100.0	Y	Y	TM7	7x57
779	100.0	C	C	TM7	7x58
780	89.47	L	L	TM7	7x59
781	100.0	L	L	TM7	7x60
782	94.74	S	S	H8	8x47
783	100.0	Q	Q	H8	8x48
784	94.74	Q	Q	H8	8x49
785	100.0	V	V	H8	8x50
786	78.95	R	R	H8	8x51
787	78.95	E	E	H8	8x52
788	94.74	Q	Q	H8	8x53
789	94.74	Y	Y	H8	8x54
790	52.63	R	G	H8	8x55
791	94.74	K/R	K	H8	8x56
792	94.74	W	W	H8	8x57
793	63.16	S	S	H8	8x58
794	94.44	K/R	K	H8	8x59
795	83.33	G	G	H8	8x60
796	61.11	I	I	H8	8x61
797	77.78	R	R	H8	8x62
798	94.44	K	K	H8	8x63
799	66.67	L	L	C-term	799
800	77.78	R/K	K	C-term	800
801	61.11	T	T	C-term	801
802	94.44	E	E	C-term	802
803	94.44	S	S	C-term	803
804	94.44	E	E	C-term	804
805	66.67	M	M	C-term	805
806	94.44	H/Y	H	C-term	806
807	83.33	T	T	C-term	807
808	94.44	L	L	C-term	808
809	94.44	S	S	C-term	809
810	94.44	S	S	C-term	810
811	66.67	S	S	C-term	811
812	76.47	A	A	C-term	812
813	64.71	K	K	C-term	813
814	64.71	A	A	C-term	814
815	94.12	D	D	C-term	815
816	82.35	T	T	C-term	816
817	68.75	S	S	C-term	817
818	84.21	K/R	K	C-term	818
819	100.0	P	P	C-term	819
820	88.89	S	S	C-term	820
821	83.33	T	T	C-term	821
822	38.89	V	V	C-term	822
823	33.33	G	N	C-term	823
