residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	98.88	M	M	N-term	1
2	82.95	R/K	K	N-term	2
3	63.22	V/I	V	N-term	3
4	40.91	G	G	N-term	4
5	59.09	V/I	V	N-term	5
6	73.86	L	L	N-term	6
7	86.36	W/Y	W	N-term	7
8	91.01	L/M	L	N-term	8
9	67.42	I/V	I	N-term	9
10	77.53	S	S	N-term	10
11	79.78	F	F	N-term	11
12	72.73	F	F	N-term	12
13	73.86	T	T	N-term	13
14	45.45	I/V	F	N-term	14
15	70.45	T	T	N-term	15
16	56.82	E/Q	D	N-term	16
17	89.77	G	G	N-term	17
18	32.95	H/Y	H	N-term	18
19	26.14	G	G	N-term	19
20	81.82	G	G	N-term	20
21	84.09	F	F	N-term	21
22	90.91	L	L	N-term	22
23	70.45	G	G	N-term	23
24	80.9	R/K	K	N-term	24
25	65.56	N	N	N-term	25
26	55.06	D	D	N-term	26
27	82.02	G	G	N-term	27
28	70.79	I/V	I	N-term	28
29	89.89	K/R	K	N-term	29
30	89.77	T	T	N-term	30
31	94.32	K/R	K	N-term	31
32	67.05	R/K	K	N-term	32
33	64.77	E	E	N-term	33
34	84.09	L	L	N-term	34
35	45.45	I/V	I	N-term	35
36	78.41	V/I	V	N-term	36
37	77.27	N	N	N-term	37
38	85.23	K/R	K	N-term	38
39	70.45	K/R	K	N-term	39
40	80.68	K/R	K	N-term	40
41	63.64	H/Y	H	N-term	41
42	43.37	P	L	N-term	42
43	88.1	G	G	N-term	43
44	74.73	P	P	N-term	44
45	90.22	V/I	V	N-term	45
46	90.32	Q/E	E	N-term	46
47	95.7	E	E	N-term	47
48	97.85	Y/F	Y	N-term	48
49	98.92	E/Q	Q	N-term	49
50	91.4	L	L	N-term	50
51	96.77	L	L	N-term	51
52	94.57	L	L	N-term	52
53	97.83	Q/E	Q	N-term	53
54	85.87	V	V	N-term	54
55	38.04	T	T	N-term	55
56	96.74	Y	Y	N-term	56
57	84.78	R/K	R	N-term	57
58	76.09	D	D	N-term	58
59	84.78	S	S	N-term	59
60	71.74	K/R	K	N-term	60
61	90.22	E/Q	E	N-term	61
62	97.83	K/R	K	N-term	62
63	86.96	R/K	R	N-term	63
64	63.04	D	D	N-term	64
65	85.87	L/M	L	N-term	65
66	88.89	K/R	R	N-term	66
67	66.3	N	N	N-term	67
68	92.39	F/Y	F	N-term	68
69	97.83	L/M	L	N-term	69
70	85.87	K/R	K	N-term	70
71	70.65	L	L	N-term	71
72	87.91	L	L	N-term	72
73	69.23	K/R	K	N-term	73
74	72.53	P	P	N-term	74
75	75.56	P	P	N-term	75
76	47.78	S	L	N-term	76
77	59.34	L	L	N-term	77
78	59.78	W	W	N-term	78
79	55.81	L	S	N-term	79
80	53.49	H/Y	H	N-term	80
81	61.54	G	G	N-term	81
82	72.84	P	L	N-term	82
83	45.65	V/I	I	N-term	83
84	77.17	K/R	R	N-term	84
85	98.91	I	I	N-term	85
86	86.96	I/V	I	N-term	86
87	84.78	R/K	R	N-term	87
88	80.22	A	A	N-term	88
89	95.6	K	K	N-term	89
90	93.41	A	A	N-term	90
91	98.9	T	T	N-term	91
92	98.9	T	T	N-term	92
93	90.0	Y/H	D	N-term	93
94	100.0	C	C	N-term	94
95	44.44	G	N	N-term	95
96	28.89	S	S	N-term	96
97	54.44	Q/E	L	N-term	97
98	88.89	N	N	N-term	98
99	87.78	G	G	N-term	99
100	66.67	V/I	V	N-term	100
101	93.33	L/M	L	N-term	101
102	47.78	Q/E	Q	N-term	102
103	100.0	C	C	N-term	103
104	61.11	A	T	N-term	104
105	100.0	C	C	N-term	105
106	91.11	E	E	N-term	106
107	95.56	D	D	N-term	107
108	64.44	G	S	N-term	108
109	100.0	Y/H	Y	N-term	109
110	54.44	T	T	N-term	110
111	100.0	W	W	N-term	111
112	97.78	F	F	N-term	112
113	91.11	P	P	N-term	113
114	90.0	P	P	N-term	114
115	75.56	S	S	N-term	115
116	100.0	C	C	N-term	116
117	97.78	L	L	N-term	117
118	95.56	D	D	N-term	118
119	95.56	P	P	N-term	119
120	80.0	Q	Q	N-term	120
121	49.45	K/R	N	N-term	121
122	100.0	C	C	N-term	122
123	80.43	Y/H	Y	N-term	123
124	97.83	L	L	N-term	124
125	71.11	H	H	N-term	125
126	62.22	T	T	N-term	126
127	72.83	A	A	N-term	127
128	95.65	G	G	N-term	128
129	42.86	S	A	N-term	129
130	69.23	L	L	N-term	130
131	57.14	Q	P	N-term	131
132	84.62	S	S	N-term	132
133	100.0	C	C	N-term	133
134	49.45	D	E	N-term	134
135	100.0	C	C	N-term	135
136	82.61	H/Y	H	N-term	136
137	72.83	L	L	N-term	137
138	64.13	N	N	N-term	138
139	90.22	N	N	N-term	139
140	95.65	L/M	L	N-term	140
141	50.0	T	S	N-term	141
142	86.96	Q/E	Q	N-term	142
143	96.74	S	S	N-term	143
144	86.96	V/I	V	N-term	144
145	63.04	N	N	N-term	145
146	98.91	F/Y	F	N-term	146
147	100.0	C	C	N-term	147
148	97.8	E	E	N-term	148
149	97.8	R/K	R	N-term	149
150	79.12	T	T	N-term	150
151	96.67	K/R	K	N-term	151
152	97.73	V/I	I	N-term	152
153	95.45	W/Y	W	N-term	153
154	100.0	G	G	N-term	154
155	94.32	T	T	N-term	155
156	97.73	F	F	N-term	156
157	95.51	K/R	K	N-term	157
158	96.63	I/V	I	N-term	158
159	85.39	N	N	N-term	159
160	91.01	E	E	N-term	160
161	79.78	R/K	R	N-term	161
162	97.75	F	F	N-term	162
163	75.28	T	T	N-term	163
164	56.18	K	N	N-term	164
165	93.26	D	D	N-term	165
166	98.88	L	L	N-term	166
167	94.38	L	L	N-term	167
168	74.16	N	N	N-term	168
169	92.13	S	S	N-term	169
170	95.51	S	S	N-term	170
171	98.88	S	S	N-term	171
172	71.91	A	A	N-term	172
173	48.31	I/V	I	N-term	173
174	100.0	Y/F/H	Y	N-term	174
175	75.0	S	S	N-term	175
176	84.09	K/R	K	N-term	176
177	100.0	Y	Y	N-term	177
178	49.44	T	A	N-term	178
179	77.78	T	N	N-term	179
180	86.67	G	G	N-term	180
181	94.44	I/V	I	N-term	181
182	96.63	E	E	N-term	182
183	70.79	I/V	I	N-term	183
184	93.26	Q	Q	N-term	184
185	97.75	L	L	N-term	185
186	94.38	K/R	K	N-term	186
187	71.91	E	K	N-term	187
188	85.39	A	A	N-term	188
189	98.88	Y/F	Y	N-term	189
190	89.89	K/R	E	N-term	190
191	61.8	R/K	R	N-term	191
192	98.88	I/V	I	N-term	192
193	85.23	Q/E	Q	N-term	193
194	76.14	G	G	N-term	194
195	97.73	F	F	N-term	195
196	92.05	E	E	N-term	196
197	97.73	S	S	N-term	197
198	96.63	V/I	V	N-term	198
199	46.07	R	Q	N-term	199
200	97.78	V	V	N-term	200
201	87.78	T	T	N-term	201
202	96.67	Q	Q	N-term	202
203	96.67	F	F	N-term	203
204	97.8	R/K	R	N-term	204
205	39.78	D	N	N-term	205
206	97.85	G	G	N-term	206
207	92.47	S	S	N-term	207
208	98.92	I/V	I	N-term	208
209	83.7	I/V	V	N-term	209
210	63.04	A	A	N-term	210
211	93.48	G	G	N-term	211
212	98.91	Y/F	Y	N-term	212
213	100.0	E	E	N-term	213
214	97.83	V/I	V	N-term	214
215	94.57	V/I	V	N-term	215
216	97.83	G	G	N-term	216
217	96.74	S	S	N-term	217
218	90.22	S	S	N-term	218
219	69.57	S	S	N-term	219
220	60.87	T	A	N-term	220
221	86.67	S	S	N-term	221
222	97.78	E/Q	E	N-term	222
223	100.0	L	L	N-term	223
224	100.0	L	L	N-term	224
225	86.96	S	S	N-term	225
226	67.39	A	A	N-term	226
227	90.22	I/V	I	N-term	227
228	82.8	E/Q	E	N-term	228
229	93.55	Q/E	H	N-term	229
230	74.19	V	V	N-term	230
231	78.26	A	A	N-term	231
232	59.78	E	E	N-term	232
233	88.04	K	K	N-term	233
234	75.0	A	A	N-term	234
235	81.52	K	K	N-term	235
236	39.13	A	T	N-term	236
237	39.13	G	A	N-term	237
238	100.0	L	L	N-term	238
239	50.0	H/Y	H	N-term	239
240	65.22	K/R	K	N-term	240
241	85.87	L/M	L	N-term	241
242	97.83	F/Y	F	N-term	242
243	60.87	P	P	N-term	243
244	85.87	L	L	N-term	244
245	94.57	E/Q	E	N-term	245
246	75.0	D	D	N-term	246
247	30.43	S	G	N-term	247
248	100.0	S	S	N-term	248
249	97.83	F	F	N-term	249
250	92.39	R/K	R	N-term	250
251	96.77	V/I	V	N-term	251
252	94.62	F/Y	F	N-term	252
253	66.67	G	G	N-term	253
254	86.02	K	K	N-term	254
255	82.98	A	A	N-term	255
256	85.11	Q/E	Q	N-term	256
257	100.0	C	C	N-term	257
258	90.43	N	N	N-term	258
259	64.89	S	D	N-term	259
260	88.42	I/V	I	N-term	260
261	70.53	V/I	V	N-term	261
262	97.89	F	F	N-term	262
263	98.95	G	G	N-term	263
264	97.89	F	F	N-term	264
265	97.89	G	G	N-term	265
266	80.0	S	S	N-term	266
267	55.79	K/R	K	N-term	267
268	66.32	N	D	N-term	268
269	92.63	D	D	N-term	269
270	92.63	E/Q	E	N-term	270
271	97.89	Y/F	Y	N-term	271
272	84.21	T	T	N-term	272
273	91.58	L	L	N-term	273
274	97.89	P	P	N-term	274
275	100.0	C	C	N-term	275
276	96.84	S	S	N-term	276
277	75.79	S	S	N-term	277
278	100.0	G	G	N-term	278
279	100.0	Y/H/F	Y	N-term	279
280	45.26	T	R	N-term	280
281	100.0	G	G	N-term	281
282	62.11	N	N	N-term	282
283	95.79	I/V	I	N-term	283
284	97.89	T	T	N-term	284
285	68.42	A	A	N-term	285
286	96.84	R/K	K	N-term	286
287	100.0	C	C	N-term	287
288	85.26	Q/E	E	N-term	288
289	51.58	P	S	N-term	289
290	92.71	S	S	N-term	290
291	92.71	G	G	N-term	291
292	96.88	W	W	N-term	292
293	70.83	Q/E	Q	N-term	293
294	86.46	V/I	V	N-term	294
295	45.83	L	I	N-term	295
296	90.62	R/K	R	N-term	296
297	100.0	E	E	N-term	297
298	61.05	T	T	N-term	298
299	100.0	C	C	N-term	299
300	96.84	V	V	N-term	300
301	74.74	L	L	N-term	301
302	67.37	S	S	A.H1	302
303	90.53	Q/E	L	A.H1	303
304	100.0	L/M	L	A.H1	304
305	87.37	E/Q	E	A.H1	305
306	97.89	E/Q	E	A.H1	306
307	95.79	L/M	L	A.H1	307
308	84.37	K/R	N	A.H1	308
309	88.54	K	K	A.H1	309
310	85.42	N	N	A.H1	310
311	76.04	F	F	A.H1	311
312	81.25	S	S	A.H1	312
313	44.79	V/I	M	A.H1	313
314	84.04	I	I	A.h1h2	314
315	71.28	A	V	A.h1h2	315
316	62.77	G	G	A.h1h2	316
317	86.46	N	N	A.h1h2	317
318	73.96	A	A	A.h1h2	318
319	91.67	T	T	A.h1h2	319
320	97.92	E/Q	E	A.H2	320
321	78.12	A	A	A.H2	321
322	72.92	A	A	A.H2	322
323	81.25	V/I	V	A.H2	323
324	96.88	S	S	A.H2	324
325	91.67	S	S	A.H2	325
326	85.42	L/M	F	A.H2	326
327	96.88	V/I	V	A.H2	327
328	57.29	Q	Q	A.H2	328
329	77.08	N	N	A.H2	329
330	100.0	L	L	A.H2	330
331	95.83	S	S	A.H2	331
332	64.58	V/I	V	A.H2	332
333	92.71	I/V	I	A.H2	333
334	87.5	I/V	I	A.H2	334
335	64.21	Q/E	R	A.H2	335
336	94.74	Q/E	Q	A.H2	336
337	48.96	S	N	A.h2h3	337
338	89.58	P	P	A.h2h3	338
339	91.67	S	S	A.h2h3	339
340	92.71	T	T	A.h2h3	340
341	100.0	T	T	A.h2h3	341
342	81.25	A	V	A.H3	342
343	98.96	G	G	A.H3	343
344	86.46	N	N	A.H3	344
345	100.0	L	L	A.H3	345
346	89.58	A	A	A.H3	346
347	94.79	S	S	A.H3	347
348	95.83	V/I	V	A.H3	348
349	98.95	V	V	A.H3	349
350	95.79	S	S	A.H3	350
351	90.53	I	I	A.H3	351
352	100.0	L	L	A.H3	352
353	43.62	G	S	A.H3	353
354	70.53	N	N	A.H3	354
355	95.79	I/V	I	A.H3	355
356	76.84	S	S	A.H3	356
357	94.74	S	S	A.H3	357
358	100.0	L	L	A.H3	358
359	85.26	S	S	A.H3	359
360	91.76	L/M	L	A.H3	360
361	58.33	A	A	A.H3	361
362	54.26	S	S	A.H3	362
363	75.0	H	H	A.h3h4	363
364	84.78	F	F	A.h3h4	364
365	65.22	R/K	R	A.h3h4	365
366	95.74	V/I	V	A.h3h4	366
367	95.74	S	S	A.h3h4	367
368	73.4	N	N	A.H4	368
369	85.11	S	S	A.H4	369
370	100.0	T	T	A.H4	370
371	93.62	M/L	M	A.H4	371
372	90.43	E/Q	E	A.H4	372
373	61.46	D	D	A.H4	373
374	92.71	V/I	V	A.H4	374
375	93.75	I	I	A.H4	375
376	50.0	N	S	A.H4	376
377	96.88	I/V	I	A.H4	377
378	83.33	A	A	A.H4	378
379	94.79	D	D	A.H4	379
380	81.25	H/Y	N	A.H4	380
381	95.83	I/V	I	A.H4	381
382	100.0	L	L	A.H4	382
383	86.32	N	N	A.h4h5	383
384	91.58	S	S	A.H5	384
385	56.84	A	A	A.H5	385
386	76.84	S	S	A.H5	386
387	86.32	V/I	V	A.H5	387
388	85.26	T	T	A.H5	388
389	92.63	N	N	A.H5	389
390	100.0	W	W	A.H5	390
391	98.95	T	T	A.H5	391
392	95.79	V/I	V	A.H5	392
393	98.95	L	L	A.H5	393
394	100.0	L/M	L	A.H5	394
395	76.04	Q	R	A.H5	395
396	72.92	E	E	A.H5	396
397	93.68	E	E	A.h5h6	397
398	69.47	K/R	K	A.h5h6	398
399	49.47	H/Y	Y	A.H6	399
400	93.68	A	A	A.H6	400
401	86.32	S	S	A.H6	401
402	98.96	S	S	A.H6	402
403	48.96	R/K	R	A.H6	403
404	89.58	L	L	A.H6	404
405	100.0	L	L	A.H6	405
406	67.71	E/Q	E	A.H6	406
407	73.96	T	T	A.H6	407
408	96.88	L	L	A.H6	408
409	100.0	E	E	A.H6	409
410	91.58	N	N	A.H6	410
411	96.84	I	I	A.H6	411
412	94.74	S	S	A.H6	412
413	33.68	T	T	A.H6	413
414	97.89	L/M	L	A.h6s1	414
415	96.84	V/I	V	A.h6s1	415
416	95.79	P	P	A.h6s1	416
417	55.79	P	P	A.h6s1	417
418	83.16	T	T	A.h6s1	418
419	90.53	A	A	A.h6s1	419
420	98.95	L/M	L	A.h6s1	420
421	100.0	P	P	A.h6s1	421
422	96.84	L	L	B.S1	422
423	64.21	N	N	B.S1	423
424	87.37	F	F	B.S1	424
425	90.53	S	S	B.S1	425
426	78.95	R/K	R	B.s1s2	426
427	50.53	E/Q	K	B.s1s2	427
428	97.89	F	F	B.s1s2	428
429	97.89	I	I	B.S2	429
430	81.05	N	D	B.S2	430
431	100.0	W	W	B.S2	431
432	78.95	K/R	K	B.S2	432
433	100.0	G	G	B.S2	433
434	94.68	I/V	I	B.S2	434
435	91.49	P	P	B.S2	435
436	68.09	V	V	B.s2s3	436
437	52.63	S	N	B.s2s3	437
438	28.42	K/R	K	B.s2s3	438
439	65.26	S	S	B.s2s3	439
440	82.11	Q/E	Q	B.s2s3	440
441	32.63	L	L	B.s2s3	441
442	48.42	K	K	B.s2s3	442
443	35.79	M/L	R	B.s2s3	443
444	80.0	G	G	B.s2s3	444
445	100.0	Y/F	Y	B.S3	445
446	62.11	N	S	B.S3	446
447	97.89	Y	Y	B.S3	447
448	91.58	Q/E	Q	B.S3	448
449	47.37	T	I	B.S3	449
450	88.17	E/Q	K	B.S3	450
451	67.74	M/L	M	B.S3	451
452	54.35	F/Y	C	B.s3s4	452
453	66.67	P	P	B.s3s4	453
454	50.53	Q/E	Q	B.s3s4	454
455	93.68	N	N	B.s3s4	455
456	47.37	T	T	B.s3s4	456
457	83.16	S	S	B.s3s4	457
458	67.02	I/V	I	B.s3s4	458
459	96.81	P	P	B.s3s4	459
460	98.95	I/V	I	B.S5	460
461	83.16	R/K	R	B.S5	461
462	91.58	G	G	B.S5	462
463	66.32	H	R	B.S5	463
464	83.16	V/I	V	B.S5	464
465	75.79	L	L	B.S5	465
466	97.89	I	I	B.S5	466
467	51.58	G	G	B.s5s6	467
468	58.95	S	S	B.s5s6	468
469	81.05	D	D	B.s5s6	469
470	100.0	Q/E	Q	B.s5s6	470
471	96.84	F	F	B.s5s6	471
472	76.84	Q	Q	B.s5s6	472
473	57.89	R/K	R	B.s5s6	473
474	69.47	S	S	B.s5s6	474
475	78.95	L	L	B.s5s6	475
476	94.74	P	P	B.s5s6	476
477	77.89	E/Q	E	B.s5s6	477
478	98.95	T	T	B.S6	478
479	98.95	I/V	I	B.S6	479
480	98.95	I/V	I	B.S6	480
481	94.74	S	S	B.S6	481
482	96.84	M	M	B.S6	482
483	71.58	A	A	B.S6	483
484	97.89	S	S	B.S6	484
485	93.68	L/M	L	B.s6s7	485
486	100.0	T	T	B.s6s7	486
487	89.47	L/M	L	B.s6s7	487
488	98.95	G	G	B.s6s7	488
489	76.84	N	N	B.s6s7	489
490	96.84	I/V	I	B.s6s7	490
491	100.0	L	L	B.s6s7	491
492	80.0	P	P	B.s6s7	492
493	75.79	I/V	V	B.s6s7	493
494	49.47	T	S	B.s6s7	494
495	65.26	K/R	K	B.s6s7	495
496	75.79	N	N	B.s6s7	496
497	68.42	G	G	B.s6s7	497
498	88.42	N	N	B.s6s7	498
499	87.37	A	A	B.s6s7	499
500	81.05	Q/E	Q	B.S7	500
501	98.95	V/I	V	B.S7	501
502	100.0	N	N	B.s7s8	502
503	100.0	G	G	B.s7s8	503
504	94.74	P	P	B.s7s8	504
505	77.89	V	V	B.S8	505
506	94.74	I/V	I	B.S8	506
507	91.58	S	S	B.S8	507
508	71.58	T	T	B.S8	508
509	90.53	V/I	V	B.S8	509
510	97.89	I/V	I	B.S8	510
511	66.32	Q	Q	B.s8s9	511
512	97.89	N	N	B.s8s9	512
513	84.21	Y/H/F	Y	B.s8s9	513
514	93.68	S	S	B.s8s9	514
515	94.74	I/V	I	B.s8s9	515
516	65.26	N	N	B.s8s9	516
517	96.84	E	E	B.s8s9	517
518	96.84	I/V	V	B.S9	518
519	85.26	F	F	B.S9	519
520	98.95	L	L	B.S9	520
521	31.58	T	F	B.S9	521
522	98.95	F	F	B.S9	522
523	92.71	S	S	B.S9	523
524	98.96	K	K	B.s9s10	524
525	78.13	I/V	I	B.s9s10	525
526	72.92	E/Q	E	B.s9s10	526
527	73.96	S	S	B.s9s10	527
528	95.83	N	N	B.s9s10	528
529	100.0	L	L	B.s9s10	529
530	91.67	S	S	B.s9s10	530
531	93.75	Q/E	Q	B.s9s10	531
532	100.0	P	P	B.s9s10	532
533	78.13	H/Y	H	B.S10	533
534	100.0	C	C	B.S10	534
535	96.88	V	V	B.S10	535
536	100.0	F	F	B.S10	536
537	100.0	W	W	B.S10	537
538	96.88	D	D	B.S10	538
539	98.96	F	F	B.s10s11	539
540	70.83	S	S	B.s10s11	540
541	78.13	H/Y	H	B.s10s11	541
542	86.46	L	L	B.s10s11	542
543	90.62	Q/E	Q	B.S11	543
544	100.0	W	W	B.S11	544
545	70.83	N	N	B.S11	545
546	45.83	N	D	B.s11s12	546
547	70.83	A	A	B.s11s12	547
548	97.92	G	G	B.s11s12	548
549	100.0	C	C	B.S12	549
550	86.46	H/Y	H	B.S12	550
551	98.96	L	L	B.S12	551
552	81.25	V	V	B.s12s13	552
553	95.83	N	N	B.s12s13	553
554	100.0	E	E	B.s12s13	554
555	98.96	T	T	B.s12s13	555
556	62.5	P	Q	B.s12s13	556
557	82.29	D	D	B.s12s13	557
558	60.42	T	I	B.S13	558
559	100.0	V	V	B.S13	559
560	38.54	T	T	B.S13	560
561	100.0	C	C	B.S13	561
562	83.33	R/K	Q	B.S13	562
563	100.0	C	C	B.S13	563
564	95.83	T	T	B.s13gps	564
565	100.0	H	H	B.GPS	565
566	100.0	L	L	B.GPS	566
567	97.92	T	T	B.GPS	567
568	100.0	S	S	B.S14	568
569	100.0	F/Y	F	B.S14	569
570	100.0	S	S	B.S14	570
571	46.87	M/L	I	B.S14	571
572	100.0	L	L	B.S14	572
573	100.0	M	M	B.S14	573
574	98.96	S	S	B.s14tm1	574
575	91.67	P	P	B.s14tm1	575
576	67.71	F/Y	F	B.s14tm1	576
577	96.88	V/I	V	B.s14tm1	577
578	96.88	P	P	TM1	1x32
579	60.42	P	S	TM1	1x33
580	53.12	A	T	TM1	1x34
581	98.92	I/V	I	TM1	1x35
582	72.34	I/V	F	TM1	1x36
583	95.83	P	P	TM1	1x37
584	80.21	V/I	V	TM1	1x38
585	92.71	V	V	TM1	1x39
586	88.54	K/R	K	TM1	1x40
587	90.62	W/Y	W	TM1	1x41
588	98.96	I/V	I	TM1	1x42
589	98.96	T	T	TM1	1x43
590	96.88	Y/H/F	Y	TM1	1x44
591	93.75	V/I	V	TM1	1x45
592	100.0	G	G	TM1	1x46
593	96.88	L	L	TM1	1x47
594	89.58	G	G	TM1	1x48
595	97.92	I/V	I	TM1	1x49
596	98.96	S	S	TM1	1x50
597	93.75	I/V	I	TM1	1x51
598	81.25	G	G	TM1	1x52
599	100.0	S	S	TM1	1x53
600	100.0	L	L	TM1	1x54
601	71.88	I/V	I	TM1	1x55
602	98.96	L	L	TM1	1x56
603	91.67	C	C	TM1	1x57
604	100.0	L	L	TM1	1x58
605	72.92	I/V	I	TM1	1x59
606	93.75	I/V	I	TM1	1x60
607	100.0	E/Q	E	TM1	1x61
608	80.21	A	A	TM1	1x62
609	96.88	L/M	L	TM1	1x63
610	92.71	F/Y	F	TM1	1x64
611	100.0	W	W	TM1	1x65
612	98.96	K/R	K	ICL1	12x48
613	92.71	Q/E	Q	ICL1	12x49
614	85.42	V/I	I	ICL1	12x50
615	73.96	K/R	K	ICL1	12x51
616	92.71	K/R	K	ICL1	616
617	47.92	S	S	TM2	2x40
618	87.5	Q	Q	TM2	2x41
619	96.88	T	T	TM2	2x42
620	95.83	S	S	TM2	2x43
621	94.79	H/Y	H	TM2	2x44
622	83.33	T	T	TM2	2x45
623	97.92	R	R	TM2	2x46
624	93.75	H	R	TM2	2x47
625	100.0	I/V	I	TM2	2x48
626	97.92	C	C	TM2	2x49
627	89.58	M/L	M	TM2	2x50
628	96.88	V	V	TM2	2x51
629	100.0	N	N	TM2	2x52
630	96.88	I/V	I	TM2	2x53
631	95.83	A	A	TM2	2x54
632	96.88	L	L	TM2	2x55
633	51.04	C	S	TM2	2x56
634	98.96	L	L	TM2	2x57
635	98.96	L	L	TM2	2x58
636	95.83	I	I	TM2	2x59
637	98.96	A	A	TM2	2x60
638	96.88	D	D	TM2	2x61
639	98.96	V/I	V	TM2	2x62
640	98.96	W	W	TM2	2x63
641	100.0	F	F	TM2	2x64
642	89.58	I/V	I	TM2	2x65
643	97.92	V/I	V	TM2	2x66
644	72.92	A	G	TM2	2x67
645	90.62	A	A	TM2	2x68
646	79.17	T	T	TM2	2x69
647	72.92	V/I	V	TM2	2x70
648	77.08	D	D	ECL1	648
649	53.12	T	T	ECL1	649
650	55.21	T	T	ECL1	650
651	61.8	V/I	V	ECL1	651
652	68.54	N	N	ECL1	652
653	51.69	P	P	ECL1	653
654	85.42	S	S	TM3	3x26
655	91.67	G	G	TM3	3x27
656	92.71	V/I	V	TM3	3x28
657	100.0	C	C	TM3	3x29
658	45.83	T	T	TM3	3x30
659	97.92	A	A	TM3	3x31
660	96.88	A	A	TM3	3x32
661	96.88	V/I	V	TM3	3x33
662	100.0	F	F	TM3	3x34
663	98.96	F	F	TM3	3x35
664	65.62	T	T	TM3	3x36
665	100.0	H	H	TM3	3x37
666	77.08	F	F	TM3	3x38
667	100.0	F	F	TM3	3x39
668	100.0	Y	Y	TM3	3x40
669	100.0	L	L	TM3	3x41
670	91.67	S	S	TM3	3x42
671	98.96	L	L	TM3	3x43
672	98.96	F	F	TM3	3x44
673	100.0	F	F	TM3	3x45
674	100.0	W	W	TM3	3x46
675	100.0	M	M	TM3	3x47
676	98.96	L	L	TM3	3x48
677	66.67	M/L	M	TM3	3x49
678	100.0	L	L	TM3	3x50
679	93.75	G	G	TM3	3x51
680	65.62	I/V	I	TM3	3x52
681	100.0	L	L	TM3	3x53
682	95.83	L/M	L	TM3	3x54
683	86.46	A	A	TM3	3x55
684	100.0	Y	Y	TM3	3x56
685	100.0	R	R	TM3	3x57
686	95.83	I/V	I	TM3	3x58
687	79.17	I/V	I	TM3	3x59
688	76.04	L	L	TM3	3x60
689	100.0	V/I	V	ICL2	689
690	100.0	F	F	ICL2	690
691	100.0	H	H	ICL2	691
692	93.75	H	H	ICL2	692
693	87.5	M/L	M	ICL2	693
694	79.17	A	A	TM4	4x38
695	40.62	M/L	Q	TM4	4x39
696	66.67	P	H	TM4	4x40
697	65.62	L	L	TM4	4x41
698	95.83	M/L	M	TM4	4x42
699	61.46	M/L	M	TM4	4x43
700	92.71	A	A	TM4	4x44
701	80.21	V/I	V	TM4	4x45
702	97.92	G	G	TM4	4x46
703	95.83	F/Y	F	TM4	4x47
704	92.71	C	C	TM4	4x48
705	94.79	L/M	L	TM4	4x49
706	98.96	G	G	TM4	4x491
707	100.0	Y	Y	TM4	4x50
708	97.92	G	G	TM4	4x51
709	100.0	C	C	TM4	4x52
710	100.0	P	P	TM4	4x53
711	95.83	L	L	TM4	4x54
712	88.54	I/V	I	TM4	4x55
713	100.0	I	I	TM4	4x56
714	87.5	S	S	TM4	4x57
715	95.83	V/I	V	TM4	4x58
716	100.0	I/V	I	TM4	4x59
717	100.0	T	T	TM4	4x60
718	92.71	I/V	I	TM4	4x61
719	89.58	A	A	TM4	4x62
720	91.67	V/I	V	TM4	4x63
721	97.92	T	T	TM4	4x64
722	97.92	Q/E	Q	TM4	4x65
723	100.0	P	P	ECL2	723
724	83.33	S	S	ECL2	724
725	84.38	N	N	ECL2	725
726	40.62	G	T	ECL2	726
727	100.0	Y	Y	ECL2	727
728	56.25	K/R	K	ECL2	728
729	94.79	R/K	R	ECL2	729
730	91.67	K/R	K	ECL2	730
731	92.71	D	D	ECL2	731
732	66.67	V	V	ECL2	732
733	100.0	C	C	ECL2	45x50
734	98.96	W	W	ECL2	45x51
735	100.0	L	L	ECL2	45x52
736	96.88	N	N	ECL2	736
737	100.0	W	W	ECL2	737
738	95.83	S	S	ECL2	738
739	54.17	D	N	ECL2	739
740	62.77	G	G	ECL2	740
741	93.75	S	S	ECL2	741
742	100.0	K/R	K	TM5	5x34
743	97.92	P	P	TM5	5x35
744	100.0	L	L	TM5	5x36
745	100.0	L	L	TM5	5x37
746	97.92	A	A	TM5	5x38
747	94.79	F	F	TM5	5x39
748	51.04	A	V	TM5	5x40
749	90.62	V/I	V	TM5	5x41
750	100.0	P	P	TM5	5x42
751	97.92	A	A	TM5	5x43
752	97.92	L	L	TM5	5x44
753	73.96	T	A	TM5	5x45
754	97.92	I/V	I	TM5	5x46
755	98.96	V	V	TM5	5x47
756	87.5	A	A	TM5	5x48
757	93.75	V	V	TM5	5x49
758	100.0	N	N	TM5	5x50
759	73.96	L/M	F	TM5	5x51
760	69.79	V/I	V	TM5	5x52
761	96.88	V/I	V	TM5	5x53
762	97.92	V/I	V	TM5	5x54
763	91.67	L/M	L	TM5	5x55
764	86.46	L	L	TM5	5x56
765	98.96	V	V	TM5	5x57
766	98.96	L/M	L	TM5	5x58
767	66.67	T	T	TM5	5x59
768	100.0	K/R	K	TM5	5x60
769	100.0	L	L	TM5	5x61
770	86.46	W	W	TM5	5x62
771	100.0	R	R	TM5	5x63
772	98.96	P	P	ICL3	772
773	61.46	A	T	ICL3	773
774	100.0	V/I	V	ICL3	774
775	98.96	G	G	ICL3	775
776	97.92	E	E	ICL3	776
777	92.71	R/K	R	ICL3	777
778	79.17	L/M	L	ICL3	778
779	48.96	S	S	ICL3	779
780	63.54	Q	R	ICL3	780
781	81.25	D	D	TM6	6x30
782	46.81	D	D	TM6	6x31
783	98.96	K/R	K	TM6	6x32
784	84.38	A	A	TM6	6x33
785	98.96	T	T	TM6	6x34
786	83.33	I/V	I	TM6	6x35
787	86.46	V/I	I	TM6	6x36
788	94.79	R	R	TM6	6x37
789	67.71	M	V	TM6	6x38
790	98.96	G	G	TM6	6x39
791	100.0	K/R	K	TM6	6x40
792	93.75	S	S	TM6	6x41
793	90.62	L	L	TM6	6x42
794	94.79	L	L	TM6	6x43
795	100.0	I/V	I	TM6	6x44
796	100.0	L	L	TM6	6x45
797	93.75	T	T	TM6	6x46
798	100.0	P	P	TM6	6x47
799	100.0	L	L	TM6	6x48
800	100.0	L	L	TM6	6x49
801	100.0	G	G	TM6	6x50
802	100.0	L	L	TM6	6x51
803	100.0	T	T	TM6	6x52
804	100.0	W	W	TM6	6x53
805	96.88	G	G	TM6	6x54
806	100.0	F	F	TM6	6x55
807	100.0	G	G	TM6	6x56
808	100.0	I/V	I	TM6	6x57
809	87.5	G	G	TM6	6x58
810	94.79	T	T	TM6	6x59
811	65.62	M/L	I	TM6	6x60
812	87.37	V	V	TM6	6x61
813	96.77	D	D	TM6	6x62
814	56.84	S	S	TM6	6x63
815	66.32	Q	Q	ECL3	815
816	91.58	N	N	TM7	7x34
817	60.0	L/M	L	TM7	7x35
818	78.95	A	A	TM7	7x36
819	97.89	W	W	TM7	7x37
820	98.95	H	H	TM7	7x38
821	100.0	V/I	V	TM7	7x39
822	89.47	I/V	I	TM7	7x40
823	100.0	F	F	TM7	7x41
824	96.84	A	A	TM7	7x42
825	74.74	L	L	TM7	7x43
826	94.74	L	L	TM7	7x44
827	98.95	N	N	TM7	7x45
828	97.89	A	A	TM7	7x46
829	76.84	F	F	TM7	7x47
830	100.0	Q	Q	TM7	7x49
831	97.7	G	G	TM7	7x50
832	85.06	F	F	TM7	7x51
833	95.4	F	F	TM7	7x52
834	98.85	I/V	I	TM7	7x53
835	86.36	L	L	TM7	7x54
836	95.45	C	C	TM7	7x55
837	93.18	F	F	TM7	7x56
838	98.86	G	G	TM7	7x57
839	59.09	I/V	I	TM7	7x58
840	90.8	L	L	TM7	7x59
841	86.21	L/M	L	TM7	7x60
842	98.84	D	D	H8	8x47
843	80.23	S	S	H8	8x48
844	97.67	K	K	H8	8x49
845	90.91	L/M	L	H8	8x50
846	95.45	R	R	H8	8x51
847	93.18	Q	Q	H8	8x52
848	90.91	L	L	H8	8x53
849	97.73	L/M	L	H8	8x54
850	58.43	F/Y	F	H8	8x55
851	74.16	N	N	H8	8x56
852	92.13	K/R	K	H8	8x57
853	94.38	L	L	H8	8x58
854	85.39	S	S	H8	8x59
855	66.29	P	A	H8	8x60
856	85.39	L	L	H8	8x61
857	84.27	S	S	H8	8x62
858	73.03	S	S	H8	8x63
859	77.01	W/Y	W	C-term	859
860	68.97	K	K	C-term	860
861	91.86	Q/E	Q	C-term	861
862	43.02	T	T	C-term	862
863	62.79	S	E	C-term	863
864	95.4	K	K	C-term	864
865	86.36	Q/E	Q	C-term	865
866	64.44	N	N	C-term	866
867	75.28	S	S	C-term	867
868	87.78	S	S	C-term	868
869	87.64	D	D	C-term	869
870	38.2	L	L	C-term	870
871	80.9	S	S	C-term	871
872	60.67	A	A	C-term	872
873	80.9	K/R	K	C-term	873
874	67.42	P	P	C-term	874
875	94.19	K/R	K	C-term	875
876	84.09	F/Y	F	C-term	876
877	32.18	S	S	C-term	877
878	82.02	K/R	K	C-term	878
879	44.94	P	P	C-term	879
880	92.13	F/Y	F	C-term	880
881	87.64	N	N	C-term	881
882	86.36	P	P	C-term	882
883	65.17	L	L	C-term	883
884	69.66	Q	Q	C-term	884
885	39.77	H/Y	N	C-term	885
886	92.13	K/R	K	C-term	886
887	79.78	G	G	C-term	887
888	25.84	H/Y	H	C-term	888
889	88.37	Y	Y	C-term	889
890	50.0	A	A	C-term	890
891	43.02	F	F	C-term	891
892	94.19	S	S	C-term	892
893	77.01	H/Y	H	C-term	893
894	79.07	T	T	C-term	894
895	82.56	G	G	C-term	895
896	55.81	E	D	C-term	896
897	91.76	S	S	C-term	897
898	88.1	S	S	C-term	898
899	61.45	N	D	C-term	899
900	72.29	D	N	C-term	900
901	95.18	I/V	I	C-term	901
902	70.59	M/L	M	C-term	902
903	94.12	L	L	C-term	903
904	89.41	T	T	C-term	904
905	91.03	Q/E	Q	C-term	905
906	97.53	F	F	C-term	906
907	41.98	L	V	C-term	907
908	92.5	S	S	C-term	908
909	51.25	T	N	C-term	909
910	91.25	E	E	C-term	910
