residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	96.25	M	M	N-term	1
2	88.0	V/I	V	N-term	2
3	78.67	C	C	N-term	3
4	66.67	S	S	N-term	4
5	92.0	A	A	N-term	5
6	79.73	A	A	N-term	6
7	79.73	P	P	N-term	7
8	0.0	-	L	N-term	8
9	91.78	L	L	N-term	9
10	95.89	L	L	N-term	10
11	94.52	L	L	N-term	11
12	87.84	A	A	N-term	12
13	55.26	M/L	T	N-term	13
14	85.53	T	T	N-term	14
15	88.46	L/M	L	N-term	15
16	83.78	P	P	N-term	16
17	85.71	L	L	N-term	17
18	46.75	V/I	L	N-term	18
19	70.13	G	G	N-term	19
20	81.82	S	S	N-term	20
21	80.52	P	P	N-term	21
22	53.25	V/I	V	N-term	22
23	63.64	A	A	N-term	23
24	55.84	Q	Q	N-term	24
25	67.53	A	A	N-term	25
26	77.92	S	S	N-term	26
27	93.51	Q/E	Q	N-term	27
28	86.67	P	P	N-term	28
29	0.0	-	V	N-term	29
30	0.0	-	S	N-term	30
31	0.0	-	E	N-term	31
32	0.0	-	T	N-term	32
33	0.0	-	G	N-term	33
34	0.0	-	V	N-term	34
35	0.0	-	R	N-term	35
36	0.0	-	P	N-term	36
37	0.0	-	R	N-term	37
38	0.0	-	E	N-term	38
39	0.0	-	G	N-term	39
40	0.0	-	L	N-term	40
41	0.0	-	Q	N-term	41
42	0.0	-	R	N-term	42
43	0.0	-	R	N-term	43
44	0.0	-	Q	N-term	44
45	0.0	-	W	N-term	45
46	0.0	-	G	N-term	46
47	0.0	-	P	N-term	47
48	0.0	-	L	N-term	48
49	0.0	-	I	N-term	49
50	0.0	-	G	N-term	50
51	0.0	-	R	N-term	51
52	0.0	-	D	N-term	52
53	0.0	-	K	N-term	53
54	0.0	-	A	N-term	54
55	0.0	-	W	N-term	55
56	0.0	-	N	N-term	56
57	0.0	-	E	N-term	57
58	0.0	-	R	N-term	58
59	0.0	-	I	N-term	59
60	0.0	-	D	N-term	60
61	0.0	-	R	N-term	61
62	0.0	-	P	N-term	62
63	0.0	-	F	N-term	63
64	0.0	-	P	N-term	64
65	0.0	-	A	N-term	65
66	0.0	-	C	N-term	66
67	0.0	-	P	N-term	67
68	0.0	-	I	N-term	68
69	0.0	-	P	N-term	69
70	0.0	-	L	N-term	70
71	0.0	-	S	N-term	71
72	0.0	-	S	N-term	72
73	0.0	-	S	N-term	73
74	0.0	-	F	N-term	74
75	0.0	-	G	N-term	75
76	0.0	-	R	N-term	76
77	0.0	-	W	N-term	77
78	0.0	-	P	N-term	78
79	0.0	-	K	N-term	79
80	0.0	-	G	N-term	80
81	0.0	-	Q	N-term	81
82	0.0	-	T	N-term	82
83	0.0	-	M	N-term	83
84	0.0	-	W	N-term	84
85	0.0	-	A	N-term	85
86	0.0	-	Q	N-term	86
87	0.0	-	T	N-term	87
88	0.0	-	S	N-term	88
89	0.0	-	T	N-term	89
90	0.0	-	L	N-term	90
91	0.0	-	T	N-term	91
92	0.0	-	L	N-term	92
93	0.0	-	T	N-term	93
94	0.0	-	E	N-term	94
95	0.0	-	E	N-term	95
96	0.0	-	E	N-term	96
97	0.0	-	L	N-term	97
98	69.74	G	G	N-term	98
99	82.89	Q	Q	N-term	99
100	68.42	S	S	N-term	100
101	92.11	Q	Q	N-term	101
102	88.16	A	A	N-term	102
103	78.48	G	G	N-term	103
104	94.94	G	G	N-term	104
105	72.15	E/Q	E	N-term	105
106	0.0	-	S	N-term	106
107	0.0	-	G	N-term	107
108	78.48	S	S	N-term	108
109	87.34	G	G	N-term	109
110	79.75	Q	Q	N-term	110
111	61.25	Q/E	L	N-term	111
112	91.25	L/M	L	N-term	112
113	77.5	D	D	N-term	113
114	73.75	Q	Q	N-term	114
115	61.25	E/Q	E	N-term	115
116	60.49	S	N	N-term	116
117	81.48	G	G	N-term	117
118	78.05	A	A	N-term	118
119	74.39	G	G	N-term	119
120	88.24	E/Q	E	N-term	120
121	79.52	S	S	N-term	121
122	65.48	V/I	A	N-term	122
123	88.1	L/M	L	N-term	123
124	71.43	V	V	N-term	124
125	87.21	S	S	N-term	125
126	83.72	V/I	V	N-term	126
127	97.67	Y/H/F	Y	N-term	127
128	96.43	V/I	V	N-term	128
129	60.71	Q/E	H	N-term	129
130	98.82	L/M	L	N-term	130
131	62.35	D	D	N-term	131
132	74.12	F	F	N-term	132
133	73.56	S	P	N-term	133
134	45.35	D	D	N-term	134
135	38.37	K/R	K	N-term	135
136	66.67	T	T	N-term	136
137	85.88	W	W	N-term	137
138	80.0	P	P	N-term	138
139	29.41	L/M	P	N-term	139
140	52.94	A	E	N-term	140
141	70.59	L	L	N-term	141
142	84.71	S	S	N-term	142
143	63.53	R/K	R	N-term	143
144	48.24	T	T	N-term	144
145	82.35	L/M	L	N-term	145
146	76.47	T	T	N-term	146
147	65.12	L/M	L	N-term	147
148	88.76	P	P	N-term	148
149	38.82	A	A	N-term	149
150	84.71	A	A	N-term	150
151	75.61	S	S	N-term	151
152	80.25	A	A	N-term	152
153	80.95	S	S	N-term	153
154	81.61	S	S	N-term	154
155	49.43	S	S	N-term	155
156	77.01	P	P	N-term	156
157	58.62	R/K	R	N-term	157
158	0.0	-	P	N-term	158
159	60.67	T	L	N-term	159
160	92.13	L	L	N-term	160
161	78.65	T	T	N-term	161
162	80.9	G	G	N-term	162
163	93.26	L/M	L	N-term	163
164	49.44	S	R	N-term	164
165	79.78	L	L	N-term	165
166	94.32	T	T	N-term	166
167	90.91	T	T	N-term	167
168	86.52	E	E	N-term	168
169	100.0	C	C	N-term	169
170	59.34	N	N	N-term	170
171	71.74	V/I	V	N-term	171
172	36.26	N	N	N-term	172
173	60.0	H/Y	H	N-term	173
174	40.66	D	K	N-term	174
175	92.05	G	G	N-term	175
176	0.0	-	N	N-term	176
177	32.58	S	F	N-term	177
178	80.9	Y/H/F	Y	N-term	178
179	98.89	C	C	N-term	179
180	76.67	A	A	N-term	180
181	100.0	C	C	N-term	181
182	84.62	L	L	N-term	182
183	75.82	S	S	N-term	183
184	97.8	G	G	N-term	184
185	95.65	Y/H/F	Y	N-term	185
186	85.11	Q	Q	N-term	186
187	95.74	W	W	N-term	187
188	89.25	N	N	N-term	188
189	50.54	A	T	N-term	189
190	81.72	S	S	N-term	190
191	77.42	I/V	I	N-term	191
192	94.62	C	C	N-term	192
193	64.52	S	L	N-term	193
194	55.91	H	H	N-term	194
195	80.65	H/Y	Y	N-term	195
196	36.56	P	P	N-term	196
197	74.47	P	P	N-term	197
198	97.87	C	C	N-term	198
199	61.7	Q/E	Q	N-term	199
200	32.22	T	S	N-term	200
201	44.44	P	L	N-term	201
202	47.83	H/Y	H	N-term	202
203	37.36	N	N	N-term	203
204	64.84	H/Y	H	N-term	204
205	43.33	Q/E	Q	N-term	205
206	78.89	P	P	N-term	206
207	97.78	C	C	N-term	207
208	66.67	G	G	N-term	208
209	96.77	C	C	N-term	209
210	84.04	L	L	N-term	210
211	85.11	V/I	V	N-term	211
212	76.67	F	F	N-term	212
213	60.22	S	S	N-term	213
214	43.01	P	H	N-term	214
215	52.13	P	P	N-term	215
216	75.53	E	E	N-term	216
217	46.24	A	P	N-term	217
218	90.32	G	G	N-term	218
219	91.49	Y/H/F	Y	N-term	219
220	93.68	C	C	N-term	220
221	92.55	Q/E	Q	N-term	221
222	86.02	L	L	N-term	222
223	94.62	L	L	N-term	223
224	95.6	P	P	N-term	224
225	97.85	P	P	N-term	225
226	0.0	-	G	N-term	226
227	0.0	-	S	N-term	227
228	0.0	-	P	N-term	228
229	0.0	-	V	N-term	229
230	0.0	-	T	N-term	230
231	0.0	-	C	N-term	231
232	0.0	-	L	N-term	232
233	0.0	-	P	N-term	233
234	0.0	-	A	N-term	234
235	89.13	V	V	N-term	235
236	98.91	P	P	N-term	236
237	65.59	G	G	N-term	237
238	36.17	T	I	N-term	238
239	95.74	L	L	N-term	239
240	69.79	S	N	N-term	240
241	80.21	L	L	N-term	241
242	61.54	N	N	N-term	242
243	93.33	S	S	N-term	243
244	35.96	W	Q	N-term	244
245	74.16	L	L	N-term	245
246	76.09	Q	Q	N-term	246
247	61.11	M/L	M	N-term	247
248	90.53	P	P	N-term	248
249	95.79	G	G	N-term	249
250	43.16	D	D	N-term	250
251	86.32	T	T	N-term	251
252	93.68	L	L	N-term	252
253	61.05	N	S	N-term	253
254	93.68	L	L	N-term	254
255	82.11	T	T	N-term	255
256	85.11	L/M	L	N-term	256
257	62.11	L	H	N-term	257
258	33.33	T	L	N-term	258
259	65.59	S	S	N-term	259
260	59.14	Q/E	Q	N-term	260
261	85.87	E/Q	E	N-term	261
262	48.42	T	A	N-term	262
263	91.58	T	T	N-term	263
264	58.06	N	N	N-term	264
265	86.02	L/M	L	N-term	265
266	43.01	N	S	N-term	266
267	98.92	W	W	N-term	267
268	95.7	F/Y	F	N-term	268
269	95.7	L	L	N-term	269
270	63.44	R/K	R	N-term	270
271	35.87	P	H	N-term	271
272	39.56	P	P	N-term	272
273	68.48	G	G	N-term	273
274	76.92	S	S	N-term	274
275	77.78	P	P	N-term	275
276	46.67	S	S	N-term	276
277	83.33	P	P	N-term	277
278	90.0	I/V	I	N-term	278
279	72.53	L	L	N-term	279
280	97.8	L	L	N-term	280
281	70.0	Q	Q	N-term	281
282	61.11	P	P	N-term	282
283	98.88	G	G	N-term	283
284	86.52	T	T	N-term	284
285	53.93	Q	Q	N-term	285
286	94.38	V/I	V	N-term	286
287	88.89	S	S	N-term	287
288	70.97	L	V	N-term	288
289	69.89	T	T	N-term	289
290	85.87	S	S	N-term	290
291	82.42	S	S	N-term	291
292	29.67	Q/E	H	N-term	292
293	76.92	G	G	N-term	293
294	75.82	Q/E	Q	N-term	294
295	78.02	A	A	N-term	295
296	58.24	V/I	A	N-term	296
297	100.0	L	L	N-term	297
298	86.67	S	S	N-term	298
299	98.89	I/V	V	N-term	299
300	24.44	S	S	N-term	300
301	83.33	N	N	N-term	301
302	58.89	I/V	M	N-term	302
303	95.56	S	S	N-term	303
304	72.22	H/Y	H	N-term	304
305	35.56	H/Y	H	N-term	305
306	98.91	W	W	N-term	306
307	82.98	A	A	N-term	307
308	94.68	G	G	N-term	308
309	84.95	E/Q	E	N-term	309
310	98.92	Y/F	Y	N-term	310
311	47.83	M/L	M	N-term	311
312	56.52	C	S	N-term	312
313	57.61	C	C	N-term	313
314	98.91	F/Y	F	N-term	314
315	90.22	E	E	N-term	315
316	90.22	A	A	N-term	316
317	80.43	Q	Q	N-term	317
318	91.58	G	G	N-term	318
319	94.51	F	F	N-term	319
320	79.35	R/K	K	N-term	320
321	93.48	W	W	N-term	321
322	61.96	E/Q	N	N-term	322
323	96.77	L	L	N-term	323
324	63.44	H/Y	Y	N-term	324
325	88.42	Q/E	E	N-term	325
326	67.74	V	V	N-term	326
327	93.62	V	V	N-term	327
328	80.85	R/K	R	N-term	328
329	96.81	V/I	V	N-term	329
330	88.17	P	P	N-term	330
331	96.77	L	L	N-term	331
332	63.44	Q/E	K	N-term	332
333	58.06	A	A	N-term	333
334	72.04	T	T	N-term	334
335	88.17	D	D	N-term	335
336	96.74	V/I	V	N-term	336
337	68.48	A	A	N-term	337
338	59.78	R/K	R	N-term	338
339	84.78	L	L	N-term	339
340	96.74	P	P	N-term	340
341	80.43	D	Y	N-term	341
342	91.3	Q/E	Q	N-term	342
343	94.51	L	L	N-term	343
344	97.83	S	S	N-term	344
345	96.74	I/V	I	N-term	345
346	89.13	S	S	N-term	346
347	94.57	C	C	N-term	347
348	81.52	A	A	N-term	348
349	74.73	T	T	N-term	349
350	76.09	S	S	N-term	350
351	76.09	P	P	N-term	351
352	94.57	G	G	N-term	352
353	94.62	F	F	N-term	353
354	88.54	Q/E	Q	N-term	354
355	98.96	L	L	N-term	355
356	75.0	S	S	N-term	356
357	98.94	C	C	N-term	357
358	97.87	C	C	N-term	358
359	81.91	I/V	I	N-term	359
360	93.62	P	P	N-term	360
361	69.15	S	S	N-term	361
362	79.79	T	T	N-term	362
363	48.39	H	N	N-term	363
364	89.36	L/M	L	N-term	364
365	35.79	A	A	N-term	365
366	97.89	Y/H	Y	N-term	366
367	85.26	T	T	N-term	367
368	89.47	A	A	N-term	368
369	56.84	S	A	N-term	369
370	98.91	W	W	N-term	370
371	92.39	S	S	N-term	371
372	97.83	P	P	N-term	372
373	48.91	G	G	N-term	373
374	79.35	E	E	N-term	374
375	84.62	G	G	N-term	375
376	69.23	S	S	N-term	376
377	42.39	K/R	K	N-term	377
378	86.81	A	A	N-term	378
379	79.35	S	S	N-term	379
380	50.55	L	S	N-term	380
381	53.85	F/Y	F	N-term	381
382	72.53	N	N	N-term	382
383	41.3	T	E	N-term	383
384	43.48	P	S	N-term	384
385	60.87	G	G	N-term	385
386	81.52	S	S	N-term	386
387	77.17	Q/E	Q	N-term	387
388	98.91	C	C	N-term	388
389	60.44	F/Y	F	N-term	389
390	71.43	V	V	N-term	390
391	100.0	L/M	L	N-term	391
392	69.57	A	A	N-term	392
393	92.39	V/I	V	N-term	393
394	79.57	Q/E	Q	N-term	394
395	46.24	R	R	N-term	395
396	96.77	C	C	N-term	396
397	97.85	P	P	N-term	397
398	53.76	A	M	N-term	398
399	75.27	A	A	N-term	399
400	78.49	D	D	N-term	400
401	94.62	T	T	N-term	401
402	75.27	T	T	N-term	402
403	97.85	Y/F	Y	N-term	403
404	84.95	T	A	N-term	404
405	97.85	C	C	N-term	405
406	43.62	D	D	N-term	406
407	92.63	L	L	N-term	407
408	90.32	Q/E	Q	N-term	408
409	93.48	S	S	N-term	409
410	75.27	P	L	N-term	410
411	86.02	G	G	N-term	411
412	94.62	L/M	L	N-term	412
413	36.56	A	A	N-term	413
414	89.25	P	P	N-term	414
415	86.02	L	L	N-term	415
416	82.8	R/K	R	N-term	416
417	79.79	V/I	V	N-term	417
418	65.59	P	P	N-term	418
419	98.92	V/I	I	N-term	419
420	83.87	S	S	N-term	420
421	95.79	V/I	I	N-term	421
422	87.37	T	T	N-term	422
423	96.77	I/V	I	N-term	423
424	96.77	I	I	N-term	424
425	86.6	Q	Q	N-term	425
426	86.46	D	D	N-term	426
427	100.0	G	G	N-term	427
428	95.88	D	D	N-term	428
429	49.48	T	I	N-term	429
430	79.38	T	T	N-term	430
431	95.88	C	C	N-term	431
432	100.0	P	P	N-term	432
433	87.76	E/Q	E	N-term	433
434	93.88	D	D	N-term	434
435	60.64	S	A	N-term	435
436	80.0	S	S	N-term	436
437	34.74	A	V	N-term	437
438	54.08	V/I	L	N-term	438
439	56.12	A	T	N-term	439
440	96.94	W/Y	W	N-term	440
441	86.73	N	N	N-term	441
442	91.84	V/I	V	N-term	442
443	97.96	T	T	N-term	443
444	95.92	K/R	K	N-term	444
445	92.86	A	A	N-term	445
446	96.94	G	G	N-term	446
447	85.71	H/Y	H	N-term	447
448	84.69	V/I	V	N-term	448
449	96.94	A	A	N-term	449
450	94.9	Q/E	Q	N-term	450
451	80.61	A	A	N-term	451
452	83.67	P	P	N-term	452
453	100.0	C	C	N-term	453
454	97.92	P	P	N-term	454
455	25.51	V	E	N-term	455
456	55.1	N	S	N-term	456
457	93.88	R/K	K	N-term	457
458	41.84	T	R	N-term	458
459	98.98	G	G	N-term	459
460	34.69	M/L	I	N-term	460
461	86.73	V/I	V	N-term	461
462	83.67	K/R	R	N-term	462
463	96.94	R/K	R	N-term	463
464	29.59	T	L	N-term	464
465	100.0	C	C	N-term	465
466	62.24	G	G	N-term	466
467	59.18	P	A	N-term	467
468	77.32	D	D	N-term	468
469	97.96	G	G	N-term	469
470	64.29	V/I	V	N-term	470
471	100.0	W/Y	W	N-term	471
472	76.53	G	G	N-term	472
473	89.8	P	P	N-term	473
474	90.82	I/V	V	N-term	474
475	61.22	H/Y	H	N-term	475
476	76.53	S	S	N-term	476
477	69.39	S	S	N-term	477
478	100.0	C	C	N-term	478
479	87.76	T	T	N-term	479
480	84.69	D	D	N-term	480
481	33.67	A	A	A.H1	481
482	36.73	G	R	A.H1	482
483	77.55	L	L	A.H1	483
484	90.82	L	L	A.H1	484
485	82.65	A	A	A.H1	485
486	88.89	L/M	L	A.H1	486
487	44.44	L	F	A.H1	487
488	25.25	H/Y	T	A.H1	488
489	78.79	R/K	R	A.H1	489
490	88.78	A	T	A.H1	490
491	57.29	K/R	K	A.H1	491
492	92.78	L	L	A.H1	492
493	95.88	L	L	A.H1	493
494	48.94	Q	Q	A.H1	494
495	85.57	A	A	A.H1	495
496	95.88	G	G	A.h1h2	496
497	92.55	Q/E	Q	A.h1h2	497
498	97.87	G	G	A.h1h2	498
499	41.49	W	S	A.h1h2	499
500	98.94	P	P	A.H2	500
501	51.06	A	A	A.H2	501
502	48.96	E/Q	E	A.H2	502
503	85.42	E/Q	E	A.H2	503
504	92.71	V/I	V	A.H2	504
505	81.25	P	P	A.H2	505
506	77.08	Q/E	Q	A.H2	506
507	80.21	I	I	A.H2	507
508	93.81	L/M	L	A.H2	508
509	76.29	A	A	A.H2	509
510	81.44	Q/E	Q	A.H2	510
511	98.98	L/M	L	A.H2	511
512	34.34	P	P	A.H2	512
513	49.49	E/Q	G	A.H2	513
514	72.73	Q/E	Q	A.H2	514
515	50.52	V	A	A.H2	515
516	29.9	A	A	A.H2	516
517	38.14	V	E	A.H2	517
518	57.58	V/I	A	A.h2h3	518
519	67.68	S	S	A.h2h3	519
520	86.87	S	S	A.h2h3	520
521	89.9	P	P	A.H3	521
522	79.8	S	S	A.H3	522
523	93.88	D	D	A.H3	523
524	92.86	L/M	L	A.H3	524
525	85.71	L	L	A.H3	525
526	62.24	A	T	A.H3	526
527	89.8	L/M	L	A.H3	527
528	67.35	L	L	A.H3	528
529	40.82	G	S	A.H3	529
530	89.8	T	T	A.H3	530
531	56.12	M/L	M	A.H3	531
532	34.69	T	K	A.H3	532
533	40.82	F/Y	Y	A.H3	533
534	88.78	L	V	A.H3	534
535	90.82	A	A	A.H3	535
536	64.29	K/R	K	A.H3	536
537	83.67	V/I	V	A.H3	537
538	88.66	V	V	A.H3	538
539	68.75	A	A	A.H3	539
540	43.16	D	E	A.H3	540
541	60.64	A	A	A.H3	541
542	75.53	R/K	R	A.h3h4	542
543	63.27	I/V	I	A.h3h4	543
544	77.55	Q/E	Q	A.h3h4	544
545	94.95	L	L	A.h3h4	545
546	37.37	N	D	A.h3h4	546
547	46.46	R/K	R	A.H4	547
548	69.7	S	R	A.H4	548
549	78.79	A	A	A.H4	549
550	94.95	L/M	L	A.H4	550
551	63.0	E/Q	K	A.H4	551
552	38.38	A	N	A.H4	552
553	70.71	L	L	A.H4	553
554	92.93	L	L	A.H4	554
555	38.38	K/R	I	A.H4	555
556	61.62	T	A	A.H4	556
557	83.84	T	T	A.H4	557
558	83.84	D	D	A.H4	558
559	81.63	K/R	K	A.H4	559
560	85.0	V/I	V	A.H4	560
561	95.0	L	L	A.H4	561
562	75.0	D	D	A.H4	562
563	81.44	M/L	M	A.h4h5	563
564	70.1	D	D	A.h4h5	564
565	53.12	T	T	A.h4h5	565
566	55.21	S	R	A.h4h5	566
567	79.17	S	S	A.H5	567
568	88.66	L/M	L	A.H5	568
569	100.0	W	W	A.H5	569
570	68.04	T	T	A.H5	570
571	42.71	P	L	A.H5	571
572	89.58	A	A	A.H5	572
573	81.44	Q/E	Q	A.H5	573
574	74.23	A	A	A.H5	574
575	64.29	Q/E	R	A.H5	575
576	54.9	K/R	K	A.h5h6	576
577	87.13	P	P	A.h5h6	577
578	56.86	S	W	A.H6	578
579	45.1	A	A	A.H6	579
580	70.59	G	G	A.H6	580
581	93.14	S	S	A.H6	581
582	23.53	D	T	A.H6	582
583	68.63	L	L	A.H6	583
584	97.06	L	L	A.H6	584
585	71.57	L/M	L	A.H6	585
586	88.12	A	A	A.H6	586
587	85.15	V/I	V	A.H6	587
588	100.0	E	E	A.H6	588
589	76.29	T	T	A.H6	589
590	91.75	L/M	L	A.H6	590
591	69.07	A	A	A.H6	591
592	35.05	R	C	A.H6	592
593	81.19	S	S	A.h6s1	593
594	95.05	L/M	L	A.h6s1	594
595	61.39	C	C	A.h6s1	595
596	83.17	P	P	A.h6s1	596
597	75.25	Q/E	Q	A.h6s1	597
598	78.22	D	D	A.h6s1	598
599	53.61	H	H	A.h6s1	599
600	87.63	P	P	A.h6s1	600
601	94.85	F/Y	F	B.S1	601
602	55.67	S	A	B.S1	602
603	79.38	F	F	B.S1	603
604	56.7	S	S	B.S1	604
605	78.35	L	L	B.S1	605
606	61.86	P	P	B.s1s2	606
607	95.88	N	N	B.s1s2	607
608	89.11	V/I	V	B.S2	608
609	53.47	Q/E	L	B.S2	609
610	93.14	L/M	L	B.S2	610
611	86.27	Q/E	Q	B.S2	611
612	45.1	S	S	B.S2	612
613	82.18	Q/E	Q	B.S2	613
614	80.39	L/M	L	B.S2	614
615	62.75	L/M	F	B.S2	615
616	50.98	G	G	B.s2s3	616
617	84.0	P	P	B.s2s3	617
618	60.0	T	T	B.s2s3	618
619	57.29	F	F	B.s2s3	619
620	76.53	P	P	B.s2s3	620
621	61.05	A	A	B.s2s3	621
622	69.07	D	D	B.s2s3	622
623	96.94	Y/H/F	Y	B.S3	623
624	53.61	R/K	S	B.S3	624
625	74.49	V/I	I	B.S3	625
626	84.69	S	S	B.S3	626
627	96.91	F/Y	F	B.S3	627
628	50.53	S	P	B.s3s4	628
629	85.57	T	T	B.s3s4	629
630	61.86	Q/E	R	B.s3s4	630
631	88.89	P	P	B.s3s4	631
632	80.81	P	P	B.s3s4	632
633	83.0	L	L	B.S5	633
634	64.0	Q/E	Q	B.S5	634
635	78.0	A	A	B.S5	635
636	41.0	Q/E	Q	B.S5	636
637	97.0	I/V	I	B.S5	637
638	83.0	P	P	B.s5s6	638
639	67.0	R/K	R	B.s5s6	639
640	58.16	H/Y	H	B.s5s6	640
641	80.61	S	S	B.s5s6	641
642	94.9	L	L	B.s5s6	642
643	79.0	A	A	B.s5s6	643
644	76.29	P	P	B.s5s6	644
645	95.74	L	L	B.s5s6	645
646	41.94	V/I	V	B.s5s6	646
647	54.35	H/Y	R	B.s5s6	647
648	71.72	N	N	B.s5s6	648
649	72.0	G	G	B.s5s6	649
650	73.0	T	T	B.s5s6	650
651	66.0	N	E	B.s5s6	651
652	89.0	V/I	I	B.S6	652
653	78.0	S	S	B.S6	653
654	97.0	I/V	I	B.S6	654
655	91.09	T	T	B.S6	655
656	92.08	S	S	B.S6	656
657	92.08	L/M	L	B.S6	657
658	76.24	V	V	B.S6	658
659	93.0	L	L	B.S6	659
660	48.0	Q	R	B.S6	660
661	79.0	K/R	K	B.s6s7	661
662	97.0	L/M	L	B.s6s7	662
663	81.0	D	D	B.s6s7	663
664	67.0	H/Y	H	B.s6s7	664
665	71.0	L	L	B.s6s7	665
666	98.0	L/M	L	B.s6s7	666
667	95.0	P	P	B.s6s7	667
668	74.0	S	S	B.s6s7	668
669	84.0	N	N	B.s6s7	669
670	91.84	Y/F	Y	B.s6s7	670
671	83.67	G	G	B.s6s7	671
672	81.44	Q/E	Q	B.s6s7	672
673	89.25	G	G	B.s6s7	673
674	97.83	L/M	L	B.s6s7	674
675	82.61	G	G	B.s6s7	675
676	72.63	D	D	B.s6s7	676
677	69.7	S	S	B.s6s7	677
678	59.79	L	L	B.s6s7	678
679	93.88	Y/H/F	Y	B.s6s7	679
680	69.7	A	A	B.s6s7	680
681	84.85	T	T	B.s6s7	681
682	82.83	P	P	B.s6s7	682
683	84.69	G	G	B.s6s7	683
684	95.92	L/M	L	B.S8	684
685	95.92	V/I	V	B.S8	685
686	93.88	L/M	L	B.S8	686
687	37.76	V	V	B.S8	687
688	82.65	I/V	I	B.S8	688
689	87.76	S	S	B.S8	689
690	94.9	I/V	I	B.S8	690
691	74.49	M	M	B.S8	691
692	88.3	A	A	B.S8	692
693	76.09	G	G	B.s8s9	693
694	63.04	G	D	B.s8s9	694
695	74.49	Q/E	R	B.s8s9	695
696	57.14	A	A	B.s8s9	696
697	76.53	F/Y	F	B.s8s9	697
698	31.52	N	S	B.s8s9	698
699	84.78	Q/E	Q	B.S9	699
700	65.98	G	G	B.S9	700
701	90.82	E/Q	E	B.S9	701
702	94.9	V/I	V	B.S9	702
703	80.61	I/V	I	B.S9	703
704	97.96	M/L	M	B.S9	704
705	84.69	D	D	B.S9	705
706	100.0	F/Y	F	B.s9s10	706
707	85.71	G	G	B.s9s10	707
708	41.84	D	N	B.s9s10	708
709	64.29	T	T	B.s9s10	709
710	44.9	D	D	B.s9s10	710
711	61.22	G	G	B.s9s10	711
712	47.47	T	S	B.S10	712
713	64.65	P	P	B.S10	713
714	76.77	H	H	B.S10	714
715	100.0	C	C	B.S10	715
716	95.96	V	V	B.S10	716
717	98.99	F	F	B.S10	717
718	100.0	W	W	B.S10	718
719	92.93	D	D	B.S10	719
720	91.92	H/Y	H	B.s10s11	720
721	34.34	S	S	B.s10s11	721
722	97.92	L	L	B.s10s11	722
723	94.68	F/Y	F	B.s10s11	723
724	84.21	Q/E	Q	B.s10s11	724
725	92.71	G	G	B.s10s11	725
726	57.14	K/R	R	B.s10s11	726
727	96.97	G	G	B.s10s11	727
728	89.9	G	G	B.S11	728
729	100.0	W	W	B.S11	729
730	93.94	S	S	B.S11	730
731	45.45	D	K	B.s11s12	731
732	69.7	E/Q	E	B.s11s12	732
733	98.99	G	G	B.s11s12	733
734	100.0	C	C	B.S12	734
735	84.0	Q/E	Q	B.S12	735
736	45.0	A	A	B.S12	736
737	76.84	Q/E	Q	B.S12	737
738	57.45	A	V	B.S12	738
739	85.71	A	A	B.s12s13	739
740	45.16	S	S	B.s12s13	740
741	65.0	A	A	B.s12s13	741
742	73.74	S	S	B.s12s13	742
743	63.54	P	P	B.s12s13	743
744	71.72	T	T	B.s12s13	744
745	66.67	T	A	B.S13	745
746	49.49	Q	Q	B.S13	746
747	100.0	C	C	B.S13	747
748	62.63	I/V	L	B.S13	748
749	97.98	C	C	B.S13	749
750	46.46	Q/E	Q	B.S13	750
751	98.98	H	H	B.GPS	751
752	97.96	L	L	B.GPS	752
753	98.98	T	T	B.GPS	753
754	79.59	A	A	B.S14	754
755	97.98	F	F	B.S14	755
756	97.98	S	S	B.S14	756
757	89.9	I/V	V	B.S14	757
758	97.98	L	L	B.S14	758
759	93.94	M	M	B.S14	759
760	96.97	S	S	B.S14	760
761	35.35	R	P	B.s14tm1	761
762	62.63	H/Y	H	B.s14tm1	762
763	62.0	T	T	TM1	1x32
764	86.02	V/I	V	TM1	1x33
765	89.11	P	P	TM1	1x34
766	58.42	E/Q	E	TM1	1x35
767	46.53	N	E	TM1	1x36
768	75.25	P	P	TM1	1x37
769	42.57	T	A	TM1	1x38
770	96.04	L	L	TM1	1x39
771	46.53	E/Q	A	TM1	1x40
772	80.81	L/M	L	TM1	1x41
773	91.92	L/M	L	TM1	1x42
774	59.6	S	T	TM1	1x43
775	77.78	Q	Q	TM1	1x44
776	81.82	V/I	V	TM1	1x45
777	96.94	G	G	TM1	1x46
778	81.82	L	L	TM1	1x47
779	83.84	G	G	TM1	1x48
780	85.86	A	A	TM1	1x49
781	98.99	S	S	TM1	1x50
782	95.96	I/V	I	TM1	1x51
783	79.8	L	L	TM1	1x52
784	89.9	A	A	TM1	1x53
785	98.99	L	L	TM1	1x54
786	87.88	L/M	L	TM1	1x55
787	70.71	V/I	V	TM1	1x56
788	91.92	C	C	TM1	1x57
789	95.96	L	L	TM1	1x58
790	78.79	G	G	TM1	1x59
791	93.94	V/I	V	TM1	1x60
792	91.92	Y	Y	TM1	1x61
793	81.82	R/K	W	TM1	1x62
794	88.0	L/M	L	TM1	1x63
795	93.0	V/I	V	TM1	1x64
796	98.0	W	W	TM1	1x65
797	86.87	R/K	R	ICL1	797
798	57.58	V/I	V	ICL1	798
799	100.0	V/I	V	ICL1	799
800	89.9	V/I	V	ICL1	800
801	69.7	R/K	R	ICL1	801
802	87.88	N	N	ICL1	802
803	93.0	K/R	K	ICL1	803
804	92.08	V/I	I	ICL1	804
805	66.34	A	S	ICL1	805
806	98.02	Y/H/F	Y	TM2	2x44
807	52.48	F	F	TM2	2x45
808	96.04	R	R	TM2	2x46
809	98.02	H/Y	H	TM2	2x47
810	43.56	A	A	TM2	2x48
811	80.39	A	A	TM2	2x49
812	94.12	L/M	L	TM2	2x50
813	77.45	L/M	L	TM2	2x51
814	94.12	N	N	TM2	2x52
815	53.92	M/L	M	TM2	2x53
816	78.43	V/I	V	TM2	2x54
817	72.55	L	F	TM2	2x55
818	86.27	C	C	TM2	2x56
819	99.01	L	L	TM2	2x57
820	100.0	L	L	TM2	2x58
821	76.24	A	A	TM2	2x59
822	94.12	A	A	TM2	2x60
823	79.41	D	D	TM2	2x61
824	65.69	T	T	TM2	2x62
825	78.43	C	C	TM2	2x63
826	100.0	F/Y	F	TM2	2x64
827	92.16	L	L	TM2	2x65
828	87.38	G	G	TM2	2x66
829	67.96	A	A	TM2	2x67
830	57.28	P	P	TM2	2x68
831	58.25	L	F	TM2	2x69
832	83.5	L/M	L	TM2	2x70
833	73.79	P	S	ECL1	833
834	70.87	P	P	ECL1	834
835	78.64	G	G	ECL1	835
836	67.96	P	P	ECL1	836
837	44.44	R/K	R	TM3	3x25
838	85.71	S	S	TM3	3x26
839	74.76	P	P	TM3	3x27
840	85.44	L	L	TM3	3x28
841	100.0	C	C	TM3	3x29
842	87.25	L/M	L	TM3	3x30
843	92.16	A	A	TM3	3x31
844	74.51	A	A	TM3	3x32
845	72.55	A	A	TM3	3x33
846	100.0	F	F	TM3	3x34
847	83.33	L	L	TM3	3x35
848	80.39	C	C	TM3	3x36
849	99.02	H	H	TM3	3x37
850	99.02	F/Y	F	TM3	3x38
851	64.71	L	L	TM3	3x39
852	100.0	Y/F	Y	TM3	3x40
853	100.0	L/M	L	TM3	3x41
854	97.06	A	A	TM3	3x42
855	81.37	T	T	TM3	3x43
856	99.02	F	F	TM3	3x44
857	97.06	F	F	TM3	3x45
858	100.0	W	W	TM3	3x46
859	98.06	M	M	TM3	3x47
860	98.06	L	L	TM3	3x48
861	81.55	A	A	TM3	3x49
862	92.23	Q/E	Q	TM3	3x50
863	90.29	A	A	TM3	3x51
864	98.06	L	L	TM3	3x52
865	59.8	M/L	V	TM3	3x53
866	98.04	L	L	TM3	3x54
867	84.31	A	A	TM3	3x55
868	98.04	H/Y	H	TM3	3x56
869	90.2	Q	Q	TM3	3x57
870	99.02	L	L	TM3	3x58
871	82.35	L	L	TM3	3x59
872	98.04	F	F	TM3	3x60
873	97.06	V/I	V	ICL2	873
874	100.0	F	F	ICL2	874
875	80.39	H	H	ICL2	875
876	86.27	Q	Q	ICL2	876
877	97.06	L/M	L	ICL2	877
878	74.51	S	A	TM4	4x38
879	93.14	K/R	K	TM4	4x39
880	46.08	H/Y	H	TM4	4x40
881	63.73	R	R	TM4	4x41
882	84.31	V/I	V	TM4	4x42
883	88.24	L/M	L	TM4	4x43
884	50.98	S	P	TM4	4x44
885	82.35	L/M	L	TM4	4x45
886	92.16	M	M	TM4	4x46
887	86.27	V/I	V	TM4	4x47
888	33.33	L/M	L	TM4	4x48
889	89.22	L	L	TM4	4x49
890	99.02	G	G	TM4	4x491
891	100.0	Y	Y	TM4	4x50
892	90.2	L/M	L	TM4	4x51
893	96.08	C	C	TM4	4x52
894	100.0	P	P	TM4	4x53
895	90.2	L/M	L	TM4	4x54
896	78.64	G	G	TM4	4x55
897	57.28	F	L	TM4	4x56
898	96.12	A	A	TM4	4x57
899	79.61	G	G	TM4	4x58
900	57.28	V/I	V	TM4	4x59
901	64.08	T	T	TM4	4x60
902	86.27	L	L	TM4	4x61
903	80.39	G	G	TM4	4x62
904	84.31	L	L	TM4	4x63
905	93.14	Y/F	Y	TM4	4x64
906	83.33	L	L	ECL2	906
907	97.06	P	P	ECL2	907
908	57.84	R/K	Q	ECL2	908
909	82.35	G	G	ECL2	909
910	77.45	Q	Q	ECL2	910
911	98.04	Y	Y	ECL2	911
912	90.2	L	L	ECL2	912
913	49.02	R/K	R	ECL2	913
914	84.31	E/Q	E	ECL2	914
915	76.47	G	G	ECL2	915
916	51.96	A	E	ECL2	916
917	100.0	C	C	ECL2	45x50
918	93.14	W	W	ECL2	45x51
919	100.0	L/M	L	ECL2	45x52
920	60.78	D	D	ECL2	920
921	59.8	G	G	ECL2	921
922	81.37	K/R	K	ECL2	922
923	84.31	G	G	ECL2	923
924	84.31	G	G	TM5	5x34
925	81.37	A	A	TM5	5x35
926	64.71	L	L	TM5	5x36
927	92.16	Y/H/F	Y	TM5	5x37
928	79.41	T	T	TM5	5x38
929	98.04	F	F	TM5	5x39
930	76.47	V/I	V	TM5	5x40
931	79.41	G	G	TM5	5x41
932	99.02	P	P	TM5	5x42
933	93.14	V/I	V	TM5	5x43
934	94.12	L	L	TM5	5x44
935	74.51	A	A	TM5	5x45
936	98.04	I/V	I	TM5	5x46
937	95.1	V/I	I	TM5	5x47
938	80.39	G	G	TM5	5x48
939	78.43	V/I	V	TM5	5x49
940	98.04	N	N	TM5	5x50
941	80.39	G	G	TM5	5x51
942	89.22	L	L	TM5	5x52
943	98.04	V/I	V	TM5	5x53
944	98.04	L/M	L	TM5	5x54
945	62.75	A	A	TM5	5x55
946	69.61	M/L	M	TM5	5x56
947	77.45	A	A	TM5	5x57
948	72.55	V/I	M	TM5	5x58
949	83.33	L/M	L	TM5	5x59
950	98.04	K	K	TM5	5x60
951	99.02	L/M	L	TM5	5x61
952	97.06	L/M	L	TM5	5x62
953	100.0	R/K	R	TM5	5x63
954	98.04	P	P	ICL3	954
955	93.14	S	S	ICL3	955
956	80.39	L	L	ICL3	956
957	93.14	S	S	ICL3	957
958	95.1	E	E	ICL3	958
959	91.18	G	G	ICL3	959
960	94.06	P	P	ICL3	960
961	46.08	Q/E	P	ICL3	961
962	45.1	V/I	A	ICL3	962
963	94.12	E/Q	E	ICL3	963
964	82.35	K/R	K	ICL3	964
965	87.25	R/K	R	ICL3	965
966	72.55	Q/E	Q	ICL3	966
967	87.25	A	A	TM6	6x34
968	93.14	L/M	L	TM6	6x35
969	84.31	L/M	L	TM6	6x36
970	81.37	G	G	TM6	6x37
971	97.06	V/I	V	TM6	6x38
972	63.73	I/V	I	TM6	6x39
973	100.0	K/R	K	TM6	6x40
974	93.14	A	A	TM6	6x41
975	92.16	L	L	TM6	6x42
976	89.22	L	L	TM6	6x43
977	95.1	I/V	I	TM6	6x44
978	99.02	L	L	TM6	6x45
979	95.1	T	T	TM6	6x46
980	98.04	P	P	TM6	6x47
981	93.14	I/V	I	TM6	6x48
982	94.12	F	F	TM6	6x49
983	97.06	G	G	TM6	6x50
984	95.1	L	L	TM6	6x51
985	98.04	T	T	TM6	6x52
986	99.02	W	W	TM6	6x53
987	81.37	G	G	TM6	6x54
988	92.16	L	L	TM6	6x55
989	98.04	G	G	TM6	6x56
990	79.41	L	L	TM6	6x57
991	85.29	A	A	TM6	6x58
992	90.2	T	T	TM6	6x59
993	88.24	L/M	L	TM6	6x60
994	74.51	L/M	L	TM6	6x61
995	77.23	E/Q	E	TM6	6x62
996	74.0	E/Q	E	TM6	6x63
997	70.59	V/I	V	ECL3	997
998	89.22	S	S	TM7	7x34
999	43.56	I/V	T	TM7	7x35
1000	85.29	V/I	V	TM7	7x36
1001	80.39	P	P	TM7	7x37
1002	94.12	H	H	TM7	7x38
1003	98.04	Y/F	Y	TM7	7x39
1004	67.65	I/V	I	TM7	7x40
1005	99.02	F	F	TM7	7x41
1006	83.33	T	T	TM7	7x42
1007	92.16	I/V	I	TM7	7x43
1008	99.02	L	L	TM7	7x44
1009	99.02	N	N	TM7	7x45
1010	59.8	T	T	TM7	7x46
1011	32.35	S	L	TM7	7x47
1012	99.02	Q	Q	TM7	7x49
1013	92.0	G	G	TM7	7x50
1014	88.0	V/I	V	TM7	7x51
1015	94.0	F/Y	F	TM7	7x52
1016	93.0	I/V	I	TM7	7x53
1017	94.0	L/M	L	TM7	7x54
1018	79.0	L	L	TM7	7x55
1019	95.0	F/Y	F	TM7	7x56
1020	92.0	G	G	TM7	7x57
1021	90.0	C	C	TM7	7x58
1022	91.0	L	L	TM7	7x59
1023	73.27	M/L	M	TM7	7x60
1024	92.08	D	D	H8	8x47
1025	88.0	K/R	R	H8	8x48
1026	93.0	K/R	K	H8	8x49
1027	91.84	V/I	I	H8	8x50
1028	58.76	Q	Q	H8	8x51
1029	91.84	E/Q	E	H8	8x52
1030	90.62	A	A	H8	8x53
1031	97.89	L/M	L	H8	8x54
1032	50.53	R	R	H8	8x55
1033	86.6	K/R	K	H8	8x56
1034	78.12	R/K	R	H8	8x57
1035	87.1	F	F	H8	8x58
1036	77.42	C	C	H8	8x59
1037	48.39	R/K	R	H8	8x60
1038	32.18	T	A	H8	8x61
1039	67.82	Q	Q	H8	8x62
1040	48.86	P	A	H8	8x63
1041	78.89	P	P	C-term	1041
1042	52.81	N	S	C-term	1042
1043	84.27	S	S	C-term	1043
1044	81.4	T	T	C-term	1044
1045	81.61	I/V	I	C-term	1045
1046	87.5	S	S	C-term	1046
1047	91.95	L/M	L	C-term	1047
1048	49.43	V	V	C-term	1048
1049	43.33	S	S	C-term	1049
1050	29.55	N	C	C-term	1050
1051	44.71	E/Q	C	C-term	1051
1052	38.82	L/M	L	C-term	1052
1053	41.67	Q	Q	C-term	1053
1054	68.75	I/V	I	C-term	1054
1055	40.74	L	L	C-term	1055
1056	47.44	E/Q	S	C-term	1056
1057	0.0	-	C	C-term	1057
1058	0.0	-	A	C-term	1058
1059	74.68	S	S	C-term	1059
1060	54.43	K/R	K	C-term	1060
1061	56.0	G	S	C-term	1061
1062	0.0	-	M	C-term	1062
1063	73.13	S	S	C-term	1063
1064	0.0	-	E	C-term	1064
1065	0.0	-	G	C-term	1065
1066	0.0	-	I	C-term	1066
1067	0.0	-	P	C-term	1067
1068	0.0	-	W	C-term	1068
1069	0.0	-	P	C-term	1069
1070	0.0	-	S	C-term	1070
1071	0.0	-	S	C-term	1071
1072	0.0	-	E	C-term	1072
1073	0.0	-	D	C-term	1073
1074	0.0	-	M	C-term	1074
1075	0.0	-	G	C-term	1075
1076	0.0	-	T	C-term	1076
1077	60.81	A	A	C-term	1077
1078	77.78	R/K	R	C-term	1078
1079	0.0	-	S	C-term	1079
