residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	97.12	M/L	M	N-term	1
2	0.0	-	K	N-term	2
3	75.38	S	S	N-term	3
4	66.15	P	P	N-term	4
5	0.0	-	R	N-term	5
6	0.0	-	R	N-term	6
7	64.12	T	T	N-term	7
8	66.17	T	T	N-term	8
9	66.17	L/M	L	N-term	9
10	81.2	C	C	N-term	10
11	0.0	-	L	N-term	11
12	0.0	-	M	N-term	12
13	0.0	-	F	N-term	13
14	0.0	-	I	N-term	14
15	62.86	V/I	V	N-term	15
16	0.0	-	I	N-term	16
17	0.0	-	Y	N-term	17
18	0.0	-	S	N-term	18
19	63.77	S	S	N-term	19
20	0.0	-	K	N-term	20
21	0.0	-	A	N-term	21
22	0.0	-	A	N-term	22
23	0.0	-	L	N-term	23
24	0.0	-	N	N-term	24
25	0.0	-	W	N-term	25
26	70.59	N	N	N-term	26
27	0.0	-	Y	N-term	27
28	57.86	E/Q	E	N-term	28
29	59.42	S	S	N-term	29
30	0.0	-	T	N-term	30
31	0.0	-	I	N-term	31
32	0.0	-	H	N-term	32
33	69.06	P	P	N-term	33
34	0.0	-	L	N-term	34
35	0.0	-	S	N-term	35
36	0.0	-	L	N-term	36
37	0.0	-	H	N-term	37
38	0.0	-	E	N-term	38
39	0.0	-	H	N-term	39
40	56.34	E/Q	E	N-term	40
41	0.0	-	P	N-term	41
42	0.0	-	A	N-term	42
43	0.0	-	G	N-term	43
44	0.0	-	E	N-term	44
45	59.15	E/Q	E	N-term	45
46	0.0	-	A	N-term	46
47	0.0	-	L	N-term	47
48	89.58	R/K	R	N-term	48
49	66.9	Q/E	Q	N-term	49
50	80.69	K/R	K	N-term	50
51	74.31	R	R	N-term	51
52	52.45	A	A	N-term	52
53	72.31	V/I	V	N-term	53
54	64.66	A	A	N-term	54
55	0.0	-	T	N-term	55
56	0.0	-	K	N-term	56
57	0.0	-	S	N-term	57
58	62.0	P	P	N-term	58
59	0.0	-	T	N-term	59
60	47.1	A	A	N-term	60
61	0.0	-	E	N-term	61
62	89.94	E/Q	E	N-term	62
63	97.77	Y/H/F	Y	N-term	63
64	65.0	T	T	N-term	64
65	91.11	V/I	V	N-term	65
66	60.56	D	N	N-term	66
67	95.05	I/V	I	N-term	67
68	95.6	E/Q	E	N-term	68
69	81.32	I/V	I	N-term	69
70	73.63	S	S	N-term	70
71	53.85	F/Y	F	N-term	71
72	51.65	E/Q	E	N-term	72
73	49.17	N	N	N-term	73
74	45.81	A	A	N-term	74
75	82.58	S	S	N-term	75
76	69.06	F/Y	F	N-term	76
77	78.33	L	L	N-term	77
78	63.89	E/Q	D	N-term	78
79	60.56	P	P	N-term	79
80	66.11	I/V	I	N-term	80
81	93.89	K/R	K	N-term	81
82	45.2	A	A	N-term	82
83	83.62	Y/H/W/F	Y	N-term	83
84	64.97	L/M	L	N-term	84
85	38.98	N	N	N-term	85
86	46.67	N	S	N-term	86
87	79.44	L/M	L	N-term	87
88	63.89	S	S	N-term	88
89	67.76	F/Y	F	N-term	89
90	92.86	P	P	N-term	90
91	88.14	I/V	I	N-term	91
92	33.71	Q/E	H	N-term	92
93	49.01	G	G	N-term	93
94	84.11	N	N	N-term	94
95	0.0	-	N	N-term	95
96	45.76	T	T	N-term	96
97	58.19	D	D	N-term	97
98	25.99	Q/E	Q	N-term	98
99	32.34	A	I	N-term	99
100	46.15	T	T	N-term	100
101	30.18	T	D	N-term	101
102	96.67	I/V	I	N-term	102
103	47.22	L	L	N-term	103
104	56.11	S	S	N-term	104
105	84.7	I/V	I	N-term	105
106	45.9	N	N	N-term	106
107	89.67	V/I	V	N-term	107
108	84.78	T	T	N-term	108
109	94.51	T	T	N-term	109
110	94.19	V/I	V	N-term	110
111	96.51	C	C	N-term	111
112	45.93	R/K	R	N-term	112
113	73.53	P	P	N-term	113
114	31.76	T	A	N-term	114
115	75.88	G	G	N-term	115
116	88.97	N	N	N-term	116
117	54.12	E	E	N-term	117
118	42.94	I/V	I	N-term	118
119	44.71	W	W	N-term	119
120	97.65	C	C	N-term	120
121	70.0	S	S	N-term	121
122	97.08	C	C	N-term	122
123	94.74	E/Q	E	N-term	123
124	32.76	T	T	N-term	124
125	81.61	G	G	N-term	125
126	96.55	Y/H/F	Y	N-term	126
127	25.43	A	G	N-term	127
128	95.95	W/Y	W	N-term	128
129	81.4	P	P	N-term	129
130	28.65	Q/E	R	N-term	130
131	52.05	E/Q	E	N-term	131
132	34.88	R/K	R	N-term	132
133	95.95	C	C	N-term	133
134	49.13	L	L	N-term	134
135	35.84	H	H	N-term	135
136	41.28	N	N	N-term	136
137	48.82	L/M	L	N-term	137
138	60.0	T	I	N-term	138
139	97.06	C	C	N-term	139
140	47.62	Q/E	Q	N-term	140
141	36.31	E/Q	E	N-term	141
142	42.26	H/Y	R	N-term	142
143	36.9	D	D	N-term	143
144	0.0	-	V	N-term	144
145	0.0	-	F	N-term	145
146	0.0	-	L	N-term	146
147	0.0	-	P	N-term	147
148	54.07	G	G	N-term	148
149	37.65	H/Y	H	N-term	149
150	30.23	H/Y	H	N-term	150
151	97.09	C	C	N-term	151
152	42.44	S	S	N-term	152
153	71.1	C	C	N-term	153
154	64.16	L/M	L	N-term	154
155	68.21	K/R	K	N-term	155
156	42.53	E/Q	E	N-term	156
157	76.3	L/M	L	N-term	157
158	95.4	P	P	N-term	158
159	54.6	P	P	N-term	159
160	41.18	K/R	N	N-term	160
161	95.88	G	G	N-term	161
162	72.35	P	P	N-term	162
163	94.08	F/Y	F	N-term	163
164	96.47	C	C	N-term	164
165	82.84	Q/E	L	N-term	165
166	51.76	L	L	N-term	166
167	71.76	Q/E	Q	N-term	167
168	27.65	G	E	N-term	168
169	39.89	D	D	N-term	169
170	75.14	V/I	V	N-term	170
171	44.26	T	T	N-term	171
172	73.22	L/M	L	N-term	172
173	44.26	R/K	N	N-term	173
174	91.4	M/L	M	N-term	174
175	75.27	S	R	N-term	175
176	86.63	V/I	V	N-term	176
177	85.03	R/K	R	N-term	177
178	88.77	L/M	L	N-term	178
179	55.08	N	N	N-term	179
180	53.48	V/I	V	N-term	180
181	43.09	G	G	N-term	181
182	95.74	F/Y	F	N-term	182
183	54.26	Q/E	Q	N-term	183
184	52.66	E/Q	E	N-term	184
185	74.47	D	D	N-term	185
186	94.15	L	L	N-term	186
187	54.26	R/K	M	N-term	187
188	69.15	N	N	N-term	188
189	42.33	S	T	N-term	189
190	83.07	S	S	N-term	190
191	93.12	S	S	N-term	191
192	50.79	A	A	N-term	192
193	76.19	L/M	L	N-term	193
194	97.88	Y/H/F	Y	N-term	194
195	83.07	R/K	R	N-term	195
196	47.85	S	S	N-term	196
197	83.33	Y/F	Y	N-term	197
198	83.33	K/R	K	N-term	198
199	48.39	T	T	N-term	199
200	79.57	D	D	N-term	200
201	77.96	L/M	L	N-term	201
202	83.24	E/Q	E	N-term	202
203	38.04	T	T	N-term	203
204	80.98	A	A	N-term	204
205	79.03	F	F	N-term	205
206	26.34	W	R	N-term	206
207	45.7	K/R	K	N-term	207
208	54.84	G	G	N-term	208
209	97.3	Y/F	Y	N-term	209
210	33.51	S	G	N-term	210
211	45.41	I/V	I	N-term	211
212	83.78	L/M	L	N-term	212
213	77.96	P	P	N-term	213
214	95.7	G	G	N-term	214
215	94.09	F/Y	F	N-term	215
216	47.85	K/R	K	N-term	216
217	43.62	S	G	N-term	217
218	58.51	V/I	V	N-term	218
219	68.62	T	T	N-term	219
220	93.09	V/I	V	N-term	220
221	81.38	T	T	N-term	221
222	72.34	G	G	N-term	222
223	97.34	F/Y	F	N-term	223
224	81.48	R/K	K	N-term	224
225	61.17	P	S	N-term	225
226	98.94	G	G	N-term	226
227	98.94	S	S	N-term	227
228	97.88	V/I	V	N-term	228
229	64.71	V/I	V	N-term	229
230	81.28	V/I	V	N-term	230
231	27.81	T	T	N-term	231
232	98.93	Y/H/F	Y	N-term	232
233	69.52	E/Q	E	N-term	233
234	94.65	V/I	V	N-term	234
235	48.13	K/R	K	N-term	235
236	56.08	T	T	N-term	236
237	53.97	T	T	N-term	237
238	37.7	A	P	N-term	238
239	34.97	A	P	N-term	239
240	63.1	S	S	N-term	240
241	42.55	P	L	N-term	241
242	36.67	E/Q	E	N-term	242
243	41.67	L	L	N-term	243
244	48.68	I/V	I	N-term	244
245	27.51	H/Y	H	N-term	245
246	48.15	K/R	K	N-term	246
247	73.02	A	A	N-term	247
248	88.95	N	N	N-term	248
249	46.28	E/Q	E	N-term	249
250	39.89	Q/E	Q	N-term	250
251	81.28	V/I	V	N-term	251
252	26.2	P	V	N-term	252
253	70.05	Q/E	Q	N-term	253
254	29.03	N	S	N-term	254
255	90.91	L/M	L	N-term	255
256	50.8	N	N	N-term	256
257	51.6	Q/E	Q	N-term	257
258	48.11	T	T	N-term	258
259	81.62	Y/F	Y	N-term	259
260	55.68	K/R	K	N-term	260
261	69.73	M/L	M	N-term	261
262	59.21	D	D	N-term	262
263	29.12	Y/H/F	Y	N-term	263
264	26.23	N	N	N-term	264
265	69.02	S	S	N-term	265
266	81.87	F/Y	F	N-term	266
267	47.31	Q/E	Q	N-term	267
268	44.26	A	A	N-term	268
269	35.68	V/I	V	N-term	269
270	31.69	I/V	T	N-term	270
271	43.55	S	I	N-term	271
272	64.21	N	N	N-term	272
273	75.13	E/Q	E	N-term	273
274	78.61	T	S	N-term	274
275	47.37	K/R	N	N-term	275
276	72.49	F	F	N-term	276
277	43.92	S	F	N-term	277
278	85.64	V/I	V	N-term	278
279	29.94	S	T	N-term	279
280	93.58	P	P	N-term	280
281	55.32	E/Q	E	N-term	281
282	48.94	I/V	I	N-term	282
283	86.39	I/V	I	N-term	283
284	94.24	F/Y	F	N-term	284
285	76.96	E/Q	E	N-term	285
286	94.24	G	G	N-term	286
287	81.25	D	D	N-term	287
288	79.69	T	T	N-term	288
289	82.9	V/I	V	N-term	289
290	41.45	T	S	N-term	290
291	94.3	L/M	L	N-term	291
292	25.91	T	V	N-term	292
293	99.48	C	C	N-term	293
294	78.65	E/Q	E	N-term	294
295	32.29	N	K	N-term	295
296	45.03	E/Q	E	N-term	296
297	43.18	V/I	V	N-term	297
298	39.29	L	L	N-term	298
299	72.97	S	S	N-term	299
300	38.25	S	S	N-term	300
301	76.32	N	N	N-term	301
302	76.56	V/I	V	N-term	302
303	46.35	S	S	N-term	303
304	99.48	W	W	N-term	304
305	52.36	Y/H/F	R	N-term	305
306	72.25	H/Y	Y	N-term	306
307	24.08	V/I	E	N-term	307
308	45.16	E/Q	E	N-term	308
309	42.08	Q/E	Q	N-term	309
310	27.17	I/V	Q	N-term	310
311	0.0	-	L	N-term	311
312	0.0	-	E	N-term	312
313	86.39	I/V	I	N-term	313
314	45.03	Q/E	Q	N-term	314
315	60.43	N	N	N-term	315
316	63.87	S	S	N-term	316
317	48.69	S	S	N-term	317
318	78.53	R/K	R	N-term	318
319	69.11	F/Y	F	N-term	319
320	63.87	S	S	N-term	320
321	76.44	I/V	I	N-term	321
322	47.85	Y/H/F	Y	N-term	322
323	64.86	T	T	N-term	323
324	19.46	S	A	N-term	324
325	57.38	V/I	L	N-term	325
326	0.0	-	F	N-term	326
327	0.0	-	N	N-term	327
328	62.5	N	N	N-term	328
329	46.15	M/L	M	N-term	329
330	71.43	T	T	N-term	330
331	74.73	S	S	N-term	331
332	55.38	V/I	V	N-term	332
333	82.81	S	S	N-term	333
334	43.23	R/K	K	N-term	334
335	95.83	L	L	N-term	335
336	56.25	T	T	N-term	336
337	98.96	I/V	I	N-term	337
338	41.67	Y/H/F	H	N-term	338
339	89.24	N	N	N-term	339
340	87.26	I/V	I	N-term	340
341	85.99	T	T	N-term	341
342	0.0	-	P	N-term	342
343	0.0	-	G	N-term	343
344	82.8	D	D	N-term	344
345	54.43	A	A	N-term	345
346	96.84	G	G	N-term	346
347	51.27	E	E	N-term	347
348	100.0	Y/F	Y	N-term	348
349	0.0	-	V	N-term	349
350	100.0	C	C	N-term	350
351	54.14	K/R	K	N-term	351
352	56.05	L	L	N-term	352
353	56.69	T	I	N-term	353
354	55.41	L/M	L	N-term	354
355	58.33	D	D	N-term	355
356	57.32	I/V	I	N-term	356
357	56.96	F	F	N-term	357
358	56.69	E	E	N-term	358
359	98.09	Y/H/F	Y	N-term	359
360	41.88	E/Q	E	N-term	360
361	0.0	-	C	N-term	361
362	53.75	R/K	K	N-term	362
363	78.26	K/R	K	N-term	363
364	54.04	K/R	K	N-term	364
365	88.82	I/V	I	N-term	365
366	37.89	D	D	N-term	366
367	99.38	V/I	V	N-term	367
368	0.0	-	M	N-term	368
369	70.19	P	P	N-term	369
370	63.35	I/V	I	N-term	370
371	36.65	R/K	Q	N-term	371
372	92.55	I/V	I	N-term	372
373	39.13	L/M	L	N-term	373
374	54.04	A	A	N-term	374
375	44.1	N	N	N-term	375
376	59.63	E/Q	E	N-term	376
377	38.75	D	E	N-term	377
378	47.5	M/L	M	N-term	378
379	51.55	K/R	K	N-term	379
380	98.76	V/I	V	N-term	380
381	33.54	T	M	N-term	381
382	100.0	C	C	N-term	382
383	64.38	D	D	N-term	383
384	56.25	N	N	N-term	384
385	44.1	N	N	N-term	385
386	55.9	P	P	N-term	386
387	69.38	V/I	V	N-term	387
388	57.5	S	S	N-term	388
389	95.65	L	L	N-term	389
390	42.86	S	N	N-term	390
391	100.0	C	C	N-term	391
392	98.76	C	C	N-term	392
393	54.66	S	S	N-term	393
394	51.88	E/Q	Q	N-term	394
395	0.0	-	G	N-term	395
396	43.48	N	N	N-term	396
397	53.42	V/I	V	N-term	397
398	54.66	N	N	N-term	398
399	54.38	W/Y	W	N-term	399
400	52.8	S	S	N-term	400
401	0.0	-	K	N-term	401
402	63.35	V/I	V	N-term	402
403	55.9	E	E	N-term	403
404	98.76	W	W	N-term	404
405	89.38	K/R	K	N-term	405
406	54.66	Q/E	Q	N-term	406
407	54.04	E/Q	E	N-term	407
408	95.62	G	G	N-term	408
409	0.0	-	K	N-term	409
410	91.25	I/V	I	N-term	410
411	54.37	N	N	N-term	411
412	98.12	I/V	I	N-term	412
413	49.07	P	P	N-term	413
414	98.14	G	G	N-term	414
415	0.0	-	T	N-term	415
416	40.12	P	P	N-term	416
417	51.23	E/Q	E	N-term	417
418	0.0	-	T	N-term	418
419	0.0	-	D	N-term	419
420	0.0	-	I	N-term	420
421	40.74	D	D	N-term	421
422	53.7	S	S	N-term	422
423	38.89	N	S	N-term	423
424	100.0	C	C	N-term	424
425	57.41	S	S	N-term	425
426	50.62	R/K	R	N-term	426
427	98.77	Y/H/F	Y	N-term	427
428	54.94	T	T	N-term	428
429	80.86	L	L	N-term	429
430	0.0	-	K	N-term	430
431	64.81	A	A	N-term	431
432	40.74	D	D	N-term	432
433	48.15	G	G	N-term	433
434	51.23	T	T	N-term	434
435	68.52	Q	Q	N-term	435
436	99.38	C	C	N-term	436
437	80.0	P	P	N-term	437
438	54.84	S	S	N-term	438
439	47.1	G	G	N-term	439
440	45.86	S	S	N-term	440
441	77.99	S	S	N-term	441
442	95.51	G	G	N-term	442
443	79.87	T	T	N-term	443
444	45.68	T	T	N-term	444
445	59.26	V/I	V	N-term	445
446	43.21	T	I	N-term	446
447	100.0	Y/F	Y	N-term	447
448	82.72	T	T	N-term	448
449	100.0	C	C	N-term	449
450	93.83	E	E	N-term	450
451	59.88	F	F	N-term	451
452	48.77	I/V	I	N-term	452
453	54.32	S	S	N-term	453
454	40.74	G	A	N-term	454
455	90.74	H/Y	Y	N-term	455
456	98.15	G	G	N-term	456
457	97.53	A	A	N-term	457
458	90.74	R/K	R	N-term	458
459	51.85	G	G	N-term	459
460	77.78	S	S	N-term	460
461	61.73	K/R	A	N-term	461
462	43.21	N	N	N-term	462
463	93.21	I/V	I	N-term	463
464	0.0	-	K	N-term	464
465	99.38	V/I	V	N-term	465
466	90.12	T	T	N-term	466
467	100.0	F/Y	F	N-term	467
468	0.0	-	I	N-term	468
469	54.94	S	S	N-term	469
470	64.2	V/I	V	N-term	470
471	95.0	A	A	N-term	471
472	56.88	N	N	N-term	472
473	54.66	L	L	N-term	473
474	75.16	T	T	N-term	474
475	85.09	I/V	I	N-term	475
476	59.63	T	T	N-term	476
477	55.56	P	P	N-term	477
478	55.56	D	D	N-term	478
479	41.14	P	P	N-term	479
480	59.24	I/V	I	N-term	480
481	72.84	S	S	N-term	481
482	98.15	V/I	V	N-term	482
483	98.77	S	S	N-term	483
484	91.36	E/Q	E	N-term	484
485	98.15	G	G	N-term	485
486	59.88	Q/E	Q	N-term	486
487	35.8	N	N	N-term	487
488	95.68	F	F	N-term	488
489	62.96	S	S	N-term	489
490	62.35	I/V	I	N-term	490
491	56.79	K/R	K	N-term	491
492	100.0	C	C	N-term	492
493	47.83	I/V	I	N-term	493
494	98.14	S	S	N-term	494
495	94.41	D	D	N-term	495
496	87.26	V/I	V	N-term	496
497	85.71	S	S	N-term	497
498	86.34	N	N	N-term	498
499	93.79	Y/F	Y	N-term	499
500	90.68	D	D	N-term	500
501	53.42	E/Q	E	N-term	501
502	93.79	V/I	V	N-term	502
503	55.9	Y/F	Y	N-term	503
504	100.0	W	W	N-term	504
505	53.7	N	N	N-term	505
506	53.7	T	T	N-term	506
507	57.41	S	S	N-term	507
508	54.94	A	A	N-term	508
509	90.74	G	G	N-term	509
510	50.31	I/V	I	N-term	510
511	67.09	K/R	K	N-term	511
512	73.55	I/V	I	N-term	512
513	54.19	Y/H	Y	N-term	513
514	0.0	-	Q	N-term	514
515	58.86	R/K	R	N-term	515
516	62.03	F/Y	F	N-term	516
517	63.12	Y/H/F	Y	N-term	517
518	57.5	T	T	N-term	518
519	58.13	T	T	N-term	519
520	78.48	R/K	R	N-term	520
521	59.38	R/K	R	N-term	521
522	49.69	Y/H/W/F	Y	N-term	522
523	36.88	P	L	N-term	523
524	35.0	D	D	N-term	524
525	48.12	G	G	N-term	525
526	90.62	A	A	N-term	526
527	59.01	E/Q	E	N-term	527
528	98.14	S	S	N-term	528
529	91.93	V/I	V	N-term	529
530	99.38	L	L	N-term	530
531	81.37	T	T	N-term	531
532	100.0	V/I	V	N-term	532
533	65.82	K/R	K	N-term	533
534	57.22	T	T	N-term	534
535	44.33	A	S	N-term	535
536	72.68	T	T	N-term	536
537	46.91	R/K	R	N-term	537
538	49.23	E	E	N-term	538
539	82.05	W/Y	W	N-term	539
540	63.4	N	N	N-term	540
541	97.92	G	G	N-term	541
542	79.58	T	T	N-term	542
543	99.48	Y/H/F	Y	N-term	543
544	44.5	H/Y	H	N-term	544
545	100.0	C	C	N-term	545
546	52.36	I/V	I	N-term	546
547	75.39	F	F	N-term	547
548	54.45	R/K	R	N-term	548
549	48.69	Y/H/F	Y	N-term	549
550	71.35	K/R	K	N-term	550
551	52.13	N	N	N-term	551
552	41.36	S	S	N-term	552
553	48.19	Y/H/F	Y	N-term	553
554	69.07	S	S	N-term	554
555	30.77	S	I	N-term	555
556	63.59	A	A	N-term	556
557	32.82	T	T	N-term	557
558	50.77	K/R	K	N-term	558
559	49.74	D	D	N-term	559
560	96.92	V/I	V	N-term	560
561	37.95	T	I	N-term	561
562	89.39	V/I	V	N-term	562
563	50.55	H/Y	H	N-term	563
564	65.76	P	P	N-term	564
565	81.03	L	L	N-term	565
566	78.35	P	P	N-term	566
567	75.13	L	L	N-term	567
568	43.01	E/Q	K	N-term	568
569	37.63	P	L	N-term	569
570	59.28	N	N	N-term	570
571	95.88	I/V	I	N-term	571
572	68.21	M/L	M	N-term	572
573	68.88	V/I	V	N-term	573
574	77.04	D	D	N-term	574
575	83.16	P	P	N-term	575
576	50.3	L/M	L	N-term	576
577	67.86	E/Q	E	N-term	577
578	65.82	A	A	N-term	578
579	25.64	S	T	N-term	579
580	82.56	I/V	V	N-term	580
581	30.77	P	S	N-term	581
582	96.92	C	C	N-term	582
583	30.77	K/R	S	N-term	583
584	30.26	G	G	N-term	584
585	47.18	S	S	N-term	585
586	38.02	H/Y	H	N-term	586
587	40.51	H/Y	H	N-term	587
588	49.74	L	I	N-term	588
589	58.46	K/R	K	N-term	589
590	99.49	C	C	N-term	590
591	98.46	C	C	N-term	591
592	91.19	I/V	I	N-term	592
593	57.95	E/Q	E	N-term	593
594	49.23	E/Q	E	N-term	594
595	45.08	D	D	N-term	595
596	57.14	E/Q	G	N-term	596
597	74.07	D	D	N-term	597
598	98.46	Y/H/F	Y	N-term	598
599	50.0	K/R	K	N-term	599
600	94.36	V/I	V	N-term	600
601	60.51	T	T	N-term	601
602	75.9	F	F	N-term	602
603	34.87	Q/E	H	N-term	603
604	49.23	V/I	T	N-term	604
605	33.85	G	G	N-term	605
606	49.22	S	S	N-term	606
607	28.5	L/M	S	N-term	607
608	39.06	S	S	N-term	608
609	59.16	F/Y	L	N-term	609
610	42.78	P	P	N-term	610
611	58.06	A	A	N-term	611
612	37.16	E	A	N-term	612
613	80.11	K/R	K	N-term	613
614	54.24	E/Q	E	N-term	614
615	48.63	V/I	V	N-term	615
616	40.56	N	N	N-term	616
617	55.91	G	K	N-term	617
618	45.95	K	K	N-term	618
619	49.2	Q/E	Q	N-term	619
620	45.21	V/I	V	N-term	620
621	98.95	C	C	N-term	621
622	83.16	Y/H/F	Y	N-term	622
623	46.88	K/R	K	N-term	623
624	87.56	Y/H/F	H	N-term	624
625	58.64	N	N	N-term	625
626	83.77	F/Y	F	N-term	626
627	37.37	T	N	N-term	627
628	43.16	A	A	N-term	628
629	26.06	N	S	N-term	629
630	0.0	-	S	N-term	630
631	0.0	-	V	N-term	631
632	0.0	-	S	N-term	632
633	29.65	W	W	N-term	633
634	97.92	C	C	N-term	634
635	36.93	P	S	N-term	635
636	56.28	K/R	K	N-term	636
637	25.0	N	T	N-term	637
638	47.31	V/I	V	N-term	638
639	39.06	D	D	N-term	639
640	45.83	V/I	V	N-term	640
641	69.79	F/Y	C	N-term	641
642	96.88	C	C	N-term	642
643	43.23	H	H	N-term	643
644	75.0	F	F	N-term	644
645	43.3	T	T	N-term	645
646	91.24	N	N	N-term	646
647	40.41	A	A	N-term	647
648	47.56	A	A	N-term	648
649	59.88	N	N	N-term	649
650	39.63	N	N	N-term	650
651	51.04	S	S	N-term	651
652	82.81	V/I	V	N-term	652
653	0.0	-	W	N-term	653
654	83.85	S	S	N-term	654
655	37.5	P	P	N-term	655
656	51.04	S	S	N-term	656
657	58.12	M/L	M	N-term	657
658	67.36	K/R	K	N-term	658
659	89.18	L/M	L	N-term	659
660	41.75	N	N	N-term	660
661	69.23	L/M	L	N-term	661
662	76.92	V/I	V	N-term	662
663	67.35	P	P	N-term	663
664	56.02	G	G	N-term	664
665	51.74	E/Q	E	N-term	665
666	36.63	N	N	N-term	666
667	86.14	I/V	I	N-term	667
668	42.36	T	T	N-term	668
669	99.51	C	C	N-term	669
670	36.45	Q/E	Q	N-term	670
671	74.38	D	D	N-term	671
672	46.8	P	P	N-term	672
673	0.0	-	V	N-term	673
674	45.77	I/V	I	N-term	674
675	93.6	G	G	N-term	675
676	67.0	V/I	V	N-term	676
677	97.54	G	G	N-term	677
678	50.98	E/Q	E	N-term	678
679	44.61	P	P	N-term	679
680	85.78	G	G	N-term	680
681	45.59	K/R	K	N-term	681
682	59.31	V/I	V	N-term	682
683	55.39	I/V	I	N-term	683
684	46.57	Q/E	Q	N-term	684
685	76.96	K/R	K	N-term	685
686	46.08	L/M	L	N-term	686
687	99.51	C	C	N-term	687
688	35.15	Q/E	R	N-term	688
689	46.04	F	F	N-term	689
690	60.62	S	S	N-term	690
691	61.11	N	N	N-term	691
692	0.0	-	V	N-term	692
693	0.0	-	P	N-term	693
694	0.0	-	S	N-term	694
695	52.08	S	S	N-term	695
696	58.74	P	P	N-term	696
697	0.0	-	E	N-term	697
698	39.26	S	S	N-term	698
699	38.81	P	P	N-term	699
700	25.62	T	I	N-term	700
701	47.29	G	G	N-term	701
702	99.51	G	G	N-term	702
703	34.8	I/V	T	N-term	703
704	59.8	I/V	I	N-term	704
705	72.68	T	T	N-term	705
706	81.46	Y/F	Y	N-term	706
707	68.78	K/R	K	N-term	707
708	99.02	C	C	N-term	708
709	44.61	V/I	V	N-term	709
710	46.34	G	G	N-term	710
711	48.51	S	S	N-term	711
712	42.44	Q/E	Q	N-term	712
713	99.02	W/Y	W	N-term	713
714	51.22	K/R	E	N-term	714
715	50.0	V/I	E	N-term	715
716	38.05	K/R	K	N-term	716
717	73.17	R/K	R	N-term	717
718	67.32	N	N	N-term	718
719	46.34	D	D	N-term	719
720	99.51	C	C	N-term	720
721	73.66	I/V	I	N-term	721
722	68.29	S	S	N-term	722
723	50.24	A	A	A.H1	723
724	60.0	P	P	A.H1	724
725	95.61	I/V	I	A.H1	725
726	75.12	N	N	A.H1	726
727	28.29	S	S	A.H1	727
728	94.63	L	L	A.H1	728
729	91.22	L	L	A.H1	729
730	38.35	Q/E	Q	A.H1	730
731	43.69	L/M	M	A.H1	731
732	75.85	A	A	A.H1	732
733	55.07	E/Q	K	A.H1	733
734	46.12	A	A	A.H1	734
735	89.27	L	L	A.H1	735
736	60.7	V/I	I	A.H1	736
737	54.82	K/R	K	A.h1h2	737
738	81.33	S	S	A.h1h2	738
739	93.98	P	P	A.h1h2	739
740	38.55	S	S	A.H2	740
741	57.83	Q/E	Q	A.H2	741
742	42.23	D	D	A.H2	742
743	47.83	E/Q	E	A.H2	743
744	50.24	K/R	M	A.H2	744
745	80.68	L/M	L	A.H2	745
746	87.44	P	P	A.H2	746
747	34.3	T	T	A.H2	747
748	97.1	Y/F	Y	A.H2	748
749	82.13	L/M	L	A.H2	749
750	40.1	K/R	K	A.H2	750
751	32.37	N	D	A.H2	751
752	99.03	L/M	L	A.H2	752
753	61.84	S	S	A.H2	753
754	39.32	I/V	I	A.H2	754
755	42.93	S	S	A.H2	755
756	64.08	T	I	A.H2	756
757	21.57	G	D	A.H2	757
758	50.49	K/R	K	A.H2	758
759	37.25	E/Q	A	A.H2	759
760	33.01	K/R	E	A.H2	760
761	27.18	H/Y	H	A.H2	761
762	58.16	E/Q	E	A.H2	762
763	92.35	I/V	I	A.H2	763
764	34.31	S	S	A.H2	764
765	55.56	S	S	A.h2h3	765
766	76.33	S	S	A.h2h3	766
767	62.44	P	P	A.H3	767
768	45.89	G	G	A.H3	768
769	36.23	N	S	A.H3	769
770	74.88	L	L	A.H3	770
771	63.29	G	G	A.H3	771
772	89.37	A	A	A.H3	772
773	99.52	I/V	I	A.H3	773
774	97.58	V/I	I	A.H3	774
775	45.89	N	N	A.H3	775
776	96.62	I/V	I	A.H3	776
777	96.62	L/M	L	A.H3	777
778	57.49	D	D	A.H3	778
779	67.15	L/M	L	A.H3	779
780	40.1	L	L	A.H3	780
781	81.64	S	S	A.H3	781
782	47.34	T	T	A.h3h4	782
783	92.27	V/I	V	A.h3h4	783
784	77.18	P	P	A.h3h4	784
785	50.49	T	T	A.h3h4	785
786	57.35	Q/E	Q	A.h3h4	786
787	67.16	V/I	V	A.h3h4	787
788	55.39	N	N	A.h3h4	788
789	39.51	S	S	A.H4	789
790	47.32	E/Q	E	A.H4	790
791	40.49	M	M	A.H4	791
792	73.17	M	M	A.H4	792
793	21.36	T	T	A.H4	793
794	43.54	N	H	A.H4	794
795	58.37	V/I	V	A.H4	795
796	90.43	L	L	A.H4	796
797	64.76	S	S	A.H4	797
798	94.76	T	T	A.H4	798
799	98.57	V/I	V	A.H4	799
800	51.9	N	N	A.H4	800
801	61.24	V/I	V	A.H4	801
802	91.9	I/V	I	A.H4	802
803	45.24	L/M	L	A.H4	803
804	34.76	G	G	A.h4h5	804
805	43.06	K	K	A.H5	805
806	38.28	S	P	A.H5	806
807	31.4	T	V	A.H5	807
808	49.49	L/M	L	A.H5	808
809	29.67	N	N	A.H5	809
810	49.76	T	T	A.H5	810
811	100.0	W	W	A.H5	811
812	41.63	K/R	K	A.H5	812
813	36.36	V/I	V	A.H5	813
814	74.64	L/M	L	A.H5	814
815	46.97	N	Q	A.H5	815
816	50.0	Q/E	Q	A.H5	816
817	61.93	Q/E	Q	A.h5h6	817
818	52.88	Q/E	W	A.h5h6	818
819	53.4	T	T	A.h5h6	819
820	68.45	N	N	A.h5h6	820
821	39.71	Q/E	Q	A.H6	821
822	95.69	S	S	A.H6	822
823	95.22	S	S	A.H6	823
824	53.59	Q/E	Q	A.H6	824
825	97.61	L	L	A.H6	825
826	100.0	L/M	L	A.H6	826
827	25.84	D	H	A.H6	827
828	93.78	S	S	A.H6	828
829	81.34	V/I	V	A.H6	829
830	100.0	E	E	A.H6	830
831	56.46	R/K	R	A.H6	831
832	83.73	F/Y	F	A.H6	832
833	82.3	S	S	A.H6	833
834	35.89	R/K	Q	A.H6	834
835	37.8	A	A	A.H6	835
836	97.13	L	L	A.h6s1	836
837	51.63	Q/E	Q	A.h6s1	837
838	34.93	P	S	A.h6s1	838
839	31.55	G	G	A.h6s1	839
840	40.19	D	D	A.h6s1	840
841	39.23	S	S	A.h6s1	841
842	66.47	T	P	A.h6s1	842
843	56.16	I/V	P	A.h6s1	843
844	53.15	P	L	A.h6s1	844
845	46.28	S	S	B.S1	845
846	71.29	I/V	F	B.S1	846
847	48.33	S	S	B.S1	847
848	30.62	Q/E	Q	B.S1	848
849	31.1	T	T	B.s1s2	849
850	55.5	N	N	B.s1s2	850
851	72.73	V/I	V	B.S2	851
852	87.08	Q/E	Q	B.S2	852
853	96.19	L/M	M	B.S2	853
854	30.0	Q/E	S	B.S2	854
855	41.9	G	S	B.S2	855
856	48.1	M/L	M	B.S2	856
857	75.6	V/I	V	B.S2	857
858	75.24	I/V	I	B.S2	858
859	44.29	K/R	K	B.s2s3	859
860	27.27	E/Q	S	B.s2s3	860
861	41.72	G	S	B.s2s3	861
862	42.95	H	H	B.s2s3	862
863	45.83	P	P	B.s2s3	863
864	39.41	K/R	E	B.s2s3	864
865	28.23	S	T	B.s2s3	865
866	99.05	Y/F	Y	B.S3	866
867	33.33	N	Q	B.S3	867
868	45.97	Q/E	Q	B.S3	868
869	27.96	S	R	B.S3	869
870	81.6	F	F	B.S3	870
871	52.94	V/I	V	B.S3	871
872	96.64	F	F	B.S3	872
873	42.37	S	P	B.s3s4	873
874	40.68	D	Y	B.s3s4	874
875	45.2	S	F	B.s3s4	875
876	50.23	N	D	B.s3s4	876
877	77.93	L	L	B.S5	877
878	44.13	W	W	B.S5	878
879	55.19	G	G	B.S5	879
880	61.5	N	N	B.S5	880
881	96.71	V/I	V	B.S5	881
882	29.11	L	V	B.S5	882
883	97.65	I/V	I	B.S5	883
884	39.62	D	D	B.s5s6	884
885	37.09	E/Q	K	B.s5s6	885
886	28.64	T	S	B.s5s6	886
887	57.14	Q/E	Y	B.s5s6	887
888	49.28	L/M	L	B.s5s6	888
889	66.86	E/Q	E	B.s5s6	889
890	28.24	T	N	B.s5s6	890
891	95.62	L/M	L	B.s5s6	891
892	57.31	Q/E	Q	B.s5s6	892
893	39.02	P	S	B.s5s6	893
894	42.25	N	D	B.s5s6	894
895	67.61	S	S	B.S6	895
896	38.5	S	S	B.S6	896
897	97.18	I/V	I	B.S6	897
898	79.81	V/I	V	B.S6	898
899	61.5	T	T	B.S6	899
900	82.16	V/I	M	B.S6	900
901	62.91	A	A	B.S6	901
902	93.43	F/Y	F	B.S6	902
903	45.54	P	P	B.s6s7	903
904	71.36	T	T	B.s6s7	904
905	93.43	L/M	L	B.s6s7	905
906	36.15	K/R	Q	B.s6s7	906
907	21.6	T	A	B.s6s7	907
908	98.59	I/V	I	B.s6s7	908
909	94.84	L/M	L	B.s6s7	909
910	53.52	P	A	B.s6s7	910
911	47.42	Q	Q	B.s6s7	911
912	42.25	D	D	B.s6s7	912
913	18.31	N	I	B.s6s7	913
914	36.15	Q/E	Q	B.s6s7	914
915	0.0	-	E	B.s6s7	915
916	0.0	-	N	B.s6s7	916
917	45.28	N	N	B.s6s7	917
918	52.58	F/Y	F	B.s6s7	918
919	38.5	A	A	B.s6s7	919
920	86.38	N	E	B.s6s7	920
921	49.77	S	S	B.s6s7	921
922	80.28	L	L	B.s6s7	922
923	82.16	V/I	V	B.S8	923
924	61.03	M/L	M	B.S8	924
925	67.14	T	T	B.S8	925
926	78.87	T	T	B.S8	926
927	65.73	T	T	B.S8	927
928	80.28	V/I	V	B.S8	928
929	65.4	S	S	B.s8s9	929
930	33.65	H/Y	H	B.s8s9	930
931	48.11	N	N	B.s8s9	931
932	53.77	I/V	T	B.s8s9	932
933	47.34	T	T	B.s8s9	933
934	34.91	Q/E	M	B.s8s9	934
935	54.39	P	P	B.s8s9	935
936	75.94	F	F	B.s8s9	936
937	39.44	R/K	R	B.s8s9	937
938	99.06	I/V	I	B.S9	938
939	48.83	S	S	B.S9	939
940	95.33	M/L	M	B.S9	940
941	75.23	T	T	B.S9	941
942	100.0	F/Y	F	B.S9	942
943	45.79	K	K	B.S9	943
944	50.93	K/R	N	B.s9s10	944
945	33.64	N	N	B.s9s10	945
946	61.68	N	S	B.s9s10	946
947	35.98	P	P	B.s9s10	947
948	73.83	S	S	B.s9s10	948
949	56.07	L/M	G	B.s9s10	949
950	39.25	G	G	B.s9s10	950
951	19.72	N	E	B.s9s10	951
952	81.78	P	T	B.S10	952
953	61.68	Q/E	K	B.S10	953
954	100.0	C	C	B.S10	954
955	98.12	V	V	B.S10	955
956	99.53	F/Y	F	B.S10	956
957	100.0	W	W	B.S10	957
958	94.37	N	N	B.S10	958
959	98.59	F/Y	F	B.s10s11	959
960	27.7	S	R	B.s10s11	960
961	88.29	L	L	B.s10s11	961
962	42.86	A	A	B.s10s11	962
963	58.16	N	N	B.s10s11	963
964	46.35	H/Y	N	B.s10s11	964
965	46.34	T	T	B.s10s11	965
966	90.61	G	G	B.s10s11	966
967	69.95	G	G	B.S11	967
968	100.0	W	W	B.S11	968
969	95.77	D	D	B.S11	969
970	49.3	S	S	B.s11s12	970
971	38.03	S	S	B.s11s12	971
972	96.71	G	G	B.s11s12	972
973	100.0	C	C	B.S12	973
974	38.5	Y/H/F	Y	B.S12	974
975	43.19	V	V	B.S12	975
976	29.58	K/R	E	B.s12s13	976
977	50.24	E/Q	E	B.s12s13	977
978	0.0	-	G	B.s12s13	978
979	28.64	D	D	B.s12s13	979
980	34.74	G	G	B.s12s13	980
981	70.89	D	D	B.s12s13	981
982	30.52	S	N	B.S13	982
983	97.65	V/I	V	B.S13	983
984	33.8	T	T	B.S13	984
985	100.0	C	C	B.S13	985
986	44.6	S	I	B.S13	986
987	100.0	C	C	B.S13	987
988	48.13	N	D	B.s13gps	988
989	100.0	H	H	B.GPS	989
990	92.99	L	L	B.GPS	990
991	100.0	T	T	B.GPS	991
992	93.93	S	S	B.S14	992
993	100.0	F	F	B.S14	993
994	96.73	S	S	B.S14	994
995	95.79	I/V	I	B.S14	995
996	100.0	L	L	B.S14	996
997	100.0	M	M	B.S14	997
998	92.06	S	S	B.s14tm1	998
999	75.23	P	P	B.s14tm1	999
1000	75.7	D	D	B.s14tm1	1000
1001	45.79	S	S	B.s14tm1	1001
1002	66.36	P	P	B.s14tm1	1002
1003	42.92	D	D	B.s14tm1	1003
1004	49.01	P	P	B.s14tm1	1004
1005	0.0	-	S	TM1	1x32
1006	0.0	-	S	TM1	1x33
1007	0.0	-	L	TM1	1x34
1008	74.66	L/M	L	TM1	1x35
1009	35.05	K/R	G	TM1	1x36
1010	63.38	I/V	I	TM1	1x37
1011	50.0	L	L	TM1	1x38
1012	77.0	L/M	L	TM1	1x39
1013	82.24	D	D	TM1	1x40
1014	58.41	I/V	I	TM1	1x41
1015	95.33	I	I	TM1	1x42
1016	50.93	T	S	TM1	1x43
1017	98.6	Y/H	Y	TM1	1x44
1018	97.66	I/V	V	TM1	1x45
1019	99.53	G	G	TM1	1x46
1020	67.29	L/M	V	TM1	1x47
1021	44.39	G	G	TM1	1x48
1022	52.8	I/V	F	TM1	1x49
1023	99.53	S	S	TM1	1x50
1024	77.57	I/V	I	TM1	1x51
1025	61.68	L	L	TM1	1x52
1026	97.66	S	S	TM1	1x53
1027	100.0	L	L	TM1	1x54
1028	48.13	A	A	TM1	1x55
1029	54.67	A	A	TM1	1x56
1030	96.73	C	C	TM1	1x57
1031	67.76	L	L	TM1	1x58
1032	86.45	I/V	V	TM1	1x59
1033	99.53	I/V	V	TM1	1x60
1034	100.0	E	E	TM1	1x61
1035	50.93	A	A	TM1	1x62
1036	43.93	V/I	V	TM1	1x63
1037	100.0	V/I	V	TM1	1x64
1038	100.0	W	W	TM1	1x65
1039	98.6	K/R	K	ICL1	12x48
1040	57.01	S	S	ICL1	12x49
1041	91.59	V/I	V	ICL1	12x50
1042	98.13	T	T	ICL1	12x51
1043	75.7	K/R	K	ICL1	1043
1044	94.86	N	N	ICL1	1044
1045	57.01	R/K	R	ICL1	1045
1046	95.33	T	T	ICL1	1046
1047	85.98	S	S	ICL1	1047
1048	87.38	Y/F	Y	TM2	2x44
1049	98.13	M/L	M	TM2	2x45
1050	99.53	R	R	TM2	2x46
1051	100.0	H	H	TM2	2x47
1052	84.11	V/I	T	TM2	2x48
1053	78.5	C	C	TM2	2x49
1054	94.39	I	I	TM2	2x50
1055	66.82	V/I	V	TM2	2x51
1056	100.0	N	N	TM2	2x52
1057	84.58	I/V	I	TM2	2x53
1058	91.59	A	A	TM2	2x54
1059	39.25	A	A	TM2	2x55
1060	95.33	S	S	TM2	2x56
1061	100.0	L	L	TM2	2x57
1062	100.0	L/M	L	TM2	2x58
1063	92.06	I/V	V	TM2	2x59
1064	98.6	A	A	TM2	2x60
1065	85.05	D	N	TM2	2x61
1066	78.5	I/V	T	TM2	2x62
1067	79.44	W	W	TM2	2x63
1068	100.0	F	F	TM2	2x64
1069	94.39	I/V	I	TM2	2x65
1070	99.53	V/I	V	TM2	2x66
1071	36.32	A	V	TM2	2x67
1072	90.09	A	A	TM2	2x68
1073	52.36	A	A	TM2	2x69
1074	85.85	I/V	I	TM2	2x70
1075	30.95	H	Q	ECL1	1075
1076	62.26	D	D	ECL1	1076
1077	25.0	N	N	ECL1	1077
1078	27.32	N	R	ECL1	1078
1079	63.08	Y/H/F	Y	ECL1	1079
1080	33.85	P	I	ECL1	1080
1081	59.02	L/M	L	ECL1	1081
1082	35.92	N	C	TM3	3x25
1083	29.11	E/Q	K	TM3	3x26
1084	43.19	T	T	TM3	3x27
1085	50.93	A	A	TM3	3x28
1086	100.0	C	C	TM3	3x29
1087	62.62	V/I	V	TM3	3x30
1088	60.75	A	A	TM3	3x31
1089	88.79	A	A	TM3	3x32
1090	94.86	T	T	TM3	3x33
1091	99.07	F/Y	F	TM3	3x34
1092	97.66	F	F	TM3	3x35
1093	78.5	I/V	I	TM3	3x36
1094	98.6	H	H	TM3	3x37
1095	73.36	F/Y	F	TM3	3x38
1096	95.79	F	F	TM3	3x39
1097	100.0	Y/F	Y	TM3	3x40
1098	100.0	L	L	TM3	3x41
1099	47.66	S	S	TM3	3x42
1100	71.5	V	V	TM3	3x43
1101	97.66	F	F	TM3	3x44
1102	100.0	F	F	TM3	3x45
1103	100.0	W	W	TM3	3x46
1104	100.0	M	M	TM3	3x47
1105	97.2	L	L	TM3	3x48
1106	50.47	T	T	TM3	3x49
1107	78.97	L/M	L	TM3	3x50
1108	92.06	G	G	TM3	3x51
1109	100.0	L	L	TM3	3x52
1110	74.3	M/L	M	TM3	3x53
1111	97.2	L	L	TM3	3x54
1112	91.59	F	F	TM3	3x55
1113	100.0	Y	Y	TM3	3x56
1114	94.86	R	R	TM3	3x57
1115	79.44	L/M	L	TM3	3x58
1116	97.66	V/I	V	TM3	3x59
1117	79.44	F/Y	F	TM3	3x60
1118	95.79	I/V	I	ICL2	1118
1119	77.57	L	L	ICL2	1119
1120	79.44	H/Y	H	ICL2	1120
1121	44.39	D	E	ICL2	1121
1122	57.94	T	T	ICL2	1122
1123	99.07	S	S	TM4	4x38
1124	100.0	K/R	R	TM4	4x39
1125	60.28	S	S	TM4	4x40
1126	34.11	T	T	TM4	4x41
1127	71.03	Q	Q	TM4	4x42
1128	76.17	K/R	K	TM4	4x43
1129	72.43	A	A	TM4	4x44
1130	93.46	I/V	I	TM4	4x45
1131	72.43	A	A	TM4	4x46
1132	97.2	F/Y	F	TM4	4x47
1133	44.39	S	C	TM4	4x48
1134	89.72	L/M	L	TM4	4x49
1135	99.53	G	G	TM4	4x491
1136	100.0	Y	Y	TM4	4x50
1137	88.32	G	G	TM4	4x51
1138	91.59	C	C	TM4	4x52
1139	100.0	P	P	TM4	4x53
1140	74.3	L	L	TM4	4x54
1141	77.57	V/I	A	TM4	4x55
1142	95.33	I	I	TM4	4x56
1143	53.74	S	S	TM4	4x57
1144	89.25	V/I	V	TM4	4x58
1145	90.19	I/V	I	TM4	4x59
1146	100.0	T	T	TM4	4x60
1147	86.85	V/I	L	TM4	4x61
1148	57.28	A	G	TM4	4x62
1149	45.54	A	A	TM4	4x63
1150	98.59	T	T	TM4	4x64
1151	48.83	Q/E	Q	ECL2	1151
1152	92.02	P	P	ECL2	1152
1153	44.6	R/K	R	ECL2	1153
1154	47.17	E/Q	E	ECL2	1154
1155	45.28	V/I	V	ECL2	1155
1156	99.53	Y/F	Y	ECL2	1156
1157	62.91	T	T	ECL2	1157
1158	88.73	R/K	R	ECL2	1158
1159	78.87	K/R	K	ECL2	1159
1160	54.93	N	N	ECL2	1160
1161	58.69	A	V	ECL2	1161
1162	100.0	C	C	ECL2	45x50
1163	95.31	W	W	ECL2	45x51
1164	100.0	L	L	ECL2	45x52
1165	93.9	N	N	ECL2	1165
1166	97.65	W/Y	W	ECL2	1166
1167	49.77	E/Q	E	ECL2	1167
1168	67.61	D	D	ECL2	1168
1169	61.32	T	T	ECL2	1169
1170	93.4	K/R	K	TM5	5x34
1171	97.17	A	A	TM5	5x35
1172	91.98	L	L	TM5	5x36
1173	99.06	L	L	TM5	5x37
1174	98.58	A	A	TM5	5x38
1175	84.91	F	F	TM5	5x39
1176	85.38	V/I	A	TM5	5x40
1177	97.17	I/V	I	TM5	5x41
1178	100.0	P	P	TM5	5x42
1179	98.58	A	A	TM5	5x43
1180	100.0	L/M	L	TM5	5x44
1181	69.34	I/V	I	TM5	5x45
1182	99.53	I/V	I	TM5	5x46
1183	99.53	V/I	V	TM5	5x47
1184	50.0	V/I	V	TM5	5x48
1185	75.47	V/I	V	TM5	5x49
1186	100.0	N	N	TM5	5x50
1187	44.81	L/M	I	TM5	5x51
1188	41.51	T	T	TM5	5x52
1189	99.06	I/V	I	TM5	5x53
1190	66.98	T	T	TM5	5x54
1191	65.09	V/I	I	TM5	5x55
1192	98.11	V/I	V	TM5	5x56
1193	99.06	V/I	V	TM5	5x57
1194	81.13	I/V	I	TM5	5x58
1195	34.91	T	T	TM5	5x59
1196	100.0	K	K	TM5	5x60
1197	77.83	I/V	I	TM5	5x61
1198	94.81	L/M	L	TM5	5x62
1199	97.64	R/K	R	TM5	5x63
1200	75.47	P	P	TM5	5x64
1201	52.61	S	S	TM5	5x65
1202	97.16	I/V	I	TM5	5x66
1203	98.11	G	G	TM5	5x67
1204	83.49	D	D	TM5	5x68
1205	79.72	K/R	K	ICL3	1205
1206	50.47	P	P	ICL3	1206
1207	32.55	S	C	ICL3	1207
1208	72.64	K/R	K	ICL3	1208
1209	80.19	Q/E	Q	ICL3	1209
1210	97.64	E	E	ICL3	1210
1211	99.53	K/R	K	ICL3	1211
1212	48.11	S	S	ICL3	1212
1213	69.81	S	S	TM6	6x34
1214	93.4	L/M	L	TM6	6x35
1215	67.92	F/Y	F	TM6	6x36
1216	74.53	Q	Q	TM6	6x37
1217	97.64	I/V	I	TM6	6x38
1218	31.13	S	S	TM6	6x39
1219	100.0	K/R	K	TM6	6x40
1220	76.89	S	S	TM6	6x41
1221	88.21	I/V	I	TM6	6x42
1222	49.06	G	G	TM6	6x43
1223	96.7	V/I	V	TM6	6x44
1224	100.0	L	L	TM6	6x45
1225	98.11	T	T	TM6	6x46
1226	99.06	P	P	TM6	6x47
1227	93.4	L	L	TM6	6x48
1228	78.3	L	L	TM6	6x49
1229	100.0	G	G	TM6	6x50
1230	100.0	L	L	TM6	6x51
1231	99.53	T	T	TM6	6x52
1232	100.0	W	W	TM6	6x53
1233	84.43	G	G	TM6	6x54
1234	83.49	F	F	TM6	6x55
1235	100.0	G	G	TM6	6x56
1236	69.81	L	L	TM6	6x57
1237	63.68	A	T	TM6	6x58
1238	97.17	T	T	TM6	6x59
1239	73.58	V/I	V	TM6	6x60
1240	43.6	F	F	TM6	6x61
1241	37.26	Q/E	P	TM6	6x62
1242	50.5	G	G	TM6	6x63
1243	62.26	S	T	ECL3	1243
1244	55.19	N	N	TM7	7x34
1245	34.43	A	L	TM7	7x35
1246	53.3	V/I	V	TM7	7x36
1247	78.3	F/Y	F	TM7	7x37
1248	93.87	H	H	TM7	7x38
1249	93.4	I/V	I	TM7	7x39
1250	31.13	L	I	TM7	7x40
1251	100.0	F	F	TM7	7x41
1252	50.0	A	A	TM7	7x42
1253	66.04	L	I	TM7	7x43
1254	76.42	L	L	TM7	7x44
1255	99.53	N	N	TM7	7x45
1256	60.38	A	V	TM7	7x46
1257	57.08	F	F	TM7	7x47
1258	100.0	Q	Q	TM7	7x49
1259	94.23	G	G	TM7	7x50
1260	75.96	L	L	TM7	7x51
1261	94.2	F/Y	F	TM7	7x52
1262	96.62	I/V	I	TM7	7x53
1263	94.2	L/M	L	TM7	7x54
1264	52.94	L/M	L	TM7	7x55
1265	92.16	F/Y	F	TM7	7x56
1266	94.09	G	G	TM7	7x57
1267	46.04	C	C	TM7	7x58
1268	93.07	L	L	TM7	7x59
1269	73.4	W/Y	W	TM7	7x60
1270	96.55	D	D	H8	8x47
1271	32.51	Q	L	H8	8x48
1272	96.48	K/R	K	H8	8x49
1273	94.53	V/I	V	H8	8x50
1274	64.92	Q	Q	H8	8x51
1275	81.05	E	E	H8	8x52
1276	78.72	A	A	H8	8x53
1277	92.06	L/M	L	H8	8x54
1278	79.37	L/M	L	H8	8x55
1279	45.21	K/R	N	H8	8x56
1280	89.89	K/R	K	H8	8x57
1281	60.32	F/Y	F	H8	8x58
1282	83.07	S	S	H8	8x59
1283	64.36	L/M	L	H8	8x60
1284	76.6	S	S	H8	8x61
1285	81.38	R/K	R	H8	8x62
1286	76.72	W	W	H8	8x63
1287	79.26	S	S	C-term	1287
1288	91.71	S	S	C-term	1288
1289	78.84	Q/E	Q	C-term	1289
1290	49.74	H/Y	H	C-term	1290
1291	54.21	S	S	C-term	1291
1292	94.3	K/R	K	C-term	1292
1293	85.49	S	S	C-term	1293
1294	75.77	T	T	C-term	1294
1295	89.18	S	S	C-term	1295
1296	64.06	L	L	C-term	1296
1297	66.48	G	G	C-term	1297
1298	54.7	S	S	C-term	1298
1299	69.61	S	S	C-term	1299
1300	68.13	T	T	C-term	1300
1301	96.05	P	P	C-term	1301
1302	68.28	V/I	V	C-term	1302
1303	72.92	F	F	C-term	1303
1304	79.02	S	S	C-term	1304
1305	90.21	M	M	C-term	1305
1306	88.81	S	S	C-term	1306
1307	72.03	S	S	C-term	1307
1308	94.63	P	P	C-term	1308
1309	63.58	I/V	I	C-term	1309
1310	84.09	S	S	C-term	1310
1311	83.24	R/K	R	C-term	1311
1312	55.06	R/K	R	C-term	1312
1313	76.11	F	F	C-term	1313
1314	83.62	N	N	C-term	1314
1315	81.03	N	N	C-term	1315
1316	92.31	L/M	L	C-term	1316
1317	64.16	F	F	C-term	1317
1318	90.48	G	G	C-term	1318
1319	94.02	K/R	K	C-term	1319
1320	73.22	T	T	C-term	1320
1321	76.92	G	G	C-term	1321
1322	49.72	T	T	C-term	1322
1323	94.83	Y/H/F	Y	C-term	1323
1324	54.91	N	N	C-term	1324
1325	88.51	V/I	V	C-term	1325
1326	89.2	S	S	C-term	1326
1327	48.57	T	T	C-term	1327
1328	50.0	P	P	C-term	1328
1329	72.41	E/Q	E	C-term	1329
1330	36.21	T	A	C-term	1330
1331	53.53	T	T	C-term	1331
1332	78.7	S	S	C-term	1332
1333	77.25	S	S	C-term	1333
1334	80.12	S	S	C-term	1334
1335	0.0	-	L	C-term	1335
1336	89.51	E/Q	E	C-term	1336
1337	70.11	N	N	C-term	1337
1338	46.24	T	S	C-term	1338
1339	87.86	S	S	C-term	1339
1340	48.85	S	S	C-term	1340
1341	60.23	A	A	C-term	1341
1342	89.66	Y/H/W/F	S	C-term	1342
1343	80.35	S	S	C-term	1343
1344	87.42	L/M	L	C-term	1344
1345	92.05	L/M	L	C-term	1345
1346	77.91	N	N	C-term	1346
