residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	0.0	-	M	N-term	1
2	0.0	-	G	N-term	2
3	0.0	-	L	N-term	3
4	0.0	-	T	N-term	4
5	0.0	-	A	N-term	5
6	0.0	-	Y	N-term	6
7	0.0	-	G	N-term	7
8	0.0	-	N	N-term	8
9	0.0	-	R	N-term	9
10	0.0	-	R	N-term	10
11	0.0	-	V	N-term	11
12	0.0	-	Q	N-term	12
13	0.0	-	P	N-term	13
14	0.0	-	G	N-term	14
15	0.0	-	E	N-term	15
16	0.0	-	L	N-term	16
17	0.0	-	P	N-term	17
18	0.0	-	F	N-term	18
19	0.0	-	G	N-term	19
20	0.0	-	A	N-term	20
21	0.0	-	N	N-term	21
22	90.77	M/L	L	N-term	22
23	64.62	T	T	N-term	23
24	46.15	H/Y	L	N-term	24
25	40.0	M/L	I	N-term	25
26	0.0	-	H	N-term	26
27	0.0	-	T	N-term	27
28	0.0	-	R	N-term	28
29	0.0	-	A	N-term	29
30	0.0	-	Q	N-term	30
31	0.0	-	P	N-term	31
32	0.0	-	V	N-term	32
33	0.0	-	I	N-term	33
34	0.0	-	C	N-term	34
35	0.0	-	S	N-term	35
36	0.0	-	K	N-term	36
37	74.19	L/M	L	N-term	37
38	79.03	L	L	N-term	38
39	87.1	L/M	L	N-term	39
40	61.9	Y/H/F	T	N-term	40
41	58.73	C	K	N-term	41
42	53.97	L/M	R	N-term	42
43	76.56	V	V	N-term	43
44	0.0	-	S	N-term	44
45	0.0	-	P	N-term	45
46	0.0	-	I	N-term	46
47	0.0	-	S	N-term	47
48	84.62	F	F	N-term	48
49	81.54	L	F	N-term	49
50	0.0	-	L	N-term	50
51	0.0	-	S	N-term	51
52	0.0	-	K	N-term	52
53	0.0	-	F	N-term	53
54	0.0	-	Q	N-term	54
55	0.0	-	N	N-term	55
56	0.0	-	S	N-term	56
57	0.0	-	W	N-term	57
58	0.0	-	G	N-term	58
59	0.0	-	E	N-term	59
60	0.0	-	D	N-term	60
61	0.0	-	G	N-term	61
62	0.0	-	W	N-term	62
63	0.0	-	V	N-term	63
64	0.0	-	Q	N-term	64
65	0.0	-	L	N-term	65
66	0.0	-	D	N-term	66
67	0.0	-	Q	N-term	67
68	0.0	-	L	N-term	68
69	0.0	-	P	N-term	69
70	0.0	-	S	N-term	70
71	0.0	-	P	N-term	71
72	0.0	-	N	N-term	72
73	0.0	-	A	N-term	73
74	0.0	-	V	N-term	74
75	0.0	-	S	N-term	75
76	0.0	-	S	N-term	76
77	0.0	-	D	N-term	77
78	0.0	-	Q	N-term	78
79	0.0	-	V	N-term	79
80	69.7	L/M	H	N-term	80
81	66.67	P	C	N-term	81
82	68.18	T	S	N-term	82
83	81.54	E	A	N-term	83
84	80.0	S	G	N-term	84
85	90.77	C	C	N-term	85
86	0.0	-	T	N-term	86
87	0.0	-	H	N-term	87
88	93.85	R/K	R	N-term	88
89	60.0	T	K	N-term	89
90	71.21	L/M	C	N-term	90
91	72.73	C	G	N-term	91
92	86.15	Q	W	N-term	92
93	52.24	A	A	N-term	93
94	64.18	A	A	N-term	94
95	44.78	S	S	N-term	95
96	89.55	K/R	K	N-term	96
97	77.61	S	S	N-term	97
98	92.54	K/R	K	N-term	98
99	85.07	E/Q	E	N-term	99
100	58.06	K	K	N-term	100
101	64.71	V/I	V	N-term	101
102	55.88	S	P	N-term	102
103	51.47	A	A	N-term	103
104	89.55	R/K	R	N-term	104
105	77.27	P	P	N-term	105
106	71.64	H/Y	H	N-term	106
107	72.86	G	G	N-term	107
108	72.73	V/I	V	N-term	108
109	100.0	C	C	N-term	109
110	67.14	D	D	N-term	110
111	91.43	G	G	N-term	111
112	68.57	V/I	V	N-term	112
113	100.0	C	C	N-term	113
114	60.0	V/I	T	N-term	114
115	72.86	D	D	N-term	115
116	82.86	N	Y	N-term	116
117	88.57	S	S	N-term	117
118	61.43	H/Y	Q	N-term	118
119	100.0	C	C	N-term	119
120	61.43	S	T	N-term	120
121	95.71	Q	Q	N-term	121
122	75.71	P	P	N-term	122
123	98.57	C	C	N-term	123
124	92.86	P	P	N-term	124
125	91.43	P	P	N-term	125
126	75.71	D	D	N-term	126
127	74.29	T	T	N-term	127
128	77.14	Q/E	Q	N-term	128
129	98.57	G	G	N-term	129
130	77.14	N	N	N-term	130
131	68.57	M	M	N-term	131
132	88.57	G	G	N-term	132
133	98.57	F	F	N-term	133
134	55.71	L/M	S	N-term	134
135	98.57	C	C	N-term	135
136	94.29	R/K	R	N-term	136
137	57.14	Q/E	Q	N-term	137
138	82.86	K/R	K	N-term	138
139	72.86	K/R	T	N-term	139
140	100.0	W	W	N-term	140
141	87.14	H/Y	H	N-term	141
142	98.57	K	K	N-term	142
143	89.86	I/V	I	N-term	143
144	92.75	T	T	N-term	144
145	57.97	D	D	N-term	145
146	92.75	T	T	N-term	146
147	100.0	C	C	N-term	147
148	71.01	R	Q	N-term	148
149	98.55	T	T	N-term	149
150	100.0	L	L	N-term	150
151	71.01	N	N	N-term	151
152	88.41	A	A	N-term	152
153	68.12	F/Y	L	N-term	153
154	84.06	N	N	N-term	154
155	97.1	I	I	N-term	155
156	100.0	F	F	N-term	156
157	98.55	E	E	N-term	157
158	44.93	E/Q	E	N-term	158
159	49.28	D	D	N-term	159
160	55.88	S	S	N-term	160
161	60.29	Y/H/F	R	N-term	161
162	55.88	S	L	N-term	162
163	83.82	V/I	V	N-term	163
164	70.59	Q/E	Q	N-term	164
165	54.41	P	P	N-term	165
166	73.91	F/Y	F	N-term	166
167	63.24	G	E	N-term	167
168	48.53	G	D	N-term	168
169	44.93	N	N	N-term	169
170	54.72	I/V	I	N-term	170
171	72.31	K/R	K	N-term	171
172	84.62	I/V	I	N-term	172
173	28.99	N	S	N-term	173
174	66.67	E/Q	V	N-term	174
175	86.76	Y/H/F	Y	N-term	175
176	43.48	A	T	N-term	176
177	34.78	G	G	N-term	177
178	75.36	K/R	K	N-term	178
179	56.52	S	S	N-term	179
180	89.86	E/Q	E	N-term	180
181	95.65	T	T	N-term	181
182	100.0	I	I	N-term	182
183	69.57	T	T	N-term	183
184	86.96	D	D	N-term	184
185	62.32	M/L	M	N-term	185
186	94.2	L	L	N-term	186
187	97.14	M/L	L	N-term	187
188	87.14	Q/E	Q	N-term	188
189	87.14	K/R	K	N-term	189
190	100.0	C	C	N-term	190
191	100.0	P	P	N-term	191
192	37.14	K/R	T	N-term	192
193	91.43	D	D	N-term	193
194	97.14	L	L	N-term	194
195	98.57	S	S	A.H2	195
196	100.0	C	C	A.H2	196
197	98.57	V/I	V	A.H2	197
198	68.57	I/V	I	A.H2	198
199	91.43	R/K	R	A.H2	199
200	74.29	N	N	A.H2	200
201	100.0	I/V	I	A.H2	201
202	72.86	Q/E	Q	A.H2	202
203	54.29	Q/E	Q	A.H2	203
204	100.0	S	S	A.h2h3	204
205	100.0	P	P	A.h2h3	205
206	84.29	R	W	A.h2h3	206
207	78.87	I	I	A.h2h3	207
208	100.0	P	P	A.H3	208
209	100.0	G	G	A.H3	209
210	100.0	N	N	A.H3	210
211	100.0	I	I	A.H3	211
212	91.55	A	A	A.H3	212
213	83.1	V/I	V	A.H3	213
214	100.0	I/V	I	A.H3	214
215	100.0	V	V	A.H3	215
216	100.0	Q/E	Q	A.H3	216
217	98.59	L	L	A.H3	217
218	100.0	L	L	A.H3	218
219	92.96	H	H	A.H3	219
220	100.0	N	N	A.H3	220
221	100.0	I	I	A.H3	221
222	100.0	S	S	A.H3	222
223	88.73	T	T	A.H3	223
224	49.3	V	A	A.h3h4	224
225	67.61	L/M	I	A.h3h4	225
226	49.3	L/M	W	A.h3h4	226
227	71.83	T	T	A.h3h4	227
228	50.7	D	G	A.h3h4	228
229	98.59	V/I	V	A.h3h4	229
230	84.51	D	D	A.h3h4	230
231	91.55	E	E	A.H4	231
232	59.15	A	A	A.H4	232
233	92.96	K/R	K	A.H4	233
234	98.59	M	M	A.H4	234
235	65.71	Q/E	Q	A.H4	235
236	100.0	S	S	A.H4	236
237	100.0	Y	Y	A.H4	237
238	98.59	S	S	A.H4	238
239	57.75	I/V	T	A.H4	239
240	76.06	M	I	A.H4	240
241	97.18	A	A	A.H4	241
242	100.0	N	N	A.H4	242
243	100.0	H	H	A.H4	243
244	100.0	I/V	I	A.H4	244
245	100.0	L	L	A.H4	245
246	88.73	N	N	A.h4h5	246
247	100.0	S	S	A.H5	247
248	91.55	K/R	K	A.H5	248
249	100.0	S	S	A.H5	249
250	100.0	I	I	A.H5	250
251	95.77	S	S	A.H5	251
252	95.77	N	N	A.H5	252
253	100.0	W	W	A.H5	253
254	97.18	T	T	A.H5	254
255	100.0	F	F	A.H5	255
256	98.59	I/V	I	A.h5h6	256
257	91.55	P	P	A.h5h6	257
258	49.3	D	D	A.h5h6	258
259	100.0	R/K	R	A.h5h6	259
260	94.37	N	N	A.H6	260
261	98.59	S	S	A.H6	261
262	95.77	S	S	A.H6	262
263	69.01	C	Y	A.H6	263
264	100.0	V/I	I	A.H6	264
265	98.59	L	L	A.H6	265
266	100.0	L	L	A.H6	266
267	78.87	H	H	A.H6	267
268	100.0	S	S	A.H6	268
269	95.77	V/I	V	A.H6	269
270	92.96	N	N	A.H6	270
271	95.77	S	S	A.H6	271
272	100.0	F	F	A.H6	272
273	94.37	A	A	A.H6	273
274	91.55	R/K	R	A.H6	274
275	90.14	K/R	R	A.H6	275
276	97.18	L	L	A.h6s1	276
277	69.01	F/Y	F	A.h6s1	277
278	83.1	I/V	I	A.h6s1	278
279	54.93	N	D	A.h6s1	279
280	87.32	K	K	A.h6s1	280
281	92.96	H/Y	H	A.h6s1	281
282	77.46	P	P	A.h6s1	282
283	92.96	I/V	V	B.S1	283
284	74.65	D	D	B.S1	284
285	100.0	I/V	I	B.S1	285
286	69.01	S	S	B.S1	286
287	74.65	D	D	B.S1	287
288	64.79	V/I	V	B.s1s2	288
289	100.0	F	F	B.s1s2	289
290	100.0	I	I	B.S2	290
291	100.0	H	H	B.S2	291
292	87.32	T	T	B.S2	292
293	69.01	M/L	M	B.S2	293
294	97.18	G	G	B.S2	294
295	80.28	T	T	B.S2	295
296	49.3	T	T	B.S2	296
297	74.65	I/V	I	B.S2	297
298	91.55	S	S	B.s2s3	298
299	49.3	R/K	G	B.s2s3	299
300	92.96	D	D	B.s2s3	300
301	73.24	N	N	B.s2s3	301
302	29.58	A	I	B.s2s3	302
303	85.92	G	G	B.s2s3	303
304	94.37	K/R	K	B.S3	304
305	91.55	N	N	B.S3	305
306	84.51	F	F	B.S3	306
307	78.87	T	T	B.S3	307
308	100.0	F	F	B.S3	308
309	95.77	S	S	B.S3	309
310	100.0	M	M	B.S3	310
311	97.18	R/K	R	B.S3	311
312	98.59	V/I	I	B.s3s4	312
313	98.59	N	N	B.s3s4	313
314	95.77	D	D	B.s3s4	314
315	92.96	T	T	B.s3s4	315
316	50.7	S	S	B.s3s4	316
317	35.21	N	N	B.s3s4	317
318	65.15	E	E	B.S5	318
319	100.0	V/I	V	B.S5	319
320	91.55	T	T	B.S5	320
321	100.0	G	G	B.S5	321
322	73.24	R/K	R	B.S5	322
323	95.77	V/I	V	B.S5	323
324	87.32	L	L	B.S5	324
325	84.51	I/V	I	B.S5	325
326	69.01	S	S	B.s5s6	326
327	81.69	R/K	R	B.s5s6	327
328	60.56	D	D	B.s5s6	328
329	98.59	E	E	B.s5s6	329
330	92.96	L	L	B.s5s6	330
331	63.38	Q/E	R	B.s5s6	331
332	70.42	K/R	K	B.s5s6	332
333	78.87	V/I	V	B.s5s6	333
334	87.32	P	P	B.s5s6	334
335	67.61	S	S	B.s5s6	335
336	83.1	P	P	B.s5s6	336
337	92.96	S	S	B.S6	337
338	76.39	Q	Q	B.S6	338
339	47.22	A	V	B.S6	339
340	98.61	I/V	I	B.S6	340
341	97.22	S	S	B.S6	341
342	100.0	I/V	I	B.S6	342
343	100.0	A	A	B.S6	343
344	100.0	F	F	B.S6	344
345	100.0	P	P	B.s6s7	345
346	100.0	T	T	B.s6s7	346
347	86.11	L	I	B.s6s7	347
348	100.0	G	G	B.s6s7	348
349	100.0	A	A	B.s6s7	349
350	100.0	I	I	B.s6s7	350
351	100.0	L/M	L	B.s6s7	351
352	91.67	E	E	B.s6s7	352
353	94.44	A	A	B.s6s7	353
354	98.61	S	S	B.s6s7	354
355	65.28	L	L	B.s6s7	355
356	90.28	L/M	L	B.s6s7	356
357	97.22	E	E	B.s6s7	357
358	72.22	N	N	B.s6s7	358
359	90.28	V/I	V	B.s6s7	359
360	88.89	T	T	B.S7	360
361	94.44	V/I	V	B.S7	361
362	100.0	N	N	B.s7s8	362
363	100.0	G	G	B.s7s8	363
364	98.61	L	L	B.s7s8	364
365	100.0	V/I	V	B.S8	365
366	98.61	L	L	B.S8	366
367	100.0	S	S	B.S8	367
368	95.83	V	A	B.S8	368
369	97.22	I	I	B.S8	369
370	100.0	L	L	B.s8s9	370
371	100.0	P	P	B.s8s9	371
372	84.72	K	K	B.s8s9	372
373	94.44	E	E	B.s8s9	373
374	95.83	L	L	B.s8s9	374
375	73.61	K/R	K	B.s8s9	375
376	91.67	R/K	R	B.s8s9	376
377	98.61	I/V	I	B.S9	377
378	97.22	S	S	B.S9	378
379	100.0	L	L	B.S9	379
380	84.72	I/V	I	B.S9	380
381	100.0	F	F	B.S9	381
382	97.22	E	E	B.S9	382
383	100.0	K	K	B.s9s10	383
384	100.0	I/V	I	B.s9s10	384
385	72.22	S	S	B.s9s10	385
386	93.06	K	K	B.s9s10	386
387	88.89	S	S	B.s9s10	387
388	90.28	E	E	B.s9s10	388
389	69.44	E/Q	E	B.s9s10	389
390	84.72	R/K	R	B.s9s10	390
391	95.83	R/K	R	B.s9s10	391
392	81.94	T	T	B.S10	392
393	88.89	Q/E	Q	B.S10	393
394	100.0	C	C	B.S10	394
395	86.11	V	V	B.S10	395
396	100.0	G	G	B.S10	396
397	100.0	W	W	B.S10	397
398	94.44	H	H	B.S10	398
399	83.33	S	S	B.s10s11	399
400	66.67	L/M	V	B.s10s11	400
401	100.0	E	E	B.s10s11	401
402	72.22	S	N	B.s10s11	402
403	100.0	R/K	R	B.S11	403
404	100.0	W	W	B.S11	404
405	95.83	D	D	B.S11	405
406	68.06	Q/E	Q	B.s11s12	406
407	59.72	Q/E	Q	B.s11s12	407
408	81.94	A	A	B.s11s12	408
409	100.0	C	C	B.S12	409
410	73.61	Q/E	K	B.S12	410
411	69.44	M/L	M	B.S12	411
412	90.28	I/V	I	B.s12s13	412
413	91.67	Q/E	Q	B.s12s13	413
414	88.89	E	E	B.s12s13	414
415	83.33	N	N	B.s12s13	415
416	80.56	S	S	B.s12s13	416
417	84.72	Q/E	Q	B.s12s13	417
418	94.44	Q	Q	B.S13	418
419	81.94	A	A	B.S13	419
420	91.67	V/I	V	B.S13	420
421	100.0	C	C	B.S13	421
422	81.94	K/R	K	B.S13	422
423	100.0	C	C	B.S13	423
424	63.89	R/K	R	B.GPS	424
425	91.67	P	P	B.GPS	425
426	80.56	S	S	B.GPS	426
427	94.44	K/R	K	B.GPS	427
428	68.06	L	L	B.GPS	428
429	98.61	F/Y	F	B.GPS	429
430	100.0	T	T	B.GPS	430
431	100.0	S	S	B.S14	431
432	100.0	F	F	B.S14	432
433	100.0	S	S	B.S14	433
434	100.0	I	I	B.S14	434
435	100.0	L	L	B.S14	435
436	97.22	M	M	B.S14	436
437	79.17	S	S	B.s14tm1	437
438	93.06	P	P	B.s14tm1	438
439	87.5	H	H	TM1	1x32
440	65.28	I/V	I	TM1	1x33
441	84.72	L/M	L	TM1	1x34
442	91.67	E/Q	E	TM1	1x35
443	90.28	S	S	TM1	1x36
444	84.72	P	L	TM1	1x37
445	97.22	I/V	I	TM1	1x38
446	100.0	L	L	TM1	1x39
447	51.39	T	T	TM1	1x40
448	100.0	Y/H/F	Y	TM1	1x41
449	100.0	I/V	I	TM1	1x42
450	91.67	T	T	TM1	1x43
451	100.0	Y	Y	TM1	1x44
452	91.67	I/V	V	TM1	1x45
453	100.0	G	G	TM1	1x46
454	100.0	L	L	TM1	1x47
455	100.0	G	G	TM1	1x48
456	94.44	I/V	I	TM1	1x49
457	100.0	S	S	TM1	1x50
458	98.61	I/V	I	TM1	1x51
459	91.67	C	C	TM1	1x52
460	100.0	S	S	TM1	1x53
461	100.0	L	L	TM1	1x54
462	95.83	I/V	I	TM1	1x55
463	80.56	L	L	TM1	1x56
464	98.61	C	C	TM1	1x57
465	100.0	L	L	TM1	1x58
466	72.22	S	S	TM1	1x59
467	100.0	I	I	TM1	1x60
468	100.0	E	E	TM1	1x61
469	73.61	A	V	TM1	1x62
470	93.06	L/M	L	TM1	1x63
471	100.0	V	V	TM1	1x64
472	100.0	W	W	TM1	1x65
473	44.44	G	S	ICL1	473
474	90.28	Q/E	Q	ICL1	474
475	100.0	V	V	ICL1	475
476	98.61	T	T	ICL1	476
477	100.0	K	K	ICL1	477
478	100.0	T	T	ICL1	478
479	100.0	E	E	ICL1	479
480	98.61	I/V	I	ICL1	480
481	81.94	S	T	ICL1	481
482	100.0	Y/F	Y	TM2	2x44
483	100.0	L	L	TM2	2x45
484	100.0	R	R	TM2	2x46
485	98.61	H	H	TM2	2x47
486	68.06	V/I	V	TM2	2x48
487	100.0	C	C	TM2	2x49
488	100.0	I/V	I	TM2	2x50
489	65.28	A	V	TM2	2x51
490	100.0	N	N	TM2	2x52
491	98.61	I/V	I	TM2	2x53
492	97.22	A	A	TM2	2x54
493	83.33	A	A	TM2	2x55
494	95.83	T	T	TM2	2x56
495	100.0	L	L	TM2	2x57
496	100.0	L	L	TM2	2x58
497	91.67	M/L	M	TM2	2x59
498	98.61	A	A	TM2	2x60
499	100.0	D	D	TM2	2x61
500	91.67	V/I	V	TM2	2x62
501	90.28	W	W	TM2	2x63
502	100.0	F	F	TM2	2x64
503	100.0	I/V	I	TM2	2x65
504	95.83	V/I	V	TM2	2x66
505	94.44	A	A	TM2	2x67
506	97.22	S	S	TM2	2x68
507	91.67	F/Y	F	TM2	2x69
508	87.5	L	L	TM2	2x70
509	90.28	S	S	ECL1	509
510	88.89	G	G	ECL1	510
511	87.5	P	P	ECL1	511
512	55.56	V/I	I	ECL1	512
513	68.06	T	T	ECL1	513
514	84.72	H	H	TM3	3x25
515	98.61	H/Y	H	TM3	3x26
516	45.83	N	K	TM3	3x27
517	73.61	G	G	TM3	3x28
518	100.0	C	C	TM3	3x29
519	100.0	V	V	TM3	3x30
520	90.28	A	A	TM3	3x31
521	88.89	A	A	TM3	3x32
522	97.22	T	T	TM3	3x33
523	100.0	F	F	TM3	3x34
524	100.0	F	F	TM3	3x35
525	100.0	V/I	V	TM3	3x36
526	100.0	H	H	TM3	3x37
527	91.67	F/Y	F	TM3	3x38
528	98.61	F	F	TM3	3x39
529	100.0	Y/H	Y	TM3	3x40
530	100.0	L	L	TM3	3x41
531	88.89	S	S	TM3	3x42
532	98.61	V	V	TM3	3x43
533	100.0	F	F	TM3	3x44
534	100.0	F	F	TM3	3x45
535	100.0	W	W	TM3	3x46
536	100.0	M	M	TM3	3x47
537	87.5	L	L	TM3	3x48
538	91.67	A	A	TM3	3x49
539	94.44	K	K	TM3	3x50
540	98.61	A	A	TM3	3x51
541	98.61	L	L	TM3	3x52
542	100.0	L	L	TM3	3x53
543	100.0	I	I	TM3	3x54
544	98.61	L	L	TM3	3x55
545	98.61	Y	Y	TM3	3x56
546	98.61	G	G	TM3	3x57
547	100.0	I/V	I	TM3	3x58
548	94.44	L/M	M	TM3	3x59
549	98.61	I/V	I	TM3	3x60
550	100.0	V	V	ICL2	550
551	100.0	F	F	ICL2	551
552	98.61	H	H	ICL2	552
553	98.61	T	T	ICL2	553
554	91.67	L	L	ICL2	554
555	97.22	P	P	TM4	4x38
556	100.0	K	K	TM4	4x39
557	100.0	S	S	TM4	4x40
558	86.11	V/I	V	TM4	4x41
559	94.44	L	L	TM4	4x42
560	93.06	V	V	TM4	4x43
561	90.28	A	A	TM4	4x44
562	55.56	S	S	TM4	4x45
563	93.06	L	L	TM4	4x46
564	100.0	F	F	TM4	4x47
565	75.0	S	S	TM4	4x48
566	97.22	V/I	V	TM4	4x49
567	98.61	G	G	TM4	4x491
568	100.0	Y	Y	TM4	4x50
569	98.61	G	G	TM4	4x51
570	90.28	C	C	TM4	4x52
571	100.0	P	P	TM4	4x53
572	100.0	L	L	TM4	4x54
573	65.28	V/I	A	TM4	4x55
574	100.0	I	I	TM4	4x56
575	100.0	A	A	TM4	4x57
576	44.44	A	A	TM4	4x58
577	100.0	I/V	I	TM4	4x59
578	100.0	T	T	TM4	4x60
579	91.67	V	V	TM4	4x61
580	94.44	A	A	TM4	4x62
581	73.61	A	A	TM4	4x63
582	100.0	T	T	TM4	4x64
583	100.0	E/Q	E	ECL2	583
584	100.0	P	P	ECL2	584
585	70.83	G	G	ECL2	585
586	87.5	K/R	K	ECL2	586
587	100.0	G	G	ECL2	587
588	100.0	Y	Y	ECL2	588
589	94.44	L	L	ECL2	589
590	97.22	R	R	ECL2	590
591	91.67	P	P	ECL2	591
592	87.5	E	E	ECL2	592
593	84.72	A	I	ECL2	593
594	100.0	C	C	ECL2	45x50
595	100.0	W	W	ECL2	45x51
596	100.0	L	L	ECL2	45x52
597	98.61	N	N	ECL2	597
598	100.0	W	W	ECL2	598
599	97.22	D	D	ECL2	599
600	77.78	M/L	M	ECL2	600
601	100.0	T	T	ECL2	601
602	100.0	K/R	K	TM5	5x34
603	100.0	A	A	TM5	5x35
604	100.0	L	L	TM5	5x36
605	100.0	L/M	L	TM5	5x37
606	100.0	A	A	TM5	5x38
607	100.0	F	F	TM5	5x39
608	100.0	V	V	TM5	5x40
609	100.0	V/I	I	TM5	5x41
610	98.61	P	P	TM5	5x42
611	98.61	A	A	TM5	5x43
612	98.61	L	L	TM5	5x44
613	86.11	A	A	TM5	5x45
614	100.0	I/V	I	TM5	5x46
615	100.0	V/I	V	TM5	5x47
616	94.44	V/I	V	TM5	5x48
617	95.83	V/I	V	TM5	5x49
618	100.0	N	N	TM5	5x50
619	100.0	L	L	TM5	5x51
620	97.22	I/V	I	TM5	5x52
621	95.83	T	T	TM5	5x53
622	97.22	V/I	V	TM5	5x54
623	88.89	T	T	TM5	5x55
624	90.28	L/M	L	TM5	5x56
625	98.61	V	V	TM5	5x57
626	100.0	I/V	I	TM5	5x58
627	94.44	V/I	V	TM5	5x59
628	98.61	K	K	TM5	5x60
629	97.22	T	T	TM5	5x61
630	76.39	Q	Q	TM5	5x62
631	94.44	R	R	TM5	5x63
632	66.67	A	A	ICL3	632
633	75.0	A	A	ICL3	633
634	86.11	I/V	I	ICL3	634
635	90.28	G	G	ICL3	635
636	86.11	S	N	ICL3	636
637	94.44	S	S	ICL3	637
638	95.83	M	M	ICL3	638
639	93.06	F	F	ICL3	639
640	98.61	Q/E	Q	ICL3	640
641	97.22	E	E	ICL3	641
642	94.44	V/I	V	ICL3	642
643	94.44	R	R	ICL3	643
644	87.5	A	A	ICL3	644
645	100.0	I/V	I	ICL3	645
646	90.28	V	V	ICL3	646
647	100.0	R/K	R	ICL3	647
648	100.0	I	I	ICL3	648
649	88.89	S	S	ICL3	649
650	100.0	K/R	K	TM6	6x34
651	100.0	N	N	TM6	6x35
652	100.0	I/V	I	TM6	6x36
653	100.0	A	A	TM6	6x37
654	98.61	I/V	I	TM6	6x38
655	100.0	L	L	TM6	6x39
656	100.0	T	T	TM6	6x40
657	100.0	P	P	TM6	6x41
658	100.0	L/M	L	TM6	6x42
659	100.0	L	L	TM6	6x43
660	100.0	G	G	TM6	6x44
661	100.0	L	L	TM6	6x45
662	100.0	T	T	TM6	6x46
663	100.0	W	W	TM6	6x47
664	97.22	G	G	TM6	6x48
665	98.61	F	F	TM6	6x49
666	100.0	G	G	TM6	6x50
667	97.22	I/V	V	TM6	6x51
668	100.0	A	A	TM6	6x52
669	77.78	T	T	TM6	6x53
670	95.83	V/I	V	TM6	6x54
671	81.94	I/V	I	TM6	6x55
672	62.5	D	D	ECL3	672
673	73.61	D	D	TM7	7x32
674	56.94	S	R	TM7	7x33
675	69.44	S	S	TM7	7x34
676	100.0	L/M	L	TM7	7x35
677	84.72	A	A	TM7	7x36
678	90.28	F	F	TM7	7x37
679	100.0	H	H	TM7	7x38
680	97.22	I/V	I	TM7	7x39
681	87.5	I/V	I	TM7	7x40
682	100.0	F	F	TM7	7x41
683	100.0	S	S	TM7	7x42
684	88.89	L/M	L	TM7	7x43
685	100.0	L	L	TM7	7x44
686	100.0	N	N	TM7	7x45
687	98.61	A	A	TM7	7x46
688	90.28	F	F	TM7	7x47
689	100.0	Q	Q	TM7	7x49
690	74.29	L	V	TM7	7x50
691	77.14	D	S	TM7	7x51
692	86.96	P	P	TM7	7x52
693	75.36	K	D	TM7	7x53
694	76.06	I/V	A	TM7	7x54
695	72.46	R/K	S	TM7	7x55
696	54.41	E/Q	D	TM7	7x56
697	70.59	A	Q	TM7	7x57
698	74.63	L	V	TM7	7x58
699	78.12	K/R	Q	TM7	7x59
700	59.38	I/V	S	TM7	7x60
701	75.38	S	E	C-term	701
702	87.5	R/K	R	C-term	702
703	70.31	I/V	I	C-term	703
704	76.56	S	H	C-term	704
705	89.06	E	E	C-term	705
706	44.26	N	D	C-term	706
707	49.18	V/I	V	C-term	707
708	57.38	S	L	C-term	708
