residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	95.83	M/L	M	N-term	1
2	0.0	-	K	N-term	2
3	0.0	-	E	N-term	3
4	0.0	-	H	N-term	4
5	0.0	-	I	N-term	5
6	0.0	-	I	N-term	6
7	0.0	-	Y	N-term	7
8	0.0	-	Q	N-term	8
9	0.0	-	K	N-term	9
10	0.0	-	L	N-term	10
11	0.0	-	Y	N-term	11
12	0.0	-	G	N-term	12
13	0.0	-	L	N-term	13
14	0.0	-	I	N-term	14
15	0.0	-	L	N-term	15
16	0.0	-	M	N-term	16
17	0.0	-	S	N-term	17
18	0.0	-	S	N-term	18
19	0.0	-	F	N-term	19
20	0.0	-	I	N-term	20
21	0.0	-	F	N-term	21
22	0.0	-	L	N-term	22
23	0.0	-	S	N-term	23
24	0.0	-	D	N-term	24
25	0.0	-	T	N-term	25
26	0.0	-	L	N-term	26
27	97.65	S	S	N-term	27
28	98.82	L	L	N-term	28
29	0.0	-	K	N-term	29
30	97.65	G	G	N-term	30
31	93.02	K	K	N-term	31
32	0.0	-	K	N-term	32
33	86.21	L	L	N-term	33
34	0.0	-	D	N-term	34
35	90.8	F/Y	F	N-term	35
36	0.0	-	F	N-term	36
37	89.53	G	G	N-term	37
38	0.0	-	R	N-term	38
39	0.0	-	G	N-term	39
40	0.0	-	D	N-term	40
41	0.0	-	T	N-term	41
42	0.0	-	Y	N-term	42
43	75.28	V/I	V	N-term	43
44	0.0	-	S	N-term	44
45	98.88	L	L	N-term	45
46	0.0	-	I	N-term	46
47	0.0	-	D	N-term	47
48	0.0	-	T	N-term	48
49	0.0	-	I	N-term	49
50	100.0	P	P	N-term	50
51	0.0	-	E	N-term	51
52	100.0	L	L	N-term	52
53	66.3	S	S	N-term	53
54	0.0	-	R	N-term	54
55	69.57	F/Y	F	N-term	55
56	76.09	T	T	N-term	56
57	0.0	-	A	N-term	57
58	97.8	C	C	N-term	58
59	88.89	I/V	I	N-term	59
60	78.89	D	D	N-term	60
61	98.9	L/M	L	N-term	61
62	0.0	-	V	N-term	62
63	0.0	-	F	N-term	63
64	0.0	-	M	N-term	64
65	0.0	-	D	N-term	65
66	0.0	-	D	N-term	66
67	0.0	-	N	N-term	67
68	0.0	-	S	N-term	68
69	0.0	-	R	N-term	69
70	0.0	-	Y	N-term	70
71	96.74	W	W	N-term	71
72	0.0	-	M	N-term	72
73	86.02	A	A	N-term	73
74	100.0	F	F	N-term	74
75	74.19	S	S	N-term	75
76	98.92	Y	Y	N-term	76
77	0.0	-	I	N-term	77
78	0.0	-	T	N-term	78
79	0.0	-	N	N-term	79
80	0.0	-	N	N-term	80
81	0.0	-	A	N-term	81
82	0.0	-	L	N-term	82
83	0.0	-	L	N-term	83
84	0.0	-	G	N-term	84
85	0.0	-	R	N-term	85
86	0.0	-	E	N-term	86
87	70.0	D	D	N-term	87
88	83.52	I/V	I	N-term	88
89	0.0	-	D	N-term	89
90	94.62	L	L	N-term	90
91	96.77	G	G	N-term	91
92	98.92	L	L	N-term	92
93	64.52	A	A	N-term	93
94	94.62	G	G	N-term	94
95	67.74	D	D	N-term	95
96	67.74	H/Y	H	N-term	96
97	66.67	Q/E	Q	N-term	97
98	69.89	Q/E	Q	N-term	98
99	94.62	L	L	N-term	99
100	74.19	I/V	I	N-term	100
101	0.0	-	L	N-term	101
102	92.47	Y/H/W	Y	N-term	102
103	0.0	-	R	N-term	103
104	63.83	L	L	N-term	104
105	98.94	G	G	N-term	105
106	75.53	K/R	K	N-term	106
107	67.02	T	T	N-term	107
108	71.28	F/Y	F	N-term	108
109	0.0	-	S	N-term	109
110	89.36	I/V	I	N-term	110
111	0.0	-	R	N-term	111
112	0.0	-	H	N-term	112
113	0.0	-	H	N-term	113
114	97.87	L/M	L	N-term	114
115	0.0	-	A	N-term	115
116	0.0	-	S	N-term	116
117	70.21	F	F	N-term	117
118	75.53	Q/E	Q	N-term	118
119	100.0	W	W	N-term	119
120	96.81	H/Y	H	N-term	120
121	75.79	T	T	N-term	121
122	0.0	-	I	N-term	122
123	97.87	C	C	N-term	123
124	90.32	L	L	N-term	124
125	0.0	-	I	N-term	125
126	96.77	W/Y	W	N-term	126
127	70.97	D	D	N-term	127
128	79.57	G	G	N-term	128
129	69.89	V	V	N-term	129
130	72.04	K	K	N-term	130
131	72.04	G	G	N-term	131
132	80.65	R/K	K	N-term	132
133	88.17	L	L	N-term	133
134	83.87	E/Q	E	N-term	134
135	74.19	L/M	L	N-term	135
136	92.47	F/Y	F	N-term	136
137	66.67	L	L	N-term	137
138	90.32	N	N	N-term	138
139	0.0	-	K	N-term	139
140	0.0	-	E	N-term	140
141	68.82	R/K	R	N-term	141
142	0.0	-	I	N-term	142
143	0.0	-	L	N-term	143
144	0.0	-	E	N-term	144
145	0.0	-	V	N-term	145
146	0.0	-	T	N-term	146
147	0.0	-	D	N-term	147
148	0.0	-	Q	N-term	148
149	83.52	P	P	N-term	149
150	0.0	-	H	N-term	150
151	0.0	-	N	N-term	151
152	100.0	L	L	N-term	152
153	0.0	-	T	N-term	153
154	79.35	P	P	N-term	154
155	69.57	N	H	N-term	155
156	97.83	G	G	N-term	156
157	89.13	T	T	N-term	157
158	95.65	L	L	N-term	158
159	0.0	-	F	N-term	159
160	97.83	L	L	N-term	160
161	98.91	G	G	N-term	161
162	93.48	H/Y	H	N-term	162
163	0.0	-	F	N-term	163
164	0.0	-	L	N-term	164
165	0.0	-	K	N-term	165
166	0.0	-	N	N-term	166
167	0.0	-	E	N-term	167
168	0.0	-	S	N-term	168
169	0.0	-	S	N-term	169
170	0.0	-	E	N-term	170
171	0.0	-	V	N-term	171
172	0.0	-	K	N-term	172
173	0.0	-	S	N-term	173
174	0.0	-	M	N-term	174
175	0.0	-	M	N-term	175
176	0.0	-	R	N-term	176
177	0.0	-	S	N-term	177
178	83.7	F	F	N-term	178
179	0.0	-	P	N-term	179
180	89.13	G	G	N-term	180
181	73.91	S	S	N-term	181
182	79.35	L/M	L	N-term	182
183	76.09	Y	Y	N-term	183
184	77.17	Y/H/F	Y	N-term	184
185	100.0	F	F	N-term	185
186	76.09	Q	Q	N-term	186
187	91.3	L/M	L	N-term	187
188	100.0	W	W	N-term	188
189	76.09	D	D	N-term	189
190	0.0	-	H	N-term	190
191	0.0	-	I	N-term	191
192	79.35	L/M	L	N-term	192
193	0.0	-	E	N-term	193
194	0.0	-	N	N-term	194
195	88.04	E/Q	E	N-term	195
196	90.22	E/Q	E	N-term	196
197	68.13	F	F	N-term	197
198	0.0	-	M	N-term	198
199	71.74	K/R	K	N-term	199
200	98.91	C	C	N-term	200
201	0.0	-	L	N-term	201
202	0.0	-	D	N-term	202
203	97.83	G	G	N-term	203
204	84.78	N	N	N-term	204
205	94.57	V/I	I	N-term	205
206	93.48	V/I	V	N-term	206
207	84.78	S	S	N-term	207
208	100.0	W	W	N-term	208
209	0.0	-	E	N-term	209
210	0.0	-	E	N-term	210
211	68.48	D	D	N-term	211
212	0.0	-	V	N-term	212
213	100.0	W	W	N-term	213
214	0.0	-	L	N-term	214
215	0.0	-	V	N-term	215
216	0.0	-	N	N-term	216
217	69.57	K/R	K	N-term	217
218	73.91	I/V	I	N-term	218
219	0.0	-	I	N-term	219
220	94.57	P	P	N-term	220
221	68.48	T	T	N-term	221
222	0.0	-	V	N-term	222
223	93.48	D	D	N-term	223
224	0.0	-	R	N-term	224
225	0.0	-	T	N-term	225
226	91.21	L	L	N-term	226
227	75.82	R/K	R	N-term	227
228	98.9	C	C	N-term	228
229	0.0	-	F	N-term	229
230	0.0	-	V	N-term	230
231	0.0	-	P	N-term	231
232	0.0	-	E	N-term	232
233	0.0	-	N	N-term	233
234	0.0	-	M	N-term	234
235	0.0	-	T	N-term	235
236	0.0	-	I	N-term	236
237	0.0	-	Q	N-term	237
238	0.0	-	E	N-term	238
239	0.0	-	K	N-term	239
240	89.13	S	S	N-term	240
241	0.0	-	T	N-term	241
242	0.0	-	T	N-term	242
243	0.0	-	V	N-term	243
244	0.0	-	S	N-term	244
245	0.0	-	Q	N-term	245
246	0.0	-	Q	N-term	246
247	0.0	-	I	N-term	247
248	0.0	-	D	N-term	248
249	0.0	-	M	N-term	249
250	0.0	-	T	N-term	250
251	0.0	-	T	N-term	251
252	0.0	-	P	N-term	252
253	0.0	-	S	N-term	253
254	0.0	-	Q	N-term	254
255	0.0	-	I	N-term	255
256	0.0	-	T	N-term	256
257	0.0	-	G	N-term	257
258	0.0	-	V	N-term	258
259	0.0	-	K	N-term	259
260	0.0	-	P	N-term	260
261	0.0	-	Q	N-term	261
262	0.0	-	N	N-term	262
263	0.0	-	T	N-term	263
264	0.0	-	A	N-term	264
265	0.0	-	H	N-term	265
266	0.0	-	S	N-term	266
267	0.0	-	S	N-term	267
268	0.0	-	T	N-term	268
269	0.0	-	L	N-term	269
270	0.0	-	L	N-term	270
271	0.0	-	S	N-term	271
272	0.0	-	Q	N-term	272
273	0.0	-	S	N-term	273
274	0.0	-	I	N-term	274
275	0.0	-	P	N-term	275
276	0.0	-	I	N-term	276
277	0.0	-	F	N-term	277
278	0.0	-	A	N-term	278
279	0.0	-	T	N-term	279
280	0.0	-	D	N-term	280
281	0.0	-	Y	N-term	281
282	0.0	-	T	N-term	282
283	0.0	-	T	N-term	283
284	0.0	-	I	N-term	284
285	0.0	-	S	N-term	285
286	0.0	-	Y	N-term	286
287	0.0	-	S	N-term	287
288	0.0	-	N	N-term	288
289	0.0	-	T	N-term	289
290	0.0	-	T	N-term	290
291	0.0	-	S	N-term	291
292	0.0	-	P	N-term	292
293	0.0	-	P	N-term	293
294	0.0	-	L	N-term	294
295	0.0	-	E	N-term	295
296	0.0	-	T	N-term	296
297	0.0	-	M	N-term	297
298	0.0	-	T	N-term	298
299	0.0	-	A	N-term	299
300	0.0	-	Q	N-term	300
301	0.0	-	K	N-term	301
302	0.0	-	I	N-term	302
303	0.0	-	L	N-term	303
304	0.0	-	K	N-term	304
305	0.0	-	T	N-term	305
306	0.0	-	L	N-term	306
307	0.0	-	V	N-term	307
308	0.0	-	D	N-term	308
309	0.0	-	E	N-term	309
310	0.0	-	T	N-term	310
311	0.0	-	A	N-term	311
312	0.0	-	T	N-term	312
313	0.0	-	F	N-term	313
314	0.0	-	A	N-term	314
315	0.0	-	V	N-term	315
316	0.0	-	D	N-term	316
317	0.0	-	V	N-term	317
318	0.0	-	L	N-term	318
319	0.0	-	S	N-term	319
320	0.0	-	T	N-term	320
321	0.0	-	S	N-term	321
322	0.0	-	S	N-term	322
323	0.0	-	A	N-term	323
324	0.0	-	I	N-term	324
325	0.0	-	S	N-term	325
326	0.0	-	L	N-term	326
327	0.0	-	P	N-term	327
328	0.0	-	T	N-term	328
329	0.0	-	Q	N-term	329
330	0.0	-	S	N-term	330
331	0.0	-	I	N-term	331
332	0.0	-	S	N-term	332
333	0.0	-	I	N-term	333
334	0.0	-	D	N-term	334
335	0.0	-	N	N-term	335
336	0.0	-	T	N-term	336
337	0.0	-	T	N-term	337
338	0.0	-	N	N-term	338
339	0.0	-	S	N-term	339
340	0.0	-	M	N-term	340
341	0.0	-	K	N-term	341
342	0.0	-	K	N-term	342
343	0.0	-	T	N-term	343
344	0.0	-	K	N-term	344
345	0.0	-	S	N-term	345
346	0.0	-	P	N-term	346
347	0.0	-	S	N-term	347
348	0.0	-	S	N-term	348
349	0.0	-	E	N-term	349
350	0.0	-	S	N-term	350
351	0.0	-	T	N-term	351
352	0.0	-	K	N-term	352
353	0.0	-	T	N-term	353
354	0.0	-	T	N-term	354
355	0.0	-	K	N-term	355
356	0.0	-	M	N-term	356
357	0.0	-	V	N-term	357
358	0.0	-	E	N-term	358
359	0.0	-	A	N-term	359
360	0.0	-	M	N-term	360
361	0.0	-	A	N-term	361
362	0.0	-	T	N-term	362
363	0.0	-	E	N-term	363
364	0.0	-	I	N-term	364
365	0.0	-	F	N-term	365
366	0.0	-	Q	N-term	366
367	0.0	-	P	N-term	367
368	0.0	-	P	N-term	368
369	0.0	-	T	N-term	369
370	0.0	-	P	N-term	370
371	0.0	-	S	N-term	371
372	0.0	-	N	N-term	372
373	0.0	-	F	N-term	373
374	0.0	-	L	N-term	374
375	0.0	-	S	N-term	375
376	0.0	-	T	N-term	376
377	0.0	-	S	N-term	377
378	0.0	-	R	N-term	378
379	0.0	-	F	N-term	379
380	0.0	-	T	N-term	380
381	0.0	-	K	N-term	381
382	0.0	-	N	N-term	382
383	0.0	-	S	N-term	383
384	0.0	-	V	N-term	384
385	0.0	-	V	N-term	385
386	0.0	-	S	N-term	386
387	0.0	-	T	N-term	387
388	0.0	-	T	N-term	388
389	0.0	-	S	N-term	389
390	0.0	-	A	N-term	390
391	0.0	-	I	N-term	391
392	0.0	-	K	N-term	392
393	0.0	-	S	N-term	393
394	0.0	-	Q	N-term	394
395	0.0	-	S	N-term	395
396	0.0	-	A	N-term	396
397	0.0	-	V	N-term	397
398	0.0	-	T	N-term	398
399	0.0	-	K	N-term	399
400	0.0	-	T	N-term	400
401	0.0	-	T	N-term	401
402	0.0	-	S	N-term	402
403	0.0	-	L	N-term	403
404	0.0	-	F	N-term	404
405	0.0	-	S	N-term	405
406	0.0	-	T	N-term	406
407	0.0	-	I	N-term	407
408	0.0	-	E	N-term	408
409	0.0	-	S	N-term	409
410	0.0	-	T	N-term	410
411	0.0	-	S	N-term	411
412	0.0	-	M	N-term	412
413	0.0	-	S	N-term	413
414	0.0	-	T	N-term	414
415	0.0	-	T	N-term	415
416	0.0	-	P	N-term	416
417	0.0	-	C	N-term	417
418	0.0	-	L	N-term	418
419	0.0	-	K	N-term	419
420	0.0	-	Q	N-term	420
421	0.0	-	K	N-term	421
422	0.0	-	S	N-term	422
423	0.0	-	T	N-term	423
424	0.0	-	N	N-term	424
425	0.0	-	T	N-term	425
426	0.0	-	G	N-term	426
427	0.0	-	A	N-term	427
428	0.0	-	L	N-term	428
429	0.0	-	P	N-term	429
430	0.0	-	I	N-term	430
431	0.0	-	S	N-term	431
432	0.0	-	T	N-term	432
433	0.0	-	A	N-term	433
434	0.0	-	G	N-term	434
435	0.0	-	Q	N-term	435
436	0.0	-	E	N-term	436
437	0.0	-	F	N-term	437
438	0.0	-	I	N-term	438
439	0.0	-	E	N-term	439
440	0.0	-	S	N-term	440
441	0.0	-	T	N-term	441
442	0.0	-	A	N-term	442
443	0.0	-	A	N-term	443
444	0.0	-	G	N-term	444
445	0.0	-	T	N-term	445
446	0.0	-	V	N-term	446
447	0.0	-	P	N-term	447
448	0.0	-	W	N-term	448
449	0.0	-	F	N-term	449
450	0.0	-	T	N-term	450
451	0.0	-	V	N-term	451
452	0.0	-	E	N-term	452
453	0.0	-	K	N-term	453
454	0.0	-	T	N-term	454
455	0.0	-	S	N-term	455
456	0.0	-	P	N-term	456
457	0.0	-	A	N-term	457
458	0.0	-	S	N-term	458
459	0.0	-	T	N-term	459
460	0.0	-	H	N-term	460
461	0.0	-	V	N-term	461
462	0.0	-	G	N-term	462
463	0.0	-	T	N-term	463
464	0.0	-	A	N-term	464
465	0.0	-	S	N-term	465
466	0.0	-	S	N-term	466
467	0.0	-	F	N-term	467
468	0.0	-	P	N-term	468
469	0.0	-	P	N-term	469
470	0.0	-	E	N-term	470
471	0.0	-	P	N-term	471
472	0.0	-	V	N-term	472
473	0.0	-	L	N-term	473
474	0.0	-	I	N-term	474
475	0.0	-	S	N-term	475
476	0.0	-	T	N-term	476
477	0.0	-	A	N-term	477
478	0.0	-	A	N-term	478
479	0.0	-	P	N-term	479
480	0.0	-	V	N-term	480
481	0.0	-	D	N-term	481
482	0.0	-	S	N-term	482
483	0.0	-	V	N-term	483
484	0.0	-	F	N-term	484
485	0.0	-	P	N-term	485
486	0.0	-	R	N-term	486
487	0.0	-	N	N-term	487
488	0.0	-	Q	N-term	488
489	0.0	-	T	N-term	489
490	0.0	-	A	N-term	490
491	0.0	-	F	N-term	491
492	0.0	-	P	N-term	492
493	0.0	-	L	N-term	493
494	0.0	-	A	N-term	494
495	0.0	-	T	N-term	495
496	0.0	-	T	N-term	496
497	0.0	-	D	N-term	497
498	0.0	-	M	N-term	498
499	0.0	-	K	N-term	499
500	0.0	-	I	N-term	500
501	0.0	-	A	N-term	501
502	0.0	-	F	N-term	502
503	0.0	-	T	N-term	503
504	0.0	-	V	N-term	504
505	0.0	-	H	N-term	505
506	0.0	-	S	N-term	506
507	0.0	-	L	N-term	507
508	0.0	-	T	N-term	508
509	0.0	-	L	N-term	509
510	0.0	-	P	N-term	510
511	0.0	-	T	N-term	511
512	0.0	-	R	N-term	512
513	0.0	-	L	N-term	513
514	0.0	-	I	N-term	514
515	0.0	-	E	N-term	515
516	0.0	-	T	N-term	516
517	0.0	-	T	N-term	517
518	0.0	-	P	N-term	518
519	0.0	-	A	N-term	519
520	0.0	-	P	N-term	520
521	0.0	-	R	N-term	521
522	0.0	-	T	N-term	522
523	0.0	-	A	N-term	523
524	0.0	-	E	N-term	524
525	0.0	-	T	N-term	525
526	0.0	-	E	N-term	526
527	0.0	-	L	N-term	527
528	0.0	-	T	N-term	528
529	0.0	-	S	N-term	529
530	0.0	-	T	N-term	530
531	0.0	-	N	N-term	531
532	0.0	-	F	N-term	532
533	0.0	-	Q	N-term	533
534	0.0	-	D	N-term	534
535	0.0	-	V	N-term	535
536	0.0	-	S	N-term	536
537	0.0	-	L	N-term	537
538	0.0	-	P	N-term	538
539	0.0	-	R	N-term	539
540	0.0	-	V	N-term	540
541	0.0	-	E	N-term	541
542	0.0	-	D	N-term	542
543	0.0	-	A	N-term	543
544	0.0	-	M	N-term	544
545	0.0	-	S	N-term	545
546	0.0	-	T	N-term	546
547	0.0	-	S	N-term	547
548	0.0	-	M	N-term	548
549	0.0	-	S	N-term	549
550	0.0	-	K	N-term	550
551	0.0	-	E	N-term	551
552	0.0	-	T	N-term	552
553	0.0	-	S	N-term	553
554	0.0	-	S	N-term	554
555	0.0	-	K	N-term	555
556	0.0	-	T	N-term	556
557	0.0	-	F	N-term	557
558	0.0	-	S	N-term	558
559	0.0	-	F	N-term	559
560	0.0	-	L	N-term	560
561	0.0	-	T	N-term	561
562	0.0	-	S	N-term	562
563	0.0	-	F	N-term	563
564	0.0	-	S	N-term	564
565	0.0	-	F	N-term	565
566	0.0	-	T	N-term	566
567	0.0	-	G	N-term	567
568	0.0	-	T	N-term	568
569	0.0	-	E	N-term	569
570	0.0	-	S	N-term	570
571	0.0	-	V	N-term	571
572	0.0	-	Q	N-term	572
573	0.0	-	T	N-term	573
574	0.0	-	V	N-term	574
575	0.0	-	I	N-term	575
576	0.0	-	D	N-term	576
577	0.0	-	A	N-term	577
578	0.0	-	E	N-term	578
579	0.0	-	A	N-term	579
580	0.0	-	T	N-term	580
581	0.0	-	R	N-term	581
582	0.0	-	T	N-term	582
583	0.0	-	A	N-term	583
584	0.0	-	L	N-term	584
585	0.0	-	T	N-term	585
586	0.0	-	P	N-term	586
587	0.0	-	E	N-term	587
588	0.0	-	I	N-term	588
589	0.0	-	T	N-term	589
590	0.0	-	L	N-term	590
591	0.0	-	A	N-term	591
592	0.0	-	S	N-term	592
593	0.0	-	T	N-term	593
594	0.0	-	V	N-term	594
595	0.0	-	A	N-term	595
596	0.0	-	E	N-term	596
597	0.0	-	T	N-term	597
598	0.0	-	M	N-term	598
599	0.0	-	L	N-term	599
600	0.0	-	S	N-term	600
601	0.0	-	S	N-term	601
602	0.0	-	T	N-term	602
603	0.0	-	I	N-term	603
604	0.0	-	T	N-term	604
605	0.0	-	G	N-term	605
606	0.0	-	R	N-term	606
607	0.0	-	V	N-term	607
608	0.0	-	Y	N-term	608
609	0.0	-	T	N-term	609
610	0.0	-	Q	N-term	610
611	0.0	-	N	N-term	611
612	0.0	-	T	N-term	612
613	0.0	-	P	N-term	613
614	0.0	-	T	N-term	614
615	0.0	-	A	N-term	615
616	0.0	-	D	N-term	616
617	0.0	-	G	N-term	617
618	0.0	-	H	N-term	618
619	0.0	-	L	N-term	619
620	0.0	-	L	N-term	620
621	0.0	-	T	N-term	621
622	0.0	-	L	N-term	622
623	0.0	-	M	N-term	623
624	0.0	-	S	N-term	624
625	0.0	-	T	N-term	625
626	0.0	-	R	N-term	626
627	0.0	-	S	N-term	627
628	0.0	-	A	N-term	628
629	0.0	-	S	N-term	629
630	0.0	-	T	N-term	630
631	0.0	-	S	N-term	631
632	0.0	-	K	N-term	632
633	0.0	-	A	N-term	633
634	0.0	-	P	N-term	634
635	0.0	-	E	N-term	635
636	0.0	-	S	N-term	636
637	0.0	-	G	N-term	637
638	0.0	-	P	N-term	638
639	0.0	-	T	N-term	639
640	0.0	-	S	N-term	640
641	0.0	-	T	N-term	641
642	0.0	-	T	N-term	642
643	0.0	-	D	N-term	643
644	0.0	-	E	N-term	644
645	0.0	-	A	N-term	645
646	0.0	-	A	N-term	646
647	0.0	-	H	N-term	647
648	0.0	-	L	N-term	648
649	0.0	-	F	N-term	649
650	0.0	-	S	N-term	650
651	0.0	-	S	N-term	651
652	0.0	-	N	N-term	652
653	0.0	-	E	N-term	653
654	0.0	-	T	N-term	654
655	0.0	-	I	N-term	655
656	0.0	-	W	N-term	656
657	0.0	-	T	N-term	657
658	0.0	-	S	N-term	658
659	0.0	-	R	N-term	659
660	0.0	-	P	N-term	660
661	0.0	-	D	N-term	661
662	0.0	-	Q	N-term	662
663	0.0	-	A	N-term	663
664	0.0	-	L	N-term	664
665	0.0	-	L	N-term	665
666	0.0	-	A	N-term	666
667	0.0	-	S	N-term	667
668	0.0	-	M	N-term	668
669	0.0	-	N	N-term	669
670	0.0	-	T	N-term	670
671	0.0	-	T	N-term	671
672	0.0	-	T	N-term	672
673	0.0	-	I	N-term	673
674	0.0	-	L	N-term	674
675	0.0	-	T	N-term	675
676	0.0	-	F	N-term	676
677	0.0	-	V	N-term	677
678	0.0	-	P	N-term	678
679	0.0	-	N	N-term	679
680	0.0	-	E	N-term	680
681	0.0	-	N	N-term	681
682	0.0	-	F	N-term	682
683	0.0	-	T	N-term	683
684	0.0	-	S	N-term	684
685	0.0	-	A	N-term	685
686	0.0	-	F	N-term	686
687	0.0	-	H	N-term	687
688	0.0	-	E	N-term	688
689	0.0	-	N	N-term	689
690	0.0	-	T	N-term	690
691	0.0	-	T	N-term	691
692	0.0	-	Y	N-term	692
693	0.0	-	T	N-term	693
694	0.0	-	E	N-term	694
695	0.0	-	Y	N-term	695
696	0.0	-	L	N-term	696
697	0.0	-	S	N-term	697
698	0.0	-	A	N-term	698
699	0.0	-	T	N-term	699
700	0.0	-	T	N-term	700
701	0.0	-	N	N-term	701
702	0.0	-	I	N-term	702
703	0.0	-	T	N-term	703
704	0.0	-	P	N-term	704
705	0.0	-	L	N-term	705
706	0.0	-	K	N-term	706
707	0.0	-	A	N-term	707
708	0.0	-	S	N-term	708
709	0.0	-	P	N-term	709
710	0.0	-	E	N-term	710
711	0.0	-	G	N-term	711
712	0.0	-	K	N-term	712
713	0.0	-	G	N-term	713
714	0.0	-	T	N-term	714
715	0.0	-	T	N-term	715
716	0.0	-	A	N-term	716
717	0.0	-	N	N-term	717
718	0.0	-	D	N-term	718
719	0.0	-	A	N-term	719
720	0.0	-	T	N-term	720
721	0.0	-	T	N-term	721
722	0.0	-	A	N-term	722
723	0.0	-	R	N-term	723
724	0.0	-	Y	N-term	724
725	0.0	-	T	N-term	725
726	0.0	-	T	N-term	726
727	0.0	-	A	N-term	727
728	0.0	-	V	N-term	728
729	0.0	-	S	N-term	729
730	0.0	-	K	N-term	730
731	0.0	-	L	N-term	731
732	0.0	-	T	N-term	732
733	0.0	-	S	N-term	733
734	0.0	-	P	N-term	734
735	0.0	-	W	N-term	735
736	0.0	-	F	N-term	736
737	0.0	-	A	N-term	737
738	0.0	-	N	N-term	738
739	0.0	-	F	N-term	739
740	0.0	-	S	N-term	740
741	0.0	-	I	N-term	741
742	0.0	-	V	N-term	742
743	0.0	-	S	N-term	743
744	0.0	-	G	N-term	744
745	0.0	-	T	N-term	745
746	0.0	-	T	N-term	746
747	0.0	-	S	N-term	747
748	0.0	-	I	N-term	748
749	0.0	-	T	N-term	749
750	0.0	-	N	N-term	750
751	0.0	-	M	N-term	751
752	0.0	-	P	N-term	752
753	0.0	-	E	N-term	753
754	0.0	-	F	N-term	754
755	0.0	-	K	N-term	755
756	0.0	-	L	N-term	756
757	0.0	-	T	N-term	757
758	0.0	-	T	N-term	758
759	0.0	-	L	N-term	759
760	0.0	-	L	N-term	760
761	0.0	-	L	N-term	761
762	0.0	-	K	N-term	762
763	0.0	-	T	N-term	763
764	0.0	-	I	N-term	764
765	0.0	-	P	N-term	765
766	0.0	-	M	N-term	766
767	0.0	-	S	N-term	767
768	0.0	-	T	N-term	768
769	0.0	-	K	N-term	769
770	0.0	-	P	N-term	770
771	0.0	-	A	N-term	771
772	0.0	-	N	N-term	772
773	0.0	-	E	N-term	773
774	0.0	-	L	N-term	774
775	0.0	-	P	N-term	775
776	0.0	-	L	N-term	776
777	0.0	-	T	N-term	777
778	0.0	-	P	N-term	778
779	0.0	-	R	N-term	779
780	0.0	-	E	N-term	780
781	0.0	-	T	N-term	781
782	0.0	-	V	N-term	782
783	0.0	-	V	N-term	783
784	0.0	-	P	N-term	784
785	0.0	-	S	N-term	785
786	0.0	-	V	N-term	786
787	0.0	-	D	N-term	787
788	0.0	-	I	N-term	788
789	0.0	-	I	N-term	789
790	0.0	-	S	N-term	790
791	0.0	-	T	N-term	791
792	0.0	-	L	N-term	792
793	0.0	-	A	N-term	793
794	0.0	-	C	N-term	794
795	0.0	-	I	N-term	795
796	0.0	-	Q	N-term	796
797	0.0	-	P	N-term	797
798	0.0	-	N	N-term	798
799	0.0	-	F	N-term	799
800	0.0	-	S	N-term	800
801	0.0	-	T	N-term	801
802	0.0	-	E	N-term	802
803	0.0	-	E	N-term	803
804	0.0	-	S	N-term	804
805	0.0	-	A	N-term	805
806	0.0	-	S	N-term	806
807	0.0	-	E	N-term	807
808	0.0	-	T	N-term	808
809	0.0	-	T	N-term	809
810	0.0	-	Q	N-term	810
811	0.0	-	T	N-term	811
812	0.0	-	E	N-term	812
813	0.0	-	I	N-term	813
814	0.0	-	N	N-term	814
815	0.0	-	G	N-term	815
816	0.0	-	A	N-term	816
817	0.0	-	I	N-term	817
818	0.0	-	V	N-term	818
819	0.0	-	F	N-term	819
820	0.0	-	G	N-term	820
821	0.0	-	G	N-term	821
822	0.0	-	T	N-term	822
823	0.0	-	T	N-term	823
824	0.0	-	T	N-term	824
825	0.0	-	P	N-term	825
826	0.0	-	V	N-term	826
827	0.0	-	P	N-term	827
828	0.0	-	K	N-term	828
829	0.0	-	S	N-term	829
830	0.0	-	A	N-term	830
831	0.0	-	T	N-term	831
832	0.0	-	T	N-term	832
833	0.0	-	Q	N-term	833
834	0.0	-	R	N-term	834
835	0.0	-	L	N-term	835
836	0.0	-	N	N-term	836
837	0.0	-	A	N-term	837
838	0.0	-	T	N-term	838
839	0.0	-	V	N-term	839
840	0.0	-	T	N-term	840
841	0.0	-	R	N-term	841
842	0.0	-	K	N-term	842
843	0.0	-	E	N-term	843
844	0.0	-	A	N-term	844
845	0.0	-	T	N-term	845
846	0.0	-	S	N-term	846
847	0.0	-	H	N-term	847
848	0.0	-	Y	N-term	848
849	0.0	-	L	N-term	849
850	0.0	-	M	N-term	850
851	0.0	-	R	N-term	851
852	0.0	-	K	N-term	852
853	0.0	-	S	N-term	853
854	0.0	-	T	N-term	854
855	0.0	-	I	N-term	855
856	0.0	-	A	N-term	856
857	0.0	-	A	N-term	857
858	0.0	-	V	N-term	858
859	0.0	-	A	N-term	859
860	0.0	-	E	N-term	860
861	0.0	-	V	N-term	861
862	0.0	-	S	N-term	862
863	0.0	-	P	N-term	863
864	0.0	-	F	N-term	864
865	0.0	-	S	N-term	865
866	0.0	-	T	N-term	866
867	0.0	-	M	N-term	867
868	0.0	-	L	N-term	868
869	0.0	-	E	N-term	869
870	0.0	-	V	N-term	870
871	0.0	-	T	N-term	871
872	0.0	-	D	N-term	872
873	0.0	-	E	N-term	873
874	0.0	-	S	N-term	874
875	0.0	-	A	N-term	875
876	0.0	-	Q	N-term	876
877	0.0	-	R	N-term	877
878	0.0	-	V	N-term	878
879	0.0	-	T	N-term	879
880	0.0	-	A	N-term	880
881	0.0	-	S	N-term	881
882	0.0	-	V	N-term	882
883	0.0	-	T	N-term	883
884	0.0	-	V	N-term	884
885	0.0	-	S	N-term	885
886	0.0	-	S	N-term	886
887	0.0	-	F	N-term	887
888	0.0	-	P	N-term	888
889	0.0	-	D	N-term	889
890	0.0	-	I	N-term	890
891	0.0	-	E	N-term	891
892	0.0	-	K	N-term	892
893	0.0	-	L	N-term	893
894	0.0	-	S	N-term	894
895	0.0	-	T	N-term	895
896	0.0	-	P	N-term	896
897	0.0	-	L	N-term	897
898	0.0	-	D	N-term	898
899	0.0	-	N	N-term	899
900	0.0	-	K	N-term	900
901	0.0	-	T	N-term	901
902	0.0	-	A	N-term	902
903	0.0	-	T	N-term	903
904	0.0	-	T	N-term	904
905	0.0	-	E	N-term	905
906	0.0	-	V	N-term	906
907	0.0	-	R	N-term	907
908	0.0	-	E	N-term	908
909	0.0	-	S	N-term	909
910	0.0	-	W	N-term	910
911	0.0	-	L	N-term	911
912	0.0	-	L	N-term	912
913	0.0	-	T	N-term	913
914	0.0	-	K	N-term	914
915	0.0	-	L	N-term	915
916	0.0	-	V	N-term	916
917	0.0	-	K	N-term	917
918	0.0	-	T	N-term	918
919	0.0	-	T	N-term	919
920	0.0	-	P	N-term	920
921	0.0	-	R	N-term	921
922	0.0	-	S	N-term	922
923	0.0	-	S	N-term	923
924	0.0	-	Y	N-term	924
925	0.0	-	N	N-term	925
926	0.0	-	E	N-term	926
927	0.0	-	M	N-term	927
928	0.0	-	T	N-term	928
929	0.0	-	E	N-term	929
930	0.0	-	M	N-term	930
931	0.0	-	F	N-term	931
932	0.0	-	N	N-term	932
933	0.0	-	F	N-term	933
934	0.0	-	N	N-term	934
935	0.0	-	H	N-term	935
936	0.0	-	T	N-term	936
937	0.0	-	Y	N-term	937
938	0.0	-	V	N-term	938
939	0.0	-	A	N-term	939
940	0.0	-	H	N-term	940
941	0.0	-	W	N-term	941
942	0.0	-	T	N-term	942
943	0.0	-	S	N-term	943
944	0.0	-	E	N-term	944
945	0.0	-	T	N-term	945
946	0.0	-	S	N-term	946
947	0.0	-	E	N-term	947
948	0.0	-	G	N-term	948
949	0.0	-	I	N-term	949
950	0.0	-	S	N-term	950
951	0.0	-	A	N-term	951
952	0.0	-	G	N-term	952
953	0.0	-	S	N-term	953
954	0.0	-	P	N-term	954
955	0.0	-	T	N-term	955
956	0.0	-	S	N-term	956
957	0.0	-	G	N-term	957
958	0.0	-	S	N-term	958
959	0.0	-	T	N-term	959
960	0.0	-	H	N-term	960
961	0.0	-	I	N-term	961
962	0.0	-	F	N-term	962
963	0.0	-	G	N-term	963
964	0.0	-	E	N-term	964
965	0.0	-	P	N-term	965
966	0.0	-	L	N-term	966
967	0.0	-	G	N-term	967
968	0.0	-	A	N-term	968
969	0.0	-	S	N-term	969
970	0.0	-	T	N-term	970
971	0.0	-	T	N-term	971
972	0.0	-	R	N-term	972
973	0.0	-	I	N-term	973
974	0.0	-	S	N-term	974
975	0.0	-	E	N-term	975
976	0.0	-	T	N-term	976
977	0.0	-	S	N-term	977
978	0.0	-	F	N-term	978
979	0.0	-	S	N-term	979
980	0.0	-	T	N-term	980
981	0.0	-	T	N-term	981
982	0.0	-	P	N-term	982
983	0.0	-	T	N-term	983
984	0.0	-	D	N-term	984
985	0.0	-	R	N-term	985
986	0.0	-	T	N-term	986
987	0.0	-	A	N-term	987
988	0.0	-	T	N-term	988
989	0.0	-	S	N-term	989
990	0.0	-	L	N-term	990
991	0.0	-	S	N-term	991
992	0.0	-	D	N-term	992
993	0.0	-	G	N-term	993
994	0.0	-	I	N-term	994
995	0.0	-	L	N-term	995
996	0.0	-	P	N-term	996
997	0.0	-	P	N-term	997
998	0.0	-	Q	N-term	998
999	0.0	-	P	N-term	999
1000	0.0	-	T	N-term	1000
1001	0.0	-	A	N-term	1001
1002	0.0	-	A	N-term	1002
1003	0.0	-	H	N-term	1003
1004	0.0	-	S	N-term	1004
1005	0.0	-	S	N-term	1005
1006	0.0	-	A	N-term	1006
1007	0.0	-	T	N-term	1007
1008	0.0	-	P	N-term	1008
1009	0.0	-	V	N-term	1009
1010	0.0	-	P	N-term	1010
1011	0.0	-	V	N-term	1011
1012	0.0	-	T	N-term	1012
1013	0.0	-	H	N-term	1013
1014	0.0	-	M	N-term	1014
1015	0.0	-	F	N-term	1015
1016	0.0	-	S	N-term	1016
1017	0.0	-	L	N-term	1017
1018	0.0	-	P	N-term	1018
1019	0.0	-	V	N-term	1019
1020	0.0	-	N	N-term	1020
1021	0.0	-	G	N-term	1021
1022	0.0	-	S	N-term	1022
1023	0.0	-	S	N-term	1023
1024	0.0	-	V	N-term	1024
1025	0.0	-	V	N-term	1025
1026	0.0	-	A	N-term	1026
1027	0.0	-	E	N-term	1027
1028	0.0	-	E	N-term	1028
1029	0.0	-	T	N-term	1029
1030	0.0	-	E	N-term	1030
1031	0.0	-	V	N-term	1031
1032	0.0	-	T	N-term	1032
1033	0.0	-	M	N-term	1033
1034	0.0	-	S	N-term	1034
1035	0.0	-	E	N-term	1035
1036	0.0	-	P	N-term	1036
1037	0.0	-	S	N-term	1037
1038	0.0	-	T	N-term	1038
1039	0.0	-	L	N-term	1039
1040	0.0	-	A	N-term	1040
1041	0.0	-	R	N-term	1041
1042	0.0	-	A	N-term	1042
1043	0.0	-	F	N-term	1043
1044	0.0	-	S	N-term	1044
1045	0.0	-	T	N-term	1045
1046	0.0	-	S	N-term	1046
1047	0.0	-	V	N-term	1047
1048	0.0	-	L	N-term	1048
1049	0.0	-	S	N-term	1049
1050	0.0	-	D	N-term	1050
1051	0.0	-	V	N-term	1051
1052	0.0	-	S	N-term	1052
1053	0.0	-	N	N-term	1053
1054	0.0	-	L	N-term	1054
1055	0.0	-	S	N-term	1055
1056	0.0	-	S	N-term	1056
1057	0.0	-	T	N-term	1057
1058	0.0	-	T	N-term	1058
1059	0.0	-	M	N-term	1059
1060	0.0	-	T	N-term	1060
1061	0.0	-	T	N-term	1061
1062	0.0	-	A	N-term	1062
1063	0.0	-	L	N-term	1063
1064	0.0	-	V	N-term	1064
1065	0.0	-	P	N-term	1065
1066	0.0	-	P	N-term	1066
1067	0.0	-	L	N-term	1067
1068	0.0	-	D	N-term	1068
1069	0.0	-	Q	N-term	1069
1070	0.0	-	T	N-term	1070
1071	0.0	-	A	N-term	1071
1072	0.0	-	S	N-term	1072
1073	0.0	-	T	N-term	1073
1074	0.0	-	T	N-term	1074
1075	0.0	-	I	N-term	1075
1076	0.0	-	V	N-term	1076
1077	0.0	-	I	N-term	1077
1078	0.0	-	V	N-term	1078
1079	0.0	-	P	N-term	1079
1080	0.0	-	T	N-term	1080
1081	0.0	-	H	N-term	1081
1082	0.0	-	G	N-term	1082
1083	0.0	-	D	N-term	1083
1084	0.0	-	L	N-term	1084
1085	0.0	-	I	N-term	1085
1086	0.0	-	R	N-term	1086
1087	0.0	-	T	N-term	1087
1088	0.0	-	T	N-term	1088
1089	0.0	-	S	N-term	1089
1090	0.0	-	E	N-term	1090
1091	0.0	-	A	N-term	1091
1092	0.0	-	T	N-term	1092
1093	0.0	-	V	N-term	1093
1094	0.0	-	I	N-term	1094
1095	0.0	-	S	N-term	1095
1096	0.0	-	V	N-term	1096
1097	0.0	-	R	N-term	1097
1098	0.0	-	K	N-term	1098
1099	0.0	-	T	N-term	1099
1100	0.0	-	S	N-term	1100
1101	0.0	-	M	N-term	1101
1102	0.0	-	A	N-term	1102
1103	0.0	-	V	N-term	1103
1104	0.0	-	P	N-term	1104
1105	0.0	-	S	N-term	1105
1106	0.0	-	L	N-term	1106
1107	0.0	-	T	N-term	1107
1108	0.0	-	E	N-term	1108
1109	0.0	-	T	N-term	1109
1110	0.0	-	P	N-term	1110
1111	0.0	-	F	N-term	1111
1112	0.0	-	H	N-term	1112
1113	0.0	-	S	N-term	1113
1114	0.0	-	L	N-term	1114
1115	0.0	-	R	N-term	1115
1116	0.0	-	L	N-term	1116
1117	0.0	-	S	N-term	1117
1118	0.0	-	T	N-term	1118
1119	0.0	-	P	N-term	1119
1120	0.0	-	V	N-term	1120
1121	0.0	-	T	N-term	1121
1122	0.0	-	A	N-term	1122
1123	0.0	-	K	N-term	1123
1124	0.0	-	A	N-term	1124
1125	0.0	-	E	N-term	1125
1126	0.0	-	T	N-term	1126
1127	0.0	-	T	N-term	1127
1128	0.0	-	L	N-term	1128
1129	0.0	-	F	N-term	1129
1130	0.0	-	S	N-term	1130
1131	0.0	-	T	N-term	1131
1132	0.0	-	S	N-term	1132
1133	0.0	-	V	N-term	1133
1134	0.0	-	D	N-term	1134
1135	0.0	-	T	N-term	1135
1136	0.0	-	V	N-term	1136
1137	0.0	-	T	N-term	1137
1138	0.0	-	P	N-term	1138
1139	0.0	-	S	N-term	1139
1140	0.0	-	T	N-term	1140
1141	0.0	-	H	N-term	1141
1142	0.0	-	T	N-term	1142
1143	0.0	-	L	N-term	1143
1144	0.0	-	V	N-term	1144
1145	0.0	-	C	N-term	1145
1146	0.0	-	S	N-term	1146
1147	0.0	-	K	N-term	1147
1148	0.0	-	P	N-term	1148
1149	0.0	-	P	N-term	1149
1150	0.0	-	P	N-term	1150
1151	0.0	-	D	N-term	1151
1152	0.0	-	N	N-term	1152
1153	0.0	-	I	N-term	1153
1154	0.0	-	P	N-term	1154
1155	0.0	-	P	N-term	1155
1156	0.0	-	A	N-term	1156
1157	0.0	-	S	N-term	1157
1158	0.0	-	S	N-term	1158
1159	0.0	-	T	N-term	1159
1160	0.0	-	H	N-term	1160
1161	0.0	-	V	N-term	1161
1162	0.0	-	I	N-term	1162
1163	0.0	-	S	N-term	1163
1164	0.0	-	T	N-term	1164
1165	0.0	-	T	N-term	1165
1166	0.0	-	S	N-term	1166
1167	0.0	-	T	N-term	1167
1168	0.0	-	P	N-term	1168
1169	0.0	-	E	N-term	1169
1170	0.0	-	A	N-term	1170
1171	0.0	-	T	N-term	1171
1172	0.0	-	Q	N-term	1172
1173	0.0	-	P	N-term	1173
1174	0.0	-	I	N-term	1174
1175	0.0	-	S	N-term	1175
1176	0.0	-	Q	N-term	1176
1177	0.0	-	V	N-term	1177
1178	0.0	-	E	N-term	1178
1179	0.0	-	E	N-term	1179
1180	0.0	-	T	N-term	1180
1181	0.0	-	S	N-term	1181
1182	0.0	-	T	N-term	1182
1183	0.0	-	Y	N-term	1183
1184	0.0	-	A	N-term	1184
1185	0.0	-	L	N-term	1185
1186	0.0	-	S	N-term	1186
1187	0.0	-	F	N-term	1187
1188	0.0	-	P	N-term	1188
1189	100.0	Y/F/H	Y	N-term	1189
1190	0.0	-	T	N-term	1190
1191	0.0	-	F	N-term	1191
1192	0.0	-	S	N-term	1192
1193	0.0	-	G	N-term	1193
1194	0.0	-	G	N-term	1194
1195	0.0	-	G	N-term	1195
1196	0.0	-	V	N-term	1196
1197	0.0	-	V	N-term	1197
1198	0.0	-	A	N-term	1198
1199	0.0	-	S	N-term	1199
1200	0.0	-	L	N-term	1200
1201	0.0	-	A	N-term	1201
1202	0.0	-	T	N-term	1202
1203	0.0	-	G	N-term	1203
1204	0.0	-	T	N-term	1204
1205	0.0	-	T	N-term	1205
1206	0.0	-	E	N-term	1206
1207	0.0	-	T	N-term	1207
1208	0.0	-	S	N-term	1208
1209	0.0	-	V	N-term	1209
1210	0.0	-	V	N-term	1210
1211	0.0	-	D	N-term	1211
1212	0.0	-	E	N-term	1212
1213	0.0	-	T	N-term	1213
1214	0.0	-	T	N-term	1214
1215	0.0	-	P	N-term	1215
1216	0.0	-	S	N-term	1216
1217	0.0	-	H	N-term	1217
1218	0.0	-	I	N-term	1218
1219	0.0	-	S	N-term	1219
1220	0.0	-	A	N-term	1220
1221	0.0	-	N	N-term	1221
1222	0.0	-	K	N-term	1222
1223	0.0	-	L	N-term	1223
1224	0.0	-	T	N-term	1224
1225	0.0	-	T	N-term	1225
1226	0.0	-	S	N-term	1226
1227	0.0	-	V	N-term	1227
1228	0.0	-	N	N-term	1228
1229	0.0	-	S	N-term	1229
1230	0.0	-	H	N-term	1230
1231	0.0	-	I	N-term	1231
1232	0.0	-	S	N-term	1232
1233	0.0	-	S	N-term	1233
1234	0.0	-	S	N-term	1234
1235	0.0	-	A	N-term	1235
1236	0.0	-	T	N-term	1236
1237	0.0	-	Y	N-term	1237
1238	0.0	-	R	N-term	1238
1239	0.0	-	V	N-term	1239
1240	0.0	-	H	N-term	1240
1241	0.0	-	T	N-term	1241
1242	0.0	-	P	N-term	1242
1243	0.0	-	V	N-term	1243
1244	0.0	-	S	N-term	1244
1245	0.0	-	I	N-term	1245
1246	0.0	-	Q	N-term	1246
1247	0.0	-	L	N-term	1247
1248	0.0	-	V	N-term	1248
1249	0.0	-	T	N-term	1249
1250	0.0	-	S	N-term	1250
1251	0.0	-	T	N-term	1251
1252	0.0	-	S	N-term	1252
1253	0.0	-	V	N-term	1253
1254	0.0	-	L	N-term	1254
1255	0.0	-	S	N-term	1255
1256	0.0	-	S	N-term	1256
1257	0.0	-	D	N-term	1257
1258	0.0	-	K	N-term	1258
1259	0.0	-	D	N-term	1259
1260	0.0	-	Q	N-term	1260
1261	91.86	M/L	M	N-term	1261
1262	0.0	-	T	N-term	1262
1263	0.0	-	I	N-term	1263
1264	0.0	-	S	N-term	1264
1265	0.0	-	L	N-term	1265
1266	73.03	G	G	N-term	1266
1267	0.0	-	K	N-term	1267
1268	0.0	-	T	N-term	1268
1269	0.0	-	P	N-term	1269
1270	0.0	-	R	N-term	1270
1271	75.56	T	T	N-term	1271
1272	0.0	-	M	N-term	1272
1273	0.0	-	E	N-term	1273
1274	0.0	-	V	N-term	1274
1275	0.0	-	T	N-term	1275
1276	0.0	-	E	N-term	1276
1277	0.0	-	M	N-term	1277
1278	0.0	-	S	N-term	1278
1279	0.0	-	P	N-term	1279
1280	0.0	-	S	N-term	1280
1281	0.0	-	K	N-term	1281
1282	0.0	-	N	N-term	1282
1283	0.0	-	S	N-term	1283
1284	82.56	F	F	N-term	1284
1285	0.0	-	I	N-term	1285
1286	0.0	-	S	N-term	1286
1287	0.0	-	Y	N-term	1287
1288	0.0	-	S	N-term	1288
1289	0.0	-	R	N-term	1289
1290	0.0	-	G	N-term	1290
1291	0.0	-	T	N-term	1291
1292	0.0	-	P	N-term	1292
1293	0.0	-	S	N-term	1293
1294	0.0	-	L	N-term	1294
1295	0.0	-	E	N-term	1295
1296	0.0	-	M	N-term	1296
1297	0.0	-	T	N-term	1297
1298	0.0	-	D	N-term	1298
1299	0.0	-	T	N-term	1299
1300	0.0	-	G	N-term	1300
1301	0.0	-	F	N-term	1301
1302	0.0	-	P	N-term	1302
1303	0.0	-	E	N-term	1303
1304	0.0	-	T	N-term	1304
1305	0.0	-	T	N-term	1305
1306	0.0	-	K	N-term	1306
1307	0.0	-	I	N-term	1307
1308	0.0	-	S	N-term	1308
1309	0.0	-	S	N-term	1309
1310	0.0	-	H	N-term	1310
1311	0.0	-	Q	N-term	1311
1312	0.0	-	T	N-term	1312
1313	0.0	-	H	N-term	1313
1314	0.0	-	S	N-term	1314
1315	79.55	P	P	N-term	1315
1316	76.14	S	S	N-term	1316
1317	0.0	-	E	N-term	1317
1318	0.0	-	I	N-term	1318
1319	0.0	-	P	N-term	1319
1320	0.0	-	L	N-term	1320
1321	0.0	-	G	N-term	1321
1322	0.0	-	T	N-term	1322
1323	0.0	-	P	N-term	1323
1324	0.0	-	S	N-term	1324
1325	0.0	-	D	N-term	1325
1326	0.0	-	G	N-term	1326
1327	0.0	-	N	N-term	1327
1328	0.0	-	L	N-term	1328
1329	0.0	-	A	N-term	1329
1330	0.0	-	S	N-term	1330
1331	0.0	-	S	N-term	1331
1332	0.0	-	P	N-term	1332
1333	0.0	-	T	N-term	1333
1334	0.0	-	S	N-term	1334
1335	0.0	-	G	N-term	1335
1336	0.0	-	S	N-term	1336
1337	0.0	-	T	N-term	1337
1338	0.0	-	Q	N-term	1338
1339	0.0	-	I	N-term	1339
1340	0.0	-	T	N-term	1340
1341	0.0	-	P	N-term	1341
1342	0.0	-	T	N-term	1342
1343	0.0	-	L	N-term	1343
1344	0.0	-	T	N-term	1344
1345	0.0	-	S	N-term	1345
1346	0.0	-	S	N-term	1346
1347	0.0	-	N	N-term	1347
1348	0.0	-	T	N-term	1348
1349	0.0	-	V	N-term	1349
1350	0.0	-	G	N-term	1350
1351	0.0	-	V	N-term	1351
1352	0.0	-	H	N-term	1352
1353	0.0	-	I	N-term	1353
1354	0.0	-	P	N-term	1354
1355	0.0	-	E	N-term	1355
1356	0.0	-	M	N-term	1356
1357	0.0	-	S	N-term	1357
1358	0.0	-	T	N-term	1358
1359	0.0	-	S	N-term	1359
1360	0.0	-	L	N-term	1360
1361	0.0	-	G	N-term	1361
1362	0.0	-	K	N-term	1362
1363	0.0	-	T	N-term	1363
1364	0.0	-	A	N-term	1364
1365	0.0	-	L	N-term	1365
1366	0.0	-	P	N-term	1366
1367	0.0	-	S	N-term	1367
1368	0.0	-	Q	N-term	1368
1369	0.0	-	A	N-term	1369
1370	0.0	-	L	N-term	1370
1371	0.0	-	T	N-term	1371
1372	0.0	-	I	N-term	1372
1373	0.0	-	T	N-term	1373
1374	0.0	-	T	N-term	1374
1375	0.0	-	F	N-term	1375
1376	0.0	-	L	N-term	1376
1377	0.0	-	C	N-term	1377
1378	0.0	-	P	N-term	1378
1379	0.0	-	E	N-term	1379
1380	0.0	-	K	N-term	1380
1381	0.0	-	E	N-term	1381
1382	0.0	-	S	N-term	1382
1383	0.0	-	T	N-term	1383
1384	0.0	-	S	N-term	1384
1385	0.0	-	A	N-term	1385
1386	0.0	-	L	N-term	1386
1387	0.0	-	P	N-term	1387
1388	0.0	-	A	N-term	1388
1389	0.0	-	Y	N-term	1389
1390	0.0	-	T	N-term	1390
1391	87.21	P	P	N-term	1391
1392	0.0	-	R	N-term	1392
1393	0.0	-	T	N-term	1393
1394	0.0	-	V	N-term	1394
1395	0.0	-	E	N-term	1395
1396	0.0	-	M	N-term	1396
1397	0.0	-	I	N-term	1397
1398	0.0	-	V	N-term	1398
1399	0.0	-	N	N-term	1399
1400	0.0	-	S	N-term	1400
1401	0.0	-	T	N-term	1401
1402	0.0	-	Y	N-term	1402
1403	0.0	-	V	N-term	1403
1404	0.0	-	T	N-term	1404
1405	0.0	-	H	N-term	1405
1406	0.0	-	S	N-term	1406
1407	0.0	-	V	N-term	1407
1408	0.0	-	S	N-term	1408
1409	0.0	-	Y	N-term	1409
1410	0.0	-	G	N-term	1410
1411	0.0	-	Q	N-term	1411
1412	0.0	-	D	N-term	1412
1413	0.0	-	T	N-term	1413
1414	0.0	-	S	N-term	1414
1415	0.0	-	F	N-term	1415
1416	0.0	-	V	N-term	1416
1417	0.0	-	D	N-term	1417
1418	0.0	-	T	N-term	1418
1419	0.0	-	T	N-term	1419
1420	0.0	-	T	N-term	1420
1421	0.0	-	S	N-term	1421
1422	0.0	-	S	N-term	1422
1423	0.0	-	S	N-term	1423
1424	0.0	-	T	N-term	1424
1425	0.0	-	R	N-term	1425
1426	0.0	-	I	N-term	1426
1427	0.0	-	S	N-term	1427
1428	0.0	-	N	N-term	1428
1429	0.0	-	P	N-term	1429
1430	0.0	-	M	N-term	1430
1431	0.0	-	D	N-term	1431
1432	0.0	-	I	N-term	1432
1433	0.0	-	N	N-term	1433
1434	0.0	-	T	N-term	1434
1435	0.0	-	T	N-term	1435
1436	0.0	-	F	N-term	1436
1437	0.0	-	S	N-term	1437
1438	0.0	-	H	N-term	1438
1439	0.0	-	L	N-term	1439
1440	0.0	-	H	N-term	1440
1441	0.0	-	S	N-term	1441
1442	0.0	-	L	N-term	1442
1443	0.0	-	R	N-term	1443
1444	0.0	-	T	N-term	1444
1445	0.0	-	Q	N-term	1445
1446	0.0	-	P	N-term	1446
1447	0.0	-	E	N-term	1447
1448	0.0	-	V	N-term	1448
1449	0.0	-	T	N-term	1449
1450	0.0	-	S	N-term	1450
1451	0.0	-	V	N-term	1451
1452	78.41	A	A	N-term	1452
1453	77.27	S	S	N-term	1453
1454	0.0	-	F	N-term	1454
1455	0.0	-	I	N-term	1455
1456	0.0	-	S	N-term	1456
1457	76.4	E/Q	E	N-term	1457
1458	70.0	S	S	N-term	1458
1459	0.0	-	T	N-term	1459
1460	81.82	Q/E	Q	N-term	1460
1461	75.0	T	T	N-term	1461
1462	0.0	-	F	N-term	1462
1463	0.0	-	P	N-term	1463
1464	0.0	-	E	N-term	1464
1465	0.0	-	S	N-term	1465
1466	0.0	-	L	N-term	1466
1467	75.86	S	S	N-term	1467
1468	0.0	-	L	N-term	1468
1469	0.0	-	S	N-term	1469
1470	0.0	-	T	N-term	1470
1471	0.0	-	A	N-term	1471
1472	0.0	-	G	N-term	1472
1473	0.0	-	L	N-term	1473
1474	0.0	-	Y	N-term	1474
1475	0.0	-	N	N-term	1475
1476	0.0	-	D	N-term	1476
1477	0.0	-	G	N-term	1477
1478	0.0	-	F	N-term	1478
1479	0.0	-	T	N-term	1479
1480	0.0	-	V	N-term	1480
1481	0.0	-	L	N-term	1481
1482	0.0	-	S	N-term	1482
1483	0.0	-	D	N-term	1483
1484	0.0	-	R	N-term	1484
1485	0.0	-	I	N-term	1485
1486	0.0	-	T	N-term	1486
1487	0.0	-	T	N-term	1487
1488	0.0	-	A	N-term	1488
1489	0.0	-	F	N-term	1489
1490	0.0	-	S	N-term	1490
1491	0.0	-	V	N-term	1491
1492	0.0	-	P	N-term	1492
1493	0.0	-	N	N-term	1493
1494	0.0	-	V	N-term	1494
1495	0.0	-	P	N-term	1495
1496	0.0	-	T	N-term	1496
1497	0.0	-	M	N-term	1497
1498	0.0	-	L	N-term	1498
1499	0.0	-	P	N-term	1499
1500	0.0	-	R	N-term	1500
1501	0.0	-	E	N-term	1501
1502	0.0	-	S	N-term	1502
1503	0.0	-	S	N-term	1503
1504	0.0	-	M	N-term	1504
1505	0.0	-	A	N-term	1505
1506	0.0	-	T	N-term	1506
1507	0.0	-	S	N-term	1507
1508	0.0	-	T	N-term	1508
1509	0.0	-	P	N-term	1509
1510	0.0	-	I	N-term	1510
1511	0.0	-	Y	N-term	1511
1512	0.0	-	Q	N-term	1512
1513	0.0	-	M	N-term	1513
1514	0.0	-	S	N-term	1514
1515	0.0	-	S	N-term	1515
1516	0.0	-	L	N-term	1516
1517	0.0	-	P	N-term	1517
1518	0.0	-	V	N-term	1518
1519	0.0	-	N	N-term	1519
1520	0.0	-	V	N-term	1520
1521	0.0	-	T	N-term	1521
1522	0.0	-	A	N-term	1522
1523	0.0	-	F	N-term	1523
1524	0.0	-	T	N-term	1524
1525	0.0	-	S	N-term	1525
1526	0.0	-	K	N-term	1526
1527	0.0	-	K	N-term	1527
1528	0.0	-	V	N-term	1528
1529	0.0	-	S	N-term	1529
1530	0.0	-	D	N-term	1530
1531	0.0	-	T	N-term	1531
1532	0.0	-	P	N-term	1532
1533	0.0	-	P	N-term	1533
1534	0.0	-	I	N-term	1534
1535	0.0	-	V	N-term	1535
1536	0.0	-	I	N-term	1536
1537	0.0	-	T	N-term	1537
1538	0.0	-	K	N-term	1538
1539	0.0	-	S	N-term	1539
1540	0.0	-	S	N-term	1540
1541	0.0	-	K	N-term	1541
1542	86.75	T	T	N-term	1542
1543	0.0	-	M	N-term	1543
1544	0.0	-	H	N-term	1544
1545	0.0	-	P	N-term	1545
1546	0.0	-	G	N-term	1546
1547	0.0	-	C	N-term	1547
1548	0.0	-	L	N-term	1548
1549	0.0	-	K	N-term	1549
1550	0.0	-	S	N-term	1550
1551	0.0	-	P	N-term	1551
1552	0.0	-	C	N-term	1552
1553	0.0	-	T	N-term	1553
1554	0.0	-	A	N-term	1554
1555	0.0	-	T	N-term	1555
1556	0.0	-	S	N-term	1556
1557	0.0	-	G	N-term	1557
1558	0.0	-	P	N-term	1558
1559	0.0	-	M	N-term	1559
1560	0.0	-	S	N-term	1560
1561	0.0	-	E	N-term	1561
1562	0.0	-	M	N-term	1562
1563	0.0	-	S	N-term	1563
1564	0.0	-	S	N-term	1564
1565	0.0	-	I	N-term	1565
1566	0.0	-	P	N-term	1566
1567	0.0	-	V	N-term	1567
1568	0.0	-	N	N-term	1568
1569	0.0	-	N	N-term	1569
1570	0.0	-	S	N-term	1570
1571	0.0	-	A	N-term	1571
1572	78.16	F/Y	F	N-term	1572
1573	0.0	-	T	N-term	1573
1574	0.0	-	P	N-term	1574
1575	0.0	-	A	N-term	1575
1576	0.0	-	T	N-term	1576
1577	0.0	-	V	N-term	1577
1578	0.0	-	S	N-term	1578
1579	0.0	-	S	N-term	1579
1580	0.0	-	D	N-term	1580
1581	0.0	-	T	N-term	1581
1582	0.0	-	S	N-term	1582
1583	0.0	-	T	N-term	1583
1584	0.0	-	R	N-term	1584
1585	0.0	-	V	N-term	1585
1586	0.0	-	G	N-term	1586
1587	0.0	-	L	N-term	1587
1588	0.0	-	F	N-term	1588
1589	0.0	-	S	N-term	1589
1590	0.0	-	T	N-term	1590
1591	0.0	-	L	N-term	1591
1592	0.0	-	L	N-term	1592
1593	0.0	-	S	N-term	1593
1594	0.0	-	S	N-term	1594
1595	0.0	-	V	N-term	1595
1596	0.0	-	T	N-term	1596
1597	95.7	P	P	N-term	1597
1598	0.0	-	R	N-term	1598
1599	0.0	-	T	N-term	1599
1600	0.0	-	T	N-term	1600
1601	0.0	-	M	N-term	1601
1602	68.48	T	T	N-term	1602
1603	0.0	-	M	N-term	1603
1604	0.0	-	Q	N-term	1604
1605	0.0	-	T	N-term	1605
1606	0.0	-	S	N-term	1606
1607	66.3	T	T	N-term	1607
1608	77.78	L/M	L	N-term	1608
1609	0.0	-	D	N-term	1609
1610	0.0	-	V	N-term	1610
1611	0.0	-	T	N-term	1611
1612	0.0	-	P	N-term	1612
1613	0.0	-	V	N-term	1613
1614	0.0	-	I	N-term	1614
1615	0.0	-	Y	N-term	1615
1616	0.0	-	A	N-term	1616
1617	0.0	-	G	N-term	1617
1618	0.0	-	A	N-term	1618
1619	0.0	-	T	N-term	1619
1620	0.0	-	S	N-term	1620
1621	0.0	-	K	N-term	1621
1622	0.0	-	N	N-term	1622
1623	0.0	-	K	N-term	1623
1624	0.0	-	M	N-term	1624
1625	0.0	-	V	N-term	1625
1626	86.05	S	S	N-term	1626
1627	0.0	-	S	N-term	1627
1628	0.0	-	A	N-term	1628
1629	0.0	-	F	N-term	1629
1630	0.0	-	T	N-term	1630
1631	0.0	-	T	N-term	1631
1632	0.0	-	E	N-term	1632
1633	0.0	-	M	N-term	1633
1634	0.0	-	I	N-term	1634
1635	0.0	-	E	N-term	1635
1636	0.0	-	A	N-term	1636
1637	0.0	-	P	N-term	1637
1638	0.0	-	S	N-term	1638
1639	0.0	-	R	N-term	1639
1640	0.0	-	I	N-term	1640
1641	0.0	-	T	N-term	1641
1642	0.0	-	P	N-term	1642
1643	0.0	-	T	N-term	1643
1644	0.0	-	T	N-term	1644
1645	0.0	-	F	N-term	1645
1646	0.0	-	L	N-term	1646
1647	0.0	-	S	N-term	1647
1648	0.0	-	P	N-term	1648
1649	0.0	-	T	N-term	1649
1650	0.0	-	E	N-term	1650
1651	0.0	-	P	N-term	1651
1652	0.0	-	T	N-term	1652
1653	0.0	-	L	N-term	1653
1654	0.0	-	P	N-term	1654
1655	0.0	-	F	N-term	1655
1656	0.0	-	V	N-term	1656
1657	0.0	-	K	N-term	1657
1658	0.0	-	T	N-term	1658
1659	0.0	-	V	N-term	1659
1660	0.0	-	P	N-term	1660
1661	0.0	-	T	N-term	1661
1662	0.0	-	T	N-term	1662
1663	0.0	-	I	N-term	1663
1664	0.0	-	M	N-term	1664
1665	0.0	-	A	N-term	1665
1666	0.0	-	G	N-term	1666
1667	0.0	-	I	N-term	1667
1668	0.0	-	V	N-term	1668
1669	0.0	-	T	N-term	1669
1670	0.0	-	P	N-term	1670
1671	0.0	-	F	N-term	1671
1672	0.0	-	V	N-term	1672
1673	0.0	-	G	N-term	1673
1674	0.0	-	T	N-term	1674
1675	0.0	-	T	N-term	1675
1676	0.0	-	A	N-term	1676
1677	0.0	-	F	N-term	1677
1678	0.0	-	S	N-term	1678
1679	0.0	-	P	N-term	1679
1680	0.0	-	L	N-term	1680
1681	0.0	-	S	N-term	1681
1682	0.0	-	S	N-term	1682
1683	0.0	-	K	N-term	1683
1684	0.0	-	S	N-term	1684
1685	0.0	-	T	N-term	1685
1686	0.0	-	G	N-term	1686
1687	0.0	-	A	N-term	1687
1688	0.0	-	I	N-term	1688
1689	0.0	-	S	N-term	1689
1690	0.0	-	S	N-term	1690
1691	0.0	-	I	N-term	1691
1692	0.0	-	P	N-term	1692
1693	0.0	-	K	N-term	1693
1694	0.0	-	T	N-term	1694
1695	0.0	-	T	N-term	1695
1696	0.0	-	F	N-term	1696
1697	0.0	-	S	N-term	1697
1698	0.0	-	P	N-term	1698
1699	0.0	-	F	N-term	1699
1700	0.0	-	L	N-term	1700
1701	0.0	-	S	N-term	1701
1702	0.0	-	A	N-term	1702
1703	0.0	-	T	N-term	1703
1704	0.0	-	Q	N-term	1704
1705	0.0	-	Q	N-term	1705
1706	0.0	-	S	N-term	1706
1707	0.0	-	S	N-term	1707
1708	0.0	-	Q	N-term	1708
1709	0.0	-	A	N-term	1709
1710	0.0	-	D	N-term	1710
1711	0.0	-	E	N-term	1711
1712	0.0	-	A	N-term	1712
1713	0.0	-	T	N-term	1713
1714	0.0	-	T	N-term	1714
1715	0.0	-	L	N-term	1715
1716	0.0	-	G	N-term	1716
1717	0.0	-	I	N-term	1717
1718	0.0	-	L	N-term	1718
1719	0.0	-	S	N-term	1719
1720	0.0	-	G	N-term	1720
1721	0.0	-	I	N-term	1721
1722	0.0	-	T	N-term	1722
1723	0.0	-	N	N-term	1723
1724	0.0	-	R	N-term	1724
1725	0.0	-	S	N-term	1725
1726	0.0	-	L	N-term	1726
1727	0.0	-	S	N-term	1727
1728	0.0	-	T	N-term	1728
1729	0.0	-	V	N-term	1729
1730	0.0	-	N	N-term	1730
1731	0.0	-	S	N-term	1731
1732	0.0	-	G	N-term	1732
1733	0.0	-	T	N-term	1733
1734	0.0	-	G	N-term	1734
1735	0.0	-	V	N-term	1735
1736	0.0	-	A	N-term	1736
1737	0.0	-	L	N-term	1737
1738	0.0	-	T	N-term	1738
1739	0.0	-	D	N-term	1739
1740	0.0	-	T	N-term	1740
1741	0.0	-	Y	N-term	1741
1742	0.0	-	S	N-term	1742
1743	0.0	-	R	N-term	1743
1744	0.0	-	I	N-term	1744
1745	0.0	-	T	N-term	1745
1746	0.0	-	V	N-term	1746
1747	0.0	-	P	N-term	1747
1748	0.0	-	E	N-term	1748
1749	0.0	-	N	N-term	1749
1750	0.0	-	M	N-term	1750
1751	0.0	-	L	N-term	1751
1752	0.0	-	S	N-term	1752
1753	0.0	-	P	N-term	1753
1754	0.0	-	T	N-term	1754
1755	0.0	-	H	N-term	1755
1756	0.0	-	A	N-term	1756
1757	0.0	-	D	N-term	1757
1758	0.0	-	S	N-term	1758
1759	0.0	-	L	N-term	1759
1760	0.0	-	H	N-term	1760
1761	0.0	-	T	N-term	1761
1762	0.0	-	S	N-term	1762
1763	0.0	-	F	N-term	1763
1764	0.0	-	N	N-term	1764
1765	0.0	-	I	N-term	1765
1766	0.0	-	Q	N-term	1766
1767	0.0	-	V	N-term	1767
1768	0.0	-	S	N-term	1768
1769	0.0	-	P	N-term	1769
1770	0.0	-	S	N-term	1770
1771	0.0	-	L	N-term	1771
1772	0.0	-	T	N-term	1772
1773	0.0	-	S	N-term	1773
1774	0.0	-	F	N-term	1774
1775	0.0	-	K	N-term	1775
1776	0.0	-	S	N-term	1776
1777	0.0	-	A	N-term	1777
1778	0.0	-	S	N-term	1778
1779	0.0	-	G	N-term	1779
1780	0.0	-	P	N-term	1780
1781	0.0	-	T	N-term	1781
1782	0.0	-	K	N-term	1782
1783	0.0	-	N	N-term	1783
1784	0.0	-	V	N-term	1784
1785	0.0	-	K	N-term	1785
1786	0.0	-	T	N-term	1786
1787	0.0	-	T	N-term	1787
1788	0.0	-	T	N-term	1788
1789	0.0	-	N	N-term	1789
1790	0.0	-	C	N-term	1790
1791	0.0	-	F	N-term	1791
1792	0.0	-	S	N-term	1792
1793	0.0	-	S	N-term	1793
1794	0.0	-	N	N-term	1794
1795	0.0	-	T	N-term	1795
1796	0.0	-	R	N-term	1796
1797	0.0	-	K	N-term	1797
1798	0.0	-	M	N-term	1798
1799	0.0	-	T	N-term	1799
1800	0.0	-	S	N-term	1800
1801	0.0	-	L	N-term	1801
1802	0.0	-	L	N-term	1802
1803	0.0	-	E	N-term	1803
1804	0.0	-	K	N-term	1804
1805	0.0	-	T	N-term	1805
1806	0.0	-	S	N-term	1806
1807	0.0	-	L	N-term	1807
1808	0.0	-	T	N-term	1808
1809	0.0	-	N	N-term	1809
1810	0.0	-	Y	N-term	1810
1811	0.0	-	A	N-term	1811
1812	0.0	-	T	N-term	1812
1813	0.0	-	S	N-term	1813
1814	0.0	-	L	N-term	1814
1815	0.0	-	N	N-term	1815
1816	0.0	-	T	N-term	1816
1817	0.0	-	P	N-term	1817
1818	0.0	-	V	N-term	1818
1819	0.0	-	S	N-term	1819
1820	0.0	-	Y	N-term	1820
1821	0.0	-	P	N-term	1821
1822	0.0	-	P	N-term	1822
1823	0.0	-	W	N-term	1823
1824	0.0	-	T	N-term	1824
1825	0.0	-	P	N-term	1825
1826	0.0	-	S	N-term	1826
1827	0.0	-	S	N-term	1827
1828	0.0	-	A	N-term	1828
1829	0.0	-	T	N-term	1829
1830	0.0	-	L	N-term	1830
1831	0.0	-	P	N-term	1831
1832	0.0	-	S	N-term	1832
1833	0.0	-	L	N-term	1833
1834	0.0	-	T	N-term	1834
1835	0.0	-	S	N-term	1835
1836	0.0	-	F	N-term	1836
1837	0.0	-	V	N-term	1837
1838	0.0	-	Y	N-term	1838
1839	0.0	-	S	N-term	1839
1840	0.0	-	P	N-term	1840
1841	0.0	-	H	N-term	1841
1842	0.0	-	S	N-term	1842
1843	0.0	-	T	N-term	1843
1844	0.0	-	E	N-term	1844
1845	0.0	-	A	N-term	1845
1846	0.0	-	E	N-term	1846
1847	0.0	-	I	N-term	1847
1848	0.0	-	S	N-term	1848
1849	0.0	-	T	N-term	1849
1850	0.0	-	P	N-term	1850
1851	0.0	-	K	N-term	1851
1852	0.0	-	T	N-term	1852
1853	0.0	-	S	N-term	1853
1854	0.0	-	P	N-term	1854
1855	0.0	-	P	N-term	1855
1856	0.0	-	P	N-term	1856
1857	0.0	-	T	N-term	1857
1858	0.0	-	S	N-term	1858
1859	0.0	-	Q	N-term	1859
1860	0.0	-	M	N-term	1860
1861	0.0	-	V	N-term	1861
1862	0.0	-	E	N-term	1862
1863	0.0	-	F	N-term	1863
1864	0.0	-	P	N-term	1864
1865	0.0	-	V	N-term	1865
1866	0.0	-	L	N-term	1866
1867	0.0	-	G	N-term	1867
1868	0.0	-	T	N-term	1868
1869	0.0	-	R	N-term	1869
1870	0.0	-	M	N-term	1870
1871	0.0	-	T	N-term	1871
1872	0.0	-	S	N-term	1872
1873	0.0	-	S	N-term	1873
1874	0.0	-	N	N-term	1874
1875	0.0	-	T	N-term	1875
1876	0.0	-	Q	N-term	1876
1877	0.0	-	P	N-term	1877
1878	0.0	-	L	N-term	1878
1879	0.0	-	L	N-term	1879
1880	0.0	-	M	N-term	1880
1881	0.0	-	T	N-term	1881
1882	0.0	-	S	N-term	1882
1883	0.0	-	W	N-term	1883
1884	0.0	-	N	N-term	1884
1885	0.0	-	I	N-term	1885
1886	0.0	-	P	N-term	1886
1887	0.0	-	T	N-term	1887
1888	0.0	-	A	N-term	1888
1889	0.0	-	E	N-term	1889
1890	0.0	-	G	N-term	1890
1891	0.0	-	S	N-term	1891
1892	0.0	-	Q	N-term	1892
1893	0.0	-	F	N-term	1893
1894	0.0	-	P	N-term	1894
1895	0.0	-	I	N-term	1895
1896	0.0	-	S	N-term	1896
1897	0.0	-	T	N-term	1897
1898	0.0	-	T	N-term	1898
1899	0.0	-	I	N-term	1899
1900	0.0	-	N	N-term	1900
1901	0.0	-	V	N-term	1901
1902	0.0	-	P	N-term	1902
1903	0.0	-	T	N-term	1903
1904	0.0	-	S	N-term	1904
1905	0.0	-	N	N-term	1905
1906	0.0	-	E	N-term	1906
1907	0.0	-	M	N-term	1907
1908	0.0	-	E	N-term	1908
1909	0.0	-	T	N-term	1909
1910	0.0	-	E	N-term	1910
1911	0.0	-	T	N-term	1911
1912	0.0	-	L	N-term	1912
1913	0.0	-	H	N-term	1913
1914	0.0	-	L	N-term	1914
1915	0.0	-	V	N-term	1915
1916	0.0	-	P	N-term	1916
1917	0.0	-	G	N-term	1917
1918	0.0	-	P	N-term	1918
1919	0.0	-	L	N-term	1919
1920	0.0	-	S	N-term	1920
1921	0.0	-	T	N-term	1921
1922	0.0	-	F	N-term	1922
1923	0.0	-	T	N-term	1923
1924	0.0	-	A	N-term	1924
1925	0.0	-	S	N-term	1925
1926	0.0	-	Q	N-term	1926
1927	0.0	-	T	N-term	1927
1928	0.0	-	G	N-term	1928
1929	0.0	-	L	N-term	1929
1930	0.0	-	V	N-term	1930
1931	0.0	-	S	N-term	1931
1932	0.0	-	K	N-term	1932
1933	0.0	-	D	N-term	1933
1934	0.0	-	V	N-term	1934
1935	0.0	-	M	N-term	1935
1936	0.0	-	A	N-term	1936
1937	0.0	-	M	N-term	1937
1938	0.0	-	S	N-term	1938
1939	0.0	-	S	N-term	1939
1940	0.0	-	I	N-term	1940
1941	0.0	-	P	N-term	1941
1942	0.0	-	M	N-term	1942
1943	0.0	-	S	N-term	1943
1944	0.0	-	G	N-term	1944
1945	0.0	-	I	N-term	1945
1946	0.0	-	L	N-term	1946
1947	0.0	-	P	N-term	1947
1948	0.0	-	N	N-term	1948
1949	0.0	-	H	N-term	1949
1950	0.0	-	G	N-term	1950
1951	0.0	-	L	N-term	1951
1952	0.0	-	S	N-term	1952
1953	0.0	-	E	N-term	1953
1954	0.0	-	N	N-term	1954
1955	0.0	-	P	N-term	1955
1956	0.0	-	S	N-term	1956
1957	0.0	-	L	N-term	1957
1958	0.0	-	S	N-term	1958
1959	0.0	-	T	N-term	1959
1960	0.0	-	S	N-term	1960
1961	0.0	-	L	N-term	1961
1962	0.0	-	R	N-term	1962
1963	0.0	-	A	N-term	1963
1964	0.0	-	I	N-term	1964
1965	0.0	-	T	N-term	1965
1966	0.0	-	S	N-term	1966
1967	0.0	-	T	N-term	1967
1968	0.0	-	L	N-term	1968
1969	0.0	-	A	N-term	1969
1970	0.0	-	D	N-term	1970
1971	0.0	-	V	N-term	1971
1972	0.0	-	K	N-term	1972
1973	0.0	-	H	N-term	1973
1974	0.0	-	T	N-term	1974
1975	0.0	-	F	N-term	1975
1976	0.0	-	E	N-term	1976
1977	0.0	-	K	N-term	1977
1978	0.0	-	M	N-term	1978
1979	0.0	-	T	N-term	1979
1980	0.0	-	T	N-term	1980
1981	0.0	-	S	N-term	1981
1982	0.0	-	V	N-term	1982
1983	0.0	-	T	N-term	1983
1984	0.0	-	P	N-term	1984
1985	0.0	-	G	N-term	1985
1986	0.0	-	T	N-term	1986
1987	0.0	-	T	N-term	1987
1988	0.0	-	L	N-term	1988
1989	0.0	-	P	N-term	1989
1990	0.0	-	S	N-term	1990
1991	0.0	-	I	N-term	1991
1992	0.0	-	L	N-term	1992
1993	0.0	-	S	N-term	1993
1994	0.0	-	G	N-term	1994
1995	0.0	-	A	N-term	1995
1996	0.0	-	T	N-term	1996
1997	0.0	-	S	N-term	1997
1998	0.0	-	G	N-term	1998
1999	0.0	-	S	N-term	1999
2000	0.0	-	V	N-term	2000
2001	0.0	-	I	N-term	2001
2002	0.0	-	S	N-term	2002
2003	0.0	-	K	N-term	2003
2004	0.0	-	S	N-term	2004
2005	0.0	-	P	N-term	2005
2006	0.0	-	I	N-term	2006
2007	0.0	-	L	N-term	2007
2008	0.0	-	T	N-term	2008
2009	0.0	-	W	N-term	2009
2010	0.0	-	L	N-term	2010
2011	0.0	-	L	N-term	2011
2012	0.0	-	S	N-term	2012
2013	0.0	-	S	N-term	2013
2014	0.0	-	L	N-term	2014
2015	0.0	-	P	N-term	2015
2016	0.0	-	S	N-term	2016
2017	0.0	-	G	N-term	2017
2018	0.0	-	S	N-term	2018
2019	0.0	-	P	N-term	2019
2020	0.0	-	P	N-term	2020
2021	0.0	-	A	N-term	2021
2022	0.0	-	T	N-term	2022
2023	0.0	-	V	N-term	2023
2024	0.0	-	S	N-term	2024
2025	0.0	-	N	N-term	2025
2026	0.0	-	A	N-term	2026
2027	0.0	-	P	N-term	2027
2028	0.0	-	H	N-term	2028
2029	0.0	-	V	N-term	2029
2030	0.0	-	M	N-term	2030
2031	0.0	-	T	N-term	2031
2032	0.0	-	S	N-term	2032
2033	0.0	-	S	N-term	2033
2034	0.0	-	T	N-term	2034
2035	0.0	-	V	N-term	2035
2036	0.0	-	E	N-term	2036
2037	0.0	-	V	N-term	2037
2038	0.0	-	S	N-term	2038
2039	0.0	-	K	N-term	2039
2040	0.0	-	S	N-term	2040
2041	0.0	-	T	N-term	2041
2042	0.0	-	F	N-term	2042
2043	0.0	-	L	N-term	2043
2044	0.0	-	T	N-term	2044
2045	0.0	-	S	N-term	2045
2046	0.0	-	D	N-term	2046
2047	0.0	-	M	N-term	2047
2048	0.0	-	I	N-term	2048
2049	0.0	-	S	N-term	2049
2050	0.0	-	A	N-term	2050
2051	0.0	-	H	N-term	2051
2052	0.0	-	P	N-term	2052
2053	0.0	-	F	N-term	2053
2054	0.0	-	T	N-term	2054
2055	0.0	-	N	N-term	2055
2056	0.0	-	L	N-term	2056
2057	0.0	-	T	N-term	2057
2058	0.0	-	T	N-term	2058
2059	0.0	-	L	N-term	2059
2060	0.0	-	P	N-term	2060
2061	0.0	-	S	N-term	2061
2062	0.0	-	A	N-term	2062
2063	0.0	-	T	N-term	2063
2064	0.0	-	M	N-term	2064
2065	0.0	-	S	N-term	2065
2066	0.0	-	T	N-term	2066
2067	0.0	-	I	N-term	2067
2068	0.0	-	L	N-term	2068
2069	0.0	-	T	N-term	2069
2070	0.0	-	R	N-term	2070
2071	0.0	-	T	N-term	2071
2072	0.0	-	I	N-term	2072
2073	0.0	-	P	N-term	2073
2074	0.0	-	T	N-term	2074
2075	0.0	-	P	N-term	2075
2076	0.0	-	T	N-term	2076
2077	0.0	-	L	N-term	2077
2078	0.0	-	G	N-term	2078
2079	0.0	-	G	N-term	2079
2080	0.0	-	I	N-term	2080
2081	0.0	-	T	N-term	2081
2082	0.0	-	T	N-term	2082
2083	0.0	-	G	N-term	2083
2084	0.0	-	F	N-term	2084
2085	0.0	-	P	N-term	2085
2086	0.0	-	T	N-term	2086
2087	0.0	-	S	N-term	2087
2088	0.0	-	L	N-term	2088
2089	89.29	P	P	N-term	2089
2090	0.0	-	M	N-term	2090
2091	0.0	-	S	N-term	2091
2092	0.0	-	I	N-term	2092
2093	0.0	-	N	N-term	2093
2094	0.0	-	V	N-term	2094
2095	0.0	-	T	N-term	2095
2096	0.0	-	D	N-term	2096
2097	0.0	-	D	N-term	2097
2098	0.0	-	I	N-term	2098
2099	0.0	-	V	N-term	2099
2100	0.0	-	Y	N-term	2100
2101	0.0	-	I	N-term	2101
2102	0.0	-	S	N-term	2102
2103	0.0	-	T	N-term	2103
2104	0.0	-	H	N-term	2104
2105	0.0	-	P	N-term	2105
2106	0.0	-	E	N-term	2106
2107	0.0	-	A	N-term	2107
2108	0.0	-	S	N-term	2108
2109	0.0	-	S	N-term	2109
2110	0.0	-	R	N-term	2110
2111	0.0	-	T	N-term	2111
2112	0.0	-	T	N-term	2112
2113	0.0	-	I	N-term	2113
2114	0.0	-	T	N-term	2114
2115	0.0	-	A	N-term	2115
2116	0.0	-	N	N-term	2116
2117	0.0	-	P	N-term	2117
2118	0.0	-	R	N-term	2118
2119	0.0	-	T	N-term	2119
2120	0.0	-	V	N-term	2120
2121	0.0	-	S	N-term	2121
2122	0.0	-	H	N-term	2122
2123	0.0	-	P	N-term	2123
2124	0.0	-	S	N-term	2124
2125	0.0	-	S	N-term	2125
2126	0.0	-	F	N-term	2126
2127	0.0	-	S	N-term	2127
2128	0.0	-	R	N-term	2128
2129	0.0	-	K	N-term	2129
2130	0.0	-	T	N-term	2130
2131	0.0	-	M	N-term	2131
2132	0.0	-	S	N-term	2132
2133	0.0	-	P	N-term	2133
2134	0.0	-	S	N-term	2134
2135	0.0	-	T	N-term	2135
2136	0.0	-	T	N-term	2136
2137	0.0	-	D	N-term	2137
2138	0.0	-	H	N-term	2138
2139	0.0	-	T	N-term	2139
2140	0.0	-	L	N-term	2140
2141	0.0	-	S	N-term	2141
2142	0.0	-	V	N-term	2142
2143	0.0	-	G	N-term	2143
2144	0.0	-	A	N-term	2144
2145	0.0	-	M	N-term	2145
2146	0.0	-	P	N-term	2146
2147	0.0	-	L	N-term	2147
2148	0.0	-	P	N-term	2148
2149	0.0	-	S	N-term	2149
2150	0.0	-	S	N-term	2150
2151	0.0	-	T	N-term	2151
2152	0.0	-	I	N-term	2152
2153	0.0	-	T	N-term	2153
2154	0.0	-	S	N-term	2154
2155	0.0	-	S	N-term	2155
2156	0.0	-	W	N-term	2156
2157	0.0	-	N	N-term	2157
2158	0.0	-	R	N-term	2158
2159	0.0	-	I	N-term	2159
2160	72.83	P	P	N-term	2160
2161	0.0	-	T	N-term	2161
2162	0.0	-	A	N-term	2162
2163	69.23	S	S	N-term	2163
2164	0.0	-	S	N-term	2164
2165	0.0	-	P	N-term	2165
2166	0.0	-	S	N-term	2166
2167	0.0	-	T	N-term	2167
2168	0.0	-	L	N-term	2168
2169	0.0	-	I	N-term	2169
2170	0.0	-	I	N-term	2170
2171	0.0	-	P	N-term	2171
2172	0.0	-	K	N-term	2172
2173	0.0	-	P	N-term	2173
2174	0.0	-	T	N-term	2174
2175	0.0	-	L	N-term	2175
2176	0.0	-	D	N-term	2176
2177	0.0	-	S	N-term	2177
2178	0.0	-	L	N-term	2178
2179	0.0	-	L	N-term	2179
2180	0.0	-	N	N-term	2180
2181	0.0	-	I	N-term	2181
2182	0.0	-	M	N-term	2182
2183	0.0	-	T	N-term	2183
2184	0.0	-	T	N-term	2184
2185	0.0	-	T	N-term	2185
2186	0.0	-	S	N-term	2186
2187	76.4	T	T	N-term	2187
2188	0.0	-	V	N-term	2188
2189	0.0	-	P	N-term	2189
2190	0.0	-	G	N-term	2190
2191	0.0	-	A	N-term	2191
2192	0.0	-	S	N-term	2192
2193	0.0	-	F	N-term	2193
2194	88.24	P	P	N-term	2194
2195	0.0	-	L	N-term	2195
2196	0.0	-	I	N-term	2196
2197	0.0	-	S	N-term	2197
2198	0.0	-	T	N-term	2198
2199	0.0	-	G	N-term	2199
2200	0.0	-	V	N-term	2200
2201	0.0	-	T	N-term	2201
2202	0.0	-	Y	N-term	2202
2203	0.0	-	P	N-term	2203
2204	0.0	-	F	N-term	2204
2205	0.0	-	T	N-term	2205
2206	0.0	-	A	N-term	2206
2207	0.0	-	T	N-term	2207
2208	0.0	-	V	N-term	2208
2209	0.0	-	S	N-term	2209
2210	0.0	-	S	N-term	2210
2211	0.0	-	P	N-term	2211
2212	0.0	-	I	N-term	2212
2213	0.0	-	S	N-term	2213
2214	0.0	-	S	N-term	2214
2215	0.0	-	F	N-term	2215
2216	0.0	-	F	N-term	2216
2217	0.0	-	E	N-term	2217
2218	73.86	T	T	N-term	2218
2219	0.0	-	T	N-term	2219
2220	0.0	-	W	N-term	2220
2221	0.0	-	L	N-term	2221
2222	0.0	-	D	N-term	2222
2223	0.0	-	S	N-term	2223
2224	0.0	-	T	N-term	2224
2225	0.0	-	P	N-term	2225
2226	0.0	-	S	N-term	2226
2227	0.0	-	F	N-term	2227
2228	0.0	-	L	N-term	2228
2229	0.0	-	S	N-term	2229
2230	0.0	-	T	N-term	2230
2231	0.0	-	E	N-term	2231
2232	0.0	-	A	N-term	2232
2233	0.0	-	S	N-term	2233
2234	0.0	-	T	N-term	2234
2235	0.0	-	S	N-term	2235
2236	0.0	-	P	N-term	2236
2237	0.0	-	T	N-term	2237
2238	0.0	-	A	N-term	2238
2239	0.0	-	T	N-term	2239
2240	0.0	-	K	N-term	2240
2241	0.0	-	S	N-term	2241
2242	0.0	-	T	N-term	2242
2243	74.49	V/I	V	N-term	2243
2244	69.39	S	S	N-term	2244
2245	100.0	F	F	N-term	2245
2246	96.97	Y/F	Y	N-term	2246
2247	66.0	N	N	N-term	2247
2248	0.0	-	V	N-term	2248
2249	65.0	E/Q	E	N-term	2249
2250	85.86	M/L	M	N-term	2250
2251	62.63	S	S	N-term	2251
2252	68.0	F	F	N-term	2252
2253	75.0	S	S	N-term	2253
2254	74.0	V/I	V	N-term	2254
2255	69.7	F	F	N-term	2255
2256	0.0	-	V	N-term	2256
2257	66.33	E	E	N-term	2257
2258	59.18	E/Q	E	N-term	2258
2259	57.14	P	P	N-term	2259
2260	0.0	-	R	N-term	2260
2261	0.0	-	I	N-term	2261
2262	0.0	-	P	N-term	2262
2263	0.0	-	I	N-term	2263
2264	0.0	-	T	N-term	2264
2265	0.0	-	S	N-term	2265
2266	67.01	V/I	V	N-term	2266
2267	0.0	-	I	N-term	2267
2268	0.0	-	N	N-term	2268
2269	72.45	E/Q	E	N-term	2269
2270	63.27	F	F	N-term	2270
2271	0.0	-	T	N-term	2271
2272	69.39	E/Q	E	N-term	2272
2273	60.2	N	N	N-term	2273
2274	91.84	W	S	N-term	2274
2275	83.33	L	L	N-term	2275
2276	63.92	N	N	N-term	2276
2277	58.76	S	S	N-term	2277
2278	65.98	I/V	I	N-term	2278
2279	73.47	F	F	N-term	2279
2280	80.61	Q/E	Q	N-term	2280
2281	0.0	-	N	N-term	2281
2282	70.41	S	S	N-term	2282
2283	73.47	E	E	N-term	2283
2284	66.67	F	F	N-term	2284
2285	0.0	-	S	N-term	2285
2286	60.61	L	L	N-term	2286
2287	59.6	A	A	N-term	2287
2288	90.82	N	T	N-term	2288
2289	79.59	L	L	N-term	2289
2290	0.0	-	E	N-term	2290
2291	0.0	-	T	N-term	2291
2292	68.42	Q/E	Q	N-term	2292
2293	0.0	-	I	N-term	2293
2294	73.86	K	K	N-term	2294
2295	0.0	-	S	N-term	2295
2296	0.0	-	R	N-term	2296
2297	0.0	-	D	N-term	2297
2298	0.0	-	I	N-term	2298
2299	0.0	-	S	N-term	2299
2300	0.0	-	E	N-term	2300
2301	0.0	-	E	N-term	2301
2302	0.0	-	E	N-term	2302
2303	0.0	-	M	N-term	2303
2304	0.0	-	V	N-term	2304
2305	0.0	-	M	N-term	2305
2306	0.0	-	D	N-term	2306
2307	0.0	-	R	N-term	2307
2308	0.0	-	A	N-term	2308
2309	0.0	-	I	N-term	2309
2310	0.0	-	L	N-term	2310
2311	0.0	-	E	N-term	2311
2312	0.0	-	Q	N-term	2312
2313	0.0	-	R	N-term	2313
2314	0.0	-	E	N-term	2314
2315	0.0	-	G	N-term	2315
2316	0.0	-	Q	N-term	2316
2317	0.0	-	E	N-term	2317
2318	0.0	-	M	N-term	2318
2319	0.0	-	A	N-term	2319
2320	0.0	-	T	N-term	2320
2321	0.0	-	I	N-term	2321
2322	0.0	-	S	N-term	2322
2323	0.0	-	Y	N-term	2323
2324	0.0	-	V	N-term	2324
2325	0.0	-	P	N-term	2325
2326	0.0	-	Y	N-term	2326
2327	68.69	S	S	N-term	2327
2328	56.0	C	C	N-term	2328
2329	0.0	-	V	N-term	2329
2330	90.0	C	C	N-term	2330
2331	56.0	Q	Q	N-term	2331
2332	0.0	-	V	N-term	2332
2333	75.0	I/V	I	N-term	2333
2334	79.41	I/V	I	N-term	2334
2335	72.82	K/R	K	N-term	2335
2336	77.67	A	A	N-term	2336
2337	0.0	-	S	N-term	2337
2338	76.92	S	S	N-term	2338
2339	66.35	S	S	N-term	2339
2340	65.38	L	L	N-term	2340
2341	48.08	A	A	N-term	2341
2342	0.0	-	S	N-term	2342
2343	0.0	-	S	N-term	2343
2344	71.15	E	E	N-term	2344
2345	75.0	L	L	N-term	2345
2346	50.96	I/V	M	N-term	2346
2347	48.08	S	R	N-term	2347
2348	0.0	-	K	N-term	2348
2349	100.0	I/V	I	N-term	2349
2350	70.19	K/R	K	N-term	2350
2351	52.88	S	S	N-term	2351
2352	67.31	K/R	K	N-term	2352
2353	64.42	I	I	N-term	2353
2354	58.65	H/Y	H	N-term	2354
2355	66.35	G	G	N-term	2355
2356	69.23	N	N	N-term	2356
2357	0.0	-	F	N-term	2357
2358	0.0	-	T	N-term	2358
2359	0.0	-	H	N-term	2359
2360	0.0	-	G	N-term	2360
2361	0.0	-	N	N-term	2361
2362	95.19	F/Y	F	N-term	2362
2363	67.31	T	T	N-term	2363
2364	60.58	Q/E	Q	N-term	2364
2365	54.81	D	D	N-term	2365
2366	64.42	Q/E	Q	N-term	2366
2367	69.23	L/M	L	N-term	2367
2368	53.4	T	T	N-term	2368
2369	71.43	L/M	L	N-term	2369
2370	0.0	-	L	N-term	2370
2371	91.95	V	V	N-term	2371
2372	0.0	-	N	N-term	2372
2373	61.76	S	C	N-term	2373
2374	61.76	E	E	N-term	2374
2375	63.46	H/Y	H	N-term	2375
2376	93.33	V/I	V	N-term	2376
2377	53.4	A	A	N-term	2377
2378	96.19	V/I	V	N-term	2378
2379	69.52	K/R	K	N-term	2379
2380	65.71	K/R	K	N-term	2380
2381	65.71	L	L	N-term	2381
2382	73.79	E	E	N-term	2382
2383	95.15	P	P	N-term	2383
2384	75.49	G	G	N-term	2384
2385	0.0	-	N	N-term	2385
2386	100.0	C	C	N-term	2386
2387	45.28	K/R	K	N-term	2387
2388	59.81	A	A	N-term	2388
2389	0.0	-	D	N-term	2389
2390	63.55	E/Q	E	N-term	2390
2391	80.19	T	T	N-term	2391
2392	0.0	-	A	N-term	2392
2393	72.64	S	S	N-term	2393
2394	68.87	K/R	K	N-term	2394
2395	96.23	Y/H/W/F	Y	N-term	2395
2396	100.0	K	K	N-term	2396
2397	99.05	G	G	N-term	2397
2398	65.09	T	T	N-term	2398
2399	99.06	Y/F	Y	N-term	2399
2400	64.15	K	K	N-term	2400
2401	98.11	W	W	N-term	2401
2402	55.66	L	L	N-term	2402
2403	68.22	L/M	L	N-term	2403
2404	88.79	T	T	N-term	2404
2405	54.21	N	N	N-term	2405
2406	85.98	P	P	N-term	2406
2407	66.36	T	T	N-term	2407
2408	61.68	E/Q	E	N-term	2408
2409	73.83	T	T	N-term	2409
2410	74.77	A	A	N-term	2410
2411	80.37	Q/E	Q	N-term	2411
2412	54.21	T	T	N-term	2412
2413	66.36	R/K	R	N-term	2413
2414	99.07	C	C	N-term	2414
2415	66.36	I/V	I	N-term	2415
2416	95.33	K/R	K	N-term	2416
2417	77.57	N	N	N-term	2417
2418	0.0	-	E	N-term	2418
2419	0.0	-	D	N-term	2419
2420	53.27	G	G	N-term	2420
2421	56.07	N	N	N-term	2421
2422	94.39	A	A	N-term	2422
2423	71.7	T	T	N-term	2423
2424	100.0	R	R	N-term	2424
2425	0.0	-	F	N-term	2425
2426	98.17	C	C	N-term	2426
2427	58.33	S	S	N-term	2427
2428	77.78	I/V	I	N-term	2428
2429	58.33	S	S	N-term	2429
2430	74.07	I	I	N-term	2430
2431	0.0	-	N	N-term	2431
2432	78.7	T	T	N-term	2432
2433	67.59	G	G	N-term	2433
2434	76.85	K/R	K	N-term	2434
2435	67.59	S	S	N-term	2435
2436	56.48	Q/E	Q	N-term	2436
2437	99.07	W	W	N-term	2437
2438	65.74	E	E	N-term	2438
2439	73.15	K/R	K	N-term	2439
2440	99.07	P	P	N-term	2440
2441	63.55	K/R	K	N-term	2441
2442	49.53	F/Y	F	N-term	2442
2443	72.9	K/R	K	N-term	2443
2444	71.03	Q/E	Q	N-term	2444
2445	100.0	C	C	N-term	2445
2446	78.7	K/R	K	N-term	2446
2447	74.53	L	L	N-term	2447
2448	83.02	L	L	N-term	2448
2449	71.7	Q/E	Q	N-term	2449
2450	0.0	-	E	N-term	2450
2451	96.39	L	L	N-term	2451
2452	98.8	P	P	N-term	2452
2453	0.0	-	D	N-term	2453
2454	62.62	K/R	K	N-term	2454
2455	95.33	I/V	I	A.H1	2455
2456	59.81	V/I	V	A.H1	2456
2457	90.65	D	D	A.H1	2457
2458	93.46	L	L	A.H1	2458
2459	63.55	A	A	A.H1	2459
2460	81.48	N	N	A.H1	2460
2461	98.15	I/V	I	A.H1	2461
2462	85.32	T	T	A.h1h2	2462
2463	99.09	I/V	I	A.h1h2	2463
2464	57.27	S	S	A.h1h2	2464
2465	64.22	D	D	A.h1h2	2465
2466	73.15	E	E	A.h1h2	2466
2467	98.1	N	N	A.H2	2467
2468	77.14	A	A	A.H2	2468
2469	0.0	-	E	A.H2	2469
2470	82.08	D	D	A.H2	2470
2471	95.28	V/I	V	A.H2	2471
2472	70.75	A	A	A.H2	2472
2473	71.7	E/Q	E	A.H2	2473
2474	73.83	H	H	A.H2	2474
2475	100.0	I/V	I	A.H2	2475
2476	70.09	L	L	A.H2	2476
2477	66.36	N	N	A.H2	2477
2478	98.13	L	L	A.H2	2478
2479	64.49	I/V	I	A.H2	2479
2480	61.32	N	N	A.H2	2480
2481	60.75	E	E	A.H2	2481
2482	64.49	S	S	A.h2h3	2482
2483	59.81	P	P	A.h2h3	2483
2484	0.0	-	A	A.h2h3	2484
2485	99.07	L	L	A.h2h3	2485
2486	57.94	D	G	A.h2h3	2486
2487	0.0	-	K	A.H3	2487
2488	66.36	E	E	A.H3	2488
2489	92.52	E/Q	E	A.H3	2489
2490	61.68	T	T	A.H3	2490
2491	62.62	K/R	K	A.H3	2491
2492	77.57	I/V	I	A.H3	2492
2493	97.2	I/V	I	A.H3	2493
2494	77.57	V/I	V	A.H3	2494
2495	62.62	S	S	A.H3	2495
2496	95.33	K	K	A.H3	2496
2497	0.0	-	I	A.H3	2497
2498	71.96	S	S	A.H3	2498
2499	66.36	D	D	A.H3	2499
2500	99.07	I/V	I	A.H3	2500
2501	60.95	S	S	A.H3	2501
2502	53.33	Q/E	Q	A.h3h4	2502
2503	66.67	C	C	A.h3h4	2503
2504	51.4	D	D	A.h3h4	2504
2505	61.11	E/Q	E	A.h3h4	2505
2506	86.24	I/V	I	A.h3h4	2506
2507	74.31	S	S	A.h3h4	2507
2508	59.63	M/L	M	A.H4	2508
2509	57.8	N	N	A.H4	2509
2510	84.4	L	L	A.H4	2510
2511	61.47	T	T	A.H4	2511
2512	52.29	Q/E	H	A.H4	2512
2513	0.0	-	V	A.H4	2513
2514	89.62	I/V	M	A.H4	2514
2515	75.47	L/M	L	A.H4	2515
2516	65.09	Q/E	Q	A.H4	2516
2517	97.17	I/V	I	A.H4	2517
2518	86.79	I/V	I	A.H4	2518
2519	44.34	N	N	A.H4	2519
2520	0.0	-	V	A.H4	2520
2521	76.42	V/I	V	A.H4	2521
2522	86.92	L/M	L	A.H4	2522
2523	0.0	-	E	A.H4	2523
2524	65.42	K	K	A.H4	2524
2525	74.77	Q/E	Q	A.H4	2525
2526	0.0	-	N	A.h4h5	2526
2527	0.0	-	N	A.h4h5	2527
2528	0.0	-	S	A.h4h5	2528
2529	0.0	-	A	A.h4h5	2529
2530	71.03	S	S	A.h4h5	2530
2531	66.36	D	D	A.h4h5	2531
2532	75.0	L/M	L	A.h4h5	2532
2533	54.63	H	H	A.h4h5	2533
2534	62.04	E/Q	E	A.h4h5	2534
2535	87.04	V/I	I	A.H6	2535
2536	48.6	S	S	A.H6	2536
2537	94.44	N	N	A.H6	2537
2538	61.11	E/Q	E	A.H6	2538
2539	94.39	I/V	I	A.H6	2539
2540	100.0	L/M	L	A.H6	2540
2541	68.87	R/K	R	A.H6	2541
2542	66.98	I/V	I	A.H6	2542
2543	66.98	I/V	I	A.H6	2543
2544	76.42	E	E	A.H6	2544
2545	61.32	R/K	R	A.H6	2545
2546	0.0	-	T	A.H6	2546
2547	96.26	G	G	A.H6	2547
2548	71.03	H/Y	H	A.H6	2548
2549	85.98	K/R	K	A.H6	2549
2550	85.98	M/L	M	A.h6s1	2550
2551	65.42	E	E	A.h6s1	2551
2552	94.39	F/Y	F	A.h6s1	2552
2553	0.0	-	S	A.h6s1	2553
2554	85.98	G	G	A.h6s1	2554
2555	46.73	R/K	Q	A.h6s1	2555
2556	0.0	-	I	B.S1	2556
2557	71.96	A	A	B.S1	2557
2558	75.7	N	N	B.S1	2558
2559	72.9	L/M	L	B.S1	2559
2560	79.44	T	T	B.S1	2560
2561	56.07	V	V	B.S1	2561
2562	50.47	A	A	B.s1s2	2562
2563	0.0	-	G	B.s1s2	2563
2564	95.33	L/M	L	B.S2	2564
2565	94.39	A	A	B.S2	2565
2566	98.13	L/M	L	B.S2	2566
2567	63.55	A	A	B.S2	2567
2568	74.77	V/I	V	B.S2	2568
2569	69.16	L/M	L	B.S2	2569
2570	66.98	R/K	R	B.S2	2570
2571	68.87	V	G	B.s2s3	2571
2572	87.62	D	D	B.s2s3	2572
2573	59.81	H	H	B.s2s3	2573
2574	47.66	T	T	B.s2s3	2574
2575	100.0	F	F	B.s2s3	2575
2576	57.01	E/Q	D	B.s2s3	2576
2577	98.13	G	G	B.s2s3	2577
2578	89.72	M/L	M	B.S3	2578
2579	61.68	A	A	B.S3	2579
2580	100.0	F	F	B.S3	2580
2581	51.4	S	S	B.S3	2581
2582	96.26	I/V	I	B.S3	2582
2583	0.0	-	H	B.s3s4	2583
2584	96.04	S	S	B.s3s4	2584
2585	74.29	Y/F	Y	B.s3s4	2585
2586	53.77	E/Q	E	B.s3s4	2586
2587	64.15	E/Q	E	B.s3s4	2587
2588	68.57	G	G	B.s3s4	2588
2589	49.06	T	T	B.s3s4	2589
2590	58.49	D	D	B.s3s4	2590
2591	90.57	P	P	B.s3s4	2591
2592	88.79	E/Q	E	B.S4	2592
2593	93.07	I/V	I	B.S4	2593
2594	0.0	-	F	B.S4	2594
2595	72.28	L/M	L	B.S4	2595
2596	0.0	-	G	B.S4	2596
2597	0.0	-	N	B.s4s5	2597
2598	55.77	V/I	V	B.s4s5	2598
2599	93.46	P	P	B.s4s5	2599
2600	0.0	-	V	B.s4s5	2600
2601	52.83	G	G	B.s4s5	2601
2602	0.0	-	G	B.s4s5	2602
2603	0.0	-	I	B.s4s5	2603
2604	68.87	L	L	B.s4s5	2604
2605	95.15	A	A	B.S5	2605
2606	75.73	S	S	B.S5	2606
2607	100.0	I/V	I	B.S5	2607
2608	69.9	Y/H/F	Y	B.S5	2608
2609	99.03	L	L	B.S5	2609
2610	100.0	P	P	B.s5s6	2610
2611	62.14	K/R	K	B.s5s6	2611
2612	67.96	S	S	B.s5s6	2612
2613	89.32	L/M	L	B.s5s6	2613
2614	0.0	-	T	B.s5s6	2614
2615	53.4	E	E	B.s5s6	2615
2616	57.28	R/K	R	B.s5s6	2616
2617	58.25	I/V	I	B.s5s6	2617
2618	75.25	P	P	B.s5s6	2618
2619	0.0	-	L	B.s5s6	2619
2620	0.0	-	S	B.s5s6	2620
2621	0.0	-	N	B.s5s6	2621
2622	61.22	L	L	B.s5s6	2622
2623	0.0	-	Q	B.s5s6	2623
2624	59.22	T	T	B.S6	2624
2625	100.0	I/V	I	B.S6	2625
2626	57.69	L	L	B.S6	2626
2627	99.04	F	F	B.S6	2627
2628	60.58	N	N	B.S6	2628
2629	99.04	F	F	B.S6	2629
2630	97.12	F/Y	F	B.S6	2630
2631	96.15	G	G	B.s6s7	2631
2632	57.69	Q/E	Q	B.s6s7	2632
2633	72.12	T	T	B.s6s7	2633
2634	73.08	S	S	B.s6s7	2634
2635	97.14	L	L	B.s6s7	2635
2636	99.05	F	F	B.s6s7	2636
2637	64.76	K	K	B.s6s7	2637
2638	43.88	D	T	B.s6s7	2638
2639	37.86	K/R	K	B.s6s7	2639
2640	35.71	N	N	B.s6s7	2640
2641	39.42	V/I	V	B.s6s7	2641
2642	40.71	T	T	B.s6s7	2642
2643	47.86	K	K	B.S7	2643
2644	42.86	A	A	B.S7	2644
2645	97.86	L	L	B.S7	2645
2646	50.71	N	T	B.s7s8	2646
2647	77.86	T	T	B.s7s8	2647
2648	99.29	Y/F	Y	B.s7s8	2648
2649	100.0	V/I	V	B.S8	2649
2650	95.71	V/I	V	B.S8	2650
2651	95.0	S	S	B.S8	2651
2652	97.14	A	A	B.S8	2652
2653	99.29	S	S	B.S8	2653
2654	95.0	I/V	I	B.S8	2654
2655	46.81	S	S	B.s8s9	2655
2656	0.0	-	D	B.s8s9	2656
2657	52.86	N	D	B.s8s9	2657
2658	26.43	T	M	B.s8s9	2658
2659	57.86	S	F	B.s8s9	2659
2660	97.9	I/V	I	B.s8s9	2660
2661	74.13	Q/E	Q	B.s8s9	2661
2662	90.91	N	N	B.s8s9	2662
2663	99.3	L	L	B.s8s9	2663
2664	45.07	A	A	B.s8s9	2664
2665	49.29	D	D	B.s8s9	2665
2666	90.0	P	P	B.s8s9	2666
2667	100.0	V/I	V	B.S9	2667
2668	60.0	V/I	V	B.S9	2668
2669	97.86	I/V	I	B.S9	2669
2670	82.86	T	T	B.S9	2670
2671	95.0	L	L	B.S9	2671
2672	71.43	Q/E	Q	B.S9	2672
2673	99.29	H	H	B.s9s10	2673
2674	73.05	I/V	I	B.s9s10	2674
2675	41.13	E/Q	G	B.s9s10	2675
2676	46.1	G	G	B.s9s10	2676
2677	71.03	N	N	B.s9s10	2677
2678	44.83	Q/E	Q	B.s9s10	2678
2679	45.65	N	N	B.s9s10	2679
2680	52.9	Y/H/W	Y	B.s9s10	2680
2681	43.88	D	G	B.s9s10	2681
2682	48.92	Q/E	Q	B.s9s10	2682
2683	94.29	V/I	V	B.S10	2683
2684	68.57	H/Y	H	B.S10	2684
2685	100.0	C	C	B.S10	2685
2686	46.85	A	A	B.S10	2686
2687	97.2	F/Y	F	B.S10	2687
2688	97.2	W	W	B.S10	2688
2689	96.5	D	D	B.S10	2689
2690	86.01	F/Y	F	B.s10s11	2690
2691	58.74	E/Q	E	B.s10s11	2691
2692	48.95	K/R	N	B.s10s11	2692
2693	92.31	N	N	B.s10s11	2693
2694	68.31	N	N	B.s10s11	2694
2695	89.51	G	G	B.s10s11	2695
2696	61.27	L/M	L	B.s10s11	2696
2697	98.6	G	G	B.s10s11	2697
2698	97.2	G	G	B.S11	2698
2699	95.8	W	W	B.S11	2699
2700	90.91	N	N	B.S11	2700
2701	59.15	S	S	B.s11s12	2701
2702	80.99	S	S	B.s11s12	2702
2703	99.3	G	G	B.s11s12	2703
2704	100.0	C	C	B.S12	2704
2705	45.45	K/R	K	B.S12	2705
2706	58.04	V/I	V	B.S12	2706
2707	52.45	K/R	K	B.s12s13	2707
2708	44.76	E	E	B.s12s13	2708
2709	78.32	T	T	B.s12s13	2709
2710	48.25	N	N	B.s12s13	2710
2711	45.14	V/I	V	B.s12s13	2711
2712	79.17	N	N	B.s12s13	2712
2713	86.11	Y/H	Y	B.S13	2713
2714	99.31	T	T	B.S13	2714
2715	75.69	I/V	I	B.S13	2715
2716	100.0	C	C	B.S13	2716
2717	46.53	Q	Q	B.S13	2717
2718	99.31	C	C	B.S13	2718
2719	56.94	D	D	B.s13gps	2719
2720	99.31	H/Y	H	B.GPS	2720
2721	99.31	L	L	B.GPS	2721
2722	99.31	T	T	B.GPS	2722
2723	100.0	H	H	B.S14	2723
2724	99.31	F	F	B.S14	2724
2725	90.28	G	G	B.S14	2725
2726	98.61	V/I	V	B.S14	2726
2727	100.0	L	L	B.S14	2727
2728	100.0	L/M	M	B.S14	2728
2729	97.2	D	D	B.S14	2729
2730	77.62	L	L	B.s14tm1	2730
2731	90.91	S	S	B.s14tm1	2731
2732	95.86	R/K	R	B.s14tm1	2732
2733	48.28	S	S	B.s14tm1	2733
2734	26.9	E	T	B.s14tm1	2734
2735	86.21	V/I	V	B.s14tm1	2735
2736	81.38	D	D	B.s14tm1	2736
2737	32.64	A	S	TM1	1x33
2738	53.1	V/I	V	TM1	1x34
2739	57.93	N	N	TM1	1x35
2740	55.48	E/Q	E	TM1	1x36
2741	53.79	R/K	Q	TM1	1x37
2742	97.93	I/V	I	TM1	1x38
2743	98.62	L/M	L	TM1	1x39
2744	53.79	T	A	TM1	1x40
2745	69.66	L	L	TM1	1x41
2746	95.86	I/V	I	TM1	1x42
2747	57.24	T	T	TM1	1x43
2748	96.55	Y/H/F	Y	TM1	1x44
2749	29.66	A	T	TM1	1x45
2750	99.32	G	G	TM1	1x46
2751	97.24	C	C	TM1	1x47
2752	100.0	G	G	TM1	1x48
2753	68.97	I/V	I	TM1	1x49
2754	99.31	S	S	TM1	1x50
2755	96.55	S	S	TM1	1x51
2756	68.97	I/V	I	TM1	1x52
2757	99.31	F	F	TM1	1x53
2758	99.31	L	L	TM1	1x54
2759	94.48	G	G	TM1	1x55
2760	95.14	I/V	V	TM1	1x56
2761	43.45	T	A	TM1	1x57
2762	72.92	L/M	V	TM1	1x58
2763	75.0	V/I	V	TM1	1x59
2764	91.67	T	T	TM1	1x60
2765	99.31	Y/H	Y	TM1	1x61
2766	47.22	L/M	I	TM1	1x62
2767	77.24	A	A	TM1	1x63
2768	70.55	F	F	TM1	1x64
2769	46.9	E/Q	H	ICL1	12x48
2770	93.2	K	K	ICL1	12x49
2771	97.28	L	L	ICL1	12x50
2772	97.26	R	R	ICL1	12x51
2773	89.04	K/R	K	ICL1	2773
2774	99.32	D	D	TM2	2x44
2775	71.43	Y/H/F	Y	TM2	2x45
2776	99.32	P	P	TM2	2x46
2777	78.91	S	A	TM2	2x47
2778	99.32	K/R	K	TM2	2x48
2779	97.96	I	I	TM2	2x49
2780	99.32	L	L	TM2	2x50
2781	65.31	I/V	I	TM2	2x51
2782	98.64	N	N	TM2	2x52
2783	99.32	L	L	TM2	2x53
2784	76.87	C	C	TM2	2x54
2785	41.5	T	T	TM2	2x55
2786	95.24	A	A	TM2	2x56
2787	98.64	L/M	L	TM2	2x57
2788	97.96	L/M	L	TM2	2x58
2789	78.91	M/L	M	TM2	2x59
2790	97.28	L/M	L	TM2	2x60
2791	89.8	N	N	TM2	2x61
2792	92.52	L/M	L	TM2	2x62
2793	61.22	V/I	V	TM2	2x63
2794	99.32	F/Y	F	TM2	2x64
2795	99.32	L	L	TM2	2x65
2796	64.63	V/I	I	TM2	2x66
2797	85.03	N	N	TM2	2x67
2798	86.39	S	S	TM2	2x68
2799	97.28	W	W	TM2	2x69
2800	74.66	L/M	L	TM2	2x70
2801	76.19	S	S	TM2	2x71
2802	92.52	S	S	TM2	2x72
2803	95.24	F/Y	F	TM2	2x73
2804	46.26	Q/E	Q	ECL1	2804
2805	37.41	K/R	K	TM3	3x25
2806	25.17	P	V	TM3	3x26
2807	82.19	G	G	TM3	3x27
2808	81.51	L	V	TM3	3x28
2809	100.0	C	C	TM3	3x29
2810	96.6	I/V	I	TM3	3x30
2811	75.51	T	T	TM3	3x31
2812	44.22	A	A	TM3	3x32
2813	98.64	A	A	TM3	3x33
2814	61.22	V/I	V	TM3	3x34
2815	40.82	A	A	TM3	3x35
2816	96.6	L	L	TM3	3x36
2817	99.32	H/Y	H	TM3	3x37
2818	99.32	Y/F	Y	TM3	3x38
2819	99.32	F	F	TM3	3x39
2820	93.88	L/M	L	TM3	3x40
2821	98.64	L	L	TM3	3x41
2822	51.02	A	V	TM3	3x42
2823	65.99	S	S	TM3	3x43
2824	65.07	F	F	TM3	3x44
2825	95.21	T	T	TM3	3x45
2826	98.63	W	W	TM3	3x46
2827	100.0	M	M	TM3	3x47
2828	74.15	G	G	TM3	3x48
2829	98.64	L/M	L	TM3	3x49
2830	95.92	E	E	TM3	3x50
2831	61.9	A	A	TM3	3x51
2832	93.24	V/I	V	TM3	3x52
2833	90.54	H	H	TM3	3x53
2834	77.7	M/L	M	TM3	3x54
2835	97.96	Y	Y	TM3	3x55
2836	58.5	L	L	TM3	3x56
2837	80.27	A	A	TM3	3x57
2838	93.88	L	L	TM3	3x58
2839	98.64	V/I	V	TM3	3x59
2840	98.63	K/R	K	TM3	3x60
2841	97.96	V	V	ICL2	2841
2842	99.32	F	F	ICL2	2842
2843	96.6	N	N	ICL2	2843
2844	82.99	I/V	I	ICL2	2844
2845	98.64	Y	Y	ICL2	2845
2846	97.96	V/I	I	ICL2	2846
2847	92.52	P	P	ICL2	2847
2848	47.62	N	N	TM4	4x41
2849	98.64	Y	Y	TM4	4x42
2850	91.84	I/V	I	TM4	4x43
2851	91.84	L	L	TM4	4x44
2852	99.32	K	K	TM4	4x45
2853	68.03	F/Y	F	TM4	4x46
2854	96.6	C	C	TM4	4x47
2855	49.66	L/M	L	TM4	4x48
2856	54.79	V/I	V	TM4	4x49
2857	100.0	G	G	TM4	4x491
2858	100.0	W	W	TM4	4x50
2859	98.62	G	G	TM4	4x51
2860	82.64	I/V	I	TM4	4x52
2861	98.61	P	P	TM4	4x53
2862	68.75	A	A	TM4	4x54
2863	87.5	I/V	I	TM4	4x55
2864	58.33	V/I	M	TM4	4x56
2865	95.83	V/I	V	TM4	4x57
2866	45.14	A	A	TM4	4x58
2867	74.31	I/V	I	TM4	4x59
2868	71.53	V/I	T	TM4	4x60
2869	78.32	L	V	TM4	4x61
2870	41.26	S	S	TM4	4x62
2871	97.2	I/V	V	TM4	4x63
2872	46.48	K/R	K	TM4	4x64
2873	93.66	K/R	K	ECL2	2873
2874	95.07	D	D	ECL2	2874
2875	44.37	L	L	ECL2	2875
2876	99.3	Y/F	Y	ECL2	2876
2877	100.0	G	G	ECL2	2877
2878	41.84	T	T	ECL2	2878
2879	49.64	L/M	L	ECL2	2879
2880	71.63	S	S	ECL2	2880
2881	49.65	P	P	ECL2	2881
2882	43.26	T	T	ECL2	2882
2883	47.52	T	T	ECL2	2883
2884	45.45	P	P	ECL2	2884
2885	90.91	F	F	ECL2	2885
2886	96.53	C	C	ECL2	45x50
2887	99.3	W	W	ECL2	45x51
2888	86.71	I/V	I	ECL2	45x52
2889	51.39	K/R	K	ECL2	2889
2890	59.03	D	D	ECL2	2890
2891	64.58	D	D	TM5	5x33
2892	36.81	S	S	TM5	5x34
2893	72.92	V/I	I	TM5	5x35
2894	97.22	F/Y	F	TM5	5x36
2895	99.31	Y/H/F	Y	TM5	5x37
2896	81.25	I/V	I	TM5	5x38
2897	77.78	S	S	TM5	5x381
2898	93.75	V/I	V	TM5	5x39
2899	93.01	V	V	TM5	5x40
2900	85.31	A	A	TM5	5x41
2901	95.14	Y/F	Y	TM5	5x42
2902	57.64	F	F	TM5	5x43
2903	52.45	C	C	TM5	5x44
2904	90.85	L	L	TM5	5x45
2905	95.04	I/V	I	TM5	5x46
2906	80.14	F	F	TM5	5x47
2907	87.23	L/M	L	TM5	5x48
2908	50.35	M/L	M	TM5	5x49
2909	98.58	N	N	TM5	5x50
2910	48.94	L/M	L	TM5	5x51
2911	51.06	S	S	TM5	5x52
2912	71.63	M	M	TM5	5x53
2913	99.29	F/Y	F	TM5	5x54
2914	43.97	C	C	TM5	5x55
2915	68.09	T	T	TM5	5x56
2916	99.29	V/I	V	TM5	5x57
2917	97.16	L/M	L	TM5	5x58
2918	43.97	V/I	V	TM5	5x59
2919	97.87	Q	Q	TM5	5x60
2920	55.32	I/V	L	TM5	5x61
2921	47.52	N	N	TM5	5x62
2922	72.34	S	S	TM5	5x63
2923	60.99	M/L	V	TM5	5x64
2924	77.3	K/R	K	TM5	5x65
2925	68.79	S	S	TM5	5x66
2926	42.55	Q	Q	TM5	5x67
2927	36.88	S	I	TM5	5x68
2928	65.96	Q/E	Q	ICL3	2928
2929	72.34	K/R	K	ICL3	2929
2930	43.97	T	T	ICL3	2930
2931	47.14	R/K	R	TM6	6x31
2932	74.65	R/K	R	TM6	6x32
2933	70.42	K/R	K	TM6	6x33
2934	36.17	M/L	M	TM6	6x34
2935	48.23	I/V	I	TM6	6x35
2936	97.16	L/M	L	TM6	6x36
2937	52.11	H/Y	H	TM6	6x37
2938	92.96	D	D	TM6	6x38
2939	92.96	L	L	TM6	6x39
2940	99.3	K/R	K	TM6	6x40
2941	45.07	G	G	TM6	6x41
2942	49.3	T	T	TM6	6x42
2943	31.69	T	M	TM6	6x43
2944	94.37	S	S	TM6	6x44
2945	98.59	L	L	TM6	6x45
2946	70.42	T	T	TM6	6x46
2947	84.4	F	F	TM6	6x47
2948	97.16	L	L	TM6	6x48
2949	96.45	L	L	TM6	6x49
2950	100.0	G	G	TM6	6x50
2951	97.89	L	L	TM6	6x51
2952	97.89	T	T	TM6	6x52
2953	97.89	W	W	TM6	6x53
2954	77.3	G	G	TM6	6x54
2955	75.18	F	F	TM6	6x55
2956	67.38	A	A	TM6	6x56
2957	97.87	F/Y	F	TM6	6x57
2958	95.74	F	F	TM6	6x58
2959	82.27	A	A	TM6	6x59
2960	88.65	W	W	TM6	6x60
2961	98.57	G	G	TM6	6x61
2962	70.0	P	P	ECL3	2962
2963	77.14	V	M	ECL3	2963
2964	98.57	R/K	R	ECL3	2964
2965	88.57	I/V	N	TM7	7x35
2966	55.71	F/Y	F	TM7	7x36
2967	80.71	F	F	TM7	7x37
2968	93.57	L/M	L	TM7	7x38
2969	99.28	Y	Y	TM7	7x39
2970	92.86	L/M	L	TM7	7x40
2971	100.0	F/Y	F	TM7	7x41
2972	49.29	A	A	TM7	7x42
2973	94.29	I/V	I	TM7	7x43
2974	75.0	F	F	TM7	7x44
2975	99.29	N	N	TM7	7x45
2976	82.14	T	T	TM7	7x46
2977	95.0	L/M	L	TM7	7x47
2978	99.29	Q	Q	TM7	7x49
2979	99.25	G	G	TM7	7x50
2980	89.71	F	F	TM7	7x51
2981	65.44	F/Y	F	TM7	7x52
2982	97.79	I/V	I	TM7	7x53
2983	97.79	F	F	TM7	7x54
2984	83.21	V	V	TM7	7x55
2985	98.53	F/Y	F	TM7	7x56
2986	98.53	H/Y	H	TM7	7x57
2987	96.32	C	C	TM7	7x58
2988	64.71	L/M	V	TM7	7x59
2989	98.53	M/L	M	TM7	7x60
2990	99.26	K	K	TM7	7x61
2991	85.19	E	E	H8	8x48
2992	38.97	S	S	H8	8x49
2993	97.79	V	V	H8	8x50
2994	68.38	R	R	H8	8x51
2995	53.68	K/R	E	H8	8x52
2996	95.59	Q	Q	H8	8x53
2997	66.91	W	W	H8	8x54
2998	50.0	R/K	Q	H8	8x55
2999	73.53	I/V	I	H8	8x56
3000	91.85	H/Y	H	H8	8x57
3001	64.23	L	L	H8	8x58
3002	86.13	C	C	H8	8x59
3003	68.61	C	C	H8	8x60
3004	83.94	G	G	H8	8x61
3005	50.36	R/K	W	H8	8x62
3006	51.82	F/Y	L	H8	8x63
3007	80.15	R/K	R	C-term	3007
3008	89.05	L/M	L	C-term	3008
3009	39.71	D	D	C-term	3009
3010	71.74	N	N	C-term	3010
3011	48.53	Y/F	S	C-term	3011
3012	89.86	S	S	C-term	3012
3013	82.61	D	D	C-term	3013
3014	48.15	G	G	C-term	3014
3015	70.27	S	S	C-term	3015
3016	56.36	S	S	C-term	3016
3017	55.86	R/K	R	C-term	3017
3018	43.24	C	C	C-term	3018
3019	0.0	-	Q	C-term	3019
3020	0.0	-	I	C-term	3020
3021	0.0	-	K	C-term	3021
3022	61.68	V/I	V	C-term	3022
3023	53.27	G	G	C-term	3023
3024	0.0	-	Y	C-term	3024
3025	89.36	K/R	K	C-term	3025
3026	0.0	-	Q	C-term	3026
3027	0.0	-	E	C-term	3027
3028	0.0	-	G	C-term	3028
3029	0.0	-	L	C-term	3029
3030	75.47	K/R	K	C-term	3030
3031	75.7	K/R	K	C-term	3031
3032	49.53	T	I	C-term	3032
3033	55.56	F/Y	F	C-term	3033
3034	0.0	-	E	C-term	3034
3035	0.0	-	H	C-term	3035
3036	0.0	-	K	C-term	3036
3037	0.0	-	L	C-term	3037
3038	63.21	L	L	C-term	3038
3039	51.89	T	T	C-term	3039
3040	64.76	P	P	C-term	3040
3041	80.19	S	S	C-term	3041
3042	60.95	L/M	L	C-term	3042
3043	71.96	K/R	K	C-term	3043
3044	95.28	S	S	C-term	3044
3045	62.26	T	T	C-term	3045
3046	53.33	A	A	C-term	3046
3047	89.52	T	T	C-term	3047
3048	81.9	S	S	C-term	3048
3049	83.96	S	S	C-term	3049
3050	72.64	T	T	C-term	3050
3051	56.6	F/Y	F	C-term	3051
3052	68.87	K/R	K	C-term	3052
3053	74.76	S	S	C-term	3053
3054	53.85	L/M	L	C-term	3054
3055	60.58	G	G	C-term	3055
3056	78.85	S	S	C-term	3056
3057	0.0	-	A	C-term	3057
3058	64.65	Q	Q	C-term	3058
3059	0.0	-	G	C-term	3059
3060	60.82	T	T	C-term	3060
3061	0.0	-	P	C-term	3061
3062	70.53	S	S	C-term	3062
3063	65.62	E/Q	E	C-term	3063
3064	0.0	-	I	C-term	3064
3065	0.0	-	S	C-term	3065
3066	74.19	F/Y	F	C-term	3066
3067	0.0	-	P	C-term	3067
3068	75.28	N	N	C-term	3068
3069	0.0	-	D	C-term	3069
3070	0.0	-	D	C-term	3070
3071	0.0	-	F	C-term	3071
3072	0.0	-	D	C-term	3072
3073	0.0	-	K	C-term	3073
3074	0.0	-	D	C-term	3074
3075	0.0	-	P	C-term	3075
3076	0.0	-	Y	C-term	3076
3077	0.0	-	C	C-term	3077
3078	0.0	-	S	C-term	3078
3079	0.0	-	S	C-term	3079
3080	0.0	-	P	C-term	3080
