residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	0.0	-	M	N-term	1
2	93.55	M/L	M	N-term	2
3	0.0	-	F	N-term	3
4	0.0	-	R	N-term	4
5	0.0	-	S	N-term	5
6	0.0	-	D	N-term	6
7	0.0	-	R	N-term	7
8	0.0	-	M	N-term	8
9	0.0	-	W	N-term	9
10	0.0	-	S	N-term	10
11	0.0	-	C	N-term	11
12	0.0	-	H	N-term	12
13	83.33	W/Y	W	N-term	13
14	96.62	K/R	K	N-term	14
15	90.41	W/Y	W	N-term	15
16	91.95	K/R	K	N-term	16
17	0.0	-	P	N-term	17
18	0.0	-	S	N-term	18
19	0.0	-	P	N-term	19
20	57.14	L/M	L	N-term	20
21	78.21	L	L	N-term	21
22	0.0	-	F	N-term	22
23	62.42	L/M	L	N-term	23
24	57.59	F/Y	F	N-term	24
25	0.0	-	A	N-term	25
26	71.15	L/M	L	N-term	26
27	0.0	-	Y	N-term	27
28	0.0	-	I	N-term	28
29	0.0	-	M	N-term	29
30	45.18	C	C	N-term	30
31	47.9	V/I	V	N-term	31
32	44.05	P	P	N-term	32
33	0.0	-	H	N-term	33
34	59.17	S	S	N-term	34
35	59.18	V	V	N-term	35
36	41.5	W/Y	W	N-term	36
37	73.13	G	G	N-term	37
38	95.54	C	C	N-term	38
39	42.08	A	A	N-term	39
40	60.59	N	N	N-term	40
41	95.57	C	C	N-term	41
42	71.14	R/K	R	N-term	42
43	65.35	V/I	V	N-term	43
44	83.82	V/I	V	N-term	44
45	96.57	L	L	N-term	45
46	50.0	S	S	N-term	46
47	38.73	N	N	N-term	47
48	71.71	P	P	N-term	48
49	63.77	S	S	N-term	49
50	98.07	G	G	N-term	50
51	44.39	T	T	N-term	51
52	88.29	F/Y	F	N-term	52
53	87.86	T	T	N-term	53
54	96.6	S	S	N-term	54
55	99.03	P	P	N-term	55
56	96.57	C	C	N-term	56
57	97.56	Y/F	Y	N-term	57
58	97.58	P	P	N-term	58
59	51.46	N	N	N-term	59
60	74.27	D	D	N-term	60
61	97.57	Y/F	Y	N-term	61
62	97.57	P	P	N-term	62
63	84.47	N	N	N-term	63
64	86.89	S	S	N-term	64
65	91.75	Q	Q	N-term	65
66	74.63	A	A	N-term	66
67	97.55	C	C	N-term	67
68	50.0	K/R	M	N-term	68
69	99.52	W	W	N-term	69
70	69.05	T	T	N-term	70
71	68.1	L/M	L	N-term	71
72	70.62	R/K	R	N-term	72
73	96.68	A	A	N-term	73
74	97.63	P	P	N-term	74
75	46.67	T	T	N-term	75
76	98.58	G	G	N-term	76
77	98.58	Y/F	Y	N-term	77
78	99.05	I/V	I	N-term	78
79	97.16	I/V	I	N-term	79
80	95.26	Q/E	Q	N-term	80
81	63.03	I/V	I	N-term	81
82	85.31	T	T	N-term	82
83	97.6	F	F	N-term	83
84	43.75	N	N	N-term	84
85	94.71	D	D	N-term	85
86	97.6	F	F	N-term	86
87	76.19	D	D	N-term	87
88	71.9	I/V	I	N-term	88
89	99.52	E/Q	E	N-term	89
90	97.62	E/Q	E	N-term	90
91	97.13	A	A	N-term	91
92	78.37	P	P	N-term	92
93	49.52	N	N	N-term	93
94	98.09	C	C	N-term	94
95	89.95	I/V	I	N-term	95
96	98.09	Y	Y	N-term	96
97	98.09	D	D	N-term	97
98	67.46	S	S	N-term	98
99	70.48	L	L	N-term	99
100	46.19	S	S	N-term	100
101	70.48	L	L	N-term	101
102	67.3	D	D	N-term	102
103	64.93	N	N	N-term	103
104	98.1	G	G	N-term	104
105	66.67	E/Q	E	N-term	105
106	66.19	S	S	N-term	106
107	55.71	Q/E	Q	N-term	107
108	43.81	T	T	N-term	108
109	69.52	K/R	K	N-term	109
110	76.19	F/Y	F	N-term	110
111	97.13	C	C	N-term	111
112	98.09	G	G	N-term	112
113	44.29	A	A	N-term	113
114	98.57	T	T	N-term	114
115	92.86	A	A	N-term	115
116	73.81	K/R	K	N-term	116
117	98.57	G	G	N-term	117
118	99.52	L/M	L	N-term	118
119	71.77	S	S	N-term	119
120	72.38	F/Y	F	N-term	120
121	97.62	N	N	N-term	121
122	98.58	S	S	N-term	122
123	53.55	S	S	N-term	123
124	48.1	G	A	N-term	124
125	94.76	N	N	N-term	125
126	72.86	E/Q	E	N-term	126
127	98.13	M/L	M	N-term	127
128	41.31	H	H	N-term	128
129	83.18	V/I	V	N-term	129
130	88.79	S	S	N-term	130
131	98.13	F	F	N-term	131
132	46.01	S	S	N-term	132
133	97.2	S	S	N-term	133
134	97.66	D	D	N-term	134
135	97.65	F	F	N-term	135
136	97.65	S	S	N-term	136
137	99.06	I/V	I	N-term	137
138	96.24	Q/E	Q	N-term	138
139	96.73	K/R	K	N-term	139
140	97.66	K/R	K	N-term	140
141	98.12	G	G	N-term	141
142	98.12	F	F	N-term	142
143	71.83	N	N	N-term	143
144	71.83	A	A	N-term	144
145	89.72	S	S	N-term	145
146	99.53	Y/H/W/F	Y	N-term	146
147	60.75	I/V	I	N-term	147
148	68.69	R	R	N-term	148
149	98.12	V/I	V	N-term	149
150	96.24	A	A	N-term	150
151	97.18	V	V	N-term	151
152	71.5	S	S	N-term	152
153	97.18	L	L	N-term	153
154	97.65	R/K	R	N-term	154
155	96.71	N	N	N-term	155
156	97.18	Q/E	Q	N-term	156
157	97.65	K/R	K	N-term	157
158	97.18	V/I	V	N-term	158
159	69.16	I/V	I	N-term	159
160	54.67	L/M	L	N-term	160
161	82.24	P	P	N-term	161
162	71.7	Q/E	Q	N-term	162
163	34.12	T	T	N-term	163
164	0.0	-	S	N-term	164
165	68.08	D	D	N-term	165
166	27.1	A	A	N-term	166
167	42.79	Y/H	Y	N-term	167
168	41.4	Q/E	Q	N-term	168
169	82.79	V/I	V	N-term	169
170	68.98	S	S	N-term	170
171	85.19	V/I	V	N-term	171
172	77.78	A	A	N-term	172
173	46.98	K/R	K	N-term	173
174	67.91	S	S	N-term	174
175	96.3	V/I	I	N-term	175
176	74.07	S	S	N-term	176
177	92.56	I/V	I	N-term	177
178	98.6	P	P	N-term	178
179	58.6	E/Q	E	N-term	179
180	96.28	L/M	L	N-term	180
181	60.93	S	S	N-term	181
182	50.0	A	A	N-term	182
183	85.78	F/Y	F	N-term	183
184	96.26	T	T	N-term	184
185	68.22	L/M	L	N-term	185
186	97.2	C	C	N-term	186
187	96.26	F	F	N-term	187
188	99.07	E/Q	E	N-term	188
189	72.43	A	A	N-term	189
190	62.33	T	T	N-term	190
191	87.85	K/R	K	N-term	191
192	43.26	I/V	V	N-term	192
193	46.76	G	G	N-term	193
194	23.61	S	H	N-term	194
195	43.52	E/Q	E	N-term	195
196	62.04	D	D	N-term	196
197	37.56	N	S	N-term	197
198	50.46	E	D	N-term	198
199	83.33	W	W	N-term	199
200	0.0	-	T	N-term	200
201	51.85	A	A	N-term	201
202	95.83	F/Y	F	N-term	202
203	76.85	S	S	N-term	203
204	93.06	Y/H/W/F	Y	N-term	204
205	55.61	S	S	N-term	205
206	63.85	D	N	N-term	206
207	56.81	A	A	N-term	207
208	65.22	S	S	N-term	208
209	34.91	F/Y	F	N-term	209
210	54.21	T	T	N-term	210
211	72.77	Q/E	Q	N-term	211
212	50.7	L	L	N-term	212
213	76.06	L	L	N-term	213
214	82.16	S	S	N-term	214
215	84.51	F	F	N-term	215
216	87.79	G	G	N-term	216
217	79.34	K/R	K	N-term	217
218	42.25	T	A	N-term	218
219	41.98	K/R	K	N-term	219
220	30.19	S	S	N-term	220
221	88.26	G	G	N-term	221
222	72.77	Y/H/F	Y	N-term	222
223	70.56	F	F	N-term	223
224	85.05	L/M	L	N-term	224
225	55.14	S	S	N-term	225
226	86.85	I/V	I	N-term	226
227	68.4	S	S	N-term	227
228	72.17	G	D	N-term	228
229	49.53	S	S	N-term	229
230	42.18	K/R	K	N-term	230
231	98.58	C	C	N-term	231
232	38.39	L/M	L	N-term	232
233	74.53	L/M	L	N-term	233
234	54.72	N	N	N-term	234
235	46.23	S	N	N-term	235
236	48.36	A	A	N-term	236
237	83.57	L	L	N-term	237
238	60.28	P	P	N-term	238
239	45.79	V/I	V	N-term	239
240	40.65	K/R	K	N-term	240
241	44.6	D	E	N-term	241
242	0.0	-	K	N-term	242
243	0.0	-	E	N-term	243
244	65.58	D	D	N-term	244
245	63.64	I/V	I	N-term	245
246	85.98	F	F	N-term	246
247	85.51	T	A	N-term	247
248	49.53	E	E	N-term	248
249	50.47	S	S	N-term	249
250	69.63	F/Y	F	N-term	250
251	72.64	E/Q	E	N-term	251
252	74.18	Q/E	Q	N-term	252
253	75.59	L/M	L	N-term	253
254	97.18	C	C	N-term	254
255	62.26	I/V	L	N-term	255
256	62.26	V/I	V	N-term	256
257	83.02	W	W	N-term	257
258	39.62	N	N	N-term	258
259	46.23	S	N	N-term	259
260	63.68	S	S	N-term	260
261	40.38	L/M	L	N-term	261
262	93.43	G	G	N-term	262
263	47.64	S	S	N-term	263
264	96.23	V/I	I	N-term	264
265	71.23	G	G	N-term	265
266	87.74	V/I	V	N-term	266
267	42.45	N	N	N-term	267
268	64.15	F/Y	F	N-term	268
269	70.89	K/R	K	N-term	269
270	46.01	R/K	R	N-term	270
271	49.53	N	N	N-term	271
272	98.11	Y/H/F	Y	N-term	272
273	39.62	E/Q	E	N-term	273
274	36.62	T	T	N-term	274
275	65.42	V/I	V	N-term	275
276	31.78	P	P	N-term	276
277	95.79	C	C	N-term	277
278	33.18	D	D	N-term	278
279	45.79	S	S	N-term	279
280	51.87	T	T	N-term	280
281	46.73	I/V	I	N-term	281
282	36.92	G	S	N-term	282
283	65.89	K/R	K	N-term	283
284	69.63	V/I	V	N-term	284
285	88.73	I/V	I	N-term	285
286	79.81	P	P	N-term	286
287	71.96	G	G	N-term	287
288	66.98	N	N	N-term	288
289	94.84	G	G	N-term	289
290	66.67	K/R	K	N-term	290
291	77.93	L/M	L	N-term	291
292	40.76	L/M	L	N-term	292
293	94.31	L	L	N-term	293
294	88.57	G	G	N-term	294
295	74.29	S	S	N-term	295
296	51.44	N	N	N-term	296
297	34.3	Q/E	Q	N-term	297
298	69.49	N	N	N-term	298
299	68.89	E/Q	E	N-term	299
300	74.73	I/V	I	N-term	300
301	35.71	A	V	N-term	301
302	81.99	S	S	N-term	302
303	77.1	L/M	L	N-term	303
304	44.65	K/R	K	N-term	304
305	97.21	G	G	N-term	305
306	69.3	D	D	N-term	306
307	89.77	I/V	I	N-term	307
308	99.07	Y/H/F	Y	N-term	308
309	97.21	N	N	N-term	309
310	83.64	F	F	N-term	310
311	98.13	R	R	N-term	311
312	98.6	L/M	L	N-term	312
313	98.13	W	W	N-term	313
314	74.77	N	N	N-term	314
315	86.92	F/Y	F	N-term	315
316	67.76	T	T	N-term	316
317	92.52	M/L	M	N-term	317
318	58.41	N	N	N-term	318
319	42.99	S	A	N-term	319
320	43.93	K/R	K	N-term	320
321	36.92	I/V	I	N-term	321
322	98.14	L	L	N-term	322
323	52.09	S	S	N-term	323
324	69.77	N	N	N-term	324
325	97.2	L	L	N-term	325
326	71.5	S	S	N-term	326
327	98.13	C	C	N-term	327
328	50.7	D	N	N-term	328
329	64.81	V/I	V	N-term	329
330	66.67	K	K	N-term	330
331	98.6	G	G	N-term	331
332	94.42	N	N	N-term	332
333	96.28	V/I	V	N-term	333
334	95.35	V/I	V	N-term	334
335	97.2	D	D	N-term	335
336	97.2	W	W	N-term	336
337	71.5	Q/E	Q	N-term	337
338	90.65	N	N	N-term	338
339	50.23	D	D	N-term	339
340	87.79	F/Y	F	N-term	340
341	97.2	W	W	N-term	341
342	41.86	N	N	N-term	342
343	94.91	I/V	I	N-term	343
344	91.67	P	P	N-term	344
345	55.81	T	N	N-term	345
346	45.58	S	L	N-term	346
347	64.81	A	A	N-term	347
348	72.09	L/M	L	N-term	348
349	70.7	K/R	K	N-term	349
350	70.7	A	A	N-term	350
351	68.84	E	E	N-term	351
352	48.6	S	S	N-term	352
353	69.44	N	N	N-term	353
354	96.3	L	L	N-term	354
355	95.83	S	S	N-term	355
356	96.3	C	C	N-term	356
357	75.83	G	G	N-term	357
358	69.71	S	S	N-term	358
359	88.48	Y/H	Y	N-term	359
360	76.12	L	L	N-term	360
361	79.1	I/V	I	N-term	361
362	81.68	P	P	N-term	362
363	50.75	L/M	L	N-term	363
364	54.77	P	P	N-term	364
365	57.58	A	A	N-term	365
366	40.91	A	A	N-term	366
367	76.0	E/Q	E	N-term	367
368	46.5	L/M	L	N-term	368
369	49.25	T	A	N-term	369
370	57.5	S	S	N-term	370
371	92.5	C	C	N-term	371
372	74.11	A	A	N-term	372
373	41.03	D	D	N-term	373
374	74.87	L	L	N-term	374
375	91.79	G	G	N-term	375
376	46.94	T	T	N-term	376
377	73.47	L	L	N-term	377
378	94.39	C	C	N-term	378
379	72.73	Q/E	Q	N-term	379
380	94.05	A	A	N-term	380
381	91.57	T	T	N-term	381
382	86.75	V/I	V	N-term	382
383	63.47	N	N	N-term	383
384	55.13	S	S	N-term	384
385	52.26	P	P	N-term	385
386	55.63	S	S	N-term	386
387	60.24	T	T	N-term	387
388	81.07	T	T	N-term	388
389	74.55	P	P	N-term	389
390	83.33	P	P	N-term	390
391	78.11	T	T	N-term	391
392	86.98	V/I	V	N-term	392
393	91.81	T	T	N-term	393
394	93.57	T	T	N-term	394
395	94.71	N	N	N-term	395
396	82.46	M/L	M	N-term	396
397	85.06	P	P	N-term	397
398	48.28	V	V	N-term	398
399	93.1	T	T	N-term	399
400	92.53	N	N	N-term	400
401	80.92	R/K	R	N-term	401
402	33.53	T	I	N-term	402
403	72.25	D	D	N-term	403
404	77.19	K/R	K	N-term	404
405	49.13	Q/E	Q	N-term	405
406	40.8	R/K	R	N-term	406
407	75.29	N	N	N-term	407
408	44.76	D	D	N-term	408
409	82.38	G	G	N-term	409
410	50.95	I/V	I	N-term	410
411	52.38	F/Y	I	N-term	411
412	96.19	Y/H/F	Y	N-term	412
413	91.94	R/K	R	N-term	413
414	91.47	I/V	I	N-term	414
415	80.28	S	S	N-term	415
416	67.45	I/V	V	N-term	416
417	58.02	V/I	V	N-term	417
418	90.05	V/I	I	N-term	418
419	43.6	Q/E	Q	N-term	419
420	47.6	N	N	N-term	420
421	44.95	I/V	I	N-term	421
422	45.45	L	L	N-term	422
423	26.34	R/K	R	N-term	423
424	42.23	H/Y	H	N-term	424
425	49.03	P	P	N-term	425
426	68.32	E/Q	E	N-term	426
427	45.32	V/I	V	N-term	427
428	68.14	K/R	K	N-term	428
429	90.2	V/I	V	N-term	429
430	69.9	Q/E	Q	N-term	430
431	45.41	S	S	N-term	431
432	43.06	K	K	N-term	432
433	92.31	V/I	V	N-term	433
434	81.73	A	A	N-term	434
435	81.25	E/Q	E	N-term	435
436	97.6	W/Y	W	N-term	436
437	98.13	L/M	L	N-term	437
438	90.7	N	N	N-term	438
439	40.85	S	S	N-term	439
440	91.55	T	T	N-term	440
441	93.87	F	F	N-term	441
442	93.84	Q/E	Q	N-term	442
443	90.52	N	N	N-term	443
444	95.73	W/Y	W	N-term	444
445	71.63	N	N	N-term	445
446	96.28	Y/H/F	Y	N-term	446
447	73.46	T	T	N-term	447
448	96.7	V/I	V	N-term	448
449	90.09	Y/H/F	Y	N-term	449
450	90.09	V/I	V	N-term	450
451	73.58	V/I	V	N-term	451
452	81.52	N	N	N-term	452
453	93.33	I/V	I	N-term	453
454	87.37	S	S	N-term	454
455	43.88	F/Y	F	N-term	455
456	63.4	H/Y	H	N-term	456
457	43.08	L/M	L	N-term	457
458	55.96	S	S	N-term	458
459	40.72	T	A	N-term	459
460	45.88	G	G	N-term	460
461	51.93	E/Q	E	N-term	461
462	50.87	D	D	N-term	462
463	54.34	K/R	K	N-term	463
464	65.38	I/V	I	N-term	464
465	95.57	K/R	K	N-term	465
466	62.42	V/I	V	N-term	466
467	79.31	K/R	K	N-term	467
468	87.64	R/K	R	N-term	468
469	72.32	S	S	N-term	469
470	77.64	I/V	L	N-term	470
471	0.0	-	E	N-term	471
472	0.0	-	D	N-term	472
473	45.98	D	E	N-term	473
474	40.22	Q/E	P	N-term	474
475	60.29	R/K	R	N-term	475
476	42.99	L/M	L	N-term	476
477	38.32	V/I	V	N-term	477
478	56.07	I/V	L	N-term	478
479	37.38	W/Y	W	N-term	479
480	92.99	A	A	N-term	480
481	96.73	L	L	N-term	481
482	97.22	L	L	N-term	482
483	88.94	V/I	V	N-term	483
484	93.09	Y/H/W/F	Y	N-term	484
485	72.81	N	N	N-term	485
486	49.3	A	A	N-term	486
487	86.32	T	T	N-term	487
488	71.7	N	N	N-term	488
489	89.1	N	N	N-term	489
490	45.02	I/V	T	N-term	490
491	44.76	N	N	N-term	491
492	98.08	L/M	L	N-term	492
493	74.52	E/Q	E	N-term	493
494	45.5	E/Q	G	N-term	494
495	39.81	K/R	K	N-term	495
496	31.58	D	I	N-term	496
497	95.69	I/V	I	N-term	497
498	51.67	Q/E	Q	N-term	498
499	68.9	Q/E	Q	N-term	499
500	90.43	K/R	K	N-term	500
501	97.61	L/M	L	N-term	501
502	46.57	L/M	L	N-term	502
503	43.5	K/R	K	N-term	503
504	69.61	N	N	N-term	504
505	80.2	N	N	N-term	505
506	42.31	E/Q	E	N-term	506
507	55.61	S	S	N-term	507
508	67.65	L/M	L	N-term	508
509	37.02	D	D	N-term	509
510	48.54	E	E	N-term	510
511	90.43	G	G	N-term	511
512	74.04	L/M	L	N-term	512
513	66.35	R/K	R	N-term	513
514	85.1	L/M	L	N-term	514
515	64.25	H/Y	H	N-term	515
516	50.95	T	T	N-term	516
517	92.38	V/I	V	N-term	517
518	33.33	N	N	N-term	518
519	95.73	V/I	V	N-term	519
520	47.87	R/K	R	N-term	520
521	40.28	Q	Q	N-term	521
522	54.38	V/I	L	N-term	522
523	52.56	E/Q	G	N-term	523
524	28.57	K/R	H	N-term	524
525	99.54	C	C	N-term	525
526	34.86	L/M	L	N-term	526
527	64.06	A	A	N-term	527
528	51.96	E/Q	M	N-term	528
529	90.83	E	E	N-term	529
530	36.24	N	E	N-term	530
531	90.78	P	P	N-term	531
532	35.81	K	K	N-term	532
533	42.79	G	G	N-term	533
534	99.53	Y/F	Y	N-term	534
535	42.13	F/Y	Y	N-term	535
536	99.08	W	W	N-term	536
537	91.28	P	P	N-term	537
538	31.19	E/Q	S	N-term	538
539	43.58	T	I	N-term	539
540	55.05	R/K	Q	N-term	540
541	97.24	P	P	N-term	541
542	41.47	S	S	N-term	542
543	67.74	V/I	E	N-term	543
544	53.92	T	Y	N-term	544
545	36.41	N	V	N-term	545
546	50.23	F/Y	L	N-term	546
547	63.3	P	P	N-term	547
548	98.61	C	C	N-term	548
549	34.88	P	P	N-term	549
550	50.7	G	D	N-term	550
551	42.99	K/R	K	N-term	551
552	32.39	P	P	N-term	552
553	36.92	G	G	N-term	553
554	50.47	Q	F	N-term	554
555	24.17	S	S	N-term	555
556	81.99	A	A	N-term	556
557	92.42	S	S	N-term	557
558	99.53	R/K	R	N-term	558
559	79.44	T	I	N-term	559
560	99.07	C	C	N-term	560
561	65.12	Y/H/W/F	F	N-term	561
562	34.78	L	Y	N-term	562
563	28.64	D	N	N-term	563
564	37.38	L/M	A	N-term	564
565	30.66	Q/E	T	N-term	565
566	90.61	N	N	N-term	566
567	52.78	Y/H/F	P	N-term	567
568	47.47	T	L	N-term	568
569	0.0	-	V	N-term	569
570	50.47	S	T	N-term	570
571	91.63	Y/H/F	Y	N-term	571
572	98.6	W	W	N-term	572
573	74.77	G	G	N-term	573
574	41.59	P	P	N-term	574
575	75.23	P	V	N-term	575
576	91.12	D	D	N-term	576
577	52.56	L/M	I	N-term	577
578	52.78	S	S	N-term	578
579	92.63	N	N	N-term	579
580	98.62	C	C	N-term	580
581	49.77	T	L	N-term	581
582	53.64	E	K	N-term	582
583	58.85	N	E	N-term	583
584	90.0	A	A	A.H2	584
585	46.58	A	N	A.H2	585
586	59.36	E/Q	E	A.H2	586
587	95.41	V/I	V	A.H2	587
588	99.08	A	A	A.H2	588
589	71.36	N	N	A.H2	589
590	95.45	Q/E	Q	A.H2	590
591	60.0	L	I	A.H2	591
592	74.09	L	L	A.H2	592
593	72.27	N	N	A.H2	593
594	67.58	L/M	L	A.H2	594
595	95.45	T	T	A.H2	595
596	46.12	G	A	A.h2h3	596
597	55.21	D	D	A.h2h3	597
598	96.3	G	G	A.h2h3	598
599	71.95	Q	Q	A.h2h3	599
600	47.51	Q/E	N	A.h2h3	600
601	99.55	L	L	A.h2h3	601
602	54.75	T	T	A.h2h3	602
603	73.76	S	S	A.H3	603
604	41.63	A	A	A.H3	604
605	42.08	N	N	A.H3	605
606	98.65	V/I	I	A.H3	606
607	39.91	T	T	A.H3	607
608	29.91	D	N	A.H3	608
609	97.77	V/I	I	A.H3	609
610	99.11	V/I	V	A.H3	610
611	70.54	E/Q	E	A.H3	611
612	57.59	K	Q	A.H3	612
613	64.57	V	V	A.H3	613
614	87.44	K/R	K	A.H3	614
615	72.2	R/K	R	A.H3	615
616	72.2	I	I	A.H3	616
617	99.55	V/I	V	A.H3	617
618	91.89	N	N	A.H3	618
619	32.74	K	K	A.H3	619
620	67.26	E	E	A.h3h4	620
621	69.96	E/Q	E	A.h3h4	621
622	0.0	-	N	A.h3h4	622
623	99.55	I/V	I	A.h3h4	623
624	69.51	D	D	A.h3h4	624
625	40.36	I/V	I	A.H4	625
626	52.47	T	T	A.H4	626
627	96.86	L	L	A.H4	627
628	71.75	G	G	A.H4	628
629	87.89	S	S	A.H4	629
630	91.48	T	T	A.H4	630
631	60.99	V/I	L	A.H4	631
632	55.61	V/I	M	A.H4	632
633	49.78	T	N	A.H4	633
634	99.55	I/V	I	A.H4	634
635	73.99	F	F	A.H4	635
636	99.55	S	S	A.H4	636
637	99.55	N	N	A.H4	637
638	98.65	I/V	I	A.H4	638
639	99.55	L/M	L	A.H4	639
640	57.4	T	S	A.h4h5	640
641	95.07	S	S	A.h4h5	641
642	76.68	S	S	A.h4h5	642
643	75.34	D	D	A.h4h5	643
644	65.02	S	S	A.h4h5	644
645	39.27	D	D	A.h4h5	645
646	87.21	L	L	A.h4h5	646
647	44.19	L/M	L	A.H6	647
648	43.84	E/Q	E	A.H6	648
649	77.93	S	S	A.H6	649
650	99.1	S	S	A.H6	650
651	71.04	S	S	A.H6	651
652	69.96	E/Q	E	A.H6	652
653	95.52	A	A	A.H6	653
654	95.96	L	L	A.H6	654
655	99.55	K/R	K	A.H6	655
656	87.89	T	T	A.H6	656
657	95.96	I/V	I	A.H6	657
658	96.41	D	D	A.H6	658
659	64.13	E	E	A.H6	659
660	100.0	L/M	L	A.H6	660
661	76.68	A	A	A.H6	661
662	41.07	F	F	A.H6	662
663	99.55	K	K	A.H6	663
664	93.75	I/V	I	A.h6s1	664
665	39.73	D	D	A.h6s1	665
666	58.48	F	L	A.h6s1	666
667	26.79	N	N	A.h6s1	667
668	58.48	G	S	A.h6s1	668
669	52.23	P	T	A.h6s1	669
670	80.8	S	S	A.h6s1	670
671	0.0	-	H	B.S1	671
672	57.85	V/I	V	B.S1	672
673	48.43	N	N	B.S1	673
674	99.1	I	I	B.S1	674
675	57.14	T	T	B.S1	675
676	68.3	T	T	B.s1s2	676
677	90.62	R/K	R	B.s1s2	677
678	87.05	N	N	B.s1s2	678
679	99.11	L	L	B.S2	679
680	96.88	A	A	B.S2	680
681	84.82	L	L	B.S2	681
682	99.11	G	S	B.S2	682
683	99.55	V/I	V	B.S2	683
684	90.18	S	S	B.S2	684
685	68.3	S	S	B.S2	685
686	61.61	L/M	L	B.s2s3	686
687	57.14	N	L	B.s2s3	687
688	40.62	P	P	B.s2s3	688
689	33.04	T	G	B.s2s3	689
690	46.88	T	T	B.s2s3	690
691	60.71	F/Y	N	B.s2s3	691
692	28.12	N	A	B.s2s3	692
693	57.14	G	I	B.s2s3	693
694	53.12	S	S	B.s2s3	694
695	43.75	S	N	B.S3	695
696	97.77	F	F	B.S3	696
697	95.52	S	S	B.S3	697
698	72.2	I/V	I	B.S3	698
699	44.64	G	G	B.S3	699
700	0.0	-	L	B.s3s4	700
701	65.18	P	P	B.s3s4	701
702	38.84	S	S	B.s3s4	702
703	67.86	N	N	B.s3s4	703
704	97.77	N	N	B.s3s4	704
705	38.84	E/Q	E	B.s3s4	705
706	77.23	S	S	B.s3s4	706
707	50.67	D	Y	B.s3s4	707
708	71.17	F/Y	F	B.s3s4	708
709	96.41	Q/E	Q	B.S4	709
710	56.95	I/V	M	B.S4	710
711	84.68	D	D	B.S4	711
712	96.85	F	F	B.s4s5	712
713	51.35	E/Q	E	B.s4s5	713
714	56.05	S	S	B.s4s5	714
715	38.14	G	G	B.s4s5	715
716	77.13	Q/E	Q	B.s4s5	716
717	24.32	T	V	B.s4s5	717
718	53.15	N	D	B.s4s5	718
719	55.61	P	P	B.s4s5	719
720	79.82	L	L	B.s4s5	720
721	99.1	A	A	B.S5	721
722	69.06	S	S	B.S5	722
723	99.55	V/I	V	B.S5	723
724	67.41	I/V	I	B.S5	724
725	99.55	L	L	B.S5	725
726	99.11	P	P	B.s5s6	726
727	68.3	P	P	B.s5s6	727
728	47.77	S	N	B.s5s6	728
729	98.21	L	L	B.s5s6	729
730	99.11	L	L	B.s5s6	730
731	41.52	E/Q	E	B.s5s6	731
732	83.48	N	N	B.s5s6	732
733	84.55	L	L	B.s5s6	733
734	88.18	S	S	B.s5s6	734
735	67.12	Q/E	P	B.s5s6	735
736	47.75	E	E	B.s5s6	736
737	52.78	D	D	B.s5s6	737
738	40.28	S	S	B.s5s6	738
739	36.49	E	V	B.s5s6	739
740	39.19	L/M	L	B.s5s6	740
741	83.71	V/I	V	B.s5s6	741
742	56.56	S	R	B.s5s6	742
743	99.1	R/K	R	B.S6	743
744	70.27	A	A	B.S6	744
745	72.52	Q	Q	B.S6	745
746	100.0	F/Y	F	B.S6	746
747	72.07	T	T	B.S6	747
748	99.55	F	F	B.S6	748
749	100.0	F/Y	F	B.S6	749
750	74.21	N	N	B.s6s7	750
751	86.82	K/R	K	B.s6s7	751
752	64.09	T	T	B.s6s7	752
753	85.07	G	G	B.s6s7	753
754	95.48	L/M	L	B.s6s7	754
755	100.0	F	F	B.s6s7	755
756	94.98	Q	Q	B.s6s7	756
757	82.11	D	D	B.s6s7	757
758	42.59	V/I	V	B.s6s7	758
759	66.36	E/Q	G	B.s6s7	759
760	0.0	-	P	B.s6s7	760
761	27.93	N	Q	B.s6s7	761
762	23.87	G	R	B.s6s7	762
763	22.12	A	K	B.s6s7	763
764	35.14	T	T	B.S7	764
765	100.0	L	L	B.S7	765
766	47.3	V/I	V	B.s7s8	766
767	98.65	S	S	B.S8	767
768	100.0	Y/F	Y	B.S8	768
769	99.55	V	V	B.S8	769
770	58.11	V/I	M	B.S8	770
771	99.55	A	A	B.S8	771
772	70.27	C	C	B.S8	772
773	99.1	S	S	B.S8	773
774	100.0	I/V	I	B.S8	774
775	98.64	G	G	B.s8s9	775
776	100.0	N	N	B.s8s9	776
777	63.51	I/V	I	B.s8s9	777
778	75.23	T	T	B.s8s9	778
779	97.75	I/V	I	B.s8s9	779
780	56.11	Q/E	Q	B.s8s9	780
781	49.32	D	N	B.s8s9	781
782	100.0	L	L	B.s8s9	782
783	48.87	K/R	K	B.s8s9	783
784	81.0	D	D	B.s8s9	784
785	72.85	P	P	B.s8s9	785
786	99.55	V/I	V	B.S9	786
787	61.09	K/R	Q	B.S9	787
788	99.1	I/V	I	B.S9	788
789	38.46	K/R	K	B.S9	789
790	99.55	I/V	I	B.S9	790
791	71.49	K/R	K	B.S9	791
792	99.55	H	H	B.s9s10	792
793	64.71	T	T	B.s9s10	793
794	59.73	R/K	R	B.s9s10	794
795	26.58	T	T	B.s9s10	795
796	94.22	Q/E	Q	B.s9s10	796
797	43.19	E/Q	E	B.s9s10	797
798	39.73	V	V	B.s9s10	798
799	52.73	P	H	B.s9s10	799
800	38.18	K/R	H	B.s9s10	800
801	85.91	P	P	B.s9s10	801
802	52.27	I/V	I	B.S10	802
803	100.0	C	C	B.S10	803
804	48.4	V	A	B.S10	804
805	100.0	F	F	B.S10	805
806	100.0	W	W	B.S10	806
807	97.73	D	D	B.S10	807
808	70.91	L/M	L	B.s10s11	808
809	66.21	N	N	B.s10s11	809
810	72.02	K/R	K	B.s10s11	810
811	82.11	N	N	B.s10s11	811
812	23.0	E	K	B.s10s11	812
813	71.43	G	S	B.s10s11	813
814	34.55	S	F	B.s10s11	814
815	98.64	G	G	B.s10s11	815
816	75.91	G	G	B.S11	816
817	98.64	W	W	B.S11	817
818	93.18	N	N	B.S11	818
819	42.27	T	T	B.s11s12	819
820	42.99	S	S	B.s11s12	820
821	99.55	G	G	B.s11s12	821
822	99.55	C	C	B.S12	822
823	41.18	V/I	V	B.S12	823
824	47.96	V/I	A	B.S12	824
825	37.16	H/Y	H	B.s12s13	825
826	39.35	R/K	R	B.s12s13	826
827	44.55	E/Q	D	B.s12s13	827
828	96.83	S	S	B.s12s13	828
829	42.27	N	D	B.s12s13	829
830	38.18	E/Q	A	B.s12s13	830
831	62.27	N	S	B.s12s13	831
832	68.64	E/Q	E	B.S13	832
833	99.09	T	T	B.S13	833
834	99.09	V/I	V	B.S13	834
835	99.09	C	C	B.S13	835
836	95.45	L	L	B.S13	836
837	99.55	C	C	B.S13	837
838	76.36	N	N	B.s13gps	838
839	99.55	H	H	B.GPS	839
840	82.73	L/M	F	B.GPS	840
841	99.55	T	T	B.GPS	841
842	99.09	H	H	B.S14	842
843	99.09	F	F	B.S14	843
844	98.64	G	G	B.S14	844
845	99.54	V/I	V	B.S14	845
846	100.0	L	L	B.S14	846
847	99.55	M/L	M	B.S14	847
848	98.21	D	D	B.s14tm1	848
849	70.72	L/M	L	B.s14tm1	849
850	49.1	Q	P	B.s14tm1	850
851	50.45	G	R	B.s14tm1	851
852	56.05	T	S	B.s14tm1	852
853	56.05	A	A	B.s14tm1	853
854	47.32	S	S	B.s14tm1	854
855	78.57	Q/E	Q	B.s14tm1	855
856	72.32	I/V	L	B.s14tm1	856
857	97.77	D	D	B.s14tm1	857
858	39.73	A	A	TM1	1x33
859	62.5	R/K	R	TM1	1x34
860	99.11	N	N	TM1	1x35
861	72.32	T	T	TM1	1x36
862	94.2	K/R	K	TM1	1x37
863	94.2	V/I	V	TM1	1x38
864	99.55	L	L	TM1	1x39
865	99.56	T	T	TM1	1x40
866	97.78	F/Y	F	TM1	1x41
867	94.22	I/V	I	TM1	1x42
868	84.0	T	S	TM1	1x43
869	95.11	Y/H	Y	TM1	1x44
870	98.22	I/V	I	TM1	1x45
871	99.55	G	G	TM1	1x46
872	100.0	C	C	TM1	1x47
873	100.0	G	G	TM1	1x48
874	98.21	I/V	I	TM1	1x49
875	100.0	S	S	TM1	1x50
876	97.31	A	A	TM1	1x51
877	100.0	I/V	I	TM1	1x52
878	93.75	F	F	TM1	1x53
879	95.98	S	S	TM1	1x54
880	99.55	A	A	TM1	1x55
881	88.39	A	A	TM1	1x56
882	99.55	T	T	TM1	1x57
883	98.66	L	L	TM1	1x58
884	99.55	L	L	TM1	1x59
885	100.0	T	T	TM1	1x60
886	99.55	Y	Y	TM1	1x61
887	99.55	I/V	V	TM1	1x62
888	98.21	A	A	TM1	1x63
889	99.55	F	F	TM1	1x64
890	99.56	E	E	ICL1	12x48
891	99.12	K	K	ICL1	12x49
892	96.9	L	L	ICL1	12x50
893	100.0	R	R	ICL1	12x51
894	100.0	R	R	ICL1	894
895	100.0	D	D	TM2	2x44
896	100.0	Y	Y	TM2	2x45
897	100.0	P	P	TM2	2x46
898	99.56	S	S	TM2	2x47
899	100.0	K	K	TM2	2x48
900	99.56	I	I	TM2	2x49
901	100.0	L	L	TM2	2x50
902	99.56	M	M	TM2	2x51
903	99.56	N	N	TM2	2x52
904	99.56	L	L	TM2	2x53
905	99.12	S	S	TM2	2x54
906	85.9	T	T	TM2	2x55
907	70.93	A	A	TM2	2x56
908	100.0	L	L	TM2	2x57
909	98.68	L	L	TM2	2x58
910	89.43	F	F	TM2	2x59
911	100.0	L	L	TM2	2x60
912	99.56	N	N	TM2	2x61
913	98.24	L/M	L	TM2	2x62
914	65.04	V/I	L	TM2	2x63
915	100.0	F	F	TM2	2x64
916	100.0	L	L	TM2	2x65
917	98.23	L/M	L	TM2	2x66
918	100.0	D	D	TM2	2x67
919	92.04	G	G	TM2	2x68
920	100.0	W	W	TM2	2x69
921	69.91	I/V	I	TM2	2x70
922	57.96	A	T	TM2	2x71
923	95.13	S	S	TM2	2x72
924	84.51	F/Y	F	TM2	2x73
925	39.82	D	N	ECL1	925
926	79.56	V/I	V	TM3	3x25
927	54.67	D	D	TM3	3x26
928	87.56	G	G	TM3	3x27
929	99.56	L	L	TM3	3x28
930	100.0	C	C	TM3	3x29
931	58.22	I/V	I	TM3	3x30
932	79.11	A	A	TM3	3x31
933	96.44	V/I	V	TM3	3x32
934	99.11	A	A	TM3	3x33
935	55.56	A	V	TM3	3x34
936	75.56	L	L	TM3	3x35
937	100.0	L/M	L	TM3	3x36
938	100.0	H	H	TM3	3x37
939	100.0	F/Y	F	TM3	3x38
940	100.0	F	F	TM3	3x39
941	100.0	L	L	TM3	3x40
942	99.56	L	L	TM3	3x41
943	70.22	A	A	TM3	3x42
944	67.11	T	T	TM3	3x43
945	100.0	F	F	TM3	3x44
946	99.56	T	T	TM3	3x45
947	100.0	W	W	TM3	3x46
948	99.56	M	M	TM3	3x47
949	98.22	G	G	TM3	3x48
950	100.0	L	L	TM3	3x49
951	99.56	E	E	TM3	3x50
952	71.68	A	A	TM3	3x51
953	99.12	I/V	I	TM3	3x52
954	99.56	H	H	TM3	3x53
955	99.56	M	M	TM3	3x54
956	99.56	Y	Y	TM3	3x55
957	99.56	I	I	TM3	3x56
958	99.56	A	A	TM3	3x57
959	99.56	L	L	TM3	3x58
960	99.56	V	V	TM3	3x59
961	99.56	K	K	TM3	3x60
962	99.56	V	V	ICL2	962
963	99.56	F	F	ICL2	963
964	99.56	N	N	ICL2	964
965	99.12	T	T	ICL2	965
966	99.56	Y	Y	ICL2	966
967	99.12	I/V	I	ICL2	967
968	96.02	R	R	ICL2	968
969	98.67	R/K	R	TM4	4x41
970	100.0	Y/H	Y	TM4	4x42
971	96.46	I/V	I	TM4	4x43
972	100.0	L	L	TM4	4x44
973	99.56	K	K	TM4	4x45
974	100.0	F	F	TM4	4x46
975	100.0	C	C	TM4	4x47
976	91.56	I/V	I	TM4	4x48
977	97.33	I/V	I	TM4	4x49
978	99.11	G	G	TM4	4x491
979	100.0	W	W	TM4	4x50
980	99.11	G	G	TM4	4x51
981	85.65	L	L	TM4	4x52
982	100.0	P	P	TM4	4x53
983	94.17	A	A	TM4	4x54
984	66.82	L	L	TM4	4x55
985	87.05	V/I	V	TM4	4x56
986	100.0	V/I	V	TM4	4x57
987	40.62	S	S	TM4	4x58
988	95.98	I/V	V	TM4	4x59
989	99.55	V/I	V	TM4	4x60
990	76.0	L	L	TM4	4x61
991	87.11	A	A	TM4	4x62
992	70.67	S	S	TM4	4x63
993	42.04	R/K	R	TM4	4x64
994	53.54	N	N	ECL2	994
995	32.3	Q/E	N	ECL2	995
996	65.49	N	N	ECL2	996
997	61.29	E/Q	E	ECL2	997
998	100.0	V/I	V	ECL2	998
999	100.0	Y/H	Y	ECL2	999
1000	91.96	G	G	ECL2	1000
1001	79.37	K/R	K	ECL2	1001
1002	62.95	E/Q	E	ECL2	1002
1003	38.12	S	S	ECL2	1003
1004	92.89	Y/H/F	Y	ECL2	1004
1005	92.27	G	G	ECL2	1005
1006	89.55	K/R	K	ECL2	1006
1007	39.09	E	E	ECL2	1007
1008	42.79	G	K	ECL2	1008
1009	72.22	G	G	ECL2	1009
1010	68.44	D	D	ECL2	1010
1011	63.23	E/Q	E	ECL2	1011
1012	94.64	F/Y	F	ECL2	1012
1013	99.56	C	C	ECL2	45x50
1014	98.68	W	W	ECL2	45x51
1015	99.56	I/V	I	ECL2	45x52
1016	42.73	Q	Q	ECL2	1016
1017	46.7	D	D	ECL2	1017
1018	51.1	P	P	TM5	5x33
1019	86.78	V/I	V	TM5	5x34
1020	99.12	V/I	I	TM5	5x35
1021	98.68	F	F	TM5	5x36
1022	99.56	Y	Y	TM5	5x37
1023	86.78	V/I	V	TM5	5x38
1024	93.83	T	T	TM5	5x381
1025	98.68	C	C	TM5	5x39
1026	65.2	A	A	TM5	5x40
1027	94.27	G	G	TM5	5x41
1028	99.56	Y/F	Y	TM5	5x42
1029	99.12	F	F	TM5	5x43
1030	69.6	G	G	TM5	5x44
1031	73.57	V/I	V	TM5	5x45
1032	73.13	M/L	M	TM5	5x46
1033	99.56	F	F	TM5	5x47
1034	60.35	L/M	F	TM5	5x48
1035	96.92	L/M	L	TM5	5x49
1036	99.56	N	N	TM5	5x50
1037	96.04	V/I	I	TM5	5x51
1038	99.56	A	A	TM5	5x52
1039	99.56	M	M	TM5	5x53
1040	99.56	F	F	TM5	5x54
1041	99.56	I/V	I	TM5	5x55
1042	99.56	V	V	TM5	5x56
1043	100.0	V/I	V	TM5	5x57
1044	100.0	M/L	M	TM5	5x58
1045	76.65	V/I	V	TM5	5x59
1046	99.56	Q	Q	TM5	5x60
1047	100.0	I	I	TM5	5x61
1048	99.56	C	C	TM5	5x62
1049	99.56	G	G	TM5	5x63
1050	99.56	R	R	TM5	5x64
1051	98.68	N	N	TM5	5x65
1052	98.24	G	G	TM5	5x66
1053	99.12	K	K	TM5	5x67
1054	100.0	R/K	R	TM5	5x68
1055	72.25	S	S	ICL3	1055
1056	88.99	N	N	ICL3	1056
1057	96.48	R	R	ICL3	1057
1058	78.41	T	T	ICL3	1058
1059	96.04	L/M	L	ICL3	1059
1060	98.68	R/K	R	ICL3	1060
1061	95.59	E	E	ICL3	1061
1062	98.68	E/Q	E	TM6	6x34
1063	96.48	V/I	V	TM6	6x35
1064	99.12	L	L	TM6	6x36
1065	99.56	R/K	R	TM6	6x37
1066	98.23	N	N	TM6	6x38
1067	99.56	L	L	TM6	6x39
1068	99.56	R	R	TM6	6x40
1069	99.56	S	S	TM6	6x41
1070	92.89	V/I	V	TM6	6x42
1071	99.11	V/I	V	TM6	6x43
1072	99.56	S	S	TM6	6x44
1073	99.11	L	L	TM6	6x45
1074	98.66	T	T	TM6	6x46
1075	99.11	F	F	TM6	6x47
1076	99.55	L	L	TM6	6x48
1077	99.55	L	L	TM6	6x49
1078	100.0	G	G	TM6	6x50
1079	99.55	M/L	M	TM6	6x51
1080	100.0	T	T	TM6	6x52
1081	99.55	W	W	TM6	6x53
1082	99.11	G	G	TM6	6x54
1083	98.66	F	F	TM6	6x55
1084	96.88	A	A	TM6	6x56
1085	87.5	F/Y	F	TM6	6x57
1086	98.21	F	F	TM6	6x58
1087	96.43	A	A	TM6	6x59
1088	99.55	W	W	TM6	6x60
1089	97.76	G	G	TM6	6x61
1090	96.86	P	P	ECL3	1090
1091	69.06	L/M	L	ECL3	1091
1092	48.43	N	N	ECL3	1092
1093	57.4	L	I	TM7	7x35
1094	60.99	P	P	TM7	7x36
1095	99.1	F	F	TM7	7x37
1096	85.65	M/L	M	TM7	7x38
1097	99.1	Y	Y	TM7	7x39
1098	99.1	L	L	TM7	7x40
1099	99.1	F	F	TM7	7x41
1100	76.23	S	S	TM7	7x42
1101	99.1	I/V	I	TM7	7x43
1102	96.41	F	F	TM7	7x44
1103	99.55	N	N	TM7	7x45
1104	99.55	S	S	TM7	7x46
1105	99.1	L	L	TM7	7x47
1106	99.1	Q	Q	TM7	7x49
1107	99.08	G	G	TM7	7x50
1108	97.21	L	L	TM7	7x51
1109	99.53	F	F	TM7	7x52
1110	100.0	I/V	I	TM7	7x53
1111	100.0	F	F	TM7	7x54
1112	99.53	I/V	I	TM7	7x55
1113	100.0	F	F	TM7	7x56
1114	100.0	H	H	TM7	7x57
1115	100.0	C	C	TM7	7x58
1116	100.0	A	A	TM7	7x59
1117	100.0	M/L	M	TM7	7x60
1118	100.0	K	K	TM7	7x61
1119	100.0	E	E	H8	8x48
1120	100.0	N	N	H8	8x49
1121	100.0	V	V	H8	8x50
1122	100.0	Q	Q	H8	8x51
1123	98.13	K	K	H8	8x52
1124	100.0	Q	Q	H8	8x53
1125	100.0	W	W	H8	8x54
1126	99.53	R/K	R	H8	8x55
1127	99.53	R	Q	H8	8x56
1128	98.13	H/Y	H	H8	8x57
1129	98.13	L	L	H8	8x58
1130	100.0	C	C	H8	8x59
1131	97.2	C	C	H8	8x60
1132	99.07	G	G	H8	8x61
1133	95.79	R/K	R	H8	8x62
1134	93.93	F/Y	F	H8	8x63
1135	99.53	R/K	R	C-term	1135
1136	97.66	L/M	L	C-term	1136
1137	80.84	A	A	C-term	1137
1138	95.33	D	D	C-term	1138
1139	99.53	N	N	C-term	1139
1140	100.0	S	S	C-term	1140
1141	96.36	D	D	C-term	1141
1142	95.87	W/Y	W	C-term	1142
1143	98.62	S	S	C-term	1143
1144	98.17	K/R	K	C-term	1144
1145	98.17	T	T	C-term	1145
1146	96.76	A	A	C-term	1146
1147	98.61	T	T	C-term	1147
1148	99.54	N	N	C-term	1148
1149	66.82	I/V	I	C-term	1149
1150	67.74	I/V	I	C-term	1150
1151	98.62	K	K	C-term	1151
1152	99.54	K/R	K	C-term	1152
1153	98.61	S	S	C-term	1153
1154	98.61	S	S	C-term	1154
1155	96.74	D	D	C-term	1155
1156	92.09	N	N	C-term	1156
1157	93.06	L	L	C-term	1157
1158	93.06	G	G	C-term	1158
1159	98.15	K/R	K	C-term	1159
1160	99.07	S	S	C-term	1160
1161	97.22	L	L	C-term	1161
1162	98.61	S	S	C-term	1162
1163	98.15	S	S	C-term	1163
1164	97.67	S	S	C-term	1164
1165	98.15	S	S	C-term	1165
1166	71.3	I/V	I	C-term	1166
1167	95.37	G	G	C-term	1167
1168	98.15	S	S	C-term	1168
1169	70.23	N	N	C-term	1169
1170	71.63	S	S	C-term	1170
1171	73.49	T	T	C-term	1171
1172	70.09	Y	Y	C-term	1172
1173	67.91	L	L	C-term	1173
1174	96.74	T	T	C-term	1174
1175	98.6	S	S	C-term	1175
1176	98.6	K/R	K	C-term	1176
1177	70.56	S	S	C-term	1177
1178	99.53	K/R	K	C-term	1178
1179	67.29	S	S	C-term	1179
1180	52.34	T	S	C-term	1180
1181	47.66	S	S	C-term	1181
1182	52.34	N	T	C-term	1182
1183	67.91	T	T	C-term	1183
1184	98.6	Y/F	Y	C-term	1184
1185	47.34	F/Y	F	C-term	1185
1186	97.0	K/R	K	C-term	1186
1187	97.65	R/K	R	C-term	1187
1188	70.42	N	N	C-term	1188
1189	92.49	S	S	C-term	1189
1190	68.54	H	H	C-term	1190
1191	75.47	T	T	C-term	1191
1192	56.94	D	D	C-term	1192
1193	57.21	N	N	C-term	1193
1194	31.03	A	V	C-term	1194
1195	49.51	F/Y	S	C-term	1195
1196	53.65	M/L	Y	C-term	1196
1197	64.55	D	E	C-term	1197
1198	72.49	K/R	H	C-term	1198
1199	46.99	S	S	C-term	1199
1200	62.84	S	F	C-term	1200
1201	65.93	S	N	C-term	1201
1202	93.99	K/R	K	C-term	1202
1203	41.53	L	S	C-term	1203
1204	32.24	A	G	C-term	1204
1205	0.0	-	S	C-term	1205
1206	0.0	-	L	C-term	1206
1207	0.0	-	R	C-term	1207
1208	0.0	-	Q	C-term	1208
1209	0.0	-	C	C-term	1209
1210	0.0	-	F	C-term	1210
1211	44.02	H/Y	H	C-term	1211
1212	37.84	A	G	C-term	1212
1213	94.54	Q/E	Q	C-term	1213
1214	87.78	V	V	C-term	1214
1215	88.4	I/V	L	C-term	1215
1216	92.93	V/I	V	C-term	1216
1217	94.02	K/R	K	C-term	1217
1218	0.0	-	T	C-term	1218
1219	89.44	G	G	C-term	1219
1220	93.33	Y/H/W	P	C-term	1220
1221	91.26	C	C	C-term	1221
