residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	0.0	-	M	N-term	1
2	0.0	-	V	N-term	2
3	0.0	-	F	N-term	3
4	0.0	-	S	N-term	4
5	0.0	-	V	N-term	5
6	0.0	-	R	N-term	6
7	0.0	-	Q	N-term	7
8	0.0	-	C	N-term	8
9	0.0	-	G	N-term	9
10	0.0	-	H	N-term	10
11	0.0	-	V	N-term	11
12	0.0	-	G	N-term	12
13	0.0	-	R	N-term	13
14	0.0	-	T	N-term	14
15	0.0	-	E	N-term	15
16	0.0	-	E	N-term	16
17	0.0	-	V	N-term	17
18	0.0	-	L	N-term	18
19	0.0	-	L	N-term	19
20	0.0	-	T	N-term	20
21	0.0	-	F	N-term	21
22	0.0	-	K	N-term	22
23	0.0	-	I	N-term	23
24	0.0	-	F	N-term	24
25	0.0	-	L	N-term	25
26	0.0	-	V	N-term	26
27	0.0	-	I	N-term	27
28	0.0	-	I	N-term	28
29	0.0	-	C	N-term	29
30	0.0	-	L	N-term	30
31	0.0	-	H	N-term	31
32	0.0	-	V	N-term	32
33	0.0	-	V	N-term	33
34	0.0	-	L	N-term	34
35	0.0	-	V	N-term	35
36	0.0	-	T	N-term	36
37	0.0	-	S	N-term	37
38	0.0	-	L	N-term	38
39	0.0	-	E	N-term	39
40	0.0	-	E	N-term	40
41	0.0	-	D	N-term	41
42	0.0	-	T	N-term	42
43	0.0	-	D	N-term	43
44	0.0	-	N	N-term	44
45	0.0	-	S	N-term	45
46	0.0	-	S	N-term	46
47	0.0	-	L	N-term	47
48	0.0	-	S	N-term	48
49	0.0	-	P	N-term	49
50	0.0	-	P	N-term	50
51	0.0	-	P	N-term	51
52	0.0	-	A	N-term	52
53	0.0	-	K	N-term	53
54	0.0	-	L	N-term	54
55	0.0	-	S	N-term	55
56	0.0	-	V	N-term	56
57	0.0	-	V	N-term	57
58	0.0	-	S	N-term	58
59	0.0	-	F	N-term	59
60	0.0	-	A	N-term	60
61	0.0	-	P	N-term	61
62	0.0	-	S	N-term	62
63	0.0	-	S	N-term	63
64	0.0	-	N	N-term	64
65	0.0	-	G	N-term	65
66	0.0	-	T	N-term	66
67	0.0	-	P	N-term	67
68	0.0	-	E	N-term	68
69	0.0	-	V	N-term	69
70	0.0	-	E	N-term	70
71	0.0	-	T	N-term	71
72	0.0	-	T	N-term	72
73	0.0	-	S	N-term	73
74	0.0	-	L	N-term	74
75	0.0	-	N	N-term	75
76	0.0	-	D	N-term	76
77	0.0	-	V	N-term	77
78	0.0	-	T	N-term	78
79	0.0	-	L	N-term	79
80	0.0	-	S	N-term	80
81	0.0	-	L	N-term	81
82	0.0	-	L	N-term	82
83	0.0	-	P	N-term	83
84	0.0	-	S	N-term	84
85	0.0	-	N	N-term	85
86	0.0	-	E	N-term	86
87	0.0	-	T	N-term	87
88	0.0	-	E	N-term	88
89	0.0	-	K	N-term	89
90	0.0	-	T	N-term	90
91	0.0	-	K	N-term	91
92	0.0	-	I	N-term	92
93	0.0	-	T	N-term	93
94	0.0	-	I	N-term	94
95	0.0	-	V	N-term	95
96	0.0	-	K	N-term	96
97	0.0	-	T	N-term	97
98	66.05	F/Y	F	N-term	98
99	64.5	N	N	N-term	99
100	0.0	-	A	N-term	100
101	46.63	S	S	N-term	101
102	48.6	G	G	N-term	102
103	56.04	V/I	V	N-term	103
104	47.46	K	K	N-term	104
105	0.0	-	P	N-term	105
106	0.0	-	Q	N-term	106
107	0.0	-	R	N-term	107
108	57.65	N	N	N-term	108
109	0.0	-	I	N-term	109
110	95.38	C	C	N-term	110
111	80.66	N	N	N-term	111
112	49.45	L/M	L	N-term	112
113	68.68	S	S	N-term	113
114	55.49	S	S	N-term	114
115	62.07	I/V	I	N-term	115
116	93.71	C	C	N-term	116
117	71.59	N	N	N-term	117
118	48.3	D	D	N-term	118
119	82.26	S	S	N-term	119
120	49.46	A	A	N-term	120
121	92.93	F/Y	F	N-term	121
122	98.38	Y/H/F	F	N-term	122
123	42.93	R/K	R	N-term	123
124	70.81	G	G	N-term	124
125	51.34	E/Q	E	N-term	125
126	84.49	I/V	I	N-term	126
127	33.86	M/L	M	N-term	127
128	51.32	F	F	N-term	128
129	65.43	Q/E	Q	N-term	129
130	45.41	Y/H	Y	N-term	130
131	0.0	-	D	N-term	131
132	78.17	E/Q	K	N-term	132
133	64.97	E	E	N-term	133
134	62.15	S	S	N-term	134
135	67.72	N	T	N-term	135
136	46.39	V/I	V	N-term	136
137	39.49	S	P	N-term	137
138	45.74	Q/E	Q	N-term	138
139	61.29	N	N	N-term	139
140	45.41	Q/E	Q	N-term	140
141	0.0	-	H	N-term	141
142	39.78	I/V	I	N-term	142
143	0.0	-	T	N-term	143
144	56.38	N	N	N-term	144
145	0.0	-	G	N-term	145
146	0.0	-	T	N-term	146
147	0.0	-	L	N-term	147
148	0.0	-	T	N-term	148
149	0.0	-	G	N-term	149
150	0.0	-	V	N-term	150
151	0.0	-	L	N-term	151
152	0.0	-	S	N-term	152
153	80.81	L/M	L	N-term	153
154	0.0	-	S	N-term	154
155	68.24	E/Q	E	N-term	155
156	0.0	-	L	N-term	156
157	0.0	-	K	N-term	157
158	0.0	-	R	N-term	158
159	65.52	S	S	N-term	159
160	64.94	E/Q	E	N-term	160
161	50.57	L	L	N-term	161
162	67.05	N	N	N-term	162
163	58.96	K/R	K	N-term	163
164	63.84	T	T	N-term	164
165	63.13	L/M	L	N-term	165
166	69.68	Q/E	Q	N-term	166
167	42.29	T	T	N-term	167
168	67.66	L/M	L	N-term	168
169	68.45	S	S	N-term	169
170	0.0	-	E	N-term	170
171	46.89	T	T	N-term	171
172	51.41	Y/H/F	Y	N-term	172
173	82.29	F/Y	F	N-term	173
174	59.44	I/V	I	N-term	174
175	0.0	-	M	N-term	175
176	91.08	C	C	N-term	176
177	45.09	A	A	N-term	177
178	43.93	T	T	N-term	178
179	41.71	A	A	N-term	179
180	44.38	E/Q	E	N-term	180
181	0.0	-	A	N-term	181
182	0.0	-	Q	N-term	182
183	0.0	-	S	N-term	183
184	47.57	T	T	N-term	184
185	41.58	L/M	L	N-term	185
186	51.83	N	N	N-term	186
187	95.43	C	C	N-term	187
188	46.5	T	T	N-term	188
189	68.0	F	F	N-term	189
190	44.5	T	T	N-term	190
191	62.0	I/V	I	N-term	191
192	75.12	K/R	K	N-term	192
193	80.98	L/M	L	N-term	193
194	42.93	N	N	N-term	194
195	40.29	K/R	N	N-term	195
196	44.44	T	T	N-term	196
197	42.23	M/L	M	N-term	197
198	68.93	N	N	N-term	198
199	74.27	I/V	A	N-term	199
200	69.9	C	C	N-term	200
201	39.32	A	A	N-term	201
202	73.33	V/I	V	N-term	202
203	0.0	-	I	N-term	203
204	0.0	-	A	N-term	204
205	73.33	A	A	N-term	205
206	70.87	L/M	L	N-term	206
207	28.16	K/R	E	N-term	207
208	52.43	R/K	R	N-term	208
209	43.2	V/I	V	N-term	209
210	40.78	K/R	K	N-term	210
211	87.92	I/V	I	N-term	211
212	32.52	R	R	N-term	212
213	39.51	P	P	N-term	213
214	55.12	M/L	M	N-term	214
215	61.95	E/Q	E	N-term	215
216	39.8	Q/E	H	N-term	216
217	67.34	C	C	N-term	217
218	67.51	C	C	N-term	218
219	93.4	C	C	N-term	219
220	68.39	S	S	N-term	220
221	36.32	V/I	V	N-term	221
222	41.4	R/K	R	N-term	222
223	0.0	-	I	N-term	223
224	0.0	-	P	N-term	224
225	94.29	C	C	N-term	225
226	50.51	P	P	N-term	226
227	52.71	S	S	N-term	227
228	59.11	S	S	N-term	228
229	38.73	P	P	N-term	229
230	63.24	E/Q	E	N-term	230
231	63.41	E/Q	E	N-term	231
232	86.21	L/M	L	N-term	232
233	51.22	E/Q	E	N-term	233
234	43.2	K/R	K	N-term	234
235	51.72	L/M	L	N-term	235
236	57.95	Q/E	Q	N-term	236
237	54.24	C	C	N-term	237
238	54.24	D	D	N-term	238
239	61.58	L/M	L	N-term	239
240	55.37	Q/E	Q	N-term	240
241	46.57	D	D	N-term	241
242	57.84	P	P	N-term	242
243	65.69	V/I	I	N-term	243
244	0.0	-	V	N-term	244
245	79.49	C	C	N-term	245
246	46.67	L/M	L	N-term	246
247	46.11	A	A	N-term	247
248	0.0	-	D	N-term	248
249	37.44	H/Y	H	N-term	249
250	42.49	P	P	N-term	250
251	0.0	-	R	N-term	251
252	0.0	-	G	N-term	252
253	37.31	P	P	N-term	253
254	42.11	P	P	N-term	254
255	0.0	-	F	N-term	255
256	69.9	S	S	N-term	256
257	62.14	S	S	N-term	257
258	58.74	S	S	N-term	258
259	36.32	E/Q	Q	N-term	259
260	52.44	S	S	N-term	260
261	80.49	I/V	I	N-term	261
262	0.0	-	P	N-term	262
263	71.34	V/I	V	N-term	263
264	0.0	-	V	N-term	264
265	56.79	P	P	N-term	265
266	0.0	-	R	N-term	266
267	0.0	-	A	N-term	267
268	0.0	-	T	N-term	268
269	0.0	-	V	N-term	269
270	0.0	-	L	N-term	270
271	0.0	-	S	N-term	271
272	0.0	-	Q	N-term	272
273	41.15	V/I	V	N-term	273
274	33.84	S	P	N-term	274
275	0.0	-	K	N-term	275
276	41.71	A	A	N-term	276
277	31.47	F/Y	T	N-term	277
278	55.05	S	S	N-term	278
279	30.43	F/Y	F	N-term	279
280	46.83	A	A	N-term	280
281	37.68	E/Q	E	N-term	281
282	80.19	P	P	N-term	282
283	0.0	-	P	N-term	283
284	0.0	-	D	N-term	284
285	0.0	-	Y	N-term	285
286	0.0	-	S	N-term	286
287	31.9	P	P	N-term	287
288	53.55	V/I	V	N-term	288
289	84.76	T	T	N-term	289
290	26.19	T	H	N-term	290
291	0.0	-	N	N-term	291
292	0.0	-	V	N-term	292
293	0.0	-	P	N-term	293
294	64.43	S	S	N-term	294
295	0.0	-	P	N-term	295
296	56.73	T	I	N-term	296
297	24.64	A	G	N-term	297
298	38.54	Q/E	E	N-term	298
299	60.49	I/V	I	N-term	299
300	41.18	H/Y	Q	N-term	300
301	31.53	L	P	N-term	301
302	28.57	P	L	N-term	302
303	55.45	S	S	N-term	303
304	87.37	P	P	N-term	304
305	40.89	Q/E	Q	N-term	305
306	42.03	P	P	N-term	306
307	43.69	S	S	N-term	307
308	42.23	A	A	N-term	308
309	38.05	N	P	N-term	309
310	67.31	I/V	I	N-term	310
311	45.19	T	A	N-term	311
312	45.67	S	S	N-term	312
313	56.04	S	S	N-term	313
314	78.65	P	P	N-term	314
315	38.62	A	A	N-term	315
316	51.91	I/V	I	N-term	316
317	44.81	D	D	N-term	317
318	0.0	-	M	N-term	318
319	48.37	T	P	N-term	319
320	0.0	-	P	N-term	320
321	0.0	-	Q	N-term	321
322	0.0	-	S	N-term	322
323	0.0	-	E	N-term	323
324	77.55	T	T	N-term	324
325	0.0	-	I	N-term	325
326	0.0	-	S	N-term	326
327	0.0	-	S	N-term	327
328	0.0	-	P	N-term	328
329	0.0	-	M	N-term	329
330	87.01	P	P	N-term	330
331	0.0	-	Q	N-term	331
332	83.43	T	T	N-term	332
333	0.0	-	H	N-term	333
334	51.91	L/M	V	N-term	334
335	52.63	S	S	N-term	335
336	0.0	-	G	N-term	336
337	74.21	T	T	N-term	337
338	0.0	-	P	N-term	338
339	40.53	P	P	N-term	339
340	81.91	P	P	N-term	340
341	61.08	V/I	V	N-term	341
342	44.04	K/R	K	N-term	342
343	34.54	S	A	N-term	343
344	67.01	S	S	N-term	344
345	0.0	-	F	N-term	345
346	50.0	S	S	N-term	346
347	50.0	S	S	N-term	347
348	0.0	-	P	N-term	348
349	80.85	T	T	N-term	349
350	0.0	-	V	N-term	350
351	66.67	S	S	N-term	351
352	34.78	A	A	N-term	352
353	59.22	P	P	N-term	353
354	0.0	-	A	N-term	354
355	0.0	-	N	N-term	355
356	0.0	-	V	N-term	356
357	29.17	I/V	N	N-term	357
358	50.0	T	T	N-term	358
359	72.0	T	T	N-term	359
360	57.33	S	S	N-term	360
361	30.18	T	A	N-term	361
362	52.05	P	P	N-term	362
363	39.45	P	P	N-term	363
364	25.57	G	V	N-term	364
365	35.16	Q/E	Q	N-term	365
366	55.29	T	T	N-term	366
367	38.77	E/Q	D	N-term	367
368	41.63	T	I	N-term	368
369	34.33	V/I	V	N-term	369
370	27.78	N	N	N-term	370
371	38.3	T	T	N-term	371
372	64.22	S	S	N-term	372
373	42.49	S	S	N-term	373
374	54.51	I/V	I	A.H3	374
375	62.5	S	S	A.H3	375
376	31.62	D	D	A.H3	376
377	36.32	L/M	L	A.H3	377
378	69.23	E/Q	E	A.H3	378
379	45.11	Q/E	N	A.H3	379
380	35.74	Q	Q	A.H3	380
381	90.21	V/I	V	A.H3	381
382	80.08	S	L	A.H3	382
383	63.14	Q/E	Q	A.H3	383
384	79.75	M/L	M	A.H3	384
385	96.6	E/Q	E	A.H3	385
386	51.49	K/R	K	A.H3	386
387	33.76	L/M	A	A.H3	387
388	95.73	L/M	L	A.H3	388
389	59.57	S	S	A.H3	389
390	29.79	L/M	L	A.h3h4	390
391	56.41	G	G	A.h3h4	391
392	41.35	S	S	A.h3h4	392
393	62.03	V/I	L	A.h3h4	393
394	59.75	E/Q	E	A.h3h4	394
395	61.44	P	P	A.H4	395
396	35.59	N	N	A.H4	396
397	63.4	L/M	L	A.H4	397
398	49.79	A	A	A.H4	398
399	35.19	G	G	A.H4	399
400	39.48	E/Q	E	A.H4	400
401	66.24	M/L	M	A.H4	401
402	89.87	I/V	I	A.H4	402
403	53.59	N	N	A.H4	403
404	35.02	I/V	Q	A.H4	404
405	97.88	V/I	V	A.H4	405
406	88.98	S	S	A.H4	406
407	50.0	K/R	R	A.H4	407
408	75.95	L	L	A.H4	408
409	96.65	L/M	L	A.H4	409
410	34.87	H	H	A.h4h5	410
411	39.5	A	S	A.h4h5	411
412	46.84	P	P	A.h4h5	412
413	51.91	P	P	A.H5	413
414	30.8	A	D	A.H5	414
415	58.58	L/M	M	A.H5	415
416	73.22	L/M	L	A.H5	416
417	49.79	A	A	A.H5	417
418	46.86	P	P	A.h5h6	418
419	39.17	L/M	L	A.H6	419
420	53.11	S	A	A.H6	420
421	38.59	N	Q	A.H6	421
422	95.45	R/K	R	A.H6	422
423	53.31	L/M	L	A.H6	423
424	62.4	I/V	L	A.H6	424
425	71.49	K/R	K	A.H6	425
426	72.73	V/I	V	A.H6	426
427	98.76	V/I	V	A.H6	427
428	94.63	D	D	A.H6	428
429	38.84	D	D	A.H6	429
430	87.19	I/V	I	A.H6	430
431	93.8	G	G	A.H6	431
432	92.98	L/M	L	A.H6	432
433	63.64	K/R	Q	A.H6	433
434	97.52	L/M	L	A.h6s1	434
435	56.02	N	N	A.h6s1	435
436	61.41	F	F	A.h6s1	436
437	64.73	S	S	A.h6s1	437
438	31.12	T	N	A.h6s1	438
439	35.42	K	T	A.h6s1	439
440	39.42	S	T	B.S1	440
441	49.79	I/V	I	B.S1	441
442	35.27	S	S	B.S1	442
443	57.68	L	L	B.S1	443
444	47.72	T	T	B.S1	444
445	81.33	S	S	B.S1	445
446	72.61	P	P	B.s1s2	446
447	86.31	S	S	B.s1s2	447
448	87.97	L/M	L	B.S2	448
449	87.97	A	A	B.S2	449
450	94.61	L	L	B.S2	450
451	82.57	A	A	B.S2	451
452	99.17	V/I	V	B.S2	452
453	54.36	I/V	I	B.S2	453
454	77.59	K/R	R	B.S2	454
455	70.12	V/I	V	B.s2s3	455
456	63.9	N	N	B.s2s3	456
457	36.93	A	A	B.s2s3	457
458	49.79	S	S	B.s2s3	458
459	56.85	N	S	B.s2s3	459
460	81.74	F	F	B.s2s3	460
461	34.44	N	N	B.s2s3	461
462	40.25	T	T	B.s2s3	462
463	66.8	T	T	B.S3	463
464	47.72	S	T	B.S3	464
465	92.89	F	F	B.S3	465
466	54.81	A	V	B.S3	466
467	37.24	A	A	B.S3	467
468	62.5	Q/E	Q	B.S3	468
469	79.17	D	D	B.s3s4	469
470	56.85	P	P	B.s3s4	470
471	43.39	A	A	B.s3s4	471
472	59.5	N	N	B.s3s4	472
473	69.14	L/M	L	B.s3s4	473
474	97.12	Q/E	Q	B.S4	474
475	89.75	V/I	V	B.S4	475
476	61.48	S	S	B.S4	476
477	64.75	L	L	B.S4	477
478	36.21	E/Q	E	B.s4s5	478
479	36.36	T	T	B.s4s5	479
480	42.56	Q/E	Q	B.s4s5	480
481	59.09	A	A	B.s4s5	481
482	48.96	P	P	B.s4s5	482
483	37.7	E/Q	E	B.s4s5	483
484	57.96	N	N	B.s4s5	484
485	44.9	S	S	B.S5	485
486	44.9	I/V	I	B.S5	486
487	93.06	G	G	B.S5	487
488	52.24	S	T	B.S5	488
489	99.18	I/V	I	B.S5	489
490	73.88	T	T	B.S5	490
491	95.1	L	L	B.S5	491
492	100.0	P	P	B.s5s6	492
493	76.02	S	S	B.s5s6	493
494	90.65	S	S	B.s5s6	494
495	95.53	L	L	B.s5s6	495
496	63.41	M/L	M	B.s5s6	496
497	32.93	S	N	B.s5s6	497
498	74.8	N	N	B.s5s6	498
499	97.56	L	L	B.s5s6	499
500	52.44	P	P	B.s5s6	500
501	40.65	A	A	B.s5s6	501
502	56.91	E/Q	H	B.s5s6	502
503	39.43	D	D	B.s5s6	503
504	32.11	Q	M	B.s5s6	504
505	52.44	E/Q	E	B.s5s6	505
506	76.02	L/M	L	B.s5s6	506
507	91.87	A	A	B.s5s6	507
508	94.72	S	S	B.s5s6	508
509	98.37	R/K	R	B.S6	509
510	91.06	V/I	V	B.S6	510
511	72.76	Q	Q	B.S6	511
512	99.59	F/Y	F	B.S6	512
513	84.15	N	N	B.S6	513
514	99.19	F/Y	F	B.S6	514
515	98.78	F/Y	F	B.S6	515
516	68.29	E/Q	E	B.s6s7	516
517	56.1	K/R	T	B.s6s7	517
518	41.63	P	P	B.s6s7	518
519	50.61	T	A	B.s6s7	519
520	54.29	L	L	B.s6s7	520
521	100.0	F/Y	F	B.s6s7	521
522	90.91	Q/E	Q	B.s6s7	522
523	98.76	D	D	B.s6s7	523
524	44.4	P	P	B.s6s7	524
525	59.5	S	S	B.s6s7	525
526	96.65	L/M	L	B.s6s7	526
527	39.42	E/Q	E	B.s6s7	527
528	73.14	N	N	B.s6s7	528
529	39.26	L/M	L	B.S7	529
530	62.4	S	S	B.S7	530
531	96.28	L/M	L	B.S7	531
532	73.14	I/V	I	B.s7s8	532
533	98.35	S	S	B.s7s8	533
534	44.03	Y/H/F	Y	B.s7s8	534
535	98.77	V/I	V	B.S8	535
536	67.9	I/V	I	B.S8	536
537	65.29	S	S	B.S8	537
538	76.54	S	S	B.S8	538
539	97.94	S	S	B.S8	539
540	98.35	V/I	V	B.S8	540
541	86.83	A	A	B.s8s9	541
542	98.77	N	N	B.s8s9	542
543	97.53	L/M	L	B.s8s9	543
544	63.37	T	T	B.s8s9	544
545	93.83	I/V	V	B.s8s9	545
546	34.71	S	R	B.s8s9	546
547	71.07	N	N	B.s8s9	547
548	98.76	L	L	B.s8s9	548
549	42.15	T	T	B.s8s9	549
550	39.92	R/K	R	B.s8s9	550
551	79.84	N	N	B.s8s9	551
552	98.77	V/I	V	B.S9	552
553	65.43	T	T	B.S9	553
554	85.19	V/I	V	B.S9	554
555	74.49	T	T	B.S9	555
556	90.95	L/M	L	B.S9	556
557	69.01	K/R	K	B.S9	557
558	58.85	N	H	B.s9s10	558
559	58.44	I/V	I	B.s9s10	559
560	23.55	N	N	B.s9s10	560
561	81.74	P	P	B.s9s10	561
562	35.27	S	S	B.s9s10	562
563	67.22	Q/E	Q	B.s9s10	563
564	58.16	D	D	B.s9s10	564
565	53.97	N	E	B.s9s10	565
566	43.83	L/M	L	B.s9s10	566
567	63.87	T	T	B.S10	567
568	66.1	V/I	V	B.S10	568
569	63.87	R/K	R	B.S10	569
570	99.16	C	C	B.S10	570
571	84.45	V	V	B.S10	571
572	99.16	F/Y	F	B.S10	572
573	99.58	W	W	B.S10	573
574	94.92	D	D	B.S10	574
575	60.76	F/Y	L	B.s10s11	575
576	38.4	G	G	B.s10s11	576
577	65.4	R/K	R	B.s10s11	577
578	97.48	N	N	B.s10s11	578
579	70.21	G	G	B.s10s11	579
580	92.34	G	G	B.s10s11	580
581	42.98	R/K	R	B.s10s11	581
582	100.0	G	G	B.s10s11	582
583	97.46	G	G	B.S11	583
584	100.0	W	W	B.S11	584
585	69.07	S	S	B.S11	585
586	50.42	S	D	B.s11s12	586
587	42.8	D	N	B.s11s12	587
588	99.58	G	G	B.s11s12	588
589	100.0	C	C	B.S12	589
590	47.03	S	S	B.S12	590
591	94.49	V/I	V	B.S12	591
592	69.07	K/R	K	B.s12s13	592
593	36.02	D	D	B.s12s13	593
594	40.68	S	R	B.s12s13	594
595	59.32	R/K	R	B.s12s13	595
596	29.66	L/M	L	B.s12s13	596
597	78.39	N	N	B.s12s13	597
598	91.56	E/Q	E	B.S13	598
599	99.16	T	T	B.S13	599
600	78.06	V/I	I	B.S13	600
601	99.16	C	C	B.S13	601
602	39.08	S	T	B.S13	602
603	99.16	C	C	B.S13	603
604	61.76	N	S	B.s13gps	604
605	99.58	H	H	B.GPS	605
606	99.58	L	L	B.GPS	606
607	99.58	T	T	B.GPS	607
608	95.36	S	S	B.S14	608
609	99.58	F	F	B.S14	609
610	54.43	G	G	B.S14	610
611	98.73	V/I	V	B.S14	611
612	99.16	L	L	B.S14	612
613	99.16	L/M	L	B.S14	613
614	79.67	D	D	B.S14	614
615	82.86	L/M	L	B.s14tm1	615
616	75.0	S	S	B.s14tm1	616
617	76.95	R/K	R	B.s14tm1	617
618	58.94	T	T	B.s14tm1	618
619	36.18	S	S	B.s14tm1	619
620	52.52	L	V	B.s14tm1	620
621	33.33	P	L	B.s14tm1	621
622	66.12	P	P	TM1	1x33
623	23.58	A	A	TM1	1x34
624	91.46	Q/E	Q	TM1	1x35
625	28.46	M/L	M	TM1	1x36
626	65.45	M/L	M	TM1	1x37
627	63.82	I/V	A	TM1	1x38
628	100.0	L	L	TM1	1x39
629	96.75	T	T	TM1	1x40
630	100.0	F/Y	F	TM1	1x41
631	100.0	I/V	I	TM1	1x42
632	79.27	T	T	TM1	1x43
633	100.0	Y/F	Y	TM1	1x44
634	99.59	I/V	I	TM1	1x45
635	100.0	G	G	TM1	1x46
636	100.0	C	C	TM1	1x47
637	100.0	G	G	TM1	1x48
638	65.85	L	L	TM1	1x49
639	100.0	S	S	TM1	1x50
640	61.79	A	S	TM1	1x51
641	99.59	I/V	I	TM1	1x52
642	99.19	F	F	TM1	1x53
643	99.19	L	L	TM1	1x54
644	86.99	S	S	TM1	1x55
645	93.5	V/I	V	TM1	1x56
646	100.0	T	T	TM1	1x57
647	97.56	L	L	TM1	1x58
648	67.07	V/I	V	TM1	1x59
649	98.37	T	T	TM1	1x60
650	100.0	Y/H	Y	TM1	1x61
651	57.72	I/V	I	TM1	1x62
652	85.77	A	A	TM1	1x63
653	99.59	F	F	TM1	1x64
654	79.18	E/Q	E	ICL1	12x48
655	98.78	K	K	ICL1	12x49
656	66.53	I/V	I	ICL1	12x50
657	91.84	R	R	ICL1	12x51
658	98.78	R/K	R	ICL1	658
659	100.0	D	D	TM2	2x44
660	65.45	Y	Y	TM2	2x45
661	99.59	P	P	TM2	2x46
662	91.46	S	S	TM2	2x47
663	100.0	K/R	K	TM2	2x48
664	99.59	I	I	TM2	2x49
665	99.19	L	L	TM2	2x50
666	96.75	I/V	I	TM2	2x51
667	93.5	Q/E	Q	TM2	2x52
668	99.59	L	L	TM2	2x53
669	99.59	C	C	TM2	2x54
670	54.88	A	A	TM2	2x55
671	89.02	A	A	TM2	2x56
672	99.18	L/M	L	TM2	2x57
673	98.37	L/M	L	TM2	2x58
674	89.43	L/M	L	TM2	2x59
675	100.0	L	L	TM2	2x60
676	99.59	N	N	TM2	2x61
677	97.97	L/M	L	TM2	2x62
678	92.28	V/I	V	TM2	2x63
679	100.0	F	F	TM2	2x64
680	100.0	L/M	L	TM2	2x65
681	81.3	L/M	L	TM2	2x66
682	97.15	D	D	TM2	2x67
683	69.51	S	S	TM2	2x68
684	100.0	W	W	TM2	2x69
685	64.63	I/V	I	TM2	2x70
686	98.37	A	A	TM2	2x71
687	95.12	L/M	L	TM2	2x72
688	100.0	Y/F/H	Y	TM2	2x73
689	48.37	D	K	ECL1	689
690	30.08	A	M	TM3	3x25
691	47.56	R/K	Q	TM3	3x26
692	96.33	G	G	TM3	3x27
693	93.06	L	L	TM3	3x28
694	100.0	C	C	TM3	3x29
695	99.59	I/V	I	TM3	3x30
696	74.29	S	S	TM3	3x31
697	61.22	V/I	V	TM3	3x32
698	99.18	A	A	TM3	3x33
699	60.41	V/I	V	TM3	3x34
700	97.55	F	F	TM3	3x35
701	100.0	L	L	TM3	3x36
702	100.0	H	H	TM3	3x37
703	100.0	Y	Y	TM3	3x38
704	100.0	F	F	TM3	3x39
705	99.59	L	L	TM3	3x40
706	100.0	L	L	TM3	3x41
707	76.33	V	V	TM3	3x42
708	93.88	S	S	TM3	3x43
709	98.78	F	F	TM3	3x44
710	100.0	T	T	TM3	3x45
711	100.0	W	W	TM3	3x46
712	91.43	M	M	TM3	3x47
713	93.06	G	G	TM3	3x48
714	99.59	L/M	L	TM3	3x49
715	99.59	E	E	TM3	3x50
716	97.14	A	A	TM3	3x51
717	66.53	F	F	TM3	3x52
718	98.78	H	H	TM3	3x53
719	100.0	M/L	M	TM3	3x54
720	100.0	Y	Y	TM3	3x55
721	92.24	L/M	L	TM3	3x56
722	88.98	A	A	TM3	3x57
723	83.67	L	L	TM3	3x58
724	100.0	V/I	V	TM3	3x59
725	97.14	K/R	K	TM3	3x60
726	100.0	V	V	ICL2	726
727	100.0	F	F	ICL2	727
728	91.84	N	N	ICL2	728
729	75.51	T	T	ICL2	729
730	96.33	Y/H/F	Y	ICL2	730
731	87.35	I/V	I	ICL2	731
732	64.9	R/K	R	ICL2	732
733	88.16	K/R	K	TM4	4x41
734	99.18	Y/H/F	Y	TM4	4x42
735	63.11	I	I	TM4	4x43
736	92.59	L	L	TM4	4x44
737	100.0	K/R	K	TM4	4x45
738	92.18	F/Y	F	TM4	4x46
739	65.02	C	C	TM4	4x47
740	65.84	I/V	I	TM4	4x48
741	81.89	V/I	V	TM4	4x49
742	99.59	G	G	TM4	4x491
743	99.59	W	W	TM4	4x50
744	100.0	G	G	TM4	4x51
745	69.8	V/I	V	TM4	4x52
746	100.0	P	P	TM4	4x53
747	62.86	A	A	TM4	4x54
748	81.63	V/I	V	TM4	4x55
749	100.0	V/I	V	TM4	4x56
750	100.0	V/I	V	TM4	4x57
751	39.18	I/V	T	TM4	4x58
752	98.37	I/V	I	TM4	4x59
753	98.78	V/I	I	TM4	4x60
754	63.67	L	L	TM4	4x61
755	62.86	A	T	TM4	4x62
756	98.78	I/V	I	TM4	4x63
757	60.41	S	S	TM4	4x64
758	60.0	P	P	ECL2	758
759	70.2	D	D	ECL2	759
760	95.51	N	N	ECL2	760
761	100.0	Y	Y	ECL2	761
762	99.18	G	G	ECL2	762
763	90.61	L	L	ECL2	763
764	43.85	G	G	ECL2	764
765	67.21	S	S	ECL2	765
766	79.01	Y/H	Y	ECL2	766
767	96.3	G	G	ECL2	767
768	95.88	K/R	K	ECL2	768
769	76.54	F/Y	F	ECL2	769
770	47.74	P	P	ECL2	770
771	48.15	N	N	ECL2	771
772	75.72	G	G	ECL2	772
773	46.91	S	S	ECL2	773
774	57.44	P	P	ECL2	774
775	96.71	D	D	ECL2	775
776	60.49	D	D	ECL2	776
777	97.94	F	F	ECL2	777
778	99.59	C	C	ECL2	45x50
779	100.0	W	W	ECL2	45x51
780	72.65	I/V	I	ECL2	45x52
781	43.62	N	N	ECL2	781
782	65.04	N	N	ECL2	782
783	44.49	N	N	TM5	5x33
784	61.79	I/V	A	TM5	5x34
785	65.45	V/I	V	TM5	5x35
786	100.0	F/Y	F	TM5	5x36
787	100.0	Y/W/F	Y	TM5	5x37
788	98.78	I/V	I	TM5	5x38
789	64.23	T	T	TM5	5x381
790	80.08	V	V	TM5	5x39
791	99.19	V	V	TM5	5x40
792	65.04	G	G	TM5	5x41
793	100.0	Y	Y	TM5	5x42
794	100.0	F/Y	F	TM5	5x43
795	85.77	C	C	TM5	5x44
796	63.82	V/I	V	TM5	5x45
797	98.78	I/V	I	TM5	5x46
798	99.59	F	F	TM5	5x47
799	81.71	L	L	TM5	5x48
800	64.63	L/M	L	TM5	5x49
801	90.24	N	N	TM5	5x50
802	65.85	I/V	V	TM5	5x51
803	67.07	S	S	TM5	5x52
804	89.84	M	M	TM5	5x53
805	98.78	F	F	TM5	5x54
806	95.93	I/V	I	TM5	5x55
807	95.12	V/I	V	TM5	5x56
808	100.0	V/I	V	TM5	5x57
809	98.78	L/M	L	TM5	5x58
810	95.93	V/I	V	TM5	5x59
811	96.33	Q	Q	TM5	5x60
812	99.59	L	L	TM5	5x61
813	80.0	C	C	TM5	5x62
814	98.37	R	R	TM5	5x63
815	97.97	I/V	I	TM5	5x64
816	99.59	K/R	K	TM5	5x65
817	91.09	K/R	K	TM5	5x66
818	66.4	K/R	K	TM5	5x67
819	64.78	K/R	K	TM5	5x68
820	63.56	Q/E	Q	ICL3	820
821	63.56	L	L	ICL3	821
822	63.56	G	G	ICL3	822
823	59.51	A	A	ICL3	823
824	80.16	Q	Q	ICL3	824
825	64.37	R/K	R	ICL3	825
826	98.79	K/R	K	ICL3	826
827	64.37	T	T	TM6	6x34
828	65.59	S	S	TM6	6x35
829	64.37	I/V	I	TM6	6x36
830	85.83	Q	Q	TM6	6x37
831	92.71	D	D	TM6	6x38
832	84.62	L/M	L	TM6	6x39
833	100.0	R/K	R	TM6	6x40
834	99.19	S	S	TM6	6x41
835	97.17	V/I	I	TM6	6x42
836	80.16	A	A	TM6	6x43
837	99.19	G	G	TM6	6x44
838	82.93	L	L	TM6	6x45
839	90.24	T	T	TM6	6x46
840	69.92	F	F	TM6	6x47
841	98.78	L	L	TM6	6x48
842	99.59	L	L	TM6	6x49
843	99.59	G	G	TM6	6x50
844	64.63	I/V	I	TM6	6x51
845	99.19	T	T	TM6	6x52
846	100.0	W	W	TM6	6x53
847	99.19	G	G	TM6	6x54
848	97.56	F	F	TM6	6x55
849	97.97	A	A	TM6	6x56
850	90.65	F	F	TM6	6x57
851	99.59	F	F	TM6	6x58
852	79.27	A	A	TM6	6x59
853	98.51	W	W	TM6	6x60
854	98.01	G	G	TM6	6x61
855	95.52	P	P	ECL3	855
856	86.64	V	V	ECL3	856
857	87.45	N	N	ECL3	857
858	44.53	L/M	V	TM7	7x35
859	32.39	T	T	TM7	7x36
860	98.38	F	F	TM7	7x37
861	69.64	M/L	M	TM7	7x38
862	99.19	Y/F	Y	TM7	7x39
863	99.6	L/M	L	TM7	7x40
864	99.19	F	F	TM7	7x41
865	64.78	A	A	TM7	7x42
866	99.6	I/V	I	TM7	7x43
867	97.17	F/Y	F	TM7	7x44
868	99.19	N	N	TM7	7x45
869	66.8	T	T	TM7	7x46
870	92.71	L	L	TM7	7x47
871	97.57	Q	Q	TM7	7x49
872	99.17	G	G	TM7	7x50
873	95.85	F	F	TM7	7x51
874	94.17	F	F	TM7	7x52
875	99.17	I/V	I	TM7	7x53
876	98.33	F	F	TM7	7x54
877	93.28	I/V	I	TM7	7x55
878	99.16	F/Y	F	TM7	7x56
879	99.58	Y/H	Y	TM7	7x57
880	98.74	C	C	TM7	7x58
881	59.24	V/I	V	TM7	7x59
882	47.9	A	A	TM7	7x60
883	99.58	K	K	TM7	7x61
884	95.8	E	E	H8	8x48
885	93.28	N	N	H8	8x49
886	99.16	V/I	V	H8	8x50
887	97.48	R/K	R	H8	8x51
888	98.74	K/R	K	H8	8x52
889	97.9	Q/E	Q	H8	8x53
890	99.16	W	W	H8	8x54
891	98.74	R/K	R	H8	8x55
892	63.45	R	R	H8	8x56
893	98.32	Y/H/F	Y	H8	8x57
894	98.32	L/M	L	H8	8x58
895	99.16	C	C	H8	8x59
896	99.58	C	C	H8	8x60
897	99.58	G	G	H8	8x61
898	88.61	K/R	K	H8	8x62
899	67.93	L/M	L	H8	8x63
900	98.73	R	R	C-term	900
901	98.31	L/M	L	C-term	901
902	88.19	A	A	C-term	902
903	97.47	E/Q	E	C-term	903
904	97.05	N	N	C-term	904
905	97.48	S	S	C-term	905
906	72.5	D	D	C-term	906
907	96.65	W	W	C-term	907
908	96.65	S	S	C-term	908
909	94.98	R/K	K	C-term	909
910	93.72	T	T	C-term	910
911	92.89	A	A	C-term	911
912	97.07	T	T	C-term	912
913	65.27	N	N	C-term	913
914	62.34	G	G	C-term	914
915	64.83	L	L	C-term	915
916	76.89	K/R	K	C-term	916
917	86.92	K/R	K	C-term	917
918	65.68	Q/E	Q	C-term	918
919	58.9	T	T	C-term	919
920	71.43	V/I	V	C-term	920
921	65.8	N	N	C-term	921
922	66.96	Q/E	Q	C-term	922
923	66.52	G	G	C-term	923
924	69.7	V/I	V	C-term	924
925	70.26	S	S	C-term	925
926	91.81	S	S	C-term	926
927	68.26	S	S	C-term	927
928	70.43	S	S	C-term	928
929	61.57	N	N	C-term	929
930	92.31	S	S	C-term	930
931	73.85	L	L	C-term	931
932	79.68	Q	Q	C-term	932
933	96.67	S	S	C-term	933
934	72.78	N	S	C-term	934
935	84.78	S	S	C-term	935
936	93.44	N	N	C-term	936
937	74.89	S	S	C-term	937
938	73.97	T	T	C-term	938
939	51.97	N	N	C-term	939
940	85.15	S	S	C-term	940
941	65.94	T	T	C-term	941
942	66.81	T	T	C-term	942
943	65.5	L/M	L	C-term	943
944	67.25	L	L	C-term	944
945	53.07	V/I	V	C-term	945
946	73.21	N	N	C-term	946
947	63.38	N	N	C-term	947
948	89.25	D	D	C-term	948
949	41.78	C	C	C-term	949
950	87.88	S	S	C-term	950
951	46.12	V/I	V	C-term	951
952	44.4	H	H	C-term	952
953	43.1	A	A	C-term	953
954	43.53	N	S	C-term	954
955	80.62	G	G	C-term	955
956	70.43	N	N	C-term	956
957	83.19	G	G	C-term	957
958	50.43	N	N	C-term	958
959	38.7	A	A	C-term	959
960	56.09	S	S	C-term	960
961	37.12	T	T	C-term	961
962	61.67	E	E	C-term	962
963	82.82	K/R	R	C-term	963
964	65.78	N	N	C-term	964
965	64.0	G	G	C-term	965
966	62.95	V/I	V	C-term	966
967	70.1	S	S	C-term	967
968	75.25	F/Y	F	C-term	968
969	54.46	S	S	C-term	969
970	59.64	V/I	V	C-term	970
971	66.37	Q/E	Q	C-term	971
972	80.89	N	N	C-term	972
973	64.32	G	G	C-term	973
974	95.18	D	D	C-term	974
975	92.98	V/I	V	C-term	975
976	58.08	C	C	C-term	976
977	93.01	L/M	L	C-term	977
978	58.95	H/Y	H	C-term	978
979	60.7	D	D	C-term	979
980	58.52	F	F	C-term	980
981	35.71	T	T	C-term	981
982	63.56	G	G	C-term	982
983	74.89	K/R	K	C-term	983
984	64.29	Q	Q	C-term	984
985	53.76	H	H	C-term	985
986	0.0	-	M	C-term	986
987	81.55	F/Y	F	C-term	987
988	0.0	-	N	C-term	988
989	79.88	E	E	C-term	989
990	90.26	K/R	K	C-term	990
991	0.0	-	E	C-term	991
992	91.45	D	D	C-term	992
993	0.0	-	S	C-term	993
994	0.0	-	C	C-term	994
995	0.0	-	N	C-term	995
996	0.0	-	G	C-term	996
997	83.33	K/R	K	C-term	997
998	48.65	S	G	C-term	998
999	59.05	R/K	R	C-term	999
1000	68.52	I/V	M	C-term	1000
1001	0.0	-	A	C-term	1001
1002	89.03	L/M	L	C-term	1002
1003	86.21	R/K	R	C-term	1003
1004	75.0	R/K	R	C-term	1004
1005	81.38	T	T	C-term	1005
1006	91.3	S	S	C-term	1006
1007	89.38	K	K	C-term	1007
1008	92.95	R/K	R	C-term	1008
1009	90.38	G	G	C-term	1009
1010	92.31	S	S	C-term	1010
1011	94.84	L/M	L	C-term	1011
1012	66.67	H/Y	H	C-term	1012
1013	89.47	F	F	C-term	1013
1014	80.92	I/V	I	C-term	1014
1015	91.39	E	E	C-term	1015
1016	0.0	-	Q	C-term	1016
1017	95.17	M/L	M	C-term	1017
