residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	93.2	M/L	M	N-term	1
2	87.16	A	A	N-term	2
3	60.81	R/K	R	N-term	3
4	62.84	L	L	N-term	4
5	56.46	A	A	N-term	5
6	47.97	A	A	N-term	6
7	63.76	V/I	V	N-term	7
8	75.0	L/M	L	N-term	8
9	63.95	W	W	N-term	9
10	53.42	S	N	N-term	10
11	63.51	L/M	L	N-term	11
12	62.16	C	C	N-term	12
13	87.07	V/I	V	N-term	13
14	70.75	T	T	N-term	14
15	52.05	A	A	N-term	15
16	62.33	V/I	V	N-term	16
17	69.86	L	L	N-term	17
18	87.67	V/I	V	N-term	18
19	65.07	T	T	N-term	19
20	65.1	S	S	N-term	20
21	59.73	A	A	N-term	21
22	63.76	T	T	N-term	22
23	81.58	Q/E	Q	N-term	23
24	66.45	G	G	N-term	24
25	98.04	L/M	L	N-term	25
26	94.08	S	S	N-term	26
27	99.34	R	R	N-term	27
28	64.94	A	A	N-term	28
29	62.42	G	G	N-term	29
30	98.75	L/M	L	N-term	30
31	100.0	P	P	N-term	31
32	99.37	F	F	N-term	32
33	100.0	G	G	N-term	33
34	99.37	L	L	N-term	34
35	91.36	M	M	N-term	35
36	99.38	R	R	N-term	36
37	98.77	R	R	N-term	37
38	99.38	E/Q	E	N-term	38
39	98.77	L	L	N-term	39
40	100.0	A	A	N-term	40
41	100.0	C	C	N-term	41
42	99.38	E	E	N-term	42
43	99.38	G	G	N-term	43
44	99.38	Y	Y	N-term	44
45	99.38	P	P	N-term	45
46	99.38	I	I	N-term	46
47	99.38	E	E	N-term	47
48	99.38	L/M	L	N-term	48
49	98.77	R	R	N-term	49
50	100.0	C	C	N-term	50
51	99.38	P	P	N-term	51
52	99.38	G	G	N-term	52
53	99.38	S	S	N-term	53
54	99.38	D	D	N-term	54
55	99.38	V	V	N-term	55
56	98.77	I	I	N-term	56
57	98.77	M	M	N-term	57
58	99.39	V/I	V	N-term	58
59	98.16	E	E	N-term	59
60	63.19	N	N	N-term	60
61	99.38	A	A	N-term	61
62	98.77	N	N	N-term	62
63	99.38	Y	Y	N-term	63
64	98.77	G	G	N-term	64
65	98.77	R	R	N-term	65
66	99.38	T	T	N-term	66
67	99.38	D	D	N-term	67
68	98.76	D	D	N-term	68
69	100.0	K/R	K	N-term	69
70	99.38	I	I	N-term	70
71	100.0	C	C	N-term	71
72	99.38	D	D	N-term	72
73	100.0	A	A	N-term	73
74	99.38	D	D	N-term	74
75	99.38	P	P	N-term	75
76	100.0	F	F	N-term	76
77	100.0	Q	Q	N-term	77
78	100.0	M	M	N-term	78
79	99.38	E	E	N-term	79
80	99.38	N	N	N-term	80
81	98.77	V	V	N-term	81
82	98.16	Q/E	Q	N-term	82
83	99.39	C	C	N-term	83
84	98.77	Y/F	Y	N-term	84
85	98.18	L/M	L	N-term	85
86	98.18	P	P	N-term	86
87	97.56	D	D	N-term	87
88	96.93	A	A	N-term	88
89	98.77	F/Y	F	N-term	89
90	96.95	K	K	N-term	90
91	96.36	I	I	N-term	91
92	98.17	M/L	M	N-term	92
93	100.0	S	S	N-term	93
94	97.56	Q	Q	N-term	94
95	96.3	R	R	N-term	95
96	98.73	C	C	N-term	96
97	96.2	N	N	N-term	97
98	96.23	N	N	N-term	98
99	96.84	R	R	N-term	99
100	97.47	T	T	N-term	100
101	97.47	Q	Q	N-term	101
102	97.47	C	C	N-term	102
103	97.48	V/I	V	N-term	103
104	97.48	V/I	V	N-term	104
105	96.86	V/I	V	N-term	105
106	96.88	A	A	N-term	106
107	96.25	G	G	N-term	107
108	97.53	S	S	N-term	108
109	95.65	D	D	N-term	109
110	62.73	A	A	N-term	110
111	95.68	F	F	N-term	111
112	96.93	P	P	N-term	112
113	94.44	D	D	N-term	113
114	98.16	P	P	N-term	114
115	93.87	C	C	N-term	115
116	98.77	P	P	N-term	116
117	95.06	G	G	N-term	117
118	93.83	T	T	N-term	118
119	95.09	Y/W/F	Y	N-term	119
120	95.03	K/R	K	N-term	120
121	96.3	Y/H/F	Y	N-term	121
122	98.15	L/M	L	N-term	122
123	94.48	E	E	N-term	123
124	95.68	V/I	V	N-term	124
125	97.53	Q/E	Q	N-term	125
126	96.91	Y/H	Y	N-term	126
127	61.11	D	D	N-term	127
128	95.12	C	C	N-term	128
129	95.73	V/I	V	N-term	129
130	95.12	P	P	N-term	130
131	95.12	Y/H/F	Y	N-term	131
132	81.19	K	K	N-term	132
133	85.44	V	V	N-term	133
134	67.31	E	E	N-term	134
135	84.91	Q/E	Q	N-term	135
136	83.49	K	K	N-term	136
137	88.41	V/I	V	N-term	137
138	99.39	F	F	N-term	138
139	98.18	V	V	N-term	139
140	98.79	C	C	N-term	140
141	99.39	P	P	N-term	141
142	97.6	G	G	N-term	142
143	97.01	T	T	N-term	143
144	99.4	L	L	N-term	144
145	58.08	Q	Q	N-term	145
146	97.02	K/R	K	N-term	146
147	98.21	V/I	V	N-term	147
148	61.54	L	L	N-term	148
149	57.99	E	E	N-term	149
150	66.86	P	P	N-term	150
151	62.94	T	T	N-term	151
152	90.0	S	S	N-term	152
153	57.06	T	T	N-term	153
154	61.76	H	H	N-term	154
155	98.24	E	E	N-term	155
156	63.53	S	S	N-term	156
157	96.47	E	E	N-term	157
158	100.0	H/Y	H	N-term	158
159	99.41	Q/E	Q	N-term	159
160	72.94	S	S	N-term	160
161	98.82	G	G	N-term	161
162	98.82	A	A	N-term	162
163	99.41	W	W	N-term	163
164	99.41	C	C	N-term	164
165	98.82	K/R	K	N-term	165
166	98.82	D	D	N-term	166
167	100.0	P	P	N-term	167
168	99.41	L	L	N-term	168
169	99.41	Q	Q	N-term	169
170	63.31	A	A	N-term	170
171	99.4	G	G	N-term	171
172	98.81	D	D	N-term	172
173	99.4	R	R	N-term	173
174	61.9	I	I	N-term	174
175	99.4	Y/F	Y	N-term	175
176	98.21	V/I	V	N-term	176
177	99.41	M/L	M	N-term	177
178	100.0	P	P	N-term	178
179	99.41	W	W	N-term	179
180	63.31	I/V	I	N-term	180
181	99.41	P	P	N-term	181
182	99.41	Y	Y	N-term	182
183	99.41	R/K	R	N-term	183
184	98.24	T	T	N-term	184
185	98.24	D	D	N-term	185
186	64.71	T	T	N-term	186
187	100.0	L	L	N-term	187
188	63.53	T	T	N-term	188
189	98.82	E	E	N-term	189
190	98.24	Y/F	Y	N-term	190
191	97.65	A	A	N-term	191
192	97.65	S	S	N-term	192
193	100.0	W	W	N-term	193
194	92.86	E	E	N-term	194
195	98.81	D	D	N-term	195
196	98.81	Y/F	Y	N-term	196
197	61.31	V	V	N-term	197
198	52.38	A	A	N-term	198
199	59.52	A	A	N-term	199
200	100.0	R/K	R	N-term	200
201	61.9	H	H	N-term	201
202	99.4	T	T	N-term	202
203	98.81	T	T	N-term	203
204	95.83	T	T	N-term	204
205	99.4	Y/H	Y	N-term	205
206	99.4	R/K	R	N-term	206
207	100.0	L	L	N-term	207
208	99.41	P	P	N-term	208
209	96.45	N	N	N-term	209
210	99.41	R	R	N-term	210
211	98.81	V	V	N-term	211
212	99.4	D	D	N-term	212
213	99.41	G	G	N-term	213
214	98.82	T	T	N-term	214
215	100.0	G	G	N-term	215
216	99.41	F/Y	F	N-term	216
217	98.82	V	V	N-term	217
218	98.82	V	V	N-term	218
219	98.82	Y	Y	N-term	219
220	98.82	D	D	N-term	220
221	99.41	G	G	N-term	221
222	98.82	A	A	N-term	222
223	98.24	V	V	N-term	223
224	99.41	F	F	N-term	224
225	99.41	Y	Y	N-term	225
226	98.82	N	N	N-term	226
227	99.41	K/R	K	N-term	227
228	99.41	E	E	N-term	228
229	99.41	R	R	N-term	229
230	99.41	T	T	N-term	230
231	99.41	R	R	N-term	231
232	98.82	N	N	N-term	232
233	97.06	I/V	I	N-term	233
234	100.0	V/I	V	N-term	234
235	100.0	K	K	N-term	235
236	100.0	Y/F	Y	N-term	236
237	100.0	D	D	N-term	237
238	100.0	L	L	N-term	238
239	100.0	R	R	N-term	239
240	99.42	T	T	N-term	240
241	100.0	R	R	N-term	241
242	100.0	I/V	I	N-term	242
243	100.0	K	K	N-term	243
244	99.42	S	S	N-term	244
245	99.42	G	G	N-term	245
246	99.42	E	E	N-term	246
247	60.82	T	T	N-term	247
248	100.0	V/I	V	N-term	248
249	99.42	I/V	I	N-term	249
250	65.5	N	N	N-term	250
251	62.57	T	T	N-term	251
252	99.42	A	A	N-term	252
253	99.42	N	N	N-term	253
254	100.0	Y/F	Y	N-term	254
255	98.84	H	H	N-term	255
256	99.42	D	D	N-term	256
257	99.42	T	T	N-term	257
258	99.42	S	S	N-term	258
259	99.42	P	P	N-term	259
260	99.42	Y	Y	N-term	260
261	98.84	R	R	N-term	261
262	100.0	W	W	N-term	262
263	100.0	G	G	N-term	263
264	99.42	G	G	N-term	264
265	99.42	K	K	N-term	265
266	63.74	T	T	N-term	266
267	99.42	D	D	N-term	267
268	99.42	I	I	N-term	268
269	99.42	D	D	N-term	269
270	99.42	L	L	N-term	270
271	99.42	A	A	N-term	271
272	100.0	V/I	V	N-term	272
273	99.42	D	D	N-term	273
274	99.42	E	E	N-term	274
275	97.08	N	N	N-term	275
276	99.42	G	G	N-term	276
277	100.0	L	L	N-term	277
278	100.0	W	W	N-term	278
279	98.83	V	V	N-term	279
280	100.0	I	I	N-term	280
281	100.0	Y	Y	N-term	281
282	98.84	A	A	N-term	282
283	98.84	T	T	N-term	283
284	99.42	E	E	N-term	284
285	55.23	G	G	N-term	285
286	98.84	N	N	N-term	286
287	95.93	N	N	N-term	287
288	100.0	G	G	N-term	288
289	98.84	R/K	R	N-term	289
290	99.42	L/M	L	N-term	290
291	98.84	V	V	N-term	291
292	98.84	V/I	V	N-term	292
293	98.84	S	S	N-term	293
294	99.42	Q	Q	N-term	294
295	63.74	L	L	N-term	295
296	100.0	N	N	N-term	296
297	99.42	P	P	N-term	297
298	99.42	Y	Y	N-term	298
299	99.42	T	T	N-term	299
300	100.0	L	L	N-term	300
301	99.42	R	R	N-term	301
302	98.83	F	F	N-term	302
303	99.42	E	E	N-term	303
304	98.83	G	G	N-term	304
305	98.83	T	T	N-term	305
306	100.0	W	W	N-term	306
307	97.66	E	E	N-term	307
308	99.42	T	T	N-term	308
309	64.33	G	G	N-term	309
310	99.42	Y/F	Y	N-term	310
311	98.26	D	D	N-term	311
312	99.42	K/R	K	N-term	312
313	100.0	R	R	N-term	313
314	60.47	S	S	N-term	314
315	98.84	A	A	N-term	315
316	98.84	S	S	N-term	316
317	98.26	N	N	N-term	317
318	99.42	A	A	N-term	318
319	98.84	F	F	N-term	319
320	98.26	M	M	N-term	320
321	60.47	V/I	V	N-term	321
322	99.42	C	C	N-term	322
323	100.0	G	G	N-term	323
324	98.84	V	V	N-term	324
325	99.42	L	L	N-term	325
326	99.42	Y	Y	N-term	326
327	63.16	V	V	N-term	327
328	52.63	L/M	L	N-term	328
329	99.42	R	R	N-term	329
330	94.15	S	S	N-term	330
331	99.42	V	V	N-term	331
332	98.83	Y	Y	N-term	332
333	61.99	V	V	N-term	333
334	98.83	D	D	N-term	334
335	99.42	D	D	N-term	335
336	99.42	D	D	N-term	336
337	98.83	S	S	N-term	337
338	100.0	E	E	N-term	338
339	96.49	A	A	N-term	339
340	62.57	A	A	N-term	340
341	100.0	G	G	N-term	341
342	64.33	N	N	N-term	342
343	62.57	R/K	R	N-term	343
344	98.82	V/I	V	N-term	344
345	62.94	D	D	N-term	345
346	99.41	Y/F	Y	N-term	346
347	98.82	A	A	N-term	347
348	100.0	F/Y	F	N-term	348
349	98.82	N	N	N-term	349
350	99.41	T	T	N-term	350
351	97.65	N	N	N-term	351
352	52.94	A	A	N-term	352
353	64.71	N	N	N-term	353
354	95.88	R	R	N-term	354
355	98.83	E	E	N-term	355
356	97.08	E	E	N-term	356
357	95.32	P	P	N-term	357
358	98.24	V/I	V	N-term	358
359	59.65	S	S	N-term	359
360	63.74	L/M	L	N-term	360
361	66.08	A	T	N-term	361
362	99.42	F	F	N-term	362
363	100.0	P	P	N-term	363
364	99.41	N	N	N-term	364
365	100.0	P	P	N-term	365
366	100.0	Y	Y	N-term	366
367	99.41	Q	Q	N-term	367
368	98.24	F/Y	F	N-term	368
369	100.0	V/I	I	N-term	369
370	99.41	S	S	N-term	370
371	99.41	S	S	N-term	371
372	99.41	V/I	V	N-term	372
373	98.82	D	D	N-term	373
374	99.41	Y	Y	N-term	374
375	99.41	N	N	N-term	375
376	99.41	P	P	N-term	376
377	100.0	R	R	N-term	377
378	99.41	D	D	N-term	378
379	98.82	N	N	N-term	379
380	99.41	Q	Q	N-term	380
381	100.0	L	L	N-term	381
382	99.42	Y	Y	N-term	382
383	100.0	V/I	V	N-term	383
384	100.0	W	W	N-term	384
385	99.42	N	N	N-term	385
386	99.42	N	N	N-term	386
387	98.83	Y/H/F	Y	N-term	387
388	63.74	F	F	N-term	388
389	98.25	V	V	N-term	389
390	56.73	V	V	N-term	390
391	99.42	R	R	N-term	391
392	99.42	Y	Y	N-term	392
393	57.31	S	S	N-term	393
394	99.42	L	L	N-term	394
395	98.83	E/Q	E	N-term	395
396	100.0	F	F	N-term	396
397	98.83	G	G	N-term	397
398	99.42	P	P	N-term	398
399	98.26	P	P	N-term	399
400	97.67	D	D	N-term	400
401	99.42	P	P	N-term	401
402	61.4	S	S	N-term	402
403	57.89	A	A	N-term	403
404	97.62	G	G	N-term	404
405	97.59	P	P	N-term	405
406	55.76	A	A	N-term	406
407	92.17	T	T	N-term	407
408	63.25	S	S	N-term	408
409	53.61	P	P	N-term	409
410	64.67	P	P	N-term	410
411	62.13	L/M	L	N-term	411
412	70.18	S	S	N-term	412
413	82.94	T	T	N-term	413
414	99.42	T	T	N-term	414
415	71.93	T	T	N-term	415
416	60.82	T	T	N-term	416
417	78.95	A	A	N-term	417
418	97.08	R/K	R	N-term	418
419	95.32	P	P	N-term	419
420	98.17	T	T	N-term	420
421	85.45	P	P	N-term	421
422	52.63	L	L	N-term	422
423	94.19	T	T	N-term	423
424	91.81	S	S	N-term	424
425	64.71	T	T	N-term	425
426	78.24	A	A	N-term	426
427	91.18	S	S	N-term	427
428	98.82	P	P	N-term	428
429	63.86	A	A	N-term	429
430	95.41	A	A	N-term	430
431	90.99	T	T	N-term	431
432	97.3	T	T	N-term	432
433	52.63	P	P	N-term	433
434	58.14	L/M	L	N-term	434
435	98.84	R/K	R	N-term	435
436	58.14	R/K	R	N-term	436
437	49.42	A	A	N-term	437
438	75.0	P	P	N-term	438
439	64.53	L	L	N-term	439
440	98.84	T	T	N-term	440
441	63.37	T	T	N-term	441
442	75.0	H	H	N-term	442
443	97.67	P	P	N-term	443
444	97.09	V/I	V	N-term	444
445	100.0	G	G	N-term	445
446	74.85	A	A	N-term	446
447	97.66	I/V	I	N-term	447
448	98.83	N	N	N-term	448
449	63.16	Q/E	Q	N-term	449
450	85.45	L/M	L	N-term	450
451	66.67	G	G	N-term	451
452	90.64	P	P	N-term	452
453	89.47	D	D	N-term	453
454	92.98	L	L	N-term	454
455	52.35	P	P	N-term	455
456	95.88	P	P	N-term	456
457	52.98	A	A	N-term	457
458	99.41	T	T	N-term	458
459	97.04	A	A	N-term	459
460	50.0	P	P	N-term	460
461	51.18	A	V	N-term	461
462	100.0	P	P	N-term	462
463	61.76	S	S	N-term	463
464	98.83	T	T	N-term	464
465	98.83	R/K	R	N-term	465
466	96.49	R/K	R	N-term	466
467	98.25	P	P	N-term	467
468	90.06	P	P	N-term	468
469	59.06	A	A	N-term	469
470	88.24	P	P	N-term	470
471	62.35	N	N	N-term	471
472	52.63	L	L	N-term	472
473	61.99	H	H	N-term	473
474	58.48	V/I	V	N-term	474
475	57.89	S	S	N-term	475
476	98.15	P	P	N-term	476
477	66.08	E/Q	E	N-term	477
478	62.57	L	L	N-term	478
479	73.1	F/Y	F	N-term	479
480	100.0	C	C	N-term	480
481	97.08	E	E	N-term	481
482	57.31	P	P	N-term	482
483	94.74	R/K	R	N-term	483
484	63.74	E/Q	E	N-term	484
485	81.87	V/I	V	N-term	485
486	99.42	R	R	N-term	486
487	60.82	R/K	R	N-term	487
488	98.83	V/I	V	N-term	488
489	93.57	Q	Q	N-term	489
490	99.42	W	W	N-term	490
491	100.0	P	P	N-term	491
492	69.59	A	A	N-term	492
493	97.66	T	T	N-term	493
494	99.41	Q	Q	N-term	494
495	64.71	Q	Q	N-term	495
496	99.42	G	G	N-term	496
497	61.99	M/L	M	N-term	497
498	64.33	L	L	N-term	498
499	99.42	V	V	N-term	499
500	65.5	E	E	N-term	500
501	99.42	R	R	N-term	501
502	100.0	P	P	N-term	502
503	99.42	C	C	N-term	503
504	100.0	P	P	N-term	504
505	99.42	K	K	N-term	505
506	99.42	G	G	N-term	506
507	63.74	T	T	N-term	507
508	63.74	R/K	R	N-term	508
509	100.0	G	G	N-term	509
510	98.84	I	I	N-term	510
511	99.42	A	A	N-term	511
512	99.42	S	S	N-term	512
513	99.42	F/Y	F	N-term	513
514	95.35	Q	Q	N-term	514
515	100.0	C	C	N-term	515
516	99.42	L/M	L	N-term	516
517	56.98	P	P	N-term	517
518	58.72	A	A	N-term	518
519	63.95	L	L	N-term	519
520	64.53	G	G	N-term	520
521	80.81	L/M	L	N-term	521
522	100.0	W	W	N-term	522
523	96.51	N	N	N-term	523
524	98.84	P	P	N-term	524
525	98.26	R	R	N-term	525
526	100.0	G	G	N-term	526
527	99.42	P	P	N-term	527
528	99.42	D	D	N-term	528
529	99.42	L	L	N-term	529
530	100.0	S	S	N-term	530
531	99.42	N	N	N-term	531
532	100.0	C	C	N-term	532
533	99.42	T	T	N-term	533
534	99.42	S	S	N-term	534
535	99.42	P	P	A.H1	535
536	100.0	W	W	A.H1	536
537	99.42	V	V	A.H1	537
538	97.67	N	N	A.H1	538
539	99.42	Q	Q	A.H1	539
540	99.42	V	V	A.H1	540
541	100.0	A	A	A.H1	541
542	99.42	Q	Q	A.H1	542
543	100.0	K/R	K	A.H1	543
544	100.0	I	I	A.H1	544
545	100.0	K	K	A.H1	545
546	100.0	S	S	A.H1	546
547	100.0	G	G	A.h1h2	547
548	100.0	E	E	A.h1h2	548
549	100.0	N	N	A.h1h2	549
550	100.0	A	A	A.H2	550
551	97.09	A	A	A.H2	551
552	95.93	N	N	A.H2	552
553	100.0	I	I	A.H2	553
554	100.0	A	A	A.H2	554
555	64.53	S	S	A.H2	555
556	100.0	E	E	A.H2	556
557	100.0	L	L	A.H2	557
558	63.37	A	A	A.H2	558
559	64.53	R	R	A.H2	559
560	100.0	H	H	A.H2	560
561	100.0	T	T	A.H2	561
562	93.02	R	R	A.h2h3	562
563	94.77	G	G	A.h2h3	563
564	52.33	S	S	A.h2h3	564
565	100.0	I/V	I	A.h2h3	565
566	77.33	Y/H/F	Y	A.h2h3	566
567	99.42	A	A	A.H3	567
568	100.0	G	G	A.H3	568
569	100.0	D	D	A.H3	569
570	100.0	V/I	V	A.H3	570
571	97.67	S	S	A.H3	571
572	100.0	S	S	A.H3	572
573	95.93	S	S	A.H3	573
574	100.0	V	V	A.H3	574
575	100.0	K/R	K	A.H3	575
576	100.0	L	L	A.H3	576
577	68.6	M/L	M	A.H3	577
578	99.42	E	E	A.H3	578
579	100.0	Q	Q	A.H3	579
580	100.0	L	L	A.H3	580
581	99.42	L	L	A.H3	581
582	99.42	D	D	A.H3	582
583	99.42	I/V	I	A.H3	583
584	99.42	L	L	A.H3	584
585	99.42	D	D	A.H3	585
586	99.42	A	A	A.H3	586
587	99.42	Q	Q	A.H3	587
588	99.42	L	L	A.H3	588
589	99.42	Q	Q	A.H3	589
590	93.6	A	A	A.H3	590
591	99.42	L	L	A.h3h4	591
592	99.42	R/K	R	A.h3h4	592
593	99.42	P	P	A.h3h4	593
594	62.21	I/V	I	A.h3h4	594
595	63.37	E	E	A.h3h4	595
596	99.42	R/K	R	A.h3h4	596
597	98.26	E	E	A.h3h4	597
598	95.93	S	S	A.h3h4	598
599	98.26	A	A	A.H4	599
600	74.42	G	G	A.H4	600
601	99.42	K/R	K	A.H4	601
602	98.84	N	N	A.H4	602
603	100.0	Y/H/F	Y	A.H4	603
604	98.84	N	N	A.H4	604
605	98.82	K/R	K	A.H4	605
606	82.04	M/L	M	A.H4	606
607	64.67	H	H	A.H4	607
608	97.01	K/R	K	A.H4	608
609	97.6	R	R	A.H4	609
610	97.01	E	E	A.H4	610
611	93.41	R/K	R	A.H4	611
612	94.61	T	T	A.H4	612
613	97.6	C	C	A.H4	613
614	97.6	K/R	K	A.H4	614
615	62.87	D	D	A.H4	615
616	99.39	Y/F	Y	A.H4	616
617	99.39	I/V	I	A.H4	617
618	63.1	K	K	A.H4	618
619	100.0	A	A	A.H4	619
620	99.42	V	V	A.H4	620
621	100.0	V	V	A.H4	621
622	98.84	E/Q	E	A.H4	622
623	99.42	T	T	A.H4	623
624	100.0	V/I	V	A.H4	624
625	98.83	D	D	A.H4	625
626	99.42	N	N	A.H4	626
627	100.0	L	L	A.H4	627
628	100.0	L	L	A.H4	628
629	100.0	R	R	A.h4h5	629
630	88.89	P	P	A.H5	630
631	98.83	E	E	A.H5	631
632	96.49	A	A	A.H5	632
633	99.42	L	L	A.H5	633
634	94.74	E/Q	E	A.H5	634
635	98.83	S	S	A.H5	635
636	100.0	W	W	A.H5	636
637	65.5	K/R	K	A.H5	637
638	98.83	D	D	A.H5	638
639	100.0	M	M	A.h5h6	639
640	100.0	N	N	A.h5h6	640
641	58.14	A	A	A.H6	641
642	97.67	T	T	A.H6	642
643	99.42	E	E	A.H6	643
644	99.42	Q	Q	A.H6	644
645	59.88	V	V	A.H6	645
646	100.0	H	H	A.H6	646
647	99.42	T	T	A.H6	647
648	100.0	A	A	A.H6	648
649	100.0	T	T	A.H6	649
650	100.0	M/L	M	A.H6	650
651	100.0	L	L	A.H6	651
652	99.42	L	L	A.H6	652
653	100.0	D	D	A.H6	653
654	100.0	V/I	V	A.H6	654
655	99.42	L/M	L	A.H6	655
656	100.0	E	E	A.H6	656
657	65.7	E	E	A.H6	657
658	99.42	G	G	A.H6	658
659	99.42	A	A	A.H6	659
660	100.0	F	F	A.H6	660
661	100.0	L	L	A.H6	661
662	100.0	L	L	A.H6	662
663	100.0	A	A	A.H6	663
664	64.53	D	D	A.H6	664
665	100.0	N	N	A.h6s1	665
666	65.7	V/I	V	A.h6s1	666
667	100.0	R/K	R	A.h6s1	667
668	63.95	E	E	A.h6s1	668
669	64.53	P	P	A.h6s1	669
670	64.53	A	A	B.S1	670
671	87.79	R/K	R	B.S1	671
672	96.51	F	F	B.S1	672
673	53.53	L	L	B.S1	673
674	51.76	A	A	B.S1	674
675	60.95	A	A	B.S1	675
676	64.5	K/R	K	B.S1	676
677	57.65	Q/E	E	B.s1s2	677
678	77.84	N	N	B.s1s2	678
679	98.2	V/I	V	B.S2	679
680	64.91	V	V	B.S2	680
681	98.83	L/M	L	B.S2	681
682	97.66	E/Q	E	B.S2	682
683	99.42	V	V	B.S2	683
684	57.89	T	T	B.S2	684
685	99.42	V/I	V	B.S2	685
686	88.89	L	L	B.S2	686
687	97.08	N	N	B.S2	687
688	100.0	T	T	B.s2s3	688
689	99.41	E/Q	E	B.s2s3	689
690	64.71	G	G	B.s2s3	690
691	69.01	Q/E	Q	B.s2s3	691
692	64.33	V	V	B.s2s3	692
693	91.23	Q	Q	B.s2s3	693
694	60.23	E	E	B.s2s3	694
695	95.32	L	L	B.S3	695
696	63.74	V/I	V	B.S3	696
697	100.0	F	F	B.S3	697
698	99.42	P	P	B.s3s4	698
699	91.81	Q	Q	B.s3s4	699
700	0.0	-	E	B.s3s4	700
701	61.4	E	E	B.s3s4	701
702	87.79	Y/H/F	Y	B.s3s4	702
703	59.3	P	P	B.s3s4	703
704	75.58	S	R	B.s3s4	704
705	46.2	E	K	B.s3s4	705
706	61.05	N	N	B.s3s4	706
707	71.35	S	S	B.S5	707
708	98.84	I	I	B.S5	708
709	95.35	Q	Q	B.S5	709
710	98.26	L	L	B.S5	710
711	96.51	S	S	B.s5s6	711
712	97.67	A	A	B.s5s6	712
713	45.35	N	K	B.s5s6	713
714	98.26	T	T	B.s5s6	714
715	93.02	I/V	I	B.s5s6	715
716	98.84	K	K	B.s5s6	716
717	98.84	Q	Q	B.s5s6	717
718	65.12	N	N	B.s5s6	718
719	99.42	S	S	B.s5s6	719
720	98.84	R	R	B.s5s6	720
721	99.42	N	N	B.s5s6	721
722	99.42	G	G	B.s5s6	722
723	65.12	V	V	B.S6	723
724	99.42	V	V	B.S6	724
725	100.0	K/R	K	B.S6	725
726	99.42	V/I	V	B.S6	726
727	99.42	V	V	B.S6	727
728	98.84	F	F	B.S6	728
729	97.09	I/V	I	B.S6	729
730	100.0	L	L	B.S6	730
731	99.42	Y	Y	B.S6	731
732	63.37	N	N	B.s6s7	732
733	99.42	N	N	B.s6s7	733
734	98.83	L	L	B.s6s7	734
735	100.0	G	G	B.s6s7	735
736	55.81	L	L	B.s6s7	736
737	99.42	F	F	B.s6s7	737
738	100.0	L/M	L	B.s6s7	738
739	98.84	S	S	B.s6s7	739
740	100.0	T	T	B.s6s7	740
741	99.42	E	E	B.s6s7	741
742	100.0	N	N	B.s6s7	742
743	99.42	A	A	B.s6s7	743
744	98.83	T	T	B.s6s7	744
745	100.0	V/I	V	B.s6s7	745
746	100.0	K/R	K	B.s6s7	746
747	94.74	L/M	L	B.s6s7	747
748	52.05	A	A	B.s6s7	748
749	55.88	G	G	B.s6s7	749
750	85.38	E	E	B.s6s7	750
751	58.48	A	A	B.s6s7	751
752	97.8	G	G	B.s6s7	752
753	0.0	-	P	B.s6s7	753
754	96.7	G	G	B.s6s7	754
755	66.47	G	G	B.s6s7	755
756	57.89	P	P	B.s6s7	756
757	62.57	G	G	B.s6s7	757
758	62.21	G	G	B.s6s7	758
759	49.42	A	A	B.S7	759
760	58.14	S	S	B.S7	760
761	98.26	L	L	B.S7	761
762	68.02	V/I	V	B.S7	762
763	99.42	V	V	B.S7	763
764	99.42	N	N	B.s7s8	764
765	98.26	S	S	B.s7s8	765
766	63.95	Q	Q	B.s7s8	766
767	99.42	V/I	V	B.S8	767
768	97.67	I	I	B.S8	768
769	97.67	A	A	B.S8	769
770	99.42	A	A	B.S8	770
771	98.83	S	S	B.S8	771
772	99.42	I	I	B.S8	772
773	99.42	N	N	B.s8s9	773
774	99.42	K	K	B.s8s9	774
775	99.42	E	E	B.s8s9	775
776	99.42	S	S	B.s8s9	776
777	97.08	S	S	B.s8s9	777
778	99.42	R	R	B.s8s9	778
779	99.42	V/I	V	B.s8s9	779
780	99.42	F/Y	F	B.s8s9	780
781	99.42	L	L	B.s8s9	781
782	62.57	M	M	B.s8s9	782
783	66.67	D	D	B.S9	783
784	100.0	P	P	B.S9	784
785	100.0	V	V	B.S9	785
786	98.26	I/V	I	B.S9	786
787	98.84	F/Y	F	B.S9	787
788	98.84	T	T	B.S9	788
789	52.33	V	V	B.S9	789
790	53.49	A	A	B.S9	790
791	98.26	H	H	B.s9s10	791
792	99.42	L	L	B.s9s10	792
793	94.77	E/Q	E	B.s9s10	793
794	42.51	A	D	B.s9s10	794
795	69.88	K	K	B.s9s10	795
796	97.08	N	N	B.s9s10	796
797	97.08	H/Y	H	B.s9s10	797
798	93.57	F/Y	F	B.s9s10	798
799	63.16	N	N	B.s9s10	799
800	63.74	A	A	B.S10	800
801	99.42	N	N	B.S10	801
802	99.42	C	C	B.S10	802
803	97.66	S	S	B.S10	803
804	99.42	F	F	B.S10	804
805	100.0	W	W	B.S10	805
806	99.42	N	N	B.S10	806
807	99.42	Y	Y	B.S10	807
808	98.83	S	S	B.s10s11	808
809	99.42	E	E	B.s10s11	809
810	99.42	R	R	B.s10s11	810
811	96.49	S	S	B.s10s11	811
812	100.0	M	M	B.s10s11	812
813	64.33	L/M	L	B.s10s11	813
814	99.42	G	G	B.S11	814
815	65.5	Y/H/F	Y	B.S11	815
816	99.42	W	W	B.S11	816
817	99.42	S	S	B.S11	817
818	62.57	T	T	B.s11s12	818
819	98.83	Q	Q	B.s11s12	819
820	100.0	G	G	B.s11s12	820
821	100.0	C	C	B.S12	821
822	100.0	R/K	R	B.S12	822
823	99.42	L	L	B.S12	823
824	59.88	V/I	V	B.s12s13	824
825	66.28	E/Q	E	B.s12s13	825
826	53.49	S	S	B.s12s13	826
827	100.0	N	N	B.s12s13	827
828	64.53	K/R	K	B.s12s13	828
829	100.0	T	T	B.s12s13	829
830	100.0	H	H	B.S13	830
831	99.42	T	T	B.S13	831
832	98.26	T	T	B.S13	832
833	100.0	C	C	B.S13	833
834	62.79	A	A	B.S13	834
835	100.0	C	C	B.S13	835
836	99.42	S	S	B.S13	836
837	100.0	H	H	B.GPS	837
838	100.0	L	L	B.GPS	838
839	100.0	T	T	B.GPS	839
840	100.0	N	N	B.S14	840
841	100.0	F	F	B.S14	841
842	100.0	A	A	B.S14	842
843	97.67	V	V	B.S14	843
844	100.0	L	L	B.S14	844
845	100.0	M	M	B.S14	845
846	89.53	A	A	B.S14	846
847	96.51	H/Y	H	B.S14	847
848	61.63	R/K	R	B.S14	848
849	97.67	E/Q	E	B.s14tm1	849
850	62.79	I	I	B.s14tm1	850
851	98.65	Y/F	Y	B.s14tm1	851
852	85.81	Q/E	Q	B.s14tm1	852
853	95.21	G	G	B.s14tm1	853
854	94.01	R	R	TM1	1x33
855	62.72	I/V	I	TM1	1x34
856	63.31	N	N	TM1	1x35
857	92.35	E	E	TM1	1x36
858	98.82	L	L	TM1	1x37
859	64.91	L	L	TM1	1x38
860	100.0	L	L	TM1	1x39
861	63.74	S	S	TM1	1x40
862	100.0	V	V	TM1	1x41
863	100.0	I	I	TM1	1x42
864	99.42	T	T	TM1	1x43
865	100.0	W	W	TM1	1x44
866	99.42	V	V	TM1	1x45
867	100.0	G	G	TM1	1x46
868	98.83	I	I	TM1	1x47
869	99.42	V	V	TM1	1x48
870	100.0	I/V	I	TM1	1x49
871	97.66	S	S	TM1	1x50
872	100.0	L	L	TM1	1x51
873	99.42	V	V	TM1	1x52
874	100.0	C	C	TM1	1x53
875	100.0	L	L	TM1	1x54
876	98.25	A	A	TM1	1x55
877	99.42	I	I	TM1	1x56
878	99.42	C	C	TM1	1x57
879	100.0	I	I	TM1	1x58
880	100.0	S	S	TM1	1x59
881	99.42	T	T	TM1	1x60
882	100.0	F	F	TM1	1x61
883	100.0	C	C	TM1	1x62
884	98.83	F	F	TM1	1x63
885	100.0	L	L	TM1	1x64
886	99.42	R	R	ICL1	12x48
887	100.0	G	G	ICL1	12x49
888	99.42	L	L	ICL1	12x50
889	99.42	Q	Q	ICL1	12x51
890	99.42	T	T	TM2	2x44
891	99.42	D	D	TM2	2x45
892	100.0	R	R	TM2	2x46
893	98.26	N	N	TM2	2x47
894	100.0	T	T	TM2	2x48
895	100.0	I	I	TM2	2x49
896	100.0	H	H	TM2	2x50
897	99.42	K	K	TM2	2x51
898	100.0	N	N	TM2	2x52
899	100.0	L	L	TM2	2x53
900	100.0	C	C	TM2	2x54
901	100.0	I	I	TM2	2x55
902	94.19	N	N	TM2	2x56
903	100.0	L	L	TM2	2x57
904	100.0	F	F	TM2	2x58
905	59.88	L/M	L	TM2	2x59
906	94.77	A	A	TM2	2x60
907	100.0	E	E	TM2	2x61
908	100.0	L	L	TM2	2x62
909	98.26	L	L	TM2	2x63
910	100.0	F	F	TM2	2x64
911	100.0	L	L	TM2	2x65
912	99.42	V/I	V	TM2	2x66
913	100.0	G	G	TM2	2x67
914	100.0	I/V	I	ECL1	914
915	96.51	D	D	ECL1	915
916	100.0	K	K	ECL1	916
917	100.0	T	T	ECL1	917
918	98.26	Q/E	Q	ECL1	918
919	95.93	Y	Y	ECL1	919
920	66.86	E/Q	E	ECL1	920
921	99.42	I/V	I	TM3	3x27
922	95.35	A	A	TM3	3x28
923	100.0	C	C	TM3	3x29
924	100.0	P	P	TM3	3x30
925	100.0	I	I	TM3	3x31
926	97.09	F	F	TM3	3x32
927	100.0	A	A	TM3	3x33
928	100.0	G	G	TM3	3x34
929	98.84	L	L	TM3	3x35
930	100.0	L	L	TM3	3x36
931	100.0	H	H	TM3	3x37
932	100.0	Y/F	Y	TM3	3x38
933	100.0	F	F	TM3	3x39
934	99.42	F	F	TM3	3x40
935	100.0	L	L	TM3	3x41
936	99.42	A	A	TM3	3x42
937	99.42	A	A	TM3	3x43
938	100.0	F	F	TM3	3x44
939	100.0	S	S	TM3	3x45
940	100.0	W	W	TM3	3x46
941	100.0	L/M	L	TM3	3x47
942	100.0	C	C	TM3	3x48
943	100.0	L	L	TM3	3x49
944	100.0	E	E	TM3	3x50
945	95.35	G	G	TM3	3x51
946	100.0	V/I	V	TM3	3x52
947	64.53	H	H	TM3	3x53
948	100.0	L	L	TM3	3x54
949	100.0	Y	Y	TM3	3x55
950	100.0	L	L	TM3	3x56
951	100.0	L/M	L	TM3	3x57
952	100.0	L	L	TM3	3x58
953	98.84	V	V	TM3	3x59
954	100.0	E	E	TM3	3x60
955	100.0	V	V	ICL2	955
956	100.0	F	F	ICL2	956
957	99.42	E	E	ICL2	957
958	99.42	S	S	ICL2	958
959	99.42	E	E	ICL2	959
960	98.26	Y/H/F	Y	ICL2	960
961	99.42	S	S	ICL2	961
962	100.0	R	R	TM4	4x42
963	52.33	T	T	TM4	4x43
964	98.84	K	K	TM4	4x44
965	100.0	Y	Y	TM4	4x45
966	100.0	Y	Y	TM4	4x46
967	100.0	Y	Y	TM4	4x47
968	97.67	L	L	TM4	4x48
969	61.05	G	G	TM4	4x49
970	100.0	G	G	TM4	4x491
971	100.0	Y	Y	TM4	4x50
972	98.26	C	C	TM4	4x51
973	100.0	F	F	TM4	4x52
974	100.0	P	P	TM4	4x53
975	100.0	A	A	TM4	4x54
976	99.42	L	L	TM4	4x55
977	100.0	V	V	TM4	4x56
978	100.0	V	V	TM4	4x57
979	99.42	G	G	TM4	4x58
980	98.84	I/V	I	TM4	4x59
981	62.79	A	A	TM4	4x60
982	100.0	A	A	TM4	4x61
983	100.0	A	A	TM4	4x62
984	100.0	I/V	I	TM4	4x63
985	100.0	D	D	TM4	4x64
986	100.0	Y/H	Y	ECL2	986
987	100.0	R	R	ECL2	987
988	98.26	S	S	ECL2	988
989	100.0	Y	Y	ECL2	989
990	100.0	G	G	ECL2	990
991	100.0	T	T	ECL2	991
992	59.06	E	E	ECL2	992
993	99.42	K/R	K	ECL2	993
994	98.83	A	A	ECL2	994
995	100.0	C	C	ECL2	45x50
996	100.0	W	W	ECL2	45x51
997	100.0	L	L	ECL2	45x52
998	100.0	R	R	ECL2	998
999	99.41	V	V	ECL2	999
1000	100.0	D	D	ECL2	1000
1001	99.41	N	N	ECL2	1001
1002	100.0	Y	Y	TM5	5x34
1003	100.0	F	F	TM5	5x35
1004	100.0	I/V	I	TM5	5x36
1005	100.0	W	W	TM5	5x37
1006	99.41	S	S	TM5	5x38
1007	100.0	F	F	TM5	5x39
1008	100.0	I	I	TM5	5x40
1009	100.0	G	G	TM5	5x41
1010	100.0	P	P	TM5	5x42
1011	100.0	V	V	TM5	5x43
1012	99.41	S	S	TM5	5x44
1013	97.65	F	F	TM5	5x45
1014	100.0	V/I	V	TM5	5x46
1015	100.0	I	I	TM5	5x47
1016	59.06	V	V	TM5	5x48
1017	64.91	V/I	V	TM5	5x49
1018	99.42	N	N	TM5	5x50
1019	100.0	L	L	TM5	5x51
1020	97.08	V/I	V	TM5	5x52
1021	99.42	F	F	TM5	5x53
1022	100.0	L	L	TM5	5x54
1023	98.83	M/L	M	TM5	5x55
1024	100.0	V/I	V	TM5	5x56
1025	99.42	T	T	TM5	5x57
1026	96.51	L	L	TM5	5x58
1027	99.42	H	H	TM5	5x59
1028	99.42	K/R	K	TM5	5x60
1029	99.42	M	M	TM5	5x61
1030	93.6	I/V	I	TM5	5x62
1031	97.67	R	R	TM5	5x63
1032	56.73	S	S	TM5	5x64
1033	88.89	S	S	TM5	5x65
1034	96.49	S	S	TM5	5x66
1035	63.16	V	V	TM5	5x67
1036	100.0	L	L	TM5	5x68
1037	100.0	K/R	K	ICL3	1037
1038	99.42	P	P	ICL3	1038
1039	100.0	D	D	ICL3	1039
1040	99.42	S	S	ICL3	1040
1041	99.42	S	S	ICL3	1041
1042	99.42	R	R	ICL3	1042
1043	100.0	L	L	ICL3	1043
1044	98.26	D	D	ICL3	1044
1045	98.26	N	N	TM6	6x34
1046	99.42	I	I	TM6	6x35
1047	99.42	K/R	K	TM6	6x36
1048	98.84	S	S	TM6	6x37
1049	99.42	W	W	TM6	6x38
1050	98.83	A	A	TM6	6x39
1051	96.49	L	L	TM6	6x40
1052	99.42	G	G	TM6	6x41
1053	98.25	A	A	TM6	6x42
1054	99.42	I/V	I	TM6	6x43
1055	84.88	A	A	TM6	6x44
1056	99.42	L/M	L	TM6	6x45
1057	99.42	L	L	TM6	6x46
1058	98.26	F	F	TM6	6x47
1059	99.42	L	L	TM6	6x48
1060	98.84	L	L	TM6	6x49
1061	98.84	G	G	TM6	6x50
1062	98.84	L/M	L	TM6	6x51
1063	99.42	T	T	TM6	6x52
1064	99.42	W	W	TM6	6x53
1065	96.49	A	A	TM6	6x54
1066	100.0	F	F	TM6	6x55
1067	99.42	G	G	TM6	6x56
1068	98.83	L	L	TM6	6x57
1069	100.0	L/M	L	TM6	6x58
1070	99.42	F	F	ECL3	1070
1071	99.42	I/V	I	ECL3	1071
1072	98.25	N	N	ECL3	1072
1073	63.16	K/R	K	ECL3	1073
1074	64.33	E	E	ECL3	1074
1075	64.33	S	S	TM7	7x34
1076	96.49	V/I	V	TM7	7x35
1077	98.25	V/I	V	TM7	7x36
1078	98.83	M/L	M	TM7	7x37
1079	99.42	A	A	TM7	7x38
1080	99.42	Y	Y	TM7	7x39
1081	99.42	L	L	TM7	7x40
1082	100.0	F/Y	F	TM7	7x41
1083	97.08	T	T	TM7	7x42
1084	98.25	T	T	TM7	7x43
1085	98.83	F	F	TM7	7x44
1086	99.42	N	N	TM7	7x45
1087	100.0	A	A	TM7	7x46
1088	98.25	F	F	TM7	7x47
1089	99.42	Q	Q	TM7	7x49
1090	99.42	G	G	TM7	7x50
1091	53.22	V	V	TM7	7x51
1092	99.42	F	F	TM7	7x52
1093	97.08	I	I	TM7	7x53
1094	99.42	F	F	TM7	7x54
1095	98.83	V/I	V	TM7	7x55
1096	99.42	F	F	TM7	7x56
1097	99.42	H	H	TM7	7x57
1098	99.42	C	C	TM7	7x58
1099	99.42	A	A	TM7	7x59
1100	100.0	L	L	TM7	7x60
1101	99.42	Q	Q	H8	8x47
1102	99.42	K	K	H8	8x48
1103	99.42	K/R	K	H8	8x49
1104	100.0	V	V	H8	8x50
1105	100.0	H	H	H8	8x51
1106	100.0	K/R	K	H8	8x52
1107	100.0	E	E	H8	8x53
1108	99.42	Y/F	Y	H8	8x54
1109	100.0	S	S	H8	8x55
1110	100.0	K	K	H8	8x56
1111	100.0	C	C	H8	8x57
1112	100.0	L	L	H8	8x58
1113	100.0	R	R	H8	8x59
1114	100.0	H	H	H8	8x60
1115	90.06	S	S	H8	8x61
1116	90.64	Y/H	Y	H8	8x62
1117	100.0	C	C	H8	8x63
1118	100.0	C	C	C-term	1118
1119	54.39	I/V	I	C-term	1119
1120	99.42	R	R	C-term	1120
1121	63.53	S	S	C-term	1121
1122	59.65	P	P	C-term	1122
1123	63.74	P	P	C-term	1123
1124	64.33	G	G	C-term	1124
1125	53.49	G	G	C-term	1125
1126	37.21	S	T	C-term	1126
1127	90.12	H	H	C-term	1127
1128	98.26	G	G	C-term	1128
1129	97.67	S	S	C-term	1129
1130	99.42	L/M	L	C-term	1130
1131	99.42	K	K	C-term	1131
1132	62.79	T	T	C-term	1132
1133	98.26	S	S	C-term	1133
1134	74.42	A	A	C-term	1134
1135	85.96	M/L	M	C-term	1135
1136	100.0	R	R	C-term	1136
1137	63.16	S	S	C-term	1137
1138	97.67	N	N	C-term	1138
1139	47.67	N	T	C-term	1139
1140	99.42	R	R	C-term	1140
1141	99.42	Y	Y	C-term	1141
1142	99.42	Y	Y	C-term	1142
1143	73.26	T	T	C-term	1143
1144	98.25	G	G	C-term	1144
1145	64.12	T	T	C-term	1145
1146	99.41	Q	Q	C-term	1146
1147	97.06	S	S	C-term	1147
1148	97.66	R	R	C-term	1148
1149	97.67	I	I	C-term	1149
1150	98.26	R	R	C-term	1150
1151	98.84	R	R	C-term	1151
1152	97.67	M/L	M	C-term	1152
1153	98.26	W/Y	W	C-term	1153
1154	97.09	N	N	C-term	1154
1155	97.67	D	D	C-term	1155
1156	97.09	T	T	C-term	1156
1157	98.26	V/I	V	C-term	1157
1158	97.09	R	R	C-term	1158
1159	97.09	K	K	C-term	1159
1160	97.09	Q	Q	C-term	1160
1161	97.09	T	T	C-term	1161
1162	97.09	E	E	C-term	1162
1163	97.09	S	S	C-term	1163
1164	97.67	S	S	C-term	1164
1165	97.66	F	F	C-term	1165
1166	97.09	M/L	M	C-term	1166
1167	97.09	A	A	C-term	1167
1168	98.26	G	G	C-term	1168
1169	97.67	D	D	C-term	1169
1170	88.89	I	I	C-term	1170
1171	97.66	N	N	C-term	1171
1172	95.29	S	S	C-term	1172
1173	99.41	T	T	C-term	1173
1174	98.24	P	P	C-term	1174
1175	94.12	T	T	C-term	1175
1176	98.24	L	L	C-term	1176
1177	97.66	N	N	C-term	1177
1178	98.81	R	R	C-term	1178
1179	70.83	G	G	C-term	1179
1180	96.45	T	T	C-term	1180
1181	97.63	M/L	M	C-term	1181
1182	96.47	G	G	C-term	1182
1183	95.88	N	N	C-term	1183
1184	97.65	H	H	C-term	1184
1185	97.06	L	L	C-term	1185
1186	98.24	L	L	C-term	1186
1187	94.12	T	T	C-term	1187
1188	96.47	N	N	C-term	1188
1189	97.63	P	P	C-term	1189
1190	97.63	V	V	C-term	1190
1191	98.82	L	L	C-term	1191
1192	97.63	Q/E	Q	C-term	1192
1193	54.22	P	P	C-term	1193
1194	98.19	R	R	C-term	1194
1195	62.65	G	G	C-term	1195
1196	98.8	G	G	C-term	1196
1197	89.16	T	T	C-term	1197
1198	98.21	S	S	C-term	1198
1199	100.0	P	P	C-term	1199
1200	98.2	Y	Y	C-term	1200
1201	98.2	N	N	C-term	1201
1202	98.2	T	T	C-term	1202
1203	98.8	L	L	C-term	1203
1204	62.87	I	I	C-term	1204
1205	96.41	A	A	C-term	1205
1206	98.2	E	E	C-term	1206
1207	92.22	S	S	C-term	1207
1208	97.3	V	V	C-term	1208
1209	98.2	G	G	C-term	1209
1210	98.2	F/Y	F	C-term	1210
1211	61.68	N	N	C-term	1211
1212	97.6	P	P	C-term	1212
1213	55.69	S	S	C-term	1213
1214	98.8	S	S	C-term	1214
1215	99.4	P	P	C-term	1215
1216	59.88	P	P	C-term	1216
1217	97.59	V	V	C-term	1217
1218	100.0	F/Y	F	C-term	1218
1219	96.41	N	N	C-term	1219
1220	97.6	S	S	C-term	1220
1221	64.63	P	P	C-term	1221
1222	97.24	G	G	C-term	1222
1223	54.29	S	S	C-term	1223
1224	96.88	Y/F	Y	C-term	1224
1225	95.28	R/K	R	C-term	1225
1226	62.5	E	E	C-term	1226
1227	87.79	P	P	C-term	1227
1228	78.75	K	K	C-term	1228
1229	66.25	H	H	C-term	1229
1230	64.42	P	P	C-term	1230
1231	96.95	L	L	C-term	1231
1232	53.7	G	G	C-term	1232
1233	53.94	G	G	C-term	1233
1234	98.18	R	R	C-term	1234
1235	53.94	E	E	C-term	1235
1236	61.82	A	A	C-term	1236
1237	92.73	C	C	C-term	1237
1238	96.39	G	G	C-term	1238
1239	97.58	M/L	M	C-term	1239
1240	67.27	D	D	C-term	1240
1241	98.18	T	T	C-term	1241
1242	99.4	L	L	C-term	1242
1243	98.8	P	P	C-term	1243
1244	99.39	L	L	C-term	1244
1245	98.79	N	N	C-term	1245
1246	99.39	G	G	C-term	1246
1247	98.79	N	N	C-term	1247
1248	99.39	F	F	C-term	1248
1249	98.79	N	N	C-term	1249
1250	99.39	N	N	C-term	1250
1251	98.79	S	S	C-term	1251
1252	99.4	Y/H	Y	C-term	1252
1253	98.8	S	S	C-term	1253
1254	96.99	L/M	L	C-term	1254
1255	97.59	R	R	C-term	1255
1256	88.62	S	S	C-term	1256
1257	96.36	G	G	C-term	1257
1258	98.06	D	D	C-term	1258
1259	98.71	F	F	C-term	1259
1260	64.23	P	P	C-term	1260
1261	61.18	P	P	C-term	1261
1262	86.09	G	G	C-term	1262
1263	60.65	D	D	C-term	1263
1264	91.61	G	G	C-term	1264
1265	49.68	G	G	C-term	1265
1266	47.44	P	P	C-term	1266
1267	55.13	E	E	C-term	1267
1268	86.54	P	P	C-term	1268
1269	54.72	P	P	C-term	1269
1270	53.42	R	R	C-term	1270
1271	52.47	G	G	C-term	1271
1272	98.77	R	R	C-term	1272
1273	98.14	N	N	C-term	1273
1274	97.53	L	L	C-term	1274
1275	53.7	A	A	C-term	1275
1276	96.93	D	D	C-term	1276
1277	98.14	A	A	C-term	1277
1278	97.55	A	A	C-term	1278
1279	99.39	A	A	C-term	1279
1280	98.77	F	F	C-term	1280
1281	98.77	E	E	C-term	1281
1282	99.39	K	K	C-term	1282
1283	99.39	M	M	C-term	1283
1284	99.39	I/V	I	C-term	1284
1285	98.78	I	I	C-term	1285
1286	99.39	S	S	C-term	1286
1287	98.78	E	E	C-term	1287
1288	98.78	L	L	C-term	1288
1289	99.39	V/I	V	C-term	1289
1290	98.78	H	H	C-term	1290
1291	98.17	N	N	C-term	1291
1292	98.78	N	N	C-term	1292
1293	98.78	L	L	C-term	1293
1294	98.78	R	R	C-term	1294
1295	97.58	G	G	C-term	1295
1296	56.86	G	S	C-term	1296
1297	57.04	S	S	C-term	1297
1298	59.15	S	S	C-term	1298
1299	71.22	G	A	C-term	1299
1300	82.43	A	A	C-term	1300
1301	97.3	K/R	K	C-term	1301
1302	98.67	G	G	C-term	1302
1303	68.89	P	P	C-term	1303
1304	61.54	P	P	C-term	1304
1305	66.89	P	P	C-term	1305
1306	90.07	P	P	C-term	1306
1307	83.55	E/Q	E	C-term	1307
1308	90.73	P	P	C-term	1308
1309	66.89	P	P	C-term	1309
1310	87.84	V/I	V	C-term	1310
1311	85.15	P	P	C-term	1311
1312	86.41	P	P	C-term	1312
1313	81.37	V	V	C-term	1313
1314	79.81	P	P	C-term	1314
1315	95.88	G	G	C-term	1315
1316	58.55	G	G	C-term	1316
1317	36.18	G	G	C-term	1317
1318	48.03	G	G	C-term	1318
1319	71.05	E/Q	E	C-term	1319
1320	80.92	E/Q	E	C-term	1320
1321	61.04	E	E	C-term	1321
1322	65.81	A	A	C-term	1322
1323	53.9	G	G	C-term	1323
1324	53.25	G	G	C-term	1324
1325	82.4	P	P	C-term	1325
1326	54.61	G	G	C-term	1326
1327	77.39	G	G	C-term	1327
1328	53.16	A	A	C-term	1328
1329	53.8	D	D	C-term	1329
1330	53.16	R	R	C-term	1330
1331	53.8	A	A	C-term	1331
1332	65.62	E	E	C-term	1332
1333	95.62	I/V	I	C-term	1333
1334	98.76	E	E	C-term	1334
1335	98.74	L/M	L	C-term	1335
1336	99.38	L/M	L	C-term	1336
1337	99.38	Y	Y	C-term	1337
1338	99.38	K/R	K	C-term	1338
1339	98.15	A	A	C-term	1339
1340	99.38	L	L	C-term	1340
1341	98.15	E	E	C-term	1341
1342	99.38	E	E	C-term	1342
1343	99.38	P	P	C-term	1343
1344	99.38	L	L	C-term	1344
1345	99.38	L	L	C-term	1345
1346	98.77	L/M	L	C-term	1346
1347	52.47	P	P	C-term	1347
1348	98.76	R	R	C-term	1348
1349	99.38	A	A	C-term	1349
1350	99.38	Q	Q	C-term	1350
1351	100.0	S	S	C-term	1351
1352	98.75	V/I	V	C-term	1352
1353	100.0	L	L	C-term	1353
1354	100.0	Y	Y	C-term	1354
1355	99.38	Q	Q	C-term	1355
1356	100.0	S	S	C-term	1356
1357	100.0	D	D	C-term	1357
1358	65.0	L/M	L	C-term	1358
1359	55.62	D	D	C-term	1359
1360	98.76	E/Q	E	C-term	1360
1361	99.38	S	S	C-term	1361
1362	98.15	E	E	C-term	1362
1363	97.53	S	S	C-term	1363
1364	61.96	C	C	C-term	1364
1365	92.59	T	T	C-term	1365
1366	96.91	A	A	C-term	1366
1367	55.62	E	E	C-term	1367
1368	51.25	D	D	C-term	1368
1369	53.12	G	G	C-term	1369
1370	51.55	A	A	C-term	1370
1371	50.33	T	T	C-term	1371
1372	59.48	S	S	C-term	1372
1373	56.95	R	R	C-term	1373
1374	54.55	P	P	C-term	1374
1375	52.83	L/M	L	C-term	1375
1376	51.55	S	S	C-term	1376
1377	51.88	S	S	C-term	1377
1378	52.5	P	P	C-term	1378
1379	98.76	P	P	C-term	1379
1380	52.8	G	G	C-term	1380
1381	90.68	R	R	C-term	1381
1382	96.91	D	D	C-term	1382
1383	97.53	S	S	C-term	1383
1384	97.53	L/M	L	C-term	1384
1385	97.53	Y/F	Y	C-term	1385
1386	50.62	A	A	C-term	1386
1387	98.15	S	S	C-term	1387
1388	52.47	G	G	C-term	1388
1389	50.31	A	A	C-term	1389
1390	98.14	N	N	C-term	1390
1391	98.76	L	L	C-term	1391
1392	96.27	R	R	C-term	1392
1393	98.14	D	D	C-term	1393
1394	96.3	S	S	C-term	1394
1395	97.53	P	P	C-term	1395
1396	0.0	-	S	C-term	1396
1397	98.77	Y/H/W	Y	C-term	1397
1398	98.15	P	P	C-term	1398
1399	97.53	D	D	C-term	1399
1400	97.53	S	S	C-term	1400
1401	98.77	S	S	C-term	1401
1402	100.0	P	P	C-term	1402
1403	98.14	E/Q	E	C-term	1403
1404	82.08	G	G	C-term	1404
1405	86.88	P	P	C-term	1405
1406	47.5	S	S	C-term	1406
1407	97.5	E	E	C-term	1407
1408	50.0	A	A	C-term	1408
1409	62.89	L	L	C-term	1409
1410	99.37	P	P	C-term	1410
1411	50.31	P	P	C-term	1411
1412	51.88	P	P	C-term	1412
1413	50.62	P	P	C-term	1413
1414	88.75	P	P	C-term	1414
1415	47.83	A	A	C-term	1415
1416	0.0	-	P	C-term	1416
1417	0.0	-	P	C-term	1417
1418	0.0	-	G	C-term	1418
1419	0.0	-	P	C-term	1419
1420	51.88	P	P	C-term	1420
1421	95.6	E	E	C-term	1421
1422	62.03	I/V	I	C-term	1422
1423	98.1	Y/H/F	Y	C-term	1423
1424	98.73	Y/F	Y	C-term	1424
1425	61.15	T	T	C-term	1425
1426	87.34	S	S	C-term	1426
1427	60.0	R	R	C-term	1427
1428	53.28	P	P	C-term	1428
1429	97.5	P	P	C-term	1429
1430	93.08	A	A	C-term	1430
1431	92.41	L/M	L	C-term	1431
1432	60.62	V	V	C-term	1432
1433	50.31	A	A	C-term	1433
1434	97.5	R	R	C-term	1434
1435	54.37	N	N	C-term	1435
1436	84.91	P	P	C-term	1436
1437	97.48	L/M	L	C-term	1437
1438	96.84	Q	Q	C-term	1438
1439	49.06	G	G	C-term	1439
1440	96.86	Y/F	Y	C-term	1440
1441	98.74	Y/H/W/F	Y	C-term	1441
1442	96.84	Q	Q	C-term	1442
1443	60.51	V	V	C-term	1443
1444	92.36	R/K	R	C-term	1444
1445	97.48	R/K	R	C-term	1445
1446	95.6	P	P	C-term	1446
1447	95.6	S	S	C-term	1447
1448	52.83	H	H	C-term	1448
1449	83.65	E/Q	E	C-term	1449
1450	89.38	G	G	C-term	1450
1451	92.5	Y/H/F	Y	C-term	1451
1452	64.38	L/M	L	C-term	1452
1453	71.88	A	A	C-term	1453
1454	48.1	A	A	C-term	1454
1455	75.73	P	P	C-term	1455
1456	80.58	G	G	C-term	1456
1457	92.38	L/M	L	C-term	1457
1458	94.97	E	E	C-term	1458
1459	55.97	G	G	C-term	1459
1460	66.04	P	P	C-term	1460
1461	50.94	G	G	C-term	1461
1462	56.88	P	P	C-term	1462
1463	48.45	D	D	C-term	1463
1464	98.14	G	G	C-term	1464
1465	95.03	D	D	C-term	1465
1466	97.5	G	G	C-term	1466
1467	96.88	Q/E	Q	C-term	1467
1468	97.48	M	M	C-term	1468
1469	97.48	Q	Q	C-term	1469
1470	97.48	L/M	L	C-term	1470
1471	98.73	V/I	V	C-term	1471
1472	96.86	T	T	C-term	1472
1473	98.74	S	S	C-term	1473
1474	98.1	L/M	L	C-term	1474
