residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	94.58	M/L	M	N-term	1
2	70.06	V/I	V	N-term	2
3	65.48	S	S	N-term	3
4	88.69	S	S	N-term	4
5	84.0	G	G	N-term	5
6	69.7	C	C	N-term	6
7	87.95	R/K	R	N-term	7
8	89.66	M/L	M	N-term	8
9	50.57	R/K	R	N-term	9
10	60.92	S	S	N-term	10
11	52.57	L/M	L	N-term	11
12	87.28	W/Y	W	N-term	12
13	80.12	F/Y	F	N-term	13
14	41.57	L/M	I	N-term	14
15	56.5	I/V	I	N-term	15
16	65.92	I/V	V	N-term	16
17	69.06	I/V	I	N-term	17
18	65.93	S	S	N-term	18
19	68.85	F/Y	F	N-term	19
20	71.04	L/M	L	N-term	20
21	42.16	P	P	N-term	21
22	40.76	N	N	N-term	22
23	74.59	T	T	N-term	23
24	80.65	E/Q	E	N-term	24
25	95.54	G	G	N-term	25
26	98.04	F/Y	F	N-term	26
27	97.06	S	S	N-term	27
28	99.51	R	R	N-term	28
29	99.02	A	A	N-term	29
30	98.53	A	A	N-term	30
31	99.02	L/M	L	N-term	31
32	100.0	P	P	N-term	32
33	99.02	F	F	N-term	33
34	99.02	G	G	N-term	34
35	99.51	L	L	N-term	35
36	99.02	V	V	N-term	36
37	100.0	R	R	N-term	37
38	99.51	R	R	N-term	38
39	99.51	E	E	N-term	39
40	99.51	L	L	N-term	40
41	99.02	S	S	N-term	41
42	99.51	C	C	N-term	42
43	100.0	E	E	N-term	43
44	99.51	G	G	N-term	44
45	100.0	Y	Y	N-term	45
46	71.08	S	S	N-term	46
47	100.0	I	I	N-term	47
48	100.0	D	D	N-term	48
49	100.0	L	L	N-term	49
50	100.0	R	R	N-term	50
51	100.0	C	C	N-term	51
52	100.0	P	P	N-term	52
53	100.0	G	G	N-term	53
54	100.0	S	S	N-term	54
55	100.0	D	D	N-term	55
56	100.0	V	V	N-term	56
57	100.0	I	I	N-term	57
58	100.0	M	M	N-term	58
59	100.0	I/V	I	N-term	59
60	100.0	E	E	N-term	60
61	98.59	S	S	N-term	61
62	99.53	A	A	N-term	62
63	99.53	N	N	N-term	63
64	100.0	Y	Y	N-term	64
65	100.0	G	G	N-term	65
66	100.0	R	R	N-term	66
67	100.0	T	T	N-term	67
68	100.0	D	D	N-term	68
69	100.0	D	D	N-term	69
70	100.0	K	K	N-term	70
71	100.0	I	I	N-term	71
72	100.0	C	C	N-term	72
73	99.53	D	D	N-term	73
74	99.53	A	A	N-term	74
75	100.0	D	D	N-term	75
76	100.0	P	P	N-term	76
77	98.59	F	F	N-term	77
78	99.53	Q/E	Q	N-term	78
79	99.06	M/L	M	N-term	79
80	99.53	E	E	N-term	80
81	99.53	N	N	N-term	81
82	75.0	T	T	N-term	82
83	42.92	D	D	N-term	83
84	99.53	C	C	N-term	84
85	99.53	Y/H/F	Y	N-term	85
86	100.0	L	L	N-term	86
87	99.06	P	P	N-term	87
88	99.06	D	D	N-term	88
89	99.06	A	A	N-term	89
90	100.0	Y/F	F	N-term	90
91	98.59	K	K	N-term	91
92	99.06	I	I	N-term	92
93	98.6	M/L	M	N-term	93
94	71.5	T	T	N-term	94
95	97.67	Q	Q	N-term	95
96	99.1	R	R	N-term	96
97	100.0	C	C	N-term	97
98	100.0	N	N	N-term	98
99	100.0	N	N	N-term	99
100	100.0	R/K	R	N-term	100
101	100.0	T	T	N-term	101
102	100.0	Q	Q	N-term	102
103	100.0	C	C	N-term	103
104	100.0	I/V	I	N-term	104
105	100.0	V	V	N-term	105
106	100.0	V/I	V	N-term	106
107	100.0	T	T	N-term	107
108	100.0	G	G	N-term	108
109	96.4	S	S	N-term	109
110	97.75	D	D	N-term	110
111	100.0	V	V	N-term	111
112	100.0	F	F	N-term	112
113	100.0	P	P	N-term	113
114	100.0	D	D	N-term	114
115	100.0	P	P	N-term	115
116	100.0	C	C	N-term	116
117	100.0	P	P	N-term	117
118	100.0	G	G	N-term	118
119	100.0	T	T	N-term	119
120	100.0	Y	Y	N-term	120
121	100.0	K	K	N-term	121
122	100.0	Y	Y	N-term	122
123	100.0	L	L	N-term	123
124	100.0	E	E	N-term	124
125	100.0	V/I	V	N-term	125
126	99.55	Q	Q	N-term	126
127	100.0	Y	Y	N-term	127
128	100.0	E	E	N-term	128
129	100.0	C	C	N-term	129
130	100.0	V	V	N-term	130
131	100.0	P	P	N-term	131
132	100.0	Y	Y	N-term	132
133	98.65	I/V	I	N-term	133
134	100.0	F	F	N-term	134
135	83.33	V/I	V	N-term	135
136	100.0	C	C	N-term	136
137	100.0	P	P	N-term	137
138	100.0	G	G	N-term	138
139	99.1	T	T	N-term	139
140	100.0	L/M	L	N-term	140
141	99.55	K	K	N-term	141
142	98.65	A	A	N-term	142
143	100.0	I/V	I	N-term	143
144	74.77	V	V	N-term	144
145	94.59	D	D	N-term	145
146	75.23	S	S	N-term	146
147	74.32	P	P	N-term	147
148	41.44	C	C	N-term	148
149	49.55	L	I	N-term	149
150	99.55	Y/F	Y	N-term	150
151	100.0	E	E	N-term	151
152	95.54	A	A	N-term	152
153	100.0	E	E	N-term	153
154	100.0	Q	Q	N-term	154
155	73.66	K	K	N-term	155
156	98.66	A	A	N-term	156
157	100.0	G	G	N-term	157
158	95.09	A	A	N-term	158
159	100.0	W	W	N-term	159
160	100.0	C	C	N-term	160
161	100.0	K/R	K	N-term	161
162	100.0	D	D	N-term	162
163	100.0	P	P	N-term	163
164	100.0	L	L	N-term	164
165	100.0	Q	Q	N-term	165
166	100.0	A	A	N-term	166
167	75.45	A	A	N-term	167
168	100.0	D	D	N-term	168
169	100.0	K	K	N-term	169
170	99.55	I/V	I	N-term	170
171	100.0	Y	Y	N-term	171
172	99.11	F/Y	F	N-term	172
173	100.0	M	M	N-term	173
174	100.0	P	P	N-term	174
175	100.0	W	W	N-term	175
176	100.0	T	T	N-term	176
177	100.0	P	P	N-term	177
178	100.0	Y	Y	N-term	178
179	100.0	R	R	N-term	179
180	100.0	T	T	N-term	180
181	100.0	D	D	N-term	181
182	99.11	T	T	N-term	182
183	100.0	L	L	N-term	183
184	99.11	I	I	N-term	184
185	100.0	E	E	N-term	185
186	100.0	Y/F	Y	N-term	186
187	75.0	A	A	N-term	187
188	100.0	S	S	N-term	188
189	93.3	L	L	N-term	189
190	75.0	E/Q	E	N-term	190
191	98.66	D	D	N-term	191
192	96.88	F	F	N-term	192
193	97.77	Q	Q	N-term	193
194	98.21	N	N	N-term	194
195	48.21	S	S	N-term	195
196	100.0	R/K	R	N-term	196
197	98.21	Q	Q	N-term	197
198	68.75	T	T	N-term	198
199	79.46	T	T	N-term	199
200	100.0	T	T	N-term	200
201	100.0	Y	Y	N-term	201
202	100.0	K	K	N-term	202
203	100.0	L	L	N-term	203
204	99.55	P	P	N-term	204
205	73.66	N	N	N-term	205
206	99.55	R	R	N-term	206
207	99.55	V	V	N-term	207
208	99.55	D	D	N-term	208
209	99.55	G	G	N-term	209
210	100.0	T	T	N-term	210
211	100.0	G	G	N-term	211
212	100.0	F	F	N-term	212
213	100.0	V	V	N-term	213
214	100.0	V/I	V	N-term	214
215	100.0	Y	Y	N-term	215
216	100.0	D	D	N-term	216
217	100.0	G	G	N-term	217
218	100.0	A	A	N-term	218
219	100.0	V	V	N-term	219
220	99.55	F	F	N-term	220
221	100.0	F	F	N-term	221
222	100.0	N	N	N-term	222
223	100.0	K	K	N-term	223
224	100.0	E	E	N-term	224
225	100.0	R	R	N-term	225
226	100.0	T	T	N-term	226
227	100.0	R	R	N-term	227
228	100.0	N	N	N-term	228
229	100.0	I	I	N-term	229
230	100.0	V	V	N-term	230
231	100.0	K	K	N-term	231
232	100.0	F/Y	F	N-term	232
233	100.0	D	D	N-term	233
234	98.66	L	L	N-term	234
235	100.0	R	R	N-term	235
236	100.0	T	T	N-term	236
237	100.0	R	R	N-term	237
238	100.0	I	I	N-term	238
239	100.0	K	K	N-term	239
240	100.0	S	S	N-term	240
241	100.0	G	G	N-term	241
242	100.0	E	E	N-term	242
243	100.0	A	A	N-term	243
244	100.0	I	I	N-term	244
245	100.0	I	I	N-term	245
246	99.55	N	N	N-term	246
247	71.88	Y/F	Y	N-term	247
248	100.0	A	A	N-term	248
249	100.0	N	N	N-term	249
250	100.0	Y	Y	N-term	250
251	100.0	H	H	N-term	251
252	100.0	D	D	N-term	252
253	100.0	T	T	N-term	253
254	100.0	S	S	N-term	254
255	100.0	P	P	N-term	255
256	100.0	Y	Y	N-term	256
257	100.0	R/K	R	N-term	257
258	100.0	W	W	N-term	258
259	100.0	G	G	N-term	259
260	100.0	G	G	N-term	260
261	100.0	K	K	N-term	261
262	99.55	T	T	N-term	262
263	100.0	D	D	N-term	263
264	100.0	I	I	N-term	264
265	100.0	D	D	N-term	265
266	100.0	L	L	N-term	266
267	98.66	A	A	N-term	267
268	100.0	V	V	N-term	268
269	100.0	D	D	N-term	269
270	100.0	E	E	N-term	270
271	99.11	N	N	N-term	271
272	100.0	G	G	N-term	272
273	100.0	L	L	N-term	273
274	100.0	W	W	N-term	274
275	100.0	V	V	N-term	275
276	100.0	I	I	N-term	276
277	100.0	Y	Y	N-term	277
278	100.0	A	A	N-term	278
279	100.0	T	T	N-term	279
280	100.0	E	E	N-term	280
281	99.55	Q	Q	N-term	281
282	100.0	N	N	N-term	282
283	100.0	N	N	N-term	283
284	100.0	G	G	N-term	284
285	100.0	M	M	N-term	285
286	79.46	I	I	N-term	286
287	100.0	V	V	N-term	287
288	97.77	I	I	N-term	288
289	100.0	S	S	N-term	289
290	100.0	Q	Q	N-term	290
291	100.0	L	L	N-term	291
292	100.0	N	N	N-term	292
293	100.0	P	P	N-term	293
294	100.0	Y	Y	N-term	294
295	100.0	T	T	N-term	295
296	100.0	L	L	N-term	296
297	100.0	R	R	N-term	297
298	100.0	F	F	N-term	298
299	99.55	E	E	N-term	299
300	98.21	A	A	N-term	300
301	100.0	T	T	N-term	301
302	100.0	W	W	N-term	302
303	87.5	E	E	N-term	303
304	100.0	T	T	N-term	304
305	45.98	T	V	N-term	305
306	100.0	Y	Y	N-term	306
307	100.0	D	D	N-term	307
308	100.0	K	K	N-term	308
309	100.0	R	R	N-term	309
310	72.32	A	A	N-term	310
311	100.0	A	A	N-term	311
312	100.0	S	S	N-term	312
313	99.55	N	N	N-term	313
314	100.0	A	A	N-term	314
315	100.0	F	F	N-term	315
316	100.0	M	M	N-term	316
317	100.0	I/V	I	N-term	317
318	100.0	C	C	N-term	318
319	100.0	G	G	N-term	319
320	100.0	V/I	V	N-term	320
321	100.0	L	L	N-term	321
322	100.0	Y	Y	N-term	322
323	100.0	V	V	N-term	323
324	100.0	V	V	N-term	324
325	100.0	R	R	N-term	325
326	100.0	S	S	N-term	326
327	74.55	V	V	N-term	327
328	100.0	Y	Y	N-term	328
329	99.55	Q/E	Q	N-term	329
330	99.55	D	D	N-term	330
331	99.55	N	N	N-term	331
332	99.55	E	E	N-term	332
333	99.55	S	S	N-term	333
334	100.0	E	E	N-term	334
335	71.43	T	T	N-term	335
336	74.55	G	G	N-term	336
337	100.0	K/R	K	N-term	337
338	74.11	N	N	N-term	338
339	60.71	A	S	N-term	339
340	100.0	I/V	I	N-term	340
341	99.55	D	D	N-term	341
342	100.0	Y	Y	N-term	342
343	95.09	I/V	I	N-term	343
344	99.55	Y/F	Y	N-term	344
345	98.66	N	N	N-term	345
346	99.55	T	T	N-term	346
347	99.11	R/K	R	N-term	347
348	78.57	L	L	N-term	348
349	64.29	N	N	N-term	349
350	96.88	R/K	R	N-term	350
351	99.11	G	G	N-term	351
352	100.0	E/Q	E	N-term	352
353	97.77	Y/H/F	Y	N-term	353
354	98.21	V/I	V	N-term	354
355	97.32	D	D	N-term	355
356	100.0	V/I	V	N-term	356
357	74.11	P	P	N-term	357
358	100.0	F	F	N-term	358
359	100.0	P	P	N-term	359
360	100.0	N	N	N-term	360
361	96.43	Q	Q	N-term	361
362	100.0	Y/H	Y	N-term	362
363	95.98	Q	Q	N-term	363
364	100.0	Y/H	Y	N-term	364
365	100.0	I	I	N-term	365
366	98.66	A	A	N-term	366
367	99.11	A	A	N-term	367
368	99.55	V	V	N-term	368
369	92.86	D	D	N-term	369
370	100.0	Y	Y	N-term	370
371	100.0	N	N	N-term	371
372	100.0	P	P	N-term	372
373	99.55	R	R	N-term	373
374	100.0	D	D	N-term	374
375	100.0	N	N	N-term	375
376	98.21	Q	Q	N-term	376
377	100.0	L	L	N-term	377
378	100.0	Y	Y	N-term	378
379	100.0	V	V	N-term	379
380	100.0	W	W	N-term	380
381	96.88	N	N	N-term	381
382	100.0	N	N	N-term	382
383	74.11	N	N	N-term	383
384	100.0	F/Y	F	N-term	384
385	99.55	I/V	I	N-term	385
386	100.0	L	L	N-term	386
387	100.0	R/K	R	N-term	387
388	100.0	Y	Y	N-term	388
389	73.66	S	S	N-term	389
390	100.0	L/M	L	N-term	390
391	92.86	E	E	N-term	391
392	100.0	F	F	N-term	392
393	97.77	G	G	N-term	393
394	96.43	P	P	N-term	394
395	99.11	P	P	N-term	395
396	100.0	D	D	N-term	396
397	97.77	P	P	N-term	397
398	97.31	A	A	N-term	398
399	75.68	Q/E	Q	N-term	399
400	77.27	V	V	N-term	400
401	99.54	P	P	N-term	401
402	76.71	T	T	N-term	402
403	76.36	T	T	N-term	403
404	75.45	A	A	N-term	404
405	71.82	V	V	N-term	405
406	75.23	T	T	N-term	406
407	73.42	I/V	I	N-term	407
408	92.79	T	T	N-term	408
409	82.43	S	S	N-term	409
410	74.32	S	S	N-term	410
411	93.06	A	A	N-term	411
412	94.01	E/Q	E	N-term	412
413	75.68	L/M	L	N-term	413
414	73.42	F/Y	F	N-term	414
415	97.31	K/R	K	N-term	415
416	96.43	T	T	N-term	416
417	99.11	T	I	N-term	417
418	70.09	V/I	I	N-term	418
419	69.64	S	S	N-term	419
420	98.21	T	T	N-term	420
421	97.77	T	T	N-term	421
422	72.77	S	S	N-term	422
423	94.44	T	T	N-term	423
424	85.27	T	T	N-term	424
425	69.64	S	S	N-term	425
426	73.66	Q/E	Q	N-term	426
427	87.95	K/R	K	N-term	427
428	90.62	G	G	N-term	428
429	70.98	P	P	N-term	429
430	39.29	M/L	M	N-term	430
431	73.21	S	S	N-term	431
432	94.06	T	T	N-term	432
433	91.52	T	T	N-term	433
434	39.01	V/I	V	N-term	434
435	72.2	A	A	N-term	435
436	93.21	G	G	N-term	436
437	37.73	S	S	N-term	437
438	59.82	K/R	Q	N-term	438
439	91.82	E	E	N-term	439
440	92.31	G	G	N-term	440
441	88.74	S	S	N-term	441
442	100.0	R/K	K	N-term	442
443	76.34	G	G	N-term	443
444	57.14	P	T	N-term	444
445	98.21	K/R	K	N-term	445
446	83.93	P	P	N-term	446
447	95.09	P	P	N-term	447
448	92.86	P	P	N-term	448
449	49.55	A	A	N-term	449
450	92.41	V/I	V	N-term	450
451	74.55	S	S	N-term	451
452	73.66	T	T	N-term	452
453	99.55	T	T	N-term	453
454	75.0	K/R	K	N-term	454
455	71.88	I/V	I	N-term	455
456	97.77	P	P	N-term	456
457	98.66	P	P	N-term	457
458	73.54	V/I	I	N-term	458
459	74.89	T	T	N-term	459
460	38.84	N	N	N-term	460
461	41.52	I/V	I	N-term	461
462	99.11	F/Y	F	N-term	462
463	100.0	P	P	N-term	463
464	92.86	L	L	N-term	464
465	97.77	P	P	N-term	465
466	96.43	E/Q	E	N-term	466
467	100.0	R/K	R	N-term	467
468	100.0	F/Y	F	N-term	468
469	100.0	C	C	N-term	469
470	85.27	E	E	N-term	470
471	61.16	A	A	N-term	471
472	42.41	T	L	N-term	472
473	62.05	E	D	N-term	473
474	58.04	A	S	N-term	474
475	100.0	R/K	K	N-term	475
476	71.88	G	G	N-term	476
477	100.0	I	I	N-term	477
478	33.04	S	K	N-term	478
479	100.0	W	W	N-term	479
480	100.0	P	P	N-term	480
481	100.0	Q/E	Q	N-term	481
482	99.11	T	T	N-term	482
483	95.54	Q	Q	N-term	483
484	100.0	R	R	N-term	484
485	100.0	G	G	N-term	485
486	91.52	M/L	M	N-term	486
487	94.64	M/L	M	N-term	487
488	100.0	V	V	N-term	488
489	100.0	E	E	N-term	489
490	99.55	R	R	N-term	490
491	100.0	P	P	N-term	491
492	100.0	C	C	N-term	492
493	100.0	P	P	N-term	493
494	99.55	K	K	N-term	494
495	100.0	G	G	N-term	495
496	100.0	T	T	N-term	496
497	100.0	R	R	N-term	497
498	100.0	G	G	N-term	498
499	99.12	T	T	N-term	499
500	99.56	A	A	N-term	500
501	100.0	S	S	N-term	501
502	100.0	Y	Y	N-term	502
503	98.23	L	L	N-term	503
504	100.0	C	C	N-term	504
505	50.67	V	M	N-term	505
506	64.44	V/I	I	N-term	506
507	73.01	S	S	N-term	507
508	97.35	T	T	N-term	508
509	100.0	G	G	N-term	509
510	69.03	T	T	N-term	510
511	99.56	W	W	N-term	511
512	78.32	N	N	N-term	512
513	97.79	P	P	N-term	513
514	98.67	K/R	K	N-term	514
515	100.0	G	G	N-term	515
516	100.0	P	P	N-term	516
517	100.0	D	D	N-term	517
518	100.0	L	L	N-term	518
519	99.12	S	S	N-term	519
520	100.0	N	N	N-term	520
521	100.0	C	C	N-term	521
522	100.0	T	T	N-term	522
523	100.0	S	S	N-term	523
524	100.0	H	H	A.H1	524
525	100.0	W	W	A.H1	525
526	100.0	V	V	A.H1	526
527	100.0	N	N	A.H1	527
528	100.0	Q	Q	A.H1	528
529	77.88	L	L	A.H1	529
530	100.0	A	A	A.H1	530
531	100.0	Q	Q	A.H1	531
532	100.0	K	K	A.H1	532
533	100.0	I/V	I	A.H1	533
534	100.0	R	R	A.H1	534
535	98.23	S	S	A.H1	535
536	99.12	G	G	A.h1h2	536
537	100.0	E	E	A.h1h2	537
538	100.0	N	N	A.h1h2	538
539	99.56	A	A	A.H2	539
540	99.56	A	A	A.H2	540
541	72.0	S	S	A.H2	541
542	99.56	L	L	A.H2	542
543	99.56	A	A	A.H2	543
544	100.0	N	N	A.H2	544
545	99.56	E	E	A.H2	545
546	99.56	L	L	A.H2	546
547	99.12	A	A	A.H2	547
548	99.56	K/R	K	A.H2	548
549	99.56	H	H	A.H2	549
550	100.0	T	T	A.H2	550
551	100.0	K/R	K	A.H2	551
552	99.56	G	G	A.h2h3	552
553	94.25	P	P	A.h2h3	553
554	99.56	V/I	V	A.h2h3	554
555	100.0	F/Y	F	A.h2h3	555
556	97.35	A	A	A.H3	556
557	99.56	G	G	A.H3	557
558	100.0	D	D	A.H3	558
559	99.56	V/I	V	A.H3	559
560	98.67	S	S	A.H3	560
561	99.56	S	S	A.H3	561
562	94.25	S	S	A.H3	562
563	94.25	V	V	A.H3	563
564	100.0	R/K	R	A.H3	564
565	99.56	L	L	A.H3	565
566	99.56	M	M	A.H3	566
567	99.56	E	E	A.H3	567
568	99.56	Q	Q	A.H3	568
569	100.0	L	L	A.H3	569
570	99.56	V	V	A.H3	570
571	99.56	D	D	A.H3	571
572	99.56	I	I	A.H3	572
573	100.0	L	L	A.H3	573
574	99.56	D	D	A.H3	574
575	99.56	A	A	A.H3	575
576	99.56	Q	Q	A.H3	576
577	99.56	L	L	A.H3	577
578	99.56	Q	Q	A.H3	578
579	95.58	E	E	A.H3	579
580	97.35	L	L	A.h3h4	580
581	99.56	R/K	K	A.h3h4	581
582	100.0	P	P	A.h3h4	582
583	93.81	S	S	A.h3h4	583
584	99.56	E	E	A.h3h4	584
585	100.0	K/R	K	A.h3h4	585
586	99.56	D	D	A.h3h4	586
587	98.67	S	S	A.h3h4	587
588	93.81	A	A	A.H4	588
589	99.56	G	G	A.H4	589
590	99.56	R	R	A.H4	590
591	98.67	S	S	A.H4	591
592	99.12	Y/F	Y	A.H4	592
593	99.12	N	N	A.H4	593
594	99.47	K	K	A.H4	594
595	97.87	L	L	A.H4	595
596	100.0	Q	Q	A.H4	596
597	100.0	K	K	A.H4	597
598	100.0	R	R	A.H4	598
599	100.0	E	E	A.H4	599
600	100.0	K/R	K	A.H4	600
601	98.94	T	T	A.H4	601
602	100.0	C	C	A.H4	602
603	99.47	R	R	A.H4	603
604	99.47	A	A	A.H4	604
605	100.0	Y	Y	A.H4	605
606	98.4	L/M	L	A.H4	606
607	100.0	K	K	A.H4	607
608	100.0	A	A	A.H4	608
609	97.79	I/V	I	A.H4	609
610	100.0	V	V	A.H4	610
611	99.56	D	D	A.H4	611
612	100.0	T	T	A.H4	612
613	100.0	V	V	A.H4	613
614	98.23	D	D	A.H4	614
615	100.0	N	N	A.H4	615
616	99.56	L	L	A.H4	616
617	100.0	L	L	A.H4	617
618	100.0	R/K	R	A.h4h5	618
619	93.81	P	P	A.H5	619
620	97.79	E/Q	E	A.H5	620
621	99.56	A	A	A.H5	621
622	100.0	L	L	A.H5	622
623	71.24	E/Q	E	A.H5	623
624	98.67	S	S	A.H5	624
625	100.0	W	W	A.H5	625
626	80.97	K/R	K	A.H5	626
627	59.73	D	H	A.H5	627
628	100.0	M	M	A.h5h6	628
629	100.0	N	N	A.h5h6	629
630	93.81	S	S	A.H6	630
631	73.45	S	S	A.H6	631
632	100.0	E	E	A.H6	632
633	99.12	Q	Q	A.H6	633
634	73.45	A	A	A.H6	634
635	100.0	H	H	A.H6	635
636	59.29	A	T	A.H6	636
637	100.0	A	A	A.H6	637
638	100.0	T	T	A.H6	638
639	100.0	M	M	A.H6	639
640	100.0	L	L	A.H6	640
641	100.0	L	L	A.H6	641
642	100.0	D	D	A.H6	642
643	100.0	T	T	A.H6	643
644	99.56	L	L	A.H6	644
645	100.0	E	E	A.H6	645
646	100.0	E	E	A.H6	646
647	100.0	G	G	A.H6	647
648	100.0	A	A	A.H6	648
649	100.0	F	F	A.H6	649
650	100.0	V	V	A.H6	650
651	100.0	L	L	A.H6	651
652	100.0	A	A	A.H6	652
653	100.0	D	D	A.H6	653
654	100.0	N	N	A.h6s1	654
655	98.23	L	L	A.h6s1	655
656	70.8	L/M	L	A.h6s1	656
657	97.79	E	E	A.h6s1	657
658	98.23	P	P	A.h6s1	658
659	71.24	T	T	A.h6s1	659
660	74.78	R	R	B.S1	660
661	100.0	V	V	B.S1	661
662	70.35	S	S	B.S1	662
663	74.34	M	M	B.S1	663
664	100.0	P	P	B.S1	664
665	74.78	T	T	B.s1s2	665
666	71.24	E	E	B.s1s2	666
667	96.46	N	N	B.s1s2	667
668	99.56	I	I	B.S2	668
669	99.55	V/I	V	B.S2	669
670	100.0	L	L	B.S2	670
671	51.57	E	E	B.S2	671
672	100.0	V	V	B.S2	672
673	73.54	A	A	B.S2	673
674	98.65	V	V	B.S2	674
675	98.21	L	L	B.S2	675
676	76.68	S	S	B.S2	676
677	100.0	T	T	B.s2s3	677
678	74.44	E	E	B.s2s3	678
679	99.55	G	G	B.s2s3	679
680	99.55	Q	Q	B.s2s3	680
681	99.55	V/I	I	B.s2s3	681
682	100.0	Q/E	Q	B.s2s3	682
683	98.65	D	D	B.s2s3	683
684	64.57	F	F	B.S3	684
685	99.55	K/R	K	B.S3	685
686	100.0	F	F	B.S3	686
687	99.55	P	P	B.s3s4	687
688	60.99	Q	L	B.s3s4	688
689	70.4	G	G	B.s3s4	689
690	43.5	S	I	B.s3s4	690
691	90.99	K/R	K	B.s3s4	691
692	87.39	G	G	B.s3s4	692
693	0.0	-	A	B.s3s4	693
694	95.52	G	G	B.s3s4	694
695	39.01	S	S	B.s3s4	695
696	93.72	S	S	B.S5	696
697	100.0	I/V	I	B.S5	697
698	98.21	Q	Q	B.S5	698
699	100.0	L	L	B.S5	699
700	98.21	S	S	B.s5s6	700
701	89.69	A	A	B.s5s6	701
702	71.75	N	N	B.s5s6	702
703	99.1	T	T	B.s5s6	703
704	94.59	V/I	V	B.s5s6	704
705	97.29	K	K	B.s5s6	705
706	69.68	Q	Q	B.s5s6	706
707	95.89	N	N	B.s5s6	707
708	97.72	S	S	B.s5s6	708
709	96.8	R/K	R	B.s5s6	709
710	94.98	N	N	B.s5s6	710
711	98.65	G	G	B.s5s6	711
712	72.12	L	L	B.S6	712
713	99.56	A	A	B.S6	713
714	100.0	K	K	B.S6	714
715	99.56	L	L	B.S6	715
716	100.0	V	V	B.S6	716
717	100.0	F	F	B.S6	717
718	93.36	I/V	I	B.S6	718
719	72.12	I	I	B.S6	719
720	100.0	Y	Y	B.S6	720
721	100.0	K/R	R	B.s6s7	721
722	73.89	S	S	B.s6s7	722
723	100.0	L	L	B.s6s7	723
724	89.82	G	G	B.s6s7	724
725	68.58	Q	Q	B.s6s7	725
726	100.0	F	F	B.s6s7	726
727	100.0	L	L	B.s6s7	727
728	94.69	S	S	B.s6s7	728
729	94.25	T	T	B.s6s7	729
730	97.35	E	E	B.s6s7	730
731	99.56	N	N	B.s6s7	731
732	97.35	A	A	B.s6s7	732
733	100.0	T	T	B.s6s7	733
734	96.9	I/V	I	B.s6s7	734
735	99.12	K/R	K	B.s6s7	735
736	99.12	L/M	L	B.s6s7	736
737	76.99	G	G	B.s6s7	737
738	39.11	A	A	B.s6s7	738
739	74.78	D	D	B.s6s7	739
740	65.49	F	F	B.s6s7	740
741	36.73	I/V	I	B.s6s7	741
742	96.02	G	G	B.s6s7	742
743	94.69	R	R	B.s6s7	743
744	100.0	N	N	B.s6s7	744
745	73.21	S	S	B.S7	745
746	77.78	T	T	B.S7	746
747	100.0	I/V	I	B.S7	747
748	97.79	A	A	B.S7	748
749	100.0	V	V	B.S7	749
750	100.0	N	N	B.s7s8	750
751	100.0	S	S	B.s7s8	751
752	71.24	H	H	B.s7s8	752
753	100.0	V/I	V	B.S8	753
754	99.56	I	I	B.S8	754
755	57.96	A	S	B.S8	755
756	61.06	A	V	B.S8	756
757	100.0	S	S	B.S8	757
758	96.46	I	I	B.S8	758
759	100.0	N	N	B.s8s9	759
760	100.0	K	K	B.s8s9	760
761	100.0	E	E	B.s8s9	761
762	100.0	S	S	B.s8s9	762
763	98.67	S	S	B.s8s9	763
764	100.0	R	R	B.s8s9	764
765	100.0	V	V	B.s8s9	765
766	100.0	Y/F	Y	B.s8s9	766
767	75.66	L	L	B.s8s9	767
768	77.43	T	T	B.s8s9	768
769	92.48	D	D	B.S9	769
770	100.0	P	P	B.S9	770
771	99.12	V	V	B.S9	771
772	46.9	L	L	B.S9	772
773	99.56	F	F	B.S9	773
774	99.56	T	T	B.S9	774
775	100.0	L/M	L	B.S9	775
776	52.65	E/Q	P	B.S9	776
777	100.0	H	H	B.s9s10	777
778	97.79	I	I	B.s9s10	778
779	96.44	D	D	B.s9s10	779
780	73.54	P	P	B.s9s10	780
781	71.75	D	D	B.s9s10	781
782	76.44	N	N	B.s9s10	782
783	100.0	Y	Y	B.s9s10	783
784	99.56	F/Y	F	B.s9s10	784
785	100.0	N	N	B.s9s10	785
786	75.56	A	A	B.S10	786
787	99.12	N	N	B.S10	787
788	100.0	C	C	B.S10	788
789	99.56	S	S	B.S10	789
790	99.56	F	F	B.S10	790
791	100.0	W	W	B.S10	791
792	100.0	N	N	B.S10	792
793	100.0	Y	Y	B.S10	793
794	100.0	S	S	B.s10s11	794
795	99.56	E	E	B.s10s11	795
796	100.0	R	R	B.s10s11	796
797	76.99	T	T	B.s10s11	797
798	100.0	M	M	B.s10s11	798
799	99.12	M	M	B.s10s11	799
800	100.0	G	G	B.S11	800
801	100.0	Y/H	Y	B.S11	801
802	100.0	W	W	B.S11	802
803	100.0	S	S	B.S11	803
804	100.0	T	T	B.s11s12	804
805	99.56	Q	Q	B.s11s12	805
806	100.0	G	G	B.s11s12	806
807	100.0	C	C	B.S12	807
808	100.0	K/R	K	B.S12	808
809	100.0	L	L	B.S12	809
810	80.09	V/I	V	B.s12s13	810
811	90.27	D	D	B.s12s13	811
812	75.66	T	T	B.s12s13	812
813	100.0	N	N	B.s12s13	813
814	99.12	K/R	K	B.s12s13	814
815	97.35	T	T	B.s12s13	815
816	61.06	H	R	B.S13	816
817	99.56	T	T	B.S13	817
818	97.79	T	T	B.S13	818
819	100.0	C	C	B.S13	819
820	72.57	A	A	B.S13	820
821	100.0	C	C	B.S13	821
822	96.46	S	S	B.S13	822
823	100.0	H	H	B.GPS	823
824	100.0	L	L	B.GPS	824
825	100.0	T	T	B.GPS	825
826	100.0	N	N	B.S14	826
827	100.0	F	F	B.S14	827
828	100.0	A	A	B.S14	828
829	100.0	I/V	I	B.S14	829
830	99.56	L	L	B.S14	830
831	100.0	M	M	B.S14	831
832	99.56	A	A	B.S14	832
833	92.48	H	H	B.S14	833
834	96.02	R/K	R	B.S14	834
835	93.36	E	E	B.s14tm1	835
836	92.48	I/V	I	B.s14tm1	836
837	37.61	A	A	B.s14tm1	837
838	75.11	Y/H	Y	B.s14tm1	838
839	75.23	K/R	K	B.s14tm1	839
840	80.63	D	D	B.s14tm1	840
841	79.0	G	G	TM1	1x33
842	86.22	V/I	V	TM1	1x34
843	96.0	H	H	TM1	1x35
844	91.11	E/Q	E	TM1	1x36
845	98.23	L	L	TM1	1x37
846	98.23	L	L	TM1	1x38
847	100.0	L	L	TM1	1x39
848	91.15	T	T	TM1	1x40
849	99.56	V/I	V	TM1	1x41
850	100.0	I/V	I	TM1	1x42
851	96.9	T	T	TM1	1x43
852	74.78	W	W	TM1	1x44
853	100.0	V	V	TM1	1x45
854	100.0	G	G	TM1	1x46
855	100.0	I/V	I	TM1	1x47
856	98.67	V/I	V	TM1	1x48
857	100.0	I/V	I	TM1	1x49
858	100.0	S	S	TM1	1x50
859	100.0	L	L	TM1	1x51
860	99.56	V/I	V	TM1	1x52
861	99.56	C	C	TM1	1x53
862	100.0	L	L	TM1	1x54
863	83.63	A	A	TM1	1x55
864	94.69	I	I	TM1	1x56
865	80.53	C	C	TM1	1x57
866	100.0	I/V	I	TM1	1x58
867	100.0	F	F	TM1	1x59
868	100.0	T	T	TM1	1x60
869	100.0	F	F	TM1	1x61
870	100.0	C	C	TM1	1x62
871	100.0	F	F	TM1	1x63
872	100.0	F	F	TM1	1x64
873	100.0	R	R	ICL1	12x48
874	100.0	G	G	ICL1	12x49
875	100.0	L	L	ICL1	12x50
876	100.0	Q	Q	ICL1	12x51
877	100.0	S	S	TM2	2x44
878	100.0	D	D	TM2	2x45
879	100.0	R	R	TM2	2x46
880	100.0	N	N	TM2	2x47
881	100.0	T	T	TM2	2x48
882	100.0	I	I	TM2	2x49
883	99.56	H	H	TM2	2x50
884	100.0	K	K	TM2	2x51
885	100.0	N	N	TM2	2x52
886	99.12	L	L	TM2	2x53
887	100.0	C	C	TM2	2x54
888	98.67	I	I	TM2	2x55
889	99.56	N	N	TM2	2x56
890	100.0	L	L	TM2	2x57
891	96.02	F	F	TM2	2x58
892	100.0	I/V	I	TM2	2x59
893	99.56	A	A	TM2	2x60
894	100.0	E	E	TM2	2x61
895	75.66	F	F	TM2	2x62
896	98.23	I	I	TM2	2x63
897	100.0	F	F	TM2	2x64
898	100.0	L	L	TM2	2x65
899	100.0	I/V	I	TM2	2x66
900	99.56	G	G	TM2	2x67
901	99.12	I/V	I	ECL1	901
902	97.79	D	D	ECL1	902
903	74.78	K	K	ECL1	903
904	98.67	T	T	ECL1	904
905	57.08	E/Q	K	ECL1	905
906	76.0	Y/H	Y	ECL1	906
907	50.22	K/R	A	ECL1	907
908	96.44	I/V	I	TM3	3x27
909	77.33	A	A	TM3	3x28
910	100.0	C	C	TM3	3x29
911	73.78	P	P	TM3	3x30
912	100.0	I/V	I	TM3	3x31
913	74.67	F	F	TM3	3x32
914	100.0	A	A	TM3	3x33
915	100.0	G	G	TM3	3x34
916	74.67	L	L	TM3	3x35
917	100.0	L	L	TM3	3x36
918	100.0	H	H	TM3	3x37
919	100.0	F/Y	F	TM3	3x38
920	99.56	F	F	TM3	3x39
921	99.56	F	F	TM3	3x40
922	99.56	L	L	TM3	3x41
923	98.67	A	A	TM3	3x42
924	75.56	A	A	TM3	3x43
925	99.56	F	F	TM3	3x44
926	78.12	A	A	TM3	3x45
927	100.0	W	W	TM3	3x46
928	100.0	M	M	TM3	3x47
929	99.56	C	C	TM3	3x48
930	100.0	L	L	TM3	3x49
931	99.56	E	E	TM3	3x50
932	100.0	G	G	TM3	3x51
933	100.0	V	V	TM3	3x52
934	99.12	Q	Q	TM3	3x53
935	100.0	L	L	TM3	3x54
936	100.0	Y	Y	TM3	3x55
937	100.0	L	L	TM3	3x56
938	100.0	M/L	M	TM3	3x57
939	99.56	L/M	L	TM3	3x58
940	100.0	V/I	V	TM3	3x59
941	98.23	E	E	TM3	3x60
942	100.0	V/I	V	ICL2	942
943	100.0	F	F	ICL2	943
944	100.0	E	E	ICL2	944
945	100.0	S	S	ICL2	945
946	100.0	E	E	ICL2	946
947	100.0	Y/H	Y	ICL2	947
948	100.0	S	S	ICL2	948
949	100.0	R	R	TM4	4x42
950	100.0	K/R	K	TM4	4x43
951	100.0	K/R	K	TM4	4x44
952	100.0	Y	Y	TM4	4x45
953	100.0	Y/F	Y	TM4	4x46
954	100.0	Y	Y	TM4	4x47
955	96.02	V/I	V	TM4	4x48
956	76.11	A	A	TM4	4x49
957	100.0	G	G	TM4	4x491
958	100.0	Y	Y	TM4	4x50
959	100.0	L	L	TM4	4x51
960	91.59	F	F	TM4	4x52
961	100.0	P	P	TM4	4x53
962	99.56	A	A	TM4	4x54
963	73.45	T	T	TM4	4x55
964	99.56	V/I	V	TM4	4x56
965	100.0	V	V	TM4	4x57
966	97.35	G	G	TM4	4x58
967	100.0	V/I	V	TM4	4x59
968	99.12	S	S	TM4	4x60
969	97.79	A	A	TM4	4x61
970	99.56	A	A	TM4	4x62
971	100.0	I/V	I	TM4	4x63
972	100.0	D	D	TM4	4x64
973	99.56	Y/F	Y	ECL2	973
974	88.5	K/R	K	ECL2	974
975	99.56	S	S	ECL2	975
976	100.0	Y	Y	ECL2	976
977	100.0	G	G	ECL2	977
978	96.02	T	T	ECL2	978
979	72.12	E/Q	E	ECL2	979
980	94.25	K/R	K	ECL2	980
981	98.22	A	A	ECL2	981
982	99.56	C	C	ECL2	45x50
983	100.0	W/Y	W	ECL2	45x51
984	99.56	L	L	ECL2	45x52
985	65.33	H	H	ECL2	985
986	96.0	V/I	V	ECL2	986
987	100.0	D	D	ECL2	987
988	99.56	N	N	ECL2	988
989	96.0	Y/H	Y	TM5	5x34
990	99.56	F/Y	F	TM5	5x35
991	99.11	I	I	TM5	5x36
992	99.11	W	W	TM5	5x37
993	99.11	S	S	TM5	5x38
994	99.56	F	F	TM5	5x39
995	97.78	I	I	TM5	5x40
996	99.56	G	G	TM5	5x41
997	99.55	P	P	TM5	5x42
998	99.55	V	V	TM5	5x43
999	98.66	T	T	TM5	5x44
1000	97.77	F	F	TM5	5x45
1001	100.0	I/V	I	TM5	5x46
1002	100.0	I/V	I	TM5	5x47
1003	100.0	L/M	L	TM5	5x48
1004	97.76	L	L	TM5	5x49
1005	98.65	N	N	TM5	5x50
1006	57.85	L	I	TM5	5x51
1007	98.21	I/V	I	TM5	5x52
1008	98.21	F	F	TM5	5x53
1009	99.55	L	L	TM5	5x54
1010	96.38	V/I	V	TM5	5x55
1011	99.1	I	I	TM5	5x56
1012	98.64	T	T	TM5	5x57
1013	98.64	L/M	L	TM5	5x58
1014	73.76	C	C	TM5	5x59
1015	98.65	K/R	K	TM5	5x60
1016	98.65	M	M	TM5	5x61
1017	95.95	V/I	V	TM5	5x62
1018	99.55	K	K	TM5	5x63
1019	99.55	H/Y	H	TM5	5x64
1020	97.74	S	S	TM5	5x65
1021	73.3	N	N	TM5	5x66
1022	93.67	T	T	TM5	5x67
1023	99.1	L	L	TM5	5x68
1024	99.55	K	K	ICL3	1024
1025	100.0	P	P	ICL3	1025
1026	99.55	D	D	ICL3	1026
1027	99.1	S	S	ICL3	1027
1028	100.0	S	S	ICL3	1028
1029	99.55	R	R	ICL3	1029
1030	100.0	L	L	ICL3	1030
1031	99.55	E	E	ICL3	1031
1032	97.73	N	N	TM6	6x34
1033	100.0	I	I	TM6	6x35
1034	80.12	N	K	TM6	6x36
1035	99.1	S	S	TM6	6x37
1036	100.0	W	W	TM6	6x38
1037	94.64	V	V	TM6	6x39
1038	99.55	L/M	L	TM6	6x40
1039	99.55	G	G	TM6	6x41
1040	95.98	A	A	TM6	6x42
1041	100.0	F	F	TM6	6x43
1042	97.32	A	A	TM6	6x44
1043	100.0	L	L	TM6	6x45
1044	99.55	L	L	TM6	6x46
1045	96.43	C	C	TM6	6x47
1046	100.0	L	L	TM6	6x48
1047	99.55	L/M	L	TM6	6x49
1048	98.66	G	G	TM6	6x50
1049	100.0	L	L	TM6	6x51
1050	100.0	T	T	TM6	6x52
1051	100.0	W	W	TM6	6x53
1052	97.77	S	S	TM6	6x54
1053	99.55	F	F	TM6	6x55
1054	100.0	G	G	TM6	6x56
1055	99.55	L	L	TM6	6x57
1056	76.34	L	L	TM6	6x58
1057	100.0	F/Y	F	ECL3	1057
1058	100.0	I/V	I	ECL3	1058
1059	87.05	N	N	ECL3	1059
1060	97.32	E	E	ECL3	1060
1061	50.0	E	E	ECL3	1061
1062	74.55	T	T	TM7	7x34
1063	99.11	I/V	I	TM7	7x35
1064	100.0	V	V	TM7	7x36
1065	100.0	M/L	M	TM7	7x37
1066	71.43	A	A	TM7	7x38
1067	100.0	Y	Y	TM7	7x39
1068	100.0	L	L	TM7	7x40
1069	100.0	F	F	TM7	7x41
1070	100.0	T	T	TM7	7x42
1071	97.77	I/V	I	TM7	7x43
1072	99.55	F	F	TM7	7x44
1073	100.0	N	N	TM7	7x45
1074	75.45	A	A	TM7	7x46
1075	98.66	F	F	TM7	7x47
1076	100.0	Q	Q	TM7	7x49
1077	100.0	G	G	TM7	7x50
1078	61.33	M/L	V	TM7	7x51
1079	100.0	F	F	TM7	7x52
1080	99.56	I	I	TM7	7x53
1081	99.56	F	F	TM7	7x54
1082	96.89	I/V	I	TM7	7x55
1083	100.0	F	F	TM7	7x56
1084	99.56	H/Y	H	TM7	7x57
1085	100.0	C	C	TM7	7x58
1086	74.22	A	A	TM7	7x59
1087	99.56	L	L	TM7	7x60
1088	99.56	Q	Q	H8	8x47
1089	100.0	K/R	K	H8	8x48
1090	100.0	K	K	H8	8x49
1091	100.0	V	V	H8	8x50
1092	99.56	R	R	H8	8x51
1093	99.56	K/R	K	H8	8x52
1094	99.56	E	E	H8	8x53
1095	99.56	Y	Y	H8	8x54
1096	70.22	G	G	H8	8x55
1097	100.0	K	K	H8	8x56
1098	99.11	C	C	H8	8x57
1099	96.44	F	F	H8	8x58
1100	99.56	R	R	H8	8x59
1101	99.56	H	H	H8	8x60
1102	73.33	S	S	H8	8x61
1103	97.78	Y/H/F	Y	H8	8x62
1104	100.0	C	C	H8	8x63
1105	100.0	C	C	C-term	1105
1106	92.0	G	G	C-term	1106
1107	92.44	G	G	C-term	1107
1108	96.89	L	L	C-term	1108
1109	96.44	P	P	C-term	1109
1110	96.44	T	T	C-term	1110
1111	100.0	E	E	C-term	1111
1112	98.22	S	S	C-term	1112
1113	73.78	P	P	C-term	1113
1114	100.0	H	H	C-term	1114
1115	80.89	S	S	C-term	1115
1116	97.33	S	S	C-term	1116
1117	78.22	V	V	C-term	1117
1118	100.0	K	K	C-term	1118
1119	74.22	A	A	C-term	1119
1120	96.89	S	S	C-term	1120
1121	97.78	T	T	C-term	1121
1122	96.44	T	T	C-term	1122
1123	100.0	R	R	C-term	1123
1124	100.0	T	T	C-term	1124
1125	100.0	S	S	C-term	1125
1126	99.56	A	A	C-term	1126
1127	100.0	R	R	C-term	1127
1128	100.0	Y	Y	C-term	1128
1129	100.0	S	S	C-term	1129
1130	100.0	S	S	C-term	1130
1131	100.0	G	G	C-term	1131
1132	100.0	T	T	C-term	1132
1133	100.0	Q	Q	C-term	1133
1134	99.55	S	S	C-term	1134
1135	99.55	R	R	C-term	1135
1136	99.55	I	I	C-term	1136
1137	99.55	R	R	C-term	1137
1138	99.55	R	R	C-term	1138
1139	99.55	M	M	C-term	1139
1140	99.55	W	W	C-term	1140
1141	100.0	N	N	C-term	1141
1142	99.55	D	D	C-term	1142
1143	99.55	T	T	C-term	1143
1144	99.55	V	V	C-term	1144
1145	99.55	R	R	C-term	1145
1146	100.0	K	K	C-term	1146
1147	100.0	Q	Q	C-term	1147
1148	99.11	S	S	C-term	1148
1149	100.0	E	E	C-term	1149
1150	100.0	S	S	C-term	1150
1151	100.0	S	S	C-term	1151
1152	100.0	F	F	C-term	1152
1153	100.0	I	I	C-term	1153
1154	100.0	S	S	C-term	1154
1155	100.0	G	G	C-term	1155
1156	99.55	D	D	C-term	1156
1157	100.0	I	I	C-term	1157
1158	100.0	N	N	C-term	1158
1159	100.0	S	S	C-term	1159
1160	98.21	T	T	C-term	1160
1161	99.55	S	S	C-term	1161
1162	99.55	T	T	C-term	1162
1163	100.0	L	L	C-term	1163
1164	100.0	N	N	C-term	1164
1165	99.55	Q	Q	C-term	1165
1166	100.0	G	G	C-term	1166
1167	97.04	M	M	C-term	1167
1168	99.01	T	T	C-term	1168
1169	98.02	G	G	C-term	1169
1170	100.0	N	N	C-term	1170
1171	99.01	Y	Y	C-term	1171
1172	100.0	L	L	C-term	1172
1173	100.0	L	L	C-term	1173
1174	99.5	T	T	C-term	1174
1175	99.5	N	N	C-term	1175
1176	100.0	P	P	C-term	1176
1177	100.0	L	L	C-term	1177
1178	100.0	L	L	C-term	1178
1179	100.0	R	R	C-term	1179
1180	100.0	P	P	C-term	1180
1181	75.12	H	H	C-term	1181
1182	100.0	G	G	C-term	1182
1183	100.0	T	T	C-term	1183
1184	100.0	N	N	C-term	1184
1185	100.0	N	N	C-term	1185
1186	100.0	P	P	C-term	1186
1187	100.0	Y	Y	C-term	1187
1188	100.0	N	N	C-term	1188
1189	99.5	T	T	C-term	1189
1190	100.0	L	L	C-term	1190
1191	100.0	L	L	C-term	1191
1192	100.0	A	A	C-term	1192
1193	100.0	E	E	C-term	1193
1194	100.0	T	T	C-term	1194
1195	100.0	V/I	V	C-term	1195
1196	100.0	V	V	C-term	1196
1197	99.5	C	C	C-term	1197
1198	99.0	N	N	C-term	1198
1199	74.63	A	A	C-term	1199
1200	99.5	P	P	C-term	1200
1201	75.12	S	S	C-term	1201
1202	96.5	A	A	C-term	1202
1203	99.49	P	P	C-term	1203
1204	98.99	V	V	C-term	1204
1205	98.99	F	F	C-term	1205
1206	96.0	N	N	C-term	1206
1207	98.5	S	S	C-term	1207
1208	98.0	P	P	C-term	1208
1209	79.72	G	G	C-term	1209
1210	98.17	H	H	C-term	1210
1211	95.89	S	S	C-term	1211
1212	97.26	L/M	L	C-term	1212
1213	93.15	N	N	C-term	1213
1214	86.36	N	N	C-term	1214
1215	89.14	A	A	C-term	1215
1216	99.55	R	R	C-term	1216
1217	97.74	D	D	C-term	1217
1218	97.29	T	T	C-term	1218
1219	95.93	S	S	C-term	1219
1220	95.89	A	A	C-term	1220
1221	96.35	M	M	C-term	1221
1222	96.8	D	D	C-term	1222
1223	99.54	T	T	C-term	1223
1224	99.54	L	L	C-term	1224
1225	100.0	P	P	C-term	1225
1226	99.55	L/M	L	C-term	1226
1227	98.64	N	N	C-term	1227
1228	98.64	G	G	C-term	1228
1229	98.64	N	N	C-term	1229
1230	99.1	F/Y	F	C-term	1230
1231	98.64	N	N	C-term	1231
1232	98.19	N	N	C-term	1232
1233	98.64	S	S	C-term	1233
1234	100.0	Y	Y	C-term	1234
1235	99.09	S	S	C-term	1235
1236	99.55	L/M	L	C-term	1236
1237	95.89	R	H	C-term	1237
1238	60.55	N	K	C-term	1238
1239	99.06	G	G	C-term	1239
1240	98.12	D	D	C-term	1240
1241	100.0	Y/F	Y	C-term	1241
1242	63.93	N	N	C-term	1242
1243	93.15	D	D	C-term	1243
1244	88.13	S	S	C-term	1244
1245	97.7	V	V	C-term	1245
1246	99.08	Q	Q	C-term	1246
1247	98.62	V	V	C-term	1247
1248	98.62	V	V	C-term	1248
1249	99.54	D	D	C-term	1249
1250	100.0	C	C	C-term	1250
1251	99.54	G	G	C-term	1251
1252	99.09	L/M	L	C-term	1252
1253	96.35	S	S	C-term	1253
1254	99.54	L	L	C-term	1254
1255	76.71	N	N	C-term	1255
1256	99.54	D	D	C-term	1256
1257	69.41	T	T	C-term	1257
1258	100.0	A	A	C-term	1258
1259	100.0	F	F	C-term	1259
1260	100.0	E	E	C-term	1260
1261	100.0	K	K	C-term	1261
1262	99.55	M	M	C-term	1262
1263	98.64	I	I	C-term	1263
1264	99.55	I	I	C-term	1264
1265	99.55	S	S	C-term	1265
1266	99.09	E	E	C-term	1266
1267	99.55	L	L	C-term	1267
1268	100.0	V/I	V	C-term	1268
1269	98.64	H	H	C-term	1269
1270	98.18	N	N	C-term	1270
1271	100.0	N	N	C-term	1271
1272	99.55	L	L	C-term	1272
1273	100.0	R	R	C-term	1273
1274	76.3	G	G	C-term	1274
1275	59.33	S	S	C-term	1275
1276	60.95	S	S	C-term	1276
1277	97.14	K/R	K	C-term	1277
1278	37.32	N	T	C-term	1278
1279	95.33	H	H	C-term	1279
1280	77.57	N	N	C-term	1280
1281	76.17	L/M	L	C-term	1281
1282	94.86	E	E	C-term	1282
1283	58.6	R/K	L	C-term	1283
1284	64.81	T	T	C-term	1284
1285	77.25	L	L	C-term	1285
1286	95.73	P	P	C-term	1286
1287	45.24	V/I	V	C-term	1287
1288	79.52	K/R	K	C-term	1288
1289	42.38	P	P	C-term	1289
1290	89.62	V/I	V	C-term	1290
1291	91.04	I/V	I	C-term	1291
1292	94.93	G	G	C-term	1292
1293	96.79	G	G	C-term	1293
1294	90.74	S	S	C-term	1294
1295	95.85	S	S	C-term	1295
1296	94.95	S	S	C-term	1296
1297	96.33	E/Q	E	C-term	1297
1298	95.41	D	D	C-term	1298
1299	93.55	D	D	C-term	1299
1300	92.63	A	A	C-term	1300
1301	97.24	I/V	I	C-term	1301
1302	99.08	V	V	C-term	1302
1303	98.62	A	A	C-term	1303
1304	94.93	D	D	C-term	1304
1305	91.24	A	A	C-term	1305
1306	98.62	S	S	C-term	1306
1307	98.62	S	S	C-term	1307
1308	96.31	L	L	C-term	1308
1309	73.73	M	M	C-term	1309
1310	95.39	H	H	C-term	1310
1311	50.69	S	S	C-term	1311
1312	92.63	D	D	C-term	1312
1313	48.13	N	N	C-term	1313
1314	72.81	P	P	C-term	1314
1315	97.22	G	G	C-term	1315
1316	98.6	L	L	C-term	1316
1317	93.98	E/Q	E	C-term	1317
1318	90.32	L	L	C-term	1318
1319	94.47	H	H	C-term	1319
1320	91.63	H	H	C-term	1320
1321	80.56	K/R	K	C-term	1321
1322	94.93	E/Q	E	C-term	1322
1323	99.54	L	L	C-term	1323
1324	98.17	E	E	C-term	1324
1325	100.0	A	A	C-term	1325
1326	99.09	P	P	C-term	1326
1327	99.54	L	L	C-term	1327
1328	99.09	I	I	C-term	1328
1329	100.0	P	P	C-term	1329
1330	100.0	Q	Q	C-term	1330
1331	100.0	R	R	C-term	1331
1332	99.54	T	T	C-term	1332
1333	99.54	H	H	C-term	1333
1334	99.54	S	S	C-term	1334
1335	99.54	L	L	C-term	1335
1336	99.54	L	L	C-term	1336
1337	99.54	Y	Y	C-term	1337
1338	72.6	Q	Q	C-term	1338
1339	94.98	P	P	C-term	1339
1340	98.17	Q	Q	C-term	1340
1341	94.52	K/R	K	C-term	1341
1342	98.63	K/R	K	C-term	1342
1343	79.0	V	V	C-term	1343
1344	97.72	K/R	K	C-term	1344
1345	53.42	T	S	C-term	1345
1346	78.54	E/Q	E	C-term	1346
1347	93.55	G	G	C-term	1347
1348	76.04	T	T	C-term	1348
1349	84.86	D	D	C-term	1349
1350	81.57	S	S	C-term	1350
1351	96.77	Y/F	Y	C-term	1351
1352	96.79	V/I	V	C-term	1352
1353	94.04	S	S	C-term	1353
1354	96.33	Q/E	Q	C-term	1354
1355	98.62	L	L	C-term	1355
1356	94.95	T	T	C-term	1356
1357	73.52	A	A	C-term	1357
1358	76.26	E/Q	E	C-term	1358
1359	71.69	A	A	C-term	1359
1360	55.25	E	E	C-term	1360
1361	92.24	D	D	C-term	1361
1362	71.69	H	H	C-term	1362
1363	94.98	L	L	C-term	1363
1364	95.89	Q/E	Q	C-term	1364
1365	99.09	S	S	C-term	1365
1366	99.54	P	P	C-term	1366
1367	99.54	N	N	C-term	1367
1368	99.09	R	R	C-term	1368
1369	99.54	D	D	C-term	1369
1370	99.09	S	S	C-term	1370
1371	97.26	L	L	C-term	1371
1372	100.0	Y	Y	C-term	1372
1373	98.17	T	T	C-term	1373
1374	99.09	S	S	C-term	1374
1375	99.09	M/L	M	C-term	1375
1376	99.09	P	P	C-term	1376
1377	97.26	N	N	C-term	1377
1378	96.8	L/M	L	C-term	1378
1379	96.35	R/K	R	C-term	1379
1380	99.54	D	D	C-term	1380
1381	99.09	S	S	C-term	1381
1382	99.08	P	P	C-term	1382
1383	86.7	Y/F	Y	C-term	1383
1384	69.41	P	P	C-term	1384
1385	98.63	E	E	C-term	1385
1386	97.26	S	S	C-term	1386
1387	95.89	S	S	C-term	1387
1388	95.45	P	P	C-term	1388
1389	94.55	D	D	C-term	1389
1390	60.37	V/I	M	C-term	1390
1391	74.89	E	E	C-term	1391
1392	98.17	E/Q	E	C-term	1392
1393	94.06	D	D	C-term	1393
1394	96.35	L	L	C-term	1394
1395	99.55	S	S	C-term	1395
1396	98.18	P	P	C-term	1396
1397	90.45	S	S	C-term	1397
1398	99.1	R/K	R	C-term	1398
1399	87.27	R/K	R	C-term	1399
1400	98.19	S	S	C-term	1400
1401	94.52	E	E	C-term	1401
1402	91.78	N	N	C-term	1402
1403	99.09	E	E	C-term	1403
1404	99.54	D	D	C-term	1404
1405	97.27	I/V	I	C-term	1405
1406	99.55	Y/F	Y	C-term	1406
1407	99.09	Y	Y	C-term	1407
1408	99.09	K	K	C-term	1408
1409	99.54	S	S	C-term	1409
1410	99.54	M	M	C-term	1410
1411	100.0	P	P	C-term	1411
1412	99.54	N	N	C-term	1412
1413	99.09	L	L	C-term	1413
1414	100.0	G	G	C-term	1414
1415	87.21	A	A	C-term	1415
1416	97.26	G	G	C-term	1416
1417	82.19	H	H	C-term	1417
1418	93.15	Q	Q	C-term	1418
1419	98.17	L	L	C-term	1419
1420	94.55	Q	Q	C-term	1420
1421	70.0	M/L	M	C-term	1421
1422	60.91	Y/H/F	C	C-term	1422
1423	100.0	Y/W	Y	C-term	1423
1424	99.09	Q/E	Q	C-term	1424
1425	96.82	I	I	C-term	1425
1426	81.36	S	S	C-term	1426
1427	99.55	R/K	R	C-term	1427
1428	94.52	G	G	C-term	1428
1429	77.73	N	N	C-term	1429
1430	98.64	S	S	C-term	1430
1431	95.89	D	D	C-term	1431
1432	99.54	G	G	C-term	1432
1433	96.8	Y/F	Y	C-term	1433
1434	100.0	I	I	C-term	1434
1435	98.63	I	I	C-term	1435
1436	100.0	P	P	C-term	1436
1437	100.0	I/V	I	C-term	1437
1438	76.61	N	N	C-term	1438
1439	96.33	K	K	C-term	1439
1440	93.58	E	E	C-term	1440
1441	88.53	G	G	C-term	1441
1442	94.5	C	C	C-term	1442
1443	97.25	I/V	I	C-term	1443
1444	99.54	P	P	C-term	1444
1445	99.54	E	E	C-term	1445
1446	98.17	G	G	C-term	1446
1447	97.25	D	D	C-term	1447
1448	99.08	V	V	C-term	1448
1449	97.25	R/K	R	C-term	1449
1450	99.08	E	E	C-term	1450
1451	99.08	G	G	C-term	1451
1452	99.08	Q/E	Q	C-term	1452
1453	100.0	M	M	C-term	1453
1454	99.08	Q	Q	C-term	1454
1455	99.08	L	L	C-term	1455
1456	98.62	V/I	V	C-term	1456
1457	98.17	T	T	C-term	1457
1458	99.09	S	S	C-term	1458
1459	99.09	L	L	C-term	1459
