residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	93.83	M/L	M	N-term	1
2	87.65	W/Y	W	N-term	2
3	0.0	-	P	N-term	3
4	44.17	S	S	N-term	4
5	50.0	Q/E	Q	N-term	5
6	86.34	L/M	L	N-term	6
7	86.34	L	L	N-term	7
8	0.0	-	I	N-term	8
9	49.69	F/Y	F	N-term	9
10	0.0	-	M	N-term	10
11	42.94	M/L	M	N-term	11
12	79.66	L/M	L	N-term	12
13	38.42	L	L	N-term	13
14	60.57	A	A	N-term	14
15	78.86	P	P	N-term	15
16	58.99	I/V	I	N-term	16
17	32.22	A	I	N-term	17
18	37.99	H/Y	H	N-term	18
19	77.89	A	A	N-term	19
20	86.57	F/Y	F	N-term	20
21	81.09	S	S	N-term	21
22	99.0	R	R	N-term	22
23	98.5	A	A	N-term	23
24	100.0	P	P	N-term	24
25	99.5	I/V	I	N-term	25
26	99.5	P	P	N-term	26
27	100.0	M	M	N-term	27
28	99.51	A	A	N-term	28
29	100.0	V	V	N-term	29
30	100.0	V/I	V	N-term	30
31	100.0	R	R	N-term	31
32	100.0	R	R	N-term	32
33	100.0	E	E	N-term	33
34	100.0	L	L	N-term	34
35	100.0	S	S	N-term	35
36	100.0	C	C	N-term	36
37	99.51	E	E	N-term	37
38	92.61	S	S	N-term	38
39	99.51	Y	Y	N-term	39
40	99.01	P	P	N-term	40
41	99.51	I	I	N-term	41
42	99.01	E	E	N-term	42
43	100.0	L	L	N-term	43
44	99.51	R	R	N-term	44
45	99.51	C	C	N-term	45
46	99.51	P	P	N-term	46
47	99.51	G	G	N-term	47
48	99.51	T	T	N-term	48
49	99.51	D	D	N-term	49
50	100.0	V	V	N-term	50
51	99.51	I	I	N-term	51
52	99.51	M/L	M	N-term	52
53	99.51	I	I	N-term	53
54	99.51	E	E	N-term	54
55	100.0	S	S	N-term	55
56	99.51	A	A	N-term	56
57	99.51	N	N	N-term	57
58	99.51	Y/F	Y	N-term	58
59	99.02	G	G	N-term	59
60	99.51	R/K	R	N-term	60
61	99.02	T	T	N-term	61
62	99.02	D	D	N-term	62
63	100.0	D	D	N-term	63
64	99.02	K/R	K	N-term	64
65	99.02	I	I	N-term	65
66	99.02	C	C	N-term	66
67	99.02	D	D	N-term	67
68	75.0	S	S	N-term	68
69	99.51	D	D	N-term	69
70	97.56	P	P	N-term	70
71	96.08	A	A	N-term	71
72	99.02	Q	Q	N-term	72
73	99.51	M	M	N-term	73
74	99.51	E	E	N-term	74
75	99.51	N	N	N-term	75
76	53.43	I	I	N-term	76
77	99.51	R	R	N-term	77
78	99.51	C	C	N-term	78
79	98.54	Y/F	Y	N-term	79
80	98.54	L	L	N-term	80
81	99.02	P	P	N-term	81
82	99.02	D	D	N-term	82
83	98.53	A	A	N-term	83
84	99.02	Y/H/F	Y	N-term	84
85	99.02	K/R	K	N-term	85
86	99.02	I/V	I	N-term	86
87	98.54	M	M	N-term	87
88	77.56	S	S	N-term	88
89	77.07	Q/E	Q	N-term	89
90	99.52	R/K	R	N-term	90
91	99.04	C	C	N-term	91
92	81.25	N	N	N-term	92
93	99.04	N	N	N-term	93
94	99.52	R/K	R	N-term	94
95	99.52	T	T	N-term	95
96	99.04	Q	Q	N-term	96
97	99.04	C	C	N-term	97
98	96.65	A	A	N-term	98
99	99.04	V	V	N-term	99
100	99.04	V/I	V	N-term	100
101	98.57	A	A	N-term	101
102	99.05	G	G	N-term	102
103	98.1	P	P	N-term	103
104	98.57	D	D	N-term	104
105	93.78	V	V	N-term	105
106	99.52	F	F	N-term	106
107	100.0	P	P	N-term	107
108	99.05	D	D	N-term	108
109	98.57	P	P	N-term	109
110	99.05	C	C	N-term	110
111	98.57	P	P	N-term	111
112	99.05	G	G	N-term	112
113	98.57	T	T	N-term	113
114	98.58	Y/F	Y	N-term	114
115	98.58	K	K	N-term	115
116	98.58	Y	Y	N-term	116
117	99.05	L	L	N-term	117
118	98.57	E	E	N-term	118
119	99.05	V/I	V	N-term	119
120	99.05	Q	Q	N-term	120
121	99.53	Y/W/F	Y	N-term	121
122	98.1	E	E	N-term	122
123	98.58	C	C	N-term	123
124	98.13	V/I	V	N-term	124
125	98.13	P	P	N-term	125
126	98.12	Y/H/F	Y	N-term	126
127	94.38	K/R	K	N-term	127
128	96.23	V/I	V	N-term	128
129	94.97	E	E	N-term	129
130	94.97	Q/E	Q	N-term	130
131	95.03	K/R	K	N-term	131
132	99.08	V/I	V	N-term	132
133	100.0	F	F	N-term	133
134	100.0	L	L	N-term	134
135	100.0	C	C	N-term	135
136	100.0	P	P	N-term	136
137	100.0	G	G	N-term	137
138	77.17	L/M	L	N-term	138
139	99.09	L/M	L	N-term	139
140	99.09	K/R	K	N-term	140
141	84.47	G	G	N-term	141
142	100.0	V	V	N-term	142
143	99.54	Y	Y	N-term	143
144	100.0	Q	Q	N-term	144
145	98.63	S	S	N-term	145
146	98.63	E	E	N-term	146
147	100.0	H	H	N-term	147
148	99.54	L	L	N-term	148
149	100.0	F	F	N-term	149
150	100.0	E	E	N-term	150
151	99.54	S	S	N-term	151
152	100.0	D	D	N-term	152
153	99.54	H	H	N-term	153
154	99.54	Q	Q	N-term	154
155	99.54	S	S	N-term	155
156	100.0	G	G	N-term	156
157	95.87	A	A	N-term	157
158	99.54	W	W	N-term	158
159	99.08	C	C	N-term	159
160	99.54	K	K	N-term	160
161	99.54	D	D	N-term	161
162	100.0	P	P	N-term	162
163	100.0	L	L	N-term	163
164	99.54	Q	Q	N-term	164
165	95.41	A	A	N-term	165
166	99.08	S	S	N-term	166
167	91.28	D	D	N-term	167
168	99.54	K	K	N-term	168
169	100.0	I/V	I	N-term	169
170	100.0	Y	Y	N-term	170
171	99.54	Y	Y	N-term	171
172	100.0	M	M	N-term	172
173	100.0	P	P	N-term	173
174	100.0	W	W	N-term	174
175	98.65	T	T	N-term	175
176	100.0	P	P	N-term	176
177	100.0	Y/H	Y	N-term	177
178	100.0	R	R	N-term	178
179	99.55	T	T	N-term	179
180	99.55	D	D	N-term	180
181	99.55	T	T	N-term	181
182	100.0	L	L	N-term	182
183	98.65	T	T	N-term	183
184	99.55	E	E	N-term	184
185	99.55	Y	Y	N-term	185
186	98.21	S	S	N-term	186
187	99.1	S	S	N-term	187
188	98.65	K	K	N-term	188
189	54.71	D	D	N-term	189
190	99.55	D	D	N-term	190
191	99.1	F	F	N-term	191
192	100.0	I/V	I	N-term	192
193	99.55	A	A	N-term	193
194	99.55	G	G	N-term	194
195	99.55	R	R	N-term	195
196	100.0	P	P	N-term	196
197	100.0	T	T	N-term	197
198	98.65	T	T	N-term	198
199	99.1	T	T	N-term	199
200	100.0	Y/F	Y	N-term	200
201	100.0	K/R	K	N-term	201
202	99.55	L	L	N-term	202
203	100.0	P	P	N-term	203
204	99.55	H	H	N-term	204
205	100.0	R	R	N-term	205
206	99.1	V	V	N-term	206
207	99.55	D	D	N-term	207
208	99.55	G	G	N-term	208
209	100.0	T	T	N-term	209
210	100.0	G	G	N-term	210
211	100.0	F	F	N-term	211
212	100.0	V	V	N-term	212
213	100.0	V/I	V	N-term	213
214	100.0	Y/F	Y	N-term	214
215	100.0	D	D	N-term	215
216	100.0	G	G	N-term	216
217	100.0	A	A	N-term	217
218	100.0	L	L	N-term	218
219	100.0	F	F	N-term	219
220	100.0	F	F	N-term	220
221	100.0	N	N	N-term	221
222	100.0	K	K	N-term	222
223	100.0	E	E	N-term	223
224	100.0	R	R	N-term	224
225	100.0	T	T	N-term	225
226	100.0	R	R	N-term	226
227	100.0	N	N	N-term	227
228	100.0	I	I	N-term	228
229	100.0	V	V	N-term	229
230	100.0	K	K	N-term	230
231	100.0	F	F	N-term	231
232	100.0	D	D	N-term	232
233	100.0	L	L	N-term	233
234	100.0	R	R	N-term	234
235	100.0	T	T	N-term	235
236	100.0	R	R	N-term	236
237	100.0	I	I	N-term	237
238	100.0	K	K	N-term	238
239	100.0	S	S	N-term	239
240	100.0	G	G	N-term	240
241	100.0	E	E	N-term	241
242	100.0	A	A	N-term	242
243	100.0	I	I	N-term	243
244	100.0	I	I	N-term	244
245	98.65	A	A	N-term	245
246	91.93	N	N	N-term	246
247	100.0	A	A	N-term	247
248	100.0	N	N	N-term	248
249	100.0	Y	Y	N-term	249
250	100.0	H	H	N-term	250
251	100.0	D	D	N-term	251
252	100.0	T	T	N-term	252
253	100.0	S	S	N-term	253
254	100.0	P	P	N-term	254
255	100.0	Y	Y	N-term	255
256	100.0	R	R	N-term	256
257	100.0	W	W	N-term	257
258	100.0	G	G	N-term	258
259	100.0	G	G	N-term	259
260	100.0	K	K	N-term	260
261	99.1	S	S	N-term	261
262	100.0	D	D	N-term	262
263	99.1	I	I	N-term	263
264	100.0	D	D	N-term	264
265	100.0	L	L	N-term	265
266	100.0	A	A	N-term	266
267	99.55	V	V	N-term	267
268	100.0	D	D	N-term	268
269	100.0	E	E	N-term	269
270	100.0	N	N	N-term	270
271	100.0	G	G	N-term	271
272	100.0	L	L	N-term	272
273	100.0	W	W	N-term	273
274	99.55	V	V	N-term	274
275	100.0	I/V	I	N-term	275
276	100.0	Y	Y	N-term	276
277	100.0	A	A	N-term	277
278	100.0	T	T	N-term	278
279	100.0	E	E	N-term	279
280	98.65	Q	Q	N-term	280
281	100.0	N	N	N-term	281
282	99.1	N	N	N-term	282
283	100.0	G	G	N-term	283
284	100.0	K/R	K	N-term	284
285	98.65	I	I	N-term	285
286	100.0	V	V	N-term	286
287	100.0	I/V	I	N-term	287
288	100.0	S	S	N-term	288
289	100.0	Q	Q	N-term	289
290	100.0	L	L	N-term	290
291	100.0	N	N	N-term	291
292	100.0	P	P	N-term	292
293	100.0	Y	Y	N-term	293
294	100.0	T	T	N-term	294
295	100.0	L	L	N-term	295
296	100.0	R	R	N-term	296
297	100.0	I/V	I	N-term	297
298	100.0	E	E	N-term	298
299	100.0	G	G	N-term	299
300	78.92	T	T	N-term	300
301	99.1	W	W	N-term	301
302	97.31	D	D	N-term	302
303	99.55	T	T	N-term	303
304	74.44	A	A	N-term	304
305	100.0	Y	Y	N-term	305
306	100.0	D	D	N-term	306
307	100.0	K	K	N-term	307
308	100.0	R	R	N-term	308
309	99.1	S	S	N-term	309
310	100.0	A	A	N-term	310
311	100.0	S	S	N-term	311
312	100.0	N	N	N-term	312
313	99.1	A	A	N-term	313
314	100.0	F	F	N-term	314
315	100.0	M/L	M	N-term	315
316	100.0	I/V	I	N-term	316
317	100.0	C	C	N-term	317
318	100.0	G	G	N-term	318
319	99.55	I/V	I	N-term	319
320	100.0	L	L	N-term	320
321	100.0	Y	Y	N-term	321
322	100.0	V	V	N-term	322
323	99.1	V/I	V	N-term	323
324	100.0	K/R	K	N-term	324
325	80.72	S	S	N-term	325
326	100.0	V	V	N-term	326
327	100.0	Y	Y	N-term	327
328	99.55	E	E	N-term	328
329	100.0	D	D	N-term	329
330	100.0	D	D	N-term	330
331	100.0	D	D	N-term	331
332	95.07	N	N	N-term	332
333	100.0	E	E	N-term	333
334	83.41	A	A	N-term	334
335	95.52	T	T	N-term	335
336	100.0	G	G	N-term	336
337	100.0	N	N	N-term	337
338	100.0	K/R	K	N-term	338
339	100.0	I/V	I	N-term	339
340	100.0	D	D	N-term	340
341	100.0	Y	Y	N-term	341
342	79.82	I/V	I	N-term	342
343	100.0	Y/F	Y	N-term	343
344	97.31	N	N	N-term	344
345	100.0	T	T	N-term	345
346	69.96	D	D	N-term	346
347	55.16	Q	Q	N-term	347
348	91.48	S	S	N-term	348
349	99.1	K/R	K	N-term	349
350	75.78	D	D	N-term	350
351	52.47	S	S	N-term	351
352	49.78	L/M	L	N-term	352
353	74.44	V/I	V	N-term	353
354	77.58	D	D	N-term	354
355	99.55	V/I	V	N-term	355
356	96.86	P	P	N-term	356
357	100.0	F	F	N-term	357
358	100.0	P	P	N-term	358
359	100.0	N	N	N-term	359
360	99.55	S	S	N-term	360
361	100.0	Y	Y	N-term	361
362	100.0	Q	Q	N-term	362
363	100.0	Y	Y	N-term	363
364	100.0	I/V	I	N-term	364
365	99.1	A	A	N-term	365
366	100.0	A	A	N-term	366
367	99.55	V	V	N-term	367
368	100.0	D	D	N-term	368
369	100.0	Y	Y	N-term	369
370	100.0	N	N	N-term	370
371	100.0	P	P	N-term	371
372	100.0	R	R	N-term	372
373	100.0	D	D	N-term	373
374	99.1	N	N	N-term	374
375	99.1	L	L	N-term	375
376	100.0	L	L	N-term	376
377	100.0	Y	Y	N-term	377
378	100.0	V/I	V	N-term	378
379	100.0	W	W	N-term	379
380	100.0	N	N	N-term	380
381	100.0	N	N	N-term	381
382	99.55	Y/F	Y	N-term	382
383	100.0	H	H	N-term	383
384	100.0	V	V	N-term	384
385	99.1	V	V	N-term	385
386	97.31	K/R	K	N-term	386
387	100.0	Y/F	Y	N-term	387
388	97.77	S	S	N-term	388
389	100.0	L/M	L	N-term	389
390	97.77	D	D	N-term	390
391	100.0	F	F	N-term	391
392	100.0	G	G	N-term	392
393	55.16	P	P	N-term	393
394	78.48	L/M	L	N-term	394
395	96.35	D	D	N-term	395
396	56.42	S	S	N-term	396
397	97.24	R/K	R	N-term	397
398	45.41	S	S	N-term	398
399	73.33	G	G	N-term	399
400	55.9	Q	Q	N-term	400
401	54.14	A	A	N-term	401
402	61.04	H	H	N-term	402
403	0.0	-	H	N-term	403
404	0.0	-	G	N-term	404
405	0.0	-	Q	N-term	405
406	0.0	-	V	N-term	406
407	0.0	-	S	N-term	407
408	0.0	-	Y	N-term	408
409	0.0	-	I	N-term	409
410	58.06	S	S	N-term	410
411	69.52	P	P	N-term	411
412	66.84	P	P	N-term	412
413	80.85	I/V	I	N-term	413
414	65.96	H/Y	H	N-term	414
415	74.33	L/M	L	N-term	415
416	71.51	D	D	N-term	416
417	69.78	S	S	N-term	417
418	0.0	-	E	N-term	418
419	0.0	-	L	N-term	419
420	65.0	E	E	N-term	420
421	93.66	R/K	R	N-term	421
422	0.0	-	P	N-term	422
423	0.0	-	S	N-term	423
424	0.0	-	V	N-term	424
425	0.0	-	K	N-term	425
426	0.0	-	D	N-term	426
427	0.0	-	I	N-term	427
428	70.39	S	S	N-term	428
429	89.39	T	T	N-term	429
430	58.33	T	T	N-term	430
431	69.83	G	G	N-term	431
432	66.34	P	P	N-term	432
433	54.77	L/M	L	N-term	433
434	70.87	G	G	N-term	434
435	39.71	M/L	M	N-term	435
436	93.9	G	G	N-term	436
437	73.17	S	S	N-term	437
438	75.23	T	T	N-term	438
439	60.71	T	T	N-term	439
440	66.06	T	T	N-term	440
441	71.11	S	S	N-term	441
442	73.33	T	T	N-term	442
443	88.0	T	T	N-term	443
444	39.74	L/M	L	N-term	444
445	86.46	R/K	R	N-term	445
446	60.53	T	T	N-term	446
447	75.65	T	T	N-term	447
448	88.26	T	T	N-term	448
449	39.57	T	L	N-term	449
450	44.93	S	S	N-term	450
451	41.59	T	P	N-term	451
452	51.33	G	G	N-term	452
453	74.89	R/K	R	N-term	453
454	39.11	S	S	N-term	454
455	74.56	T	T	N-term	455
456	69.3	T	T	N-term	456
457	49.18	T	P	N-term	457
458	71.58	S	S	N-term	458
459	37.33	V/I	V	N-term	459
460	43.48	S	S	N-term	460
461	77.83	G	G	N-term	461
462	62.96	R/K	R	N-term	462
463	81.48	R/K	R	N-term	463
464	60.65	N	N	N-term	464
465	94.52	R/K	R	N-term	465
466	57.96	S	S	N-term	466
467	94.27	T	T	N-term	467
468	62.56	S	S	N-term	468
469	89.87	T	T	N-term	469
470	57.08	P	P	N-term	470
471	55.11	S	S	N-term	471
472	64.29	P	P	N-term	472
473	40.45	A	A	N-term	473
474	64.04	V/I	V	N-term	474
475	36.16	E/Q	E	N-term	475
476	55.8	V/I	V	N-term	476
477	42.86	L	L	N-term	477
478	44.84	D	D	N-term	478
479	53.12	D	D	N-term	479
480	31.42	M/L	M	N-term	480
481	59.13	T	T	N-term	481
482	65.65	T	T	N-term	482
483	91.6	H	H	N-term	483
484	51.09	L/M	L	N-term	484
485	70.74	P	P	N-term	485
486	55.46	P	S	N-term	486
487	69.57	A	A	N-term	487
488	73.48	S	S	N-term	488
489	73.04	S	S	N-term	489
490	78.7	Q	Q	N-term	490
491	42.61	L/M	I	N-term	491
492	99.57	P	P	N-term	492
493	53.48	A	A	N-term	493
494	51.36	L/M	L	N-term	494
495	51.3	E/Q	E	N-term	495
496	78.7	E	E	N-term	496
497	56.09	S	S	N-term	497
498	100.0	C	C	N-term	498
499	43.48	E	E	N-term	499
500	56.09	P	A	N-term	500
501	51.74	V/I	V	N-term	501
502	57.14	E	E	N-term	502
503	56.28	A	A	N-term	503
504	57.14	R	R	N-term	504
505	52.38	E	E	N-term	505
506	96.97	I/V	I	N-term	506
507	55.41	M/L	M	N-term	507
508	100.0	W	W	N-term	508
509	42.42	P	F	N-term	509
510	96.54	K/R	K	N-term	510
511	98.7	T	T	N-term	511
512	77.06	R/K	R	N-term	512
513	96.97	Q	Q	N-term	513
514	99.13	G	G	N-term	514
515	76.62	Q/E	Q	N-term	515
516	48.48	V/I	I	N-term	516
517	93.07	A	A	N-term	517
518	97.4	K/R	K	N-term	518
519	83.98	Q	Q	N-term	519
520	97.4	P	P	N-term	520
521	99.57	C	C	N-term	521
522	100.0	P	P	N-term	522
523	35.65	A	A	N-term	523
524	99.13	G	G	N-term	524
525	83.04	T	T	N-term	525
526	78.79	I/V	I	N-term	526
527	99.57	G	G	N-term	527
528	93.07	V/I	V	N-term	528
529	57.58	A	S	N-term	529
530	79.65	T	T	N-term	530
531	100.0	Y/H/F	Y	N-term	531
532	55.84	L/M	L	N-term	532
533	100.0	C	C	N-term	533
534	76.96	L/M	L	N-term	534
535	70.59	A	A	N-term	535
536	82.06	P	P	N-term	536
537	53.48	D	D	N-term	537
538	98.7	G	G	N-term	538
539	53.25	I/V	I	N-term	539
540	100.0	W	W	N-term	540
541	83.12	D	D	N-term	541
542	86.15	P	P	N-term	542
543	92.21	Q	Q	N-term	543
544	100.0	G	G	N-term	544
545	100.0	P	P	N-term	545
546	97.84	D	D	N-term	546
547	86.15	L/M	L	N-term	547
548	99.57	S	S	N-term	548
549	100.0	N	N	N-term	549
550	100.0	C	C	N-term	550
551	58.44	S	S	N-term	551
552	100.0	S	S	N-term	552
553	91.34	P	P	A.H1	553
554	100.0	W	W	A.H1	554
555	96.1	V/I	V	A.H1	555
556	93.07	N	N	A.H1	556
557	74.89	H/Y	H	A.H1	557
558	98.27	I	I	A.H1	558
559	60.17	T	T	A.H1	559
560	98.27	Q	Q	A.H1	560
561	100.0	K/R	K	A.H1	561
562	87.39	L/M	L	A.H1	562
563	99.13	K/R	K	A.H1	563
564	78.51	S	S	A.H1	564
565	97.81	G	G	A.h1h2	565
566	99.12	E	E	A.h1h2	566
567	79.82	T	T	A.h1h2	567
568	100.0	A	A	A.H2	568
569	99.56	A	A	A.H2	569
570	57.46	N	N	A.H2	570
571	99.12	I/V	I	A.H2	571
572	95.18	A	A	A.H2	572
573	99.12	R/K	R	A.H2	573
574	100.0	E	E	A.H2	574
575	100.0	L	L	A.H2	575
576	93.39	A	A	A.H2	576
577	98.25	E	E	A.H2	577
578	84.65	Q/E	Q	A.H2	578
579	100.0	T	T	A.H2	579
580	99.56	K/R	R	A.h2h3	580
581	51.75	N	N	A.h2h3	581
582	55.9	H	H	A.h2h3	582
583	95.2	L/M	L	A.h2h3	583
584	40.17	N	N	A.h2h3	584
585	75.98	A	A	A.H3	585
586	99.13	G	G	A.H3	586
587	100.0	D	D	A.H3	587
588	99.56	I/V	I	A.H3	588
589	68.56	T	T	A.H3	589
590	78.6	Y/F	Y	A.H3	590
591	57.89	S	S	A.H3	591
592	100.0	V/I	V	A.H3	592
593	86.03	R/K	R	A.H3	593
594	98.69	A	A	A.H3	594
595	100.0	M/L	M	A.H3	595
596	43.23	D	D	A.H3	596
597	96.94	Q	Q	A.H3	597
598	99.56	L	L	A.H3	598
599	99.13	V/I	V	A.H3	599
600	40.87	G	G	A.H3	600
601	98.7	L	L	A.H3	601
602	99.13	L	L	A.H3	602
603	98.26	D	D	A.H3	603
604	97.38	V/I	V	A.H3	604
605	99.13	Q	Q	A.H3	605
606	99.13	L	L	A.H3	606
607	99.13	R/K	R	A.H3	607
608	99.13	N	N	A.h3h4	608
609	99.56	L	L	A.h3h4	609
610	99.56	T	T	A.h3h4	610
611	99.56	P	P	A.H4	611
612	99.56	G	G	A.H4	612
613	100.0	G	G	A.H4	613
614	99.56	K	K	A.H4	614
615	99.56	D	D	A.H4	615
616	95.61	S	S	A.H4	616
617	99.56	A	A	A.H4	617
618	99.13	A	A	A.H4	618
619	99.56	R	R	A.H4	619
620	99.13	S	S	A.H4	620
621	99.56	L	L	A.H4	621
622	84.0	N	N	A.H4	622
623	99.12	K	K	A.H4	623
624	100.0	A	A	A.H4	624
625	100.0	M	M	A.H4	625
626	100.0	V/I	V	A.H4	626
627	96.09	E	E	A.H4	627
628	100.0	T	T	A.H4	628
629	96.96	V	V	A.H4	629
630	99.57	N	N	A.H4	630
631	100.0	N	N	A.H4	631
632	100.0	L	L	A.H4	632
633	100.0	L	L	A.H4	633
634	91.3	Q/E	Q	A.h4h5	634
635	95.65	P	P	A.H5	635
636	77.83	Q/E	Q	A.H5	636
637	96.09	A	A	A.H5	637
638	47.83	L/M	L	A.H5	638
639	54.78	N	N	A.H5	639
640	98.7	A	A	A.H5	640
641	100.0	W	W	A.H5	641
642	96.09	R/K	R	A.H5	642
643	60.0	D	D	A.H5	643
644	100.0	L	L	A.h5h6	644
645	40.0	T	T	A.h5h6	645
646	66.09	T	T	A.H6	646
647	71.3	S	S	A.H6	647
648	50.0	E	D	A.H6	648
649	99.57	Q	Q	A.H6	649
650	84.85	L	L	A.H6	650
651	83.12	R/K	R	A.H6	651
652	77.92	A	A	A.H6	652
653	99.57	A	A	A.H6	653
654	99.57	T	T	A.H6	654
655	83.55	M/L	M	A.H6	655
656	99.57	L	L	A.H6	656
657	100.0	L	L	A.H6	657
658	90.91	D	H	A.H6	658
659	99.57	T	T	A.H6	659
660	99.57	V	V	A.H6	660
661	99.57	E	E	A.H6	661
662	65.37	E/Q	E	A.H6	662
663	54.98	S	S	A.H6	663
664	99.13	A	A	A.H6	664
665	99.57	F	F	A.H6	665
666	79.22	V/I	V	A.H6	666
667	100.0	L	L	A.H6	667
668	100.0	A	A	A.H6	668
669	99.13	D	D	A.H6	669
670	100.0	N	N	A.h6s1	670
671	99.57	L	L	A.h6s1	671
672	100.0	L	L	A.h6s1	672
673	99.57	K	K	A.h6s1	673
674	97.84	T	T	A.h6s1	674
675	99.57	D	D	B.S1	675
676	78.79	I/V	I	B.S1	676
677	98.27	V/I	V	B.S1	677
678	56.71	R	R	B.S1	678
679	99.57	E	E	B.S1	679
680	74.46	N	N	B.S1	680
681	93.94	T	T	B.s1s2	681
682	80.09	D	D	B.s1s2	682
683	90.91	N	N	B.s1s2	683
684	98.7	I	I	B.S2	684
685	83.98	Q/E	K	B.S2	685
686	99.12	L	L	B.S2	686
687	99.56	E	E	B.S2	687
688	100.0	V	V	B.S2	688
689	99.12	A	A	B.S2	689
690	100.0	R	R	B.S2	690
691	100.0	L/M	L	B.S2	691
692	100.0	S	S	B.S2	692
693	100.0	T	T	B.s2s3	693
694	60.96	D	E	B.s2s3	694
695	96.05	G	G	B.s2s3	695
696	95.61	N	N	B.s2s3	696
697	99.12	L	L	B.s2s3	697
698	59.21	E/Q	E	B.s2s3	698
699	100.0	D	D	B.s2s3	699
700	100.0	L	L	B.S3	700
701	79.82	K/R	K	B.S3	701
702	100.0	F	F	B.S3	702
703	100.0	P	P	B.s3s4	703
704	99.12	Q/E	E	B.s3s4	704
705	54.39	N	N	B.s3s4	705
706	46.02	M/L	M	B.s3s4	706
707	71.05	G	G	B.s3s4	707
708	72.37	H/Y	H	B.s3s4	708
709	97.81	G	G	B.s3s4	709
710	58.77	S	S	B.s3s4	710
711	40.35	T	T	B.S5	711
712	99.56	I/V	I	B.S5	712
713	75.0	Q	Q	B.S5	713
714	99.56	L	L	B.S5	714
715	99.56	S	S	B.s5s6	715
716	98.25	A	A	B.s5s6	716
717	80.26	N	N	B.s5s6	717
718	100.0	T	T	B.s5s6	718
719	100.0	L	L	B.s5s6	719
720	100.0	K/R	K	B.s5s6	720
721	99.12	Q	Q	B.s5s6	721
722	58.77	N	N	B.s5s6	722
723	99.56	G	G	B.s5s6	723
724	100.0	R/K	R	B.s5s6	724
725	100.0	N	N	B.s5s6	725
726	100.0	G	G	B.s5s6	726
727	99.13	E	E	B.S6	727
728	99.13	I	I	B.S6	728
729	99.13	R/K	R	B.S6	729
730	73.04	V/I	V	B.S6	730
731	96.52	A	A	B.S6	731
732	95.22	F	F	B.S6	732
733	98.69	V/I	V	B.S6	733
734	100.0	L/M	L	B.S6	734
735	99.13	Y	Y	B.S6	735
736	54.82	N	N	B.s6s7	736
737	79.04	N	N	B.s6s7	737
738	83.84	L	L	B.s6s7	738
739	99.13	G	G	B.s6s7	739
740	40.61	P	P	B.s6s7	740
741	99.13	Y/F	Y	B.s6s7	741
742	99.56	L	L	B.s6s7	742
743	96.05	S	S	B.s6s7	743
744	100.0	T	T	B.s6s7	744
745	100.0	E	E	B.s6s7	745
746	99.56	N	N	B.s6s7	746
747	98.69	A	A	B.s6s7	747
748	98.69	S	S	B.s6s7	748
749	75.11	M	M	B.s6s7	749
750	100.0	K/R	K	B.s6s7	750
751	96.94	L/M	L	B.s6s7	751
752	81.22	G	G	B.s6s7	752
753	52.84	T	T	B.s6s7	753
754	94.32	E	E	B.s6s7	754
755	96.51	A	A	B.s6s7	755
756	79.04	M/L	L	B.s6s7	756
757	60.26	S	S	B.s6s7	757
758	78.6	T	T	B.s6s7	758
759	100.0	N	N	B.s6s7	759
760	100.0	H/Y	H	B.S7	760
761	97.82	S	S	B.S7	761
762	94.32	V/I	V	B.S7	762
763	100.0	I	I	B.S7	763
764	100.0	V	V	B.S7	764
765	100.0	N	N	B.s7s8	765
766	100.0	S	S	B.s7s8	766
767	98.25	P	P	B.s7s8	767
768	100.0	V/I	V	B.S8	768
769	99.13	I/V	I	B.S8	769
770	97.38	T	T	B.S8	770
771	100.0	A	A	B.S8	771
772	82.17	A	A	B.S8	772
773	100.0	I/V	I	B.S8	773
774	96.96	N	N	B.s8s9	774
775	100.0	K/R	K	B.s8s9	775
776	75.22	E	E	B.s8s9	776
777	99.24	F/Y	F	B.s8s9	777
778	94.78	S	S	B.s8s9	778
779	96.96	N	N	B.s8s9	779
780	100.0	K/R	K	B.s8s9	780
781	99.57	V/I	V	B.s8s9	781
782	100.0	Y	Y	B.s8s9	782
783	100.0	L	L	B.s8s9	783
784	57.39	A	A	B.s8s9	784
785	77.39	D	D	B.S9	785
786	100.0	P	P	B.S9	786
787	100.0	V	V	B.S9	787
788	99.13	V/I	V	B.S9	788
789	100.0	F/Y	F	B.S9	789
790	98.26	T	T	B.S9	790
791	96.96	V/I	V	B.S9	791
792	97.39	K/R	K	B.S9	792
793	100.0	H	H	B.s9s10	793
794	62.34	I/V	I	B.s9s10	794
795	56.58	K	K	B.s9s10	795
796	80.38	Q	Q	B.s9s10	796
797	93.39	S	S	B.s9s10	797
798	89.43	E/Q	E	B.s9s10	798
799	88.6	E	E	B.s9s10	799
800	96.49	N	N	B.s9s10	800
801	100.0	F	F	B.s9s10	801
802	100.0	N	N	B.s9s10	802
803	100.0	P	P	B.S10	803
804	100.0	N	N	B.S10	804
805	100.0	C	C	B.S10	805
806	100.0	S	S	B.S10	806
807	100.0	F/Y	F	B.S10	807
808	100.0	W	W	B.S10	808
809	97.81	S	S	B.S10	809
810	100.0	Y	Y	B.S10	810
811	85.09	S	S	B.S10	811
812	100.0	K/R	K	B.s10s11	812
813	96.93	R/K	R	B.s10s11	813
814	93.86	T	T	B.s10s11	814
815	99.56	M	M	B.s10s11	815
816	90.79	T	T	B.S11	816
817	100.0	G	G	B.S11	817
818	98.25	Y/H/F	Y	B.S11	818
819	100.0	W	W	B.S11	819
820	100.0	S	S	B.S11	820
821	96.93	T	T	B.s11s12	821
822	99.56	Q	Q	B.s11s12	822
823	57.89	G	G	B.s11s12	823
824	100.0	C	C	B.S12	824
825	100.0	R	R	B.S12	825
826	99.56	L/M	L	B.S12	826
827	99.56	L/M	L	B.s12s13	827
828	55.7	T	T	B.s12s13	828
829	98.25	T	T	B.s12s13	829
830	100.0	N	N	B.s12s13	830
831	99.56	K/R	K	B.s12s13	831
832	99.56	T	T	B.s12s13	832
833	100.0	H	H	B.S13	833
834	100.0	T	T	B.S13	834
835	80.7	T	T	B.S13	835
836	100.0	C	C	B.S13	836
837	99.12	S	S	B.S13	837
838	99.56	C	C	B.S13	838
839	57.71	N	N	B.S13	839
840	99.56	H	H	B.GPS	840
841	100.0	L	L	B.GPS	841
842	100.0	T	T	B.GPS	842
843	82.3	N	N	B.S14	843
844	99.56	F	F	B.S14	844
845	99.56	A	A	B.S14	845
846	99.56	V/I	V	B.S14	846
847	100.0	L	L	B.S14	847
848	99.56	M	M	B.S14	848
849	100.0	A	A	B.S14	849
850	99.56	H	H	B.S14	850
851	98.67	V/I	V	B.S14	851
852	80.53	E	E	B.s14tm1	852
853	99.56	V	V	B.s14tm1	853
854	98.67	K	K	B.s14tm1	854
855	56.64	H	H	B.s14tm1	855
856	53.74	S	S	B.s14tm1	856
857	94.76	D	D	B.s14tm1	857
858	53.71	A	A	TM1	1x33
859	81.22	V/I	V	TM1	1x34
860	98.25	H/Y	H	TM1	1x35
861	89.96	D	D	TM1	1x36
862	94.32	L/M	L	TM1	1x37
863	97.82	L	L	TM1	1x38
864	100.0	L/M	L	TM1	1x39
865	97.82	D	D	TM1	1x40
866	83.84	V/I	V	TM1	1x41
867	99.56	I	I	TM1	1x42
868	99.56	T	T	TM1	1x43
869	99.56	W	W	TM1	1x44
870	99.56	V/I	V	TM1	1x45
871	99.56	G	G	TM1	1x46
872	100.0	I	I	TM1	1x47
873	99.56	L	L	TM1	1x48
874	98.69	L	L	TM1	1x49
875	100.0	S	S	TM1	1x50
876	99.56	L	L	TM1	1x51
877	99.13	V/I	V	TM1	1x52
878	100.0	C	C	TM1	1x53
879	99.56	L	L	TM1	1x54
880	99.56	L	L	TM1	1x55
881	98.69	I/V	I	TM1	1x56
882	83.41	C	C	TM1	1x57
883	83.41	I/V	I	TM1	1x58
884	100.0	F	F	TM1	1x59
885	99.56	T	T	TM1	1x60
886	100.0	F	F	TM1	1x61
887	100.0	C	C	TM1	1x62
888	99.56	F	F	TM1	1x63
889	100.0	F	F	TM1	1x64
890	98.25	R	R	ICL1	12x48
891	99.56	G	G	ICL1	12x49
892	99.56	L	L	ICL1	12x50
893	100.0	Q	Q	ICL1	12x51
894	99.13	S	S	TM2	2x44
895	100.0	D	D	TM2	2x45
896	99.56	R	R	TM2	2x46
897	99.56	N	N	TM2	2x47
898	99.56	T	T	TM2	2x48
899	100.0	I/V	I	TM2	2x49
900	99.56	H	H	TM2	2x50
901	100.0	K	K	TM2	2x51
902	100.0	N	N	TM2	2x52
903	99.56	L	L	TM2	2x53
904	99.56	C	C	TM2	2x54
905	99.56	I/V	I	TM2	2x55
906	99.13	S	S	TM2	2x56
907	99.56	L	L	TM2	2x57
908	99.56	F	F	TM2	2x58
909	99.56	V/I	V	TM2	2x59
910	99.56	A	A	TM2	2x60
911	99.56	E	E	TM2	2x61
912	58.52	L/M	L	TM2	2x62
913	99.56	L	L	TM2	2x63
914	99.56	F	F	TM2	2x64
915	99.56	L	L	TM2	2x65
916	90.39	I/V	I	TM2	2x66
917	100.0	G	G	TM2	2x67
918	100.0	I	I	ECL1	918
919	99.12	N	N	ECL1	919
920	99.12	R/K	R	ECL1	920
921	56.39	T	T	ECL1	921
922	100.0	D	D	ECL1	922
923	99.56	Q	Q	TM3	3x25
924	99.56	P	P	TM3	3x26
925	100.0	I/V	I	TM3	3x27
926	87.34	A	A	TM3	3x28
927	99.56	C	C	TM3	3x29
928	98.69	A	A	TM3	3x30
929	100.0	V/I	V	TM3	3x31
930	100.0	F	F	TM3	3x32
931	99.13	A	A	TM3	3x33
932	99.13	A	A	TM3	3x34
933	100.0	L	L	TM3	3x35
934	100.0	L	L	TM3	3x36
935	100.0	H/Y	H	TM3	3x37
936	99.13	F	F	TM3	3x38
937	99.57	F/Y	F	TM3	3x39
938	99.13	F	F	TM3	3x40
939	99.13	L	L	TM3	3x41
940	93.91	A	A	TM3	3x42
941	99.13	A	A	TM3	3x43
942	99.57	F	F	TM3	3x44
943	99.57	T	T	TM3	3x45
944	99.57	W/Y	W	TM3	3x46
945	99.13	M	M	TM3	3x47
946	98.7	F	F	TM3	3x48
947	99.57	L	L	TM3	3x49
948	98.7	E	E	TM3	3x50
949	99.13	G	G	TM3	3x51
950	98.26	V	V	TM3	3x52
951	98.7	Q	Q	TM3	3x53
952	99.57	L/M	L	TM3	3x54
953	100.0	Y/F/H	Y	TM3	3x55
954	99.56	I/V	I	TM3	3x56
955	100.0	M/L	M	TM3	3x57
956	100.0	L	L	TM3	3x58
957	99.57	V/I	V	TM3	3x59
958	99.13	E	E	TM3	3x60
959	100.0	V/I	V	ICL2	959
960	99.56	F	F	ICL2	960
961	99.13	E	E	ICL2	961
962	99.56	S	S	ICL2	962
963	99.13	E	E	ICL2	963
964	98.69	H/Y	H	ICL2	964
965	99.13	S	S	ICL2	965
966	99.13	R	R	TM4	4x42
967	79.04	R/K	R	TM4	4x43
968	99.13	K/R	K	TM4	4x44
969	100.0	Y/F/H	Y	TM4	4x45
970	100.0	F/Y	F	TM4	4x46
971	100.0	Y/F	Y	TM4	4x47
972	99.57	L/M	L	TM4	4x48
973	74.78	V/I	V	TM4	4x49
974	99.13	G	G	TM4	4x491
975	99.57	Y	Y	TM4	4x50
976	99.13	G	G	TM4	4x51
977	55.65	M	M	TM4	4x52
978	99.13	P	P	TM4	4x53
979	98.26	A	A	TM4	4x54
980	77.83	L	L	TM4	4x55
981	99.13	I/V	I	TM4	4x56
982	98.7	V	V	TM4	4x57
983	97.83	A	A	TM4	4x58
984	99.57	V/I	V	TM4	4x59
985	98.26	S	S	TM4	4x60
986	98.7	A	A	TM4	4x61
987	97.38	A	A	TM4	4x62
988	100.0	V	V	TM4	4x63
989	99.56	D	D	TM4	4x64
990	99.56	Y	Y	ECL2	990
991	97.81	R/K	R	ECL2	991
992	100.0	S	S	ECL2	992
993	100.0	Y/F	Y	ECL2	993
994	100.0	G	G	ECL2	994
995	99.56	T	T	ECL2	995
996	89.04	D	D	ECL2	996
997	96.93	K/R	K	ECL2	997
998	98.68	V/I	V	ECL2	998
999	99.55	C	C	ECL2	45x50
1000	99.1	W	W	ECL2	45x51
1001	98.65	L	L	ECL2	45x52
1002	99.1	R	R	ECL2	1002
1003	98.65	L	L	ECL2	1003
1004	99.55	D	D	ECL2	1004
1005	98.65	T	T	ECL2	1005
1006	98.65	Y/F	Y	TM5	5x34
1007	98.65	F	F	TM5	5x35
1008	99.1	I/V	I	TM5	5x36
1009	99.55	W	W	TM5	5x37
1010	98.65	S	S	TM5	5x38
1011	99.55	F	F	TM5	5x39
1012	99.55	I/V	I	TM5	5x40
1013	98.65	G	G	TM5	5x41
1014	99.1	P	P	TM5	5x42
1015	98.21	A	A	TM5	5x43
1016	98.21	T	T	TM5	5x44
1017	98.65	L	L	TM5	5x45
1018	98.65	I	I	TM5	5x46
1019	98.21	I	I	TM5	5x47
1020	99.1	M/L	M	TM5	5x48
1021	100.0	L	L	TM5	5x49
1022	99.55	N	N	TM5	5x50
1023	100.0	V	V	TM5	5x51
1024	100.0	I	I	TM5	5x52
1025	100.0	F	F	TM5	5x53
1026	100.0	L	L	TM5	5x54
1027	100.0	G	G	TM5	5x55
1028	100.0	I	I	TM5	5x56
1029	100.0	A	A	TM5	5x57
1030	100.0	L	L	TM5	5x58
1031	100.0	Y	Y	TM5	5x59
1032	100.0	K	K	TM5	5x60
1033	100.0	M	M	TM5	5x61
1034	100.0	F	F	TM5	5x62
1035	100.0	H	H	TM5	5x63
1036	100.0	H	H	TM5	5x64
1037	100.0	T	T	TM5	5x65
1038	98.65	A	A	TM5	5x66
1039	99.55	I/V	I	TM5	5x67
1040	100.0	L	L	TM5	5x68
1041	100.0	K	K	ICL3	1041
1042	100.0	P	P	ICL3	1042
1043	57.4	E	E	ICL3	1043
1044	99.1	S	S	ICL3	1044
1045	99.1	G	G	ICL3	1045
1046	99.55	C	C	ICL3	1046
1047	99.55	L/M	L	ICL3	1047
1048	99.55	D	D	TM6	6x33
1049	100.0	N	N	TM6	6x34
1050	98.63	I/V	I	TM6	6x35
1051	99.08	K/R	K	TM6	6x36
1052	99.1	S	S	TM6	6x37
1053	100.0	W	W	TM6	6x38
1054	99.55	V/I	V	TM6	6x39
1055	99.1	I	I	TM6	6x40
1056	98.65	G	G	TM6	6x41
1057	98.65	A	A	TM6	6x42
1058	99.1	I	I	TM6	6x43
1059	99.1	A	A	TM6	6x44
1060	99.55	L	L	TM6	6x45
1061	99.1	L	L	TM6	6x46
1062	99.55	C	C	TM6	6x47
1063	99.55	L	L	TM6	6x48
1064	99.55	L/M	L	TM6	6x49
1065	99.55	G	G	TM6	6x50
1066	99.55	L	L	TM6	6x51
1067	99.1	T	T	TM6	6x52
1068	100.0	W	W	TM6	6x53
1069	99.55	A	A	TM6	6x54
1070	99.55	F/Y	F	TM6	6x55
1071	99.1	G	G	TM6	6x56
1072	99.1	L	L	TM6	6x57
1073	99.1	M	M	TM6	6x58
1074	100.0	Y/F/H	Y	ECL3	1074
1075	99.55	I/V	I	ECL3	1075
1076	99.55	N	N	ECL3	1076
1077	98.66	E/Q	E	ECL3	1077
1078	96.86	S	S	ECL3	1078
1079	99.1	T	T	TM7	7x34
1080	98.65	V/I	V	TM7	7x35
1081	99.55	I/V	I	TM7	7x36
1082	99.55	M	M	TM7	7x37
1083	99.1	A	A	TM7	7x38
1084	99.55	Y/F	Y	TM7	7x39
1085	99.55	L	L	TM7	7x40
1086	100.0	F	F	TM7	7x41
1087	99.1	T	T	TM7	7x42
1088	100.0	I/V	I	TM7	7x43
1089	99.55	F	F	TM7	7x44
1090	100.0	N	N	TM7	7x45
1091	99.1	S	S	TM7	7x46
1092	99.55	L	L	TM7	7x47
1093	99.55	Q	Q	TM7	7x49
1094	99.1	G	G	TM7	7x50
1095	99.55	M	M	TM7	7x51
1096	100.0	F	F	TM7	7x52
1097	100.0	I/V	I	TM7	7x53
1098	100.0	F/Y	F	TM7	7x54
1099	100.0	I/V	I	TM7	7x55
1100	99.55	F	F	TM7	7x56
1101	99.55	H	H	TM7	7x57
1102	100.0	C	C	TM7	7x58
1103	99.1	V/I	V	TM7	7x59
1104	99.55	L	L	TM7	7x60
1105	99.55	Q	Q	H8	8x47
1106	99.55	K	K	H8	8x48
1107	99.55	K	K	H8	8x49
1108	98.65	V	V	H8	8x50
1109	98.21	R	R	H8	8x51
1110	99.1	K	K	H8	8x52
1111	98.65	E	E	H8	8x53
1112	99.1	Y/H/F	Y	H8	8x54
1113	98.65	G	G	H8	8x55
1114	99.55	K/R	K	H8	8x56
1115	100.0	C	C	H8	8x57
1116	98.64	L	L	H8	8x58
1117	99.55	R	R	H8	8x59
1118	98.2	T	T	H8	8x60
1119	98.2	H	H	H8	8x61
1120	99.55	C	C	H8	8x62
1121	95.09	C	C	H8	8x63
1122	97.32	S	S	C-term	1122
1123	95.09	G	G	C-term	1123
1124	97.32	K/R	K	C-term	1124
1125	98.66	S	S	C-term	1125
1126	55.8	T	T	C-term	1126
1127	81.25	E	E	C-term	1127
1128	77.68	S	S	C-term	1128
1129	94.64	S	S	C-term	1129
1130	91.96	I/V	I	C-term	1130
1131	77.13	G	G	C-term	1131
1132	99.55	S	S	C-term	1132
1133	69.96	G	G	C-term	1133
1134	100.0	K	K	C-term	1134
1135	77.93	T	T	C-term	1135
1136	68.16	S	S	C-term	1136
1137	56.95	G	G	C-term	1137
1138	93.27	S	S	C-term	1138
1139	100.0	R/K	R	C-term	1139
1140	76.68	T	T	C-term	1140
1141	98.65	P	P	C-term	1141
1142	99.55	G	G	C-term	1142
1143	99.55	R	R	C-term	1143
1144	100.0	Y/F	Y	C-term	1144
1145	96.44	S	S	C-term	1145
1146	89.78	T	T	C-term	1146
1147	90.67	G	G	C-term	1147
1148	99.11	S	S	C-term	1148
1149	100.0	Q	Q	C-term	1149
1150	99.56	S	S	C-term	1150
1151	99.11	R	R	C-term	1151
1152	99.56	I/V	I	C-term	1152
1153	99.11	R	R	C-term	1153
1154	99.11	R	R	C-term	1154
1155	99.11	M	M	C-term	1155
1156	99.11	W	W	C-term	1156
1157	99.56	N	N	C-term	1157
1158	99.56	D	D	C-term	1158
1159	99.11	T	T	C-term	1159
1160	100.0	V	V	C-term	1160
1161	99.56	R	R	C-term	1161
1162	99.11	K	K	C-term	1162
1163	99.55	Q	Q	C-term	1163
1164	97.85	S	S	C-term	1164
1165	100.0	E/Q	E	C-term	1165
1166	99.55	S	S	C-term	1166
1167	99.11	S	S	C-term	1167
1168	99.55	F	F	C-term	1168
1169	82.59	I	I	C-term	1169
1170	97.32	T	T	C-term	1170
1171	97.32	G	G	C-term	1171
1172	98.21	D	D	C-term	1172
1173	96.43	I/V	I	C-term	1173
1174	99.55	N	N	C-term	1174
1175	99.55	S	S	C-term	1175
1176	99.11	S	S	C-term	1176
1177	99.55	A	A	C-term	1177
1178	75.0	S	S	C-term	1178
1179	98.66	L	L	C-term	1179
1180	100.0	N	N	C-term	1180
1181	100.0	R	R	C-term	1181
1182	77.17	E	E	C-term	1182
1183	96.36	G	G	C-term	1183
1184	60.0	L/M	L	C-term	1184
1185	100.0	L	L	C-term	1185
1186	99.54	N	N	C-term	1186
1187	99.07	N	N	C-term	1187
1188	98.6	A	A	C-term	1188
1189	100.0	R	R	C-term	1189
1190	98.62	D	D	C-term	1190
1191	78.54	T	T	C-term	1191
1192	98.63	S	S	C-term	1192
1193	95.89	V/I	V	C-term	1193
1194	85.39	M/L	M	C-term	1194
1195	96.85	D	D	C-term	1195
1196	96.85	T	T	C-term	1196
1197	98.2	L	L	C-term	1197
1198	98.2	P	P	C-term	1198
1199	96.85	L	L	C-term	1199
1200	98.63	N	N	C-term	1200
1201	98.17	G	G	C-term	1201
1202	97.72	N	N	C-term	1202
1203	99.54	H	H	C-term	1203
1204	79.91	G	G	C-term	1204
1205	98.17	N	N	C-term	1205
1206	79.73	S	S	C-term	1206
1207	99.1	Y/F	Y	C-term	1207
1208	90.05	S	S	C-term	1208
1209	75.69	I/V	I	C-term	1209
1210	97.26	A	A	C-term	1210
1211	88.13	S	S	C-term	1211
1212	57.53	G	G	C-term	1212
1213	89.64	E	E	C-term	1213
1214	99.54	Y/W/F	Y	C-term	1214
1215	99.08	L/M	L	C-term	1215
1216	95.37	S	S	C-term	1216
1217	56.87	N	N	C-term	1217
1218	99.53	C	C	C-term	1218
1219	97.63	V	V	C-term	1219
1220	98.1	Q	Q	C-term	1220
1221	96.67	I	I	C-term	1221
1222	65.24	I	I	C-term	1222
1223	95.71	D	D	C-term	1223
1224	96.19	R	R	C-term	1224
1225	94.29	G	G	C-term	1225
1226	100.0	Y/F	Y	C-term	1226
1227	92.13	N	N	C-term	1227
1228	94.04	H	H	C-term	1228
1229	39.45	N	N	C-term	1229
1230	95.87	E	E	C-term	1230
1231	86.11	T	T	C-term	1231
1232	57.67	A	A	C-term	1232
1233	100.0	L	L	C-term	1233
1234	100.0	E	E	C-term	1234
1235	99.53	K	K	C-term	1235
1236	99.53	K/R	K	C-term	1236
1237	100.0	I	I	C-term	1237
1238	100.0	L	L	C-term	1238
1239	99.07	K	K	C-term	1239
1240	100.0	E	E	C-term	1240
1241	100.0	L	L	C-term	1241
1242	99.53	T	T	C-term	1242
1243	95.83	S	S	C-term	1243
1244	99.07	N	N	C-term	1244
1245	99.54	Y	Y	C-term	1245
1246	92.59	I/V	I	C-term	1246
1247	99.54	P	P	C-term	1247
1248	91.2	S	S	C-term	1248
1249	100.0	Y	Y	C-term	1249
1250	99.53	L/M	L	C-term	1250
1251	98.14	N	N	C-term	1251
1252	93.95	N	N	C-term	1252
1253	96.26	H	H	C-term	1253
1254	96.68	E	E	C-term	1254
1255	94.76	R	R	C-term	1255
1256	74.27	S	S	C-term	1256
1257	59.42	S	S	C-term	1257
1258	96.65	E	E	C-term	1258
1259	73.68	Q	Q	C-term	1259
1260	71.43	N	N	C-term	1260
1261	77.36	R	R	C-term	1261
1262	96.73	N	N	C-term	1262
1263	99.07	L/M	L	C-term	1263
1264	90.65	M	M	C-term	1264
1265	98.6	N	N	C-term	1265
1266	99.53	K	K	C-term	1266
1267	97.2	L/M	L	C-term	1267
1268	95.31	V	V	C-term	1268
1269	98.13	N	N	C-term	1269
1270	62.44	N	N	C-term	1270
1271	44.98	L/M	L	C-term	1271
1272	60.98	G	G	C-term	1272
1273	41.38	S	S	C-term	1273
1274	94.55	G	G	C-term	1274
1275	48.0	S	R	C-term	1275
1276	76.21	E/Q	E	C-term	1276
1277	92.31	D	D	C-term	1277
1278	63.41	D	D	C-term	1278
1279	72.86	A	A	C-term	1279
1280	63.33	I/V	I	C-term	1280
1281	81.34	V/I	V	C-term	1281
1282	98.56	L/M	L	C-term	1282
1283	97.61	D	D	C-term	1283
1284	77.14	D	D	C-term	1284
1285	59.05	A	A	C-term	1285
1286	54.29	T	T	C-term	1286
1287	63.81	S	S	C-term	1287
1288	99.05	F/Y	F	C-term	1288
1289	42.86	N	N	C-term	1289
1290	90.95	H	H	C-term	1290
1291	77.14	E	E	C-term	1291
1292	93.33	E	E	C-term	1292
1293	56.81	S	S	C-term	1293
1294	99.07	L	L	C-term	1294
1295	95.33	G	G	C-term	1295
1296	100.0	L/M	L	C-term	1296
1297	99.06	E/Q	E	C-term	1297
1298	80.75	L/M	L	C-term	1298
1299	99.53	I	I	C-term	1299
1300	57.28	H	H	C-term	1300
1301	97.65	E	E	C-term	1301
1302	99.53	E	E	C-term	1302
1303	99.53	S	S	C-term	1303
1304	60.09	D	D	C-term	1304
1305	95.31	A	A	C-term	1305
1306	99.53	P	P	C-term	1306
1307	99.07	L	L	C-term	1307
1308	99.53	L	L	C-term	1308
1309	99.06	P	P	C-term	1309
1310	81.22	P	P	C-term	1310
1311	96.21	R/K	R	C-term	1311
1312	53.55	V/I	V	C-term	1312
1313	64.04	Y/H	Y	C-term	1313
1314	59.22	S	S	C-term	1314
1315	36.95	T	T	C-term	1315
1316	51.0	E/Q	E	C-term	1316
1317	61.69	N	N	C-term	1317
1318	83.08	H	H	C-term	1318
1319	62.5	Q	Q	C-term	1319
1320	93.03	P	P	C-term	1320
1321	83.82	H	H	C-term	1321
1322	45.81	H	H	C-term	1322
1323	83.82	Y/F	Y	C-term	1323
1324	57.77	S	T	C-term	1324
1325	76.7	R/K	R	C-term	1325
1326	98.56	R	R	C-term	1326
1327	96.23	R	R	C-term	1327
1328	78.87	I	I	C-term	1328
1329	96.71	P	P	C-term	1329
1330	99.06	Q/E	Q	C-term	1330
1331	58.49	D	D	C-term	1331
1332	45.54	N	H	C-term	1332
1333	96.71	S	S	C-term	1333
1334	97.18	E	E	C-term	1334
1335	99.53	S	S	C-term	1335
1336	99.53	F	F	C-term	1336
1337	99.53	F/Y	F	C-term	1337
1338	100.0	P	P	C-term	1338
1339	99.53	L	L	C-term	1339
1340	99.53	L	L	C-term	1340
1341	89.72	T	T	C-term	1341
1342	91.08	N	N	C-term	1342
1343	95.79	E	E	C-term	1343
1344	89.25	H	H	C-term	1344
1345	90.14	T	T	C-term	1345
1346	63.85	E/Q	E	C-term	1346
1347	64.45	D	D	C-term	1347
1348	56.4	L/M	L	C-term	1348
1349	57.82	Q	Q	C-term	1349
1350	98.1	S	S	C-term	1350
1351	100.0	P	P	C-term	1351
1352	53.3	H	H	C-term	1352
1353	99.06	R/K	R	C-term	1353
1354	100.0	D	D	C-term	1354
1355	98.1	S	S	C-term	1355
1356	96.19	L	L	C-term	1356
1357	98.1	Y/W	Y	C-term	1357
1358	95.73	T	T	C-term	1358
1359	98.58	S	S	C-term	1359
1360	98.11	M/L	M	C-term	1360
1361	98.58	P	P	C-term	1361
1362	44.55	A	T	C-term	1362
1363	98.1	L	L	C-term	1363
1364	62.93	A	A	C-term	1364
1365	71.71	G	G	C-term	1365
1366	61.76	L/M	V	C-term	1366
1367	86.19	P	A	C-term	1367
1368	32.86	D	A	C-term	1368
1369	37.32	T	T	C-term	1369
1370	75.0	E/Q	E	C-term	1370
1371	56.52	S	S	C-term	1371
1372	57.21	V/I	V	C-term	1372
1373	55.02	T	T	C-term	1373
1374	46.67	T	T	C-term	1374
1375	55.71	S	S	C-term	1375
1376	59.8	T	T	C-term	1376
1377	82.84	Q/E	Q	C-term	1377
1378	57.84	T	T	C-term	1378
1379	48.04	D	E	C-term	1379
1380	56.19	P	P	C-term	1380
1381	54.29	P	P	C-term	1381
1382	45.71	P	P	C-term	1382
1383	65.09	A	A	C-term	1383
1384	91.0	K/R	K	C-term	1384
1385	56.67	S	C	C-term	1385
1386	55.66	G	G	C-term	1386
1387	59.43	D	D	C-term	1387
1388	58.02	A	A	C-term	1388
1389	64.45	D	E	C-term	1389
1390	99.53	D	D	C-term	1390
1391	99.05	V/I	V	C-term	1391
1392	99.05	Y	Y	C-term	1392
1393	99.05	Y	Y	C-term	1393
1394	100.0	K/R	K	C-term	1394
1395	99.05	S	S	C-term	1395
1396	99.53	M	M	C-term	1396
1397	99.53	P	P	C-term	1397
1398	99.05	N	N	C-term	1398
1399	99.53	L	L	C-term	1399
1400	99.53	G	G	C-term	1400
1401	98.1	S	S	C-term	1401
1402	99.05	R/K	R	C-term	1402
1403	98.58	N	N	C-term	1403
1404	98.58	H	H	C-term	1404
1405	62.26	V/I	V	C-term	1405
1406	91.47	H/Y	H	C-term	1406
1407	95.26	Q/E	Q	C-term	1407
1408	99.53	L	L	C-term	1408
1409	77.73	H/Y	H	C-term	1409
1410	55.45	T	T	C-term	1410
1411	99.53	Y	Y	C-term	1411
1412	99.53	Y	Y	C-term	1412
1413	77.73	Q	Q	C-term	1413
1414	100.0	L/M	L	C-term	1414
1415	99.53	G	G	C-term	1415
1416	99.53	R	R	C-term	1416
1417	99.06	G	G	C-term	1417
1418	77.36	S	S	C-term	1418
1419	99.53	S	S	C-term	1419
1420	98.58	D	D	C-term	1420
1421	99.05	G	G	C-term	1421
1422	99.53	F/Y	F	C-term	1422
1423	83.41	I/V	I	C-term	1423
1424	91.47	V/I	V	C-term	1424
1425	81.04	P	P	C-term	1425
1426	80.09	P	P	C-term	1426
1427	76.81	N	N	C-term	1427
1428	98.58	K/R	K	C-term	1428
1429	50.94	D	D	C-term	1429
1430	56.87	G	G	C-term	1430
1431	51.18	T	T	C-term	1431
1432	50.71	S	P	C-term	1432
1433	91.94	P	P	C-term	1433
1434	81.04	E	E	C-term	1434
1435	53.08	G	G	C-term	1435
1436	38.39	S	S	C-term	1436
1437	39.81	S	S	C-term	1437
1438	58.77	K/R	K	C-term	1438
1439	57.82	G	G	C-term	1439
1440	95.73	P	P	C-term	1440
1441	56.87	A	A	C-term	1441
1442	93.87	H	H	C-term	1442
1443	99.06	L/M	L	C-term	1443
1444	99.06	V/I	V	C-term	1444
1445	98.58	T	T	C-term	1445
1446	98.12	S	S	C-term	1446
1447	99.06	L	L	C-term	1447
