residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	97.16	M/L	M	N-term	1
2	32.86	A	A	N-term	2
3	46.63	L	F	N-term	3
4	79.13	Y/H/F	Y	N-term	4
5	54.85	S	S	N-term	5
6	60.58	C	C	N-term	6
7	55.77	C	C	N-term	7
8	71.9	L/M	W	N-term	8
9	82.86	I/V	V	N-term	9
10	81.43	L/M	L	N-term	10
11	91.47	L/M	L	N-term	11
12	42.18	A	A	N-term	12
13	51.18	F/Y	L	N-term	13
14	57.35	T	T	N-term	14
15	81.99	W/Y	W	N-term	15
16	30.33	V/I	H	N-term	16
17	58.29	T	T	N-term	17
18	72.99	S	S	N-term	18
19	64.93	A	A	N-term	19
20	98.58	Y/W	Y	N-term	20
21	97.63	G	G	N-term	21
22	98.11	P	P	N-term	22
23	36.67	D	D	N-term	23
24	96.19	Q/E	Q	N-term	24
25	96.19	R	R	N-term	25
26	96.68	A	A	N-term	26
27	97.63	Q	Q	N-term	27
28	79.81	K/R	K	N-term	28
29	64.79	K	K	N-term	29
30	99.53	G	G	N-term	30
31	98.12	D	D	N-term	31
32	98.59	I/V	I	N-term	32
33	66.2	I/V	I	N-term	33
34	98.59	L	L	N-term	34
35	98.59	G	G	N-term	35
36	99.07	G	G	N-term	36
37	99.07	L	L	N-term	37
38	99.07	F	F	N-term	38
39	98.6	P	P	N-term	39
40	89.3	I	I	N-term	40
41	98.6	H	H	N-term	41
42	98.59	F/Y	F	N-term	42
43	97.65	G	G	N-term	43
44	97.18	V/I	V	N-term	44
45	88.32	A	A	N-term	45
46	62.62	A	A	N-term	46
47	96.26	K/R	K	N-term	47
48	93.46	D	D	N-term	48
49	97.2	Q/E	Q	N-term	49
50	94.39	D	D	N-term	50
51	99.07	L	L	N-term	51
52	63.38	K	K	N-term	52
53	65.26	S	S	N-term	53
54	97.65	R/K	R	N-term	54
55	99.06	P	P	N-term	55
56	98.11	E/Q	E	N-term	56
57	95.75	S	S	N-term	57
58	63.08	V/I	V	N-term	58
59	95.31	E/Q	E	N-term	59
60	98.58	C	C	N-term	60
61	97.17	I/V	I	N-term	61
62	99.07	R/K	R	N-term	62
63	99.53	Y/F	Y	N-term	63
64	99.07	N	N	N-term	64
65	100.0	F/Y	F	N-term	65
66	98.61	R	R	N-term	66
67	100.0	G	G	N-term	67
68	99.07	F	F	N-term	68
69	99.07	R	R	N-term	69
70	99.07	W	W	N-term	70
71	98.15	L/M	L	N-term	71
72	98.15	Q/E	Q	N-term	72
73	94.42	A	A	N-term	73
74	100.0	M	M	N-term	74
75	99.09	I/V	I	N-term	75
76	100.0	F	F	N-term	76
77	100.0	A	A	N-term	77
78	100.0	I/V	I	N-term	78
79	86.76	E/Q	E	N-term	79
80	100.0	E/Q	E	N-term	80
81	100.0	I/V	I	N-term	81
82	100.0	N	N	N-term	82
83	57.08	S	S	N-term	83
84	96.8	S	S	N-term	84
85	63.01	P	P	N-term	85
86	45.0	T	A	N-term	86
87	96.82	L/M	L	N-term	87
88	100.0	L	L	N-term	88
89	99.54	P	P	N-term	89
90	99.09	N	N	N-term	90
91	63.18	M/L	L	N-term	91
92	98.18	T	T	N-term	92
93	99.55	L	L	N-term	93
94	99.55	G	G	N-term	94
95	100.0	Y/W	Y	N-term	95
96	95.0	R/K	R	N-term	96
97	97.73	I	I	N-term	97
98	98.64	F	F	N-term	98
99	99.55	D	D	N-term	99
100	98.64	T	T	N-term	100
101	100.0	C	C	N-term	101
102	99.55	N	N	N-term	102
103	98.64	T	T	N-term	103
104	98.64	V	V	N-term	104
105	97.73	S	S	N-term	105
106	100.0	K/R	K	N-term	106
107	97.72	A	A	N-term	107
108	99.09	L	L	N-term	108
109	98.63	E/Q	E	N-term	109
110	99.09	A	A	N-term	110
111	90.41	T	T	N-term	111
112	100.0	L	L	N-term	112
113	97.73	S	S	N-term	113
114	98.64	F	F	N-term	114
115	99.09	V	V	N-term	115
116	98.64	A	A	N-term	116
117	98.18	Q/E	Q	N-term	117
118	98.64	N	N	N-term	118
119	98.18	K	K	N-term	119
120	98.64	I/V	I	N-term	120
121	96.82	D	D	N-term	121
122	97.73	S	S	N-term	122
123	97.73	L	L	N-term	123
124	97.27	N	N	N-term	124
125	99.09	L/M	L	N-term	125
126	97.73	D	D	N-term	126
127	95.89	E	E	N-term	127
128	98.63	F	F	N-term	128
129	98.64	C	C	N-term	129
130	98.64	N	N	N-term	130
131	100.0	C	C	N-term	131
132	66.36	S	S	N-term	132
133	60.63	E/Q	E	N-term	133
134	88.24	H/Y	H	N-term	134
135	96.83	I/V	I	N-term	135
136	97.74	P	P	N-term	136
137	90.99	S	S	N-term	137
138	98.2	T	T	N-term	138
139	98.2	I/V	I	N-term	139
140	98.65	A	A	N-term	140
141	98.2	V	V	N-term	141
142	99.1	V/I	V	N-term	142
143	99.1	G	G	N-term	143
144	97.3	A	A	N-term	144
145	68.47	T	T	N-term	145
146	97.3	G	G	N-term	146
147	99.55	S	S	N-term	147
148	67.12	G	G	N-term	148
149	98.2	I/V	V	N-term	149
150	98.65	S	S	N-term	150
151	98.2	T	T	N-term	151
152	97.3	A	A	N-term	152
153	99.1	V	V	N-term	153
154	98.64	A	A	N-term	154
155	91.4	N	N	N-term	155
156	99.1	L	L	N-term	156
157	96.82	L	L	N-term	157
158	96.82	G	G	N-term	158
159	99.09	L	L	N-term	159
160	100.0	F	F	N-term	160
161	97.73	Y/H	Y	N-term	161
162	100.0	I/V	I	N-term	162
163	100.0	P	P	N-term	163
164	99.1	Q/E	Q	N-term	164
165	100.0	V/I	V	N-term	165
166	99.55	S	S	N-term	166
167	100.0	Y/F	Y	N-term	167
168	98.21	A	A	N-term	168
169	98.65	S	S	N-term	169
170	98.21	S	S	N-term	170
171	99.55	S	S	N-term	171
172	100.0	R/K	R	N-term	172
173	99.11	L	L	N-term	173
174	100.0	L	L	N-term	174
175	100.0	S	S	N-term	175
176	99.1	N	N	N-term	176
177	100.0	K/R	K	N-term	177
178	96.86	N	N	N-term	178
179	99.1	Q/E	Q	N-term	179
180	100.0	F/Y	F	N-term	180
181	98.21	K/R	K	N-term	181
182	98.65	S	S	N-term	182
183	100.0	F	F	N-term	183
184	100.0	L/M	L	N-term	184
185	100.0	R	R	N-term	185
186	100.0	T	T	N-term	186
187	98.65	I/V	I	N-term	187
188	99.1	P	P	N-term	188
189	66.82	N	N	N-term	189
190	100.0	D	D	N-term	190
191	97.76	E	E	N-term	191
192	95.96	H/Y	H	N-term	192
193	100.0	Q	Q	N-term	193
194	99.1	A	A	N-term	194
195	91.48	T	T	N-term	195
196	98.21	A	A	N-term	196
197	98.21	M/L	M	N-term	197
198	99.11	A	A	N-term	198
199	89.29	D	D	N-term	199
200	98.66	I/V	I	N-term	200
201	99.11	I/V	I	N-term	201
202	87.05	E/Q	E	N-term	202
203	99.55	Y/H/F	Y	N-term	203
204	99.11	F	F	N-term	204
205	62.5	R	R	N-term	205
206	100.0	W	W	N-term	206
207	98.21	N	N	N-term	207
208	100.0	W	W	N-term	208
209	100.0	V	V	N-term	209
210	67.86	G	G	N-term	210
211	66.96	T	T	N-term	211
212	98.66	I/V	I	N-term	212
213	99.11	A	A	N-term	213
214	66.52	A	A	N-term	214
215	100.0	D	D	N-term	215
216	99.55	D	D	N-term	216
217	81.7	D	D	N-term	217
218	100.0	Y	Y	N-term	218
219	100.0	G	G	N-term	219
220	100.0	R	R	N-term	220
221	100.0	P	P	N-term	221
222	99.55	G	G	N-term	222
223	100.0	I/V	I	N-term	223
224	98.66	E	E	N-term	224
225	99.11	K/R	K	N-term	225
226	100.0	F	F	N-term	226
227	67.41	R/K	R	N-term	227
228	67.86	E/Q	E	N-term	228
229	100.0	E	E	N-term	229
230	63.84	A	A	N-term	230
231	90.62	E	E	N-term	231
232	91.96	E/Q	E	N-term	232
233	99.11	R/K	R	N-term	233
234	93.75	D	D	N-term	234
235	100.0	I	I	N-term	235
236	100.0	C	C	N-term	236
237	99.11	I/V	I	N-term	237
238	72.32	D	D	N-term	238
239	68.3	F/Y	F	N-term	239
240	67.86	S	S	N-term	240
241	90.62	E	E	N-term	241
242	98.21	L/M	L	N-term	242
243	100.0	I/V	I	N-term	243
244	95.09	S	S	N-term	244
245	99.11	Q/E	Q	N-term	245
246	99.1	Y	Y	N-term	246
247	60.99	S	S	N-term	247
248	64.57	D	D	N-term	248
249	78.12	E/Q	E	N-term	249
250	61.16	E/Q	E	N-term	250
251	93.75	E/Q	E	N-term	251
252	97.77	I/V	I	N-term	252
253	77.68	Q/E	Q	N-term	253
254	51.79	Q/E	H	N-term	254
255	66.52	V/I	V	N-term	255
256	71.43	V	V	N-term	256
257	58.93	E	E	N-term	257
258	65.18	V/I	V	N-term	258
259	100.0	I	I	N-term	259
260	97.77	Q/E	Q	N-term	260
261	99.11	N	N	N-term	261
262	98.21	S	S	N-term	262
263	89.29	T	T	N-term	263
264	98.66	A	A	N-term	264
265	99.11	K/R	K	N-term	265
266	100.0	V	V	N-term	266
267	99.11	I	I	N-term	267
268	92.86	V	V	N-term	268
269	98.21	V	V	N-term	269
270	100.0	F	F	N-term	270
271	66.96	S	S	N-term	271
272	95.54	S	S	N-term	272
273	94.64	G	G	N-term	273
274	98.21	P	P	N-term	274
275	98.66	D	D	N-term	275
276	69.2	L/M	L	N-term	276
277	98.21	E	E	N-term	277
278	100.0	P	P	N-term	278
279	99.55	L	L	N-term	279
280	98.66	I/V	I	N-term	280
281	97.77	K/R	K	N-term	281
282	98.66	E/Q	E	N-term	282
283	67.86	I/V	I	N-term	283
284	95.09	V/I	V	N-term	284
285	92.86	R/K	R	N-term	285
286	97.32	R	R	N-term	286
287	99.11	N	N	N-term	287
288	98.21	I/V	I	N-term	288
289	99.11	T	T	N-term	289
290	67.26	G	G	N-term	290
291	100.0	R/K	K	N-term	291
292	95.07	I/V	I	N-term	292
293	100.0	W	W	N-term	293
294	97.32	L	L	N-term	294
295	99.55	A	A	N-term	295
296	100.0	S	S	N-term	296
297	100.0	E	E	N-term	297
298	99.56	A	A	N-term	298
299	100.0	W	W	N-term	299
300	97.33	A	A	N-term	300
301	89.78	S	S	N-term	301
302	97.33	S	S	N-term	302
303	99.11	S	S	N-term	303
304	98.22	L	L	N-term	304
305	99.56	I/V	I	N-term	305
306	98.22	A	A	N-term	306
307	63.84	M/L	M	N-term	307
308	98.21	P	P	N-term	308
309	98.21	E/Q	Q	N-term	309
310	99.1	Y/F	Y	N-term	310
311	67.41	F	F	N-term	311
312	44.64	H	H	N-term	312
313	100.0	V	V	N-term	313
314	82.59	V/I	V	N-term	314
315	77.68	G	G	N-term	315
316	78.12	G	G	N-term	316
317	100.0	T	T	N-term	317
318	97.32	I	I	N-term	318
319	100.0	G	G	N-term	319
320	95.98	F	F	N-term	320
321	89.29	A	A	N-term	321
322	98.66	L	L	N-term	322
323	98.21	K/R	K	N-term	323
324	92.86	A	A	N-term	324
325	100.0	G	G	N-term	325
326	70.09	Q/E	Q	N-term	326
327	98.66	I/V	I	N-term	327
328	96.43	P	P	N-term	328
329	98.66	G	G	N-term	329
330	99.11	F	F	N-term	330
331	98.21	R/K	R	N-term	331
332	89.29	E/Q	E	N-term	332
333	100.0	F/Y	F	N-term	333
334	100.0	L	L	N-term	334
335	86.16	Q/E	K	N-term	335
336	69.64	K/R	K	N-term	336
337	99.55	V/I	V	N-term	337
338	70.98	H	H	N-term	338
339	99.11	P	P	N-term	339
340	92.41	K/R	R	N-term	340
341	94.2	K/R	K	N-term	341
342	77.68	S	S	N-term	342
343	33.18	V/I	V	N-term	343
344	66.37	H/Y	H	N-term	344
345	98.21	N	N	N-term	345
346	66.96	G	G	N-term	346
347	98.66	F/Y	F	N-term	347
348	56.7	A	A	N-term	348
349	96.88	K/R	K	N-term	349
350	99.55	E/Q	E	N-term	350
351	99.11	F	F	N-term	351
352	100.0	W	W	N-term	352
353	100.0	E/Q	E	N-term	353
354	98.66	E	E	N-term	354
355	99.11	T	T	N-term	355
356	100.0	F	F	N-term	356
357	97.32	N	N	N-term	357
358	100.0	C	C	N-term	358
359	96.43	Y/H	H	N-term	359
360	96.88	L/M	L	N-term	360
361	63.84	Q/E	Q	N-term	361
362	54.26	D	E	N-term	362
363	58.11	G	G	N-term	363
364	30.18	A	A	N-term	364
365	94.59	K/R	K	N-term	365
366	35.14	G	G	N-term	366
367	33.78	P	P	N-term	367
368	0.0	-	L	N-term	368
369	0.0	-	P	N-term	369
370	0.0	-	V	N-term	370
371	0.0	-	D	N-term	371
372	0.0	-	T	N-term	372
373	89.26	F	F	N-term	373
374	0.0	-	L	N-term	374
375	0.0	-	R	N-term	375
376	75.0	G	G	N-term	376
377	87.42	H/Y	H	N-term	377
378	93.2	E/Q	E	N-term	378
379	89.93	E/Q	E	N-term	379
380	75.68	G	S	N-term	380
381	0.0	-	G	N-term	381
382	0.0	-	D	N-term	382
383	40.09	R/K	R	N-term	383
384	29.73	S	F	N-term	384
385	33.95	S	S	N-term	385
386	96.71	N	N	N-term	386
387	54.63	G	S	N-term	387
388	65.45	S	S	N-term	388
389	63.64	T	T	N-term	389
390	57.47	A	A	N-term	390
391	91.4	F	F	N-term	391
392	96.4	R	R	N-term	392
393	95.05	P	P	N-term	393
394	66.22	L	L	N-term	394
395	100.0	C	C	N-term	395
396	95.95	T	T	N-term	396
397	98.65	G	G	N-term	397
398	51.35	D	D	N-term	398
399	100.0	E	E	N-term	399
400	67.12	N	N	N-term	400
401	98.2	I/V	I	N-term	401
402	52.25	T	S	N-term	402
403	90.99	S	S	N-term	403
404	96.85	V/I	V	N-term	404
405	97.75	E	E	N-term	405
406	98.65	T	T	N-term	406
407	98.2	P	P	N-term	407
408	99.1	Y/F	Y	N-term	408
409	89.19	M/L	I	N-term	409
410	98.65	D	D	N-term	410
411	99.1	Y/H/W/F	Y	N-term	411
412	95.95	T	T	N-term	412
413	98.2	H	H	N-term	413
414	98.65	L/M	L	N-term	414
415	98.65	R	R	N-term	415
416	98.65	I	I	N-term	416
417	97.75	S	S	N-term	417
418	100.0	Y/F	Y	N-term	418
419	99.1	N	N	N-term	419
420	95.0	V	V	N-term	420
421	100.0	Y	Y	N-term	421
422	67.73	L/M	L	N-term	422
423	100.0	A	A	N-term	423
424	100.0	V/I	V	N-term	424
425	100.0	Y/H	Y	N-term	425
426	88.69	S	S	N-term	426
427	99.55	I/V	I	N-term	427
428	100.0	A	A	N-term	428
429	72.85	H/Y	H	N-term	429
430	100.0	A	A	N-term	430
431	100.0	L	L	N-term	431
432	97.74	Q	Q	N-term	432
433	97.74	D	D	N-term	433
434	99.1	I/V	I	N-term	434
435	69.23	Y/H/F	Y	N-term	435
436	93.67	T	T	N-term	436
437	100.0	C	C	N-term	437
438	56.56	T	L	N-term	438
439	97.29	P	P	N-term	439
440	99.55	G	G	N-term	440
441	82.81	K/R	R	N-term	441
442	99.55	G	G	N-term	442
443	97.74	L/M	L	N-term	443
444	98.64	F	F	N-term	444
445	62.44	T	T	N-term	445
446	98.64	N	N	N-term	446
447	75.11	G	G	N-term	447
448	98.19	S	S	N-term	448
449	100.0	C	C	N-term	449
450	97.3	A	A	N-term	450
451	97.3	D	D	N-term	451
452	97.75	I/V	I	N-term	452
453	98.19	K/R	K	N-term	453
454	97.29	K/R	K	N-term	454
455	82.35	V/I	V	N-term	455
456	98.64	E	E	N-term	456
457	97.75	A	A	N-term	457
458	98.65	W	W	N-term	458
459	99.55	Q	Q	N-term	459
460	96.52	V/I	V	N-term	460
461	99.13	L	L	N-term	461
462	97.39	K/R	K	N-term	462
463	67.69	H/Y	H	N-term	463
464	98.25	L	L	N-term	464
465	99.13	R/K	R	N-term	465
466	98.25	H/Y	H	N-term	466
467	96.93	L	L	N-term	467
468	95.18	N	N	N-term	468
469	99.12	F/Y	F	N-term	469
470	88.11	T	T	N-term	470
471	86.34	N	N	N-term	471
472	67.4	N	N	N-term	472
473	92.21	M/L	M	N-term	473
474	98.27	G	G	N-term	474
475	96.97	E	E	N-term	475
476	68.83	Q/E	Q	N-term	476
477	84.42	V/I	V	N-term	477
478	35.06	D	T	N-term	478
479	100.0	F/Y	F	N-term	479
480	93.04	D	D	N-term	480
481	91.74	E	E	N-term	481
482	32.61	C	C	N-term	482
483	69.13	G	G	N-term	483
484	87.83	D	D	N-term	484
485	94.35	L/M	L	N-term	485
486	51.74	V/I	V	N-term	486
487	72.49	G	G	N-term	487
488	97.38	N	N	N-term	488
489	100.0	Y	Y	N-term	489
490	67.25	S	S	N-term	490
491	97.38	I/V	I	N-term	491
492	98.25	I/V	I	N-term	492
493	99.13	N	N	N-term	493
494	100.0	W	W	N-term	494
495	93.45	H	H	N-term	495
496	66.81	L	L	N-term	496
497	98.68	S	S	N-term	497
498	75.44	P	P	N-term	498
499	96.07	E	E	N-term	499
500	96.51	D	D	N-term	500
501	94.76	G	G	N-term	501
502	97.82	S	S	N-term	502
503	99.56	V/I	I	N-term	503
504	85.15	V/I	V	N-term	504
505	99.13	F	F	N-term	505
506	52.4	E/Q	K	N-term	506
507	98.26	E/Q	E	N-term	507
508	100.0	V/I	V	N-term	508
509	100.0	G	G	N-term	509
510	97.38	Y/H/F	Y	N-term	510
511	99.57	Y/H	Y	N-term	511
512	86.52	N	N	N-term	512
513	78.7	V/I	V	N-term	513
514	92.17	Y/H/F	Y	N-term	514
515	81.74	A	A	N-term	515
516	97.39	K/R	K	N-term	516
517	90.87	K/R	K	N-term	517
518	99.12	G	G	N-term	518
519	68.72	E/Q	E	N-term	519
520	96.09	R/K	R	N-term	520
521	97.83	L/M	L	N-term	521
522	82.17	F/Y	F	N-term	522
523	97.39	I/V	I	N-term	523
524	67.39	N	N	N-term	524
525	63.91	E	E	N-term	525
526	33.48	E	E	N-term	526
527	97.82	K/R	K	N-term	527
528	97.83	I/V	I	N-term	528
529	97.83	L/M	L	N-term	529
530	99.57	W	W	N-term	530
531	62.17	S	S	N-term	531
532	97.39	G	G	N-term	532
533	88.74	F/Y	F	N-term	533
534	84.85	S	S	N-term	534
535	68.4	R/K	R	N-term	535
536	98.26	E/Q	E	N-term	536
537	99.15	V/I	V	N-term	537
538	99.57	P	P	N-term	538
539	95.24	F	F	N-term	539
540	100.0	S	S	N-term	540
541	98.27	N	N	N-term	541
542	100.0	C	C	N-term	542
543	98.27	S	S	N-term	543
544	63.2	R/K	R	N-term	544
545	89.61	D	D	N-term	545
546	100.0	C	C	N-term	546
547	62.77	L	L	N-term	547
548	62.34	P	A	N-term	548
549	100.0	G	G	N-term	549
550	97.84	T	T	N-term	550
551	98.7	R	R	N-term	551
552	99.57	K	K	N-term	552
553	99.56	G	G	N-term	553
554	99.13	I	I	N-term	554
555	98.7	I	I	N-term	555
556	73.59	E/Q	E	N-term	556
557	77.49	G	G	N-term	557
558	68.4	E/Q	E	N-term	558
559	98.27	P	P	N-term	559
560	98.7	T	T	N-term	560
561	100.0	C	C	N-term	561
562	100.0	C	C	N-term	562
563	99.57	F	F	N-term	563
564	98.27	E/Q	E	N-term	564
565	100.0	C	C	N-term	565
566	68.53	V/I	V	N-term	566
567	69.83	E/Q	E	N-term	567
568	100.0	C	C	N-term	568
569	62.07	P	P	N-term	569
570	93.97	D	D	N-term	570
571	99.57	G	G	N-term	571
572	99.13	E	E	N-term	572
573	95.67	Y/F	Y	N-term	573
574	98.27	S	S	N-term	574
575	77.49	D	D	N-term	575
576	68.4	E/Q	E	N-term	576
577	66.23	T	T	N-term	577
578	98.27	D	D	N-term	578
579	97.4	A	A	N-term	579
580	97.84	S	S	N-term	580
581	66.67	A	A	N-term	581
582	100.0	C	C	N-term	582
583	50.0	D	N	N-term	583
584	98.26	K/R	K	N-term	584
585	100.0	C	C	N-term	585
586	93.04	P	P	N-term	586
587	36.96	D	D	N-term	587
588	68.7	D	D	N-term	588
589	64.78	F/Y	F	N-term	589
590	99.13	W/Y	W	N-term	590
591	98.7	S	S	N-term	591
592	94.35	N	N	N-term	592
593	70.43	E	E	N-term	593
594	99.57	N	N	N-term	594
595	99.13	H	H	N-term	595
596	100.0	T	T	N-term	596
597	75.65	S	S	N-term	597
598	100.0	C	C	N-term	598
599	69.13	I/V	I	N-term	599
600	38.7	A	A	N-term	600
601	100.0	K/R	K	N-term	601
602	97.39	E/Q	E	N-term	602
603	98.7	I/V	I	N-term	603
604	99.13	E	E	N-term	604
605	100.0	F/Y	F	N-term	605
606	99.13	L	L	N-term	606
607	92.21	S	S	N-term	607
608	100.0	W	W	N-term	608
609	93.51	T	T	N-term	609
610	98.7	E	E	TM1	1x37
611	98.7	P	P	TM1	1x38
612	99.57	F	F	TM1	1x39
613	99.13	G	G	TM1	1x40
614	99.57	I/V	I	TM1	1x41
615	97.4	A	A	TM1	1x42
616	98.7	L	L	TM1	1x43
617	70.13	T	T	TM1	1x44
618	77.92	L/M	L	TM1	1x45
619	74.89	F	F	TM1	1x46
620	94.37	A	A	TM1	1x47
621	96.97	V/I	V	TM1	1x48
622	93.94	L	L	TM1	1x49
623	99.57	G	G	TM1	1x50
624	98.27	I/V	I	TM1	1x51
625	71.0	F	F	TM1	1x52
626	97.4	L/M	L	TM1	1x53
627	100.0	T	T	TM1	1x54
628	57.14	A	A	TM1	1x55
629	98.7	F	F	TM1	1x56
630	98.7	V/I	V	TM1	1x57
631	96.1	L/M	L	TM1	1x58
632	96.12	G	G	TM1	1x59
633	98.28	V/I	V	TM1	1x60
634	99.57	F/Y	F	TM1	1x61
635	68.4	I/V	I	TM1	1x62
636	93.94	K/R	K	TM1	1x63
637	97.84	F/Y	F	TM1	1x64
638	94.37	R	R	ICL1	638
639	93.07	N	N	ICL1	639
640	99.57	T	T	ICL1	12x47
641	99.13	P	P	ICL1	12x48
642	98.27	I/V	I	ICL1	12x49
643	99.57	V	V	ICL1	12x50
644	99.57	K	K	ICL1	12x51
645	99.13	A	A	ICL1	12x52
646	89.96	T	T	ICL1	12x53
647	99.56	N	N	TM2	2x35
648	99.56	R	R	TM2	2x36
649	100.0	E	E	TM2	2x37
650	100.0	L	L	TM2	2x38
651	99.56	S	S	TM2	2x39
652	100.0	Y/F	Y	TM2	2x40
653	79.91	L	L	TM2	2x41
654	100.0	L	L	TM2	2x42
655	98.69	L	L	TM2	2x43
656	97.82	F	F	TM2	2x44
657	99.56	S	S	TM2	2x45
658	99.13	L	L	TM2	2x46
659	65.94	L/M	L	TM2	2x47
660	99.13	C	C	TM2	2x48
661	100.0	C	C	TM2	2x49
662	100.0	F	F	TM2	2x50
663	97.38	S	S	TM2	2x51
664	99.13	S	S	TM2	2x52
665	98.69	S	S	TM2	2x53
666	99.56	L	L	TM2	2x54
667	65.94	F	F	TM2	2x55
668	100.0	F/Y	F	TM2	2x56
669	99.13	I/V	I	TM2	2x57
670	100.0	G	G	ECL1	670
671	96.52	E/Q	E	ECL1	671
672	100.0	P	P	ECL1	672
673	94.35	Q/E	Q	TM3	3x25
674	76.52	D	D	TM3	3x26
675	99.13	W	W	TM3	3x27
676	91.3	T	T	TM3	3x28
677	100.0	C	C	TM3	3x29
678	96.96	R/K	R	TM3	3x30
679	94.35	L	L	TM3	3x31
680	100.0	R	R	TM3	3x32
681	98.7	Q	Q	TM3	3x33
682	98.7	P	P	TM3	3x34
683	97.83	A	A	TM3	3x35
684	99.57	F	F	TM3	3x36
685	99.13	G	G	TM3	3x37
686	98.26	I/V	I	TM3	3x38
687	99.57	S	S	TM3	3x39
688	100.0	F	F	TM3	3x40
689	98.7	V	V	TM3	3x41
690	98.7	L	L	TM3	3x42
691	99.57	C	C	TM3	3x43
692	100.0	I/V	I	TM3	3x44
693	99.13	S	S	TM3	3x45
694	98.7	C	C	TM3	3x46
695	100.0	I/V	I	TM3	3x47
696	100.0	L	L	TM3	3x48
697	100.0	V/I	V	TM3	3x49
698	100.0	K	K	TM3	3x50
699	100.0	T	T	TM3	3x51
700	98.26	N	N	TM3	3x52
701	98.7	R	R	TM3	3x53
702	99.57	V/I	V	TM3	3x54
703	98.7	L	L	TM3	3x55
704	98.26	L	L	TM3	3x56
705	98.7	V/I	V	TM3	3x57
706	100.0	F	F	TM3	3x58
707	100.0	E	E	ICL2	707
708	99.57	A	A	ICL2	708
709	99.57	K/R	K	ICL2	709
710	99.13	I	I	ICL2	710
711	100.0	P	P	ICL2	711
712	98.26	T	T	ICL2	712
713	97.83	S	S	ICL2	713
714	60.43	L	F	ICL2	714
715	96.51	H/Y	H	ICL2	715
716	99.12	R/K	R	ICL2	716
717	100.0	K	K	ICL2	717
718	99.56	W	W	ICL2	718
719	97.38	W	W	ICL2	719
720	100.0	G	G	TM4	4x28
721	98.69	L/M	L	TM4	4x29
722	98.25	N	N	TM4	4x30
723	98.25	L	L	TM4	4x31
724	100.0	Q	Q	TM4	4x32
725	98.25	F	F	TM4	4x33
726	99.13	L/M	L	TM4	4x34
727	98.69	L	L	TM4	4x35
728	100.0	V	V	TM4	4x36
729	99.13	F	F	TM4	4x37
730	99.13	L/M	L	TM4	4x38
731	85.59	C	C	TM4	4x39
732	98.25	T	T	TM4	4x40
733	96.94	F	F	TM4	4x41
734	65.07	V	M	TM4	4x42
735	99.56	Q	Q	TM4	4x43
736	99.13	I/V	I	TM4	4x44
737	68.86	V/I	V	TM4	4x45
738	96.05	I/V	I	TM4	4x46
739	98.24	C	C	TM4	4x47
740	88.99	V/I	V	TM4	4x48
741	99.12	I/V	I	TM4	4x49
742	100.0	W	W	TM4	4x50
743	99.56	L	L	TM4	4x51
744	91.19	Y	Y	TM4	4x52
745	64.76	T	T	TM4	4x53
746	98.68	A	A	TM4	4x54
747	100.0	P	P	ECL2	747
748	100.0	P	P	ECL2	748
749	84.58	S	S	ECL2	749
750	97.36	S	S	ECL2	750
751	97.36	Y/F	Y	ECL2	751
752	93.39	R/K	R	ECL2	752
753	98.68	N	N	ECL2	753
754	95.15	H/Y	Q	ECL2	754
755	66.81	E	E	ECL2	755
756	69.03	L/M	L	ECL2	756
757	97.5	E/Q	E	ECL2	757
758	98.24	D	D	ECL2	758
759	98.24	E	E	ECL2	759
760	96.92	I/V	I	ECL2	760
761	99.56	I/V	I	ECL2	761
762	98.24	F/Y	F	ECL2	762
763	97.36	I/V	I	ECL2	763
764	96.92	T	T	ECL2	764
765	100.0	C	C	ECL2	45x50
766	63.0	H	H	ECL2	45x51
767	98.24	E	E	ECL2	45x52
768	100.0	G	G	ECL2	768
769	98.67	S	S	ECL2	769
770	80.0	L/M	L	TM5	5x37
771	98.67	M/L	M	TM5	5x38
772	97.78	A	A	TM5	5x39
773	99.56	L/M	L	TM5	5x40
774	100.0	G	G	TM5	5x41
775	98.22	F	F	TM5	5x42
776	98.67	L/M	L	TM5	5x43
777	99.11	I	I	TM5	5x44
778	100.0	G	G	TM5	5x45
779	100.0	Y	Y	TM5	5x46
780	98.21	T	T	TM5	5x47
781	99.55	C	C	TM5	5x48
782	96.88	L	L	TM5	5x49
783	100.0	L	L	TM5	5x50
784	99.55	A	A	TM5	5x51
785	97.32	A	A	TM5	5x52
786	98.21	I/V	I	TM5	5x53
787	99.11	C	C	TM5	5x54
788	100.0	F	F	TM5	5x55
789	98.21	F/Y	F	TM5	5x56
790	100.0	F	F	TM5	5x57
791	100.0	A	A	TM5	5x58
792	100.0	F	F	TM5	5x59
793	100.0	K/R	K	TM5	5x60
794	96.88	S	S	TM5	5x61
795	100.0	R	R	TM5	5x62
796	99.55	K	K	TM5	5x63
797	100.0	L	L	TM5	5x64
798	100.0	P	P	ICL3	798
799	100.0	E	E	ICL3	799
800	100.0	N	N	ICL3	800
801	100.0	F	F	ICL3	801
802	71.43	N	N	TM6	6x34
803	100.0	E	E	TM6	6x35
804	100.0	A	A	TM6	6x36
805	100.0	K	K	TM6	6x37
806	99.55	F	F	TM6	6x38
807	100.0	I	I	TM6	6x39
808	99.55	T	T	TM6	6x40
809	99.55	F	F	TM6	6x41
810	99.11	S	S	TM6	6x42
811	100.0	M	M	TM6	6x43
812	100.0	L	L	TM6	6x44
813	100.0	I/V	I	TM6	6x45
814	100.0	F	F	TM6	6x46
815	100.0	F	F	TM6	6x47
816	99.55	I	I	TM6	6x48
817	100.0	V	V	TM6	6x49
818	100.0	W	W	TM6	6x50
819	97.77	I	I	TM6	6x51
820	100.0	S	S	TM6	6x52
821	99.55	F	F	TM6	6x53
822	99.55	I/V	I	TM6	6x54
823	100.0	P	P	TM6	6x55
824	100.0	A	A	TM6	6x56
825	100.0	Y	Y	TM6	6x57
826	66.96	A	A	TM6	6x58
827	99.55	S	S	TM6	6x59
828	99.56	T	T	TM6	6x60
829	97.78	Y/H	Y	ECL3	829
830	99.56	G	G	TM7	7x26
831	99.11	K	K	TM7	7x27
832	99.11	F/Y	F	TM7	7x28
833	99.11	V	V	TM7	7x29
834	97.78	S	S	TM7	7x30
835	99.56	A	A	TM7	7x31
836	99.56	V	V	TM7	7x32
837	99.11	E/Q	E	TM7	7x33
838	96.89	V/I	V	TM7	7x34
839	100.0	I	I	TM7	7x35
840	100.0	A	A	TM7	7x36
841	100.0	I	I	TM7	7x37
842	99.56	L/M	L	TM7	7x38
843	99.11	A	A	TM7	7x39
844	64.89	A	A	TM7	7x40
845	98.67	S	S	TM7	7x41
846	99.56	F/Y	F	TM7	7x42
847	91.11	G	G	TM7	7x43
848	95.56	L/M	L	TM7	7x44
849	99.56	L	L	TM7	7x45
850	97.33	A	A	TM7	7x46
851	99.56	C	C	TM7	7x47
852	98.67	I	I	TM7	7x471
853	99.56	F/Y	F	TM7	7x48
854	99.11	F	F	TM7	7x49
855	97.78	N	N	TM7	7x50
856	99.56	K	K	TM7	7x51
857	97.33	V/I	I	TM7	7x52
858	100.0	Y/W	Y	TM7	7x53
859	99.56	I/V	I	TM7	7x54
860	99.11	I	I	TM7	7x55
861	99.11	L	L	TM7	7x56
862	92.0	F	F	TM7	7x57
863	98.67	K/R	K	TM7	7x58
864	100.0	P	P	H8	8x46
865	94.67	S	S	H8	8x47
866	98.67	R	R	H8	8x48
867	100.0	N	N	H8	8x49
868	100.0	T	T	H8	8x50
869	96.44	I/V	I	H8	8x51
870	99.11	E	E	H8	8x52
871	99.56	E	E	H8	8x53
872	100.0	V/I	V	H8	8x54
873	100.0	R	R	H8	8x55
874	96.46	C	C	H8	8x56
875	98.23	S	S	H8	8x57
876	100.0	T	T	C-term	876
877	97.79	A	A	C-term	877
878	98.67	A	A	C-term	878
879	100.0	H	H	C-term	879
880	95.13	A	A	C-term	880
881	99.12	F	F	C-term	881
882	99.56	K/R	K	C-term	882
883	90.27	V	V	C-term	883
884	99.12	A	A	C-term	884
885	99.56	A	A	C-term	885
886	100.0	R/K	R	C-term	886
887	99.12	A	A	C-term	887
888	98.67	T	T	C-term	888
889	99.12	L	L	C-term	889
890	99.56	R/K	R	C-term	890
891	69.47	R	R	C-term	891
892	87.61	S	S	C-term	892
893	68.14	N	N	C-term	893
894	69.03	V/I	V	C-term	894
895	89.82	S	S	C-term	895
896	96.9	R/K	R	C-term	896
897	88.94	K/R	K	C-term	897
898	98.67	R/K	R	C-term	898
899	99.12	S	S	C-term	899
900	46.67	S	S	C-term	900
901	99.55	S	S	C-term	901
902	70.4	L	L	C-term	902
903	97.72	G	G	C-term	903
904	94.71	G	G	C-term	904
905	100.0	S	S	C-term	905
906	65.93	T	T	C-term	906
907	69.03	G	G	C-term	907
908	100.0	S	S	C-term	908
909	85.4	T	T	C-term	909
910	99.11	P	P	C-term	910
911	97.33	S	S	C-term	911
912	98.22	S	S	C-term	912
913	97.33	S	S	C-term	913
914	93.27	I/V	I	C-term	914
915	95.98	S	S	C-term	915
916	67.41	S	S	C-term	916
917	98.66	K/R	K	C-term	917
918	67.56	S	S	C-term	918
919	96.89	N	N	C-term	919
920	39.29	S	S	C-term	920
921	68.18	E	E	C-term	921
922	83.56	D	D	C-term	922
923	67.28	P	P	C-term	923
924	65.44	F	F	C-term	924
925	68.54	P	P	C-term	925
926	35.65	Q	Q	C-term	926
927	65.9	P	P	C-term	927
928	35.91	E/Q	E	C-term	928
929	60.73	R/K	R	C-term	929
930	51.12	Q/E	Q	C-term	930
931	56.18	K/R	K	C-term	931
932	0.0	-	Q	C-term	932
933	93.23	Q/E	Q	C-term	933
934	0.0	-	Q	C-term	934
935	0.0	-	P	C-term	935
936	0.0	-	L	C-term	936
937	0.0	-	A	C-term	937
938	0.0	-	L	C-term	938
939	0.0	-	T	C-term	939
940	0.0	-	Q	C-term	940
941	0.0	-	Q	C-term	941
942	0.0	-	E	C-term	942
943	0.0	-	Q	C-term	943
944	0.0	-	Q	C-term	944
945	0.0	-	Q	C-term	945
946	0.0	-	Q	C-term	946
947	0.0	-	P	C-term	947
948	0.0	-	L	C-term	948
949	0.0	-	T	C-term	949
950	0.0	-	L	C-term	950
951	0.0	-	P	C-term	951
952	0.0	-	Q	C-term	952
953	0.0	-	Q	C-term	953
954	0.0	-	Q	C-term	954
955	0.0	-	R	C-term	955
956	0.0	-	S	C-term	956
957	92.36	Q	Q	C-term	957
958	84.03	Q/E	Q	C-term	958
959	84.14	Q	Q	C-term	959
960	0.0	-	P	C-term	960
961	45.56	R	R	C-term	961
962	67.87	C	C	C-term	962
963	95.54	K/R	K	C-term	963
964	67.86	Q	Q	C-term	964
965	98.63	K/R	K	C-term	965
966	97.75	V/I	V	C-term	966
967	62.44	S	I	C-term	967
968	98.64	F	F	C-term	968
969	95.91	G	G	C-term	969
970	92.76	S	S	C-term	970
971	99.55	G	G	C-term	971
972	96.82	T	T	C-term	972
973	98.18	V/I	V	C-term	973
974	89.09	T	T	C-term	974
975	60.18	L/M	F	C-term	975
976	99.55	S	S	C-term	976
977	96.83	L/M	L	C-term	977
978	98.18	S	S	C-term	978
979	98.64	F	F	C-term	979
980	57.73	E/Q	D	C-term	980
981	98.64	E	E	C-term	981
982	64.55	P	P	C-term	982
983	63.64	Q	Q	C-term	983
984	98.64	K/R	K	C-term	984
985	55.91	N	N	C-term	985
986	65.14	A	A	C-term	986
987	68.35	M/L	M	C-term	987
988	62.96	A	A	C-term	988
989	0.0	-	H	C-term	989
990	96.75	R/K	R	C-term	990
991	88.89	N	N	C-term	991
992	0.0	-	S	C-term	992
993	0.0	-	T	C-term	993
994	57.14	H	H	C-term	994
995	0.0	-	Q	C-term	995
996	85.16	N	N	C-term	996
997	96.77	S	S	C-term	997
998	97.42	L/M	L	C-term	998
999	96.77	E/Q	E	C-term	999
1000	84.52	A	A	C-term	1000
1001	85.81	Q	Q	C-term	1001
1002	0.0	-	K	C-term	1002
1003	80.0	S	S	C-term	1003
1004	0.0	-	S	C-term	1004
1005	80.13	D	D	C-term	1005
1006	0.0	-	T	C-term	1006
1007	96.18	L/M	L	C-term	1007
1008	0.0	-	T	C-term	1008
1009	98.72	R/K	R	C-term	1009
1010	91.67	H	H	C-term	1010
1011	0.0	-	E	C-term	1011
1012	92.31	A	P	C-term	1012
1013	97.44	L	L	C-term	1013
1014	94.23	L	L	C-term	1014
1015	94.81	P	P	C-term	1015
1016	97.39	L	L	C-term	1016
1017	94.04	Q/E	Q	C-term	1017
1018	0.0	-	C	C-term	1018
1019	0.0	-	G	C-term	1019
1020	88.46	E/Q	E	C-term	1020
1021	0.0	-	T	C-term	1021
1022	0.0	-	D	C-term	1022
1023	0.0	-	L	C-term	1023
1024	0.0	-	D	C-term	1024
1025	0.0	-	L	C-term	1025
1026	0.0	-	T	C-term	1026
1027	0.0	-	V	C-term	1027
1028	0.0	-	Q	C-term	1028
1029	0.0	-	E	C-term	1029
1030	0.0	-	T	C-term	1030
1031	0.0	-	G	C-term	1031
1032	0.0	-	L	C-term	1032
1033	0.0	-	Q	C-term	1033
1034	0.0	-	G	C-term	1034
1035	0.0	-	P	C-term	1035
1036	0.0	-	V	C-term	1036
1037	0.0	-	G	C-term	1037
1038	0.0	-	G	C-term	1038
1039	0.0	-	D	C-term	1039
1040	0.0	-	Q	C-term	1040
1041	0.0	-	R	C-term	1041
1042	0.0	-	P	C-term	1042
1043	89.76	E/Q	E	C-term	1043
1044	0.0	-	V	C-term	1044
1045	0.0	-	E	C-term	1045
1046	0.0	-	D	C-term	1046
1047	0.0	-	P	C-term	1047
1048	96.92	E/Q	E	C-term	1048
1049	0.0	-	E	C-term	1049
1050	0.0	-	L	C-term	1050
1051	0.0	-	S	C-term	1051
1052	92.31	P	P	C-term	1052
1053	0.0	-	A	C-term	1053
1054	93.75	L	L	C-term	1054
1055	0.0	-	V	C-term	1055
1056	0.0	-	V	C-term	1056
1057	0.0	-	S	C-term	1057
1058	0.0	-	S	C-term	1058
1059	89.15	S	S	C-term	1059
1060	0.0	-	Q	C-term	1060
1061	0.0	-	S	C-term	1061
1062	93.75	F/Y	F	C-term	1062
1063	0.0	-	V	C-term	1063
1064	0.0	-	I	C-term	1064
1065	0.0	-	S	C-term	1065
1066	0.0	-	G	C-term	1066
1067	0.0	-	G	C-term	1067
1068	0.0	-	G	C-term	1068
1069	0.0	-	S	C-term	1069
1070	0.0	-	T	C-term	1070
1071	0.0	-	V	C-term	1071
1072	88.19	T	T	C-term	1072
1073	96.85	E	E	C-term	1073
1074	93.8	N	N	C-term	1074
1075	0.0	-	V	C-term	1075
1076	0.0	-	V	C-term	1076
1077	0.0	-	N	C-term	1077
1078	92.19	S	S	C-term	1078
