residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	96.26	M/L	M	N-term	1
2	0.0	-	A	N-term	2
3	0.0	-	P	N-term	3
4	0.0	-	P	N-term	4
5	0.0	-	P	N-term	5
6	0.0	-	P	N-term	6
7	0.0	-	P	N-term	7
8	0.0	-	V	N-term	8
9	70.59	L/M	L	N-term	9
10	74.26	P	P	N-term	10
11	0.0	-	V	N-term	11
12	0.0	-	L	N-term	12
13	0.0	-	L	N-term	13
14	95.28	L	L	N-term	14
15	0.0	-	L	N-term	15
16	0.0	-	A	N-term	16
17	0.0	-	A	N-term	17
18	0.0	-	A	N-term	18
19	0.0	-	A	N-term	19
20	0.0	-	A	N-term	20
21	0.0	-	L	N-term	21
22	88.66	P	P	N-term	22
23	0.0	-	A	N-term	23
24	0.0	-	M	N-term	24
25	0.0	-	G	N-term	25
26	0.0	-	L	N-term	26
27	0.0	-	R	N-term	27
28	65.74	A	A	N-term	28
29	0.0	-	A	N-term	29
30	0.0	-	A	N-term	30
31	0.0	-	W	N-term	31
32	76.19	E/Q	E	N-term	32
33	77.98	L/M	P	N-term	33
34	66.06	H/Y	R	N-term	34
35	0.0	-	V	N-term	35
36	68.47	P	P	N-term	36
37	93.64	G	G	N-term	37
38	0.0	-	G	N-term	38
39	0.0	-	T	N-term	39
40	0.0	-	R	N-term	40
41	54.55	N	A	N-term	41
42	61.82	L/M	F	N-term	42
43	60.0	S	A	N-term	43
44	90.91	L/M	L	N-term	44
45	92.98	G	R	N-term	45
46	85.96	P	P	N-term	46
47	78.38	G	G	N-term	47
48	85.59	W	C	N-term	48
49	74.11	T	T	N-term	49
50	83.93	Y/H/F	Y	N-term	50
51	0.0	-	A	N-term	51
52	0.0	-	V	N-term	52
53	78.76	D	G	N-term	53
54	50.0	R/K	A	N-term	54
55	51.3	T	A	N-term	55
56	50.88	L	C	N-term	56
57	57.89	T	T	N-term	57
58	65.79	P	P	N-term	58
59	0.0	-	R	N-term	59
60	0.0	-	A	N-term	60
61	0.0	-	P	N-term	61
62	0.0	-	R	N-term	62
63	0.0	-	E	N-term	63
64	0.0	-	L	N-term	64
65	0.0	-	L	N-term	65
66	0.0	-	D	N-term	66
67	82.73	V/I	V	N-term	67
68	0.0	-	G	N-term	68
69	0.0	-	R	N-term	69
70	56.14	D	D	N-term	70
71	88.79	G	G	N-term	71
72	0.0	-	R	N-term	72
73	50.43	L	L	N-term	73
74	0.0	-	A	N-term	74
75	0.0	-	G	N-term	75
76	85.22	R/K	R	N-term	76
77	0.0	-	R	N-term	77
78	0.0	-	R	N-term	78
79	0.0	-	V	N-term	79
80	0.0	-	S	N-term	80
81	0.0	-	G	N-term	81
82	0.0	-	A	N-term	82
83	0.0	-	G	N-term	83
84	48.7	N	R	N-term	84
85	87.18	P	P	N-term	85
86	54.4	L/M	L	N-term	86
87	85.6	P	P	N-term	87
88	51.22	L/M	L	N-term	88
89	0.0	-	Q	N-term	89
90	0.0	-	V	N-term	90
91	79.34	R/K	R	N-term	91
92	0.0	-	L	N-term	92
93	0.0	-	V	N-term	93
94	56.45	S	A	N-term	94
95	0.0	-	R	N-term	95
96	0.0	-	S	N-term	96
97	46.72	S	A	N-term	97
98	0.0	-	P	N-term	98
99	0.0	-	T	N-term	99
100	40.98	A	A	N-term	100
101	0.0	-	L	N-term	101
102	0.0	-	S	N-term	102
103	0.0	-	R	N-term	103
104	42.86	R	R	N-term	104
105	48.33	L	L	N-term	105
106	0.0	-	R	N-term	106
107	58.93	V/I	A	N-term	107
108	0.0	-	R	N-term	108
109	54.39	V/I	T	N-term	109
110	80.83	H/Y	H	N-term	110
111	77.42	G	L	N-term	111
112	38.4	P	P	N-term	112
113	35.71	G	G	N-term	113
114	83.33	C	C	N-term	114
115	36.8	F/Y	G	N-term	115
116	41.73	I/V	A	N-term	116
117	78.74	K/R	R	N-term	117
118	55.0	Y/H/F	A	N-term	118
119	0.0	-	R	N-term	119
120	70.59	R	L	N-term	120
121	68.64	K/R	C	N-term	121
122	0.0	-	G	N-term	122
123	0.0	-	T	N-term	123
124	0.0	-	G	N-term	124
125	0.0	-	A	N-term	125
126	0.0	-	R	N-term	126
127	64.84	L	L	N-term	127
128	0.0	-	C	N-term	128
129	48.33	A	G	N-term	129
130	37.9	T	A	N-term	130
131	42.98	S	L	N-term	131
132	91.74	C	C	N-term	132
133	47.93	F	F	N-term	133
134	64.46	P	P	N-term	134
135	60.17	A	V	N-term	135
136	49.15	G	P	N-term	136
137	0.0	-	G	N-term	137
138	0.0	-	G	N-term	138
139	0.0	-	C	N-term	139
140	0.0	-	A	N-term	140
141	0.0	-	A	N-term	141
142	36.72	N	A	N-term	142
143	39.53	V/I	Q	N-term	143
144	0.0	-	H	N-term	144
145	35.66	S	S	N-term	145
146	36.15	A	A	N-term	146
147	82.95	L/M	L	N-term	147
148	46.92	P	A	N-term	148
149	68.99	A	A	N-term	149
150	0.0	-	P	N-term	150
151	55.65	T	T	N-term	151
152	38.71	T	T	N-term	152
153	54.47	F	L	N-term	153
154	47.58	P	P	N-term	154
155	41.32	A	A	N-term	155
156	48.31	C	C	N-term	156
157	40.32	S	R	N-term	157
158	92.37	C	C	N-term	158
159	0.0	-	P	N-term	159
160	0.0	-	P	N-term	160
161	0.0	-	R	N-term	161
162	0.0	-	P	N-term	162
163	82.11	G	R	N-term	163
164	0.0	-	P	N-term	164
165	41.46	L	R	N-term	165
166	0.0	-	C	N-term	166
167	36.8	L	P	N-term	167
168	0.0	-	G	N-term	168
169	37.6	R/K	R	N-term	169
170	0.0	-	P	N-term	170
171	0.0	-	I	N-term	171
172	89.84	C	C	N-term	172
173	63.41	L/M	L	N-term	173
174	0.0	-	P	N-term	174
175	47.15	P	P	N-term	175
176	45.53	G	G	N-term	176
177	59.66	G	G	N-term	177
178	0.0	-	S	N-term	178
179	0.0	-	V	N-term	179
180	0.0	-	R	N-term	180
181	50.0	L/M	L	N-term	181
182	0.0	-	R	N-term	182
183	73.77	L	L	N-term	183
184	45.9	L/M	L	N-term	184
185	98.35	C	C	N-term	185
186	63.87	A	A	N-term	186
187	84.75	L/M	L	N-term	187
188	51.64	R/K	R	N-term	188
189	0.0	-	R	N-term	189
190	44.07	S	A	N-term	190
191	0.0	-	A	N-term	191
192	81.2	G	G	N-term	192
193	0.0	-	A	N-term	193
194	0.0	-	V	N-term	194
195	0.0	-	R	N-term	195
196	54.92	V/I	V	N-term	196
197	0.0	-	G	N-term	197
198	84.43	L	L	N-term	198
199	0.0	-	A	N-term	199
200	71.9	L	L	N-term	200
201	0.0	-	E	N-term	201
202	0.0	-	A	N-term	202
203	0.0	-	A	N-term	203
204	0.0	-	T	N-term	204
205	0.0	-	A	N-term	205
206	0.0	-	G	N-term	206
207	0.0	-	T	N-term	207
208	0.0	-	P	N-term	208
209	0.0	-	S	N-term	209
210	0.0	-	A	N-term	210
211	0.0	-	S	N-term	211
212	0.0	-	P	N-term	212
213	58.77	S	S	N-term	213
214	0.0	-	P	N-term	214
215	45.53	S	S	N-term	215
216	0.0	-	P	N-term	216
217	0.0	-	P	N-term	217
218	0.0	-	L	N-term	218
219	0.0	-	P	N-term	219
220	0.0	-	P	N-term	220
221	0.0	-	N	N-term	221
222	0.0	-	L	N-term	222
223	0.0	-	P	N-term	223
224	0.0	-	E	N-term	224
225	0.0	-	A	N-term	225
226	44.53	R/K	R	N-term	226
227	35.16	A	A	N-term	227
228	33.33	S	G	N-term	228
229	0.0	-	P	N-term	229
230	33.33	A	A	N-term	230
231	54.14	R	R	N-term	231
232	46.43	R/K	R	N-term	232
233	42.55	A	A	N-term	233
234	97.14	R	R	N-term	234
235	60.28	R/K	R	N-term	235
236	38.46	G	G	N-term	236
237	57.64	R	T	N-term	237
238	31.25	S	S	N-term	238
239	39.58	V/I	G	N-term	239
240	57.64	N	R	N-term	240
241	40.97	T	G	N-term	241
242	45.52	S	S	N-term	242
243	84.83	P	L	N-term	243
244	73.79	Q/E	K	N-term	244
245	95.86	F	F	N-term	245
246	61.38	Q	P	N-term	246
247	91.84	L/M	M	N-term	247
248	88.51	P	P	N-term	248
249	51.35	N	N	N-term	249
250	95.95	Y/F	Y	N-term	250
251	94.59	Q	Q	N-term	251
252	95.27	V	V	N-term	252
253	85.62	S	A	N-term	253
254	85.62	V/I	L	N-term	254
255	77.4	P	F	N-term	255
256	97.28	E	E	N-term	256
257	97.3	N	N	N-term	257
258	97.97	E/Q	E	N-term	258
259	98.68	P	P	N-term	259
260	83.33	A	A	N-term	260
261	93.29	G	G	N-term	261
262	96.64	T	T	N-term	262
263	39.46	R	L	N-term	263
264	95.24	V/I	I	N-term	264
265	82.99	I	L	N-term	265
266	41.61	T	Q	N-term	266
267	95.97	L	L	N-term	267
268	75.84	K/R	H	N-term	268
269	97.99	A	A	N-term	269
270	40.67	H	H	N-term	270
271	84.0	D	Y	N-term	271
272	75.0	P	T	N-term	272
273	84.21	D	I	N-term	273
274	54.9	E/Q	E	N-term	274
275	98.04	G	G	N-term	275
276	94.74	E/Q	E	N-term	276
277	84.21	A	E	N-term	277
278	87.5	G	E	N-term	278
279	94.08	R/K	R	N-term	279
280	73.03	L	V	N-term	280
281	40.13	E	S	N-term	281
282	98.03	Y	Y	N-term	282
283	39.87	S	Y	N-term	283
284	94.97	M/L	M	N-term	284
285	95.6	E/Q	E	N-term	285
286	82.28	A	G	N-term	286
287	91.14	L/M	L	N-term	287
288	92.99	F	F	N-term	288
289	98.11	D	D	N-term	289
290	52.47	E/Q	E	N-term	290
291	98.14	R/K	R	N-term	291
292	97.52	S	S	N-term	292
293	68.32	N	R	N-term	293
294	54.66	D	G	N-term	294
295	97.48	Y/F	Y	N-term	295
296	96.86	F	F	N-term	296
297	25.79	L	R	N-term	297
298	95.0	I/V	I	N-term	298
299	87.5	D	D	N-term	299
300	39.13	S	S	N-term	300
301	47.83	Q/E	A	N-term	301
302	95.03	T	T	N-term	302
303	98.14	G	G	N-term	303
304	45.96	S	A	N-term	304
305	97.52	V/I	V	N-term	305
306	39.75	S	S	N-term	306
307	98.77	T	T	N-term	307
308	40.74	A	D	N-term	308
309	49.38	R/K	S	N-term	309
310	36.42	A	V	N-term	310
311	98.15	L	L	N-term	311
312	98.15	D	D	N-term	312
313	98.15	R	R	N-term	313
314	97.53	E	E	N-term	314
315	61.11	T	T	N-term	315
316	95.06	K/R	K	N-term	316
317	85.19	D	E	N-term	317
318	97.52	T	T	N-term	318
319	98.14	H	H	N-term	319
320	95.65	V/I	V	N-term	320
321	59.26	L	L	N-term	321
322	91.36	K/R	R	N-term	322
323	98.15	V/I	V	N-term	323
324	50.0	T	K	N-term	324
325	75.93	A	A	N-term	325
326	40.12	T	V	N-term	326
327	96.93	D	D	N-term	327
328	57.67	H/Y	Y	N-term	328
329	87.12	G	S	N-term	329
330	57.32	S	T	N-term	330
331	98.17	P	P	N-term	331
332	81.71	R/K	P	N-term	332
333	98.18	R/K	R	N-term	333
334	87.27	S	S	N-term	334
335	89.7	A	A	N-term	335
336	57.58	T	T	N-term	336
337	61.21	T	T	N-term	337
338	92.73	Y/F	Y	N-term	338
339	87.88	L	I	N-term	339
340	98.79	T	T	N-term	340
341	98.79	V/I	V	N-term	341
342	88.48	T	L	N-term	342
343	98.18	V	V	N-term	343
344	84.85	S	K	N-term	344
345	98.18	D	D	N-term	345
346	92.12	T	T	N-term	346
347	98.18	N	N	N-term	347
348	98.79	D	D	N-term	348
349	98.79	H	H	N-term	349
350	52.12	S	S	N-term	350
351	98.79	P	P	N-term	351
352	93.94	V/I	V	N-term	352
353	98.79	F/Y	F	N-term	353
354	98.18	E	E	N-term	354
355	97.58	Q/E	Q	N-term	355
356	40.61	S	S	N-term	356
357	91.52	E	E	N-term	357
358	98.19	Y	Y	N-term	358
359	96.99	R/K	R	N-term	359
360	62.65	E	E	N-term	360
361	46.99	R/K	R	N-term	361
362	99.4	I/V	V	N-term	362
363	97.59	R	R	N-term	363
364	98.19	E	E	N-term	364
365	98.19	N	N	N-term	365
366	62.65	L/M	L	N-term	366
367	98.8	E	E	N-term	367
368	94.61	V/I	V	N-term	368
369	98.2	G	G	N-term	369
370	97.59	Y/F	Y	N-term	370
371	98.8	E	E	N-term	371
372	98.8	V	V	N-term	372
373	87.35	L/M	L	N-term	373
374	97.59	T	T	N-term	374
375	98.8	I/V	I	N-term	375
376	100.0	R	R	N-term	376
377	98.8	A	A	N-term	377
378	85.03	T	S	N-term	378
379	98.2	D	D	N-term	379
380	79.64	G	R	N-term	380
381	97.6	D	D	N-term	381
382	86.83	A	S	N-term	382
383	95.81	P	P	N-term	383
384	67.66	S	I	N-term	384
385	98.2	N	N	N-term	385
386	98.8	A	A	N-term	386
387	92.22	N	N	N-term	387
388	97.02	M/L	L	N-term	388
389	41.07	R	R	N-term	389
390	99.4	Y/H	Y	N-term	390
391	97.02	R/K	R	N-term	391
392	50.0	L/M	V	N-term	392
393	62.28	L/M	L	N-term	393
394	46.71	E/Q	G	N-term	394
395	73.65	G	G	N-term	395
396	41.32	A	A	N-term	396
397	38.1	N	W	N-term	397
398	47.62	G	D	N-term	398
399	82.74	V/I	V	N-term	399
400	97.62	F	F	N-term	400
401	97.02	E/Q	Q	N-term	401
402	88.1	I/V	L	N-term	402
403	86.9	D	N	N-term	403
404	44.05	P	E	N-term	404
405	82.14	R/K	S	N-term	405
406	64.88	S	S	N-term	406
407	99.4	G	G	N-term	407
408	64.29	V/I	V	N-term	408
409	97.62	V	V	N-term	409
410	87.5	R/K	S	N-term	410
411	62.5	T	T	N-term	411
412	94.64	R/K	R	N-term	412
413	60.71	A	A	N-term	413
414	35.12	R/K	V	N-term	414
415	51.19	V/I	L	N-term	415
416	98.21	D	D	N-term	416
417	100.0	R	R	N-term	417
418	98.21	E	E	N-term	418
419	57.74	E/Q	E	N-term	419
420	29.17	A	A	N-term	420
421	61.9	A	A	N-term	421
422	71.43	E/Q	E	N-term	422
423	98.21	Y/H/F	Y	N-term	423
424	66.67	Q/E	Q	N-term	424
425	98.21	L	L	N-term	425
426	39.88	L	L	N-term	426
427	98.21	V	V	N-term	427
428	98.21	E	E	N-term	428
429	98.81	A	A	N-term	429
430	91.67	N	N	N-term	430
431	98.21	D	D	N-term	431
432	97.62	Q/E	Q	N-term	432
433	99.4	G	G	N-term	433
434	97.63	K/R	R	N-term	434
435	50.89	D	N	N-term	435
436	98.82	P	P	N-term	436
437	89.35	G	G	N-term	437
438	95.86	P	P	N-term	438
439	54.17	R/K	L	N-term	439
440	94.64	S	S	N-term	440
441	98.21	A	A	N-term	441
442	95.24	T	T	N-term	442
443	92.86	A	A	N-term	443
444	83.93	T	T	N-term	444
445	98.21	V	V	N-term	445
446	83.83	H/Y	Y	N-term	446
447	99.4	I	I	N-term	447
448	37.13	T	E	N-term	448
449	99.4	V/I	V	N-term	449
450	97.6	E	E	N-term	450
451	99.4	D	D	N-term	451
452	98.21	E	E	N-term	452
453	98.81	N	N	N-term	453
454	98.81	D	D	N-term	454
455	98.81	N	N	N-term	455
456	91.67	Y/F	Y	N-term	456
457	99.4	P	P	N-term	457
458	98.81	Q	Q	N-term	458
459	100.0	F	F	N-term	459
460	90.48	S	S	N-term	460
461	96.43	E/Q	E	N-term	461
462	86.9	K/R	Q	N-term	462
463	88.1	R/K	N	N-term	463
464	99.4	Y	Y	N-term	464
465	76.79	V/I	V	N-term	465
466	97.62	V	V	N-term	466
467	94.64	Q/E	Q	N-term	467
468	98.81	V/I	V	N-term	468
469	96.43	P	P	N-term	469
470	98.81	E	E	N-term	470
471	60.71	D	D	N-term	471
472	78.57	V/I	V	N-term	472
473	59.52	A	G	N-term	473
474	83.93	V/I	L	N-term	474
475	97.6	N	N	N-term	475
476	74.25	T	T	N-term	476
477	34.73	K/R	A	N-term	477
478	100.0	V/I	V	N-term	478
479	64.07	L/M	L	N-term	479
480	55.69	Q	R	N-term	480
481	99.4	V	V	N-term	481
482	89.82	Q/E	Q	N-term	482
483	99.4	A	A	N-term	483
484	94.05	T	T	N-term	484
485	98.81	D	D	N-term	485
486	94.64	R/K	R	N-term	486
487	98.81	D	D	N-term	487
488	74.4	Q/E	Q	N-term	488
489	98.81	G	G	N-term	489
490	41.67	N	Q	N-term	490
491	98.81	N	N	N-term	491
492	97.62	A	A	N-term	492
493	40.48	A	A	N-term	493
494	97.02	V/I	I	N-term	494
495	93.45	H/Y	H	N-term	495
496	99.4	Y/H	Y	N-term	496
497	98.21	S	S	N-term	497
498	98.81	I	I	N-term	498
499	88.1	V/I	L	N-term	499
500	96.43	S	S	N-term	500
501	99.4	G	G	N-term	501
502	99.4	N	N	N-term	502
503	48.21	L	V	N-term	503
504	86.9	K/R	A	N-term	504
505	99.4	G	G	N-term	505
506	98.21	Q	Q	N-term	506
507	99.4	F	F	N-term	507
508	99.4	Y/H/F	Y	N-term	508
509	58.33	I	L	N-term	509
510	95.24	H	H	N-term	510
511	91.67	S	S	N-term	511
512	44.05	L/M	L	N-term	512
513	60.12	S	S	N-term	513
514	100.0	G	G	N-term	514
515	32.74	S	I	N-term	515
516	58.33	I	L	N-term	516
517	96.43	D	D	N-term	517
518	80.95	V/I	V	N-term	518
519	98.81	I	I	N-term	519
520	98.21	N	N	N-term	520
521	99.4	P	P	N-term	521
522	100.0	L	L	N-term	522
523	100.0	D	D	N-term	523
524	100.0	Y/F	F	N-term	524
525	100.0	E	E	N-term	525
526	27.38	A	D	N-term	526
527	94.64	I/V	V	N-term	527
528	86.9	R	Q	N-term	528
529	85.12	E/Q	K	N-term	529
530	100.0	Y	Y	N-term	530
531	51.19	T	S	N-term	531
532	99.4	L/M	L	N-term	532
533	86.9	R	S	N-term	533
534	99.4	I/V	I	N-term	534
535	100.0	K	K	N-term	535
536	100.0	A	A	N-term	536
537	97.62	Q	Q	N-term	537
538	100.0	D	D	N-term	538
539	99.4	G	G	N-term	539
540	100.0	G	G	N-term	540
541	100.0	R	R	N-term	541
542	100.0	P	P	N-term	542
543	100.0	P	P	N-term	543
544	95.24	L	L	N-term	544
545	95.83	I	I	N-term	545
546	100.0	N	N	N-term	546
547	71.43	S	S	N-term	547
548	61.9	S	S	N-term	548
549	100.0	G	G	N-term	549
550	79.17	M/L	V	N-term	550
551	100.0	V	V	N-term	551
552	47.62	S	S	N-term	552
553	100.0	V/I	V	N-term	553
554	97.02	Q	Q	N-term	554
555	100.0	V	V	N-term	555
556	54.17	V/I	L	N-term	556
557	100.0	D	D	N-term	557
558	99.4	V/I	V	N-term	558
559	100.0	N	N	N-term	559
560	100.0	D	D	N-term	560
561	100.0	N	N	N-term	561
562	77.98	A	E	N-term	562
563	100.0	P	P	N-term	563
564	66.07	I	I	N-term	564
565	99.4	F	F	N-term	565
566	98.81	V	V	N-term	566
567	100.0	S	S	N-term	567
568	58.33	T	S	N-term	568
569	100.0	P	P	N-term	569
570	100.0	F	F	N-term	570
571	100.0	Q	Q	N-term	571
572	97.02	A	A	N-term	572
573	70.24	T	T	N-term	573
574	100.0	V/I	V	N-term	574
575	98.21	L	L	N-term	575
576	100.0	E	E	N-term	576
577	99.4	N	N	N-term	577
578	98.81	V	V	N-term	578
579	76.79	P	P	N-term	579
580	58.33	L	L	N-term	580
581	100.0	G	G	N-term	581
582	99.4	Y/H	Y	N-term	582
583	91.07	S	P	N-term	583
584	100.0	V/I	V	N-term	584
585	49.4	L	V	N-term	585
586	99.4	H	H	N-term	586
587	99.4	I/V	I	N-term	587
588	99.4	Q	Q	N-term	588
589	100.0	A	A	N-term	589
590	95.83	V/I	V	N-term	590
591	100.0	D	D	N-term	591
592	73.21	A	A	N-term	592
593	100.0	D	D	N-term	593
594	72.62	S	S	N-term	594
595	100.0	G	G	N-term	595
596	81.55	E	E	N-term	596
597	100.0	N	N	N-term	597
598	91.67	A	A	N-term	598
599	94.64	R	R	N-term	599
600	98.81	L/M	L	N-term	600
601	48.21	E/Q	H	N-term	601
602	100.0	Y	Y	N-term	602
603	90.48	R/K	R	N-term	603
604	95.24	L	L	N-term	604
605	62.87	V/I	V	N-term	605
606	80.84	D	D	N-term	606
607	77.84	T	T	N-term	607
608	79.21	A	A	N-term	608
609	0.0	-	S	N-term	609
610	0.0	-	T	N-term	610
611	0.0	-	F	N-term	611
612	0.0	-	L	N-term	612
613	0.0	-	G	N-term	613
614	0.0	-	G	N-term	614
615	0.0	-	G	N-term	615
616	0.0	-	S	N-term	616
617	0.0	-	A	N-term	617
618	0.0	-	G	N-term	618
619	0.0	-	P	N-term	619
620	0.0	-	K	N-term	620
621	0.0	-	N	N-term	621
622	0.0	-	P	N-term	622
623	0.0	-	A	N-term	623
624	0.0	-	P	N-term	624
625	36.9	T	T	N-term	625
626	58.93	P	P	N-term	626
627	49.4	G	D	N-term	627
628	99.4	F	F	N-term	628
629	100.0	P	P	N-term	629
630	98.21	F	F	N-term	630
631	58.33	Q	Q	N-term	631
632	100.0	I/V	I	N-term	632
633	57.14	N	H	N-term	633
634	98.81	N	N	N-term	634
635	94.64	S	S	N-term	635
636	59.52	T	S	N-term	636
637	100.0	G	G	N-term	637
638	100.0	W	W	N-term	638
639	100.0	I/V	I	N-term	639
640	98.21	T	T	N-term	640
641	96.43	V	V	N-term	641
642	42.86	C	C	N-term	642
643	64.29	A	A	N-term	643
644	94.64	E/Q	E	N-term	644
645	100.0	L	L	N-term	645
646	100.0	D	D	N-term	646
647	100.0	R	R	N-term	647
648	100.0	E	E	N-term	648
649	52.38	T	E	N-term	649
650	61.31	V/I	V	N-term	650
651	85.12	E	E	N-term	651
652	46.43	H/Y	H	N-term	652
653	100.0	Y	Y	N-term	653
654	39.88	S	S	N-term	654
655	100.0	F	F	N-term	655
656	95.24	G	G	N-term	656
657	97.02	V/I	V	N-term	657
658	97.62	E/Q	E	N-term	658
659	99.4	A	A	N-term	659
660	58.33	R	V	N-term	660
661	100.0	D	D	N-term	661
662	81.55	H	H	N-term	662
663	100.0	G	G	N-term	663
664	39.29	S	S	N-term	664
665	100.0	P	P	N-term	665
666	48.81	V	P	N-term	666
667	96.43	M/L	M	N-term	667
668	79.76	S	S	N-term	668
669	98.21	S	S	N-term	669
670	99.4	S	S	N-term	670
671	88.69	A	T	N-term	671
672	95.24	S	S	N-term	672
673	100.0	V/I	V	N-term	673
674	91.07	S	S	N-term	674
675	100.0	I/V	I	N-term	675
676	97.02	T	T	N-term	676
677	100.0	V/I	V	N-term	677
678	100.0	L	L	N-term	678
679	100.0	D	D	N-term	679
680	99.4	V	V	N-term	680
681	100.0	N	N	N-term	681
682	100.0	D	D	N-term	682
683	100.0	N	N	N-term	683
684	42.26	D	D	N-term	684
685	100.0	P	P	N-term	685
686	50.6	T	V	N-term	686
687	100.0	F	F	N-term	687
688	96.43	T	T	N-term	688
689	99.4	E/Q	Q	N-term	689
690	57.14	K/R	P	N-term	690
691	61.31	V/I	T	N-term	691
692	100.0	Y	Y	N-term	692
693	48.21	E/Q	E	N-term	693
694	98.81	L	L	N-term	694
695	100.0	R/K	R	N-term	695
696	64.88	L	L	N-term	696
697	100.0	N	N	N-term	697
698	100.0	E	E	N-term	698
699	100.0	D	D	N-term	699
700	98.81	A	A	N-term	700
701	60.12	A	A	N-term	701
702	99.4	V	V	N-term	702
703	100.0	G	G	N-term	703
704	69.64	S	S	N-term	704
705	100.0	S	S	N-term	705
706	100.0	V	V	N-term	706
707	98.21	L	L	N-term	707
708	97.02	T	T	N-term	708
709	66.07	L/M	L	N-term	709
710	54.76	T	Q	N-term	710
711	100.0	A	A	N-term	711
712	50.6	V/I	R	N-term	712
713	99.4	D	D	N-term	713
714	98.21	R/K	R	N-term	714
715	100.0	D	D	N-term	715
716	56.55	V/I	A	N-term	716
717	98.21	N	N	N-term	717
718	98.81	S	S	N-term	718
719	96.43	V/I	V	N-term	719
720	100.0	V/I	I	N-term	720
721	98.81	T	T	N-term	721
722	100.0	Y/F	Y	N-term	722
723	100.0	Q	Q	N-term	723
724	57.14	I	L	N-term	724
725	62.5	T	T	N-term	725
726	60.12	S	G	N-term	726
727	100.0	G	G	N-term	727
728	100.0	N	N	N-term	728
729	100.0	T	T	N-term	729
730	100.0	R	R	N-term	730
731	100.0	N	N	N-term	731
732	100.0	R	R	N-term	732
733	100.0	F	F	N-term	733
734	94.64	A	A	N-term	734
735	58.33	I	L	N-term	735
736	58.33	T	S	N-term	736
737	99.4	S	S	N-term	737
738	100.0	Q	Q	N-term	738
739	88.69	S	R	N-term	739
740	97.02	G	G	N-term	740
741	100.0	G	G	N-term	741
742	100.0	G	G	N-term	742
743	98.81	L	L	N-term	743
744	99.4	I/V	I	N-term	744
745	100.0	T	T	N-term	745
746	99.4	L	L	N-term	746
747	98.81	A	A	N-term	747
748	100.0	L	L	N-term	748
749	100.0	P	P	N-term	749
750	99.4	L	L	N-term	750
751	100.0	D	D	N-term	751
752	100.0	Y	Y	N-term	752
753	100.0	K	K	N-term	753
754	97.02	Q	Q	N-term	754
755	100.0	E	E	N-term	755
756	88.69	R	Q	N-term	756
757	100.0	Q	Q	N-term	757
758	99.4	Y/F	Y	N-term	758
759	99.4	V/I	V	N-term	759
760	99.4	L	L	N-term	760
761	58.33	T	A	N-term	761
762	99.4	V/I	V	N-term	762
763	94.64	T	T	N-term	763
764	99.4	A	A	N-term	764
765	100.0	S	S	N-term	765
766	100.0	D	D	N-term	766
767	100.0	G	G	N-term	767
768	91.07	T	T	N-term	768
769	83.33	R	R	N-term	769
770	42.26	S	S	N-term	770
771	57.74	D	H	N-term	771
772	95.24	T	T	N-term	772
773	69.05	A	A	N-term	773
774	87.5	Q/E	H	N-term	774
775	99.4	V/I	V	N-term	775
776	86.9	F/Y	L	N-term	776
777	99.4	I/V	I	N-term	777
778	99.4	N	N	N-term	778
779	100.0	V/I	V	N-term	779
780	98.21	T	T	N-term	780
781	100.0	D	D	N-term	781
782	100.0	A	A	N-term	782
783	100.0	N	N	N-term	783
784	100.0	T	T	N-term	784
785	100.0	H	H	N-term	785
786	100.0	R	R	N-term	786
787	100.0	P	P	N-term	787
788	100.0	V/I	V	N-term	788
789	100.0	F	F	N-term	789
790	100.0	Q	Q	N-term	790
791	95.24	S	S	N-term	791
792	66.67	S	S	N-term	792
793	64.88	H	H	N-term	793
794	97.02	Y/H	Y	N-term	794
795	64.29	T	T	N-term	795
796	94.05	V	V	N-term	796
797	67.26	S	S	N-term	797
798	75.6	V/I	V	N-term	798
799	89.29	S	S	N-term	799
800	100.0	E	E	N-term	800
801	83.33	D	D	N-term	801
802	96.43	R/K	R	N-term	802
803	98.81	P	P	N-term	803
804	100.0	V/I	V	N-term	804
805	99.4	G	G	N-term	805
806	66.07	T	T	N-term	806
807	61.9	S	S	N-term	807
808	100.0	I/V	I	N-term	808
809	52.38	V/I	A	N-term	809
810	60.71	T	T	N-term	810
811	88.1	I/V	L	N-term	811
812	90.48	S	S	N-term	812
813	100.0	A	A	N-term	813
814	83.33	T	N	N-term	814
815	100.0	D	D	N-term	815
816	98.21	E	E	N-term	816
817	100.0	D	D	N-term	817
818	99.4	T	T	N-term	818
819	100.0	G	G	N-term	819
820	100.0	E	E	N-term	820
821	100.0	N	N	N-term	821
822	98.21	A	A	N-term	822
823	99.4	R	R	N-term	823
824	100.0	I/V	I	N-term	824
825	99.4	T	T	N-term	825
826	100.0	Y	Y	N-term	826
827	92.22	V/I	V	N-term	827
828	88.62	L/M	I	N-term	828
829	86.83	E/Q	Q	N-term	829
830	100.0	D	D	N-term	830
831	55.95	N	P	N-term	831
832	98.21	V/I	V	N-term	832
833	99.4	P	P	N-term	833
834	99.4	Q/E	Q	N-term	834
835	100.0	F	F	N-term	835
836	94.01	R/K	R	N-term	836
837	99.4	I	I	N-term	837
838	94.01	D	D	N-term	838
839	97.6	P	P	N-term	839
840	97.62	D	D	N-term	840
841	79.17	T	S	N-term	841
842	100.0	G	G	N-term	842
843	61.9	T	T	N-term	843
844	87.5	I/V	M	N-term	844
845	54.76	T	Y	N-term	845
846	99.4	T	T	N-term	846
847	33.93	Q/E	M	N-term	847
848	67.86	M	M	N-term	848
849	100.0	E/Q	E	N-term	849
850	69.64	L	L	N-term	850
851	99.4	D	D	N-term	851
852	99.4	Y/H/F	Y	N-term	852
853	99.4	E	E	N-term	853
854	83.33	D	N	N-term	854
855	94.05	Q	Q	N-term	855
856	87.5	A	V	N-term	856
857	57.14	S	A	N-term	857
858	100.0	Y/F	Y	N-term	858
859	99.4	T	T	N-term	859
860	97.62	L/M	L	N-term	860
861	85.12	A	T	N-term	861
862	99.4	I/V	I	N-term	862
863	56.55	T	M	N-term	863
864	99.4	A	A	N-term	864
865	64.29	R/K	Q	N-term	865
866	100.0	D	D	N-term	866
867	100.0	N	N	N-term	867
868	100.0	G	G	N-term	868
869	100.0	I/V	I	N-term	869
870	100.0	P	P	N-term	870
871	99.4	Q	Q	N-term	871
872	100.0	K	K	N-term	872
873	98.81	S	S	N-term	873
874	100.0	D	D	N-term	874
875	95.24	T	T	N-term	875
876	99.4	T	T	N-term	876
877	58.33	Y	T	N-term	877
878	58.33	V	L	N-term	878
879	100.0	E	E	N-term	879
880	99.4	I	I	N-term	880
881	65.48	L/M	L	N-term	881
882	100.0	I/V	I	N-term	882
883	86.31	L/M	L	N-term	883
884	100.0	D	D	N-term	884
885	98.81	A	A	N-term	885
886	100.0	N	N	N-term	886
887	100.0	D	D	N-term	887
888	100.0	N	N	N-term	888
889	73.21	A	A	N-term	889
890	100.0	P	P	N-term	890
891	47.62	R	Q	N-term	891
892	100.0	F	F	N-term	892
893	86.31	L/M	L	N-term	893
894	86.31	R/K	W	N-term	894
895	97.02	D	D	N-term	895
896	39.29	F	F	N-term	896
897	100.0	Y	Y	N-term	897
898	92.86	Q	Q	N-term	898
899	100.0	G	G	N-term	899
900	71.43	S	S	N-term	900
901	100.0	V/I	I	N-term	901
902	85.71	F/Y	F	N-term	902
903	100.0	E	E	N-term	903
904	99.4	D	D	N-term	904
905	74.4	A	A	N-term	905
906	95.83	P	P	N-term	906
907	42.26	P	P	N-term	907
908	64.29	S	S	N-term	908
909	99.4	T	T	N-term	909
910	100.0	S	S	N-term	910
911	100.0	V/I	I	N-term	911
912	99.4	L	L	N-term	912
913	99.4	Q	Q	N-term	913
914	84.52	V/I	V	N-term	914
915	97.02	S	S	N-term	915
916	100.0	A	A	N-term	916
917	58.93	T	T	N-term	917
918	100.0	D	D	N-term	918
919	100.0	R/K	R	N-term	919
920	100.0	D	D	N-term	920
921	97.62	S	S	N-term	921
922	95.24	G	G	N-term	922
923	47.62	P	P	N-term	923
924	100.0	N	N	N-term	924
925	98.21	G	G	N-term	925
926	100.0	R	R	N-term	926
927	72.02	L	L	N-term	927
928	57.74	L/M	L	N-term	928
929	100.0	Y	Y	N-term	929
930	97.02	T	T	N-term	930
931	100.0	F	F	N-term	931
932	95.24	Q	Q	N-term	932
933	98.81	G	G	N-term	933
934	100.0	G	G	N-term	934
935	93.45	D	D	N-term	935
936	98.81	D	D	N-term	936
937	100.0	G	G	N-term	937
938	73.81	D	D	N-term	938
939	99.4	G	G	N-term	939
940	100.0	D	D	N-term	940
941	100.0	F	F	N-term	941
942	82.04	Y/H/F	Y	N-term	942
943	100.0	I/V	I	N-term	943
944	100.0	E	E	N-term	944
945	77.25	P	P	N-term	945
946	64.07	T	T	N-term	946
947	99.4	S	S	N-term	947
948	100.0	G	G	N-term	948
949	100.0	V/I	V	N-term	949
950	100.0	I/V	I	N-term	950
951	100.0	R	R	N-term	951
952	98.8	T	T	N-term	952
953	46.11	Q	Q	N-term	953
954	98.2	R/K	R	N-term	954
955	100.0	K/R	R	N-term	955
956	100.0	L	L	N-term	956
957	100.0	D	D	N-term	957
958	100.0	R	R	N-term	958
959	100.0	E	E	N-term	959
960	98.8	N	N	N-term	960
961	99.4	V/I	V	N-term	961
962	63.1	A	A	N-term	962
963	97.62	V	V	N-term	963
964	100.0	Y	Y	N-term	964
965	65.48	N	N	N-term	965
966	100.0	L	L	N-term	966
967	86.31	R/K	W	N-term	967
968	99.4	A	A	N-term	968
969	55.36	F/Y	L	N-term	969
970	100.0	A	A	N-term	970
971	97.02	V/I	V	N-term	971
972	100.0	D	D	N-term	972
973	98.21	R/K	R	N-term	973
974	100.0	G	G	N-term	974
975	56.55	S	S	N-term	975
976	99.4	P	P	N-term	976
977	0.0	-	T	N-term	977
978	88.69	P	P	N-term	978
979	97.62	L	L	N-term	979
980	55.95	K/R	S	N-term	980
981	92.26	A	A	N-term	981
982	63.69	S	S	N-term	982
983	100.0	V/I	V	N-term	983
984	39.88	E	E	N-term	984
985	99.4	I/V	I	N-term	985
986	74.4	Q	Q	N-term	986
987	99.4	V/I	V	N-term	987
988	52.38	T	T	N-term	988
989	100.0	V/I	I	N-term	989
990	78.57	L/M	L	N-term	990
991	100.0	D	D	N-term	991
992	100.0	I/V	I	N-term	992
993	100.0	N	N	N-term	993
994	100.0	D	D	N-term	994
995	100.0	N	N	N-term	995
996	51.79	P	A	N-term	996
997	100.0	P	P	N-term	997
998	86.9	V	M	N-term	998
999	100.0	F	F	N-term	999
1000	95.24	E/Q	E	N-term	1000
1001	91.07	K/R	K	N-term	1001
1002	98.81	D	D	N-term	1002
1003	97.62	E	E	N-term	1003
1004	78.57	L	L	N-term	1004
1005	41.07	E	E	N-term	1005
1006	56.55	I/V	L	N-term	1006
1007	76.79	F/Y	F	N-term	1007
1008	100.0	V/I	V	N-term	1008
1009	84.52	E/Q	E	N-term	1009
1010	100.0	E	E	N-term	1010
1011	99.4	N	N	N-term	1011
1012	88.76	S	N	N-term	1012
1013	92.31	P	P	N-term	1013
1014	99.41	V/I	V	N-term	1014
1015	89.94	G	G	N-term	1015
1016	98.22	S	S	N-term	1016
1017	97.63	V/I	V	N-term	1017
1018	98.22	V/I	V	N-term	1018
1019	97.63	A	A	N-term	1019
1020	86.98	R/K	K	N-term	1020
1021	99.41	I/V	I	N-term	1021
1022	36.09	R/K	R	N-term	1022
1023	100.0	A	A	N-term	1023
1024	28.4	T	N	N-term	1024
1025	99.41	D	D	N-term	1025
1026	98.82	P	P	N-term	1026
1027	100.0	D	D	N-term	1027
1028	97.63	E	E	N-term	1028
1029	99.41	G	G	N-term	1029
1030	55.03	T	P	N-term	1030
1031	99.41	N	N	N-term	1031
1032	99.41	A	A	N-term	1032
1033	98.22	Q/E	Q	N-term	1033
1034	99.41	I/V	I	N-term	1034
1035	96.45	M/L	M	N-term	1035
1036	99.41	Y	Y	N-term	1036
1037	99.41	Q	Q	N-term	1037
1038	99.41	I	I	N-term	1038
1039	99.41	V/I	V	N-term	1039
1040	99.41	E	E	N-term	1040
1041	100.0	G	G	N-term	1041
1042	88.76	N	D	N-term	1042
1043	79.88	I/V	M	N-term	1043
1044	88.17	P	R	N-term	1044
1045	88.17	E/Q	H	N-term	1045
1046	87.57	V/I	F	N-term	1046
1047	99.41	F	F	N-term	1047
1048	86.39	Q/E	Q	N-term	1048
1049	100.0	L	L	N-term	1049
1050	98.22	D	D	N-term	1050
1051	66.86	L/M	L	N-term	1051
1052	60.95	L	L	N-term	1052
1053	53.25	N	N	N-term	1053
1054	100.0	G	G	N-term	1054
1055	97.04	D	D	N-term	1055
1056	99.41	L	L	N-term	1056
1057	43.79	T	R	N-term	1057
1058	97.63	A	A	N-term	1058
1059	98.82	L/M	M	N-term	1059
1060	41.42	V/I	V	N-term	1060
1061	56.21	D	E	N-term	1061
1062	100.0	L	L	N-term	1062
1063	100.0	D	D	N-term	1063
1064	100.0	Y/F	F	N-term	1064
1065	100.0	E	E	N-term	1065
1066	36.31	V	V	N-term	1066
1067	89.29	R/K	R	N-term	1067
1068	50.0	T	R	N-term	1068
1069	91.07	E	E	N-term	1069
1070	100.0	Y/F	Y	N-term	1070
1071	91.07	V/I	V	N-term	1071
1072	57.14	I/V	L	N-term	1072
1073	100.0	V	V	N-term	1073
1074	99.41	V	V	N-term	1074
1075	99.41	Q	Q	N-term	1075
1076	100.0	A	A	N-term	1076
1077	99.41	T	T	N-term	1077
1078	100.0	S	S	N-term	1078
1079	98.22	A	A	N-term	1079
1080	99.41	P	P	N-term	1080
1081	99.41	L	L	N-term	1081
1082	99.41	V	V	N-term	1082
1083	98.22	S	S	N-term	1083
1084	100.0	R	R	N-term	1084
1085	99.41	A	A	N-term	1085
1086	99.41	T	T	N-term	1086
1087	98.22	V/I	V	N-term	1087
1088	91.12	H/Y	H	N-term	1088
1089	99.4	I/V	I	N-term	1089
1090	80.47	R/K	L	N-term	1090
1091	97.63	L	L	N-term	1091
1092	47.34	L/M	V	N-term	1092
1093	100.0	D	D	N-term	1093
1094	60.95	Q/E	Q	N-term	1094
1095	99.41	N	N	N-term	1095
1096	100.0	D	D	N-term	1096
1097	99.41	N	N	N-term	1097
1098	61.54	P	P	N-term	1098
1099	100.0	P	P	N-term	1099
1100	92.86	V	V	N-term	1100
1101	100.0	L	L	N-term	1101
1102	45.83	Q/E	P	N-term	1102
1103	70.83	D	D	N-term	1103
1104	100.0	F	F	N-term	1104
1105	98.21	Q/E	Q	N-term	1105
1106	100.0	I/V	I	N-term	1106
1107	64.88	L	L	N-term	1107
1108	100.0	F	F	N-term	1108
1109	100.0	N	N	N-term	1109
1110	99.4	N	N	N-term	1110
1111	100.0	Y	Y	N-term	1111
1112	100.0	V/I	V	N-term	1112
1113	100.0	T	T	N-term	1113
1114	100.0	N	N	N-term	1114
1115	100.0	K	K	N-term	1115
1116	100.0	S	S	N-term	1116
1117	99.4	N	N	N-term	1117
1118	94.64	S	S	N-term	1118
1119	100.0	F	F	N-term	1119
1120	99.41	P	P	N-term	1120
1121	56.8	S	T	N-term	1121
1122	99.41	G	G	N-term	1122
1123	99.41	V/I	V	N-term	1123
1124	100.0	I/V	I	N-term	1124
1125	99.41	G	G	N-term	1125
1126	98.22	K/R	C	N-term	1126
1127	99.41	I/V	I	N-term	1127
1128	99.41	P	P	N-term	1128
1129	99.41	A	A	N-term	1129
1130	95.27	H/Y	H	N-term	1130
1131	99.41	D	D	N-term	1131
1132	99.41	P	P	N-term	1132
1133	99.41	D	D	N-term	1133
1134	69.82	V/I	V	N-term	1134
1135	95.27	S	S	N-term	1135
1136	100.0	D	D	N-term	1136
1137	56.21	S	S	N-term	1137
1138	100.0	L/M	L	N-term	1138
1139	41.67	N	N	N-term	1139
1140	100.0	Y	Y	N-term	1140
1141	61.9	T	T	N-term	1141
1142	100.0	F	F	N-term	1142
1143	38.1	L	V	N-term	1143
1144	67.26	Q/E	Q	N-term	1144
1145	100.0	G	G	N-term	1145
1146	99.41	N	N	N-term	1146
1147	98.22	E	E	N-term	1147
1148	100.0	L	L	N-term	1148
1149	34.32	N	R	N-term	1149
1150	98.82	L	L	N-term	1150
1151	99.41	L	L	N-term	1151
1152	79.29	L	L	N-term	1152
1153	99.41	L	L	N-term	1153
1154	63.31	D	D	N-term	1154
1155	47.34	P	P	N-term	1155
1156	55.03	A	A	N-term	1156
1157	96.45	T	T	N-term	1157
1158	100.0	G	G	N-term	1158
1159	76.92	E/Q	E	N-term	1159
1160	99.41	L	L	N-term	1160
1161	40.83	Q	Q	N-term	1161
1162	99.41	L	L	N-term	1162
1163	98.22	S	S	N-term	1163
1164	94.67	R/K	R	N-term	1164
1165	97.04	D	D	N-term	1165
1166	99.41	L	L	N-term	1166
1167	92.9	D	D	N-term	1167
1168	98.82	N	N	N-term	1168
1169	79.29	N	N	N-term	1169
1170	100.0	R	R	N-term	1170
1171	89.94	P	P	N-term	1171
1172	99.41	L	L	N-term	1172
1173	99.41	E	E	N-term	1173
1174	99.41	A	A	N-term	1174
1175	57.99	L	L	N-term	1175
1176	99.41	M/L	M	N-term	1176
1177	42.6	E	E	N-term	1177
1178	98.22	V/I	V	N-term	1178
1179	97.04	S	S	N-term	1179
1180	100.0	V/I	V	N-term	1180
1181	81.07	S	S	N-term	1181
1182	98.82	D	D	N-term	1182
1183	100.0	G	G	N-term	1183
1184	82.84	I/V	I	N-term	1184
1185	100.0	H	H	N-term	1185
1186	65.09	S	S	N-term	1186
1187	99.41	V/I	V	N-term	1187
1188	54.44	T	T	N-term	1188
1189	99.41	A	A	N-term	1189
1190	53.85	L/M	F	N-term	1190
1191	100.0	C	C	N-term	1191
1192	98.82	T	T	N-term	1192
1193	100.0	L	L	N-term	1193
1194	100.0	R	R	N-term	1194
1195	100.0	V	V	N-term	1195
1196	97.04	T	T	N-term	1196
1197	100.0	I/V	I	N-term	1197
1198	100.0	I	I	N-term	1198
1199	100.0	T	T	N-term	1199
1200	98.82	D	D	N-term	1200
1201	92.9	D	D	N-term	1201
1202	100.0	M	M	N-term	1202
1203	100.0	L	L	N-term	1203
1204	98.24	T	T	N-term	1204
1205	99.41	N	N	N-term	1205
1206	100.0	S	S	N-term	1206
1207	100.0	I	I	N-term	1207
1208	100.0	T	T	N-term	1208
1209	100.0	V	V	N-term	1209
1210	100.0	R	R	N-term	1210
1211	100.0	L	L	N-term	1211
1212	100.0	E	E	N-term	1212
1213	97.65	N	N	N-term	1213
1214	100.0	M	M	N-term	1214
1215	100.0	S	S	N-term	1215
1216	100.0	Q	Q	N-term	1216
1217	99.41	E	E	N-term	1217
1218	97.65	R/K	K	N-term	1218
1219	100.0	F	F	N-term	1219
1220	100.0	L	L	N-term	1220
1221	100.0	S	S	N-term	1221
1222	100.0	P	P	N-term	1222
1223	99.41	L	L	N-term	1223
1224	100.0	L	L	N-term	1224
1225	71.18	S	A	N-term	1225
1226	91.18	L	L	N-term	1226
1227	100.0	F	F	N-term	1227
1228	64.71	V	V	N-term	1228
1229	94.71	E	E	N-term	1229
1230	100.0	G	G	N-term	1230
1231	100.0	V	V	N-term	1231
1232	100.0	A	A	N-term	1232
1233	49.41	A	A	N-term	1233
1234	100.0	V/I	V	N-term	1234
1235	100.0	L	L	N-term	1235
1236	99.41	S	S	N-term	1236
1237	100.0	T	T	N-term	1237
1238	52.35	T	T	N-term	1238
1239	97.65	K/R	K	N-term	1239
1240	62.35	D	D	N-term	1240
1241	32.94	A	D	N-term	1241
1242	100.0	V/I	V	N-term	1242
1243	100.0	F	F	N-term	1243
1244	98.82	V/I	V	N-term	1244
1245	100.0	F	F	N-term	1245
1246	100.0	N	N	N-term	1246
1247	100.0	I/V	V	N-term	1247
1248	100.0	Q	Q	N-term	1248
1249	100.0	N	N	N-term	1249
1250	100.0	D	D	N-term	1250
1251	98.24	T	T	N-term	1251
1252	100.0	D	D	N-term	1252
1253	100.0	V	V	N-term	1253
1254	65.29	S	S	N-term	1254
1255	51.18	S	S	N-term	1255
1256	70.59	N	N	N-term	1256
1257	100.0	I/V	I	N-term	1257
1258	100.0	L	L	N-term	1258
1259	100.0	N	N	N-term	1259
1260	100.0	V	V	N-term	1260
1261	98.82	T	T	N-term	1261
1262	99.41	F	F	N-term	1262
1263	100.0	S	S	N-term	1263
1264	100.0	A	A	N-term	1264
1265	97.06	L/M	L	N-term	1265
1266	73.53	L	L	N-term	1266
1267	99.41	P	P	N-term	1267
1268	98.24	G	G	N-term	1268
1269	98.22	G	G	N-term	1269
1270	65.45	V/I	V	N-term	1270
1271	66.06	R	R	N-term	1271
1272	47.62	G	G	N-term	1272
1273	84.02	K/R	Q	N-term	1273
1274	99.41	F/Y	F	N-term	1274
1275	100.0	F/Y	F	N-term	1275
1276	96.47	P	P	N-term	1276
1277	98.82	S	S	N-term	1277
1278	100.0	E	E	N-term	1278
1279	70.0	D	D	N-term	1279
1280	100.0	L	L	N-term	1280
1281	100.0	Q	Q	N-term	1281
1282	100.0	E	E	N-term	1282
1283	96.47	Q	Q	N-term	1283
1284	100.0	I	I	N-term	1284
1285	100.0	Y	Y	N-term	1285
1286	100.0	L	L	N-term	1286
1287	97.06	N	N	N-term	1287
1288	100.0	R	R	N-term	1288
1289	99.41	T	T	N-term	1289
1290	97.06	L/M	L	N-term	1290
1291	100.0	L	L	N-term	1291
1292	62.94	T	T	N-term	1292
1293	48.24	L/M	T	N-term	1293
1294	100.0	I/V	I	N-term	1294
1295	98.82	S	S	N-term	1295
1296	54.12	T	T	N-term	1296
1297	100.0	Q	Q	N-term	1297
1298	65.88	R	R	N-term	1298
1299	100.0	V	V	N-term	1299
1300	100.0	L	L	N-term	1300
1301	100.0	P	P	N-term	1301
1302	100.0	F	F	N-term	1302
1303	100.0	D	D	N-term	1303
1304	100.0	D	D	N-term	1304
1305	100.0	N	N	N-term	1305
1306	100.0	I	I	N-term	1306
1307	100.0	C	C	N-term	1307
1308	100.0	L	L	N-term	1308
1309	100.0	R	R	N-term	1309
1310	100.0	E	E	N-term	1310
1311	100.0	P	P	N-term	1311
1312	100.0	C	C	N-term	1312
1313	100.0	E	E	N-term	1313
1314	100.0	N	N	N-term	1314
1315	100.0	Y	Y	N-term	1315
1316	100.0	M	M	N-term	1316
1317	100.0	K	K	N-term	1317
1318	100.0	C	C	N-term	1318
1319	100.0	V/I	V	N-term	1319
1320	100.0	S	S	N-term	1320
1321	100.0	V	V	N-term	1321
1322	100.0	L	L	N-term	1322
1323	100.0	K/R	R	N-term	1323
1324	100.0	F	F	N-term	1324
1325	100.0	D	D	N-term	1325
1326	100.0	S	S	N-term	1326
1327	100.0	S	S	N-term	1327
1328	65.29	A	A	N-term	1328
1329	100.0	P	P	N-term	1329
1330	100.0	F	F	N-term	1330
1331	84.71	I/V	L	N-term	1331
1332	71.18	S	S	N-term	1332
1333	100.0	S	S	N-term	1333
1334	29.41	T	T	N-term	1334
1335	98.82	T	T	N-term	1335
1336	98.82	V	V	N-term	1336
1337	100.0	L	L	N-term	1337
1338	100.0	F	F	N-term	1338
1339	100.0	R	R	N-term	1339
1340	100.0	P	P	N-term	1340
1341	100.0	I/V	I	N-term	1341
1342	100.0	H	H	N-term	1342
1343	100.0	P	P	N-term	1343
1344	100.0	I/V	I	N-term	1344
1345	85.29	N	N	N-term	1345
1346	99.41	G	G	N-term	1346
1347	100.0	L	L	N-term	1347
1348	100.0	R	R	N-term	1348
1349	100.0	C	C	N-term	1349
1350	100.0	R	R	N-term	1350
1351	100.0	C	C	N-term	1351
1352	100.0	P	P	N-term	1352
1353	65.29	P	P	N-term	1353
1354	100.0	G	G	N-term	1354
1355	100.0	F	F	N-term	1355
1356	99.41	T	T	N-term	1356
1357	100.0	G	G	N-term	1357
1358	95.29	D	D	N-term	1358
1359	97.65	Y	Y	N-term	1359
1360	100.0	C	C	N-term	1360
1361	100.0	E	E	N-term	1361
1362	99.41	T	T	N-term	1362
1363	100.0	E	E	N-term	1363
1364	100.0	I/V	I	N-term	1364
1365	98.82	D	D	N-term	1365
1366	100.0	L	L	N-term	1366
1367	100.0	C	C	N-term	1367
1368	100.0	Y/F	Y	N-term	1368
1369	99.41	S	S	N-term	1369
1370	34.71	G	D	N-term	1370
1371	100.0	P	P	N-term	1371
1372	100.0	C	C	N-term	1372
1373	64.5	G	G	N-term	1373
1374	44.97	N	A	N-term	1374
1375	75.15	N	N	N-term	1375
1376	99.41	G	G	N-term	1376
1377	73.37	R/K	R	N-term	1377
1378	100.0	C	C	N-term	1378
1379	89.94	R/K	R	N-term	1379
1380	97.63	S	S	N-term	1380
1381	99.41	R	R	N-term	1381
1382	100.0	E	E	N-term	1382
1383	100.0	G	G	N-term	1383
1384	100.0	G	G	N-term	1384
1385	100.0	Y/F	Y	N-term	1385
1386	92.9	T	T	N-term	1386
1387	99.41	C	C	N-term	1387
1388	96.45	E	E	N-term	1388
1389	99.41	C	C	N-term	1389
1390	37.87	L/M	F	N-term	1390
1391	94.67	E/Q	E	N-term	1391
1392	96.45	D	D	N-term	1392
1393	100.0	F/Y	F	N-term	1393
1394	99.41	T	T	N-term	1394
1395	99.41	G	G	N-term	1395
1396	93.53	E	E	N-term	1396
1397	87.57	H/Y	H	N-term	1397
1398	98.82	C	C	N-term	1398
1399	98.22	E/Q	E	N-term	1399
1400	82.25	V/I	V	N-term	1400
1401	75.15	N	D	N-term	1401
1402	75.15	A	A	N-term	1402
1403	76.33	R	R	N-term	1403
1404	100.0	S	S	N-term	1404
1405	92.9	G	G	N-term	1405
1406	98.22	R	R	N-term	1406
1407	100.0	C	C	N-term	1407
1408	57.99	A	A	N-term	1408
1409	60.36	P	N	N-term	1409
1410	99.41	G	G	N-term	1410
1411	98.81	V	V	N-term	1411
1412	100.0	C	C	N-term	1412
1413	100.0	K/R	K	N-term	1413
1414	100.0	N	N	N-term	1414
1415	100.0	G	G	N-term	1415
1416	100.0	G	G	N-term	1416
1417	65.27	T	T	N-term	1417
1418	100.0	C	C	N-term	1418
1419	100.0	V/I	V	N-term	1419
1420	92.22	N	N	N-term	1420
1421	77.84	L	L	N-term	1421
1422	98.2	L	L	N-term	1422
1423	77.25	I/V	I	N-term	1423
1424	100.0	G	G	N-term	1424
1425	99.4	G	G	N-term	1425
1426	99.4	F	F	N-term	1426
1427	37.35	H	H	N-term	1427
1428	99.4	C	C	N-term	1428
1429	37.35	V	V	N-term	1429
1430	100.0	C	C	N-term	1430
1431	92.68	P	P	N-term	1431
1432	83.13	P	P	N-term	1432
1433	96.99	G	G	N-term	1433
1434	89.16	E/Q	E	N-term	1434
1435	99.4	Y/F	Y	N-term	1435
1436	98.8	E/Q	E	N-term	1436
1437	94.58	R/K	R	N-term	1437
1438	99.4	P	P	N-term	1438
1439	99.4	Y/F	Y	N-term	1439
1440	99.4	C	C	N-term	1440
1441	97.59	E/Q	E	N-term	1441
1442	59.04	M	V	N-term	1442
1443	91.57	T	T	N-term	1443
1444	98.19	T	T	N-term	1444
1445	99.4	R	R	N-term	1445
1446	96.99	S	S	N-term	1446
1447	98.8	F	F	N-term	1447
1448	99.4	P	P	N-term	1448
1449	61.9	P	P	N-term	1449
1450	75.0	Q/E	Q	N-term	1450
1451	98.81	S	S	N-term	1451
1452	98.81	F	F	N-term	1452
1453	98.21	V/I	V	N-term	1453
1454	98.81	T	T	N-term	1454
1455	98.81	F	F	N-term	1455
1456	100.0	R/K	R	N-term	1456
1457	99.4	G	G	N-term	1457
1458	98.81	L	L	N-term	1458
1459	99.4	R	R	N-term	1459
1460	99.4	Q	Q	N-term	1460
1461	99.4	R	R	N-term	1461
1462	99.4	F	F	N-term	1462
1463	99.4	H	H	N-term	1463
1464	99.4	F	F	N-term	1464
1465	98.8	T	T	N-term	1465
1466	95.81	V/I	I	N-term	1466
1467	89.22	S	S	N-term	1467
1468	66.47	L	L	N-term	1468
1469	48.5	M	T	N-term	1469
1470	100.0	F	F	N-term	1470
1471	99.41	A	A	N-term	1471
1472	98.82	T	T	N-term	1472
1473	65.88	R/K	Q	N-term	1473
1474	95.29	E	E	N-term	1474
1475	98.82	R	R	N-term	1475
1476	96.47	N	N	N-term	1476
1477	88.24	A	G	N-term	1477
1478	100.0	L	L	N-term	1478
1479	100.0	L	L	N-term	1479
1480	100.0	L	L	N-term	1480
1481	100.0	Y	Y	N-term	1481
1482	100.0	N	N	N-term	1482
1483	100.0	G	G	N-term	1483
1484	100.0	R	R	N-term	1484
1485	100.0	F	F	N-term	1485
1486	100.0	N	N	N-term	1486
1487	100.0	E/Q	E	N-term	1487
1488	100.0	K/R	K	N-term	1488
1489	100.0	H	H	N-term	1489
1490	100.0	D	D	N-term	1490
1491	100.0	F	F	N-term	1491
1492	97.65	I/V	I	N-term	1492
1493	100.0	A	A	N-term	1493
1494	90.0	L/M	L	N-term	1494
1495	100.0	E	E	N-term	1495
1496	100.0	I/V	I	N-term	1496
1497	99.41	I/V	V	N-term	1497
1498	42.94	D	D	N-term	1498
1499	98.82	E	E	N-term	1499
1500	100.0	Q	Q	N-term	1500
1501	95.88	I/V	V	N-term	1501
1502	97.65	Q	Q	N-term	1502
1503	100.0	L	L	N-term	1503
1504	99.41	T	T	N-term	1504
1505	100.0	F/Y	F	N-term	1505
1506	100.0	S	S	N-term	1506
1507	77.65	A	A	N-term	1507
1508	100.0	G	G	N-term	1508
1509	99.41	E	E	N-term	1509
1510	84.71	T	T	N-term	1510
1511	60.0	T	T	N-term	1511
1512	99.41	T	T	N-term	1512
1513	87.06	T	T	N-term	1513
1514	99.41	V	V	N-term	1514
1515	60.59	A	A	N-term	1515
1516	98.24	P	P	N-term	1516
1517	56.47	F/Y	K	N-term	1517
1518	99.41	V/I	V	N-term	1518
1519	88.76	P	P	N-term	1519
1520	95.27	G	S	N-term	1520
1521	100.0	G	G	N-term	1521
1522	100.0	V	V	N-term	1522
1523	100.0	S	S	N-term	1523
1524	99.41	D	D	N-term	1524
1525	98.82	G	G	N-term	1525
1526	63.31	Q/E	R	N-term	1526
1527	100.0	W	W	N-term	1527
1528	100.0	H	H	N-term	1528
1529	95.27	S	S	N-term	1529
1530	100.0	V/I	V	N-term	1530
1531	92.31	Q	Q	N-term	1531
1532	61.54	V	V	N-term	1532
1533	61.54	Q	Q	N-term	1533
1534	100.0	Y	Y	N-term	1534
1535	100.0	Y/H	Y	N-term	1535
1536	100.0	N	N	N-term	1536
1537	99.41	K	K	N-term	1537
1538	99.41	P	P	N-term	1538
1539	85.29	N	N	N-term	1539
1540	95.88	I	I	N-term	1540
1541	91.18	G	G	N-term	1541
1542	72.94	R	H	N-term	1542
1543	95.86	L	L	N-term	1543
1544	100.0	G	G	N-term	1544
1545	46.75	L	L	N-term	1545
1546	99.41	P	P	N-term	1546
1547	90.0	H	H	N-term	1547
1548	100.0	G	G	N-term	1548
1549	100.0	P	P	N-term	1549
1550	100.0	S	S	N-term	1550
1551	91.76	G	G	N-term	1551
1552	100.0	E	E	N-term	1552
1553	100.0	K	K	N-term	1553
1554	88.24	V	M	N-term	1554
1555	99.41	A	A	N-term	1555
1556	94.71	V	V	N-term	1556
1557	100.0	V	V	N-term	1557
1558	62.35	T	T	N-term	1558
1559	100.0	V/I	V	N-term	1559
1560	100.0	D	D	N-term	1560
1561	93.53	D	D	N-term	1561
1562	100.0	C	C	N-term	1562
1563	100.0	D	D	N-term	1563
1564	61.18	T	T	N-term	1564
1565	62.94	A	T	N-term	1565
1566	51.18	V	M	N-term	1566
1567	98.24	A	A	N-term	1567
1568	100.0	V/I	V	N-term	1568
1569	92.94	R	R	N-term	1569
1570	100.0	F	F	N-term	1570
1571	96.47	G	G	N-term	1571
1572	49.41	S	K	N-term	1572
1573	33.53	L	D	N-term	1573
1574	98.24	I/V	I	N-term	1574
1575	91.18	G	G	N-term	1575
1576	100.0	N	N	N-term	1576
1577	100.0	Y	Y	N-term	1577
1578	81.18	S	S	N-term	1578
1579	100.0	C	C	N-term	1579
1580	100.0	A	A	N-term	1580
1581	100.0	A	A	N-term	1581
1582	99.41	Q	Q	N-term	1582
1583	100.0	G	G	N-term	1583
1584	98.24	T	T	N-term	1584
1585	100.0	Q	Q	N-term	1585
1586	63.53	T	T	N-term	1586
1587	100.0	G	G	N-term	1587
1588	64.12	S	S	N-term	1588
1589	100.0	K	K	N-term	1589
1590	100.0	K	K	N-term	1590
1591	100.0	S	S	N-term	1591
1592	100.0	L	L	N-term	1592
1593	100.0	D	D	N-term	1593
1594	100.0	L	L	N-term	1594
1595	100.0	T	T	N-term	1595
1596	100.0	G	G	N-term	1596
1597	100.0	P	P	N-term	1597
1598	100.0	L	L	N-term	1598
1599	100.0	L	L	N-term	1599
1600	100.0	L	L	N-term	1600
1601	100.0	G	G	N-term	1601
1602	100.0	G	G	N-term	1602
1603	100.0	V/I	V	N-term	1603
1604	100.0	P	P	N-term	1604
1605	96.47	N	N	N-term	1605
1606	100.0	L	L	N-term	1606
1607	100.0	P	P	N-term	1607
1608	100.0	E	E	N-term	1608
1609	90.59	D	D	N-term	1609
1610	100.0	F	F	N-term	1610
1611	100.0	P	P	N-term	1611
1612	100.0	V/I	V	N-term	1612
1613	45.88	H	H	N-term	1613
1614	96.47	N	N	N-term	1614
1615	99.41	R	R	N-term	1615
1616	64.71	Q/E	Q	N-term	1616
1617	100.0	F	F	N-term	1617
1618	98.82	V/I	V	N-term	1618
1619	100.0	G	G	N-term	1619
1620	100.0	C	C	N-term	1620
1621	99.41	M	M	N-term	1621
1622	97.65	R/K	R	N-term	1622
1623	94.71	N	N	N-term	1623
1624	99.41	L	L	N-term	1624
1625	75.29	S	S	N-term	1625
1626	100.0	I/V	V	N-term	1626
1627	100.0	D	D	N-term	1627
1628	51.76	S	G	N-term	1628
1629	94.12	K/R	K	N-term	1629
1630	46.47	P	N	N-term	1630
1631	91.76	I/V	V	N-term	1631
1632	100.0	D	D	N-term	1632
1633	100.0	M/L	M	N-term	1633
1634	92.35	A	A	N-term	1634
1635	73.53	S	G	N-term	1635
1636	98.24	F/Y	F	N-term	1636
1637	99.41	I/V	I	N-term	1637
1638	98.24	A	A	N-term	1638
1639	98.82	N	N	N-term	1639
1640	99.41	N	N	N-term	1640
1641	100.0	G	G	N-term	1641
1642	100.0	T	T	N-term	1642
1643	40.24	R	R	N-term	1643
1644	58.58	A	E	N-term	1644
1645	100.0	G	G	N-term	1645
1646	100.0	C	C	N-term	1646
1647	58.24	A	A	N-term	1647
1648	94.71	A	A	N-term	1648
1649	48.82	Q	R	N-term	1649
1650	94.12	R/K	R	N-term	1650
1651	91.18	N	N	N-term	1651
1652	97.06	F/Y	F	N-term	1652
1653	100.0	C	C	N-term	1653
1654	41.18	D	D	N-term	1654
1655	37.06	G	G	N-term	1655
1656	22.94	T	R	N-term	1656
1657	42.35	W	R	N-term	1657
1658	100.0	C	C	N-term	1658
1659	93.53	Q	Q	N-term	1659
1660	91.76	N	N	N-term	1660
1661	98.82	G	G	N-term	1661
1662	95.29	G	G	N-term	1662
1663	65.88	T	T	N-term	1663
1664	99.41	C	C	N-term	1664
1665	89.41	V/I	V	N-term	1665
1666	55.88	N	N	N-term	1666
1667	90.0	K/R	R	N-term	1667
1668	100.0	W	W	N-term	1668
1669	84.71	N	N	N-term	1669
1670	84.12	T	M	N-term	1670
1671	99.41	Y/H	Y	N-term	1671
1672	38.24	L/M	L	N-term	1672
1673	100.0	C	C	N-term	1673
1674	58.82	E/Q	E	N-term	1674
1675	99.41	C	C	N-term	1675
1676	98.24	P	P	N-term	1676
1677	56.47	L/M	L	N-term	1677
1678	51.18	R	R	N-term	1678
1679	91.18	Y/F	F	N-term	1679
1680	100.0	G	G	N-term	1680
1681	99.41	G	G	N-term	1681
1682	99.41	K	K	N-term	1682
1683	97.65	N	N	N-term	1683
1684	99.41	C	C	N-term	1684
1685	91.76	E	E	N-term	1685
1686	98.24	Q	Q	N-term	1686
1687	56.8	V	A	N-term	1687
1688	100.0	M	M	N-term	1688
1689	97.04	P	P	N-term	1689
1690	48.52	S	H	N-term	1690
1691	95.27	P	P	N-term	1691
1692	98.22	Q	Q	N-term	1692
1693	49.7	R	L	N-term	1693
1694	100.0	F/Y	F	N-term	1694
1695	53.25	S	S	N-term	1695
1696	100.0	G	G	N-term	1696
1697	87.06	E/Q	E	N-term	1697
1698	62.94	S	S	N-term	1698
1699	42.94	L/M	V	N-term	1699
1700	97.65	V/I	V	N-term	1700
1701	71.76	S	S	N-term	1701
1702	98.24	W	W	N-term	1702
1703	79.41	S	S	N-term	1703
1704	76.47	D	D	N-term	1704
1705	69.41	L/M	L	N-term	1705
1706	85.8	D	N	N-term	1706
1707	98.82	I/V	I	N-term	1707
1708	85.8	T	I	N-term	1708
1709	100.0	I/V	I	N-term	1709
1710	63.53	S	S	N-term	1710
1711	99.41	V/I	V	N-term	1711
1712	99.41	P	P	N-term	1712
1713	100.0	W	W	N-term	1713
1714	100.0	Y/F	Y	N-term	1714
1715	57.4	L/M	L	N-term	1715
1716	94.67	G	G	N-term	1716
1717	100.0	L	L	N-term	1717
1718	100.0	M	M	N-term	1718
1719	100.0	F	F	N-term	1719
1720	100.0	R	R	N-term	1720
1721	100.0	T	T	N-term	1721
1722	99.41	R/K	R	N-term	1722
1723	64.5	K/R	K	N-term	1723
1724	37.28	E	E	N-term	1724
1725	38.46	D	D	N-term	1725
1726	85.8	G	S	N-term	1726
1727	43.79	V/I	V	N-term	1727
1728	100.0	L	L	N-term	1728
1729	97.04	M/L	M	N-term	1729
1730	96.47	Q/E	E	N-term	1730
1731	83.53	A	A	N-term	1731
1732	52.94	N	T	N-term	1732
1733	85.29	A	S	N-term	1733
1734	99.41	G	G	N-term	1734
1735	17.65	P	G	N-term	1735
1736	60.0	S	P	N-term	1736
1737	88.24	S	T	N-term	1737
1738	55.03	K/R	S	N-term	1738
1739	58.82	I/V	F	N-term	1739
1740	53.25	N	R	N-term	1740
1741	74.56	L	L	N-term	1741
1742	65.68	Q	Q	N-term	1742
1743	93.41	I/V	I	N-term	1743
1744	62.87	L	L	N-term	1744
1745	62.87	N	N	N-term	1745
1746	39.05	N	N	N-term	1746
1747	70.59	Y/H	Y	N-term	1747
1748	80.59	V/I	L	N-term	1748
1749	57.06	Q/E	Q	N-term	1749
1750	71.6	F/Y	F	N-term	1750
1751	95.86	E/Q	E	N-term	1751
1752	98.82	V	V	N-term	1752
1753	38.82	S	S	N-term	1753
1754	41.76	H/Y	H	N-term	1754
1755	72.35	G	G	N-term	1755
1756	36.47	P	P	N-term	1756
1757	53.53	S	S	N-term	1757
1758	35.88	D	D	N-term	1758
1759	92.35	V/I	V	N-term	1759
1760	78.24	A	E	N-term	1760
1761	80.0	S	S	N-term	1761
1762	88.24	L/M	V	N-term	1762
1763	37.65	K/R	M	N-term	1763
1764	63.53	L/M	L	N-term	1764
1765	51.18	S	S	N-term	1765
1766	56.47	Q/E	G	N-term	1766
1767	39.41	S	L	N-term	1767
1768	99.41	R	R	N-term	1768
1769	98.24	V/I	V	N-term	1769
1770	37.28	T	T	N-term	1770
1771	100.0	D	D	N-term	1771
1772	100.0	G	G	N-term	1772
1773	91.07	E/Q	E	N-term	1773
1774	100.0	W	W	N-term	1774
1775	100.0	H	H	N-term	1775
1776	99.4	H	H	N-term	1776
1777	91.07	L/M	L	N-term	1777
1778	100.0	L	L	N-term	1778
1779	98.81	I/V	I	N-term	1779
1780	99.4	E	E	N-term	1780
1781	95.83	L	L	N-term	1781
1782	97.62	K/R	K	N-term	1782
1783	86.9	S	N	N-term	1783
1784	50.0	A	V	N-term	1784
1785	98.21	K	K	N-term	1785
1786	54.76	D	E	N-term	1786
1787	84.62	G	D	N-term	1787
1788	87.57	K	S	N-term	1788
1789	81.66	D	E	N-term	1789
1790	76.33	I/V	M	N-term	1790
1791	98.82	K/R	K	N-term	1791
1792	100.0	Y/H	H	N-term	1792
1793	95.27	L/M	L	N-term	1793
1794	85.8	A	V	N-term	1794
1795	52.07	V/I	T	N-term	1795
1796	59.76	M/L	M	N-term	1796
1797	50.89	S	T	N-term	1797
1798	100.0	L	L	N-term	1798
1799	100.0	D	D	N-term	1799
1800	100.0	Y	Y	N-term	1800
1801	83.43	G	G	N-term	1801
1802	88.76	M/L	M	N-term	1802
1803	56.8	Y/H/F	D	N-term	1803
1804	87.5	Q/E	Q	N-term	1804
1805	28.05	S	N	N-term	1805
1806	46.99	T	K	N-term	1806
1807	83.23	V/I	A	N-term	1807
1808	87.5	Q/E	D	N-term	1808
1809	98.22	I/V	I	N-term	1809
1810	99.41	G	G	N-term	1810
1811	85.21	N	G	N-term	1811
1812	69.23	Q/E	M	N-term	1812
1813	98.82	L	L	N-term	1813
1814	100.0	P	P	N-term	1814
1815	99.41	G	G	N-term	1815
1816	97.63	L/M	L	N-term	1816
1817	87.06	K/R	T	N-term	1817
1818	80.59	M/L	V	N-term	1818
1819	78.82	R/K	R	N-term	1819
1820	68.24	S	S	N-term	1820
1821	48.24	L/M	V	N-term	1821
1822	57.4	V/I	V	N-term	1822
1823	92.31	V/I	V	N-term	1823
1824	99.41	G	G	N-term	1824
1825	98.21	G	G	N-term	1825
1826	45.24	L/M	A	N-term	1826
1827	61.31	S	S	N-term	1827
1828	49.4	G	E	N-term	1828
1829	66.07	D	D	N-term	1829
1830	45.24	K/R	K	N-term	1830
1831	57.99	V/I	V	N-term	1831
1832	57.74	S	S	N-term	1832
1833	96.99	V/I	V	N-term	1833
1834	43.03	R/K	R	N-term	1834
1835	59.15	R/K	R	N-term	1835
1836	98.17	G	G	N-term	1836
1837	97.56	F	F	N-term	1837
1838	44.51	R/K	R	N-term	1838
1839	96.39	G	G	N-term	1839
1840	99.4	C	C	N-term	1840
1841	65.87	M/L	M	N-term	1841
1842	95.83	Q	Q	N-term	1842
1843	99.41	G	G	N-term	1843
1844	97.63	V/I	V	N-term	1844
1845	99.41	R	R	N-term	1845
1846	97.04	M/L	M	N-term	1846
1847	100.0	G	G	N-term	1847
1848	86.98	E	G	N-term	1848
1849	99.41	T	T	N-term	1849
1850	65.68	S	P	N-term	1850
1851	91.72	T	T	N-term	1851
1852	97.63	N	N	N-term	1852
1853	87.57	V/I	V	N-term	1853
1854	92.9	A	A	N-term	1854
1855	60.95	T	T	N-term	1855
1856	66.07	L	L	N-term	1856
1857	98.22	N	N	N-term	1857
1858	96.45	M	M	N-term	1858
1859	34.32	N	N	N-term	1859
1860	51.48	Q/E	N	N-term	1860
1861	70.41	A	A	N-term	1861
1862	71.6	L/M	L	N-term	1862
1863	96.45	K/R	K	N-term	1863
1864	97.63	I/V	V	N-term	1864
1865	67.46	R/K	R	N-term	1865
1866	100.0	V/I	V	N-term	1866
1867	59.17	K/R	K	N-term	1867
1868	65.68	D	D	N-term	1868
1869	100.0	G	G	N-term	1869
1870	100.0	C	C	N-term	1870
1871	65.09	D	D	N-term	1871
1872	65.09	V/I	V	N-term	1872
1873	39.64	E/Q	D	N-term	1873
1874	66.27	D	D	N-term	1874
1875	98.82	P	P	N-term	1875
1876	100.0	C	C	N-term	1876
1877	56.8	D	T	N-term	1877
1878	95.27	S	S	N-term	1878
1879	52.07	N	S	N-term	1879
1880	64.5	P	P	N-term	1880
1881	100.0	C	C	N-term	1881
1882	98.82	P	P	N-term	1882
1883	59.17	Q/E	P	N-term	1883
1884	56.21	H	N	N-term	1884
1885	100.0	S	S	N-term	1885
1886	55.03	H/Y	R	N-term	1886
1887	99.41	C	C	N-term	1887
1888	42.01	S	H	N-term	1888
1889	88.17	D	D	N-term	1889
1890	53.25	D	A	N-term	1890
1891	99.4	W	W	N-term	1891
1892	49.4	D	E	N-term	1892
1893	36.31	S	D	N-term	1893
1894	100.0	Y/F/H	Y	N-term	1894
1895	59.76	S	S	N-term	1895
1896	100.0	C	C	N-term	1896
1897	89.35	V/I	V	N-term	1897
1898	100.0	C	C	N-term	1898
1899	94.08	D	D	N-term	1899
1900	59.76	P	K	N-term	1900
1901	100.0	G	G	N-term	1901
1902	100.0	Y/H/F	Y	N-term	1902
1903	87.5	F	L	N-term	1903
1904	100.0	G	G	N-term	1904
1905	82.74	R/K	I	N-term	1905
1906	33.93	D	N	N-term	1906
1907	100.0	C	C	N-term	1907
1908	93.45	V	V	N-term	1908
1909	97.63	D	D	N-term	1909
1910	62.13	A	A	N-term	1910
1911	99.4	C	C	N-term	1911
1912	42.86	H	H	N-term	1912
1913	92.86	L/M	L	N-term	1913
1914	99.4	N	N	N-term	1914
1915	100.0	P	P	N-term	1915
1916	99.4	C	C	N-term	1916
1917	85.8	E/Q	E	N-term	1917
1918	86.98	H	N	N-term	1918
1919	76.33	V/I	M	N-term	1919
1920	68.64	S	G	N-term	1920
1921	55.62	T	A	N-term	1921
1922	98.82	C	C	N-term	1922
1923	94.67	V/I	V	N-term	1923
1924	57.4	R	R	N-term	1924
1925	65.88	K/R	S	N-term	1925
1926	96.47	P	P	N-term	1926
1927	63.53	S	G	N-term	1927
1928	95.88	S	S	N-term	1928
1929	58.58	S	P	N-term	1929
1930	59.17	H/Y	Q	N-term	1930
1931	99.41	G	G	N-term	1931
1932	100.0	Y/H	Y	N-term	1932
1933	57.99	T	V	N-term	1933
1934	98.82	C	C	N-term	1934
1935	92.9	E	E	N-term	1935
1936	98.82	C	C	N-term	1936
1937	92.94	G	G	N-term	1937
1938	56.47	Q/E	P	N-term	1938
1939	47.65	S	S	N-term	1939
1940	98.82	Y/H/F	H	N-term	1940
1941	98.24	Y/H/F	Y	N-term	1941
1942	98.82	G	G	N-term	1942
1943	83.53	Q	P	N-term	1943
1944	99.41	Y/H	Y	N-term	1944
1945	99.41	C	C	N-term	1945
1946	99.41	E/Q	E	N-term	1946
1947	75.74	N	N	N-term	1947
1948	96.45	K/R	K	N-term	1948
1949	86.98	I/V	L	N-term	1949
1950	63.31	D	D	N-term	1950
1951	64.5	L	L	N-term	1951
1952	95.86	P	P	N-term	1952
1953	100.0	C	C	N-term	1953
1954	94.67	P	P	N-term	1954
1955	78.11	R/K	R	N-term	1955
1956	100.0	G	G	N-term	1956
1957	99.41	W	W	N-term	1957
1958	99.41	W	W	N-term	1958
1959	98.82	G	G	N-term	1959
1960	68.05	N	N	N-term	1960
1961	98.22	P	P	N-term	1961
1962	75.15	V/I	V	N-term	1962
1963	100.0	C	C	N-term	1963
1964	100.0	G	G	N-term	1964
1965	100.0	P	P	N-term	1965
1966	100.0	C	C	N-term	1966
1967	52.66	N	H	N-term	1967
1968	100.0	C	C	N-term	1968
1969	39.64	A	A	N-term	1969
1970	65.09	V/I	V	N-term	1970
1971	82.84	S	S	N-term	1971
1972	94.08	K/R	K	N-term	1972
1973	100.0	G	G	N-term	1973
1974	100.0	F	F	N-term	1974
1975	66.27	D	D	N-term	1975
1976	64.5	P	P	N-term	1976
1977	95.86	D	D	N-term	1977
1978	100.0	C	C	N-term	1978
1979	99.41	N	N	N-term	1979
1980	100.0	K	K	N-term	1980
1981	100.0	T	T	N-term	1981
1982	55.62	N	N	N-term	1982
1983	100.0	G	G	N-term	1983
1984	95.24	E/Q	Q	N-term	1984
1985	100.0	C	C	N-term	1985
1986	45.24	Q	Q	N-term	1986
1987	100.0	C	C	N-term	1987
1988	99.4	K	K	N-term	1988
1989	55.36	E	E	N-term	1989
1990	98.81	N	N	N-term	1990
1991	98.81	Y/H	Y	N-term	1991
1992	98.81	Y	Y	N-term	1992
1993	90.48	R/K	K	N-term	1993
1994	97.6	P	L	N-term	1994
1995	39.29	P	L	N-term	1995
1996	32.74	G	A	N-term	1996
1997	64.29	Q/E	Q	N-term	1997
1998	94.64	D	D	N-term	1998
1999	61.9	T	T	N-term	1999
2000	100.0	C	C	N-term	2000
2001	59.52	Y/H/F	L	N-term	2001
2002	98.21	P	P	N-term	2002
2003	99.4	C	C	N-term	2003
2004	80.95	D	D	N-term	2004
2005	100.0	C	C	N-term	2005
2006	98.81	F/Y	F	N-term	2006
2007	70.66	P	P	N-term	2007
2008	40.48	H/Y	H	N-term	2008
2009	100.0	G	G	N-term	2009
2010	86.31	S	S	N-term	2010
2011	64.88	H/Y	H	N-term	2011
2012	74.4	S	S	N-term	2012
2013	99.4	R	R	N-term	2013
2014	53.57	T	T	N-term	2014
2015	100.0	C	C	N-term	2015
2016	95.24	D	D	N-term	2016
2017	58.93	M/L	M	N-term	2017
2018	32.14	E/Q	A	N-term	2018
2019	91.07	T	T	N-term	2019
2020	99.4	G	G	N-term	2020
2021	97.62	Q	Q	N-term	2021
2022	100.0	C	C	N-term	2022
2023	54.76	P	A	N-term	2023
2024	99.4	C	C	N-term	2024
2025	100.0	K/R	K	N-term	2025
2026	50.9	P	P	N-term	2026
2027	100.0	G	G	N-term	2027
2028	99.4	V	V	N-term	2028
2029	99.4	I/V	I	N-term	2029
2030	100.0	G	G	N-term	2030
2031	94.61	R	R	N-term	2031
2032	100.0	Q	Q	N-term	2032
2033	100.0	C	C	N-term	2033
2034	99.4	N	N	N-term	2034
2035	92.81	R	R	N-term	2035
2036	100.0	C	C	N-term	2036
2037	99.4	D	D	N-term	2037
2038	98.8	N	N	N-term	2038
2039	99.4	P	P	N-term	2039
2040	100.0	F	F	N-term	2040
2041	92.86	A	A	N-term	2041
2042	99.4	E	E	N-term	2042
2043	99.4	V/I	V	N-term	2043
2044	100.0	T	T	N-term	2044
2045	24.4	T	T	N-term	2045
2046	33.93	L	L	N-term	2046
2047	99.4	G	G	N-term	2047
2048	100.0	C	C	N-term	2048
2049	97.62	E/Q	E	N-term	2049
2050	100.0	V	V	N-term	2050
2051	95.81	I/V	I	N-term	2051
2052	100.0	Y	Y	N-term	2052
2053	55.69	N	N	N-term	2053
2054	93.41	G	G	N-term	2054
2055	100.0	C	C	N-term	2055
2056	100.0	P	P	N-term	2056
2057	99.4	K/R	K	N-term	2057
2058	97.6	A	A	N-term	2058
2059	100.0	F/Y	F	N-term	2059
2060	65.27	E	E	N-term	2060
2061	89.22	A	A	N-term	2061
2062	99.4	G	G	N-term	2062
2063	99.4	I/V	I	N-term	2063
2064	100.0	W	W	N-term	2064
2065	100.0	W	W	N-term	2065
2066	100.0	P	P	N-term	2066
2067	62.87	Q	Q	N-term	2067
2068	99.4	T	T	N-term	2068
2069	92.22	K/R	K	N-term	2069
2070	100.0	F/Y	F	N-term	2070
2071	100.0	G	G	N-term	2071
2072	61.9	Q	Q	N-term	2072
2073	100.0	P	P	N-term	2073
2074	91.67	A	A	N-term	2074
2075	99.4	A	A	N-term	2075
2076	66.07	V/I	V	N-term	2076
2077	63.1	P	P	N-term	2077
2078	98.81	C	C	N-term	2078
2079	100.0	P	P	N-term	2079
2080	97.02	K/R	K	N-term	2080
2081	99.4	G	G	N-term	2081
2082	98.81	S	S	N-term	2082
2083	83.93	V/I	V	N-term	2083
2084	100.0	G	G	N-term	2084
2085	61.54	N	N	N-term	2085
2086	98.82	A	A	N-term	2086
2087	98.82	V/I	V	N-term	2087
2088	99.41	R	R	N-term	2088
2089	98.82	H	H	N-term	2089
2090	98.82	C	C	N-term	2090
2091	72.78	S	S	N-term	2091
2092	37.95	G	G	N-term	2092
2093	99.4	E	E	N-term	2093
2094	98.8	K/R	K	N-term	2094
2095	99.4	G	G	N-term	2095
2096	100.0	W	W	N-term	2096
2097	98.81	L	L	N-term	2097
2098	76.19	P	P	N-term	2098
2099	91.67	P	P	N-term	2099
2100	91.07	E/Q	E	N-term	2100
2101	99.4	L	L	N-term	2101
2102	99.4	F	F	N-term	2102
2103	99.4	N	N	N-term	2103
2104	99.4	C	C	N-term	2104
2105	99.4	T	T	N-term	2105
2106	93.45	T	T	N-term	2106
2107	66.07	V/I	I	A.H1	2107
2108	46.43	S	S	A.H1	2108
2109	98.81	F	F	A.H1	2109
2110	44.31	V/I	V	A.H1	2110
2111	43.71	D	D	A.H1	2111
2112	100.0	L	L	A.H1	2112
2113	95.24	K/R	R	A.H1	2113
2114	34.73	K	A	A.H1	2114
2115	92.22	M/L	M	A.H1	2115
2116	92.77	N	N	A.H1	2116
2117	86.75	E	E	A.H1	2117
2118	64.85	K/R	K	A.H1	2118
2119	96.39	L/M	L	A.H1	2119
2120	38.32	S	S	A.H1	2120
2121	81.44	R	R	A.H1	2121
2122	99.4	N	N	A.h1h2	2122
2123	74.25	E/Q	E	A.h1h2	2123
2124	62.87	T	T	A.h1h2	2124
2125	61.68	R/K	Q	A.h1h2	2125
2126	85.71	M/L	V	A.h1h2	2126
2127	94.08	D	D	A.h1h2	2127
2128	71.01	G	G	A.H2	2128
2129	37.28	D	A	A.H2	2129
2130	68.64	R/K	R	A.H2	2130
2131	71.01	S	A	A.H2	2131
2132	36.69	L	L	A.H2	2132
2133	42.6	R/K	Q	A.H2	2133
2134	56.8	I	L	A.H2	2134
2135	49.7	V/I	V	A.H2	2135
2136	91.12	R/K	R	A.H2	2136
2137	40.83	A	A	A.H2	2137
2138	99.41	L	L	A.H2	2138
2139	40.83	R/K	R	A.H2	2139
2140	75.15	N	S	A.H2	2140
2141	98.2	A	A	A.H2	2141
2142	98.2	T	T	A.H2	2142
2143	28.92	N	Q	A.H2	2143
2144	59.04	H/Y	H	A.H2	2144
2145	78.31	T	T	A.h2h3	2145
2146	24.7	G	G	A.h2h3	2146
2147	31.33	S	T	A.h2h3	2147
2148	56.97	L/M	L	A.h2h3	2148
2149	97.58	Y/F	F	A.h2h3	2149
2150	98.8	G	G	A.H3	2150
2151	95.18	N	N	A.H3	2151
2152	99.4	D	D	A.H3	2152
2153	98.18	V/I	V	A.H3	2153
2154	100.0	R/K	R	A.H3	2154
2155	87.35	T	T	A.H3	2155
2156	90.36	A	A	A.H3	2156
2157	75.9	Y/F	Y	A.H3	2157
2158	92.17	Q/E	Q	A.H3	2158
2159	95.78	L/M	L	A.H3	2159
2160	91.57	L/M	L	A.H3	2160
2161	21.69	N	G	A.H3	2161
2162	65.06	R/K	H	A.H3	2162
2163	99.4	V/I	V	A.H3	2163
2164	100.0	L	L	A.H3	2164
2165	60.24	Q	Q	A.H3	2165
2166	98.2	Y/H/F	H	A.H3	2166
2167	99.4	E/Q	E	A.H3	2167
2168	97.6	S	S	A.H3	2168
2169	47.31	Q/E	W	A.h3h4	2169
2170	94.05	Q/E	Q	A.h3h4	2170
2171	71.43	Q/E	Q	A.h3h4	2171
2172	98.81	G	G	A.h3h4	2172
2173	98.21	F	F	A.h3h4	2173
2174	66.07	D	D	A.h3h4	2174
2175	98.81	L	L	A.h3h4	2175
2176	72.02	A	A	A.h3h4	2176
2177	99.4	A	A	A.h3h4	2177
2178	70.06	T	T	A.h3h4	2178
2179	84.43	R/K	Q	A.h3h4	2179
2180	93.41	D	D	A.h3h4	2180
2181	74.23	A	A	A.h3h4	2181
2182	48.47	E	D	A.H4	2182
2183	99.38	F	F	A.H4	2183
2184	59.26	N	H	A.H4	2184
2185	100.0	E/Q	E	A.H4	2185
2186	58.33	N	D	A.H4	2186
2187	69.82	V/I	V	A.H4	2187
2188	98.82	V/I	I	A.H4	2188
2189	66.67	R/K	H	A.H4	2189
2190	52.66	A	S	A.H4	2190
2191	95.86	G	G	A.H4	2191
2192	99.41	S	S	A.H4	2192
2193	92.9	A	A	A.H4	2193
2194	62.72	L	L	A.H4	2194
2195	100.0	L	L	A.H4	2195
2196	56.8	D	A	A.h4h5	2196
2197	89.94	P	P	A.H5	2197
2198	24.26	S	A	A.H5	2198
2199	65.68	T	T	A.H5	2199
2200	86.39	K/R	R	A.H5	2200
2201	38.46	A	A	A.H5	2201
2202	52.07	H/Y	A	A.H5	2202
2203	100.0	W	W	A.H5	2203
2204	82.25	E	E	A.H5	2204
2205	86.98	Q/E	Q	A.H5	2205
2206	98.82	I	I	A.H5	2206
2207	98.22	Q	Q	A.H5	2207
2208	100.0	R/K	R	A.H5	2208
2209	53.25	T	S	A.H5	2209
2210	94.67	E/Q	E	A.h5h6	2210
2211	84.02	G	G	A.H6	2211
2212	99.41	G	G	A.H6	2212
2213	79.29	T	T	A.H6	2213
2214	86.39	A	A	A.H6	2214
2215	56.21	H/Y	Q	A.H6	2215
2216	99.41	L	L	A.H6	2216
2217	99.41	L/M	L	A.H6	2217
2218	81.66	R/K	R	A.H6	2218
2219	39.05	H/Y	R	A.H6	2219
2220	88.17	F/Y	L	A.H6	2220
2221	99.41	E/Q	E	A.H6	2221
2222	32.54	D	G	A.H6	2222
2223	99.41	Y	Y	A.H6	2223
2224	57.99	F	F	A.H6	2224
2225	44.97	N	S	A.H6	2225
2226	61.54	N	N	A.H6	2226
2227	64.5	V/I	V	A.H6	2227
2228	92.9	A	A	A.H6	2228
2229	54.76	R/K	R	A.H6	2229
2230	99.4	N	N	A.H6	2230
2231	49.4	V/I	V	A.H6	2231
2232	98.21	R/K	R	A.H6	2232
2233	95.83	K/R	R	A.H6	2233
2234	100.0	T	T	A.H6	2234
2235	100.0	Y/H	Y	A.h6s1	2235
2236	99.4	L/M	L	A.h6s1	2236
2237	97.62	R/K	R	A.h6s1	2237
2238	100.0	P	P	A.h6s1	2238
2239	100.0	F	F	B.S1	2239
2240	70.24	V/I	V	B.S1	2240
2241	98.21	I/V	I	B.S1	2241
2242	100.0	V/I	V	B.S1	2242
2243	82.14	T	T	B.s1s2	2243
2244	36.31	A	A	B.s1s2	2244
2245	100.0	N	N	B.s1s2	2245
2246	96.43	M/L	M	B.S2	2246
2247	99.4	I/V	I	B.S2	2247
2248	66.67	L/M	L	B.S2	2248
2249	73.21	A	A	B.S2	2249
2250	96.43	V	V	B.S2	2250
2251	98.81	D	D	B.S2	2251
2252	63.1	I/V	I	B.S2	2252
2253	63.1	F	F	B.S2	2253
2254	88.02	D	D	B.S2	2254
2255	54.49	K	K	B.s2s3	2255
2256	50.6	S	F	B.s2s3	2256
2257	68.45	N	N	B.s2s3	2257
2258	64.88	F	F	B.s2s3	2258
2259	61.9	T	T	B.s2s3	2259
2260	64.29	G	G	B.s2s3	2260
2261	94.64	A	A	B.S3	2261
2262	60.12	R/K	R	B.S3	2262
2263	70.83	V/I	V	B.S3	2263
2264	99.4	P	P	B.s3s4	2264
2265	75.0	R/K	R	B.s3s4	2265
2266	95.83	F/Y	F	B.s3s4	2266
2267	52.38	E/Q	D	B.s3s4	2267
2268	35.71	D	T	B.s3s4	2268
2269	83.93	I/V	I	B.s3s4	2269
2270	29.76	Q/E	H	B.s3s4	2270
2271	75.15	E/Q	E	B.s3s4	2271
2272	48.5	E	E	B.s3s4	2272
2273	84.43	Y/H/F	F	B.s3s4	2273
2274	92.81	P	P	B.s3s4	2274
2275	97.01	K/R	R	B.s3s4	2275
2276	49.7	E	E	B.s3s4	2276
2277	98.8	L	L	B.s3s4	2277
2278	60.48	E/Q	E	B.s3s4	2278
2279	98.21	S	S	B.s3s4	2279
2280	94.64	S	S	B.S5	2280
2281	98.21	V/I	V	B.S5	2281
2282	19.64	S	S	B.S5	2282
2283	99.4	F	F	B.S5	2283
2284	80.36	P	P	B.s5s6	2284
2285	35.12	A	A	B.s5s6	2285
2286	39.29	D	D	B.s5s6	2286
2287	32.74	F	F	B.s5s6	2287
2288	70.66	F/Y	F	B.s5s6	2288
2289	88.55	K/R	R	B.s5s6	2289
2290	65.45	P	P	B.s5s6	2290
2291	36.36	P	P	B.s5s6	2291
2292	51.83	E/Q	E	B.s5s6	2292
2293	46.06	R/K	E	B.s5s6	2293
2294	89.7	K/R	K	B.s5s6	2294
2295	40.51	E	E	B.s5s6	2295
2296	35.8	G	G	B.s5s6	2296
2297	86.25	P	P	B.s5s6	2297
2298	65.41	T	L	B.s5s6	2298
2299	30.19	V/I	L	B.s5s6	2299
2300	59.01	R/K	R	B.s5s6	2300
2301	90.06	P	P	B.s5s6	2301
2302	37.27	A	A	B.s5s6	2302
2303	35.19	G	G	B.s5s6	2303
2304	45.12	Q/E	R	B.s5s6	2304
2305	56.1	K/R	R	B.s5s6	2305
2306	23.93	T	T	B.s5s6	2306
2307	27.78	S	T	B.s5s6	2307
2308	61.73	P	P	B.s5s6	2308
2309	56.52	Q/E	Q	B.s5s6	2309
2310	0.0	-	T	B.s5s6	2310
2311	0.0	-	T	B.s5s6	2311
2312	0.0	-	R	B.s5s6	2312
2313	0.0	-	P	B.s5s6	2313
2314	0.0	-	G	B.s5s6	2314
2315	0.0	-	P	B.s5s6	2315
2316	0.0	-	G	B.s5s6	2316
2317	31.85	E/Q	T	B.s5s6	2317
2318	74.05	E/Q	E	B.s5s6	2318
2319	30.67	E/Q	R	B.s5s6	2319
2320	38.65	E/Q	E	B.s5s6	2320
2321	50.31	A	A	B.s5s6	2321
2322	31.48	P	P	B.s5s6	2322
2323	34.36	S	I	B.s5s6	2323
2324	41.32	K/R	S	B.s5s6	2324
2325	97.62	R/K	R	B.s5s6	2325
2326	82.74	R/K	R	B.s5s6	2326
2327	98.81	R/K	R	B.s5s6	2327
2328	98.81	R/K	R	B.s5s6	2328
2329	86.9	H/Y	H	B.s5s6	2329
2330	60.71	P	P	B.s5s6	2330
2331	48.81	E	D	B.s5s6	2331
2332	28.57	E/Q	D	B.s5s6	2332
2333	40.48	P	A	B.s5s6	2333
2334	36.9	G	G	B.s5s6	2334
2335	44.05	Q/E	Q	B.s5s6	2335
2336	54.76	F/Y	F	B.S6	2336
2337	51.5	A	A	B.S6	2337
2338	98.81	V/I	V	B.S6	2338
2339	95.83	A	A	B.S6	2339
2340	58.93	L/M	L	B.S6	2340
2341	99.4	V	V	B.S6	2341
2342	90.48	I/V	I	B.S6	2342
2343	98.21	I/V	I	B.S6	2343
2344	97.62	Y/H/W/F	Y	B.S6	2344
2345	99.4	R/K	R	B.s6s7	2345
2346	52.38	S	T	B.s6s7	2346
2347	99.4	L	L	B.s6s7	2347
2348	98.8	G	G	B.s6s7	2348
2349	68.26	Q	Q	B.s6s7	2349
2350	92.81	L	L	B.s6s7	2350
2351	99.4	L	L	B.s6s7	2351
2352	100.0	P	P	B.s6s7	2352
2353	97.6	E	E	B.s6s7	2353
2354	50.6	R/K	R	B.s6s7	2354
2355	98.81	Y/F	Y	B.s6s7	2355
2356	98.21	D	D	B.s6s7	2356
2357	92.86	P	P	B.s6s7	2357
2358	98.81	D	D	B.s6s7	2358
2359	96.43	R	R	B.s6s7	2359
2360	98.81	R	R	B.s6s7	2360
2361	95.83	S	S	B.s6s7	2361
2362	98.81	L/M	L	B.s6s7	2362
2363	99.41	R	R	B.s6s7	2363
2364	88.62	L	L	B.s6s7	2364
2365	100.0	P	P	B.s6s7	2365
2366	78.31	N	H	B.s6s7	2366
2367	99.4	R	R	B.s6s7	2367
2368	100.0	P	P	B.S7	2368
2369	96.99	V/I	I	B.S7	2369
2370	100.0	I	I	B.S7	2370
2371	100.0	N	N	B.s7s8	2371
2372	98.19	T	T	B.s7s8	2372
2373	74.7	P	P	B.s7s8	2373
2374	86.75	I/V	M	B.S8	2374
2375	98.8	V/I	V	B.S8	2375
2376	97.59	S	S	B.S8	2376
2377	49.7	A	T	B.S8	2377
2378	36.53	T	L	B.S8	2378
2379	95.81	V/I	V	B.S8	2379
2380	99.4	Y/H	Y	B.S8	2380
2381	88.62	S	S	B.S8	2381
2382	82.04	E/Q	E	B.s8s9	2382
2383	92.81	G	G	B.s8s9	2383
2384	34.13	A	A	B.s8s9	2384
2385	68.26	P	P	B.s8s9	2385
2386	77.84	L	L	B.s8s9	2386
2387	85.03	P	P	B.s8s9	2387
2388	32.34	S	R	B.s8s9	2388
2389	50.3	P	P	B.s8s9	2389
2390	86.83	L/M	L	B.s8s9	2390
2391	70.66	E/Q	E	B.s8s9	2391
2392	64.07	R/K	R	B.s8s9	2392
2393	98.8	P	P	B.s8s9	2393
2394	98.2	I/V	V	B.S9	2394
2395	41.92	L/M	L	B.S9	2395
2396	53.89	V/I	V	B.S9	2396
2397	85.63	E/Q	E	B.S9	2397
2398	98.19	Y/H/F	F	B.S9	2398
2399	44.58	T	A	B.S9	2399
2400	99.4	L/M	L	B.s9s10	2400
2401	98.2	L/M	L	B.s9s10	2401
2402	98.2	E/Q	E	B.s9s10	2402
2403	88.62	T	V	B.s9s10	2403
2404	97.01	E/Q	E	B.s9s10	2404
2405	98.8	E	E	B.s9s10	2405
2406	99.4	R	R	B.s9s10	2406
2407	88.62	T	T	B.s9s10	2407
2408	99.4	K	K	B.s9s10	2408
2409	100.0	P	P	B.s9s10	2409
2410	97.01	V/I	V	B.S10	2410
2411	99.4	C	C	B.S10	2411
2412	98.21	V	V	B.S10	2412
2413	95.24	F/Y	F	B.S10	2413
2414	98.81	W	W	B.S10	2414
2415	88.02	N	N	B.S10	2415
2416	100.0	H	H	B.s10s11	2416
2417	97.59	S	S	B.s10s11	2417
2418	69.28	I/V	L	B.s10s11	2418
2419	36.36	T	A	B.s10s11	2419
2420	79.88	I/V	V	B.s10s11	2420
2421	82.04	G	G	B.s10s11	2421
2422	91.62	G	G	B.s10s11	2422
2423	82.63	T	T	B.s10s11	2423
2424	100.0	G	G	B.s10s11	2424
2425	83.93	G	G	B.S11	2425
2426	100.0	W	W	B.S11	2426
2427	100.0	S	S	B.S11	2427
2428	54.76	S	A	B.s11s12	2428
2429	100.0	K/R	R	B.s11s12	2429
2430	100.0	G	G	B.s11s12	2430
2431	100.0	C	C	B.S12	2431
2432	94.05	E	E	B.S12	2432
2433	79.76	L/M	L	B.S12	2433
2434	64.88	L	L	B.s12s13	2434
2435	69.64	S	S	B.s12s13	2435
2436	100.0	R	R	B.s12s13	2436
2437	96.43	N	N	B.s12s13	2437
2438	43.45	R/K	R	B.s12s13	2438
2439	59.52	T	T	B.s12s13	2439
2440	97.62	H	H	B.S13	2440
2441	100.0	I/V	V	B.S13	2441
2442	39.88	S	A	B.S13	2442
2443	100.0	C	C	B.S13	2443
2444	91.67	Q/E	Q	B.S13	2444
2445	99.4	C	C	B.S13	2445
2446	55.36	N	S	B.s13gps	2446
2447	97.02	H	H	B.GPS	2447
2448	53.57	M/L	T	B.GPS	2448
2449	70.24	T	A	B.GPS	2449
2450	98.81	S	S	B.S14	2450
2451	82.04	F/Y	F	B.S14	2451
2452	100.0	A	A	B.S14	2452
2453	99.4	V	V	B.S14	2453
2454	99.4	L/M	L	B.S14	2454
2455	99.4	M	M	B.S14	2455
2456	99.4	D	D	B.S14	2456
2457	97.62	I/V	I	B.s14tm1	2457
2458	99.4	S	S	B.s14tm1	2458
2459	97.02	K/R	R	B.s14tm1	2459
2460	99.4	R/K	R	B.s14tm1	2460
2461	99.4	E	E	TM1	1x32
2462	66.07	H/Y	N	TM1	1x33
2463	96.43	G	G	TM1	1x34
2464	57.74	E	E	TM1	1x35
2465	94.61	V/I	V	TM1	1x36
2466	97.01	L	L	TM1	1x37
2467	98.2	P	P	TM1	1x38
2468	95.18	L/M	L	TM1	1x39
2469	97.59	K/R	K	TM1	1x40
2470	96.39	I/V	I	TM1	1x41
2471	97.58	V/I	V	TM1	1x42
2472	96.36	T	T	TM1	1x43
2473	98.18	Y/H/F	Y	TM1	1x44
2474	53.94	T	A	TM1	1x45
2475	52.73	T	A	TM1	1x46
2476	89.7	V/I	V	TM1	1x47
2477	86.67	S	S	TM1	1x48
2478	41.21	L	L	TM1	1x49
2479	96.97	S	S	TM1	1x50
2480	97.58	L/M	L	TM1	1x51
2481	40.0	A	A	TM1	1x52
2482	74.1	A	A	TM1	1x53
2483	98.19	L	L	TM1	1x54
2484	94.58	L/M	L	TM1	1x55
2485	59.64	V/I	V	TM1	1x56
2486	56.02	T	A	TM1	1x57
2487	95.78	F	F	TM1	1x58
2488	92.12	I/V	V	TM1	1x59
2489	95.76	L	L	TM1	1x60
2490	98.18	L/M	L	TM1	1x61
2491	31.52	A	S	TM1	1x62
2492	86.06	L	L	TM1	1x63
2493	36.36	L	V	TM1	1x64
2494	83.54	R/K	R	ICL1	12x48
2495	59.15	T	M	ICL1	12x49
2496	96.34	L	L	ICL1	12x50
2497	89.7	R	R	ICL1	12x51
2498	92.77	S	S	TM2	2x44
2499	95.81	N	N	TM2	2x45
2500	95.21	L	L	TM2	2x46
2501	89.22	H	H	TM2	2x47
2502	53.89	S	S	TM2	2x48
2503	95.81	I/V	I	TM2	2x49
2504	97.01	H	H	TM2	2x50
2505	97.01	K/R	K	TM2	2x51
2506	84.34	N	H	TM2	2x52
2507	97.59	L	L	TM2	2x53
2508	82.53	V/I	A	TM2	2x54
2509	73.05	A	V	TM2	2x55
2510	91.02	A	A	TM2	2x56
2511	97.01	L/M	L	TM2	2x57
2512	95.81	F	F	TM2	2x58
2513	69.46	F	L	TM2	2x59
2514	94.01	S	S	TM2	2x60
2515	95.78	E/Q	Q	TM2	2x61
2516	98.79	L	L	TM2	2x62
2517	97.58	V/I	V	TM2	2x63
2518	96.97	F	F	TM2	2x64
2519	58.79	L/M	V	TM2	2x65
2520	72.22	I/V	I	TM2	2x66
2521	98.77	G	G	TM2	2x67
2522	99.38	I/V	I	ECL1	2522
2523	74.07	N	N	ECL1	2523
2524	98.16	Q	Q	ECL1	2524
2525	98.16	T	T	ECL1	2525
2526	50.92	E	E	ECL1	2526
2527	97.55	N	N	ECL1	2527
2528	77.58	P	P	ECL1	2528
2529	98.79	F	F	TM3	3x27
2530	58.79	V	L	TM3	3x28
2531	99.39	C	C	TM3	3x29
2532	95.15	T	T	TM3	3x30
2533	97.58	V/I	V	TM3	3x31
2534	96.36	I/V	V	TM3	3x32
2535	98.79	A	A	TM3	3x33
2536	98.79	I/V	I	TM3	3x34
2537	93.94	L	L	TM3	3x35
2538	99.39	L	L	TM3	3x36
2539	98.79	H	H	TM3	3x37
2540	100.0	Y/F/H	Y	TM3	3x38
2541	60.61	F	I	TM3	3x39
2542	96.36	Y/H/W	Y	TM3	3x40
2543	98.18	M/L	M	TM3	3x41
2544	59.39	S	S	TM3	3x42
2545	96.97	T	T	TM3	3x43
2546	99.39	F	F	TM3	3x44
2547	98.8	A	A	TM3	3x45
2548	99.4	W	W	TM3	3x46
2549	53.61	M/L	T	TM3	3x47
2550	78.92	F	L	TM3	3x48
2551	99.4	V/I	V	TM3	3x49
2552	98.8	E	E	TM3	3x50
2553	43.98	G	S	TM3	3x51
2554	98.79	L	L	TM3	3x52
2555	100.0	H	H	TM3	3x53
2556	99.4	I/V	V	TM3	3x54
2557	99.4	Y/H	Y	TM3	3x55
2558	98.19	R/K	R	TM3	3x56
2559	96.99	M	M	TM3	3x57
2560	98.8	L	L	TM3	3x58
2561	98.8	T	T	TM3	3x59
2562	98.79	E	E	TM3	3x60
2563	60.0	V	V	ICL2	2563
2564	99.39	R	R	ICL2	2564
2565	99.39	N	N	ICL2	2565
2566	99.39	I/V	I	ICL2	2566
2567	60.0	N	D	ICL2	2567
2568	35.76	H/Y	T	ICL2	2568
2569	99.39	G	G	ICL2	2569
2570	58.79	H	P	TM4	4x42
2571	96.97	M	M	TM4	4x43
2572	97.58	R	R	TM4	4x44
2573	98.79	F/Y	F	TM4	4x45
2574	98.19	Y/W	Y	TM4	4x46
2575	96.99	Y/H	Y	TM4	4x47
2576	62.05	V/I	V	TM4	4x48
2577	76.51	V/I	V	TM4	4x49
2578	98.19	G	G	TM4	4x491
2579	98.8	W/Y	W	TM4	4x50
2580	98.19	G	G	TM4	4x51
2581	95.15	I/V	I	TM4	4x52
2582	96.36	P	P	TM4	4x53
2583	97.58	A	A	TM4	4x54
2584	98.78	I/V	I	TM4	4x55
2585	98.18	I/V	V	TM4	4x56
2586	97.58	T	T	TM4	4x57
2587	98.18	G	G	TM4	4x58
2588	99.39	L	L	TM4	4x59
2589	98.78	A	A	TM4	4x60
2590	98.17	V	V	TM4	4x61
2591	100.0	G	G	TM4	4x62
2592	98.79	L	L	TM4	4x63
2593	99.39	D	D	TM4	4x64
2594	99.39	P	P	ECL2	2594
2595	98.18	Q/E	Q	ECL2	2595
2596	98.79	G	G	ECL2	2596
2597	99.39	Y/W/F	Y	ECL2	2597
2598	98.79	G	G	ECL2	2598
2599	99.39	N	N	ECL2	2599
2600	98.17	P	P	ECL2	2600
2601	98.78	D	D	ECL2	2601
2602	100.0	F/Y	F	ECL2	2602
2603	100.0	C	C	ECL2	45x50
2604	99.39	W	W	ECL2	45x51
2605	99.39	L	L	ECL2	45x52
2606	98.79	S	S	ECL2	2606
2607	61.21	V/I	L	ECL2	2607
2608	62.42	H/Y	Q	ECL2	2608
2609	98.79	D	D	ECL2	2609
2610	95.12	T	T	TM5	5x34
2611	99.39	L/M	L	TM5	5x35
2612	99.39	I	I	TM5	5x36
2613	99.39	W	W	TM5	5x37
2614	99.39	S	S	TM5	5x38
2615	98.17	F	F	TM5	5x39
2616	92.68	A	A	TM5	5x40
2617	99.39	G	G	TM5	5x41
2618	100.0	P	P	TM5	5x42
2619	99.39	I/V	I	TM5	5x43
2620	41.46	G	G	TM5	5x44
2621	55.49	V/I	A	TM5	5x45
2622	96.89	V/I	V	TM5	5x46
2623	94.97	V/I	I	TM5	5x47
2624	38.51	L/M	I	TM5	5x48
2625	97.55	V/I	I	TM5	5x49
2626	96.34	N	N	TM5	5x50
2627	53.66	T	T	TM5	5x51
2628	95.73	V/I	V	TM5	5x52
2629	86.59	I/V	T	TM5	5x53
2630	89.63	F	S	TM5	5x54
2631	93.83	V/I	V	TM5	5x55
2632	97.55	L/M	L	TM5	5x56
2633	55.83	A	S	TM5	5x57
2634	76.54	A	A	TM5	5x58
2635	97.52	K/R	K	TM5	5x59
2636	59.63	A	V	TM5	5x60
2637	94.41	S	S	TM5	5x61
2638	98.76	C	C	TM5	5x62
2639	38.51	G	Q	TM5	5x63
2640	93.79	R	R	TM5	5x64
2641	98.12	R/K	K	TM5	5x65
2642	54.09	Q	H	TM5	5x66
2643	39.38	H	H	TM5	5x67
2644	39.38	Y/F	Y	TM5	5x68
2645	70.62	Y/F	Y	ICL3	2645
2646	87.04	E/Q	G	ICL3	2646
2647	95.71	K/R	K	ICL3	2647
2648	39.26	K/R	K	ICL3	2648
2649	89.63	G	G	TM6	6x34
2650	69.33	V/I	I	TM6	6x35
2651	90.12	I/V	V	TM6	6x36
2652	50.94	S	S	TM6	6x37
2653	38.61	L/M	L	TM6	6x38
2654	94.94	L	L	TM6	6x39
2655	98.1	R/K	R	TM6	6x40
2656	63.29	T	T	TM6	6x41
2657	96.2	A	A	TM6	6x42
2658	99.35	F	F	TM6	6x43
2659	87.1	L	L	TM6	6x44
2660	100.0	L/M	L	TM6	6x45
2661	99.35	L	L	TM6	6x46
2662	92.26	L/M	L	TM6	6x47
2663	98.7	L	L	TM6	6x48
2664	97.42	I/V	I	TM6	6x49
2665	86.45	S	S	TM6	6x50
2666	97.45	A	A	TM6	6x51
2667	97.47	T	T	TM6	6x52
2668	98.73	W	W	TM6	6x53
2669	98.1	L/M	L	TM6	6x54
2670	99.37	L	L	TM6	6x55
2671	99.36	G	G	TM6	6x56
2672	99.36	L	L	TM6	6x57
2673	96.2	M/L	L	TM6	6x58
2674	98.73	A	A	ECL3	2674
2675	99.37	V	V	ECL3	2675
2676	98.11	N	N	ECL3	2676
2677	74.68	S	R	ECL3	2677
2678	89.24	D	D	ECL3	2678
2679	63.52	V/I	A	TM7	7x34
2680	98.11	M/L	L	TM7	7x35
2681	54.09	T	S	TM7	7x36
2682	94.97	F/Y	F	TM7	7x37
2683	95.6	H	H	TM7	7x38
2684	97.5	Y/H/F	Y	TM7	7x39
2685	98.12	L/M	L	TM7	7x40
2686	98.12	F	F	TM7	7x41
2687	96.27	A	A	TM7	7x42
2688	82.72	I/V	I	TM7	7x43
2689	93.21	F	F	TM7	7x44
2690	91.98	S	S	TM7	7x45
2691	84.57	C	G	TM7	7x46
2692	96.25	L/M	L	TM7	7x47
2693	98.75	Q	Q	TM7	7x49
2694	98.74	G	G	TM7	7x50
2695	49.04	L	P	TM7	7x51
2696	86.62	F	F	TM7	7x52
2697	98.1	I/V	V	TM7	7x53
2698	62.03	F	L	TM7	7x54
2699	55.7	F	L	TM7	7x55
2700	84.18	F	F	TM7	7x56
2701	99.37	H/Y	H	TM7	7x57
2702	67.72	C	C	TM7	7x58
2703	94.94	V/I	V	TM7	7x59
2704	60.76	F	L	TM7	7x60
2705	89.24	N	N	H8	8x47
2706	86.08	K/R	Q	H8	8x48
2707	96.2	E	E	H8	8x49
2708	95.6	V	V	H8	8x50
2709	98.11	R	R	H8	8x51
2710	96.86	K/R	K	H8	8x52
2711	62.26	H/Y	H	H8	8x53
2712	96.86	L/M	L	H8	8x54
2713	98.11	K/R	K	H8	8x55
2714	55.97	N	G	H8	8x56
2715	66.67	V/I	V	H8	8x57
2716	61.01	L	L	H8	8x58
2717	55.62	T	G	H8	8x59
2718	98.12	G	G	H8	8x60
2719	98.14	K/R	R	H8	8x61
2720	96.27	K	K	H8	8x62
2721	39.75	P	L	H8	8x63
2722	37.89	H/Y	H	C-term	2722
2723	64.6	P	L	C-term	2723
2724	85.71	D	E	C-term	2724
2725	63.98	D	D	C-term	2725
2726	94.44	S	S	C-term	2726
2727	32.72	S	A	C-term	2727
2728	77.02	T	T	C-term	2728
2729	98.12	T	T	C-term	2729
2730	98.14	R/K	R	C-term	2730
2731	86.96	A	A	C-term	2731
2732	65.22	T	T	C-term	2732
2733	98.14	L/M	L	C-term	2733
2734	99.38	L/M	L	C-term	2734
2735	96.86	T	T	C-term	2735
2736	98.75	R	R	C-term	2736
2737	89.38	S	S	C-term	2737
2738	100.0	L	L	C-term	2738
2739	97.48	N	N	C-term	2739
2740	97.45	C	C	C-term	2740
2741	96.67	N	N	C-term	2741
2742	74.68	N	T	C-term	2742
2743	90.57	T	T	C-term	2743
2744	96.23	Y/H/F	F	C-term	2744
2745	22.44	T	G	C-term	2745
2746	83.65	E	D	C-term	2746
2747	46.54	E	G	C-term	2747
2748	60.76	P	P	C-term	2748
2749	35.44	N	D	C-term	2749
2750	85.53	M/L	M	C-term	2750
2751	78.62	Y/W/F	L	C-term	2751
2752	98.74	R	R	C-term	2752
2753	67.3	T	T	C-term	2753
2754	49.06	A	D	C-term	2754
2755	50.94	I/V	L	C-term	2755
2756	98.74	G	G	C-term	2756
2757	99.37	E/Q	E	C-term	2757
2758	96.88	S	S	C-term	2758
2759	91.3	T	T	C-term	2759
2760	53.13	V/I	A	C-term	2760
2761	97.5	S	S	C-term	2761
2762	100.0	L/M	L	C-term	2762
2763	60.0	D	D	C-term	2763
2764	96.77	S	S	C-term	2764
2765	89.93	T	I	C-term	2765
2766	70.95	V/I	V	C-term	2766
2767	97.47	R	R	C-term	2767
2768	69.81	D	D	C-term	2768
2769	81.76	E	E	C-term	2769
2770	40.76	G	G	C-term	2770
2771	49.68	G	I	C-term	2771
2772	83.23	Q	Q	C-term	2772
2773	98.08	K/R	K	C-term	2773
2774	62.58	L	L	C-term	2774
2775	90.38	S	G	C-term	2775
2776	71.05	V/I	V	C-term	2776
2777	95.48	S	S	C-term	2777
2778	97.4	S	S	C-term	2778
2779	74.83	G	G	C-term	2779
2780	27.92	T	L	C-term	2780
2781	83.66	A	V	C-term	2781
2782	98.69	R/K	R	C-term	2782
2783	56.41	G	G	C-term	2783
2784	81.05	G	S	C-term	2784
2785	71.05	H/Y	H	C-term	2785
2786	50.0	T	G	C-term	2786
2787	64.94	E	E	C-term	2787
2788	40.91	P	P	C-term	2788
2789	96.75	D	D	C-term	2789
2790	40.0	S	A	C-term	2790
2791	70.51	S	S	C-term	2791
2792	36.94	L/M	L	C-term	2792
2793	57.59	F/Y	M	C-term	2793
2794	50.99	H	P	C-term	2794
2795	93.63	R/K	R	C-term	2795
2796	51.59	N	S	C-term	2796
2797	29.49	G	C	C-term	2797
2798	40.76	K/R	K	C-term	2798
2799	81.01	K/R	D	C-term	2799
2800	0.0	-	P	C-term	2800
2801	0.0	-	P	C-term	2801
2802	64.1	G	G	C-term	2802
2803	48.1	H	H	C-term	2803
2804	98.14	D	D	C-term	2804
2805	99.38	S	S	C-term	2805
2806	99.38	D	D	C-term	2806
2807	98.76	S	S	C-term	2807
2808	99.38	D	D	C-term	2808
2809	99.38	S	S	C-term	2809
2810	99.38	E	E	C-term	2810
2811	98.77	L/M	L	C-term	2811
2812	100.0	S	S	C-term	2812
2813	63.19	L	L	C-term	2813
2814	98.77	D	D	C-term	2814
2815	98.76	E	E	C-term	2815
2816	63.98	H	Q	C-term	2816
2817	100.0	S	S	C-term	2817
2818	100.0	S	S	C-term	2818
2819	98.76	S	S	C-term	2819
2820	100.0	Y/F	Y	C-term	2820
2821	100.0	A	A	C-term	2821
2822	100.0	S	S	C-term	2822
2823	98.76	S	S	C-term	2823
2824	85.09	H	H	C-term	2824
2825	98.76	S	S	C-term	2825
2826	100.0	S	S	C-term	2826
2827	96.27	D	D	C-term	2827
2828	100.0	S	S	C-term	2828
2829	99.38	E	E	C-term	2829
2830	73.29	D	D	C-term	2830
2831	85.71	D	D	C-term	2831
2832	53.75	G	G	C-term	2832
2833	56.25	V/I	V	C-term	2833
2834	40.0	E/Q	G	C-term	2834
2835	43.67	A	A	C-term	2835
2836	62.73	E/Q	E	C-term	2836
2837	34.78	P	E	C-term	2837
2838	93.17	K/R	K	C-term	2838
2839	100.0	W	W	C-term	2839
2840	61.49	N	D	C-term	2840
2841	58.39	N	P	C-term	2841
2842	56.52	E/Q	A	C-term	2842
2843	82.61	R/K	R	C-term	2843
2844	67.83	G	G	C-term	2844
2845	88.27	P	A	C-term	2845
2846	58.02	V/I	V	C-term	2846
2847	100.0	H	H	C-term	2847
2848	99.38	S	S	C-term	2848
2849	99.38	T	T	C-term	2849
2850	100.0	P	P	C-term	2850
2851	99.38	K/R	K	C-term	2851
2852	58.75	V	G	C-term	2852
2853	85.19	D	D	C-term	2853
2854	37.04	A	A	C-term	2854
2855	59.01	V/I	V	C-term	2855
2856	33.95	S	A	C-term	2856
2857	97.53	N	N	C-term	2857
2858	99.38	H/Y	H	C-term	2858
2859	93.83	V/I	V	C-term	2859
2860	61.73	K/R	P	C-term	2860
2861	54.32	P	A	C-term	2861
2862	58.64	Y/H/F	G	C-term	2862
2863	99.38	W	W	C-term	2863
2864	99.38	P	P	C-term	2864
2865	40.99	T	D	C-term	2865
2866	82.21	E/Q	Q	C-term	2866
2867	39.26	S	S	C-term	2867
2868	44.72	L/M	L	C-term	2868
2869	57.14	T	A	C-term	2869
2870	50.62	A	E	C-term	2870
2871	98.77	S	S	C-term	2871
2872	98.77	D	D	C-term	2872
2873	82.21	S	S	C-term	2873
2874	100.0	E	E	C-term	2874
2875	65.64	D	D	C-term	2875
2876	79.14	P	P	C-term	2876
2877	74.07	G	S	C-term	2877
2878	57.67	G	G	C-term	2878
2879	36.2	K/R	K	C-term	2879
2880	41.46	P	P	C-term	2880
2881	89.63	R/K	R	C-term	2881
2882	98.78	L	L	C-term	2882
2883	100.0	K/R	K	C-term	2883
2884	99.39	V	V	C-term	2884
2885	100.0	E/Q	E	C-term	2885
2886	99.39	T	T	C-term	2886
2887	99.39	K/R	K	C-term	2887
2888	100.0	V/I	V	C-term	2888
2889	59.51	N	S	C-term	2889
2890	99.39	V/I	V	C-term	2890
2891	99.39	E	E	C-term	2891
2892	99.39	L/M	L	C-term	2892
2893	99.39	H	H	C-term	2893
2894	31.1	R/K	R	C-term	2894
2895	79.75	E/Q	E	C-term	2895
2896	54.66	N	E	C-term	2896
2897	58.13	Q	Q	C-term	2897
2898	39.38	G	G	C-term	2898
2899	81.76	N	S	C-term	2899
2900	96.23	H/Y	H	C-term	2900
2901	30.19	C	R	C-term	2901
2902	58.13	G	G	C-term	2902
2903	86.16	E	E	C-term	2903
2904	27.22	A	Y	C-term	2904
2905	58.23	P	P	C-term	2905
2906	44.03	Q	P	C-term	2906
2907	57.86	D	D	C-term	2907
2908	72.44	R/K	Q	C-term	2908
2909	62.34	E/Q	E	C-term	2909
2910	36.36	S	S	C-term	2910
2911	33.77	G	G	C-term	2911
2912	55.63	G	G	C-term	2912
2913	0.0	-	A	C-term	2913
2914	28.37	N	A	C-term	2914
2915	61.38	R/K	R	C-term	2915
2916	81.29	P	L	C-term	2916
2917	41.77	A	A	C-term	2917
2918	48.43	S	S	C-term	2918
2919	57.23	N	S	C-term	2919
2920	57.5	Q	Q	C-term	2920
2921	53.12	Q	P	C-term	2921
2922	94.38	P	P	C-term	2922
2923	99.38	E	E	C-term	2923
2924	95.03	Q/E	Q	C-term	2924
2925	99.38	R/K	R	C-term	2925
2926	100.0	K/R	K	C-term	2926
2927	98.77	G	G	C-term	2927
2928	98.14	I	I	C-term	2928
2929	98.12	L	L	C-term	2929
2930	98.76	K	K	C-term	2930
2931	98.75	N	N	C-term	2931
2932	98.14	K/R	K	C-term	2932
2933	96.89	V/I	V	C-term	2933
2934	71.43	T	T	C-term	2934
2935	98.76	Y/H/W	Y	C-term	2935
2936	99.38	P	P	C-term	2936
2937	98.77	P	P	C-term	2937
2938	99.38	P	P	C-term	2938
2939	0.0	-	L	C-term	2939
2940	0.0	-	T	C-term	2940
2941	98.76	L	L	C-term	2941
2942	63.12	T	T	C-term	2942
2943	60.0	D	E	C-term	2943
2944	79.25	K/R	Q	C-term	2944
2945	60.62	N	T	C-term	2945
2946	95.62	M/L	L	C-term	2946
2947	96.88	K/R	K	C-term	2947
2948	60.87	N	G	C-term	2948
2949	97.52	R/K	R	C-term	2949
2950	96.89	L/M	L	C-term	2950
2951	96.89	R	R	C-term	2951
2952	94.41	E	E	C-term	2952
2953	96.27	K	K	C-term	2953
2954	98.11	L	L	C-term	2954
2955	58.49	S	A	C-term	2955
2956	79.25	D	D	C-term	2956
2957	60.13	Y/H/W	C	C-term	2957
2958	55.7	N	E	C-term	2958
2959	60.9	Q	Q	C-term	2959
2960	42.31	S	S	C-term	2960
2961	54.49	T	P	C-term	2961
2962	58.06	I/V	T	C-term	2962
2963	74.03	S	S	C-term	2963
2964	96.75	S	S	C-term	2964
2965	93.29	R/K	R	C-term	2965
2966	56.67	T	T	C-term	2966
2967	54.97	S	S	C-term	2967
2968	94.04	S	S	C-term	2968
2969	67.11	L	L	C-term	2969
2970	63.16	G	G	C-term	2970
2971	73.33	S	S	C-term	2971
2972	47.97	N	G	C-term	2972
2973	0.0	-	G	C-term	2973
2974	59.7	P	P	C-term	2974
2975	73.15	D	D	C-term	2975
2976	24.83	S	C	C-term	2976
2977	34.0	G	A	C-term	2977
2978	77.33	I/V	I	C-term	2978
2979	56.95	T	T	C-term	2979
2980	92.05	I/V	V	C-term	2980
2981	97.35	K/R	K	C-term	2981
2982	31.54	N	S	C-term	2982
2983	78.0	P	P	C-term	2983
2984	40.0	R	G	C-term	2984
2985	96.0	R/K	R	C-term	2985
2986	62.67	E/Q	E	C-term	2986
2987	69.48	P	P	C-term	2987
2988	40.14	G	G	C-term	2988
2989	86.58	R/K	R	C-term	2989
2990	72.67	E	D	C-term	2990
2991	39.35	H/Y	H	C-term	2991
2992	60.65	L/M	L	C-term	2992
2993	73.72	N	N	C-term	2993
2994	97.45	G	G	C-term	2994
2995	63.06	V/I	V	C-term	2995
2996	94.27	A	A	C-term	2996
2997	98.09	M/L	M	C-term	2997
2998	62.82	N	N	C-term	2998
2999	60.0	V/I	V	C-term	2999
3000	70.51	R/K	R	C-term	3000
3001	27.39	S	T	C-term	3001
3002	93.51	G	G	C-term	3002
3003	58.71	T	S	C-term	3003
3004	47.44	V/I	A	C-term	3004
3005	39.74	N	Q	C-term	3005
3006	60.9	A	A	C-term	3006
3007	37.18	N	D	C-term	3007
3008	37.82	G	G	C-term	3008
3009	97.44	S	S	C-term	3009
3010	89.1	D	D	C-term	3010
3011	98.72	S	S	C-term	3011
3012	71.15	E	E	C-term	3012
3013	72.32	G	K	C-term	3013
3014	72.07	S	P	C-term	3014
