residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	0.0	-	M	N-term	1
2	97.84	M/L	M	N-term	2
3	92.65	A	A	N-term	3
4	57.48	R/K	R	N-term	4
5	55.12	R/K	R	N-term	5
6	0.0	-	P	N-term	6
7	61.6	P	P	N-term	7
8	0.0	-	W	N-term	8
9	0.0	-	R	N-term	9
10	0.0	-	G	N-term	10
11	0.0	-	L	N-term	11
12	0.0	-	G	N-term	12
13	89.84	G	G	N-term	13
14	0.0	-	R	N-term	14
15	0.0	-	S	N-term	15
16	58.54	T	T	N-term	16
17	70.73	P	P	N-term	17
18	72.95	L	I	N-term	18
19	84.43	L/M	L	N-term	19
20	66.39	L	L	N-term	20
21	94.39	L	L	N-term	21
22	87.1	L	L	N-term	22
23	93.55	L	L	N-term	23
24	61.29	L	L	N-term	24
25	73.39	S	S	N-term	25
26	96.8	L	L	N-term	26
27	88.8	F	F	N-term	27
28	60.0	P	P	N-term	28
29	64.0	L	L	N-term	29
30	64.29	S	S	N-term	30
31	0.0	-	Q	N-term	31
32	0.0	-	E	N-term	32
33	0.0	-	E	N-term	33
34	0.0	-	L	N-term	34
35	71.3	G	G	N-term	35
36	0.0	-	G	N-term	36
37	71.82	G	G	N-term	37
38	88.07	G	G	N-term	38
39	0.0	-	H	N-term	39
40	53.6	Q/E	Q	N-term	40
41	65.08	G	G	N-term	41
42	82.54	W	W	N-term	42
43	57.6	D	D	N-term	43
44	76.8	P	P	N-term	44
45	78.57	G	G	N-term	45
46	0.0	-	L	N-term	46
47	53.97	A	A	N-term	47
48	52.76	A	A	N-term	48
49	0.0	-	T	N-term	49
50	56.69	T	T	N-term	50
51	59.84	G	G	N-term	51
52	62.2	P	P	N-term	52
53	51.97	G	R	N-term	53
54	50.0	A	A	N-term	54
55	0.0	-	H	N-term	55
56	47.29	I/V	I	N-term	56
57	86.05	G	G	N-term	57
58	50.0	G	G	N-term	58
59	55.47	G	G	N-term	59
60	57.81	A	A	N-term	60
61	73.64	L	L	N-term	61
62	61.54	A	A	N-term	62
63	65.38	L	L	N-term	63
64	65.38	C	C	N-term	64
65	95.54	P	P	N-term	65
66	72.73	E/Q	E	N-term	66
67	0.0	-	S	N-term	67
68	75.41	P	S	N-term	68
69	70.25	G	G	N-term	69
70	65.83	V/I	V	N-term	70
71	57.98	R	R	N-term	71
72	65.55	E	E	N-term	72
73	57.26	D	D	N-term	73
74	72.09	G	G	N-term	74
75	0.0	-	G	N-term	75
76	62.31	P	P	N-term	76
77	93.02	G	G	N-term	77
78	61.24	L	L	N-term	78
79	57.72	G	G	N-term	79
80	0.0	-	V	N-term	80
81	61.34	R/K	R	N-term	81
82	58.87	E/Q	E	N-term	82
83	83.06	P	P	N-term	83
84	81.6	V/I	I	N-term	84
85	58.54	F/Y	F	N-term	85
86	0.0	-	V	N-term	86
87	0.0	-	G	N-term	87
88	0.0	-	L	N-term	88
89	57.46	R/K	R	N-term	89
90	80.45	G	G	N-term	90
91	44.7	G	R	N-term	91
92	81.06	R/K	R	N-term	92
93	56.49	Q	Q	N-term	93
94	52.67	S	S	N-term	94
95	0.0	-	A	N-term	95
96	63.16	Q/E	R	N-term	96
97	0.0	-	N	N-term	97
98	41.22	G	S	N-term	98
99	89.31	R/K	R	N-term	99
100	77.59	G	G	N-term	100
101	0.0	-	P	N-term	101
102	87.07	P	P	N-term	102
103	62.5	E/Q	E	N-term	103
104	70.0	Q/E	Q	N-term	104
105	83.9	P	P	N-term	105
106	0.0	-	N	N-term	106
107	0.0	-	E	N-term	107
108	0.0	-	E	N-term	108
109	81.08	L/M	L	N-term	109
110	0.0	-	G	N-term	110
111	0.0	-	I	N-term	111
112	0.0	-	E	N-term	112
113	0.0	-	H	N-term	113
114	0.0	-	G	N-term	114
115	63.25	V/I	V	N-term	115
116	0.0	-	Q	N-term	116
117	0.0	-	P	N-term	117
118	0.0	-	L	N-term	118
119	0.0	-	G	N-term	119
120	59.38	S	S	N-term	120
121	72.22	R/K	R	N-term	121
122	0.0	-	E	N-term	122
123	60.15	R/K	R	N-term	123
124	68.18	E	E	N-term	124
125	58.46	T	T	N-term	125
126	54.35	G	G	N-term	126
127	74.1	Q/E	Q	N-term	127
128	58.27	G	G	N-term	128
129	53.62	P	P	N-term	129
130	57.25	G	G	N-term	130
131	60.0	S	S	N-term	131
132	57.04	L/M	V	N-term	132
133	62.04	L/M	L	N-term	133
134	50.36	C	Y	N-term	134
135	79.84	W/Y	W	N-term	135
136	58.87	R	R	N-term	136
137	0.0	-	P	N-term	137
138	67.21	E/Q	E	N-term	138
139	67.72	V/I	V	N-term	139
140	54.07	S	S	N-term	140
141	58.27	S	S	N-term	141
142	89.86	C	C	N-term	142
143	48.15	G	G	N-term	143
144	47.37	R/K	R	N-term	144
145	48.48	T	T	N-term	145
146	68.1	G	G	N-term	146
147	57.14	P	P	N-term	147
148	58.47	L	L	N-term	148
149	0.0	-	Q	N-term	149
150	0.0	-	R	N-term	150
151	0.0	-	G	N-term	151
152	84.0	S	S	N-term	152
153	67.74	L/M	L	N-term	153
154	62.1	S	S	N-term	154
155	61.48	P	P	N-term	155
156	0.0	-	G	N-term	156
157	52.46	A	A	N-term	157
158	96.9	L/M	L	N-term	158
159	0.0	-	S	N-term	159
160	0.0	-	S	N-term	160
161	81.55	G	G	N-term	161
162	0.0	-	V	N-term	162
163	0.0	-	P	N-term	163
164	42.25	G	G	N-term	164
165	32.62	S	S	N-term	165
166	44.37	G	G	N-term	166
167	50.7	N	N	N-term	167
168	44.37	S	S	N-term	168
169	41.48	S	S	N-term	169
170	78.03	P	P	N-term	170
171	54.2	L	L	N-term	171
172	60.31	P	P	N-term	172
173	55.38	S	S	N-term	173
174	65.32	D	D	N-term	174
175	0.0	-	F	N-term	175
176	61.29	L	L	N-term	176
177	0.0	-	I	N-term	177
178	50.81	R/K	R	N-term	178
179	0.0	-	H	N-term	179
180	0.0	-	H	N-term	180
181	82.93	G	G	N-term	181
182	0.0	-	P	N-term	182
183	0.0	-	K	N-term	183
184	56.56	P	P	N-term	184
185	0.0	-	V	N-term	185
186	0.0	-	S	N-term	186
187	0.0	-	S	N-term	187
188	0.0	-	Q	N-term	188
189	90.38	R/K	R	N-term	189
190	0.0	-	N	N-term	190
191	0.0	-	A	N-term	191
192	0.0	-	G	N-term	192
193	71.55	R/K	T	N-term	193
194	0.0	-	G	N-term	194
195	0.0	-	S	N-term	195
196	0.0	-	R	N-term	196
197	0.0	-	K	N-term	197
198	0.0	-	R	N-term	198
199	61.11	V	V	N-term	199
200	83.33	G	G	N-term	200
201	60.32	T	T	N-term	201
202	0.0	-	A	N-term	202
203	0.0	-	R	N-term	203
204	0.0	-	C	N-term	204
205	0.0	-	C	N-term	205
206	83.05	G	G	N-term	206
207	66.1	E/Q	E	N-term	207
208	88.89	L	L	N-term	208
209	0.0	-	W	N-term	209
210	0.0	-	A	N-term	210
211	0.0	-	T	N-term	211
212	0.0	-	G	N-term	212
213	41.55	R/K	S	N-term	213
214	62.94	R/K	K	N-term	214
215	79.86	G	G	N-term	215
216	84.72	Q/E	Q	N-term	216
217	58.33	G	G	N-term	217
218	73.76	E/Q	E	N-term	218
219	81.12	R/K	R	N-term	219
220	29.66	T	A	N-term	220
221	51.75	A	T	N-term	221
222	50.0	T	T	N-term	222
223	54.33	S	S	N-term	223
224	0.0	-	G	N-term	224
225	48.0	A	A	N-term	225
226	0.0	-	E	N-term	226
227	68.84	R/K	R	N-term	227
228	51.45	T	T	N-term	228
229	0.0	-	A	N-term	229
230	50.39	P	P	N-term	230
231	44.62	R/K	R	N-term	231
232	0.0	-	R	N-term	232
233	0.0	-	N	N-term	233
234	0.0	-	C	N-term	234
235	0.0	-	L	N-term	235
236	56.83	P	P	N-term	236
237	41.61	G	G	N-term	237
238	54.03	A	A	N-term	238
239	0.0	-	S	N-term	239
240	55.56	G	G	N-term	240
241	57.48	S	S	N-term	241
242	72.31	G	G	N-term	242
243	50.38	P	P	N-term	243
244	63.89	G	E	N-term	244
245	51.39	L/M	L	N-term	245
246	57.64	D	D	N-term	246
247	65.97	S	S	N-term	247
248	70.83	A	A	N-term	248
249	83.81	P	P	N-term	249
250	54.11	R/K	R	N-term	250
251	33.33	T	T	N-term	251
252	33.33	A	A	N-term	252
253	64.79	R	R	N-term	253
254	74.5	T	T	N-term	254
255	65.77	A	A	N-term	255
256	61.74	P	P	N-term	256
257	34.9	A	A	N-term	257
258	36.05	S	S	N-term	258
259	49.66	G	G	N-term	259
260	61.43	S	S	N-term	260
261	62.59	A	A	N-term	261
262	62.32	P	P	N-term	262
263	64.06	R/K	R	N-term	263
264	79.07	E	E	N-term	264
265	75.97	S	S	N-term	265
266	68.99	R/K	R	N-term	266
267	81.13	T	T	N-term	267
268	68.42	A	A	N-term	268
269	61.9	P	P	N-term	269
270	62.02	E/Q	E	N-term	270
271	56.25	P	P	N-term	271
272	0.0	-	A	N-term	272
273	55.1	P	P	N-term	273
274	68.03	E/Q	K	N-term	274
275	81.46	R/K	R	N-term	275
276	54.97	M/L	M	N-term	276
277	58.55	R	R	N-term	277
278	66.01	S	S	N-term	278
279	81.05	R/K	R	N-term	279
280	75.89	G	G	N-term	280
281	53.28	L	L	N-term	281
282	0.0	-	F	N-term	282
283	0.0	-	R	N-term	283
284	0.0	-	C	N-term	284
285	0.0	-	R	N-term	285
286	0.0	-	F	N-term	286
287	94.06	L	L	N-term	287
288	81.55	P	P	N-term	288
289	0.0	-	Q	N-term	289
290	0.0	-	R	N-term	290
291	83.33	P	P	N-term	291
292	0.0	-	G	N-term	292
293	0.0	-	P	N-term	293
294	83.69	R/K	R	N-term	294
295	56.34	P	P	N-term	295
296	56.86	P	P	N-term	296
297	64.05	G	G	N-term	297
298	0.0	-	L	N-term	298
299	0.0	-	P	N-term	299
300	53.44	A	A	N-term	300
301	33.56	R/K	R	N-term	301
302	44.37	P	P	N-term	302
303	46.5	E/Q	E	N-term	303
304	35.67	A	A	N-term	304
305	33.33	W	R	N-term	305
306	65.03	R/K	K	N-term	306
307	45.4	I/V	V	N-term	307
308	29.63	P	T	N-term	308
309	26.54	S	S	N-term	309
310	36.48	A	A	N-term	310
311	39.02	P	N	N-term	311
312	45.06	R	R	N-term	312
313	30.3	A	A	N-term	313
314	99.41	R	R	N-term	314
315	32.94	S	F	N-term	315
316	92.94	R/K	R	N-term	316
317	98.83	R	R	N-term	317
318	95.93	A	A	N-term	318
319	93.02	A	A	N-term	319
320	98.26	N	N	N-term	320
321	98.26	R/K	R	N-term	321
322	97.09	H	H	N-term	322
323	99.42	P	P	N-term	323
324	47.67	Q	Q	N-term	324
325	98.26	F	F	N-term	325
326	77.91	P	P	N-term	326
327	89.53	Q	Q	N-term	327
328	100.0	Y/H	Y	N-term	328
329	97.67	N	N	N-term	329
330	100.0	Y/F	Y	N-term	330
331	100.0	Q	Q	N-term	331
332	46.51	V/I	T	N-term	332
333	48.26	L	L	N-term	333
334	100.0	V	V	N-term	334
335	52.33	P	P	N-term	335
336	100.0	E	E	N-term	336
337	100.0	N	N	N-term	337
338	99.42	Q/E	E	N-term	338
339	50.0	P	A	N-term	339
340	51.16	A	A	N-term	340
341	95.35	G	G	N-term	341
342	100.0	T	T	N-term	342
343	46.51	A	A	N-term	343
344	100.0	V/I	V	N-term	344
345	51.16	L/M	L	N-term	345
346	47.67	R	R	N-term	346
347	63.01	V/I	V	N-term	347
348	43.93	V/I	V	N-term	348
349	98.84	A	A	N-term	349
350	73.41	Q/E	Q	N-term	350
351	100.0	D	D	N-term	351
352	93.64	P	P	N-term	352
353	100.0	D	D	N-term	353
354	54.34	A	A	N-term	354
355	100.0	G	G	N-term	355
356	76.88	E	E	N-term	356
357	95.95	A	A	N-term	357
358	100.0	G	G	N-term	358
359	100.0	R/K	R	N-term	359
360	85.47	L/M	L	N-term	360
361	59.3	V/I	V	N-term	361
362	100.0	Y/F	Y	N-term	362
363	78.49	S	S	N-term	363
364	96.57	M/L	L	N-term	364
365	82.29	A	A	N-term	365
366	66.86	A	A	N-term	366
367	100.0	L	L	N-term	367
368	97.73	M	M	N-term	368
369	98.3	N	N	N-term	369
370	99.44	S	S	N-term	370
371	100.0	R/K	R	N-term	371
372	100.0	S	S	N-term	372
373	72.88	L/M	L	N-term	373
374	62.36	E	E	N-term	374
375	66.29	L	L	N-term	375
376	100.0	F	F	N-term	376
377	60.67	S	S	N-term	377
378	98.31	I	I	N-term	378
379	80.34	D	D	N-term	379
380	84.83	P	P	N-term	380
381	39.89	Q/E	Q	N-term	381
382	48.31	S	S	N-term	382
383	100.0	G	G	N-term	383
384	100.0	L	L	N-term	384
385	90.45	I	I	N-term	385
386	46.63	R/K	R	N-term	386
387	94.38	T	T	N-term	387
388	43.26	T	A	N-term	388
389	46.07	A	A	N-term	389
390	56.42	A	A	N-term	390
391	100.0	L	L	N-term	391
392	100.0	D	D	N-term	392
393	100.0	R	R	N-term	393
394	100.0	E	E	N-term	394
395	58.99	S	S	N-term	395
396	99.44	M/L	M	N-term	396
397	60.67	D	E	N-term	397
398	52.25	L/M	R	N-term	398
399	100.0	H	H	N-term	399
400	100.0	Y/H	Y	N-term	400
401	52.81	F	L	N-term	401
402	100.0	R	R	N-term	402
403	100.0	V/I	V	N-term	403
404	98.88	T	T	N-term	404
405	97.75	A	A	N-term	405
406	46.07	Q	Q	N-term	406
407	100.0	D	D	N-term	407
408	94.94	H/Y	H	N-term	408
409	98.31	G	G	N-term	409
410	77.97	S	S	N-term	410
411	93.82	P	P	N-term	411
412	97.75	R	R	N-term	412
413	98.88	L	L	N-term	413
414	100.0	S	S	N-term	414
415	67.42	A	A	N-term	415
416	100.0	T	T	N-term	416
417	97.75	T	T	N-term	417
418	100.0	M	M	N-term	418
419	98.88	V/I	V	N-term	419
420	85.39	A	A	N-term	420
421	100.0	V/I	V	N-term	421
422	88.27	T	T	N-term	422
423	100.0	V/I	V	N-term	423
424	72.07	A	A	N-term	424
425	100.0	D	D	N-term	425
426	96.67	R	R	N-term	426
427	100.0	N	N	N-term	427
428	100.0	D	D	N-term	428
429	100.0	H	H	N-term	429
430	51.11	S	S	N-term	430
431	100.0	P	P	N-term	431
432	98.33	V/I	V	N-term	432
433	100.0	F	F	N-term	433
434	100.0	E	E	N-term	434
435	96.11	Q	Q	N-term	435
436	50.56	A	A	N-term	436
437	99.44	E/Q	Q	N-term	437
438	100.0	Y	Y	N-term	438
439	99.44	R	R	N-term	439
440	100.0	E	E	N-term	440
441	98.89	T	T	N-term	441
442	53.89	I	L	N-term	442
443	100.0	R	R	N-term	443
444	100.0	E	E	N-term	444
445	100.0	N	N	N-term	445
446	100.0	V	V	N-term	446
447	100.0	E	E	N-term	447
448	100.0	E	E	N-term	448
449	99.44	G	G	N-term	449
450	100.0	Y/F	Y	N-term	450
451	100.0	P	P	N-term	451
452	100.0	I	I	N-term	452
453	100.0	L	L	N-term	453
454	100.0	Q	Q	N-term	454
455	100.0	L	L	N-term	455
456	100.0	R	R	N-term	456
457	100.0	A	A	N-term	457
458	99.45	T	T	N-term	458
459	100.0	D	D	N-term	459
460	47.51	G	G	N-term	460
461	100.0	D	D	N-term	461
462	53.01	A	A	N-term	462
463	91.8	P	P	N-term	463
464	61.2	P	P	N-term	464
465	100.0	N	N	N-term	465
466	100.0	A	A	N-term	466
467	97.27	N	N	N-term	467
468	54.89	I	L	N-term	468
469	97.83	R/K	R	N-term	469
470	100.0	Y	Y	N-term	470
471	100.0	R	R	N-term	471
472	100.0	F	F	N-term	472
473	97.83	V/I	V	N-term	473
474	76.5	G	G	N-term	474
475	41.3	P	P	N-term	475
476	45.11	P	P	N-term	476
477	92.93	A	A	N-term	477
478	0.0	-	A	N-term	478
479	0.0	-	R	N-term	479
480	75.54	A	A	N-term	480
481	61.43	A	A	N-term	481
482	98.36	A	A	N-term	482
483	33.33	A	A	N-term	483
484	69.57	A	A	N-term	484
485	75.0	A	A	N-term	485
486	100.0	F	F	N-term	486
487	98.91	E	E	N-term	487
488	100.0	I/V	I	N-term	488
489	100.0	D	D	N-term	489
490	90.76	P	P	N-term	490
491	100.0	R	R	N-term	491
492	100.0	S	S	N-term	492
493	100.0	G	G	N-term	493
494	100.0	L	L	N-term	494
495	100.0	I	I	N-term	495
496	54.89	T	S	N-term	496
497	100.0	T	T	N-term	497
498	66.3	S	S	N-term	498
499	100.0	G	G	N-term	499
500	45.11	R	R	N-term	500
501	100.0	V/I	V	N-term	501
502	100.0	D	D	N-term	502
503	100.0	R	R	N-term	503
504	100.0	E	E	N-term	504
505	45.11	H	H	N-term	505
506	64.67	M/L	M	N-term	506
507	100.0	E	E	N-term	507
508	42.93	S	S	N-term	508
509	100.0	Y	Y	N-term	509
510	46.74	E	E	N-term	510
511	100.0	L	L	N-term	511
512	66.85	V/I	V	N-term	512
513	100.0	V	V	N-term	513
514	99.46	E	E	N-term	514
515	97.28	A	A	N-term	515
516	77.17	S	S	N-term	516
517	100.0	D	D	N-term	517
518	100.0	Q	Q	N-term	518
519	100.0	G	G	N-term	519
520	43.48	Q	Q	N-term	520
521	83.7	E	E	N-term	521
522	100.0	P	P	N-term	522
523	99.46	G	G	N-term	523
524	100.0	P	P	N-term	524
525	95.65	R/K	R	N-term	525
526	100.0	S	S	N-term	526
527	92.93	A	A	N-term	527
528	96.2	T	T	N-term	528
529	100.0	V	V	N-term	529
530	88.59	R/K	R	N-term	530
531	100.0	V	V	N-term	531
532	76.09	H/Y	H	N-term	532
533	100.0	I	I	N-term	533
534	98.91	T	T	N-term	534
535	100.0	V/I	V	N-term	535
536	100.0	L	L	N-term	536
537	100.0	D	D	N-term	537
538	100.0	E	E	N-term	538
539	100.0	N	N	N-term	539
540	100.0	D	D	N-term	540
541	100.0	N	N	N-term	541
542	45.11	A	A	N-term	542
543	100.0	P	P	N-term	543
544	99.46	Q	Q	N-term	544
545	100.0	F	F	N-term	545
546	98.91	S	S	N-term	546
547	100.0	E/Q	E	N-term	547
548	100.0	K	K	N-term	548
549	100.0	R	R	N-term	549
550	100.0	Y	Y	N-term	550
551	98.37	V/I	V	N-term	551
552	52.72	V/I	A	N-term	552
553	69.02	Q	Q	N-term	553
554	99.46	V/I	V	N-term	554
555	100.0	R/K	R	N-term	555
556	100.0	E	E	N-term	556
557	96.74	D	D	N-term	557
558	100.0	V/I	V	N-term	558
559	99.46	R/K	R	N-term	559
560	97.83	P	P	N-term	560
561	100.0	H/Y	H	N-term	561
562	65.22	T	T	N-term	562
563	54.35	E/Q	V	N-term	563
564	100.0	I/V	V	N-term	564
565	99.46	L	L	N-term	565
566	97.28	R/K	R	N-term	566
567	100.0	V/I	V	N-term	567
568	64.67	T	T	N-term	568
569	99.46	A	A	N-term	569
570	90.76	T	T	N-term	570
571	100.0	D	D	N-term	571
572	56.52	R/K	R	N-term	572
573	100.0	D	D	N-term	573
574	100.0	K	K	N-term	574
575	99.46	D	D	N-term	575
576	45.65	A	A	N-term	576
577	100.0	N	N	N-term	577
578	54.35	A	G	N-term	578
579	68.48	L	L	N-term	579
580	98.37	V/I	V	N-term	580
581	100.0	H	H	N-term	581
582	100.0	Y	Y	N-term	582
583	99.46	N	N	N-term	583
584	100.0	I	I	N-term	584
585	100.0	I	I	N-term	585
586	100.0	S	S	N-term	586
587	100.0	G	G	N-term	587
588	100.0	N	N	N-term	588
589	100.0	S	S	N-term	589
590	99.46	R	R	N-term	590
591	100.0	G	G	N-term	591
592	53.26	Q	H	N-term	592
593	100.0	F	F	N-term	593
594	55.43	A	A	N-term	594
595	100.0	I	I	N-term	595
596	100.0	D	D	N-term	596
597	100.0	S	S	N-term	597
598	52.17	V/I	L	N-term	598
599	100.0	T	T	N-term	599
600	100.0	G	G	N-term	600
601	98.91	E	E	N-term	601
602	98.91	I/V	I	N-term	602
603	96.2	Q/E	Q	N-term	603
604	100.0	V/I	V	N-term	604
605	98.37	V	V	N-term	605
606	98.37	A	A	N-term	606
607	96.74	P	P	N-term	607
608	100.0	L	L	N-term	608
609	100.0	D	D	N-term	609
610	100.0	F/Y	F	N-term	610
611	100.0	E	E	N-term	611
612	57.07	A	A	N-term	612
613	100.0	E	E	N-term	613
614	100.0	R	R	N-term	614
615	100.0	E	E	N-term	615
616	100.0	Y	Y	N-term	616
617	63.59	A	A	N-term	617
618	100.0	L	L	N-term	618
619	100.0	R	R	N-term	619
620	91.85	I/V	I	N-term	620
621	100.0	R	R	N-term	621
622	100.0	A	A	N-term	622
623	100.0	Q	Q	N-term	623
624	100.0	D	D	N-term	624
625	66.85	A	A	N-term	625
626	100.0	G	G	N-term	626
627	100.0	R	R	N-term	627
628	100.0	P	P	N-term	628
629	100.0	P	P	N-term	629
630	100.0	L	L	N-term	630
631	100.0	S	S	N-term	631
632	100.0	N	N	N-term	632
633	99.46	N	N	N-term	633
634	99.46	T	T	N-term	634
635	100.0	G	G	N-term	635
636	66.85	L/M	L	N-term	636
637	55.98	A	A	N-term	637
638	99.46	S	S	N-term	638
639	100.0	I/V	I	N-term	639
640	100.0	Q	Q	N-term	640
641	98.37	V/I	V	N-term	641
642	65.76	V/I	V	N-term	642
643	100.0	D	D	N-term	643
644	100.0	I/V	I	N-term	644
645	100.0	N	N	N-term	645
646	100.0	D	D	N-term	646
647	66.85	H	H	N-term	647
648	30.98	P	I	N-term	648
649	100.0	P	P	N-term	649
650	99.46	I	I	N-term	650
651	100.0	F	F	N-term	651
652	100.0	V	V	N-term	652
653	100.0	S	S	N-term	653
654	100.0	T	T	N-term	654
655	100.0	P	P	N-term	655
656	100.0	F	F	N-term	656
657	100.0	Q	Q	N-term	657
658	69.02	V/I	V	N-term	658
659	90.76	S	S	N-term	659
660	100.0	V	V	N-term	660
661	99.46	L	L	N-term	661
662	100.0	E	E	N-term	662
663	68.48	N	N	N-term	663
664	98.37	A	A	N-term	664
665	98.91	P	P	N-term	665
666	65.76	L/M	L	N-term	666
667	100.0	G	G	N-term	667
668	78.26	H	H	N-term	668
669	100.0	S	S	N-term	669
670	99.46	V/I	V	N-term	670
671	67.93	I/V	I	N-term	671
672	99.46	H	H	N-term	672
673	100.0	I/V	I	N-term	673
674	100.0	Q	Q	N-term	674
675	100.0	A	A	N-term	675
676	100.0	V/I	V	N-term	676
677	100.0	D	D	N-term	677
678	68.48	A	A	N-term	678
679	100.0	D	D	N-term	679
680	67.93	H/Y	H	N-term	680
681	94.02	G	G	N-term	681
682	68.48	E	E	N-term	682
683	100.0	N	N	N-term	683
684	76.63	A	A	N-term	684
685	100.0	R	R	N-term	685
686	96.2	L/M	L	N-term	686
687	99.46	E	E	N-term	687
688	100.0	Y	Y	N-term	688
689	44.57	S	S	N-term	689
690	100.0	L	L	N-term	690
691	97.28	T	T	N-term	691
692	96.17	G	G	N-term	692
693	61.2	V/I	V	N-term	693
694	50.27	A	A	N-term	694
695	42.62	P	P	N-term	695
696	98.36	D	D	N-term	696
697	89.07	T	T	N-term	697
698	100.0	P	P	N-term	698
699	100.0	F	F	N-term	699
700	96.72	V/I	V	N-term	700
701	100.0	I/V	I	N-term	701
702	100.0	N	N	N-term	702
703	87.98	S	S	N-term	703
704	98.36	A	A	N-term	704
705	99.45	T	T	N-term	705
706	100.0	G	G	N-term	706
707	100.0	W	W	N-term	707
708	98.91	V/I	V	N-term	708
709	54.35	T	S	N-term	709
710	100.0	V	V	N-term	710
711	92.35	S	S	N-term	711
712	66.12	G	G	N-term	712
713	63.59	P	P	N-term	713
714	100.0	L	L	N-term	714
715	100.0	D	D	N-term	715
716	100.0	R	R	N-term	716
717	100.0	E	E	N-term	717
718	90.76	S	S	N-term	718
719	98.91	V	V	N-term	719
720	99.46	E/Q	E	N-term	720
721	98.37	H/Y	H	N-term	721
722	100.0	Y/F	Y	N-term	722
723	96.72	F	F	N-term	723
724	99.45	F	F	N-term	724
725	99.45	G	G	N-term	725
726	100.0	V	V	N-term	726
727	96.17	E	E	N-term	727
728	100.0	A	A	N-term	728
729	96.74	R	R	N-term	729
730	100.0	D	D	N-term	730
731	99.46	H/Y	H	N-term	731
732	99.46	G	G	N-term	732
733	56.83	S	S	N-term	733
734	98.91	P	P	N-term	734
735	76.5	P	P	N-term	735
736	100.0	L	L	N-term	736
737	100.0	S	S	N-term	737
738	98.36	A	A	N-term	738
739	69.4	S	S	N-term	739
740	100.0	A	A	N-term	740
741	98.91	S	S	N-term	741
742	100.0	V/I	V	N-term	742
743	100.0	T	T	N-term	743
744	100.0	I/V	V	N-term	744
745	100.0	T	T	N-term	745
746	100.0	V/I	V	N-term	746
747	100.0	M/L	L	N-term	747
748	100.0	D	D	N-term	748
749	100.0	V	V	N-term	749
750	100.0	N	N	N-term	750
751	100.0	D	D	N-term	751
752	100.0	N	N	N-term	752
753	98.91	R	R	N-term	753
754	100.0	P	P	N-term	754
755	100.0	E	E	N-term	755
756	100.0	F	F	N-term	756
757	67.21	T	T	N-term	757
758	54.64	Q	M	N-term	758
759	98.91	K/R	K	N-term	759
760	98.91	E	E	N-term	760
761	100.0	Y	Y	N-term	761
762	72.68	H/Y	H	N-term	762
763	46.7	L	L	N-term	763
764	100.0	R	R	N-term	764
765	100.0	L	L	N-term	765
766	100.0	N	N	N-term	766
767	100.0	E	E	N-term	767
768	100.0	D	D	N-term	768
769	100.0	A	A	N-term	769
770	71.98	A	A	N-term	770
771	100.0	V	V	N-term	771
772	100.0	G	G	N-term	772
773	100.0	T	T	N-term	773
774	88.46	S	S	N-term	774
775	100.0	V	V	N-term	775
776	73.08	V	V	N-term	776
777	76.92	S	S	N-term	777
778	99.45	V/I	V	N-term	778
779	100.0	T	T	N-term	779
780	100.0	A	A	N-term	780
781	100.0	V/I	V	N-term	781
782	99.45	D	D	N-term	782
783	99.45	R	R	N-term	783
784	100.0	D	D	N-term	784
785	53.55	V/I	A	N-term	785
786	99.45	N	N	N-term	786
787	97.81	S	S	N-term	787
788	97.81	A	A	N-term	788
789	100.0	I/V	I	N-term	789
790	57.38	S	S	N-term	790
791	100.0	Y	Y	N-term	791
792	100.0	Q	Q	N-term	792
793	100.0	I/V	I	N-term	793
794	100.0	T	T	N-term	794
795	99.45	G	G	N-term	795
796	100.0	G	G	N-term	796
797	100.0	N	N	N-term	797
798	97.81	T	T	N-term	798
799	100.0	R	R	N-term	799
800	98.91	N	N	N-term	800
801	100.0	R	R	N-term	801
802	100.0	F/Y	F	N-term	802
803	89.07	A	A	N-term	803
804	100.0	I	I	N-term	804
805	100.0	S	S	N-term	805
806	95.63	T	T	N-term	806
807	69.4	Q	Q	N-term	807
808	95.08	G	G	N-term	808
809	99.45	G	G	N-term	809
810	59.02	V/I	V	N-term	810
811	100.0	G	G	N-term	811
812	95.63	L/M	L	N-term	812
813	77.6	V/I	V	N-term	813
814	71.04	T	T	N-term	814
815	100.0	L	L	N-term	815
816	79.23	A	A	N-term	816
817	100.0	L	L	N-term	817
818	100.0	P	P	N-term	818
819	100.0	L	L	N-term	819
820	100.0	D	D	N-term	820
821	100.0	Y	Y	N-term	821
822	100.0	K	K	N-term	822
823	100.0	Q	Q	N-term	823
824	98.91	E	E	N-term	824
825	100.0	R	R	N-term	825
826	51.91	R	Y	N-term	826
827	100.0	Y/F	F	N-term	827
828	52.46	V/I	K	N-term	828
829	100.0	L	L	N-term	829
830	51.91	T	V	N-term	830
831	53.55	V/I	L	N-term	831
832	97.27	T	T	N-term	832
833	100.0	A	A	N-term	833
834	98.91	S	S	N-term	834
835	100.0	D	D	N-term	835
836	98.36	R	R	N-term	836
837	53.01	T	A	N-term	837
838	100.0	L	L	N-term	838
839	90.71	H/Y	H	N-term	839
840	100.0	D	D	N-term	840
841	45.36	H	H	N-term	841
842	100.0	C	C	N-term	842
843	68.31	Y/H	Y	N-term	843
844	100.0	V/I	V	N-term	844
845	100.0	H/Y	H	N-term	845
846	100.0	I/V	I	N-term	846
847	100.0	N	N	N-term	847
848	100.0	I/V	I	N-term	848
849	100.0	T	T	N-term	849
850	100.0	D	D	N-term	850
851	100.0	A	A	N-term	851
852	100.0	N	N	N-term	852
853	100.0	T	T	N-term	853
854	100.0	H	H	N-term	854
855	100.0	R	R	N-term	855
856	100.0	P	P	N-term	856
857	100.0	V	V	N-term	857
858	100.0	F	F	N-term	858
859	99.45	Q	Q	N-term	859
860	100.0	S	S	N-term	860
861	98.36	A	A	N-term	861
862	100.0	H	H	N-term	862
863	100.0	Y	Y	N-term	863
864	98.36	S	S	N-term	864
865	99.45	V/I	V	N-term	865
866	91.16	S	S	N-term	866
867	91.71	V/I	V	N-term	867
868	99.45	N	N	N-term	868
869	100.0	E	E	N-term	869
870	100.0	D	D	N-term	870
871	92.82	R/K	R	N-term	871
872	98.34	P	P	N-term	872
873	66.3	V/I	M	N-term	873
874	100.0	G	G	N-term	874
875	99.45	S	S	N-term	875
876	98.34	T	T	N-term	876
877	100.0	V/I	I	N-term	877
878	98.9	V	V	N-term	878
879	97.79	V/I	V	N-term	879
880	100.0	I	I	N-term	880
881	97.79	S	S	N-term	881
882	100.0	A	A	N-term	882
883	51.38	T	S	N-term	883
884	100.0	D	D	N-term	884
885	94.48	D	D	N-term	885
886	100.0	D	D	N-term	886
887	98.9	V	V	N-term	887
888	100.0	G	G	N-term	888
889	100.0	E	E	N-term	889
890	100.0	N	N	N-term	890
891	98.9	A	A	N-term	891
892	100.0	R	R	N-term	892
893	100.0	I	I	N-term	893
894	97.8	T	T	N-term	894
895	100.0	Y	Y	N-term	895
896	45.05	L	L	N-term	896
897	100.0	L	L	N-term	897
898	99.45	E	E	N-term	898
899	100.0	D	D	N-term	899
900	98.91	N	N	N-term	900
901	47.28	L	L	N-term	901
902	100.0	P	P	N-term	902
903	100.0	Q	Q	N-term	903
904	100.0	F	F	N-term	904
905	100.0	R	R	N-term	905
906	100.0	I	I	N-term	906
907	96.74	D	D	N-term	907
908	52.17	A	A	N-term	908
909	64.13	D	D	N-term	909
910	71.74	S	S	N-term	910
911	100.0	G	G	N-term	911
912	99.46	A	A	N-term	912
913	100.0	I	I	N-term	913
914	100.0	T	T	N-term	914
915	100.0	L	L	N-term	915
916	96.2	Q	Q	N-term	916
917	96.72	A	A	N-term	917
918	51.63	E/Q	P	N-term	918
919	100.0	L	L	N-term	919
920	100.0	D	D	N-term	920
921	100.0	Y/H	Y	N-term	921
922	100.0	E	E	N-term	922
923	100.0	D	D	N-term	923
924	99.46	Q	Q	N-term	924
925	62.5	V	V	N-term	925
926	100.0	T	T	N-term	926
927	100.0	Y	Y	N-term	927
928	99.46	T	T	N-term	928
929	100.0	L	L	N-term	929
930	99.46	A	A	N-term	930
931	100.0	I/V	I	N-term	931
932	98.91	T	T	N-term	932
933	100.0	A	A	N-term	933
934	100.0	R/K	R	N-term	934
935	100.0	D	D	N-term	935
936	100.0	N	N	N-term	936
937	100.0	G	G	N-term	937
938	100.0	I	I	N-term	938
939	100.0	P	P	N-term	939
940	100.0	Q	Q	N-term	940
941	100.0	K	K	N-term	941
942	66.3	A	A	N-term	942
943	100.0	D	D	N-term	943
944	100.0	T	T	N-term	944
945	100.0	T	T	N-term	945
946	100.0	Y	Y	N-term	946
947	100.0	V	V	N-term	947
948	100.0	E	E	N-term	948
949	99.46	V/I	V	N-term	949
950	66.85	M/L	M	N-term	950
951	100.0	V	V	N-term	951
952	97.83	N	N	N-term	952
953	100.0	D	D	N-term	953
954	100.0	V	V	N-term	954
955	100.0	N	N	N-term	955
956	100.0	D	D	N-term	956
957	100.0	N	N	N-term	957
958	93.48	A	A	N-term	958
959	100.0	P	P	N-term	959
960	97.28	Q	Q	N-term	960
961	100.0	F	F	N-term	961
962	69.02	V/I	V	N-term	962
963	47.83	S	A	N-term	963
964	46.74	S	S	N-term	964
965	66.3	H/Y	H	N-term	965
966	100.0	Y	Y	N-term	966
967	51.63	Q	T	N-term	967
968	100.0	G	G	N-term	968
969	50.54	L/M	L	N-term	969
970	100.0	V/I	V	N-term	970
971	97.83	S	S	N-term	971
972	100.0	E	E	N-term	972
973	100.0	D	D	N-term	973
974	94.57	A	A	N-term	974
975	96.74	P	P	N-term	975
976	94.57	P	P	N-term	976
977	100.0	F/Y	F	N-term	977
978	100.0	T	T	N-term	978
979	100.0	S	S	N-term	979
980	100.0	V/I	V	N-term	980
981	98.91	L	L	N-term	981
982	100.0	Q	Q	N-term	982
983	100.0	I/V	I	N-term	983
984	100.0	S	S	N-term	984
985	100.0	A	A	N-term	985
986	97.83	T	T	N-term	986
987	100.0	D	D	N-term	987
988	99.46	R	R	N-term	988
989	100.0	D	D	N-term	989
990	97.28	A	A	N-term	990
991	98.37	H	H	N-term	991
992	84.24	A	A	N-term	992
993	100.0	N	N	N-term	993
994	100.0	G	G	N-term	994
995	99.46	R	R	N-term	995
996	100.0	V	V	N-term	996
997	99.46	Q	Q	N-term	997
998	100.0	Y	Y	N-term	998
999	100.0	T	T	N-term	999
1000	100.0	F	F	N-term	1000
1001	99.46	Q	Q	N-term	1001
1002	98.37	N	N	N-term	1002
1003	100.0	G	G	N-term	1003
1004	97.83	E	E	N-term	1004
1005	100.0	D	D	N-term	1005
1006	100.0	G	G	N-term	1006
1007	97.28	D	D	N-term	1007
1008	100.0	G	G	N-term	1008
1009	100.0	D	D	N-term	1009
1010	100.0	F	F	N-term	1010
1011	97.28	T	T	N-term	1011
1012	100.0	I	I	N-term	1012
1013	100.0	E	E	N-term	1013
1014	99.46	P	P	N-term	1014
1015	97.83	T	T	N-term	1015
1016	100.0	S	S	N-term	1016
1017	100.0	G	G	N-term	1017
1018	100.0	I/V	I	N-term	1018
1019	98.37	V/I	V	N-term	1019
1020	100.0	R	R	N-term	1020
1021	95.11	T	T	N-term	1021
1022	95.65	V/I	V	N-term	1022
1023	100.0	R	R	N-term	1023
1024	97.83	R/K	R	N-term	1024
1025	100.0	L	L	N-term	1025
1026	100.0	D	D	N-term	1026
1027	100.0	R	R	N-term	1027
1028	100.0	E	E	N-term	1028
1029	44.57	S	A	N-term	1029
1030	98.37	V/I	V	N-term	1030
1031	91.85	P	S	N-term	1031
1032	67.39	V/I	V	N-term	1032
1033	100.0	Y	Y	N-term	1033
1034	98.37	E	E	N-term	1034
1035	100.0	L	L	N-term	1035
1036	100.0	T	T	N-term	1036
1037	100.0	A	A	N-term	1037
1038	100.0	Y/F	Y	N-term	1038
1039	100.0	A	A	N-term	1039
1040	100.0	V	V	N-term	1040
1041	100.0	D	D	N-term	1041
1042	100.0	R	R	N-term	1042
1043	100.0	G	G	N-term	1043
1044	93.99	V/I	V	N-term	1044
1045	100.0	P	P	N-term	1045
1046	90.71	P	P	N-term	1046
1047	50.0	Q	L	N-term	1047
1048	97.81	R/K	R	N-term	1048
1049	98.36	T	T	N-term	1049
1050	100.0	P	P	N-term	1050
1051	100.0	V	V	N-term	1051
1052	45.36	H	S	N-term	1052
1053	98.91	I	I	N-term	1053
1054	97.81	Q	Q	N-term	1054
1055	100.0	V	V	N-term	1055
1056	82.07	T	M	N-term	1056
1057	100.0	V/I	V	N-term	1057
1058	66.85	Q	Q	N-term	1058
1059	99.46	D	D	N-term	1059
1060	99.46	V/I	V	N-term	1060
1061	100.0	N	N	N-term	1061
1062	99.46	D	D	N-term	1062
1063	99.46	N	N	N-term	1063
1064	100.0	A	A	N-term	1064
1065	100.0	P	P	N-term	1065
1066	100.0	V/I	V	N-term	1066
1067	99.46	F	F	N-term	1067
1068	100.0	P	P	N-term	1068
1069	98.37	A	A	N-term	1069
1070	63.59	E	E	N-term	1070
1071	66.85	E	E	N-term	1071
1072	100.0	F	F	N-term	1072
1073	99.46	E/Q	E	N-term	1073
1074	100.0	V/I	V	N-term	1074
1075	45.65	R	R	N-term	1075
1076	100.0	V	V	N-term	1076
1077	100.0	K/R	K	N-term	1077
1078	100.0	E	E	N-term	1078
1079	100.0	N	N	N-term	1079
1080	100.0	S	S	N-term	1080
1081	69.57	I/V	I	N-term	1081
1082	100.0	V	V	N-term	1082
1083	100.0	G	G	N-term	1083
1084	99.46	S	S	N-term	1084
1085	100.0	V/I	V	N-term	1085
1086	100.0	V/I	V	N-term	1086
1087	96.74	A	A	N-term	1087
1088	96.2	Q	Q	N-term	1088
1089	100.0	I/V	I	N-term	1089
1090	98.91	T	T	N-term	1090
1091	100.0	A	A	N-term	1091
1092	58.7	V/I	V	N-term	1092
1093	100.0	D	D	N-term	1093
1094	100.0	P	P	N-term	1094
1095	100.0	D	D	N-term	1095
1096	98.91	E	E	N-term	1096
1097	100.0	G	G	N-term	1097
1098	74.46	P	P	N-term	1098
1099	98.91	N	N	N-term	1099
1100	100.0	A	A	N-term	1100
1101	54.89	Q	H	N-term	1101
1102	100.0	I/V	I	N-term	1102
1103	100.0	M	M	N-term	1103
1104	100.0	Y	Y	N-term	1104
1105	100.0	Q	Q	N-term	1105
1106	100.0	I	I	N-term	1106
1107	100.0	V	V	N-term	1107
1108	99.45	E	E	N-term	1108
1109	100.0	G	G	N-term	1109
1110	100.0	N	N	N-term	1110
1111	100.0	I	I	N-term	1111
1112	100.0	P	P	N-term	1112
1113	100.0	E	E	N-term	1113
1114	53.01	I	L	N-term	1114
1115	100.0	F	F	N-term	1115
1116	100.0	Q	Q	N-term	1116
1117	100.0	M	M	N-term	1117
1118	100.0	D	D	N-term	1118
1119	99.45	I	I	N-term	1119
1120	100.0	F	F	N-term	1120
1121	100.0	S	S	N-term	1121
1122	100.0	G	G	N-term	1122
1123	100.0	E	E	N-term	1123
1124	100.0	L	L	N-term	1124
1125	100.0	T	T	N-term	1125
1126	66.85	A	A	N-term	1126
1127	100.0	L	L	N-term	1127
1128	97.28	I	I	N-term	1128
1129	100.0	D	D	N-term	1129
1130	100.0	L	L	N-term	1130
1131	100.0	D	D	N-term	1131
1132	100.0	Y	Y	N-term	1132
1133	100.0	E	E	N-term	1133
1134	61.96	A	A	N-term	1134
1135	96.2	R/K	R	N-term	1135
1136	44.57	Q	Q	N-term	1136
1137	100.0	E	E	N-term	1137
1138	100.0	Y/F	Y	N-term	1138
1139	98.37	V/I	V	N-term	1139
1140	100.0	I	I	N-term	1140
1141	100.0	V	V	N-term	1141
1142	99.46	V	V	N-term	1142
1143	100.0	Q	Q	N-term	1143
1144	99.46	A	A	N-term	1144
1145	100.0	T	T	N-term	1145
1146	100.0	S	S	N-term	1146
1147	98.37	A	A	N-term	1147
1148	99.46	P	P	N-term	1148
1149	100.0	L	L	N-term	1149
1150	100.0	V	V	N-term	1150
1151	100.0	S	S	N-term	1151
1152	100.0	R	R	N-term	1152
1153	100.0	A	A	N-term	1153
1154	98.91	T	T	N-term	1154
1155	98.91	V/I	V	N-term	1155
1156	66.85	H	H	N-term	1156
1157	98.37	I/V	V	N-term	1157
1158	96.74	R/K	R	N-term	1158
1159	100.0	L	L	N-term	1159
1160	98.91	V/I	V	N-term	1160
1161	100.0	D	D	N-term	1161
1162	100.0	Q/E	Q	N-term	1162
1163	100.0	N	N	N-term	1163
1164	100.0	D	D	N-term	1164
1165	100.0	N	N	N-term	1165
1166	67.93	S	S	N-term	1166
1167	100.0	P	P	N-term	1167
1168	69.02	V/I	V	N-term	1168
1169	100.0	L/M	L	N-term	1169
1170	45.11	N	N	N-term	1170
1171	70.11	N	N	N-term	1171
1172	100.0	F	F	N-term	1172
1173	98.91	Q	Q	N-term	1173
1174	100.0	I	I	N-term	1174
1175	66.3	L	L	N-term	1175
1176	99.46	F	F	N-term	1176
1177	100.0	N	N	N-term	1177
1178	100.0	N	N	N-term	1178
1179	100.0	Y/F	Y	N-term	1179
1180	100.0	V/I	V	N-term	1180
1181	100.0	S	S	N-term	1181
1182	99.46	N	N	N-term	1182
1183	95.65	R/K	R	N-term	1183
1184	100.0	S	S	N-term	1184
1185	54.89	N	D	N-term	1185
1186	77.17	T	T	N-term	1186
1187	100.0	F	F	N-term	1187
1188	100.0	P	P	N-term	1188
1189	96.2	S	S	N-term	1189
1190	99.46	G	G	N-term	1190
1191	97.83	V/I	I	N-term	1191
1192	100.0	I	I	N-term	1192
1193	100.0	G	G	N-term	1193
1194	98.37	R/K	R	N-term	1194
1195	100.0	I/V	I	N-term	1195
1196	100.0	P	P	N-term	1196
1197	99.46	A	A	N-term	1197
1198	99.46	Y/H	Y	N-term	1198
1199	100.0	D	D	N-term	1199
1200	100.0	P	P	N-term	1200
1201	100.0	D	D	N-term	1201
1202	96.74	V/I	V	N-term	1202
1203	98.37	S	S	N-term	1203
1204	100.0	D	D	N-term	1204
1205	47.83	H	H	N-term	1205
1206	100.0	L	L	N-term	1206
1207	95.65	F/Y	F	N-term	1207
1208	100.0	Y	Y	N-term	1208
1209	52.17	T	S	N-term	1209
1210	69.02	F	F	N-term	1210
1211	70.65	E	E	N-term	1211
1212	97.83	R	R	N-term	1212
1213	100.0	G	G	N-term	1213
1214	100.0	N	N	N-term	1214
1215	95.65	E	E	N-term	1215
1216	100.0	L	L	N-term	1216
1217	47.28	H	Q	N-term	1217
1218	100.0	L	L	N-term	1218
1219	99.46	L/M	L	N-term	1219
1220	65.76	V/I	V	N-term	1220
1221	66.3	V/I	V	N-term	1221
1222	98.91	N	N	N-term	1222
1223	66.85	Q	Q	N-term	1223
1224	80.98	T	T	N-term	1224
1225	100.0	S	S	N-term	1225
1226	100.0	G	G	N-term	1226
1227	99.46	E/Q	E	N-term	1227
1228	69.02	L	L	N-term	1228
1229	100.0	R/K	R	N-term	1229
1230	100.0	L	L	N-term	1230
1231	100.0	S	S	N-term	1231
1232	98.91	R	R	N-term	1232
1233	98.37	K	K	N-term	1233
1234	100.0	L	L	N-term	1234
1235	100.0	D	D	N-term	1235
1236	100.0	N	N	N-term	1236
1237	100.0	N	N	N-term	1237
1238	100.0	R	R	N-term	1238
1239	95.65	P	P	N-term	1239
1240	100.0	L	L	N-term	1240
1241	98.37	V	V	N-term	1241
1242	100.0	A	A	N-term	1242
1243	69.02	S	S	N-term	1243
1244	100.0	M	M	N-term	1244
1245	97.83	L/M	L	N-term	1245
1246	98.91	V/I	V	N-term	1246
1247	96.74	T	T	N-term	1247
1248	100.0	V	V	N-term	1248
1249	98.91	T	T	N-term	1249
1250	99.46	D	D	N-term	1250
1251	99.46	G	G	N-term	1251
1252	47.28	L	L	N-term	1252
1253	100.0	H/Y	H	N-term	1253
1254	99.46	S	S	N-term	1254
1255	99.46	V/I	V	N-term	1255
1256	69.02	T	T	N-term	1256
1257	98.37	A	A	N-term	1257
1258	96.74	Q	Q	N-term	1258
1259	100.0	C	C	N-term	1259
1260	98.91	V/I	V	N-term	1260
1261	100.0	L	L	N-term	1261
1262	100.0	R	R	N-term	1262
1263	100.0	V	V	N-term	1263
1264	65.03	V/I	V	N-term	1264
1265	100.0	I/V	I	N-term	1265
1266	100.0	I	I	N-term	1266
1267	100.0	T	T	N-term	1267
1268	100.0	E	E	N-term	1268
1269	54.1	E	E	N-term	1269
1270	100.0	M/L	L	N-term	1270
1271	100.0	L	L	N-term	1271
1272	65.57	A	A	N-term	1272
1273	69.4	N	N	N-term	1273
1274	100.0	S	S	N-term	1274
1275	47.54	L	L	N-term	1275
1276	100.0	T	T	N-term	1276
1277	100.0	V	V	N-term	1277
1278	100.0	R	R	N-term	1278
1279	100.0	L	L	N-term	1279
1280	100.0	E/Q	E	N-term	1280
1281	99.45	N	N	N-term	1281
1282	98.91	M	M	N-term	1282
1283	63.93	W	W	N-term	1283
1284	100.0	Q/E	Q	N-term	1284
1285	98.36	E/Q	E	N-term	1285
1286	67.76	R	R	N-term	1286
1287	100.0	F	F	N-term	1287
1288	100.0	L	L	N-term	1288
1289	100.0	S	S	N-term	1289
1290	99.45	P	P	N-term	1290
1291	99.45	L	L	N-term	1291
1292	100.0	L/M	L	N-term	1292
1293	66.67	G	G	N-term	1293
1294	50.82	H	R	N-term	1294
1295	100.0	F	F	N-term	1295
1296	97.28	L/M	L	N-term	1296
1297	97.83	E	E	N-term	1297
1298	100.0	G	G	N-term	1298
1299	98.37	V	V	N-term	1299
1300	67.39	A	A	N-term	1300
1301	70.65	A	A	N-term	1301
1302	99.46	V	V	N-term	1302
1303	100.0	L	L	N-term	1303
1304	65.76	A	A	N-term	1304
1305	66.3	T	T	N-term	1305
1306	89.13	P	P	N-term	1306
1307	38.04	A	A	N-term	1307
1308	91.85	E	E	N-term	1308
1309	99.46	D	D	N-term	1309
1310	100.0	V/I	V	N-term	1310
1311	100.0	F	F	N-term	1311
1312	100.0	I/V	I	N-term	1312
1313	100.0	F	F	N-term	1313
1314	100.0	N	N	N-term	1314
1315	100.0	I/V	I	N-term	1315
1316	100.0	Q	Q	N-term	1316
1317	68.48	N	N	N-term	1317
1318	100.0	D	D	N-term	1318
1319	68.31	T	T	N-term	1319
1320	92.39	D	D	N-term	1320
1321	68.48	V	V	N-term	1321
1322	74.69	G	G	N-term	1322
1323	98.37	G	G	N-term	1323
1324	52.2	T	T	N-term	1324
1325	100.0	V/I	V	N-term	1325
1326	100.0	L	L	N-term	1326
1327	100.0	N	N	N-term	1327
1328	100.0	V/I	V	N-term	1328
1329	100.0	S	S	N-term	1329
1330	99.46	F	F	N-term	1330
1331	96.2	S	S	N-term	1331
1332	100.0	A	A	N-term	1332
1333	69.02	L/M	L	N-term	1333
1334	62.5	A	A	N-term	1334
1335	99.46	P	P	N-term	1335
1336	89.68	R	R	N-term	1336
1337	98.94	G	G	N-term	1337
1338	0.0	-	A	N-term	1338
1339	0.0	-	G	N-term	1339
1340	0.0	-	A	N-term	1340
1341	0.0	-	G	N-term	1341
1342	0.0	-	A	N-term	1342
1343	46.2	G	A	N-term	1343
1344	92.39	G	G	N-term	1344
1345	46.74	P	P	N-term	1345
1346	54.89	F/Y	W	N-term	1346
1347	97.28	F/Y	F	N-term	1347
1348	67.93	S	S	N-term	1348
1349	98.91	S	S	N-term	1349
1350	97.28	E	E	N-term	1350
1351	65.76	E	E	N-term	1351
1352	100.0	L	L	N-term	1352
1353	100.0	Q/E	Q	N-term	1353
1354	100.0	E	E	N-term	1354
1355	98.37	Q	Q	N-term	1355
1356	99.46	L	L	N-term	1356
1357	100.0	Y	Y	N-term	1357
1358	46.74	V	V	N-term	1358
1359	65.76	R/K	R	N-term	1359
1360	100.0	R	R	N-term	1360
1361	43.48	A	A	N-term	1361
1362	53.8	A	A	N-term	1362
1363	100.0	L	L	N-term	1363
1364	47.28	A	A	N-term	1364
1365	53.85	A	A	N-term	1365
1366	45.6	R	R	N-term	1366
1367	71.26	S	S	N-term	1367
1368	72.41	L/M	L	N-term	1368
1369	100.0	L/M	L	N-term	1369
1370	51.43	E/Q	D	N-term	1370
1371	99.46	V/I	V	N-term	1371
1372	99.46	L/M	L	N-term	1372
1373	100.0	P	P	N-term	1373
1374	98.91	F	F	N-term	1374
1375	98.91	D	D	N-term	1375
1376	98.91	D	D	N-term	1376
1377	99.46	N	N	N-term	1377
1378	98.91	V	V	N-term	1378
1379	98.91	C	C	N-term	1379
1380	100.0	L	L	N-term	1380
1381	99.45	R	R	N-term	1381
1382	100.0	E	E	N-term	1382
1383	100.0	P	P	N-term	1383
1384	100.0	C	C	N-term	1384
1385	97.28	E/Q	E	N-term	1385
1386	98.91	N	N	N-term	1386
1387	98.91	Y	Y	N-term	1387
1388	98.91	M	M	N-term	1388
1389	98.91	K	K	N-term	1389
1390	99.45	C	C	N-term	1390
1391	98.91	I/V	V	N-term	1391
1392	99.45	S	S	N-term	1392
1393	98.9	V/I	V	N-term	1393
1394	98.9	L/M	L	N-term	1394
1395	99.45	R/K	R	N-term	1395
1396	99.45	F	F	N-term	1396
1397	67.96	D	D	N-term	1397
1398	98.9	S	S	N-term	1398
1399	100.0	S	S	N-term	1399
1400	95.6	A	A	N-term	1400
1401	97.8	P	P	N-term	1401
1402	100.0	F	F	N-term	1402
1403	52.75	I	L	N-term	1403
1404	72.38	A	A	N-term	1404
1405	99.45	S	S	N-term	1405
1406	44.51	A	A	N-term	1406
1407	98.35	S	S	N-term	1407
1408	68.51	T	T	N-term	1408
1409	98.9	L	L	N-term	1409
1410	98.33	F	F	N-term	1410
1411	98.89	R/K	R	N-term	1411
1412	98.34	P	P	N-term	1412
1413	98.89	I/V	I	N-term	1413
1414	55.0	H	Q	N-term	1414
1415	98.89	P	P	N-term	1415
1416	98.33	I	I	N-term	1416
1417	72.07	A	A	N-term	1417
1418	98.88	G	G	N-term	1418
1419	99.44	L	L	N-term	1419
1420	98.88	R	R	N-term	1420
1421	99.44	C	C	N-term	1421
1422	99.44	R	R	N-term	1422
1423	100.0	C	C	N-term	1423
1424	99.44	P	P	N-term	1424
1425	49.16	P	P	N-term	1425
1426	99.44	G	G	N-term	1426
1427	98.88	F	F	N-term	1427
1428	98.33	T	T	N-term	1428
1429	99.44	G	G	N-term	1429
1430	98.34	D	D	N-term	1430
1431	98.9	Y/F	F	N-term	1431
1432	98.34	C	C	N-term	1432
1433	98.9	E	E	N-term	1433
1434	85.08	T	T	N-term	1434
1435	98.9	E	E	N-term	1435
1436	54.14	I	L	N-term	1436
1437	54.7	N	D	N-term	1437
1438	99.45	L/M	L	N-term	1438
1439	100.0	C	C	N-term	1439
1440	99.44	Y	Y	N-term	1440
1441	99.44	S	S	N-term	1441
1442	100.0	N	N	N-term	1442
1443	100.0	P	P	N-term	1443
1444	98.9	C	C	N-term	1444
1445	48.33	R	R	N-term	1445
1446	94.44	N	N	N-term	1446
1447	97.22	G	G	N-term	1447
1448	99.44	G	G	N-term	1448
1449	47.22	A	A	N-term	1449
1450	99.44	C	C	N-term	1450
1451	73.89	A	A	N-term	1451
1452	96.11	R	R	N-term	1452
1453	99.44	R/K	R	N-term	1453
1454	99.44	E	E	N-term	1454
1455	99.44	G	G	N-term	1455
1456	98.88	G	G	N-term	1456
1457	98.88	Y/F	Y	N-term	1457
1458	98.88	T	T	N-term	1458
1459	100.0	C	C	N-term	1459
1460	97.22	V/I	V	N-term	1460
1461	100.0	C	C	N-term	1461
1462	96.65	R	R	N-term	1462
1463	47.49	P	P	N-term	1463
1464	48.04	R/K	R	N-term	1464
1465	98.88	F/Y	F	N-term	1465
1466	88.27	T	T	N-term	1466
1467	99.43	G	G	N-term	1467
1468	65.91	E	E	N-term	1468
1469	44.2	D	D	N-term	1469
1470	99.44	C	C	N-term	1470
1471	98.89	E	E	N-term	1471
1472	48.33	L	L	N-term	1472
1473	97.78	D	D	N-term	1473
1474	44.44	T	T	N-term	1474
1475	49.72	R	E	N-term	1475
1476	55.49	A	A	N-term	1476
1477	99.45	G	G	N-term	1477
1478	89.62	R/K	R	N-term	1478
1479	98.91	C	C	N-term	1479
1480	84.15	V/I	V	N-term	1480
1481	89.01	P	P	N-term	1481
1482	98.35	G	G	N-term	1482
1483	96.69	V/I	V	N-term	1483
1484	98.89	C	C	N-term	1484
1485	96.11	R	R	N-term	1485
1486	98.89	N	N	N-term	1486
1487	100.0	G	G	N-term	1487
1488	99.44	G	G	N-term	1488
1489	98.33	T	T	N-term	1489
1490	98.89	C	C	N-term	1490
1491	40.56	T	T	N-term	1491
1492	36.11	N	D	N-term	1492
1493	37.22	L	A	N-term	1493
1494	46.11	P	P	N-term	1494
1495	42.22	D	N	N-term	1495
1496	98.34	G	G	N-term	1496
1497	99.44	G	G	N-term	1497
1498	99.44	F	F	N-term	1498
1499	86.11	R/K	R	N-term	1499
1500	99.44	C	C	N-term	1500
1501	95.56	Q/E	Q	N-term	1501
1502	100.0	C	C	N-term	1502
1503	100.0	P	P	N-term	1503
1504	77.78	A	A	N-term	1504
1505	99.44	G	G	N-term	1505
1506	95.58	G	G	N-term	1506
1507	0.0	-	A	N-term	1507
1508	98.34	F/Y	F	N-term	1508
1509	100.0	E/Q	E	N-term	1509
1510	45.86	G	G	N-term	1510
1511	99.45	P	P	N-term	1511
1512	44.2	R	R	N-term	1512
1513	100.0	C	C	N-term	1513
1514	67.96	E/Q	E	N-term	1514
1515	94.51	V/I	V	N-term	1515
1516	46.15	A	A	N-term	1516
1517	69.4	A	A	N-term	1517
1518	100.0	R	R	N-term	1518
1519	97.27	S	S	N-term	1519
1520	100.0	F	F	N-term	1520
1521	96.72	P	P	N-term	1521
1522	100.0	P	P	N-term	1522
1523	44.81	S	S	N-term	1523
1524	100.0	S	S	N-term	1524
1525	100.0	F	F	N-term	1525
1526	83.7	V/I	V	N-term	1526
1527	100.0	M	M	N-term	1527
1528	100.0	F	F	N-term	1528
1529	97.83	R	R	N-term	1529
1530	100.0	G	G	N-term	1530
1531	100.0	L	L	N-term	1531
1532	99.46	R	R	N-term	1532
1533	99.46	Q	Q	N-term	1533
1534	99.46	R	R	N-term	1534
1535	99.46	F	F	N-term	1535
1536	98.91	H/Y	H	N-term	1536
1537	99.46	L/M	L	N-term	1537
1538	65.22	T	T	N-term	1538
1539	65.76	L	L	N-term	1539
1540	93.48	S	S	N-term	1540
1541	98.91	L	L	N-term	1541
1542	80.33	S	S	N-term	1542
1543	99.46	F	F	N-term	1543
1544	88.59	A	A	N-term	1544
1545	98.91	T	T	N-term	1545
1546	55.19	V	V	N-term	1546
1547	96.2	E/Q	Q	N-term	1547
1548	40.22	P	Q	N-term	1548
1549	78.8	S	S	N-term	1549
1550	99.46	G	G	N-term	1550
1551	99.46	L	L	N-term	1551
1552	98.91	L	L	N-term	1552
1553	79.89	F	F	N-term	1553
1554	99.46	Y	Y	N-term	1554
1555	99.46	N	N	N-term	1555
1556	100.0	G	G	N-term	1556
1557	100.0	R/K	R	N-term	1557
1558	66.85	L	L	N-term	1558
1559	99.46	N	N	N-term	1559
1560	99.46	E	E	N-term	1560
1561	99.46	K/R	K	N-term	1561
1562	100.0	H	H	N-term	1562
1563	100.0	D	D	N-term	1563
1564	99.46	F	F	N-term	1564
1565	76.09	L	L	N-term	1565
1566	99.46	A	A	N-term	1566
1567	79.35	L	L	N-term	1567
1568	100.0	E	E	N-term	1568
1569	54.64	I	L	N-term	1569
1570	67.76	V/I	V	N-term	1570
1571	47.54	A	A	N-term	1571
1572	99.45	G	G	N-term	1572
1573	100.0	Q	Q	N-term	1573
1574	93.48	V	V	N-term	1574
1575	46.74	R	R	N-term	1575
1576	91.85	L/M	L	N-term	1576
1577	52.17	K	T	N-term	1577
1578	100.0	Y/F	Y	N-term	1578
1579	100.0	S	S	N-term	1579
1580	100.0	T	T	N-term	1580
1581	98.92	G	G	N-term	1581
1582	98.92	E	E	N-term	1582
1583	94.59	S	S	N-term	1583
1584	52.97	S	N	N-term	1584
1585	98.92	T	T	N-term	1585
1586	62.7	V/I	V	N-term	1586
1587	100.0	V	V	N-term	1587
1588	86.49	S	S	N-term	1588
1589	99.46	P	P	N-term	1589
1590	44.32	T	T	N-term	1590
1591	57.3	V/I	V	N-term	1591
1592	94.05	P	P	N-term	1592
1593	97.3	G	G	N-term	1593
1594	99.46	G	G	N-term	1594
1595	53.51	V	L	N-term	1595
1596	90.81	S	S	N-term	1596
1597	99.46	D	D	N-term	1597
1598	99.46	G	G	N-term	1598
1599	66.85	Q/E	Q	N-term	1599
1600	100.0	W	W	N-term	1600
1601	100.0	H	H	N-term	1601
1602	98.91	T	T	N-term	1602
1603	90.76	V/I	V	N-term	1603
1604	76.63	H	H	N-term	1604
1605	66.85	L/M	L	N-term	1605
1606	58.7	R/K	R	N-term	1606
1607	100.0	Y	Y	N-term	1607
1608	99.46	Y	Y	N-term	1608
1609	99.46	N	N	N-term	1609
1610	99.46	K	K	N-term	1610
1611	98.91	P	P	N-term	1611
1612	98.91	R/K	R	N-term	1612
1613	47.83	T	T	N-term	1613
1614	45.65	D	D	N-term	1614
1615	52.46	A	A	N-term	1615
1616	66.85	L/M	L	N-term	1616
1617	100.0	G	G	N-term	1617
1618	45.11	G	G	N-term	1618
1619	68.48	A	A	N-term	1619
1620	99.46	Q/E	Q	N-term	1620
1621	100.0	G	G	N-term	1621
1622	100.0	P	P	N-term	1622
1623	100.0	S	S	N-term	1623
1624	64.32	K/R	K	N-term	1624
1625	63.24	D	D	N-term	1625
1626	100.0	K	K	N-term	1626
1627	99.46	V/I	V	N-term	1627
1628	100.0	A	A	N-term	1628
1629	100.0	V/I	V	N-term	1629
1630	76.22	L/M	L	N-term	1630
1631	77.3	S	S	N-term	1631
1632	97.3	V/I	V	N-term	1632
1633	100.0	D	D	N-term	1633
1634	81.62	D	D	N-term	1634
1635	100.0	C	C	N-term	1635
1636	92.97	D	D	N-term	1636
1637	40.0	V/I	V	N-term	1637
1638	75.68	A	A	N-term	1638
1639	78.38	V/I	V	N-term	1639
1640	72.28	A	A	N-term	1640
1641	98.37	L	L	N-term	1641
1642	64.13	Q	Q	N-term	1642
1643	100.0	F/Y	F	N-term	1643
1644	96.2	G	G	N-term	1644
1645	50.0	A	A	N-term	1645
1646	96.74	E/Q	E	N-term	1646
1647	69.57	I	I	N-term	1647
1648	97.83	G	G	N-term	1648
1649	100.0	N	N	N-term	1649
1650	100.0	Y/H	Y	N-term	1650
1651	97.28	S	S	N-term	1651
1652	100.0	C	C	N-term	1652
1653	100.0	A	A	N-term	1653
1654	99.46	A	A	N-term	1654
1655	45.65	A	A	N-term	1655
1656	100.0	G	G	N-term	1656
1657	45.65	V/I	V	N-term	1657
1658	100.0	Q	Q	N-term	1658
1659	82.61	T	T	N-term	1659
1660	99.46	S	S	N-term	1660
1661	95.08	S	S	N-term	1661
1662	100.0	K	K	N-term	1662
1663	100.0	K	K	N-term	1663
1664	100.0	S	S	N-term	1664
1665	100.0	L	L	N-term	1665
1666	100.0	D	D	N-term	1666
1667	99.45	L	L	N-term	1667
1668	100.0	T	T	N-term	1668
1669	100.0	G	G	N-term	1669
1670	99.45	P	P	N-term	1670
1671	100.0	L	L	N-term	1671
1672	69.95	L	L	N-term	1672
1673	99.45	L	L	N-term	1673
1674	99.45	G	G	N-term	1674
1675	99.45	G	G	N-term	1675
1676	100.0	V	V	N-term	1676
1677	100.0	P	P	N-term	1677
1678	100.0	N	N	N-term	1678
1679	79.67	L/M	L	N-term	1679
1680	98.35	P	P	N-term	1680
1681	76.37	E	E	N-term	1681
1682	97.25	N	N	N-term	1682
1683	99.45	F	F	N-term	1683
1684	98.35	P	P	N-term	1684
1685	70.17	V/I	V	N-term	1685
1686	53.59	S	S	N-term	1686
1687	66.85	H	H	N-term	1687
1688	99.45	K/R	K	N-term	1688
1689	50.27	E	D	N-term	1689
1690	100.0	F	F	N-term	1690
1691	98.37	I/V	I	N-term	1691
1692	100.0	G	G	N-term	1692
1693	100.0	C	C	N-term	1693
1694	99.45	M/L	M	N-term	1694
1695	100.0	R/K	R	N-term	1695
1696	83.06	D	D	N-term	1696
1697	97.81	L	L	N-term	1697
1698	93.99	H/Y	H	N-term	1698
1699	99.45	I/V	I	N-term	1699
1700	99.45	D	D	N-term	1700
1701	45.65	G	G	N-term	1701
1702	98.91	R/K	R	N-term	1702
1703	63.04	R/K	R	N-term	1703
1704	66.3	V/I	V	N-term	1704
1705	99.46	D	D	N-term	1705
1706	98.91	M/L	M	N-term	1706
1707	99.46	A	A	N-term	1707
1708	39.67	A	A	N-term	1708
1709	100.0	F/Y	F	N-term	1709
1710	98.91	I/V	V	N-term	1710
1711	99.46	A	A	N-term	1711
1712	99.46	N	N	N-term	1712
1713	99.46	N	N	N-term	1713
1714	99.45	G	G	N-term	1714
1715	100.0	T	T	N-term	1715
1716	57.38	M/L	M	N-term	1716
1717	60.66	A	A	N-term	1717
1718	100.0	G	G	N-term	1718
1719	97.83	C	C	N-term	1719
1720	46.74	Q	Q	N-term	1720
1721	95.63	A	A	N-term	1721
1722	98.36	K/R	K	N-term	1722
1723	68.85	L/M	L	N-term	1723
1724	44.26	H	H	N-term	1724
1725	98.37	F/Y	F	N-term	1725
1726	98.91	C	C	N-term	1726
1727	61.41	D	D	N-term	1727
1728	97.28	S	S	N-term	1728
1729	42.93	N	G	N-term	1729
1730	98.91	P	P	N-term	1730
1731	98.91	C	C	N-term	1731
1732	66.48	K/R	K	N-term	1732
1733	98.91	N	N	N-term	1733
1734	49.18	G	S	N-term	1734
1735	100.0	G	G	N-term	1735
1736	51.65	T	F	N-term	1736
1737	100.0	C	C	N-term	1737
1738	62.64	S	S	N-term	1738
1739	49.45	V	E	N-term	1739
1740	44.51	R	R	N-term	1740
1741	98.91	W	W	N-term	1741
1742	60.11	G	G	N-term	1742
1743	46.45	G	S	N-term	1743
1744	99.45	F/Y	F	N-term	1744
1745	83.61	S	S	N-term	1745
1746	98.91	C	C	N-term	1746
1747	77.05	D	D	N-term	1747
1748	98.91	C	C	N-term	1748
1749	99.45	P	P	N-term	1749
1750	72.13	V/I	V	N-term	1750
1751	99.45	G	G	N-term	1751
1752	98.9	F/Y	F	N-term	1752
1753	99.45	G	G	N-term	1753
1754	98.35	G	G	N-term	1754
1755	98.9	K/R	K	N-term	1755
1756	98.91	D	D	N-term	1756
1757	99.45	C	C	N-term	1757
1758	61.2	R	Q	N-term	1758
1759	53.01	L	L	N-term	1759
1760	48.63	T	T	N-term	1760
1761	98.91	M/L	M	N-term	1761
1762	44.02	A	A	N-term	1762
1763	96.2	H/Y	H	N-term	1763
1764	83.15	P	P	N-term	1764
1765	98.91	H/Y	H	N-term	1765
1766	60.87	H/Y	H	N-term	1766
1767	98.37	F	F	N-term	1767
1768	39.13	R	R	N-term	1768
1769	99.46	G	G	N-term	1769
1770	96.2	N	N	N-term	1770
1771	51.63	S	G	N-term	1771
1772	43.24	T	T	N-term	1772
1773	99.46	L/M	L	N-term	1773
1774	54.89	S	S	N-term	1774
1775	100.0	W	W	N-term	1775
1776	85.87	D	N	N-term	1776
1777	68.65	F	F	N-term	1777
1778	52.43	K/R	G	N-term	1778
1779	70.27	N	S	N-term	1779
1780	76.76	D	D	N-term	1780
1781	57.3	V	M	N-term	1781
1782	38.92	T	A	N-term	1782
1783	99.46	I/V	V	N-term	1783
1784	92.97	S	S	N-term	1784
1785	58.38	V/I	V	N-term	1785
1786	100.0	P	P	N-term	1786
1787	99.46	W	W	N-term	1787
1788	100.0	Y/F/H	Y	N-term	1788
1789	96.76	L/M	L	N-term	1789
1790	100.0	G	G	N-term	1790
1791	98.92	L	L	N-term	1791
1792	64.32	A	A	N-term	1792
1793	100.0	F	F	N-term	1793
1794	100.0	R	R	N-term	1794
1795	100.0	T	T	N-term	1795
1796	98.38	R	R	N-term	1796
1797	64.32	A	A	N-term	1797
1798	34.05	T	T	N-term	1798
1799	67.03	Q/E	Q	N-term	1799
1800	98.92	G	G	N-term	1800
1801	76.22	V/I	V	N-term	1801
1802	100.0	L	L	N-term	1802
1803	98.38	L/M	M	N-term	1803
1804	98.92	Q	Q	N-term	1804
1805	51.35	A	V	N-term	1805
1806	78.92	Q	Q	N-term	1806
1807	92.97	A	A	N-term	1807
1808	97.84	G	G	N-term	1808
1809	54.59	Q	P	N-term	1809
1810	97.84	Y/H/F	H	N-term	1810
1811	49.46	T	S	N-term	1811
1812	62.5	T	T	N-term	1812
1813	87.5	L/M	L	N-term	1813
1814	82.61	L	L	N-term	1814
1815	67.93	C	C	N-term	1815
1816	98.36	Q	Q	N-term	1816
1817	74.86	L/M	L	N-term	1817
1818	51.91	D	D	N-term	1818
1819	42.08	R/K	R	N-term	1819
1820	97.22	G	G	N-term	1820
1821	67.4	L/M	L	N-term	1821
1822	97.24	L	L	N-term	1822
1823	69.06	S	S	N-term	1823
1824	50.83	F	V	N-term	1824
1825	45.86	T	T	N-term	1825
1826	96.13	V/I	V	N-term	1826
1827	61.88	T	T	N-term	1827
1828	97.79	R/K	R	N-term	1828
1829	89.5	G	G	N-term	1829
1830	81.87	S	S	N-term	1830
1831	62.09	G	G	N-term	1831
1832	86.26	R/K	R	N-term	1832
1833	44.51	A	A	N-term	1833
1834	37.36	A	S	N-term	1834
1835	45.05	H/Y	H	N-term	1835
1836	96.15	L	L	N-term	1836
1837	67.58	L	L	N-term	1837
1838	100.0	L	L	N-term	1838
1839	98.35	D	D	N-term	1839
1840	95.03	Q/E	Q	N-term	1840
1841	74.59	V	V	N-term	1841
1842	41.21	T	T	N-term	1842
1843	79.12	V	V	N-term	1843
1844	60.44	S	S	N-term	1844
1845	100.0	D	D	N-term	1845
1846	100.0	G	G	N-term	1846
1847	89.56	R/K	R	N-term	1847
1848	100.0	W	W	N-term	1848
1849	100.0	H	H	N-term	1849
1850	99.45	D	D	N-term	1850
1851	93.41	L	L	N-term	1851
1852	54.4	Q	R	N-term	1852
1853	97.25	L/M	L	N-term	1853
1854	97.25	E/Q	E	N-term	1854
1855	100.0	L	L	N-term	1855
1856	52.2	Q	Q	N-term	1856
1857	52.75	D	E	N-term	1857
1858	50.0	V/I	E	N-term	1858
1859	46.15	R	P	N-term	1859
1860	50.55	S	G	N-term	1860
1861	96.7	G	G	N-term	1861
1862	93.41	R	R	N-term	1862
1863	43.96	R	R	N-term	1863
1864	47.25	G	G	N-term	1864
1865	52.75	R/K	H	N-term	1865
1866	99.45	Y/H	H	N-term	1866
1867	97.25	V/I	V	N-term	1867
1868	40.66	L	L	N-term	1868
1869	51.1	T	M	N-term	1869
1870	70.72	V/I	V	N-term	1870
1871	51.93	S	S	N-term	1871
1872	95.58	L	L	N-term	1872
1873	98.9	D	D	N-term	1873
1874	99.45	F/Y	F	N-term	1874
1875	53.89	G	S	N-term	1875
1876	88.52	L/M	L	N-term	1876
1877	97.27	F/Y	F	N-term	1877
1878	96.2	Q	Q	N-term	1878
1879	68.65	D	D	N-term	1879
1880	97.84	T	T	N-term	1880
1881	55.68	V/I	M	N-term	1881
1882	44.32	A	A	N-term	1882
1883	97.84	V/I	V	N-term	1883
1884	100.0	G	G	N-term	1884
1885	52.43	N	S	N-term	1885
1886	97.84	E	E	N-term	1886
1887	70.27	L	L	N-term	1887
1888	46.49	H	Q	N-term	1888
1889	98.92	G	G	N-term	1889
1890	94.05	L	L	N-term	1890
1891	95.14	K/R	K	N-term	1891
1892	97.28	V	V	N-term	1892
1893	99.46	K/R	K	N-term	1893
1894	55.43	H	Q	N-term	1894
1895	100.0	L	L	N-term	1895
1896	98.37	H/Y	H	N-term	1896
1897	100.0	V/I	V	N-term	1897
1898	100.0	G	G	N-term	1898
1899	100.0	G	G	N-term	1899
1900	47.28	L	L	N-term	1900
1901	50.54	P	P	N-term	1901
1902	45.65	G	P	N-term	1902
1903	68.48	S	G	N-term	1903
1904	52.72	G	S	N-term	1904
1905	0.0	-	A	N-term	1905
1906	0.0	-	E	N-term	1906
1907	89.13	E	E	N-term	1907
1908	70.11	V/I	A	N-term	1908
1909	46.74	Q	P	N-term	1909
1910	40.22	N	Q	N-term	1910
1911	100.0	G	G	N-term	1911
1912	64.67	L/M	L	N-term	1912
1913	44.57	V/I	V	N-term	1913
1914	100.0	G	G	N-term	1914
1915	100.0	C	C	N-term	1915
1916	100.0	I/V	I	N-term	1916
1917	100.0	Q	Q	N-term	1917
1918	98.91	G	G	N-term	1918
1919	97.28	V/I	V	N-term	1919
1920	48.37	R	W	N-term	1920
1921	93.48	L/M	L	N-term	1921
1922	98.91	G	G	N-term	1922
1923	40.22	S	S	N-term	1923
1924	56.52	T	T	N-term	1924
1925	84.78	P	P	N-term	1925
1926	41.85	S	S	N-term	1926
1927	0.0	-	G	N-term	1927
1928	55.43	S	S	N-term	1928
1929	72.28	P	P	N-term	1929
1930	72.28	A	A	N-term	1930
1931	97.83	L/M	L	N-term	1931
1932	54.59	P	L	N-term	1932
1933	47.03	P	P	N-term	1933
1934	98.92	P	P	N-term	1934
1935	85.95	S	S	N-term	1935
1936	49.73	H	H	N-term	1936
1937	41.08	R/K	R	N-term	1937
1938	78.92	V/I	V	N-term	1938
1939	61.41	N	N	N-term	1939
1940	86.41	V	A	N-term	1940
1941	98.37	E	E	N-term	1941
1942	50.54	P	P	N-term	1942
1943	99.46	G	G	N-term	1943
1944	100.0	C	C	N-term	1944
1945	42.7	V/I	V	N-term	1945
1946	89.19	V/I	V	N-term	1946
1947	42.16	T	T	N-term	1947
1948	84.86	N	N	N-term	1948
1949	46.49	A	A	N-term	1949
1950	98.92	C	C	N-term	1950
1951	46.74	A	A	N-term	1951
1952	97.83	S	S	N-term	1952
1953	43.72	G	G	N-term	1953
1954	95.63	P	P	N-term	1954
1955	99.45	C	C	N-term	1955
1956	96.72	P	P	N-term	1956
1957	51.37	P	P	N-term	1957
1958	74.86	H/Y	H	N-term	1958
1959	49.73	S	A	N-term	1959
1960	44.26	D	D	N-term	1960
1961	100.0	C	C	N-term	1961
1962	51.37	R/K	R	N-term	1962
1963	98.35	D	D	N-term	1963
1964	46.41	L	L	N-term	1964
1965	100.0	W	W	N-term	1965
1966	92.82	Q/E	Q	N-term	1966
1967	49.17	T	T	N-term	1967
1968	70.17	F/Y	F	N-term	1968
1969	66.48	S	S	N-term	1969
1970	100.0	C	C	N-term	1970
1971	41.76	T	T	N-term	1971
1972	100.0	C	C	N-term	1972
1973	49.72	E/Q	Q	N-term	1973
1974	96.15	P	P	N-term	1974
1975	99.45	G	G	N-term	1975
1976	99.46	Y/H/F	Y	N-term	1976
1977	99.46	Y/F	Y	N-term	1977
1978	99.45	G	G	N-term	1978
1979	42.93	P	P	N-term	1979
1980	59.24	G	G	N-term	1980
1981	100.0	C	C	N-term	1981
1982	65.76	V/I	V	N-term	1982
1983	96.74	D	D	N-term	1983
1984	90.22	A	A	N-term	1984
1985	100.0	C	C	N-term	1985
1986	44.86	L	L	N-term	1986
1987	98.37	L	L	N-term	1987
1988	99.46	N	N	N-term	1988
1989	100.0	P	P	N-term	1989
1990	100.0	C	C	N-term	1990
1991	79.78	Q/E	Q	N-term	1991
1992	100.0	N	N	N-term	1992
1993	73.22	Q/E	Q	N-term	1993
1994	48.63	G	G	N-term	1994
1995	46.45	S	S	N-term	1995
1996	100.0	C	C	N-term	1996
1997	67.76	R/K	R	N-term	1997
1998	54.64	R/K	H	N-term	1998
1999	52.46	K/R	L	N-term	1999
2000	91.8	P	P	N-term	2000
2001	63.93	G	G	N-term	2001
2002	48.09	A	A	N-term	2002
2003	63.39	P	P	N-term	2003
2004	83.06	H	H	N-term	2004
2005	99.45	G	G	N-term	2005
2006	100.0	Y	Y	N-term	2006
2007	48.37	T	T	N-term	2007
2008	99.46	C	C	N-term	2008
2009	78.26	D	D	N-term	2009
2010	100.0	C	C	N-term	2010
2011	39.56	G	V	N-term	2011
2012	52.2	G	G	N-term	2012
2013	49.73	N	G	N-term	2013
2014	98.91	Y/H/F	Y	N-term	2014
2015	97.83	F/Y	F	N-term	2015
2016	98.91	G	G	N-term	2016
2017	54.64	Q/E	H	N-term	2017
2018	98.37	Y/H	H	N-term	2018
2019	98.91	C	C	N-term	2019
2020	97.28	E/Q	E	N-term	2020
2021	97.27	H/Y	H	N-term	2021
2022	99.45	R/K	R	N-term	2022
2023	63.54	M/L	M	N-term	2023
2024	91.11	D	D	N-term	2024
2025	77.78	Q	Q	N-term	2025
2026	97.78	Q	Q	N-term	2026
2027	99.44	C	C	N-term	2027
2028	99.44	P	P	N-term	2028
2029	99.44	R/K	R	N-term	2029
2030	100.0	G	G	N-term	2030
2031	100.0	W	W	N-term	2031
2032	100.0	W	W	N-term	2032
2033	100.0	G	G	N-term	2033
2034	74.44	S	S	N-term	2034
2035	96.67	P	P	N-term	2035
2036	87.78	T	T	N-term	2036
2037	99.44	C	C	N-term	2037
2038	99.44	G	G	N-term	2038
2039	100.0	P	P	N-term	2039
2040	99.44	C	C	N-term	2040
2041	68.33	N	N	N-term	2041
2042	98.9	C	C	N-term	2042
2043	90.06	D	D	N-term	2043
2044	66.85	V/I	V	N-term	2044
2045	45.86	H	H	N-term	2045
2046	98.36	K/R	K	N-term	2046
2047	97.27	G	G	N-term	2047
2048	96.17	F	F	N-term	2048
2049	97.81	D	D	N-term	2049
2050	92.35	P	P	N-term	2050
2051	51.37	D	N	N-term	2051
2052	97.81	C	C	N-term	2052
2053	97.81	N	N	N-term	2053
2054	97.81	K/R	K	N-term	2054
2055	96.72	T	T	N-term	2055
2056	64.64	N	N	N-term	2056
2057	99.45	G	G	N-term	2057
2058	74.03	Q	Q	N-term	2058
2059	99.44	C	C	N-term	2059
2060	92.74	H/Y	H	N-term	2060
2061	100.0	C	C	N-term	2061
2062	100.0	K	K	N-term	2062
2063	88.89	E	E	N-term	2063
2064	100.0	F	F	N-term	2064
2065	100.0	H/Y	H	N-term	2065
2066	100.0	Y/F	Y	N-term	2066
2067	86.67	R	R	N-term	2067
2068	85.56	P	P	N-term	2068
2069	93.33	R/K	R	N-term	2069
2070	93.33	G	G	N-term	2070
2071	97.78	S	S	N-term	2071
2072	98.33	D	D	N-term	2072
2073	50.0	S	S	N-term	2073
2074	100.0	C	C	N-term	2074
2075	97.78	L	L	N-term	2075
2076	99.44	P	P	N-term	2076
2077	100.0	C	C	N-term	2077
2078	100.0	D	D	N-term	2078
2079	100.0	C	C	N-term	2079
2080	100.0	Y/H	Y	N-term	2080
2081	100.0	P	P	N-term	2081
2082	98.89	V/I	V	N-term	2082
2083	100.0	G	G	N-term	2083
2084	100.0	S	S	N-term	2084
2085	51.93	T	T	N-term	2085
2086	97.79	S	S	N-term	2086
2087	100.0	R	R	N-term	2087
2088	96.13	S	S	N-term	2088
2089	100.0	C	C	N-term	2089
2090	49.72	D	A	N-term	2090
2091	72.38	P	P	N-term	2091
2092	51.1	E	H	N-term	2092
2093	68.85	S	S	N-term	2093
2094	100.0	G	G	N-term	2094
2095	91.8	Q	Q	N-term	2095
2096	100.0	C	C	N-term	2096
2097	48.09	P	P	N-term	2097
2098	100.0	C	C	N-term	2098
2099	99.45	R	R	N-term	2099
2100	93.51	P	P	N-term	2100
2101	100.0	G	G	N-term	2101
2102	54.59	V	A	N-term	2102
2103	54.05	I	L	N-term	2103
2104	100.0	G	G	N-term	2104
2105	98.92	R	R	N-term	2105
2106	100.0	Q/E	Q	N-term	2106
2107	100.0	C	C	N-term	2107
2108	100.0	N	N	N-term	2108
2109	65.41	S	S	N-term	2109
2110	100.0	C	C	N-term	2110
2111	100.0	D	D	N-term	2111
2112	67.57	S	S	N-term	2112
2113	99.46	P	P	N-term	2113
2114	99.46	F	F	N-term	2114
2115	100.0	A	A	N-term	2115
2116	100.0	E/Q	E	N-term	2116
2117	100.0	V	V	N-term	2117
2118	98.38	T	T	N-term	2118
2119	45.41	A	A	N-term	2119
2120	82.16	S	S	N-term	2120
2121	99.46	G	G	N-term	2121
2122	98.92	C	C	N-term	2122
2123	47.57	R/K	R	N-term	2123
2124	99.45	V/I	V	N-term	2124
2125	64.48	L	L	N-term	2125
2126	99.46	Y	Y	N-term	2126
2127	97.28	D	D	N-term	2127
2128	49.46	A	A	N-term	2128
2129	99.46	C	C	N-term	2129
2130	100.0	P	P	N-term	2130
2131	99.46	K/R	K	N-term	2131
2132	59.78	S	S	N-term	2132
2133	67.93	L	L	N-term	2133
2134	66.3	R/K	R	N-term	2134
2135	49.46	S	S	N-term	2135
2136	93.48	G	G	N-term	2136
2137	99.46	V/I	V	N-term	2137
2138	99.46	W	W	N-term	2138
2139	99.46	W	W	N-term	2139
2140	99.46	P	P	N-term	2140
2141	63.59	Q	Q	N-term	2141
2142	98.37	T	T	N-term	2142
2143	100.0	K	K	N-term	2143
2144	100.0	F	F	N-term	2144
2145	69.61	G	G	N-term	2145
2146	57.14	L/M	V	N-term	2146
2147	46.99	L/M	L	N-term	2147
2148	98.36	A	A	N-term	2148
2149	42.08	A	T	N-term	2149
2150	96.17	V	V	N-term	2150
2151	88.04	P	P	N-term	2151
2152	99.46	C	C	N-term	2152
2153	99.45	P	P	N-term	2153
2154	99.45	K/R	R	N-term	2154
2155	99.45	G	G	N-term	2155
2156	54.64	S	A	N-term	2156
2157	66.12	L	L	N-term	2157
2158	100.0	G	G	N-term	2158
2159	84.62	A	A	N-term	2159
2160	98.34	A	A	N-term	2160
2161	95.03	V/I	V	N-term	2161
2162	99.45	R	R	N-term	2162
2163	52.75	H/Y	L	N-term	2163
2164	99.45	C	C	N-term	2164
2165	96.15	D	D	N-term	2165
2166	66.48	E/Q	E	N-term	2166
2167	47.8	E	A	N-term	2167
2168	60.44	R/K	Q	N-term	2168
2169	100.0	G	G	N-term	2169
2170	99.45	W/Y	W	N-term	2170
2171	98.36	L/M	L	N-term	2171
2172	92.9	E	E	N-term	2172
2173	99.45	P	P	N-term	2173
2174	98.35	D	D	N-term	2174
2175	98.35	L	L	N-term	2175
2176	98.35	F/Y	F	N-term	2176
2177	99.45	N	N	N-term	2177
2178	100.0	C	C	N-term	2178
2179	99.45	T	T	N-term	2179
2180	99.45	S	S	N-term	2180
2181	99.45	P	P	A.H1	2181
2182	64.29	A	A	A.H1	2182
2183	99.45	F	F	A.H1	2183
2184	62.64	R/K	R	A.H1	2184
2185	99.45	E/Q	E	A.H1	2185
2186	99.45	L	L	A.H1	2186
2187	49.18	N	S	A.H1	2187
2188	51.37	L/M	L	A.H1	2188
2189	66.12	L/M	L	A.H1	2189
2190	98.9	L	L	A.H1	2190
2191	64.29	D	D	A.H1	2191
2192	60.77	G	G	A.H1	2192
2193	92.27	L	L	A.H1	2193
2194	98.34	E	E	A.H1	2194
2195	53.59	R/K	L	A.H1	2195
2196	98.9	N	N	A.h1h2	2196
2197	51.93	E/Q	K	A.h1h2	2197
2198	98.9	T	T	A.h1h2	2198
2199	55.43	E/Q	A	A.h1h2	2199
2200	100.0	L	L	A.h1h2	2200
2201	46.86	N	D	A.h1h2	2201
2202	99.43	T	T	A.H2	2202
2203	92.05	I/V	M	A.H2	2203
2204	67.61	E	E	A.H2	2204
2205	67.61	A	A	A.H2	2205
2206	99.43	K	K	A.H2	2206
2207	99.43	K	K	A.H2	2207
2208	99.45	L	L	A.H2	2208
2209	99.45	A	A	A.H2	2209
2210	46.7	Q	Q	A.H2	2210
2211	59.89	R	R	A.H2	2211
2212	98.9	L/M	L	A.H2	2212
2213	98.35	R	R	A.H2	2213
2214	45.0	E	E	A.H2	2214
2215	98.9	V/I	V	A.H2	2215
2216	98.89	T	T	A.H2	2216
2217	41.99	G	G	A.H2	2217
2218	48.62	H	H	A.H2	2218
2219	77.35	T	T	A.h2h3	2219
2220	51.38	D	D	A.h2h3	2220
2221	52.49	H/Y	H	A.h2h3	2221
2222	69.61	Y/F	Y	A.h2h3	2222
2223	100.0	F/Y	F	A.h2h3	2223
2224	54.14	G	S	A.H3	2224
2225	54.7	N	Q	A.H3	2225
2226	100.0	D	D	A.H3	2226
2227	68.51	V/I	V	A.H3	2227
2228	44.75	R	R	A.H3	2228
2229	100.0	I/V	V	A.H3	2229
2230	65.19	T	T	A.H3	2230
2231	46.41	A	A	A.H3	2231
2232	97.24	R	R	A.H3	2232
2233	99.45	L/M	L	A.H3	2233
2234	99.45	L	L	A.H3	2234
2235	50.83	S	A	A.H3	2235
2236	54.7	H/Y	H	A.H3	2236
2237	99.45	L/M	L	A.H3	2237
2238	100.0	L/M	L	A.H3	2238
2239	58.56	A	A	A.H3	2239
2240	99.45	F/Y	F	A.H3	2240
2241	100.0	E	E	A.H3	2241
2242	74.59	S	S	A.H3	2242
2243	41.99	H	H	A.H3	2243
2244	100.0	Q	Q	A.h3h4	2244
2245	48.07	Q/E	Q	A.h3h4	2245
2246	100.0	G	G	A.h3h4	2246
2247	100.0	F	F	A.h3h4	2247
2248	98.34	G	G	A.h3h4	2248
2249	100.0	L	L	A.h3h4	2249
2250	99.45	T	T	A.h3h4	2250
2251	99.45	A	A	A.h3h4	2251
2252	99.45	T	T	A.h3h4	2252
2253	99.45	Q	Q	A.h3h4	2253
2254	99.45	D	D	A.h3h4	2254
2255	96.7	A	A	A.h3h4	2255
2256	95.6	H/Y	H	A.H4	2256
2257	99.45	F/Y	F	A.H4	2257
2258	93.96	N	N	A.H4	2258
2259	98.91	E	E	A.H4	2259
2260	100.0	N	N	A.H4	2260
2261	71.04	L	L	A.H4	2261
2262	92.35	L	L	A.H4	2262
2263	47.54	W	W	A.H4	2263
2264	69.95	A	A	A.H4	2264
2265	68.31	G	G	A.H4	2265
2266	100.0	S	S	A.H4	2266
2267	56.28	A	A	A.H4	2267
2268	72.13	L	L	A.H4	2268
2269	98.91	L/M	L	A.H4	2269
2270	65.03	A	A	A.h4h5	2270
2271	88.52	P	P	A.H5	2271
2272	66.67	E	E	A.H5	2272
2273	65.22	T	T	A.H5	2273
2274	44.02	G	G	A.H5	2274
2275	45.11	D	D	A.H5	2275
2276	78.8	L	L	A.H5	2276
2277	100.0	W	W	A.H5	2277
2278	53.26	A	A	A.H5	2278
2279	68.48	A	A	A.H5	2279
2280	84.78	L	L	A.H5	2280
2281	46.74	G	G	A.H5	2281
2282	77.72	Q	Q	A.H5	2282
2283	0.0	-	R	A.h5h6	2283
2284	0.0	-	A	A.h5h6	2284
2285	0.0	-	P	A.h5h6	2285
2286	0.0	-	G	A.h5h6	2286
2287	51.37	G	G	A.h5h6	2287
2288	45.36	S	S	A.h5h6	2288
2289	45.36	P	P	A.h5h6	2289
2290	97.27	G	G	A.h5h6	2290
2291	63.93	S	S	A.H6	2291
2292	85.87	A	A	A.H6	2292
2293	69.57	G	G	A.H6	2293
2294	99.46	L	L	A.H6	2294
2295	46.2	V/I	V	A.H6	2295
2296	66.3	E/Q	R	A.H6	2296
2297	40.22	H	H	A.H6	2297
2298	97.28	L	L	A.H6	2298
2299	78.26	E/Q	E	A.H6	2299
2300	88.59	E/Q	E	A.H6	2300
2301	100.0	Y	Y	A.H6	2301
2302	64.67	A	A	A.H6	2302
2303	48.37	A	A	A.H6	2303
2304	79.35	T	T	A.H6	2304
2305	98.91	L	L	A.H6	2305
2306	99.46	A	A	A.H6	2306
2307	52.17	R/K	R	A.H6	2307
2308	100.0	N	N	A.H6	2308
2309	99.46	M	M	A.h6s1	2309
2310	52.72	K/R	E	A.h6s1	2310
2311	90.76	L	L	A.h6s1	2311
2312	100.0	T	T	A.h6s1	2312
2313	99.46	Y	Y	A.h6s1	2313
2314	99.46	L	L	A.h6s1	2314
2315	99.46	N	N	A.h6s1	2315
2316	99.46	P	P	A.h6s1	2316
2317	86.96	V/I	M	B.S1	2317
2318	66.3	G	G	B.S1	2318
2319	79.89	L	L	B.S1	2319
2320	99.46	V/I	V	B.S1	2320
2321	65.76	T	T	B.s1s2	2321
2322	98.91	P	P	B.s1s2	2322
2323	98.36	N	N	B.s1s2	2323
2324	97.8	I/V	I	B.S2	2324
2325	59.22	M	M	B.S2	2325
2326	99.44	L/M	L	B.S2	2326
2327	64.8	S	S	B.S2	2327
2328	71.35	I/V	I	B.S2	2328
2329	97.75	D	D	B.S2	2329
2330	96.07	R	R	B.S2	2330
2331	69.1	M/L	M	B.s2s3	2331
2332	92.18	E/Q	E	B.s2s3	2332
2333	49.44	N	H	B.s2s3	2333
2334	46.37	P	P	B.s2s3	2334
2335	52.51	S	S	B.s2s3	2335
2336	49.44	H/Y	S	B.s2s3	2336
2337	41.34	V/I	P	B.s2s3	2337
2338	90.4	R/K	R	B.s2s3	2338
2339	0.0	-	G	B.s2s3	2339
2340	0.0	-	A	B.S3	2340
2341	92.13	R/K	R	B.S3	2341
2342	96.07	R	R	B.S3	2342
2343	99.44	Y/F	Y	B.S3	2343
2344	98.88	P	P	B.s3s4	2344
2345	98.88	R	R	B.s3s4	2345
2346	98.88	Y	Y	B.s3s4	2346
2347	96.05	H/Y	H	B.s3s4	2347
2348	76.97	S	S	B.s3s4	2348
2349	46.33	N	N	B.s3s4	2349
2350	98.31	L/M	L	B.s3s4	2350
2351	99.44	F	F	B.s3s4	2351
2352	98.87	R/K	R	B.s3s4	2352
2353	97.74	G	G	B.s3s4	2353
2354	98.88	Q/E	Q	B.s3s4	2354
2355	48.31	D	D	B.s3s4	2355
2356	55.93	A	A	B.s3s4	2356
2357	100.0	W	W	B.s3s4	2357
2358	99.44	D	D	B.s3s4	2358
2359	91.53	P	P	B.s3s4	2359
2360	94.92	H/Y	H	B.s3s4	2360
2361	99.44	T	T	B.s3s4	2361
2362	99.44	H	H	B.S5	2362
2363	99.44	V/I	V	B.S5	2363
2364	49.71	L/M	L	B.S5	2364
2365	98.86	L/M	L	B.S5	2365
2366	94.29	P	P	B.S5	2366
2367	43.68	S	S	B.s5s6	2367
2368	47.37	Q	Q	B.s5s6	2368
2369	38.46	A	S	B.s5s6	2369
2370	47.65	L	P	B.s5s6	2370
2371	39.52	R	R	B.s5s6	2371
2372	84.76	P	P	B.s5s6	2372
2373	44.38	S	S	B.s5s6	2373
2374	44.03	P	P	B.s5s6	2374
2375	23.27	P	S	B.s5s6	2375
2376	81.41	E/Q	E	B.s5s6	2376
2377	44.65	V/I	V	B.s5s6	2377
2378	53.09	L/M	L	B.s5s6	2378
2379	57.06	P	P	B.s5s6	2379
2380	59.76	T	T	B.s5s6	2380
2381	46.2	S	S	B.s5s6	2381
2382	71.17	S	S	B.s5s6	2382
2383	45.73	S	S	B.s5s6	2383
2384	39.16	M/L	I	B.s5s6	2384
2385	49.7	E	E	B.s5s6	2385
2386	99.41	N	N	B.s5s6	2386
2387	33.14	S	S	B.s5s6	2387
2388	97.69	T	T	B.s5s6	2388
2389	32.95	T	T	B.s5s6	2389
2390	44.83	S	S	B.s5s6	2390
2391	59.77	S	S	B.s5s6	2391
2392	42.44	V/I	V	B.s5s6	2392
2393	50.29	A	V	B.s5s6	2393
2394	64.94	P	P	B.s5s6	2394
2395	43.43	P	P	B.s5s6	2395
2396	45.14	P	P	B.s5s6	2396
2397	47.43	A	A	B.s5s6	2397
2398	0.0	-	P	B.s5s6	2398
2399	60.67	P	P	B.s5s6	2399
2400	67.42	E/Q	E	B.s5s6	2400
2401	85.39	P	P	B.s5s6	2401
2402	95.51	E	E	B.s5s6	2402
2403	85.96	P	P	B.s5s6	2403
2404	44.89	G	G	B.s5s6	2404
2405	80.11	I/V	I	B.s5s6	2405
2406	51.4	S	S	B.S6	2406
2407	99.44	I/V	I	B.S6	2407
2408	92.74	V/I	I	B.S6	2408
2409	99.44	I/V	I	B.S6	2409
2410	96.65	L/M	L	B.S6	2410
2411	79.21	L	L	B.S6	2411
2412	91.53	V/I	V	B.S6	2412
2413	100.0	Y/F/H	Y	B.S6	2413
2414	98.87	R	R	B.s6s7	2414
2415	68.54	T	T	B.s6s7	2415
2416	98.88	L/M	L	B.s6s7	2416
2417	99.44	G	G	B.s6s7	2417
2418	67.23	G	G	B.s6s7	2418
2419	69.49	L	L	B.s6s7	2419
2420	100.0	L	L	B.s6s7	2420
2421	100.0	P	P	B.s6s7	2421
2422	70.45	A	A	B.s6s7	2422
2423	46.59	Q	Q	B.s6s7	2423
2424	100.0	Y/F	F	B.s6s7	2424
2425	63.64	Q	Q	B.s6s7	2425
2426	52.84	A	A	B.s6s7	2426
2427	50.0	D	E	B.s6s7	2427
2428	100.0	R/K	R	B.s6s7	2428
2429	100.0	R	R	B.s6s7	2429
2430	76.7	G	G	B.s6s7	2430
2431	43.82	A	A	B.s6s7	2431
2432	98.88	R	R	B.s6s7	2432
2433	93.3	L	L	B.s6s7	2433
2434	98.87	P	P	B.s6s7	2434
2435	45.2	Q	Q	B.s6s7	2435
2436	65.73	N	N	B.s6s7	2436
2437	99.44	P	P	B.S7	2437
2438	99.44	V/I	V	B.S7	2438
2439	99.44	M/L	M	B.S7	2439
2440	98.88	N	N	B.s7s8	2440
2441	99.44	S	S	B.s7s8	2441
2442	98.88	P	P	B.s7s8	2442
2443	98.88	V/I	V	B.S8	2443
2444	99.44	V	V	B.S8	2444
2445	83.15	S	S	B.S8	2445
2446	98.31	V/I	V	B.S8	2446
2447	53.67	S	A	B.S8	2447
2448	96.59	V/I	V	B.S8	2448
2449	97.16	F/Y	F	B.S8	2449
2450	43.43	H	H	B.S8	2450
2451	52.57	N	G	B.s8s9	2451
2452	42.86	R	R	B.s8s9	2452
2453	46.29	T	N	B.s8s9	2453
2454	97.71	F/Y	F	B.s8s9	2454
2455	60.57	L	L	B.s8s9	2455
2456	48.57	R/K	R	B.s8s9	2456
2457	93.71	G	G	B.s8s9	2457
2458	44.57	V/I	I	B.s8s9	2458
2459	99.43	L	L	B.s8s9	2459
2460	55.43	E	E	B.s8s9	2460
2461	56.57	S	S	B.S9	2461
2462	99.43	P	P	B.S9	2462
2463	72.73	I/V	I	B.S9	2463
2464	40.34	S	S	B.S9	2464
2465	99.43	L	L	B.S9	2465
2466	98.86	E	E	B.S9	2466
2467	98.87	F	F	B.S9	2467
2468	89.27	R/K	R	B.S9	2468
2469	100.0	L	L	B.s9s10	2469
2470	99.43	L	L	B.s9s10	2470
2471	98.86	E/Q	Q	B.s9s10	2471
2472	100.0	T	T	B.s9s10	2472
2473	82.29	A	A	B.s9s10	2473
2474	99.43	N	N	B.s9s10	2474
2475	99.43	R	R	B.s9s10	2475
2476	100.0	S	S	B.s9s10	2476
2477	99.43	K	K	B.s9s10	2477
2478	54.6	P	A	B.s9s10	2478
2479	52.87	L	I	B.S10	2479
2480	100.0	C	C	B.S10	2480
2481	99.43	V	V	B.S10	2481
2482	99.43	Q	Q	B.S10	2482
2483	98.83	W	W	B.S10	2483
2484	51.18	N	D	B.S10	2484
2485	50.0	H/Y	P	B.s10s11	2485
2486	47.65	S	P	B.s10s11	2486
2487	46.99	G	G	B.s10s11	2487
2488	62.65	P	L	B.s10s11	2488
2489	37.87	A	A	B.s10s11	2489
2490	44.44	D	E	B.s10s11	2490
2491	44.19	Q	Q	B.s10s11	2491
2492	43.1	H	H	B.s10s11	2492
2493	98.86	G	G	B.s10s11	2493
2494	30.9	C	V	B.S11	2494
2495	99.44	W	W	B.S11	2495
2496	94.35	T	T	B.S11	2496
2497	67.05	A	A	B.s11s12	2497
2498	98.86	R/K	R	B.s11s12	2498
2499	98.86	D	D	B.s11s12	2499
2500	99.43	C	C	B.S12	2500
2501	57.95	E	E	B.S12	2501
2502	67.61	L	L	B.S12	2502
2503	98.86	V	V	B.s12s13	2503
2504	95.48	H/Y	H	B.s12s13	2504
2505	99.44	R	R	B.s12s13	2505
2506	99.44	N	N	B.s12s13	2506
2507	46.33	T	G	B.s12s13	2507
2508	75.14	S	S	B.s12s13	2508
2509	98.87	H	H	B.S13	2509
2510	54.24	V	A	B.S13	2510
2511	87.57	R	R	B.S13	2511
2512	99.44	C	C	B.S13	2512
2513	46.89	Q	R	B.S13	2513
2514	99.44	C	C	B.S13	2514
2515	66.67	S	S	B.S13	2515
2516	76.84	R/K	R	B.GPS	2516
2517	44.63	T	T	B.GPS	2517
2518	98.87	G	G	B.GPS	2518
2519	98.31	T	T	B.S14	2519
2520	98.87	F/Y	F	B.S14	2520
2521	98.88	G	G	B.S14	2521
2522	98.87	V/I	V	B.S14	2522
2523	98.31	L	L	B.S14	2523
2524	97.77	M/L	M	B.S14	2524
2525	98.88	D	D	B.S14	2525
2526	49.16	S	A	B.s14tm1	2526
2527	98.31	S	S	B.s14tm1	2527
2528	44.38	P	P	B.s14tm1	2528
2529	98.31	R	R	B.s14tm1	2529
2530	98.31	E/Q	E	B.s14tm1	2530
2531	50.85	Q	R	B.s14tm1	2531
2532	99.43	L	L	TM1	1x32
2533	98.87	E	E	TM1	1x33
2534	98.87	G	G	TM1	1x34
2535	97.18	D	D	TM1	1x35
2536	98.31	L	L	TM1	1x36
2537	96.11	E	E	TM1	1x37
2538	52.22	L/M	L	TM1	1x38
2539	97.78	L	L	TM1	1x39
2540	97.78	A	A	TM1	1x40
2541	77.22	V/I	V	TM1	1x41
2542	53.89	V/I	F	TM1	1x42
2543	96.11	T	T	TM1	1x43
2544	97.78	Y/H	H	TM1	1x44
2545	46.67	V	V	TM1	1x45
2546	42.22	V/I	V	TM1	1x46
2547	55.0	L/M	V	TM1	1x47
2548	43.33	A	A	TM1	1x48
2549	73.89	V/I	V	TM1	1x49
2550	96.67	S	S	TM1	1x50
2551	46.67	V	V	TM1	1x51
2552	51.4	A	A	TM1	1x52
2553	88.2	A	A	TM1	1x53
2554	99.44	L	L	TM1	1x54
2555	78.09	L	V	TM1	1x55
2556	93.82	L	L	TM1	1x56
2557	95.51	T	T	TM1	1x57
2558	41.01	A	A	TM1	1x58
2559	42.94	A	A	TM1	1x59
2560	80.11	V/I	I	TM1	1x60
2561	99.43	L	L	TM1	1x61
2562	48.3	L	L	TM1	1x62
2563	50.57	C	S	TM1	1x63
2564	98.86	L/M	L	TM1	1x64
2565	97.7	R/K	R	ICL1	12x48
2566	54.02	G	S	ICL1	12x49
2567	97.7	L	L	ICL1	12x50
2568	100.0	K/R	K	ICL1	12x51
2569	99.43	S	S	TM2	2x44
2570	99.43	N	N	TM2	2x45
2571	53.14	T	V	TM2	2x46
2572	98.86	R/K	R	TM2	2x47
2573	63.07	G	G	TM2	2x48
2574	99.43	I	I	TM2	2x49
2575	98.3	H/Y	H	TM2	2x50
2576	47.73	A	A	TM2	2x51
2577	98.86	N	N	TM2	2x52
2578	68.75	V/I	V	TM2	2x53
2579	82.29	A	A	TM2	2x54
2580	79.43	A	A	TM2	2x55
2581	78.41	A	A	TM2	2x56
2582	86.93	L/M	L	TM2	2x57
2583	47.16	G	G	TM2	2x58
2584	38.07	V	V	TM2	2x59
2585	50.57	S	A	TM2	2x60
2586	93.75	E/Q	E	TM2	2x61
2587	97.73	L	L	TM2	2x62
2588	62.29	L	L	TM2	2x63
2589	99.43	F/Y	F	TM2	2x64
2590	97.14	L	L	TM2	2x65
2591	93.1	L	L	TM2	2x66
2592	99.43	G	G	TM2	2x67
2593	99.43	I/V	I	TM2	2x68
2594	50.29	N	H	TM2	2x69
2595	63.79	R	R	TM2	2x70
2596	98.29	T	T	ECL1	2596
2597	66.29	E/Q	H	ECL1	2597
2598	66.86	N	N	ECL1	2598
2599	97.73	Q/E	Q	ECL1	2599
2600	54.8	F	L	TM3	3x27
2601	65.91	L/M	V	TM3	3x28
2602	99.43	C	C	TM3	3x29
2603	98.86	T	T	TM3	3x30
2604	60.8	V	A	TM3	3x31
2605	98.87	V/I	V	TM3	3x32
2606	98.31	A	A	TM3	3x33
2607	98.31	I	I	TM3	3x34
2608	96.61	L	L	TM3	3x35
2609	99.44	L	L	TM3	3x36
2610	98.31	H	H	TM3	3x37
2611	89.89	Y	Y	TM3	3x38
2612	94.38	F	F	TM3	3x39
2613	99.44	F	F	TM3	3x40
2614	99.44	L/M	L	TM3	3x41
2615	83.15	S	S	TM3	3x42
2616	88.76	T	T	TM3	3x43
2617	98.31	F	F	TM3	3x44
2618	96.61	A	A	TM3	3x45
2619	99.44	W/Y	W	TM3	3x46
2620	96.07	L/M	L	TM3	3x47
2621	63.48	F/Y	F	TM3	3x48
2622	98.88	V	V	TM3	3x49
2623	96.09	Q/E	Q	TM3	3x50
2624	89.39	G	G	TM3	3x51
2625	98.31	L	L	TM3	3x52
2626	98.88	H	H	TM3	3x53
2627	51.69	I/V	L	TM3	3x54
2628	98.88	Y/F	Y	TM3	3x55
2629	98.88	R	R	TM3	3x56
2630	96.07	M	M	TM3	3x57
2631	97.75	Q	Q	TM3	3x58
2632	51.96	T	V	TM3	3x59
2633	98.32	E	E	TM3	3x60
2634	43.58	P	P	ICL2	2634
2635	98.32	R	R	ICL2	2635
2636	98.88	N	N	ICL2	2636
2637	99.44	V/I	V	ICL2	2637
2638	53.11	N	D	ICL2	2638
2639	43.5	R	R	ICL2	2639
2640	98.88	G	G	ICL2	2640
2641	98.31	A	A	TM4	4x42
2642	99.44	M/L	M	TM4	4x43
2643	98.88	R	R	TM4	4x44
2644	99.44	F	F	TM4	4x45
2645	99.43	Y	Y	TM4	4x46
2646	100.0	Y/F/H	H	TM4	4x47
2647	97.74	A	A	TM4	4x48
2648	53.11	I/V	L	TM4	4x49
2649	99.44	G	G	TM4	4x491
2650	99.44	W	W	TM4	4x50
2651	99.44	G	G	TM4	4x51
2652	96.65	V/I	V	TM4	4x52
2653	98.32	P	P	TM4	4x53
2654	98.32	A	A	TM4	4x54
2655	97.77	I/V	V	TM4	4x55
2656	52.51	I/V	L	TM4	4x56
2657	51.4	T	L	TM4	4x57
2658	97.77	G	G	TM4	4x58
2659	98.88	L	L	TM4	4x59
2660	91.01	A	A	TM4	4x60
2661	97.75	V	V	TM4	4x61
2662	97.75	G	G	TM4	4x62
2663	98.88	L	L	TM4	4x63
2664	99.44	D	D	TM4	4x64
2665	99.44	P	P	ECL2	2665
2666	93.85	E/Q	E	ECL2	2666
2667	98.32	G	G	ECL2	2667
2668	98.31	Y/F	Y	ECL2	2668
2669	99.44	G	G	ECL2	2669
2670	98.87	N	N	ECL2	2670
2671	96.02	P	P	ECL2	2671
2672	98.86	D	D	ECL2	2672
2673	99.43	F	F	ECL2	2673
2674	100.0	C	C	ECL2	45x50
2675	100.0	W	W	ECL2	45x51
2676	98.3	I/V	I	ECL2	45x52
2677	99.44	S	S	ECL2	2677
2678	87.57	I/V	V	ECL2	2678
2679	97.18	H/Y	H	ECL2	2679
2680	59.89	D	E	ECL2	2680
2681	54.24	K	P	TM5	5x34
2682	100.0	L	L	TM5	5x35
2683	89.27	I/V	I	TM5	5x36
2684	98.87	W	W	TM5	5x37
2685	99.44	S	S	TM5	5x38
2686	98.87	F	F	TM5	5x39
2687	98.87	A	A	TM5	5x40
2688	97.18	G	G	TM5	5x41
2689	99.44	P	P	TM5	5x42
2690	100.0	I/V	V	TM5	5x43
2691	50.0	V/I	V	TM5	5x44
2692	48.3	L	L	TM5	5x45
2693	100.0	V/I	V	TM5	5x46
2694	90.29	I/V	I	TM5	5x47
2695	54.6	V	V	TM5	5x48
2696	92.0	M/L	M	TM5	5x49
2697	95.45	N	N	TM5	5x50
2698	93.6	G	G	TM5	5x51
2699	43.6	T	T	TM5	5x52
2700	80.23	M/L	M	TM5	5x53
2701	85.47	F	F	TM5	5x54
2702	87.79	L/M	L	TM5	5x55
2703	75.58	L/M	L	TM5	5x56
2704	50.0	V	A	TM5	5x57
2705	90.64	A	A	TM5	5x58
2706	97.65	R/K	R	TM5	5x59
2707	49.12	M/L	T	TM5	5x60
2708	80.7	S	S	TM5	5x61
2709	98.83	C	C	TM5	5x62
2710	64.74	S	S	TM5	5x63
2711	51.45	P	T	TM5	5x64
2712	64.94	G	G	TM5	5x65
2713	95.98	Q/E	Q	TM5	5x66
2714	95.98	K/R	R	TM5	5x67
2715	94.8	E	E	TM5	5x68
2716	53.49	A	A	TM5	5x69
2717	96.49	K	K	TM5	5x70
2718	97.06	K/R	K	ICL3	2718
2719	45.24	T	T	TM6	6x34
2720	66.06	S	S	TM6	6x35
2721	76.54	V/I	A	TM6	6x36
2722	71.26	L	L	TM6	6x37
2723	84.52	T	T	TM6	6x38
2724	65.48	L/M	L	TM6	6x39
2725	98.21	R	R	TM6	6x40
2726	77.98	S	S	TM6	6x41
2727	57.23	S	S	TM6	6x42
2728	95.95	F	F	TM6	6x43
2729	74.57	L/M	L	TM6	6x44
2730	99.42	L/M	L	TM6	6x45
2731	98.27	L/M	L	TM6	6x46
2732	98.86	L	L	TM6	6x47
2733	58.86	L/M	L	TM6	6x48
2734	68.57	V/I	V	TM6	6x49
2735	70.29	S	S	TM6	6x50
2736	50.86	A	A	TM6	6x51
2737	48.0	S	S	TM6	6x52
2738	97.13	W	W	TM6	6x53
2739	92.0	L	L	TM6	6x54
2740	80.46	F	F	TM6	6x55
2741	97.71	G	G	TM6	6x56
2742	98.86	L/M	L	TM6	6x57
2743	97.14	L/M	L	TM6	6x58
2744	97.71	A	A	TM6	6x59
2745	97.73	V/I	V	TM6	6x60
2746	97.16	N	N	ECL3	2746
2747	50.57	N	H	ECL3	2747
2748	97.73	S	S	TM7	7x33
2749	98.86	I/V	I	TM7	7x34
2750	98.28	L	L	TM7	7x35
2751	93.14	A	A	TM7	7x36
2752	98.29	F/Y	F	TM7	7x37
2753	98.86	H/Y	H	TM7	7x38
2754	98.85	Y/F	Y	TM7	7x39
2755	77.01	L	L	TM7	7x40
2756	68.97	H/Y	H	TM7	7x41
2757	47.13	A	A	TM7	7x42
2758	51.72	V/I	G	TM7	7x43
2759	95.98	L	L	TM7	7x44
2760	96.55	C	C	TM7	7x45
2761	47.43	G	G	TM7	7x46
2762	71.43	L	L	TM7	7x47
2763	98.28	Q	Q	TM7	7x49
2764	97.67	G	G	TM7	7x50
2765	96.51	L/M	L	TM7	7x51
2766	72.09	A	A	TM7	7x52
2767	88.95	V/I	V	TM7	7x53
2768	94.77	L/M	L	TM7	7x54
2769	79.65	L	L	TM7	7x55
2770	69.36	L	L	TM7	7x56
2771	97.7	F	F	TM7	7x57
2772	69.54	C	C	TM7	7x58
2773	86.78	V/I	V	TM7	7x59
2774	77.46	L	L	TM7	7x60
2775	94.83	N	N	H8	8x47
2776	42.86	A	A	H8	8x48
2777	52.0	E	D	H8	8x49
2778	47.73	V	A	H8	8x50
2779	56.0	R/K	R	H8	8x51
2780	48.28	E	A	H8	8x52
2781	94.29	A	A	H8	8x53
2782	97.71	W	W	H8	8x54
2783	44.83	T	M	H8	8x55
2784	45.4	P	P	H8	8x56
2785	88.0	A	A	H8	8x57
2786	97.71	C	C	H8	8x58
2787	96.51	L/M	L	H8	8x59
2788	87.21	G	G	H8	8x60
2789	98.26	K/R	R	H8	8x61
2790	97.67	K/R	K	H8	8x62
2791	50.0	A	A	H8	8x63
2792	40.96	A	A	C-term	2792
2793	45.61	P	P	C-term	2793
2794	97.66	E/Q	E	C-term	2794
2795	76.61	E	E	C-term	2795
2796	64.33	A	A	C-term	2796
2797	48.82	R/K	R	C-term	2797
2798	50.59	R/K	P	C-term	2798
2799	50.59	A	A	C-term	2799
2800	50.0	Q/E	P	C-term	2800
2801	57.45	G	G	C-term	2801
2802	75.71	T	L	C-term	2802
2803	82.21	G	G	C-term	2803
2804	54.88	P	P	C-term	2804
2805	46.24	G	G	C-term	2805
2806	61.27	A	A	C-term	2806
2807	96.53	Y/H/F	Y	C-term	2807
2808	78.74	N	N	C-term	2808
2809	89.08	N	N	C-term	2809
2810	68.21	T	T	C-term	2810
2811	64.16	A	A	C-term	2811
2812	98.28	L	L	C-term	2812
2813	67.63	F	F	C-term	2813
2814	96.53	E	E	C-term	2814
2815	98.26	E/Q	E	C-term	2815
2816	98.27	S	S	C-term	2816
2817	97.69	G	G	C-term	2817
2818	98.28	L	L	C-term	2818
2819	66.67	I	I	C-term	2819
2820	97.69	R	R	C-term	2820
2821	98.27	I	I	C-term	2821
2822	98.27	T	T	C-term	2822
2823	99.42	L	L	C-term	2823
2824	97.69	G	G	C-term	2824
2825	72.25	A	A	C-term	2825
2826	98.27	S	S	C-term	2826
2827	98.27	T	T	C-term	2827
2828	98.27	V/I	V	C-term	2828
2829	99.42	S	S	C-term	2829
2830	98.25	S	S	C-term	2830
2831	99.41	V	V	C-term	2831
2832	99.41	S	S	C-term	2832
2833	98.24	S	S	C-term	2833
2834	78.24	A	A	C-term	2834
2835	97.86	R/K	R	C-term	2835
2836	88.24	S	S	C-term	2836
2837	65.19	G	G	C-term	2837
2838	87.97	R	R	C-term	2838
2839	87.97	T	T	C-term	2839
2840	0.0	-	Q	C-term	2840
2841	0.0	-	D	C-term	2841
2842	62.6	Q	Q	C-term	2842
2843	63.36	D	D	C-term	2843
2844	90.0	S	S	C-term	2844
2845	92.74	Q/E	Q	C-term	2845
2846	92.68	R	R	C-term	2846
2847	0.0	-	G	C-term	2847
2848	0.0	-	R	C-term	2848
2849	45.74	S	S	C-term	2849
2850	84.09	Y/H/F	Y	C-term	2850
2851	90.15	L	L	C-term	2851
2852	95.24	R	R	C-term	2852
2853	55.95	D	D	C-term	2853
2854	96.47	N	N	C-term	2854
2855	55.29	V/I	V	C-term	2855
2856	83.53	L/M	L	C-term	2856
2857	47.06	V/I	V	C-term	2857
2858	89.41	R/K	R	C-term	2858
2859	49.41	H	H	C-term	2859
2860	97.5	G	G	C-term	2860
2861	97.5	S	S	C-term	2861
2862	63.53	A	A	C-term	2862
2863	51.76	A	A	C-term	2863
2864	0.0	-	D	C-term	2864
2865	0.0	-	H	C-term	2865
2866	0.0	-	T	C-term	2866
2867	63.53	D	D	C-term	2867
2868	74.56	H	H	C-term	2868
2869	55.29	S	S	C-term	2869
2870	79.41	L	L	C-term	2870
2871	67.23	Q	Q	C-term	2871
2872	53.53	A	A	C-term	2872
2873	90.64	H/Y	H	C-term	2873
2874	55.56	A	A	C-term	2874
2875	97.66	G	G	C-term	2875
2876	69.01	P	P	C-term	2876
2877	97.09	T	T	C-term	2877
2878	97.67	D	D	C-term	2878
2879	91.76	L/M	L	C-term	2879
2880	98.24	D	D	C-term	2880
2881	96.47	V/I	V	C-term	2881
2882	98.24	A	A	C-term	2882
2883	95.29	M	M	C-term	2883
2884	98.25	F	F	C-term	2884
2885	99.41	H	H	C-term	2885
2886	97.67	R/K	R	C-term	2886
2887	92.98	D	D	C-term	2887
2888	68.42	A	A	C-term	2888
2889	78.98	G	G	C-term	2889
2890	40.76	A	A	C-term	2890
2891	97.13	D	D	C-term	2891
2892	98.85	S	S	C-term	2892
2893	98.85	D	D	C-term	2893
2894	95.4	S	S	C-term	2894
2895	98.85	D	D	C-term	2895
2896	99.43	S	S	C-term	2896
2897	98.28	D	D	C-term	2897
2898	97.7	L	L	C-term	2898
2899	99.42	S	S	C-term	2899
2900	99.42	L/M	L	C-term	2900
2901	75.14	E/Q	E	C-term	2901
2902	97.7	E	E	C-term	2902
2903	95.4	E	E	C-term	2903
2904	95.98	R	R	C-term	2904
2905	98.85	S	S	C-term	2905
2906	99.42	L	L	C-term	2906
2907	100.0	S	S	C-term	2907
2908	97.7	I	I	C-term	2908
2909	97.7	P	P	C-term	2909
2910	99.42	S	S	C-term	2910
2911	99.42	S	S	C-term	2911
2912	99.42	E	E	C-term	2912
2913	99.43	S	S	C-term	2913
2914	94.83	E	E	C-term	2914
2915	78.74	D	D	C-term	2915
2916	98.85	N	N	C-term	2916
2917	51.15	V	G	C-term	2917
2918	94.25	R	R	C-term	2918
2919	49.43	L	T	C-term	2919
2920	97.7	R	R	C-term	2920
2921	97.7	G	G	C-term	2921
2922	97.7	R	R	C-term	2922
2923	67.82	F	F	C-term	2923
2924	94.83	Q	Q	C-term	2924
2925	95.98	R	R	C-term	2925
2926	50.57	P	P	C-term	2926
2927	50.29	F	L	C-term	2927
2928	88.44	K/R	C	C-term	2928
2929	98.84	R/K	R	C-term	2929
2930	67.05	A	A	C-term	2930
2931	68.79	A	A	C-term	2931
2932	51.16	H	Q	C-term	2932
2933	90.75	S	S	C-term	2933
2934	97.67	E	E	C-term	2934
2935	99.42	R	R	C-term	2935
2936	100.0	L	L	C-term	2936
2937	99.42	L	L	C-term	2937
2938	93.57	T	T	C-term	2938
2939	47.65	H	H	C-term	2939
2940	98.82	P	P	C-term	2940
2941	98.67	K	K	C-term	2941
2942	94.58	D	D	C-term	2942
2943	61.05	V	V	C-term	2943
2944	100.0	D	D	C-term	2944
2945	100.0	G	G	C-term	2945
2946	98.85	N	N	C-term	2946
2947	99.43	D	D	C-term	2947
2948	99.43	L	L	C-term	2948
2949	97.13	L/M	L	C-term	2949
2950	98.27	S	S	C-term	2950
2951	99.42	Y/W	Y	C-term	2951
2952	100.0	W	W	C-term	2952
2953	99.42	P	P	C-term	2953
2954	98.26	A	A	C-term	2954
2955	99.42	L	L	C-term	2955
2956	69.19	G	G	C-term	2956
2957	86.05	E	E	C-term	2957
2958	93.02	C	C	C-term	2958
2959	92.44	E/Q	E	C-term	2959
2960	55.62	A	A	C-term	2960
2961	47.65	H	A	C-term	2961
2962	96.61	P	P	C-term	2962
2963	98.31	C	C	C-term	2963
2964	45.93	A	A	C-term	2964
2965	99.42	L/M	L	C-term	2965
2966	100.0	Q	Q	C-term	2966
2967	52.05	K	T	C-term	2967
2968	100.0	W	W	C-term	2968
2969	100.0	G	G	C-term	2969
2970	100.0	S	S	C-term	2970
2971	100.0	E	E	C-term	2971
2972	100.0	R	R	C-term	2972
2973	80.7	R/K	R	C-term	2973
2974	100.0	L	L	C-term	2974
2975	100.0	G	G	C-term	2975
2976	51.76	L	L	C-term	2976
2977	98.82	D	D	C-term	2977
2978	44.44	T	T	C-term	2978
2979	66.67	S	S	C-term	2979
2980	100.0	K	K	C-term	2980
2981	99.42	D	D	C-term	2981
2982	92.4	A	A	C-term	2982
2983	95.32	A	A	C-term	2983
2984	98.26	N	N	C-term	2984
2985	98.26	N	N	C-term	2985
2986	99.42	N	N	C-term	2986
2987	96.51	Q	Q	C-term	2987
2988	78.49	P	P	C-term	2988
2989	90.7	D	D	C-term	2989
2990	57.06	L/M	P	C-term	2990
2991	94.08	A	A	C-term	2991
2992	98.25	L	L	C-term	2992
2993	98.83	T	T	C-term	2993
2994	99.42	S	S	C-term	2994
2995	100.0	G	G	C-term	2995
2996	99.41	D	D	C-term	2996
2997	100.0	E	E	C-term	2997
2998	50.88	N	T	C-term	2998
2999	68.42	S	S	C-term	2999
3000	93.02	L/M	L	C-term	3000
3001	48.84	T	G	C-term	3001
3002	46.91	Q/E	R	C-term	3002
3003	48.15	A	A	C-term	3003
3004	66.08	Q/E	Q	C-term	3004
3005	94.74	R/K	R	C-term	3005
3006	69.01	Q/E	Q	C-term	3006
3007	100.0	R	R	C-term	3007
3008	100.0	K	K	C-term	3008
3009	100.0	G	G	C-term	3009
3010	100.0	I	I	C-term	3010
3011	100.0	L	L	C-term	3011
3012	99.42	K	K	C-term	3012
3013	98.83	N	N	C-term	3013
3014	97.08	R/K	R	C-term	3014
3015	91.81	L/M	L	C-term	3015
3016	67.25	Q/E	Q	C-term	3016
3017	66.67	Y/F	Y	C-term	3017
3018	97.08	P	P	C-term	3018
3019	97.13	L	L	C-term	3019
3020	45.09	V/I	V	C-term	3020
3021	45.03	P	P	C-term	3021
3022	44.44	Q	Q	C-term	3022
3023	48.26	G	T	C-term	3023
3024	97.66	R	R	C-term	3024
3025	47.95	G	G	C-term	3025
3026	39.53	A	A	C-term	3026
3027	44.77	P	P	C-term	3027
3028	89.53	E/Q	E	C-term	3028
3029	99.42	L/M	L	C-term	3029
3030	73.26	S	S	C-term	3030
3031	100.0	W	W	C-term	3031
3032	54.39	Y/H	C	C-term	3032
3033	97.65	R/K	R	C-term	3033
3034	52.05	T	A	C-term	3034
3035	53.8	S	A	C-term	3035
3036	98.83	T	T	C-term	3036
3037	98.84	L	L	C-term	3037
3038	98.84	G	G	C-term	3038
3039	96.51	H	H	C-term	3039
3040	97.09	R	R	C-term	3040
3041	66.28	A	A	C-term	3041
3042	99.42	V	V	C-term	3042
3043	99.42	P	P	C-term	3043
3044	99.41	A	A	C-term	3044
3045	100.0	A	A	C-term	3045
3046	100.0	S	S	C-term	3046
3047	100.0	Y	Y	C-term	3047
3048	100.0	G	G	C-term	3048
3049	100.0	R	R	C-term	3049
3050	63.91	I/V	I	C-term	3050
3051	91.18	Y	Y	C-term	3051
3052	54.71	S	A	C-term	3052
3053	70.43	G	G	C-term	3053
3054	82.91	G	G	C-term	3054
3055	90.0	G	G	C-term	3055
3056	70.0	T	T	C-term	3056
3057	100.0	G	G	C-term	3057
3058	98.82	S	S	C-term	3058
3059	99.41	L	L	C-term	3059
3060	99.42	S	S	C-term	3060
3061	98.25	Q	Q	C-term	3061
3062	100.0	P	P	C-term	3062
3063	96.47	A	A	C-term	3063
3064	99.41	S	S	C-term	3064
3065	99.41	R	R	C-term	3065
3066	100.0	Y/H	Y	C-term	3066
3067	99.4	S	S	C-term	3067
3068	100.0	S	S	C-term	3068
3069	100.0	R	R	C-term	3069
3070	100.0	E	E	C-term	3070
3071	73.94	Q	Q	C-term	3071
3072	100.0	L	L	C-term	3072
3073	98.19	D	D	C-term	3073
3074	65.66	L/M	L	C-term	3074
3075	100.0	L	L	C-term	3075
3076	66.46	L/M	L	C-term	3076
3077	100.0	R/K	R	C-term	3077
3078	98.78	R/K	R	C-term	3078
3079	99.39	Q	Q	C-term	3079
3080	94.7	L/M	L	C-term	3080
3081	100.0	S	S	C-term	3081
3082	98.68	R/K	R	C-term	3082
3083	68.87	E	E	C-term	3083
3084	44.3	R/K	R	C-term	3084
3085	98.66	L	L	C-term	3085
3086	49.32	E	E	C-term	3086
3087	50.0	E	E	C-term	3087
3088	50.0	A	A	C-term	3088
3089	51.35	P	P	C-term	3089
3090	40.54	G	A	C-term	3090
3091	48.32	P	P	C-term	3091
3092	44.9	V/I	V	C-term	3092
3093	68.71	L	L	C-term	3093
3094	29.25	R/K	R	C-term	3094
3095	51.02	P	P	C-term	3095
3096	76.87	L/M	L	C-term	3096
3097	70.75	S	S	C-term	3097
3098	73.47	R/K	R	C-term	3098
3099	51.02	P	P	C-term	3099
3100	85.09	G	G	C-term	3100
3101	97.52	S	S	C-term	3101
3102	50.31	R/K	Q	C-term	3102
3103	68.12	E/Q	E	C-term	3103
3104	31.25	N	C	C-term	3104
3105	98.75	L/M	M	C-term	3105
3106	95.0	D	D	C-term	3106
3107	44.03	A	A	C-term	3107
3108	32.08	L/M	A	C-term	3108
3109	91.77	P	P	C-term	3109
3110	43.04	G	G	C-term	3110
3111	94.16	R	R	C-term	3111
3112	39.22	L	L	C-term	3112
3113	52.7	E	E	C-term	3113
3114	54.73	P	P	C-term	3114
3115	97.28	R/K	K	C-term	3115
3116	64.19	D	D	C-term	3116
3117	54.73	R	R	C-term	3117
3118	64.86	G	G	C-term	3118
3119	56.08	S	S	C-term	3119
3120	82.78	T	T	C-term	3120
3121	98.68	L	L	C-term	3121
3122	70.2	P	P	C-term	3122
3123	98.0	R/K	R	C-term	3123
3124	94.04	R/K	R	C-term	3124
3125	96.71	Q	Q	C-term	3125
3126	51.97	P	P	C-term	3126
3127	50.65	P	P	C-term	3127
3128	99.35	R/K	R	C-term	3128
3129	67.97	D	D	C-term	3129
3130	94.12	H/Y	Y	C-term	3130
3131	50.33	P	P	C-term	3131
3132	66.45	G	G	C-term	3132
3133	33.99	A	A	C-term	3133
3134	49.67	M/L	M	C-term	3134
3135	50.66	A	A	C-term	3135
3136	45.75	G	G	C-term	3136
3137	71.71	R	R	C-term	3137
3138	71.05	F/Y	F	C-term	3138
3139	69.68	G	G	C-term	3139
3140	100.0	S	S	C-term	3140
3141	99.35	R/K	R	C-term	3141
3142	50.64	D	D	C-term	3142
3143	46.15	A	A	C-term	3143
3144	97.44	L/M	L	C-term	3144
3145	77.56	D	D	C-term	3145
3146	42.31	L/M	L	C-term	3146
3147	93.63	G	G	C-term	3147
3148	48.17	A	A	C-term	3148
3149	47.24	P	P	C-term	3149
3150	74.85	R/K	R	C-term	3150
3151	98.16	E	E	C-term	3151
3152	99.39	W	W	C-term	3152
3153	96.32	L/M	L	C-term	3153
3154	38.65	S	S	C-term	3154
3155	92.02	T	T	C-term	3155
3156	98.16	L/M	L	C-term	3156
3157	100.0	P	P	C-term	3157
3158	69.33	P	P	C-term	3158
3159	49.08	R	P	C-term	3159
3160	50.31	Q	R	C-term	3160
3161	22.22	P	R	C-term	3161
3162	50.0	S	T	C-term	3162
3163	64.2	R	R	C-term	3163
3164	62.35	D	D	C-term	3164
3165	0.0	-	L	C-term	3165
3166	86.08	D	D	C-term	3166
3167	53.16	P	P	C-term	3167
3168	46.54	Q	Q	C-term	3168
3169	64.78	P	P	C-term	3169
3170	57.86	P	P	C-term	3170
3171	45.28	P	P	C-term	3171
3172	98.13	L	L	C-term	3172
3173	0.0	-	P	C-term	3173
3174	92.79	L/M	L	C-term	3174
3175	76.54	S	S	C-term	3175
3176	79.01	P	P	C-term	3176
3177	46.3	Q	Q	C-term	3177
3178	60.74	R/K	R	C-term	3178
3179	65.03	Q	Q	C-term	3179
3180	45.4	L	L	C-term	3180
3181	90.18	S	S	C-term	3181
3182	67.48	R/K	R	C-term	3182
3183	63.8	D	D	C-term	3183
3184	79.25	P	P	C-term	3184
3185	99.07	L	L	C-term	3185
3186	0.0	-	L	C-term	3186
3187	0.0	-	P	C-term	3187
3188	73.83	S	S	C-term	3188
3189	99.07	R	R	C-term	3189
3190	50.32	P	P	C-term	3190
3191	67.52	L	L	C-term	3191
3192	67.72	D	D	C-term	3192
3193	44.59	S	S	C-term	3193
3194	87.26	L/M	L	C-term	3194
3195	72.61	S	S	C-term	3195
3196	75.95	R/K	R	C-term	3196
3197	44.36	S	S	C-term	3197
3198	72.93	S	S	C-term	3198
3199	73.72	N	N	C-term	3199
3200	76.64	S	S	C-term	3200
3201	73.01	R	R	C-term	3201
3202	67.28	E/Q	E	C-term	3202
3203	55.56	R/K	Q	C-term	3203
3204	98.15	L/M	L	C-term	3204
3205	95.68	D	D	C-term	3205
3206	30.86	S	Q	C-term	3206
3207	51.22	V/I	V	C-term	3207
3208	98.14	P	P	C-term	3208
3209	60.87	S	S	C-term	3209
3210	93.08	R	R	C-term	3210
3211	85.53	H/Y	H	C-term	3211
3212	88.46	P	P	C-term	3212
3213	71.79	S	S	C-term	3213
3214	67.31	R	R	C-term	3214
3215	73.65	E	E	C-term	3215
3216	29.93	G	A	C-term	3216
3217	80.15	L	L	C-term	3217
3218	69.72	G	G	C-term	3218
3219	90.0	P	P	C-term	3219
3220	0.0	-	L	C-term	3220
3221	68.47	P	P	C-term	3221
3222	0.0	-	Q	C-term	3222
3223	68.47	L	L	C-term	3223
3224	72.07	L	L	C-term	3224
3225	69.09	R	R	C-term	3225
3226	0.0	-	A	C-term	3226
3227	96.4	R	R	C-term	3227
3228	93.48	E/Q	E	C-term	3228
3229	42.04	D	D	C-term	3229
3230	56.33	P	S	C-term	3230
3231	34.38	A	V	C-term	3231
3232	60.38	S	S	C-term	3232
3233	47.8	G	G	C-term	3233
3234	72.33	P	P	C-term	3234
3235	76.88	S	S	C-term	3235
3236	50.31	R	H	C-term	3236
3237	47.17	G	G	C-term	3237
3238	98.14	P	P	C-term	3238
3239	98.76	S	S	C-term	3239
3240	68.52	T	T	C-term	3240
3241	97.53	E	E	C-term	3241
3242	72.39	Q	Q	C-term	3242
3243	98.77	L/M	L	C-term	3243
3244	97.55	D	D	C-term	3244
3245	97.55	I/V	I	C-term	3245
3246	98.77	L/M	L	C-term	3246
3247	96.93	S	S	C-term	3247
3248	96.93	S	S	C-term	3248
3249	96.93	I	I	C-term	3249
3250	98.16	L	L	C-term	3250
3251	96.93	A	A	C-term	3251
3252	98.16	S	S	C-term	3252
3253	96.97	F	F	C-term	3253
3254	71.95	N	N	C-term	3254
3255	93.29	S	S	C-term	3255
3256	91.46	S	S	C-term	3256
3257	54.88	A	A	C-term	3257
3258	98.17	L/M	L	C-term	3258
3259	96.43	S	S	C-term	3259
3260	89.47	S	S	C-term	3260
3261	83.33	V/I	V	C-term	3261
3262	87.72	Q	Q	C-term	3262
3263	93.91	S	S	C-term	3263
3264	95.61	S	S	C-term	3264
3265	85.84	S	S	C-term	3265
3266	96.88	T	T	C-term	3266
3267	96.88	P	P	C-term	3267
3268	67.74	S	L	C-term	3268
3269	66.25	G	G	C-term	3269
3270	80.27	P	P	C-term	3270
3271	52.78	H/Y	H	C-term	3271
3272	71.23	T	T	C-term	3272
3273	76.92	T	T	C-term	3273
3274	62.86	A	A	C-term	3274
3275	70.59	T	T	C-term	3275
3276	96.15	P	P	C-term	3276
3277	69.23	S	S	C-term	3277
3278	49.69	A	A	C-term	3278
3279	63.19	T	T	C-term	3279
3280	61.88	A	A	C-term	3280
3281	68.94	S	S	C-term	3281
3282	43.83	A	V	C-term	3282
3283	57.41	L/M	L	C-term	3283
3284	49.07	G	G	C-term	3284
3285	91.98	P	P	C-term	3285
3286	95.68	S	S	C-term	3286
3287	61.35	T	T	C-term	3287
3288	93.83	P	P	C-term	3288
3289	59.26	R	R	C-term	3289
3290	98.14	S	S	C-term	3290
3291	87.34	A	A	C-term	3291
3292	97.53	T	T	C-term	3292
3293	96.3	S	S	C-term	3293
3294	90.12	H	H	C-term	3294
3295	98.15	S	S	C-term	3295
3296	96.32	I/V	I	C-term	3296
3297	96.91	S	S	C-term	3297
3298	97.55	E/Q	E	C-term	3298
3299	67.48	L/M	L	C-term	3299
3300	99.38	S	S	C-term	3300
3301	97.52	P	P	C-term	3301
3302	97.5	D	D	C-term	3302
3303	96.25	S	S	C-term	3303
3304	95.6	E	E	C-term	3304
3305	62.77	V/I	V	C-term	3305
3306	43.07	P	P	C-term	3306
3307	86.96	R/K	R	C-term	3307
3308	82.01	S	S	C-term	3308
3309	83.45	E/Q	E	C-term	3309
3310	87.6	G	G	C-term	3310
3311	60.16	H	H	C-term	3311
3312	90.24	S	S	C-term	3312
