residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	65.6	M/L	M	N-term	1
2	49.21	R/K	R	N-term	2
3	43.65	S	S	N-term	3
4	0.0	-	P	N-term	4
5	81.1	A	A	N-term	5
6	44.88	A	T	N-term	6
7	57.03	R	G	N-term	7
8	53.49	A	V	N-term	8
9	52.71	P	P	N-term	9
10	57.36	L	L	N-term	10
11	0.0	-	P	N-term	11
12	46.88	T	T	N-term	12
13	0.0	-	P	N-term	13
14	0.0	-	P	N-term	14
15	0.0	-	P	N-term	15
16	0.0	-	P	N-term	16
17	0.0	-	L	N-term	17
18	77.67	L	L	N-term	18
19	0.0	-	L	N-term	19
20	0.0	-	L	N-term	20
21	0.0	-	L	N-term	21
22	0.0	-	L	N-term	22
23	0.0	-	L	N-term	23
24	0.0	-	L	N-term	24
25	0.0	-	L	N-term	25
26	0.0	-	P	N-term	26
27	46.43	P	P	N-term	27
28	92.86	P	P	N-term	28
29	48.92	L/M	L	N-term	29
30	52.9	L	L	N-term	30
31	51.45	G	G	N-term	31
32	67.16	D	D	N-term	32
33	53.73	Q/E	Q	N-term	33
34	74.63	V/I	V	N-term	34
35	0.0	-	G	N-term	35
36	53.28	P	P	N-term	36
37	97.12	C	C	N-term	37
38	61.65	R	R	N-term	38
39	77.69	S	S	N-term	39
40	92.19	L	L	N-term	40
41	58.46	G	G	N-term	41
42	52.31	S	S	N-term	42
43	43.75	G	R	N-term	43
44	0.0	-	G	N-term	44
45	0.0	-	R	N-term	45
46	0.0	-	G	N-term	46
47	57.36	S	S	N-term	47
48	52.31	S	S	N-term	48
49	56.15	G	G	N-term	49
50	47.18	A	A	N-term	50
51	94.37	C	C	N-term	51
52	53.52	A	A	N-term	52
53	54.23	P	P	N-term	53
54	42.11	V/I	M	N-term	54
55	90.23	G	G	N-term	55
56	72.18	W/Y	W	N-term	56
57	84.29	L	L	N-term	57
58	55.4	C	C	N-term	58
59	61.15	P	P	N-term	59
60	51.05	A	S	N-term	60
61	51.05	S	S	N-term	61
62	0.0	-	A	N-term	62
63	49.65	S	S	N-term	63
64	51.05	N	N	N-term	64
65	53.85	L	L	N-term	65
66	59.44	W/Y	W	N-term	66
67	60.14	L/M	L	N-term	67
68	89.44	Y/H/F	Y	N-term	68
69	52.11	T	T	N-term	69
70	57.34	S	S	N-term	70
71	56.25	R/K	R	N-term	71
72	93.06	C	C	N-term	72
73	52.08	R/K	R	N-term	73
74	47.92	D	D	N-term	74
75	47.1	A	A	N-term	75
76	56.34	G	G	N-term	76
77	46.85	T	T	N-term	77
78	88.11	E/Q	E	N-term	78
79	56.25	L/M	L	N-term	79
80	50.0	T	T	N-term	80
81	53.47	G	G	N-term	81
82	52.78	H/Y	H	N-term	82
83	68.28	L/M	L	N-term	83
84	57.64	V/I	V	N-term	84
85	57.34	P	P	N-term	85
86	88.6	H	H	N-term	86
87	0.0	-	H	N-term	87
88	73.27	D	D	N-term	88
89	70.68	G	G	N-term	89
90	57.04	L	L	N-term	90
91	71.13	R/K	R	N-term	91
92	50.68	V	V	N-term	92
93	55.48	W	W	N-term	93
94	96.58	C	C	N-term	94
95	55.1	P	P	N-term	95
96	77.55	E/Q	E	N-term	96
97	51.7	S	S	N-term	97
98	83.67	G	E	N-term	98
99	56.16	A	A	N-term	99
100	54.79	H/Y	H	N-term	100
101	63.7	I/V	I	N-term	101
102	60.96	P	P	N-term	102
103	95.21	L	L	N-term	103
104	97.97	P	P	N-term	104
105	61.49	P	P	N-term	105
106	60.14	A	A	N-term	106
107	77.55	P	P	N-term	107
108	70.75	E	E	N-term	108
109	76.42	G	G	N-term	109
110	86.92	C	C	N-term	110
111	74.11	P	P	N-term	111
112	55.1	W/Y	W	N-term	112
113	56.46	S	S	N-term	113
114	95.92	C	C	N-term	114
115	84.35	R/K	R	N-term	115
116	57.14	L	L	N-term	116
117	55.48	L	L	N-term	117
118	71.62	G	G	N-term	118
119	52.7	I/V	I	N-term	119
120	51.02	G	G	N-term	120
121	60.96	G	G	N-term	121
122	54.86	H	H	N-term	122
123	54.11	L	L	N-term	123
124	57.53	S	S	N-term	124
125	60.27	P	P	N-term	125
126	77.4	Q/E	Q	N-term	126
127	98.63	G	G	N-term	127
128	55.56	K/R	K	N-term	128
129	97.93	L	L	N-term	129
130	48.63	T	T	N-term	130
131	62.76	L	L	N-term	131
132	96.7	P	P	N-term	132
133	34.97	S	E	N-term	133
134	72.73	E	E	N-term	134
135	51.39	H	H	N-term	135
136	58.04	L/M	P	N-term	136
137	98.59	C	C	N-term	137
138	71.13	L	L	N-term	138
139	83.92	K/R	K	N-term	139
140	53.79	A	A	N-term	140
141	55.17	P	P	N-term	141
142	50.69	R/K	R	N-term	142
143	91.67	L/M	L	N-term	143
144	61.38	R/K	R	N-term	144
145	97.92	C	C	N-term	145
146	62.5	Q/E	Q	N-term	146
147	53.85	S	S	N-term	147
148	66.43	C	C	N-term	148
149	55.24	K/R	K	N-term	149
150	54.93	L	L	N-term	150
151	29.17	V	A	N-term	151
152	52.08	Q	Q	N-term	152
153	31.47	T	A	N-term	153
154	50.0	P	P	N-term	154
155	54.17	G	G	N-term	155
156	40.0	W	L	N-term	156
157	80.0	R/K	R	N-term	157
158	44.97	A	A	N-term	158
159	84.56	G	G	N-term	159
160	65.54	E/Q	E	N-term	160
161	60.81	G	R	N-term	161
162	56.38	S	S	N-term	162
163	29.94	S	P	N-term	163
164	55.41	E/Q	E	N-term	164
165	42.95	E	E	N-term	165
166	42.48	S	S	N-term	166
167	49.06	M/L	L	N-term	167
168	55.06	G	G	N-term	168
169	49.69	G	G	N-term	169
170	99.39	R	R	N-term	170
171	85.98	R/K	R	N-term	171
172	97.56	K/R	K	N-term	172
173	100.0	R/K	R	N-term	173
174	64.63	N	N	N-term	174
175	89.63	V/I	V	N-term	175
176	98.17	N	N	N-term	176
177	61.59	T	T	N-term	177
178	54.27	A	A	N-term	178
179	99.39	P	P	N-term	179
180	97.56	Q	Q	N-term	180
181	98.17	F	F	N-term	181
182	93.9	Q/E	Q	N-term	182
183	89.57	P	P	N-term	183
184	96.32	P	P	N-term	184
185	53.42	S	S	N-term	185
186	100.0	Y/H	Y	N-term	186
187	98.15	Q	Q	N-term	187
188	56.1	A	A	N-term	188
189	54.27	T	T	N-term	189
190	97.56	V	V	N-term	190
191	69.51	P	P	N-term	191
192	98.78	E/Q	E	N-term	192
193	98.17	N	N	N-term	193
194	60.37	Q/E	Q	N-term	194
195	98.77	P	P	N-term	195
196	90.8	A	A	N-term	196
197	97.55	G	G	N-term	197
198	96.93	T	T	N-term	198
199	72.22	P	P	N-term	199
200	99.39	V/I	V	N-term	200
201	52.44	A	A	N-term	201
202	51.22	S	S	N-term	202
203	93.25	L	L	N-term	203
204	91.41	R/K	R	N-term	204
205	100.0	A	A	N-term	205
206	85.28	I/V	I	N-term	206
207	100.0	D	D	N-term	207
208	71.78	P	P	N-term	208
209	99.39	D	D	N-term	209
210	96.32	E/Q	E	N-term	210
211	100.0	G	G	N-term	211
212	92.55	E	E	N-term	212
213	95.65	A	A	N-term	213
214	100.0	G	G	N-term	214
215	99.38	R/K	R	N-term	215
216	99.38	L	L	N-term	216
217	82.72	E/Q	E	N-term	217
218	100.0	Y	Y	N-term	218
219	50.62	T	T	N-term	219
220	72.89	M/L	M	N-term	220
221	63.25	D	D	N-term	221
222	100.0	A	A	N-term	222
223	100.0	L	L	N-term	223
224	100.0	F/Y	F	N-term	224
225	99.4	D	D	N-term	225
226	100.0	S	S	N-term	226
227	99.4	R	R	N-term	227
228	100.0	S	S	N-term	228
229	82.04	N	N	N-term	229
230	41.32	H/Y	Q	N-term	230
231	61.68	F/Y	F	N-term	231
232	100.0	F	F	N-term	232
233	53.29	S	S	N-term	233
234	55.69	L/M	L	N-term	234
235	98.2	D	D	N-term	235
236	94.01	P	P	N-term	236
237	59.52	I/V	V	N-term	237
238	66.67	T	T	N-term	238
239	100.0	G	G	N-term	239
240	80.36	A	A	N-term	240
241	100.0	V/I	V	N-term	241
242	64.29	T	T	N-term	242
243	99.4	T	T	N-term	243
244	66.07	A	A	N-term	244
245	92.86	E	E	N-term	245
246	64.88	E	E	N-term	246
247	100.0	L	L	N-term	247
248	100.0	D	D	N-term	248
249	99.4	R	R	N-term	249
250	99.4	E	E	N-term	250
251	89.88	T	T	N-term	251
252	100.0	K	K	N-term	252
253	66.67	S	S	N-term	253
254	97.62	T	T	N-term	254
255	100.0	H	H	N-term	255
256	100.0	V	V	N-term	256
257	100.0	F	F	N-term	257
258	100.0	R/K	R	N-term	258
259	100.0	V	V	N-term	259
260	95.81	T	T	N-term	260
261	95.81	A	A	N-term	261
262	50.9	Q	Q	N-term	262
263	100.0	D	D	N-term	263
264	96.41	H/Y	H	N-term	264
265	100.0	G	G	N-term	265
266	46.71	M/L	M	N-term	266
267	100.0	P	P	N-term	267
268	97.6	R	R	N-term	268
269	100.0	R	R	N-term	269
270	57.49	S	S	N-term	270
271	97.6	A	A	N-term	271
272	100.0	L/M	L	N-term	272
273	99.4	A	A	N-term	273
274	100.0	T	T	N-term	274
275	99.4	L	L	N-term	275
276	97.6	T	T	N-term	276
277	100.0	I/V	I	N-term	277
278	49.7	L/M	L	N-term	278
279	100.0	V/I	V	N-term	279
280	52.1	T	T	N-term	280
281	100.0	D	D	N-term	281
282	92.22	T	T	N-term	282
283	100.0	N	N	N-term	283
284	100.0	D	D	N-term	284
285	100.0	H	H	N-term	285
286	88.55	D	D	N-term	286
287	100.0	P	P	N-term	287
288	85.54	V/I	V	N-term	288
289	100.0	F	F	N-term	289
290	99.4	E	E	N-term	290
291	100.0	Q	Q	N-term	291
292	88.62	Q/E	Q	N-term	292
293	69.46	E	E	N-term	293
294	100.0	Y/H	Y	N-term	294
295	99.4	K/R	K	N-term	295
296	100.0	E	E	N-term	296
297	92.22	S	S	N-term	297
298	56.29	L/M	L	N-term	298
299	100.0	R	R	N-term	299
300	100.0	E	E	N-term	300
301	100.0	N	N	N-term	301
302	100.0	L/M	L	N-term	302
303	99.4	E	E	N-term	303
304	100.0	V/I	V	N-term	304
305	99.4	G	G	N-term	305
306	100.0	Y	Y	N-term	306
307	100.0	E	E	N-term	307
308	100.0	V	V	N-term	308
309	100.0	L/M	L	N-term	309
310	100.0	T	T	N-term	310
311	100.0	V	V	N-term	311
312	100.0	R	R	N-term	312
313	100.0	A	A	N-term	313
314	100.0	T	T	N-term	314
315	100.0	D	D	N-term	315
316	98.21	G	G	N-term	316
317	100.0	D	D	N-term	317
318	96.43	A	A	N-term	318
319	82.74	P	P	N-term	319
320	60.71	P	P	N-term	320
321	100.0	N	N	N-term	321
322	69.64	A	A	N-term	322
323	99.4	N	N	N-term	323
324	100.0	I/V	I	N-term	324
325	98.21	L/M	L	N-term	325
326	100.0	Y	Y	N-term	326
327	75.6	R/K	R	N-term	327
328	63.1	L	L	N-term	328
329	89.29	L	L	N-term	329
330	50.6	E	E	N-term	330
331	60.48	G	G	N-term	331
332	37.13	P	S	N-term	332
333	96.45	G	G	N-term	333
334	0.0	-	G	N-term	334
335	0.0	-	S	N-term	335
336	50.3	P	P	N-term	336
337	50.3	S	S	N-term	337
338	62.72	E	E	N-term	338
339	94.08	V/I	V	N-term	339
340	100.0	F	F	N-term	340
341	100.0	E	E	N-term	341
342	100.0	I/V	I	N-term	342
343	100.0	D	D	N-term	343
344	70.41	P	P	N-term	344
345	100.0	R/K	R	N-term	345
346	100.0	S	S	N-term	346
347	100.0	G	G	N-term	347
348	100.0	V	V	N-term	348
349	98.82	I/V	I	N-term	349
350	100.0	R	R	N-term	350
351	98.82	T	T	N-term	351
352	92.9	R/K	R	N-term	352
353	99.41	G	G	N-term	353
354	66.27	P	P	N-term	354
355	100.0	V	V	N-term	355
356	100.0	D	D	N-term	356
357	100.0	R	R	N-term	357
358	100.0	E	E	N-term	358
359	68.05	E/Q	E	N-term	359
360	98.82	V/I	V	N-term	360
361	92.9	E	E	N-term	361
362	71.6	S	S	N-term	362
363	100.0	Y/F	Y	N-term	363
364	62.13	Q/E	Q	N-term	364
365	100.0	L	L	N-term	365
366	47.34	T	T	N-term	366
367	100.0	V	V	N-term	367
368	99.41	E	E	N-term	368
369	100.0	A	A	N-term	369
370	52.07	S	S	N-term	370
371	100.0	D	D	N-term	371
372	100.0	Q	Q	N-term	372
373	100.0	G	G	N-term	373
374	92.86	R/K	R	N-term	374
375	90.48	D	D	N-term	375
376	100.0	P	P	N-term	376
377	92.26	G	G	N-term	377
378	94.67	P	P	N-term	378
379	99.41	R	R	N-term	379
380	93.49	S	S	N-term	380
381	71.6	A	T	N-term	381
382	100.0	T	T	N-term	382
383	100.0	A	A	N-term	383
384	50.3	T	A	N-term	384
385	100.0	V/I	V	N-term	385
386	51.48	F/Y	F	N-term	386
387	50.89	L	L	N-term	387
388	50.3	S	S	N-term	388
389	100.0	V/I	V	N-term	389
390	100.0	E/Q	E	N-term	390
391	100.0	D	D	N-term	391
392	98.22	D	D	N-term	392
393	100.0	N	N	N-term	393
394	100.0	D	D	N-term	394
395	100.0	N	N	N-term	395
396	88.17	A	A	N-term	396
397	100.0	P	P	N-term	397
398	100.0	Q	Q	N-term	398
399	100.0	F	F	N-term	399
400	98.82	S	S	N-term	400
401	99.41	E/Q	E	N-term	401
402	98.82	K/R	K	N-term	402
403	99.4	R	R	N-term	403
404	100.0	Y	Y	N-term	404
405	98.21	V/I	V	N-term	405
406	91.07	V/I	V	N-term	406
407	96.43	Q/E	Q	N-term	407
408	100.0	V/I	V	N-term	408
409	49.4	R	R	N-term	409
410	100.0	E	E	N-term	410
411	94.05	D	D	N-term	411
412	64.29	V/I	V	N-term	412
413	57.74	T	T	N-term	413
414	89.88	P	P	N-term	414
415	51.19	G	G	N-term	415
416	50.3	A	A	N-term	416
417	50.89	P	P	N-term	417
418	98.82	V/I	V	N-term	418
419	98.82	L	L	N-term	419
420	59.17	R	R	N-term	420
421	99.41	V/I	V	N-term	421
422	86.98	T	T	N-term	422
423	100.0	A	A	N-term	423
424	50.3	T	S	N-term	424
425	100.0	D	D	N-term	425
426	70.41	R/K	R	N-term	426
427	99.41	D	D	N-term	427
428	97.04	K/R	K	N-term	428
429	98.22	G	G	N-term	429
430	89.94	S	S	N-term	430
431	98.82	N	N	N-term	431
432	99.41	A	A	N-term	432
433	69.82	L/M	V	N-term	433
434	100.0	V/I	V	N-term	434
435	100.0	H	H	N-term	435
436	100.0	Y/F	Y	N-term	436
437	100.0	S	S	N-term	437
438	100.0	I	I	N-term	438
439	94.08	M/L	M	N-term	439
440	99.41	S	S	N-term	440
441	100.0	G	G	N-term	441
442	100.0	N	N	N-term	442
443	50.89	A	A	N-term	443
444	99.41	R	R	N-term	444
445	100.0	G	G	N-term	445
446	92.31	Q	Q	N-term	446
447	100.0	F	F	N-term	447
448	98.82	Y/H	Y	N-term	448
449	51.48	L	L	N-term	449
450	100.0	D	D	N-term	450
451	98.82	A	A	N-term	451
452	98.22	Q	Q	N-term	452
453	92.31	T	T	N-term	453
454	100.0	G	G	N-term	454
455	56.21	A	A	N-term	455
456	85.8	L/M	L	N-term	456
457	98.82	D	D	N-term	457
458	69.23	V	V	N-term	458
459	98.82	V/I	V	N-term	459
460	94.08	S	S	N-term	460
461	55.03	P	P	N-term	461
462	100.0	L	L	N-term	462
463	100.0	D	D	N-term	463
464	100.0	Y/F	Y	N-term	464
465	100.0	E	E	N-term	465
466	55.62	T	T	N-term	466
467	51.48	T	T	N-term	467
468	100.0	K/R	K	N-term	468
469	100.0	E	E	N-term	469
470	99.41	Y/F	Y	N-term	470
471	97.04	T	T	N-term	471
472	94.64	L	L	N-term	472
473	100.0	R	R	N-term	473
474	100.0	I/V	V	N-term	474
475	100.0	R	R	N-term	475
476	99.4	A	A	N-term	476
477	100.0	Q	Q	N-term	477
478	100.0	D	D	N-term	478
479	100.0	G	G	N-term	479
480	100.0	G	G	N-term	480
481	99.4	R	R	N-term	481
482	99.4	P	P	N-term	482
483	100.0	P	P	N-term	483
484	99.4	L/M	L	N-term	484
485	100.0	S	S	N-term	485
486	100.0	N	N	N-term	486
487	99.4	V/I	V	N-term	487
488	97.62	S	S	N-term	488
489	99.4	G	G	N-term	489
490	100.0	L/M	L	N-term	490
491	99.4	V	V	N-term	491
492	97.62	T	T	N-term	492
493	100.0	V/I	V	N-term	493
494	98.22	Q	Q	N-term	494
495	100.0	V/I	V	N-term	495
496	96.45	L	L	N-term	496
497	100.0	D	D	N-term	497
498	100.0	I/V	I	N-term	498
499	100.0	N	N	N-term	499
500	100.0	D	D	N-term	500
501	100.0	N	N	N-term	501
502	96.45	A	A	N-term	502
503	100.0	P	P	N-term	503
504	97.63	I	I	N-term	504
505	100.0	F	F	N-term	505
506	100.0	V	V	N-term	506
507	100.0	S	S	N-term	507
508	98.22	T	T	N-term	508
509	100.0	P	P	N-term	509
510	100.0	F	F	N-term	510
511	99.41	Q	Q	N-term	511
512	88.17	A	A	N-term	512
513	98.22	T	T	N-term	513
514	99.41	V	V	N-term	514
515	99.41	L	L	N-term	515
516	99.41	E	E	N-term	516
517	51.48	S	S	N-term	517
518	98.82	V/I	V	N-term	518
519	100.0	P	P	N-term	519
520	73.37	L	L	N-term	520
521	100.0	G	G	N-term	521
522	100.0	Y/H	Y	N-term	522
523	50.89	L	L	N-term	523
524	100.0	V/I	V	N-term	524
525	55.03	L	L	N-term	525
526	98.22	H	H	N-term	526
527	99.41	V/I	V	N-term	527
528	99.41	Q	Q	N-term	528
529	100.0	A	A	N-term	529
530	98.82	I/V	I	N-term	530
531	99.41	D	D	N-term	531
532	100.0	A	A	N-term	532
533	100.0	D	D	N-term	533
534	53.25	A	A	N-term	534
535	99.41	G	G	N-term	535
536	76.33	D	D	N-term	536
537	100.0	N	N	N-term	537
538	65.09	A	A	N-term	538
539	97.04	R/K	R	N-term	539
540	100.0	L	L	N-term	540
541	91.12	E/Q	E	N-term	541
542	100.0	Y	Y	N-term	542
543	75.15	R/K	R	N-term	543
544	100.0	L	L	N-term	544
545	49.11	A	A	N-term	545
546	52.66	G	G	N-term	546
547	52.66	V/I	V	N-term	547
548	58.58	G	G	N-term	548
549	46.75	P	H	N-term	549
550	58.68	D	D	N-term	550
551	97.01	F	F	N-term	551
552	100.0	P	P	N-term	552
553	100.0	F	F	N-term	553
554	53.85	T	T	N-term	554
555	100.0	I/V	I	N-term	555
556	96.45	N	N	N-term	556
557	98.82	N	N	N-term	557
558	52.35	G	G	N-term	558
559	96.47	T	T	N-term	559
560	99.41	G	G	N-term	560
561	99.41	W	W	N-term	561
562	98.82	I	I	N-term	562
563	51.18	S	S	N-term	563
564	99.41	V/I	V	N-term	564
565	94.71	A	A	N-term	565
566	75.29	A	A	N-term	566
567	91.76	E	E	N-term	567
568	99.41	L	L	N-term	568
569	99.41	D	D	N-term	569
570	99.41	R	R	N-term	570
571	100.0	E	E	N-term	571
572	50.89	E	E	N-term	572
573	96.45	V/I	V	N-term	573
574	98.82	D	D	N-term	574
575	98.82	F	F	N-term	575
576	98.82	Y/F	Y	N-term	576
577	61.76	S	S	N-term	577
578	99.41	F	F	N-term	578
579	95.88	G	G	N-term	579
580	100.0	V	V	N-term	580
581	99.41	E	E	N-term	581
582	98.24	A	A	N-term	582
583	91.76	R/K	R	N-term	583
584	98.82	D	D	N-term	584
585	88.82	H	H	N-term	585
586	99.41	G	G	N-term	586
587	52.35	T	T	N-term	587
588	100.0	P	P	N-term	588
589	38.82	A	A	N-term	589
590	100.0	L/M	L	N-term	590
591	58.24	T	T	N-term	591
592	50.59	A	A	N-term	592
593	97.65	S	S	N-term	593
594	98.24	A	A	N-term	594
595	98.24	S	S	N-term	595
596	99.41	V/I	V	N-term	596
597	97.65	S	S	N-term	597
598	69.41	V/I	V	N-term	598
599	98.24	T	T	N-term	599
600	100.0	I/V	V	N-term	600
601	99.41	L	L	N-term	601
602	99.41	D	D	N-term	602
603	99.41	V	V	N-term	603
604	100.0	N	N	N-term	604
605	99.41	D	D	N-term	605
606	99.41	N	N	N-term	606
607	91.76	N	N	N-term	607
608	99.41	P	P	N-term	608
609	50.59	T	T	N-term	609
610	99.41	F	F	N-term	610
611	97.06	T	T	N-term	611
612	96.47	Q/E	Q	N-term	612
613	51.76	P	P	N-term	613
614	67.06	E	E	N-term	614
615	99.41	Y/F	Y	N-term	615
616	53.53	T	T	N-term	616
617	55.29	V/I	V	N-term	617
618	98.82	R	R	N-term	618
619	99.41	L	L	N-term	619
620	99.41	N	N	N-term	620
621	100.0	E	E	N-term	621
622	100.0	D	D	N-term	622
623	100.0	A	A	N-term	623
624	91.76	A	A	N-term	624
625	98.82	V/I	V	N-term	625
626	99.41	G	G	N-term	626
627	94.71	T	T	N-term	627
628	100.0	S	S	N-term	628
629	99.41	V	V	N-term	629
630	81.76	V	V	N-term	630
631	96.47	T	T	N-term	631
632	99.41	V/I	V	N-term	632
633	96.47	S	S	N-term	633
634	99.41	A	A	N-term	634
635	98.24	V/I	V	N-term	635
636	99.41	D	D	N-term	636
637	70.59	R	R	N-term	637
638	99.41	D	D	N-term	638
639	60.0	A	A	N-term	639
640	52.94	H/Y	H	N-term	640
641	96.47	S	S	N-term	641
642	97.65	V/I	V	N-term	642
643	99.41	I/V	I	N-term	643
644	100.0	T	T	N-term	644
645	99.41	Y	Y	N-term	645
646	99.41	Q	Q	N-term	646
647	99.41	I	I	N-term	647
648	55.29	T	T	N-term	648
649	85.88	S	S	N-term	649
650	99.41	G	G	N-term	650
651	99.41	N	N	N-term	651
652	99.41	T	T	N-term	652
653	100.0	R	R	N-term	653
654	98.24	N	N	N-term	654
655	99.41	R	R	N-term	655
656	100.0	F	F	N-term	656
657	98.82	S	S	N-term	657
658	99.41	I	I	N-term	658
659	97.65	T	T	N-term	659
660	99.41	S	S	N-term	660
661	97.65	Q/E	Q	N-term	661
662	98.24	S	S	N-term	662
663	97.65	G	G	N-term	663
664	98.82	G	G	N-term	664
665	98.82	G	G	N-term	665
666	98.82	L	L	N-term	666
667	96.45	V/I	V	N-term	667
668	56.21	S	S	N-term	668
669	100.0	L	L	N-term	669
670	99.41	A	A	N-term	670
671	99.41	L	L	N-term	671
672	99.41	P	P	N-term	672
673	99.41	L	L	N-term	673
674	98.82	D	D	N-term	674
675	98.82	Y	Y	N-term	675
676	99.41	K/R	K	N-term	676
677	99.41	L	L	N-term	677
678	98.82	E	E	N-term	678
679	98.82	R	R	N-term	679
680	97.06	Q	Q	N-term	680
681	99.41	Y/F	Y	N-term	681
682	80.59	V/I	V	N-term	682
683	100.0	L	L	N-term	683
684	50.59	A	A	N-term	684
685	99.41	V/I	V	N-term	685
686	92.35	T	T	N-term	686
687	99.41	A	A	N-term	687
688	100.0	S	S	N-term	688
689	99.41	D	D	N-term	689
690	100.0	G	G	N-term	690
691	97.65	T	T	N-term	691
692	91.76	R	R	N-term	692
693	54.71	Q	Q	N-term	693
694	99.41	D	D	N-term	694
695	97.06	T	T	N-term	695
696	96.47	A	A	N-term	696
697	68.24	Q	Q	N-term	697
698	96.47	V/I	I	N-term	698
699	55.88	V/I	V	N-term	699
700	100.0	V/I	V	N-term	700
701	99.41	N	N	N-term	701
702	100.0	V	V	N-term	702
703	100.0	T	T	N-term	703
704	100.0	D	D	N-term	704
705	100.0	A	A	N-term	705
706	100.0	N	N	N-term	706
707	100.0	T	T	N-term	707
708	100.0	H	H	N-term	708
709	100.0	R	R	N-term	709
710	100.0	P	P	N-term	710
711	100.0	V	V	N-term	711
712	100.0	F	F	N-term	712
713	100.0	Q	Q	N-term	713
714	100.0	S	S	N-term	714
715	100.0	S	S	N-term	715
716	100.0	H	H	N-term	716
717	99.41	Y	Y	N-term	717
718	100.0	T	T	N-term	718
719	100.0	V/I	V	N-term	719
720	94.01	N	N	N-term	720
721	100.0	I/V	V	N-term	721
722	97.62	N	N	N-term	722
723	100.0	E	E	N-term	723
724	100.0	D	D	N-term	724
725	95.27	R/K	R	N-term	725
726	97.04	P	P	N-term	726
727	52.35	A	A	N-term	727
728	94.71	G	G	N-term	728
729	99.41	T	T	N-term	729
730	98.82	T	T	N-term	730
731	98.82	V	V	N-term	731
732	100.0	V	V	N-term	732
733	56.47	L/M	L	N-term	733
734	100.0	I	I	N-term	734
735	98.82	S	S	N-term	735
736	100.0	A	A	N-term	736
737	100.0	T	T	N-term	737
738	100.0	D	D	N-term	738
739	99.41	E	E	N-term	739
740	100.0	D	D	N-term	740
741	97.65	T	T	N-term	741
742	99.41	G	G	N-term	742
743	98.82	E	E	N-term	743
744	100.0	N	N	N-term	744
745	98.24	A	A	N-term	745
746	100.0	R	R	N-term	746
747	100.0	I/V	I	N-term	747
748	97.65	T	T	N-term	748
749	100.0	Y	Y	N-term	749
750	87.65	F/Y	F	N-term	750
751	98.24	M	M	N-term	751
752	71.76	E/Q	E	N-term	752
753	98.82	D	D	N-term	753
754	96.47	S	S	N-term	754
755	97.65	I/V	I	N-term	755
756	99.41	P	P	N-term	756
757	98.82	Q	Q	N-term	757
758	100.0	F	F	N-term	758
759	63.53	R/K	R	N-term	759
760	99.41	I/V	I	N-term	760
761	91.18	D	D	N-term	761
762	49.7	A	A	N-term	762
763	95.27	D	D	N-term	763
764	90.53	T	T	N-term	764
765	99.41	G	G	N-term	765
766	99.41	A	A	N-term	766
767	100.0	V	V	N-term	767
768	98.22	T	T	N-term	768
769	100.0	T	T	N-term	769
770	94.67	Q	Q	N-term	770
771	50.59	A	A	N-term	771
772	95.88	E	E	N-term	772
773	100.0	L	L	N-term	773
774	100.0	D	D	N-term	774
775	99.41	Y	Y	N-term	775
776	100.0	E	E	N-term	776
777	99.42	D	D	N-term	777
778	99.42	Q	Q	N-term	778
779	97.66	V	V	N-term	779
780	99.42	S	S	N-term	780
781	100.0	Y/F	Y	N-term	781
782	99.42	T	T	N-term	782
783	100.0	L	L	N-term	783
784	99.42	A	A	N-term	784
785	99.42	I/V	I	N-term	785
786	99.42	T	T	N-term	786
787	100.0	A	A	N-term	787
788	98.25	R/K	R	N-term	788
789	100.0	D	D	N-term	789
790	98.24	N	N	N-term	790
791	99.42	G	G	N-term	791
792	98.83	I	I	N-term	792
793	99.42	P	P	N-term	793
794	98.83	Q	Q	N-term	794
795	99.42	K	K	N-term	795
796	99.42	S	S	N-term	796
797	98.83	D	D	N-term	797
798	99.42	T	T	N-term	798
799	99.42	T	T	N-term	799
800	99.42	Y	Y	N-term	800
801	99.42	L	L	N-term	801
802	99.42	E	E	N-term	802
803	100.0	I/V	I	N-term	803
804	99.42	L	L	N-term	804
805	100.0	V/I	V	N-term	805
806	91.81	N	N	N-term	806
807	100.0	D	D	N-term	807
808	100.0	V	V	N-term	808
809	100.0	N	N	N-term	809
810	100.0	D	D	N-term	810
811	99.42	N	N	N-term	811
812	68.42	A	A	N-term	812
813	100.0	P	P	N-term	813
814	68.42	Q	Q	N-term	814
815	100.0	F	F	N-term	815
816	96.49	L	L	N-term	816
817	98.83	R/K	R	N-term	817
818	92.4	D	D	N-term	818
819	56.73	S	S	N-term	819
820	100.0	Y/F	Y	N-term	820
821	69.01	Q	Q	N-term	821
822	99.42	G	G	N-term	822
823	95.32	S	S	N-term	823
824	100.0	V/I	V	N-term	824
825	69.01	Y/H/F	Y	N-term	825
826	100.0	E	E	N-term	826
827	99.42	D	D	N-term	827
828	97.08	V/I	V	N-term	828
829	98.25	P	P	N-term	829
830	51.46	P	P	N-term	830
831	99.42	F/Y	F	N-term	831
832	99.42	T	T	N-term	832
833	99.42	S	S	N-term	833
834	99.42	V/I	V	N-term	834
835	72.51	L	L	N-term	835
836	99.42	Q	Q	N-term	836
837	100.0	I/V	I	N-term	837
838	100.0	S	S	N-term	838
839	100.0	A	A	N-term	839
840	91.23	T	T	N-term	840
841	100.0	D	D	N-term	841
842	98.25	R	R	N-term	842
843	100.0	D	D	N-term	843
844	99.42	S	S	N-term	844
845	98.25	G	G	N-term	845
846	100.0	L/M	L	N-term	846
847	100.0	N	N	N-term	847
848	100.0	G	G	N-term	848
849	100.0	R	R	N-term	849
850	100.0	V/I	V	N-term	850
851	100.0	F/Y	F	N-term	851
852	100.0	Y	Y	N-term	852
853	98.83	T	T	N-term	853
854	100.0	F	F	N-term	854
855	98.25	Q	Q	N-term	855
856	99.42	G	G	N-term	856
857	100.0	G	G	N-term	857
858	71.35	D	D	N-term	858
859	100.0	D	D	N-term	859
860	100.0	G	G	N-term	860
861	98.25	D	D	N-term	861
862	100.0	G	G	N-term	862
863	100.0	D	D	N-term	863
864	100.0	F	F	N-term	864
865	98.83	I/V	I	N-term	865
866	99.42	V/I	V	N-term	866
867	100.0	E	E	N-term	867
868	94.15	S	S	N-term	868
869	100.0	T	T	N-term	869
870	100.0	S	S	N-term	870
871	100.0	G	G	N-term	871
872	100.0	I	I	N-term	872
873	100.0	V/I	V	N-term	873
874	100.0	R	R	N-term	874
875	100.0	T	T	N-term	875
876	99.42	L	L	N-term	876
877	100.0	R/K	R	N-term	877
878	98.82	R	R	N-term	878
879	100.0	L	L	N-term	879
880	100.0	D	D	N-term	880
881	100.0	R	R	N-term	881
882	100.0	E	E	N-term	882
883	100.0	N	N	N-term	883
884	91.76	V	V	N-term	884
885	52.35	A	A	N-term	885
886	51.76	Q/E	Q	N-term	886
887	100.0	Y	Y	N-term	887
888	44.12	V/I	V	N-term	888
889	100.0	L	L	N-term	889
890	67.06	R/K	R	N-term	890
891	98.82	A	A	N-term	891
892	99.41	Y/F	Y	N-term	892
893	100.0	A	A	N-term	893
894	98.24	V	V	N-term	894
895	99.42	D	D	N-term	895
896	99.42	K	K	N-term	896
897	100.0	G	G	N-term	897
898	52.05	M/L	M	N-term	898
899	99.42	P	P	N-term	899
900	57.31	P	P	N-term	900
901	49.12	A	A	N-term	901
902	99.42	R/K	R	N-term	902
903	97.08	T	T	N-term	903
904	87.72	P	P	N-term	904
905	44.44	M	M	N-term	905
906	48.54	E	E	N-term	906
907	98.82	V/I	V	N-term	907
908	45.29	T	T	N-term	908
909	99.41	V/I	V	N-term	909
910	91.76	T	T	N-term	910
911	99.42	V/I	V	N-term	911
912	98.83	L/M	L	N-term	912
913	98.83	D	D	N-term	913
914	98.83	V	V	N-term	914
915	98.83	N	N	N-term	915
916	98.83	D	D	N-term	916
917	98.83	N	N	N-term	917
918	98.25	P	P	N-term	918
919	99.41	P	P	N-term	919
920	99.41	V	V	N-term	920
921	99.41	F	F	N-term	921
922	96.47	E/Q	E	N-term	922
923	54.12	Q/E	Q	N-term	923
924	98.82	D	D	N-term	924
925	99.42	E	E	N-term	925
926	97.08	F	F	N-term	926
927	98.25	D	D	N-term	927
928	100.0	V/I	V	N-term	928
929	77.19	F/Y	F	N-term	929
930	100.0	V/I	V	N-term	930
931	93.57	E	E	N-term	931
932	99.42	E	E	N-term	932
933	99.42	N	N	N-term	933
934	99.42	S	S	N-term	934
935	98.25	P	P	N-term	935
936	98.25	I/V	I	N-term	936
937	99.42	G	G	N-term	937
938	92.4	L/M	L	N-term	938
939	52.63	A	A	N-term	939
940	98.24	V	V	N-term	940
941	92.94	A	A	N-term	941
942	70.59	R	R	N-term	942
943	100.0	V/I	V	N-term	943
944	70.59	T	T	N-term	944
945	100.0	A	A	N-term	945
946	82.35	T	T	N-term	946
947	100.0	D	D	N-term	947
948	100.0	P	P	N-term	948
949	100.0	D	D	N-term	949
950	100.0	E	E	N-term	950
951	100.0	G	G	N-term	951
952	67.06	T	T	N-term	952
953	100.0	N	N	N-term	953
954	100.0	A	A	N-term	954
955	100.0	Q	Q	N-term	955
956	100.0	I/V	I	N-term	956
957	100.0	M	M	N-term	957
958	100.0	Y	Y	N-term	958
959	100.0	Q	Q	N-term	959
960	100.0	I/V	I	N-term	960
961	100.0	V	V	N-term	961
962	100.0	E	E	N-term	962
963	100.0	G	G	N-term	963
964	100.0	N	N	N-term	964
965	100.0	I	I	N-term	965
966	100.0	P	P	N-term	966
967	100.0	E	E	N-term	967
968	100.0	V/I	V	N-term	968
969	100.0	F	F	N-term	969
970	98.82	Q/E	Q	N-term	970
971	100.0	L	L	N-term	971
972	100.0	D	D	N-term	972
973	100.0	I	I	N-term	973
974	99.42	F	F	N-term	974
975	98.83	S	S	N-term	975
976	100.0	G	G	N-term	976
977	99.42	E	E	N-term	977
978	100.0	L	L	N-term	978
979	99.41	T	T	N-term	979
980	95.29	A	A	N-term	980
981	100.0	L	L	N-term	981
982	72.94	V/I	V	N-term	982
983	98.82	D	D	N-term	983
984	100.0	L	L	N-term	984
985	100.0	D	D	N-term	985
986	100.0	Y	Y	N-term	986
987	100.0	E	E	N-term	987
988	48.24	D	D	N-term	988
989	97.06	R/K	R	N-term	989
990	50.59	P	P	N-term	990
991	100.0	E	E	N-term	991
992	100.0	Y	Y	N-term	992
993	98.82	V/I	V	N-term	993
994	55.29	L/M	L	N-term	994
995	100.0	V	V	N-term	995
996	100.0	I/V	I	N-term	996
997	100.0	Q	Q	N-term	997
998	100.0	A	A	N-term	998
999	100.0	T	T	N-term	999
1000	100.0	S	S	N-term	1000
1001	100.0	A	A	N-term	1001
1002	100.0	P	P	N-term	1002
1003	100.0	L	L	N-term	1003
1004	99.41	V	V	N-term	1004
1005	99.41	S	S	N-term	1005
1006	100.0	R	R	N-term	1006
1007	100.0	A	A	N-term	1007
1008	97.62	T	T	N-term	1008
1009	100.0	V/I	V	N-term	1009
1010	98.81	H	H	N-term	1010
1011	100.0	V/I	V	N-term	1011
1012	98.81	R/K	R	N-term	1012
1013	100.0	L	L	N-term	1013
1014	63.1	L	L	N-term	1014
1015	100.0	D	D	N-term	1015
1016	91.12	R/K	R	N-term	1016
1017	99.41	N	N	N-term	1017
1018	99.41	D	D	N-term	1018
1019	99.41	N	N	N-term	1019
1020	52.66	P	P	N-term	1020
1021	100.0	P	P	N-term	1021
1022	89.88	V/I	V	N-term	1022
1023	100.0	L	L	N-term	1023
1024	50.6	G	G	N-term	1024
1025	98.81	N	N	N-term	1025
1026	100.0	F	F	N-term	1026
1027	95.27	E/Q	E	N-term	1027
1028	100.0	I/V	I	N-term	1028
1029	56.47	L	L	N-term	1029
1030	100.0	F	F	N-term	1030
1031	100.0	N	N	N-term	1031
1032	98.82	N	N	N-term	1032
1033	100.0	Y	Y	N-term	1033
1034	99.41	V/I	V	N-term	1034
1035	98.81	T	T	N-term	1035
1036	70.0	N	N	N-term	1036
1037	97.65	R/K	R	N-term	1037
1038	92.94	S	S	N-term	1038
1039	86.47	S	S	N-term	1039
1040	99.42	S	S	N-term	1040
1041	99.42	F	F	N-term	1041
1042	99.42	P	P	N-term	1042
1043	56.14	G	G	N-term	1043
1044	98.24	G	G	N-term	1044
1045	50.3	A	A	N-term	1045
1046	100.0	I	I	N-term	1046
1047	100.0	G	G	N-term	1047
1048	98.22	R/K	R	N-term	1048
1049	100.0	V/I	V	N-term	1049
1050	100.0	P	P	N-term	1050
1051	99.41	A	A	N-term	1051
1052	88.17	H/Y	H	N-term	1052
1053	100.0	D	D	N-term	1053
1054	100.0	P	P	N-term	1054
1055	100.0	D	D	N-term	1055
1056	95.27	I/V	I	N-term	1056
1057	98.82	S	S	N-term	1057
1058	100.0	D	D	N-term	1058
1059	54.44	S	S	N-term	1059
1060	100.0	L	L	N-term	1060
1061	62.72	T	T	N-term	1061
1062	100.0	Y/F	Y	N-term	1062
1063	88.76	S	S	N-term	1063
1064	100.0	F	F	N-term	1064
1065	94.08	E/Q	E	N-term	1065
1066	50.3	R	R	N-term	1066
1067	100.0	G	G	N-term	1067
1068	100.0	N	N	N-term	1068
1069	99.41	E	E	N-term	1069
1070	100.0	L	L	N-term	1070
1071	50.89	S	S	N-term	1071
1072	100.0	L	L	N-term	1072
1073	96.45	V/I	V	N-term	1073
1074	89.94	L	L	N-term	1074
1075	100.0	L	L	N-term	1075
1076	94.67	N	N	N-term	1076
1077	45.56	A	A	N-term	1077
1078	85.21	S	S	N-term	1078
1079	94.67	T	T	N-term	1079
1080	100.0	G	G	N-term	1080
1081	95.27	E	E	N-term	1081
1082	69.82	L	L	N-term	1082
1083	77.51	R/K	K	N-term	1083
1084	100.0	L	L	N-term	1084
1085	100.0	S	S	N-term	1085
1086	69.23	R/K	R	N-term	1086
1087	96.45	A	A	N-term	1087
1088	100.0	L	L	N-term	1088
1089	98.82	D	D	N-term	1089
1090	99.41	N	N	N-term	1090
1091	100.0	N	N	N-term	1091
1092	99.41	R	R	N-term	1092
1093	99.41	P	P	N-term	1093
1094	98.82	L	L	N-term	1094
1095	100.0	E/Q	E	N-term	1095
1096	100.0	A	A	N-term	1096
1097	62.13	I/V	I	N-term	1097
1098	100.0	M	M	N-term	1098
1099	49.7	S	S	N-term	1099
1100	100.0	V/I	V	N-term	1100
1101	49.11	S	L	N-term	1101
1102	100.0	V	V	N-term	1102
1103	92.31	S	S	N-term	1103
1104	99.41	D	D	N-term	1104
1105	100.0	G	G	N-term	1105
1106	95.91	V/I	V	N-term	1106
1107	99.42	H/Y	H	N-term	1107
1108	96.49	S	S	N-term	1108
1109	94.15	V/I	V	N-term	1109
1110	57.89	T	T	N-term	1110
1111	100.0	A	A	N-term	1111
1112	100.0	Q	Q	N-term	1112
1113	100.0	C	C	N-term	1113
1114	40.94	A	A	N-term	1114
1115	100.0	L	L	N-term	1115
1116	56.73	R	R	N-term	1116
1117	100.0	V	V	N-term	1117
1118	95.91	T	T	N-term	1118
1119	100.0	I/V	I	N-term	1119
1120	100.0	I/V	I	N-term	1120
1121	100.0	T	T	N-term	1121
1122	100.0	D	D	N-term	1122
1123	100.0	E/Q	E	N-term	1123
1124	100.0	M/L	M	N-term	1124
1125	100.0	L	L	N-term	1125
1126	62.57	T	T	N-term	1126
1127	53.8	H	H	N-term	1127
1128	100.0	S	S	N-term	1128
1129	100.0	I	I	N-term	1129
1130	100.0	T	T	N-term	1130
1131	98.83	L	L	N-term	1131
1132	100.0	R	R	N-term	1132
1133	100.0	L	L	N-term	1133
1134	61.99	E/Q	E	N-term	1134
1135	57.89	D	D	N-term	1135
1136	69.59	M	M	N-term	1136
1137	98.83	S	S	N-term	1137
1138	52.63	P	P	N-term	1138
1139	98.83	E/Q	E	N-term	1139
1140	73.1	R/K	R	N-term	1140
1141	100.0	F	F	N-term	1141
1142	100.0	L	L	N-term	1142
1143	100.0	S	S	N-term	1143
1144	70.18	P	P	N-term	1144
1145	99.42	L	L	N-term	1145
1146	100.0	L	L	N-term	1146
1147	52.63	G	G	N-term	1147
1148	66.47	L	L	N-term	1148
1149	98.83	F	F	N-term	1149
1150	54.39	I/V	I	N-term	1150
1151	74.85	Q/E	Q	N-term	1151
1152	50.29	G	A	N-term	1152
1153	99.42	V/I	V	N-term	1153
1154	99.42	A	A	N-term	1154
1155	60.82	A	A	N-term	1155
1156	51.76	T	T	N-term	1156
1157	99.41	L	L	N-term	1157
1158	57.31	A	A	N-term	1158
1159	54.39	T	T	N-term	1159
1160	64.91	P	P	N-term	1160
1161	70.18	P	P	N-term	1161
1162	56.14	D	D	N-term	1162
1163	58.48	H	H	N-term	1163
1164	99.42	V/I	V	N-term	1164
1165	99.41	V/I	V	N-term	1165
1166	85.88	V/I	V	N-term	1166
1167	99.41	F	F	N-term	1167
1168	97.65	N	N	N-term	1168
1169	99.41	V/I	V	N-term	1169
1170	97.04	Q	Q	N-term	1170
1171	50.6	R	R	N-term	1171
1172	99.4	D	D	N-term	1172
1173	96.43	T	T	N-term	1173
1174	98.21	D	D	N-term	1174
1175	48.81	A	A	N-term	1175
1176	53.29	P	P	N-term	1176
1177	50.3	G	G	N-term	1177
1178	43.71	G	G	N-term	1178
1179	76.36	H	H	N-term	1179
1180	99.4	I/V	I	N-term	1180
1181	98.81	L	L	N-term	1181
1182	99.4	N	N	N-term	1182
1183	99.4	V	V	N-term	1183
1184	98.8	S	S	N-term	1184
1185	100.0	L	L	N-term	1185
1186	98.8	S	S	N-term	1186
1187	97.6	V	V	N-term	1187
1188	50.3	G	G	N-term	1188
1189	46.99	Q/E	Q	N-term	1189
1190	98.19	P	P	N-term	1190
1191	53.05	P	P	N-term	1191
1192	84.91	G	G	N-term	1192
1193	57.59	P	P	N-term	1193
1194	55.28	G	G	N-term	1194
1195	93.39	G	G	N-term	1195
1196	73.91	G	G	N-term	1196
1197	50.3	P	P	N-term	1197
1198	50.0	P	P	N-term	1198
1199	99.4	F/Y	F	N-term	1199
1200	50.6	L	L	N-term	1200
1201	61.9	P	P	N-term	1201
1202	99.4	S	S	N-term	1202
1203	98.81	E/Q	E	N-term	1203
1204	61.31	D	D	N-term	1204
1205	100.0	L	L	N-term	1205
1206	98.21	Q	Q	N-term	1206
1207	99.41	E	E	N-term	1207
1208	94.67	R	R	N-term	1208
1209	97.63	L	L	N-term	1209
1210	99.41	Y	Y	N-term	1210
1211	99.41	L	L	N-term	1211
1212	99.41	N	N	N-term	1212
1213	99.41	R	R	N-term	1213
1214	86.39	S	S	N-term	1214
1215	99.41	L	L	N-term	1215
1216	100.0	L	L	N-term	1216
1217	50.3	T	T	N-term	1217
1218	68.05	A	A	N-term	1218
1219	95.86	I	I	N-term	1219
1220	94.67	S	S	N-term	1220
1221	57.99	A	A	N-term	1221
1222	99.41	Q	Q	N-term	1222
1223	69.41	R/K	R	N-term	1223
1224	99.41	V	V	N-term	1224
1225	100.0	L	L	N-term	1225
1226	100.0	P	P	N-term	1226
1227	99.41	F	F	N-term	1227
1228	99.41	D	D	N-term	1228
1229	100.0	D	D	N-term	1229
1230	99.41	N	N	N-term	1230
1231	99.41	I/V	I	N-term	1231
1232	100.0	C	C	N-term	1232
1233	99.41	L	L	N-term	1233
1234	99.41	R	R	N-term	1234
1235	99.41	E	E	N-term	1235
1236	100.0	P	P	N-term	1236
1237	100.0	C	C	N-term	1237
1238	98.24	E	E	N-term	1238
1239	99.41	N	N	N-term	1239
1240	99.41	Y	Y	N-term	1240
1241	100.0	M	M	N-term	1241
1242	98.24	R/K	R	N-term	1242
1243	99.41	C	C	N-term	1243
1244	100.0	V	V	N-term	1244
1245	98.82	S	S	N-term	1245
1246	98.24	V	V	N-term	1246
1247	100.0	L	L	N-term	1247
1248	97.65	R/K	R	N-term	1248
1249	99.41	F	F	N-term	1249
1250	97.06	D	D	N-term	1250
1251	99.41	S	S	N-term	1251
1252	68.82	S	S	N-term	1252
1253	98.82	A	A	N-term	1253
1254	99.41	P	P	N-term	1254
1255	98.82	F	F	N-term	1255
1256	91.18	I/V	I	N-term	1256
1257	88.24	A	A	N-term	1257
1258	98.82	S	S	N-term	1258
1259	47.93	S	S	N-term	1259
1260	50.6	S	S	N-term	1260
1261	97.62	V/I	V	N-term	1261
1262	99.4	L/M	L	N-term	1262
1263	99.4	F	F	N-term	1263
1264	99.4	R	R	N-term	1264
1265	99.4	P	P	N-term	1265
1266	99.4	I/V	I	N-term	1266
1267	96.43	H	H	N-term	1267
1268	100.0	P	P	N-term	1268
1269	100.0	V/I	V	N-term	1269
1270	51.81	G	G	N-term	1270
1271	100.0	G	G	N-term	1271
1272	99.4	L	L	N-term	1272
1273	98.8	R	R	N-term	1273
1274	99.4	C	C	N-term	1274
1275	98.81	R	R	N-term	1275
1276	98.81	C	C	N-term	1276
1277	100.0	P	P	N-term	1277
1278	57.74	P	P	N-term	1278
1279	98.81	G	G	N-term	1279
1280	99.4	F/Y	F	N-term	1280
1281	98.81	T	T	N-term	1281
1282	99.4	G	G	N-term	1282
1283	97.01	D	D	N-term	1283
1284	99.4	Y/F	Y	N-term	1284
1285	99.4	C	C	N-term	1285
1286	99.4	E	E	N-term	1286
1287	97.62	T	T	N-term	1287
1288	98.81	E	E	N-term	1288
1289	98.8	V/I	V	N-term	1289
1290	98.2	D	D	N-term	1290
1291	98.8	L	L	N-term	1291
1292	99.4	C	C	N-term	1292
1293	98.8	Y/F	Y	N-term	1293
1294	97.01	S	S	N-term	1294
1295	78.44	R/K	R	N-term	1295
1296	99.4	P	P	N-term	1296
1297	98.8	C	C	N-term	1297
1298	98.2	G	G	N-term	1298
1299	46.71	P	P	N-term	1299
1300	81.44	H	H	N-term	1300
1301	100.0	G	G	N-term	1301
1302	53.29	R	R	N-term	1302
1303	99.4	C	C	N-term	1303
1304	90.96	R	R	N-term	1304
1305	96.41	S	S	N-term	1305
1306	89.22	R/K	R	N-term	1306
1307	99.4	E	E	N-term	1307
1308	100.0	G	G	N-term	1308
1309	99.41	G	G	N-term	1309
1310	98.82	Y/F	Y	N-term	1310
1311	95.86	T	T	N-term	1311
1312	98.81	C	C	N-term	1312
1313	50.3	L	L	N-term	1313
1314	100.0	C	C	N-term	1314
1315	47.34	R/K	R	N-term	1315
1316	48.52	D	D	N-term	1316
1317	57.65	G	G	N-term	1317
1318	98.82	Y/H/F	Y	N-term	1318
1319	99.41	T	T	N-term	1319
1320	100.0	G	G	N-term	1320
1321	90.59	E/Q	E	N-term	1321
1322	65.29	H/Y	H	N-term	1322
1323	100.0	C	C	N-term	1323
1324	99.41	E/Q	E	N-term	1324
1325	65.09	V/I	V	N-term	1325
1326	88.17	S	S	N-term	1326
1327	55.03	A	A	N-term	1327
1328	98.22	R	R	N-term	1328
1329	85.8	S	S	N-term	1329
1330	98.24	G	G	N-term	1330
1331	100.0	R	R	N-term	1331
1332	100.0	C	C	N-term	1332
1333	55.88	T	T	N-term	1333
1334	88.82	P	P	N-term	1334
1335	97.66	G	G	N-term	1335
1336	98.25	V/I	V	N-term	1336
1337	99.42	C	C	N-term	1337
1338	100.0	K/R	K	N-term	1338
1339	99.42	N	N	N-term	1339
1340	99.42	G	G	N-term	1340
1341	99.42	G	G	N-term	1341
1342	85.38	T	T	N-term	1342
1343	100.0	C	C	N-term	1343
1344	92.4	V/I	V	N-term	1344
1345	98.83	N	N	N-term	1345
1346	99.42	L	L	N-term	1346
1347	99.42	L	L	N-term	1347
1348	98.25	V/I	V	N-term	1348
1349	100.0	G	G	N-term	1349
1350	99.42	G	G	N-term	1350
1351	99.42	F	F	N-term	1351
1352	97.66	K/R	K	N-term	1352
1353	99.42	C	C	N-term	1353
1354	64.91	D	D	N-term	1354
1355	99.42	C	C	N-term	1355
1356	90.64	P	P	N-term	1356
1357	70.18	S	S	N-term	1357
1358	98.24	G	G	N-term	1358
1359	58.82	D	D	N-term	1359
1360	99.41	F/Y	F	N-term	1360
1361	98.24	E	E	N-term	1361
1362	97.65	K/R	K	N-term	1362
1363	100.0	P	P	N-term	1363
1364	99.41	Y/F	Y	N-term	1364
1365	100.0	C	C	N-term	1365
1366	85.88	Q/E	Q	N-term	1366
1367	52.66	V/I	V	N-term	1367
1368	81.66	T	T	N-term	1368
1369	95.29	T	T	N-term	1369
1370	99.41	R	R	N-term	1370
1371	70.59	S	S	N-term	1371
1372	99.41	F	F	N-term	1372
1373	98.82	P	P	N-term	1373
1374	55.29	A	A	N-term	1374
1375	50.59	R/K	H	N-term	1375
1376	96.47	S	S	N-term	1376
1377	99.41	F	F	N-term	1377
1378	59.17	I/V	I	N-term	1378
1379	100.0	T	T	N-term	1379
1380	97.63	F	F	N-term	1380
1381	100.0	R/K	R	N-term	1381
1382	99.41	G	G	N-term	1382
1383	99.41	L/M	L	N-term	1383
1384	99.41	R	R	N-term	1384
1385	100.0	Q/E	Q	N-term	1385
1386	99.4	R	R	N-term	1386
1387	99.4	F	F	N-term	1387
1388	99.4	H	H	N-term	1388
1389	99.4	F	F	N-term	1389
1390	97.02	T	T	N-term	1390
1391	85.71	L	L	N-term	1391
1392	53.57	A	A	N-term	1392
1393	100.0	L/M	L	N-term	1393
1394	58.08	S	S	N-term	1394
1395	100.0	F	F	N-term	1395
1396	99.4	A	A	N-term	1396
1397	100.0	T	T	N-term	1397
1398	96.43	K/R	K	N-term	1398
1399	98.82	E	E	N-term	1399
1400	67.46	R/K	R	N-term	1400
1401	59.17	D	D	N-term	1401
1402	97.63	G	G	N-term	1402
1403	100.0	L	L	N-term	1403
1404	100.0	L	L	N-term	1404
1405	98.82	L/M	L	N-term	1405
1406	100.0	Y	Y	N-term	1406
1407	100.0	N	N	N-term	1407
1408	100.0	G	G	N-term	1408
1409	100.0	R	R	N-term	1409
1410	100.0	F	F	N-term	1410
1411	100.0	N	N	N-term	1411
1412	98.82	E/Q	E	N-term	1412
1413	99.41	K/R	K	N-term	1413
1414	99.42	H	H	N-term	1414
1415	98.83	D	D	N-term	1415
1416	98.83	F	F	N-term	1416
1417	96.49	V/I	V	N-term	1417
1418	95.32	A	A	N-term	1418
1419	94.74	L/M	L	N-term	1419
1420	99.42	E	E	N-term	1420
1421	99.42	V/I	V	N-term	1421
1422	97.66	I/V	I	N-term	1422
1423	59.65	Q/E	Q	N-term	1423
1424	98.25	E/Q	E	N-term	1424
1425	100.0	Q/E	Q	N-term	1425
1426	95.32	V/I	V	N-term	1426
1427	98.25	Q	Q	N-term	1427
1428	99.42	L	L	N-term	1428
1429	98.83	T	T	N-term	1429
1430	98.83	F/Y	F	N-term	1430
1431	99.42	S	S	N-term	1431
1432	98.82	A	A	N-term	1432
1433	100.0	G	G	N-term	1433
1434	98.24	E	E	N-term	1434
1435	59.65	S	S	N-term	1435
1436	69.01	T	T	N-term	1436
1437	93.57	T	T	N-term	1437
1438	94.74	T	T	N-term	1438
1439	100.0	V	V	N-term	1439
1440	91.81	S	S	N-term	1440
1441	100.0	P	P	N-term	1441
1442	94.74	F/Y	F	N-term	1442
1443	98.25	V/I	V	N-term	1443
1444	70.18	P	P	N-term	1444
1445	100.0	G	G	N-term	1445
1446	100.0	G	G	N-term	1446
1447	100.0	V/I	V	N-term	1447
1448	100.0	S	S	N-term	1448
1449	100.0	D	D	N-term	1449
1450	100.0	G	G	N-term	1450
1451	95.32	Q/E	Q	N-term	1451
1452	100.0	W	W	N-term	1452
1453	100.0	H	H	N-term	1453
1454	69.59	T	T	N-term	1454
1455	97.66	V/I	V	N-term	1455
1456	81.87	Q/E	Q	N-term	1456
1457	70.76	L	L	N-term	1457
1458	47.95	K	K	N-term	1458
1459	100.0	Y	Y	N-term	1459
1460	100.0	Y/F	Y	N-term	1460
1461	100.0	N	N	N-term	1461
1462	99.42	K	K	N-term	1462
1463	99.41	P	P	N-term	1463
1464	51.76	L	L	N-term	1464
1465	85.88	L/M	L	N-term	1465
1466	70.59	G	G	N-term	1466
1467	76.47	Q	Q	N-term	1467
1468	47.65	T	T	N-term	1468
1469	98.82	G	G	N-term	1469
1470	83.53	L/M	L	N-term	1470
1471	95.88	P	P	N-term	1471
1472	98.82	Q	Q	N-term	1472
1473	100.0	G	G	N-term	1473
1474	100.0	P	P	N-term	1474
1475	100.0	S	S	N-term	1475
1476	62.35	E	E	N-term	1476
1477	95.29	Q/E	Q	N-term	1477
1478	100.0	K	K	N-term	1478
1479	100.0	V/I	V	N-term	1479
1480	70.59	A	A	N-term	1480
1481	98.82	V/I	V	N-term	1481
1482	99.42	V	V	N-term	1482
1483	92.4	T	T	N-term	1483
1484	98.83	V/I	V	N-term	1484
1485	99.42	D	D	N-term	1485
1486	48.54	G	G	N-term	1486
1487	99.42	C	C	N-term	1487
1488	99.42	D	D	N-term	1488
1489	83.63	T	T	N-term	1489
1490	53.8	G	G	N-term	1490
1491	90.64	V	V	N-term	1491
1492	98.25	A	A	N-term	1492
1493	99.42	L	L	N-term	1493
1494	96.49	R/K	R	N-term	1494
1495	99.42	F	F	N-term	1495
1496	99.42	G	G	N-term	1496
1497	42.69	A	S	N-term	1497
1498	61.99	V/I	V	N-term	1498
1499	67.84	L	L	N-term	1499
1500	98.25	G	G	N-term	1500
1501	98.25	N	N	N-term	1501
1502	99.42	Y	Y	N-term	1502
1503	77.19	S	S	N-term	1503
1504	99.42	C	C	N-term	1504
1505	58.48	A	A	N-term	1505
1506	99.42	A	A	N-term	1506
1507	97.08	Q/E	Q	N-term	1507
1508	98.25	G	G	N-term	1508
1509	66.67	T	T	N-term	1509
1510	99.42	Q	Q	N-term	1510
1511	47.37	G	G	N-term	1511
1512	99.42	G	G	N-term	1512
1513	87.72	S	S	N-term	1513
1514	99.41	K	K	N-term	1514
1515	98.83	K/R	K	N-term	1515
1516	99.41	S	S	N-term	1516
1517	98.82	L	L	N-term	1517
1518	98.82	D	D	N-term	1518
1519	99.41	L	L	N-term	1519
1520	98.82	T	T	N-term	1520
1521	98.82	G	G	N-term	1521
1522	100.0	P	P	N-term	1522
1523	97.65	L	L	N-term	1523
1524	99.41	L	L	N-term	1524
1525	99.41	L	L	N-term	1525
1526	99.41	G	G	N-term	1526
1527	98.82	G	G	N-term	1527
1528	99.41	V/I	V	N-term	1528
1529	99.41	P	P	N-term	1529
1530	58.24	D	D	N-term	1530
1531	99.41	L	L	N-term	1531
1532	98.24	P	P	N-term	1532
1533	98.82	E	E	N-term	1533
1534	61.18	S	S	N-term	1534
1535	98.82	F/Y	F	N-term	1535
1536	98.24	P	P	N-term	1536
1537	97.06	V/I	V	N-term	1537
1538	81.18	R	R	N-term	1538
1539	36.47	N	M	N-term	1539
1540	86.47	R	R	N-term	1540
1541	55.88	H	Q	N-term	1541
1542	99.41	F/Y	F	N-term	1542
1543	95.88	V/I	V	N-term	1543
1544	98.82	G	G	N-term	1544
1545	99.41	C	C	N-term	1545
1546	92.35	M/L	M	N-term	1546
1547	99.41	R/K	R	N-term	1547
1548	74.85	N	N	N-term	1548
1549	94.12	L	L	N-term	1549
1550	51.46	Q	Q	N-term	1550
1551	99.42	V/I	V	N-term	1551
1552	98.25	D	D	N-term	1552
1553	54.39	S	S	N-term	1553
1554	69.59	R/K	R	N-term	1554
1555	74.12	H/Y	H	N-term	1555
1556	95.88	V/I	I	N-term	1556
1557	99.41	D	D	N-term	1557
1558	99.41	M/L	M	N-term	1558
1559	95.88	A	A	N-term	1559
1560	63.53	D	D	N-term	1560
1561	99.42	F/Y	F	N-term	1561
1562	97.66	I/V	I	N-term	1562
1563	98.25	A	A	N-term	1563
1564	98.83	N	N	N-term	1564
1565	99.41	N	N	N-term	1565
1566	99.41	G	G	N-term	1566
1567	98.82	T	T	N-term	1567
1568	54.12	V/I	V	N-term	1568
1569	94.71	P	P	N-term	1569
1570	98.82	G	G	N-term	1570
1571	100.0	C	C	N-term	1571
1572	55.56	P	P	N-term	1572
1573	88.3	A	A	N-term	1573
1574	99.42	K/R	K	N-term	1574
1575	97.66	K/R	K	N-term	1575
1576	63.16	N	N	N-term	1576
1577	58.48	V/I	V	N-term	1577
1578	100.0	C	C	N-term	1578
1579	69.59	D	D	N-term	1579
1580	60.23	S	S	N-term	1580
1581	82.46	N	N	N-term	1581
1582	60.82	T	T	N-term	1582
1583	99.42	C	C	N-term	1583
1584	52.63	H/Y	H	N-term	1584
1585	99.42	N	N	N-term	1585
1586	99.42	G	G	N-term	1586
1587	100.0	G	G	N-term	1587
1588	95.91	T	T	N-term	1588
1589	99.42	C	C	N-term	1589
1590	97.66	V	V	N-term	1590
1591	91.81	N	N	N-term	1591
1592	64.91	Q/E	Q	N-term	1592
1593	100.0	W	W	N-term	1593
1594	59.65	D	D	N-term	1594
1595	42.11	A	A	N-term	1595
1596	98.83	F/Y	F	N-term	1596
1597	91.81	S	S	N-term	1597
1598	99.42	C	C	N-term	1598
1599	65.5	E/Q	E	N-term	1599
1600	99.42	C	C	N-term	1600
1601	94.15	P	P	N-term	1601
1602	99.42	L	L	N-term	1602
1603	100.0	G	G	N-term	1603
1604	100.0	F/Y	F	N-term	1604
1605	99.42	G	G	N-term	1605
1606	100.0	G	G	N-term	1606
1607	84.21	K/R	K	N-term	1607
1608	54.97	S	S	N-term	1608
1609	100.0	C	C	N-term	1609
1610	50.88	A	A	N-term	1610
1611	70.18	Q/E	Q	N-term	1611
1612	66.67	E	E	N-term	1612
1613	98.83	M	M	N-term	1613
1614	85.96	A	A	N-term	1614
1615	71.93	N	N	N-term	1615
1616	97.66	P	P	N-term	1616
1617	88.89	Q	Q	N-term	1617
1618	84.8	R	H	N-term	1618
1619	98.83	F	F	N-term	1619
1620	84.21	L	L	N-term	1620
1621	99.42	G	G	N-term	1621
1622	57.31	S	S	N-term	1622
1623	94.74	S	S	N-term	1623
1624	90.64	L/M	L	N-term	1624
1625	59.06	V	V	N-term	1625
1626	54.97	A	A	N-term	1626
1627	100.0	W	W	N-term	1627
1628	50.88	H/Y	H	N-term	1628
1629	57.31	G	G	N-term	1629
1630	95.91	L/M	L	N-term	1630
1631	48.24	S	S	N-term	1631
1632	67.27	L/M	L	N-term	1632
1633	57.89	P	P	N-term	1633
1634	73.1	I/V	I	N-term	1634
1635	70.76	S	S	N-term	1635
1636	50.88	Q	Q	N-term	1636
1637	90.06	P	P	N-term	1637
1638	98.83	W	W	N-term	1638
1639	92.98	H/Y	Y	N-term	1639
1640	63.74	L/M	L	N-term	1640
1641	47.95	S	S	N-term	1641
1642	92.98	L	L	N-term	1642
1643	98.25	M	M	N-term	1643
1644	95.32	F	F	N-term	1644
1645	99.42	R	R	N-term	1645
1646	99.42	T	T	N-term	1646
1647	100.0	R	R	N-term	1647
1648	95.91	Q/E	Q	N-term	1648
1649	72.51	A	A	N-term	1649
1650	33.33	D	D	N-term	1650
1651	67.84	G	G	N-term	1651
1652	67.25	V/I	V	N-term	1652
1653	95.32	L	L	N-term	1653
1654	95.91	L/M	L	N-term	1654
1655	52.05	Q	Q	N-term	1655
1656	64.91	A	A	N-term	1656
1657	51.76	V/I	I	N-term	1657
1658	55.29	T	T	N-term	1658
1659	51.76	R/K	R	N-term	1659
1660	53.25	G	G	N-term	1660
1661	51.76	R	R	N-term	1661
1662	62.35	S	S	N-term	1662
1663	67.46	T	T	N-term	1663
1664	64.12	I/V	I	N-term	1664
1665	95.29	T	T	N-term	1665
1666	91.18	L	L	N-term	1666
1667	93.53	Q/E	Q	N-term	1667
1668	95.29	L/M	L	N-term	1668
1669	71.76	R/K	R	N-term	1669
1670	70.24	E/Q	E	N-term	1670
1671	98.21	G	G	N-term	1671
1672	52.69	H/Y	H	N-term	1672
1673	91.02	V/I	V	N-term	1673
1674	53.29	V	M	N-term	1674
1675	91.02	L/M	L	N-term	1675
1676	61.68	S	S	N-term	1676
1677	67.47	V/I	V	N-term	1677
1678	60.61	E/Q	E	N-term	1678
1679	53.01	G	G	N-term	1679
1680	52.12	T	T	N-term	1680
1681	58.43	G	G	N-term	1681
1682	48.8	L	L	N-term	1682
1683	81.2	Q	Q	N-term	1683
1684	47.62	A	A	N-term	1684
1685	59.52	S	S	N-term	1685
1686	51.79	S	S	N-term	1686
1687	67.86	L	L	N-term	1687
1688	70.83	R/K	R	N-term	1688
1689	74.4	L/M	L	N-term	1689
1690	76.19	E/Q	E	N-term	1690
1691	51.79	P	P	N-term	1691
1692	52.38	G	G	N-term	1692
1693	70.24	R/K	R	N-term	1693
1694	53.89	A	A	N-term	1694
1695	94.01	N	N	N-term	1695
1696	97.62	D	D	N-term	1696
1697	99.4	G	G	N-term	1697
1698	85.63	D	D	N-term	1698
1699	99.4	W	W	N-term	1699
1700	99.4	H/Y	H	N-term	1700
1701	95.83	H	H	N-term	1701
1702	47.9	A	A	N-term	1702
1703	92.81	Q/E	Q	N-term	1703
1704	95.83	L/M	L	N-term	1704
1705	45.83	A	A	N-term	1705
1706	76.79	L/M	L	N-term	1706
1707	61.54	G	G	N-term	1707
1708	53.25	A	A	N-term	1708
1709	48.81	S	S	N-term	1709
1710	78.53	G	G	N-term	1710
1711	81.6	G	G	N-term	1711
1712	52.1	P	P	N-term	1712
1713	55.03	G	G	N-term	1713
1714	51.48	H	H	N-term	1714
1715	91.67	A	A	N-term	1715
1716	82.74	I/V	I	N-term	1716
1717	98.21	L/M	L	N-term	1717
1718	82.14	S	S	N-term	1718
1719	64.29	F	F	N-term	1719
1720	97.62	D	D	N-term	1720
1721	89.88	Y/H	Y	N-term	1721
1722	97.02	G	G	N-term	1722
1723	52.38	Q	Q	N-term	1723
1724	53.89	Q/E	Q	N-term	1724
1725	42.26	R/K	R	N-term	1725
1726	78.44	A	A	N-term	1726
1727	53.29	E	E	N-term	1727
1728	55.69	G	G	N-term	1728
1729	57.83	N	N	N-term	1729
1730	55.09	L	L	N-term	1730
1731	54.17	G	G	N-term	1731
1732	52.38	P	P	N-term	1732
1733	76.79	R/K	R	N-term	1733
1734	98.82	L/M	L	N-term	1734
1735	59.17	H	H	N-term	1735
1736	76.92	G	G	N-term	1736
1737	69.23	L/M	L	N-term	1737
1738	51.48	H	H	N-term	1738
1739	91.72	L/M	L	N-term	1739
1740	50.89	S	S	N-term	1740
1741	60.95	N	N	N-term	1741
1742	75.74	I/V	I	N-term	1742
1743	52.07	T	T	N-term	1743
1744	95.27	V/I	V	N-term	1744
1745	98.81	G	G	N-term	1745
1746	94.05	G	G	N-term	1746
1747	72.46	V/I	I	N-term	1747
1748	50.3	P	P	N-term	1748
1749	74.85	G	G	N-term	1749
1750	69.46	P	P	N-term	1750
1751	50.0	A	A	N-term	1751
1752	63.86	G	G	N-term	1752
1753	48.19	G	G	N-term	1753
1754	95.76	V/I	V	N-term	1754
1755	48.48	A	A	N-term	1755
1756	50.3	R	R	N-term	1756
1757	99.4	G	G	N-term	1757
1758	98.2	F	F	N-term	1758
1759	96.41	R	R	N-term	1759
1760	98.8	G	G	N-term	1760
1761	100.0	C	C	N-term	1761
1762	69.23	L/M	L	N-term	1762
1763	98.24	Q	Q	N-term	1763
1764	100.0	G	G	N-term	1764
1765	67.84	V/I	V	N-term	1765
1766	92.98	R	R	N-term	1766
1767	90.06	V/I	V	N-term	1767
1768	49.71	G	S	N-term	1768
1769	58.33	E	D	N-term	1769
1770	81.34	T	T	N-term	1770
1771	61.07	P	P	N-term	1771
1772	58.78	E/Q	E	N-term	1772
1773	67.94	G	G	N-term	1773
1774	57.25	V/I	V	N-term	1774
1775	53.38	S	N	N-term	1775
1776	50.88	S	S	N-term	1776
1777	93.57	L/M	L	N-term	1777
1778	50.88	D	D	N-term	1778
1779	49.12	P	P	N-term	1779
1780	71.93	S	S	N-term	1780
1781	45.03	R	H	N-term	1781
1782	48.54	A	G	N-term	1782
1783	64.91	E/Q	E	N-term	1783
1784	45.03	S	S	N-term	1784
1785	86.55	V/I	I	N-term	1785
1786	95.32	N	N	N-term	1786
1787	95.29	V/I	V	N-term	1787
1788	96.47	E/Q	E	N-term	1788
1789	48.24	P	Q	N-term	1789
1790	100.0	G	G	N-term	1790
1791	99.41	C	C	N-term	1791
1792	89.41	S	S	N-term	1792
1793	58.24	L/M	L	N-term	1793
1794	98.24	P	P	N-term	1794
1795	97.06	D	D	N-term	1795
1796	98.83	P	P	N-term	1796
1797	98.83	C	C	N-term	1797
1798	69.59	D	D	N-term	1798
1799	98.25	S	S	N-term	1799
1800	73.1	N	N	N-term	1800
1801	95.32	P	P	N-term	1801
1802	99.41	C	C	N-term	1802
1803	100.0	P	P	N-term	1803
1804	64.12	A	A	N-term	1804
1805	85.29	N	N	N-term	1805
1806	100.0	S	S	N-term	1806
1807	95.32	Y/H/F	Y	N-term	1807
1808	98.83	C	C	N-term	1808
1809	80.7	S	S	N-term	1809
1810	74.27	D	N	N-term	1810
1811	94.74	D	D	N-term	1811
1812	98.83	W	W	N-term	1812
1813	98.83	D	D	N-term	1813
1814	94.15	S	S	N-term	1814
1815	98.83	Y/H/W/F	Y	N-term	1815
1816	96.49	S	S	N-term	1816
1817	98.25	C	C	N-term	1817
1818	65.5	S	S	N-term	1818
1819	98.25	C	C	N-term	1819
1820	61.4	D	D	N-term	1820
1821	69.01	P	P	N-term	1821
1822	100.0	G	G	N-term	1822
1823	100.0	Y/H/F	Y	N-term	1823
1824	100.0	Y/H/F	Y	N-term	1824
1825	100.0	G	G	N-term	1825
1826	71.18	D	D	N-term	1826
1827	79.41	N	N	N-term	1827
1828	100.0	C	C	N-term	1828
1829	76.47	T	T	N-term	1829
1830	58.24	N	N	N-term	1830
1831	81.18	V/I	V	N-term	1831
1832	100.0	C	C	N-term	1832
1833	47.06	D	D	N-term	1833
1834	95.29	L	L	N-term	1834
1835	95.29	N	N	N-term	1835
1836	100.0	P	P	N-term	1836
1837	100.0	C	C	N-term	1837
1838	99.41	E/Q	E	N-term	1838
1839	97.06	H	H	N-term	1839
1840	86.47	Q/E	Q	N-term	1840
1841	80.59	S	S	N-term	1841
1842	45.88	V/I	V	N-term	1842
1843	100.0	C	C	N-term	1843
1844	64.91	T	T	N-term	1844
1845	96.49	R/K	R	N-term	1845
1846	99.42	K/R	K	N-term	1846
1847	81.87	P	P	N-term	1847
1848	87.13	S	S	N-term	1848
1849	52.63	A	A	N-term	1849
1850	58.48	P	P	N-term	1850
1851	74.27	H/Y	H	N-term	1851
1852	100.0	G	G	N-term	1852
1853	100.0	Y	Y	N-term	1853
1854	74.85	T	T	N-term	1854
1855	100.0	C	C	N-term	1855
1856	65.5	E	E	N-term	1856
1857	100.0	C	C	N-term	1857
1858	86.55	P	P	N-term	1858
1859	32.75	P	P	N-term	1859
1860	74.85	N	N	N-term	1860
1861	97.66	Y/H/F	Y	N-term	1861
1862	50.88	F/Y	L	N-term	1862
1863	100.0	G	G	N-term	1863
1864	62.57	P	P	N-term	1864
1865	97.66	Y	Y	N-term	1865
1866	100.0	C	C	N-term	1866
1867	100.0	E/Q	E	N-term	1867
1868	52.94	T	T	N-term	1868
1869	98.83	R/K	R	N-term	1869
1870	59.06	I/V	I	N-term	1870
1871	89.47	D	D	N-term	1871
1872	70.18	Q	Q	N-term	1872
1873	100.0	P	P	N-term	1873
1874	99.41	C	C	N-term	1874
1875	98.82	P	P	N-term	1875
1876	99.41	R/K	R	N-term	1876
1877	100.0	G	G	N-term	1877
1878	98.24	W	W	N-term	1878
1879	98.83	W	W	N-term	1879
1880	100.0	G	G	N-term	1880
1881	96.49	H	H	N-term	1881
1882	70.18	P	P	N-term	1882
1883	77.78	T	T	N-term	1883
1884	99.42	C	C	N-term	1884
1885	99.42	G	G	N-term	1885
1886	99.42	P	P	N-term	1886
1887	99.42	C	C	N-term	1887
1888	84.8	N	N	N-term	1888
1889	99.42	C	C	N-term	1889
1890	71.93	D	D	N-term	1890
1891	65.5	V/I	V	N-term	1891
1892	52.05	S	S	N-term	1892
1893	92.98	K/R	K	N-term	1893
1894	100.0	G	G	N-term	1894
1895	99.42	F	F	N-term	1895
1896	99.42	D	D	N-term	1896
1897	65.5	P	P	N-term	1897
1898	98.25	D	D	N-term	1898
1899	99.42	C	C	N-term	1899
1900	99.42	N	N	N-term	1900
1901	99.42	K	K	N-term	1901
1902	99.42	T	T	N-term	1902
1903	83.04	S	S	N-term	1903
1904	99.42	G	G	N-term	1904
1905	93.57	E/Q	E	N-term	1905
1906	99.42	C	C	N-term	1906
1907	52.05	H	H	N-term	1907
1908	99.42	C	C	N-term	1908
1909	99.42	K/R	K	N-term	1909
1910	61.99	E	E	N-term	1910
1911	99.42	N	N	N-term	1911
1912	100.0	H/Y	H	N-term	1912
1913	100.0	Y/F	Y	N-term	1913
1914	88.3	R	R	N-term	1914
1915	100.0	P	P	N-term	1915
1916	51.46	P	P	N-term	1916
1917	83.04	G	G	N-term	1917
1918	96.49	S	S	N-term	1918
1919	47.37	P	P	N-term	1919
1920	61.4	T	T	N-term	1920
1921	100.0	C	C	N-term	1921
1922	89.47	L	L	N-term	1922
1923	94.15	L/M	L	N-term	1923
1924	100.0	C	C	N-term	1924
1925	92.4	D	D	N-term	1925
1926	100.0	C	C	N-term	1926
1927	100.0	Y	Y	N-term	1927
1928	90.06	P	P	N-term	1928
1929	69.59	T	T	N-term	1929
1930	100.0	G	G	N-term	1930
1931	99.42	S	S	N-term	1931
1932	69.59	L	L	N-term	1932
1933	96.49	S	S	N-term	1933
1934	100.0	R	R	N-term	1934
1935	53.22	V	V	N-term	1935
1936	100.0	C	C	N-term	1936
1937	89.47	D	D	N-term	1937
1938	54.39	P	P	N-term	1938
1939	85.96	E/Q	E	N-term	1939
1940	45.61	D	D	N-term	1940
1941	100.0	G	G	N-term	1941
1942	98.25	Q	Q	N-term	1942
1943	100.0	C	C	N-term	1943
1944	59.65	P	P	N-term	1944
1945	100.0	C	C	N-term	1945
1946	100.0	K	K	N-term	1946
1947	92.98	P	P	N-term	1947
1948	100.0	G	G	N-term	1948
1949	100.0	V	V	N-term	1949
1950	100.0	I	I	N-term	1950
1951	100.0	G	G	N-term	1951
1952	96.49	R	R	N-term	1952
1953	83.63	Q	Q	N-term	1953
1954	100.0	C	C	N-term	1954
1955	99.42	D	D	N-term	1955
1956	92.4	R	R	N-term	1956
1957	100.0	C	C	N-term	1957
1958	100.0	D	D	N-term	1958
1959	100.0	N	N	N-term	1959
1960	100.0	P	P	N-term	1960
1961	100.0	F	F	N-term	1961
1962	100.0	A	A	N-term	1962
1963	100.0	E	E	N-term	1963
1964	100.0	V	V	N-term	1964
1965	70.59	T	T	N-term	1965
1966	51.18	T	T	N-term	1966
1967	84.12	N	N	N-term	1967
1968	100.0	G	G	N-term	1968
1969	100.0	C	C	N-term	1969
1970	100.0	E	E	N-term	1970
1971	99.41	V	V	N-term	1971
1972	68.24	N	N	N-term	1972
1973	100.0	Y	Y	N-term	1973
1974	98.83	D	D	N-term	1974
1975	100.0	S	S	N-term	1975
1976	100.0	C	C	N-term	1976
1977	100.0	P	P	N-term	1977
1978	70.76	R	R	N-term	1978
1979	98.83	A	A	N-term	1979
1980	94.74	I/V	I	N-term	1980
1981	97.08	E	E	N-term	1981
1982	97.08	A	A	N-term	1982
1983	80.12	G	G	N-term	1983
1984	100.0	I	I	N-term	1984
1985	100.0	W	W	N-term	1985
1986	100.0	W	W	N-term	1986
1987	99.42	P	P	N-term	1987
1988	100.0	R	R	N-term	1988
1989	100.0	T	T	N-term	1989
1990	98.25	R/K	R	N-term	1990
1991	100.0	F	F	N-term	1991
1992	99.42	G	G	N-term	1992
1993	100.0	L	L	N-term	1993
1994	100.0	P	P	N-term	1994
1995	100.0	A	A	N-term	1995
1996	100.0	A	A	N-term	1996
1997	63.16	A	A	N-term	1997
1998	87.72	P	P	N-term	1998
1999	100.0	C	C	N-term	1999
2000	100.0	P	P	N-term	2000
2001	100.0	K/R	K	N-term	2001
2002	100.0	G	G	N-term	2002
2003	81.87	S	S	N-term	2003
2004	55.56	F/Y	F	N-term	2004
2005	100.0	G	G	N-term	2005
2006	98.82	T	T	N-term	2006
2007	97.06	A	A	N-term	2007
2008	96.45	V/I	V	N-term	2008
2009	99.41	R	R	N-term	2009
2010	99.41	H	H	N-term	2010
2011	99.41	C	C	N-term	2011
2012	98.82	D	D	N-term	2012
2013	99.41	E	E	N-term	2013
2014	99.41	H/Y	H	N-term	2014
2015	98.83	R/K	R	N-term	2015
2016	98.25	G	G	N-term	2016
2017	98.82	W	W	N-term	2017
2018	98.82	L/M	L	N-term	2018
2019	87.06	P	P	N-term	2019
2020	97.04	P	P	N-term	2020
2021	91.12	N	N	N-term	2021
2022	99.41	L	L	N-term	2022
2023	98.81	F	F	N-term	2023
2024	99.4	N	N	N-term	2024
2025	100.0	C	C	N-term	2025
2026	95.83	T	T	N-term	2026
2027	95.86	S	S	N-term	2027
2028	76.47	V/I	I	A.H1	2028
2029	84.62	T	T	A.H1	2029
2030	99.41	F	F	A.H1	2030
2031	73.96	S	S	A.H1	2031
2032	58.58	E/Q	E	A.H1	2032
2033	100.0	L	L	A.H1	2033
2034	98.8	K/R	K	A.H1	2034
2035	57.58	G	G	A.H1	2035
2036	62.65	F	F	A.H1	2036
2037	68.48	A	A	A.H1	2037
2038	90.96	E/Q	E	A.H1	2038
2039	93.37	R/K	R	A.H1	2039
2040	81.76	L	L	A.H1	2040
2041	51.18	Q	Q	A.H1	2041
2042	91.18	R/K	R	A.H1	2042
2043	99.41	N	N	A.h1h2	2043
2044	67.06	E	E	A.h1h2	2044
2045	95.88	S	S	A.h1h2	2045
2046	50.59	G	G	A.h1h2	2046
2047	97.06	L/M	L	A.h1h2	2047
2048	91.18	D	D	A.h1h2	2048
2049	74.71	S	S	A.H2	2049
2050	82.35	G	G	A.H2	2050
2051	66.47	R/K	R	A.H2	2051
2052	67.06	S	S	A.H2	2052
2053	91.76	Q	Q	A.H2	2053
2054	56.47	R/K	Q	A.H2	2054
2055	55.29	L/M	L	A.H2	2055
2056	98.82	A	A	A.H2	2056
2057	64.12	L	L	A.H2	2057
2058	81.18	L/M	L	A.H2	2058
2059	100.0	L	L	A.H2	2059
2060	60.95	R	R	A.H2	2060
2061	95.86	N	N	A.H2	2061
2062	100.0	A	A	A.H2	2062
2063	96.45	T	T	A.H2	2063
2064	65.68	Q	Q	A.H2	2064
2065	88.17	H/Y	H	A.H2	2065
2066	94.08	T	T	A.h2h3	2066
2067	49.11	A	A	A.h2h3	2067
2068	54.44	G	G	A.h2h3	2068
2069	98.82	Y/F	Y	A.h2h3	2069
2070	98.22	F/Y	F	A.h2h3	2070
2071	98.22	G	G	A.H3	2071
2072	100.0	S	S	A.H3	2072
2073	100.0	D	D	A.H3	2073
2074	99.41	V/I	V	A.H3	2074
2075	97.04	K/R	K	A.H3	2075
2076	94.08	V/I	V	A.H3	2076
2077	96.45	A	A	A.H3	2077
2078	100.0	Y/F	Y	A.H3	2078
2079	59.76	Q	Q	A.H3	2079
2080	99.41	L/M	L	A.H3	2080
2081	57.4	A	A	A.H3	2081
2082	49.11	T	T	A.H3	2082
2083	59.17	R/K	R	A.H3	2083
2084	92.31	L	L	A.H3	2084
2085	100.0	L	L	A.H3	2085
2086	50.89	A	A	A.H3	2086
2087	97.04	H/Y	H	A.H3	2087
2088	100.0	E/Q	E	A.H3	2088
2089	91.72	S	S	A.H3	2089
2090	42.01	A	T	A.h3h4	2090
2091	99.41	Q/E	Q	A.h3h4	2091
2092	56.21	R	R	A.h3h4	2092
2093	100.0	G	G	A.h3h4	2093
2094	100.0	F	F	A.h3h4	2094
2095	60.95	G	G	A.h3h4	2095
2096	100.0	L	L	A.h3h4	2096
2097	48.52	S	S	A.h3h4	2097
2098	100.0	A	A	A.h3h4	2098
2099	100.0	T	T	A.h3h4	2099
2100	100.0	Q	Q	A.h3h4	2100
2101	99.41	D	D	A.h3h4	2101
2102	100.0	V/I	V	A.h3h4	2102
2103	93.49	H/Y	H	A.H4	2103
2104	100.0	F	F	A.H4	2104
2105	94.67	T	T	A.H4	2105
2106	100.0	E	E	A.H4	2106
2107	95.27	N	N	A.H4	2107
2108	98.82	L	L	A.H4	2108
2109	70.41	L/M	L	A.H4	2109
2110	86.98	R/K	R	A.H4	2110
2111	98.82	V	V	A.H4	2111
2112	96.45	G	G	A.H4	2112
2113	99.41	S	S	A.H4	2113
2114	89.94	A	A	A.H4	2114
2115	68.64	L/M	L	A.H4	2115
2116	100.0	L	L	A.H4	2116
2117	68.05	D	D	A.h4h5	2117
2118	56.21	A	T	A.H5	2118
2119	47.65	A	A	A.H5	2119
2120	68.24	N	N	A.H5	2120
2121	98.82	K/R	K	A.H5	2121
2122	65.29	R/K	R	A.H5	2122
2123	98.24	H	H	A.H5	2123
2124	100.0	W	W	A.H5	2124
2125	93.53	E/Q	E	A.H5	2125
2126	95.29	L/M	L	A.H5	2126
2127	100.0	I	I	A.H5	2127
2128	100.0	Q	Q	A.H5	2128
2129	76.47	Q	Q	A.H5	2129
2130	81.18	T	T	A.H5	2130
2131	97.65	E/Q	E	A.h5h6	2131
2132	98.24	G	G	A.H6	2132
2133	100.0	G	G	A.H6	2133
2134	95.88	T	T	A.H6	2134
2135	99.41	A	A	A.H6	2135
2136	57.06	W	W	A.H6	2136
2137	100.0	L	L	A.H6	2137
2138	100.0	L	L	A.H6	2138
2139	50.59	Q	Q	A.H6	2139
2140	84.12	H/Y	H	A.H6	2140
2141	99.41	Y/F	Y	A.H6	2141
2142	100.0	E	E	A.H6	2142
2143	51.76	A	A	A.H6	2143
2144	100.0	Y	Y	A.H6	2144
2145	92.94	A	A	A.H6	2145
2146	65.88	S	S	A.H6	2146
2147	59.41	A	A	A.H6	2147
2148	98.24	L	L	A.H6	2148
2149	98.82	A	A	A.H6	2149
2150	96.47	Q	Q	A.H6	2150
2151	100.0	N	N	A.H6	2151
2152	100.0	M/L	M	A.H6	2152
2153	97.06	R/K	R	A.H6	2153
2154	50.0	H/Y	H	A.H6	2154
2155	100.0	T	T	A.h6s1	2155
2156	100.0	Y	Y	A.h6s1	2156
2157	100.0	L	L	A.h6s1	2157
2158	82.94	S	S	A.h6s1	2158
2159	100.0	P	P	A.h6s1	2159
2160	100.0	F	F	B.S1	2160
2161	99.41	T	T	B.S1	2161
2162	97.65	I	I	B.S1	2162
2163	98.82	V/I	V	B.S1	2163
2164	100.0	T	T	B.s1s2	2164
2165	98.24	P	P	B.s1s2	2165
2166	88.24	N	N	B.s1s2	2166
2167	98.22	I/V	I	B.S2	2167
2168	98.18	V/I	V	B.S2	2168
2169	97.6	I/V	I	B.S2	2169
2170	98.2	S	S	B.S2	2170
2171	98.2	V/I	V	B.S2	2171
2172	65.68	V/I	V	B.S2	2172
2173	96.45	R	R	B.S2	2173
2174	98.22	L	L	B.S2	2174
2175	63.31	D	D	B.S2	2175
2176	98.22	K/R	K	B.s2s3	2176
2177	55.62	G	G	B.s2s3	2177
2178	91.67	N	N	B.s2s3	2178
2179	97.01	F	F	B.s2s3	2179
2180	95.21	A	A	B.s2s3	2180
2181	100.0	G	G	B.s2s3	2181
2182	92.26	A	A	B.S3	2182
2183	95.83	K/R	K	B.S3	2183
2184	98.81	L	L	B.S3	2184
2185	98.21	P	P	B.s3s4	2185
2186	87.43	R	R	B.s3s4	2186
2187	99.4	Y/H/F	Y	B.s3s4	2187
2188	97.02	E/Q	E	B.s3s4	2188
2189	64.29	A	A	B.s3s4	2189
2190	94.64	L/M	L	B.s3s4	2190
2191	98.81	R	R	B.s3s4	2191
2192	99.4	G	G	B.s3s4	2192
2193	68.64	E/Q	E	B.s3s4	2193
2194	92.86	R/K	Q	B.s3s4	2194
2195	97.63	P	P	B.s3s4	2195
2196	55.62	P	P	B.s3s4	2196
2197	98.21	D	D	B.s3s4	2197
2198	84.02	L	L	B.s3s4	2198
2199	97.04	E	E	B.s3s4	2199
2200	97.63	T	T	B.s3s4	2200
2201	64.5	T	T	B.S5	2201
2202	95.83	V/I	V	B.S5	2202
2203	67.86	I	I	B.S5	2203
2204	97.62	L	L	B.S5	2204
2205	98.21	P	P	B.s5s6	2205
2206	53.57	E/Q	E	B.s5s6	2206
2207	92.26	S	S	B.s5s6	2207
2208	96.43	V/I	V	B.s5s6	2208
2209	97.62	F	F	B.s5s6	2209
2210	65.27	R/K	R	B.s5s6	2210
2211	47.59	E	E	B.s5s6	2211
2212	39.52	T	T	B.s5s6	2212
2213	43.71	P	P	B.s5s6	2213
2214	33.53	P	P	B.s5s6	2214
2215	37.2	V/I	V	B.s5s6	2215
2216	49.07	V	V	B.s5s6	2216
2217	50.31	R	R	B.s5s6	2217
2218	51.55	P	P	B.s5s6	2218
2219	53.09	A	A	B.s5s6	2219
2220	49.69	G	G	B.s5s6	2220
2221	89.51	P	P	B.s5s6	2221
2222	59.26	G	G	B.s5s6	2222
2223	55.49	E	E	B.s5s6	2223
2224	41.82	A	A	B.s5s6	2224
2225	58.9	Q/E	Q	B.s5s6	2225
2226	88.03	E/Q	E	B.s5s6	2226
2227	33.33	P	P	B.s5s6	2227
2228	50.0	E	E	B.s5s6	2228
2229	51.79	E/Q	E	B.s5s6	2229
2230	62.5	L/M	L	B.s5s6	2230
2231	63.1	A	A	B.s5s6	2231
2232	52.07	R/K	R	B.s5s6	2232
2233	97.63	R	R	B.s5s6	2233
2234	58.58	Q	Q	B.s5s6	2234
2235	97.62	R/K	R	B.s5s6	2235
2236	96.45	R	R	B.s5s6	2236
2237	96.45	H	H	B.s5s6	2237
2238	94.67	P	P	B.s5s6	2238
2239	60.36	E/Q	E	B.s5s6	2239
2240	62.13	L	L	B.s5s6	2240
2241	74.56	S	S	B.s5s6	2241
2242	92.31	Q/E	Q	B.s5s6	2242
2243	65.09	G	G	B.s5s6	2243
2244	71.6	E/Q	E	B.S6	2244
2245	98.82	A	A	B.S6	2245
2246	98.22	V/I	V	B.S6	2246
2247	96.45	A	A	B.S6	2247
2248	96.45	S	S	B.S6	2248
2249	97.62	V/I	V	B.S6	2249
2250	97.02	I/V	I	B.S6	2250
2251	98.21	I/V	I	B.S6	2251
2252	100.0	Y/F/W	Y	B.S6	2252
2253	63.47	R	R	B.s6s7	2253
2254	66.47	T	T	B.s6s7	2254
2255	98.81	L/M	L	B.s6s7	2255
2256	95.83	A	A	B.s6s7	2256
2257	60.12	G	G	B.s6s7	2257
2258	99.4	L	L	B.s6s7	2258
2259	98.8	L	L	B.s6s7	2259
2260	100.0	P	P	B.s6s7	2260
2261	50.9	H	H	B.s6s7	2261
2262	53.89	N	N	B.s6s7	2262
2263	99.4	Y/F	Y	B.s6s7	2263
2264	99.4	D	D	B.s6s7	2264
2265	79.64	P	P	B.s6s7	2265
2266	99.4	D	D	B.s6s7	2266
2267	99.4	K	K	B.s6s7	2267
2268	99.4	R	R	B.s6s7	2268
2269	99.4	S	S	B.s6s7	2269
2270	100.0	L	L	B.s6s7	2270
2271	99.4	R	R	B.s6s7	2271
2272	99.4	V	V	B.s6s7	2272
2273	100.0	P	P	B.s6s7	2273
2274	99.4	K	K	B.s6s7	2274
2275	99.4	R	R	B.s6s7	2275
2276	99.4	P	P	B.S7	2276
2277	98.81	V/I	I	B.S7	2277
2278	100.0	I/V	I	B.S7	2278
2279	99.4	N	N	B.s7s8	2279
2280	95.83	T	T	B.s7s8	2280
2281	99.4	P	P	B.s7s8	2281
2282	100.0	V/I	V	B.S8	2282
2283	99.4	V	V	B.S8	2283
2284	99.4	S	S	B.S8	2284
2285	100.0	I/V	I	B.S8	2285
2286	60.71	S	S	B.S8	2286
2287	99.4	V/I	V	B.S8	2287
2288	99.4	H/Y	H	B.S8	2288
2289	92.22	D	D	B.S8	2289
2290	51.5	D	D	B.s8s9	2290
2291	64.07	E	E	B.s8s9	2291
2292	81.93	E/Q	E	B.s8s9	2292
2293	86.75	L	L	B.s8s9	2293
2294	89.16	L/M	L	B.s8s9	2294
2295	57.74	P	P	B.s8s9	2295
2296	64.88	R	R	B.s8s9	2296
2297	73.21	A	A	B.s8s9	2297
2298	99.4	L	L	B.s8s9	2298
2299	81.55	D	D	B.s8s9	2299
2300	97.02	K/R	K	B.S9	2300
2301	100.0	P	P	B.S9	2301
2302	99.41	V/I	V	B.S9	2302
2303	96.45	T	T	B.S9	2303
2304	92.31	V	V	B.S9	2304
2305	98.82	Q	Q	B.S9	2305
2306	99.41	F/Y	F	B.S9	2306
2307	98.82	R	R	B.S9	2307
2308	100.0	L/M	L	B.s9s10	2308
2309	68.05	L/M	L	B.s9s10	2309
2310	68.05	E	E	B.s9s10	2310
2311	96.45	T	T	B.s9s10	2311
2312	100.0	E/Q	E	B.s9s10	2312
2313	96.45	E	E	B.s9s10	2313
2314	99.41	R	R	B.s9s10	2314
2315	55.03	T	T	B.s9s10	2315
2316	100.0	K/R	K	B.s9s10	2316
2317	100.0	P	P	B.s9s10	2317
2318	99.41	I/V	I	B.S10	2318
2319	100.0	C	C	B.S10	2319
2320	99.41	V	V	B.S10	2320
2321	97.02	F	F	B.S10	2321
2322	100.0	W	W	B.S10	2322
2323	99.41	N	N	B.S10	2323
2324	99.41	H	H	B.s10s11	2324
2325	84.02	S	S	B.s10s11	2325
2326	91.12	I/V	I	B.s10s11	2326
2327	87.95	L	L	B.s10s11	2327
2328	84.92	V/I	V	B.s10s11	2328
2329	61.08	S	S	B.s10s11	2329
2330	95.27	G	G	B.s10s11	2330
2331	59.76	T	T	B.s10s11	2331
2332	100.0	G	G	B.s10s11	2332
2333	98.82	G	G	B.S11	2333
2334	100.0	W	W	B.S11	2334
2335	99.41	S	S	B.S11	2335
2336	93.49	A	A	B.s11s12	2336
2337	100.0	R/K	R	B.s11s12	2337
2338	100.0	G	G	B.s11s12	2338
2339	100.0	C	C	B.S12	2339
2340	98.81	E/Q	E	B.S12	2340
2341	95.24	V	V	B.S12	2341
2342	97.63	V/I	V	B.s12s13	2342
2343	99.41	F	F	B.s12s13	2343
2344	100.0	R	R	B.s12s13	2344
2345	99.41	N	N	B.s12s13	2345
2346	67.46	E/Q	E	B.s12s13	2346
2347	63.31	S	S	B.s12s13	2347
2348	99.41	H	H	B.S13	2348
2349	100.0	V/I	V	B.S13	2349
2350	98.82	S	S	B.S13	2350
2351	99.41	C	C	B.S13	2351
2352	99.41	Q	Q	B.S13	2352
2353	99.41	C	C	B.S13	2353
2354	62.13	N	N	B.S13	2354
2355	99.41	H	H	B.GPS	2355
2356	99.41	M/L	M	B.GPS	2356
2357	99.41	T	T	B.GPS	2357
2358	99.41	S	S	B.S14	2358
2359	99.41	F	F	B.S14	2359
2360	99.41	A	A	B.S14	2360
2361	99.41	V	V	B.S14	2361
2362	98.82	L	L	B.S14	2362
2363	99.41	M	M	B.S14	2363
2364	99.41	D	D	B.S14	2364
2365	97.63	V/I	V	B.s14tm1	2365
2366	99.41	S	S	B.s14tm1	2366
2367	96.45	R	R	B.s14tm1	2367
2368	100.0	R	R	B.s14tm1	2368
2369	100.0	E	E	TM1	1x32
2370	98.81	N	N	TM1	1x33
2371	99.4	G	G	TM1	1x34
2372	99.4	E	E	TM1	1x35
2373	99.4	I/V	I	TM1	1x36
2374	100.0	L	L	TM1	1x37
2375	100.0	P	P	TM1	1x38
2376	70.83	L/M	L	TM1	1x39
2377	92.26	K/R	K	TM1	1x40
2378	60.71	T	T	TM1	1x41
2379	73.81	L	L	TM1	1x42
2380	98.81	T	T	TM1	1x43
2381	98.21	Y/W/F	Y	TM1	1x44
2382	52.38	V/I	V	TM1	1x45
2383	49.4	A	A	TM1	1x46
2384	58.33	L/M	L	TM1	1x47
2385	82.14	G	G	TM1	1x48
2386	97.62	V/I	V	TM1	1x49
2387	90.48	T	T	TM1	1x50
2388	100.0	L/M	L	TM1	1x51
2389	57.74	A	A	TM1	1x52
2390	51.79	A	A	TM1	1x53
2391	97.02	L	L	TM1	1x54
2392	70.24	L/M	L	TM1	1x55
2393	97.62	L	L	TM1	1x56
2394	82.14	T	T	TM1	1x57
2395	63.1	F	F	TM1	1x58
2396	58.33	L	F	TM1	1x59
2397	87.5	F	F	TM1	1x60
2398	99.4	L	L	TM1	1x61
2399	45.83	T	T	TM1	1x62
2400	26.19	C	L	TM1	1x63
2401	98.81	L	L	TM1	1x64
2402	97.62	R	R	ICL1	12x48
2403	64.88	A	I	ICL1	12x49
2404	97.02	L/M	L	ICL1	12x50
2405	69.64	R/K	R	ICL1	12x51
2406	76.19	S	S	TM2	2x44
2407	100.0	N	N	TM2	2x45
2408	63.69	Q	Q	TM2	2x46
2409	64.88	H	H	TM2	2x47
2410	51.19	G	G	TM2	2x48
2411	100.0	I	I	TM2	2x49
2412	63.69	R	R	TM2	2x50
2413	70.24	R/K	R	TM2	2x51
2414	94.64	N	N	TM2	2x52
2415	63.1	L/M	L	TM2	2x53
2416	51.19	T	T	TM2	2x54
2417	55.95	A	A	TM2	2x55
2418	98.21	A	A	TM2	2x56
2419	99.4	L	L	TM2	2x57
2420	50.6	G	G	TM2	2x58
2421	83.93	L	L	TM2	2x59
2422	62.5	A	A	TM2	2x60
2423	97.62	Q/E	Q	TM2	2x61
2424	100.0	L	L	TM2	2x62
2425	94.05	V/I	V	TM2	2x63
2426	100.0	F	F	TM2	2x64
2427	69.64	L/M	L	TM2	2x65
2428	99.4	L/M	L	TM2	2x66
2429	100.0	G	G	TM2	2x67
2430	100.0	I/V	I	ECL1	2430
2431	98.21	N	N	ECL1	2431
2432	97.02	Q	Q	ECL1	2432
2433	96.39	A	A	ECL1	2433
2434	96.99	D	D	ECL1	2434
2435	61.45	L/M	L	ECL1	2435
2436	96.99	P	P	ECL1	2436
2437	94.67	F	F	TM3	3x27
2438	66.86	A	A	TM3	3x28
2439	100.0	C	C	TM3	3x29
2440	100.0	T	T	TM3	3x30
2441	98.82	V/I	V	TM3	3x31
2442	95.27	I/V	I	TM3	3x32
2443	100.0	A	A	TM3	3x33
2444	100.0	I	I	TM3	3x34
2445	100.0	L/M	L	TM3	3x35
2446	100.0	L	L	TM3	3x36
2447	93.49	H	H	TM3	3x37
2448	100.0	F	F	TM3	3x38
2449	65.68	L	L	TM3	3x39
2450	98.82	Y/H/W/F	Y	TM3	3x40
2451	100.0	L/M	L	TM3	3x41
2452	94.08	C	C	TM3	3x42
2453	68.64	T	T	TM3	3x43
2454	94.67	F	F	TM3	3x44
2455	78.11	S	S	TM3	3x45
2456	99.41	W	W	TM3	3x46
2457	60.36	A	A	TM3	3x47
2458	65.68	L	L	TM3	3x48
2459	100.0	L	L	TM3	3x49
2460	100.0	E	E	TM3	3x50
2461	63.91	A	A	TM3	3x51
2462	100.0	L	L	TM3	3x52
2463	100.0	H	H	TM3	3x53
2464	61.54	L/M	L	TM3	3x54
2465	100.0	Y	Y	TM3	3x55
2466	100.0	R	R	TM3	3x56
2467	50.3	A	A	TM3	3x57
2468	74.56	L/M	L	TM3	3x58
2469	60.95	T	T	TM3	3x59
2470	100.0	E	E	TM3	3x60
2471	91.12	V/I	V	ICL2	2471
2472	100.0	R	R	ICL2	2472
2473	94.67	D	D	ICL2	2473
2474	100.0	V/I	V	ICL2	2474
2475	94.08	N	N	ICL2	2475
2476	44.38	A	T	ICL2	2476
2477	94.08	G	G	ICL2	2477
2478	99.41	P	P	TM4	4x42
2479	100.0	M	M	TM4	4x43
2480	100.0	R	R	TM4	4x44
2481	100.0	F	F	TM4	4x45
2482	100.0	Y	Y	TM4	4x46
2483	100.0	Y/F/H	Y	TM4	4x47
2484	92.9	M/L	M	TM4	4x48
2485	59.17	L	L	TM4	4x49
2486	100.0	G	G	TM4	4x491
2487	100.0	W	W	TM4	4x50
2488	100.0	G	G	TM4	4x51
2489	94.08	V	V	TM4	4x52
2490	100.0	P	P	TM4	4x53
2491	100.0	A	A	TM4	4x54
2492	98.22	F	F	TM4	4x55
2493	100.0	I	I	TM4	4x56
2494	100.0	T	T	TM4	4x57
2495	100.0	G	G	TM4	4x58
2496	100.0	L	L	TM4	4x59
2497	100.0	A	A	TM4	4x60
2498	100.0	V	V	TM4	4x61
2499	100.0	G	G	TM4	4x62
2500	100.0	L	L	TM4	4x63
2501	100.0	D	D	TM4	4x64
2502	100.0	P	P	ECL2	2502
2503	100.0	E/Q	E	ECL2	2503
2504	100.0	G	G	ECL2	2504
2505	100.0	Y/F	Y	ECL2	2505
2506	100.0	G	G	ECL2	2506
2507	99.4	N	N	ECL2	2507
2508	99.4	P	P	ECL2	2508
2509	99.4	D	D	ECL2	2509
2510	100.0	F/Y	F	ECL2	2510
2511	100.0	C	C	ECL2	45x50
2512	100.0	W	W	ECL2	45x51
2513	100.0	L	L	ECL2	45x52
2514	97.62	S	S	ECL2	2514
2515	71.43	I/V	I	ECL2	2515
2516	98.21	Y/H/F	Y	ECL2	2516
2517	100.0	D	D	ECL2	2517
2518	91.67	T	T	TM5	5x34
2519	98.8	L	L	TM5	5x35
2520	99.4	I/V	I	TM5	5x36
2521	98.8	W	W	TM5	5x37
2522	98.8	S	S	TM5	5x38
2523	87.35	F	F	TM5	5x39
2524	91.52	A	A	TM5	5x40
2525	98.79	G	G	TM5	5x41
2526	100.0	P	P	TM5	5x42
2527	95.71	V/I	V	TM5	5x43
2528	93.87	A	A	TM5	5x44
2529	64.81	F	F	TM5	5x45
2530	72.56	A	A	TM5	5x46
2531	94.51	V	V	TM5	5x47
2532	84.15	S	S	TM5	5x48
2533	89.09	M	M	TM5	5x49
2534	61.45	S	S	TM5	5x50
2535	94.58	V/I	V	TM5	5x51
2536	97.58	F	F	TM5	5x52
2537	93.9	L/M	L	TM5	5x53
2538	89.63	Y/H	Y	TM5	5x54
2539	94.58	I/V	I	TM5	5x55
2540	96.99	L/M	L	TM5	5x56
2541	74.1	A	A	TM5	5x57
2542	56.89	A	A	TM5	5x58
2543	97.62	R/K	R	TM5	5x59
2544	95.83	A	A	TM5	5x60
2545	86.23	S	S	TM5	5x61
2546	97.6	C	C	TM5	5x62
2547	62.5	A	A	TM5	5x63
2548	61.08	A	A	TM5	5x64
2549	61.15	Q/E	Q	TM5	5x65
2550	53.94	R	R	TM5	5x66
2551	67.27	Q/E	Q	TM5	5x67
2552	70.3	G	G	TM5	5x68
2553	75.15	F/Y	F	ICL3	2553
2554	96.41	E/Q	E	ICL3	2554
2555	97.55	K/R	K	ICL3	2555
2556	98.19	K/R	K	ICL3	2556
2557	68.67	G	G	TM6	6x34
2558	69.14	P	P	TM6	6x35
2559	89.31	V/I	V	TM6	6x36
2560	90.3	S	S	TM6	6x37
2561	96.95	G	G	TM6	6x38
2562	95.73	L	L	TM6	6x39
2563	77.3	R/K	Q	TM6	6x40
2564	47.56	P	P	TM6	6x41
2565	50.61	S	S	TM6	6x42
2566	61.59	F	F	TM6	6x43
2567	47.56	A	A	TM6	6x44
2568	86.67	V/I	V	TM6	6x45
2569	98.18	L	L	TM6	6x46
2570	75.9	L	L	TM6	6x47
2571	90.36	L/M	L	TM6	6x48
2572	53.61	L/M	L	TM6	6x49
2573	87.95	S	S	TM6	6x50
2574	50.6	A	A	TM6	6x51
2575	77.71	T	T	TM6	6x52
2576	69.88	W	W	TM6	6x53
2577	76.51	L	L	TM6	6x54
2578	95.78	L	L	TM6	6x55
2579	96.39	A	A	TM6	6x56
2580	93.98	L	L	TM6	6x57
2581	97.58	L	L	TM6	6x58
2582	95.18	S	S	ECL3	2582
2583	98.8	V/I	V	ECL3	2583
2584	98.8	N	N	ECL3	2584
2585	98.19	S	S	ECL3	2585
2586	98.19	D	D	ECL3	2586
2587	52.41	T	T	TM7	7x34
2588	56.02	L	L	TM7	7x35
2589	72.29	L	L	TM7	7x36
2590	95.15	F	F	TM7	7x37
2591	99.39	H	H	TM7	7x38
2592	99.39	Y/H/F	Y	TM7	7x39
2593	98.79	L	L	TM7	7x40
2594	99.39	F/Y	F	TM7	7x41
2595	95.73	A	A	TM7	7x42
2596	51.83	A	T	TM7	7x43
2597	42.68	C	C	TM7	7x44
2598	95.09	N	N	TM7	7x45
2599	99.39	C	C	TM7	7x46
2600	76.36	V/I	I	TM7	7x47
2601	100.0	Q	Q	TM7	7x49
2602	100.0	G	G	TM7	7x50
2603	99.4	P	P	TM7	7x51
2604	80.12	F	F	TM7	7x52
2605	95.18	I/V	I	TM7	7x53
2606	98.19	F	F	TM7	7x54
2607	65.06	L	L	TM7	7x55
2608	51.52	S	S	TM7	7x56
2609	50.3	Y	Y	TM7	7x57
2610	96.97	V/I	V	TM7	7x58
2611	98.2	V/I	V	TM7	7x59
2612	64.67	L	L	TM7	7x60
2613	64.07	S	S	H8	8x47
2614	96.43	K/R	K	H8	8x48
2615	92.86	E/Q	E	H8	8x49
2616	70.24	V	V	H8	8x50
2617	97.02	R	R	H8	8x51
2618	72.89	K/R	K	H8	8x52
2619	93.37	A	A	H8	8x53
2620	95.18	L/M	L	H8	8x54
2621	96.99	K/R	K	H8	8x55
2622	75.3	F/Y	L	H8	8x56
2623	54.22	A	A	H8	8x57
2624	95.18	C	C	H8	8x58
2625	86.75	S	S	H8	8x59
2626	95.18	R/K	R	H8	8x60
2627	95.18	K/R	K	H8	8x61
2628	50.0	P	P	H8	8x62
2629	58.54	S	S	H8	8x63
2630	79.28	P	P	C-term	2630
2631	97.55	D	D	C-term	2631
2632	65.06	P	P	C-term	2632
2633	57.23	A	A	C-term	2633
2634	65.06	L	L	C-term	2634
2635	63.64	T	T	C-term	2635
2636	69.7	T	T	C-term	2636
2637	99.39	K	K	C-term	2637
2638	70.3	S	S	C-term	2638
2639	69.09	T	T	C-term	2639
2640	94.87	L	L	C-term	2640
2641	94.02	T	T	C-term	2641
2642	81.2	S	S	C-term	2642
2643	67.3	S	S	C-term	2643
2644	95.0	Y/H/F	Y	C-term	2644
2645	65.16	N	N	C-term	2645
2646	93.83	C	C	C-term	2646
2647	52.15	P	P	C-term	2647
2648	60.74	S	S	C-term	2648
2649	52.47	P	P	C-term	2649
2650	95.06	Y/F	Y	C-term	2650
2651	37.04	A	A	C-term	2651
2652	91.98	D	D	C-term	2652
2653	96.32	G	G	C-term	2653
2654	87.12	R/K	R	C-term	2654
2655	96.3	L	L	C-term	2655
2656	98.15	Y/W/F	Y	C-term	2656
2657	54.6	Q	Q	C-term	2657
2658	96.32	P	P	C-term	2658
2659	94.48	Y/F	Y	C-term	2659
2660	92.64	G	G	C-term	2660
2661	83.44	D	D	C-term	2661
2662	97.55	S	S	C-term	2662
2663	50.92	A	A	C-term	2663
2664	69.94	G	G	C-term	2664
2665	98.15	S	S	C-term	2665
2666	96.3	L	L	C-term	2666
2667	68.52	H/Y	H	C-term	2667
2668	68.52	S	S	C-term	2668
2669	50.0	A	T	C-term	2669
2670	54.72	S	S	C-term	2670
2671	67.52	R	R	C-term	2671
2672	98.73	S	S	C-term	2672
2673	92.95	G	G	C-term	2673
2674	98.74	K	K	C-term	2674
2675	96.84	S	S	C-term	2675
2676	92.41	Q	Q	C-term	2676
2677	52.8	P	P	C-term	2677
2678	96.25	S	S	C-term	2678
2679	98.12	Y	Y	C-term	2679
2680	94.38	I/V	I	C-term	2680
2681	97.5	P	P	C-term	2681
2682	98.11	F	F	C-term	2682
2683	55.97	L	L	C-term	2683
2684	95.57	L	L	C-term	2684
2685	98.12	R/K	R	C-term	2685
2686	77.42	E/Q	E	C-term	2686
2687	69.03	E/Q	E	C-term	2687
2688	82.4	S	S	C-term	2688
2689	50.32	T	A	C-term	2689
2690	92.31	L/M	L	C-term	2690
2691	77.71	N	N	C-term	2691
2692	50.94	P	P	C-term	2692
2693	57.59	G	G	C-term	2693
2694	86.79	Q/E	Q	C-term	2694
2695	51.85	G	G	C-term	2695
2696	57.86	P	P	C-term	2696
2697	52.23	P	P	C-term	2697
2698	62.03	G	G	C-term	2698
2699	89.17	L/M	L	C-term	2699
2700	53.8	G	G	C-term	2700
2701	80.25	D	D	C-term	2701
2702	64.56	P	P	C-term	2702
2703	60.51	G	G	C-term	2703
2704	60.13	S	S	C-term	2704
2705	92.26	L	L	C-term	2705
2706	93.67	F/Y	F	C-term	2706
2707	69.23	L/M	L	C-term	2707
2708	86.54	E/Q	E	C-term	2708
2709	52.29	G	G	C-term	2709
2710	57.05	Q/E	Q	C-term	2710
2711	58.33	D	D	C-term	2711
2712	69.87	Q	Q	C-term	2712
2713	56.88	Q	Q	C-term	2713
2714	55.06	H	H	C-term	2714
2715	76.43	D	D	C-term	2715
2716	57.06	P	P	C-term	2716
2717	96.39	D	D	C-term	2717
2718	68.07	T	T	C-term	2718
2719	99.4	D	D	C-term	2719
2720	100.0	S	S	C-term	2720
2721	98.79	D	D	C-term	2721
2722	100.0	S	S	C-term	2722
2723	99.39	D	D	C-term	2723
2724	98.79	L/M	L	C-term	2724
2725	100.0	S	S	C-term	2725
2726	99.39	L/M	L	C-term	2726
2727	98.15	E	E	C-term	2727
2728	97.58	D	D	C-term	2728
2729	100.0	D	D	C-term	2729
2730	95.15	Q	Q	C-term	2730
2731	100.0	S	S	C-term	2731
2732	98.79	G	G	C-term	2732
2733	100.0	S	S	C-term	2733
2734	99.39	Y/F	Y	C-term	2734
2735	92.73	A	A	C-term	2735
2736	100.0	S	S	C-term	2736
2737	98.79	T	T	C-term	2737
2738	97.58	H	H	C-term	2738
2739	100.0	S	S	C-term	2739
2740	100.0	S	S	C-term	2740
2741	99.39	D	D	C-term	2741
2742	100.0	S	S	C-term	2742
2743	97.66	E	E	C-term	2743
2744	68.06	E	E	C-term	2744
2745	84.97	E	E	C-term	2745
2746	90.62	E	E	C-term	2746
2747	0.0	-	E	C-term	2747
2748	0.0	-	E	C-term	2748
2749	0.0	-	E	C-term	2749
2750	0.0	-	E	C-term	2750
2751	0.0	-	E	C-term	2751
2752	0.0	-	E	C-term	2752
2753	58.78	A	A	C-term	2753
2754	42.11	A	A	C-term	2754
2755	76.13	F/Y	F	C-term	2755
2756	89.03	P	P	C-term	2756
2757	60.62	G	G	C-term	2757
2758	85.28	E	E	C-term	2758
2759	45.4	P	Q	C-term	2759
2760	55.21	G	G	C-term	2760
2761	100.0	W	W	C-term	2761
2762	57.93	D	D	C-term	2762
2763	57.93	S	S	C-term	2763
2764	95.12	L/M	L	C-term	2764
2765	62.8	L	L	C-term	2765
2766	55.21	G	G	C-term	2766
2767	65.64	P	P	C-term	2767
2768	64.2	G	G	C-term	2768
2769	61.49	A	A	C-term	2769
2770	62.96	E	E	C-term	2770
2771	90.06	R/K	R	C-term	2771
2772	64.47	L/M	L	C-term	2772
2773	68.46	P	P	C-term	2773
2774	55.84	L/M	L	C-term	2774
2775	78.23	H	H	C-term	2775
2776	96.36	S	S	C-term	2776
2777	92.73	T	T	C-term	2777
2778	96.26	P	P	C-term	2778
2779	98.08	K	K	C-term	2779
2780	86.13	D	D	C-term	2780
2781	56.2	G	G	C-term	2781
2782	69.81	G	G	C-term	2782
2783	0.0	-	P	C-term	2783
2784	68.66	G	G	C-term	2784
2785	57.89	P	P	C-term	2785
2786	71.76	G	G	C-term	2786
2787	87.12	K/R	K	C-term	2787
2788	42.11	A	A	C-term	2788
2789	62.22	P	P	C-term	2789
2790	96.3	W	W	C-term	2790
2791	94.66	P	P	C-term	2791
2792	87.69	G	G	C-term	2792
2793	73.48	D	D	C-term	2793
2794	89.31	F/Y	F	C-term	2794
2795	61.54	G	G	C-term	2795
2796	80.31	T	T	C-term	2796
2797	75.57	T	T	C-term	2797
2798	70.68	A	A	C-term	2798
2799	60.0	K	K	C-term	2799
2800	70.42	E	E	C-term	2800
2801	65.47	S	S	C-term	2801
2802	27.34	S	S	C-term	2802
2803	92.04	G	G	C-term	2803
2804	40.15	N	N	C-term	2804
2805	65.47	G	G	C-term	2805
2806	51.11	A	A	C-term	2806
2807	40.46	S	P	C-term	2807
2808	69.63	E/Q	E	C-term	2808
2809	71.74	E	E	C-term	2809
2810	80.15	R/K	R	C-term	2810
2811	53.24	P	L	C-term	2811
2812	72.73	R/K	R	C-term	2812
2813	85.59	E/Q	E	C-term	2813
2814	84.3	N	N	C-term	2814
2815	87.1	G	G	C-term	2815
2816	69.49	D	D	C-term	2816
2817	75.42	A	A	C-term	2817
2818	73.73	L/M	L	C-term	2818
2819	0.0	-	S	C-term	2819
2820	67.57	R/K	R	C-term	2820
2821	69.74	E/Q	E	C-term	2821
2822	52.63	G	G	C-term	2822
2823	48.68	S	S	C-term	2823
2824	87.1	L/M	L	C-term	2824
2825	57.52	G	G	C-term	2825
2826	57.14	P	P	C-term	2826
2827	83.66	L/M	L	C-term	2827
2828	92.16	P	P	C-term	2828
2829	55.78	G	G	C-term	2829
2830	53.06	P	S	C-term	2830
2831	59.86	S	S	C-term	2831
2832	76.35	A	A	C-term	2832
2833	64.47	Q	Q	C-term	2833
2834	94.77	P	P	C-term	2834
2835	79.74	H/Y	H	C-term	2835
2836	95.48	K/R	K	C-term	2836
2837	97.5	G	G	C-term	2837
2838	98.12	I/V	I	C-term	2838
2839	98.11	L	L	C-term	2839
2840	99.37	K/R	K	C-term	2840
2841	96.23	K/R	K	C-term	2841
2842	98.11	K/R	K	C-term	2842
2843	52.87	C	C	C-term	2843
2844	97.45	L	L	C-term	2844
2845	69.43	P	P	C-term	2845
2846	54.14	T	T	C-term	2846
2847	95.51	I/V	I	C-term	2847
2848	63.46	S	S	C-term	2848
2849	98.74	E/Q	E	C-term	2849
2850	97.47	K/R	K	C-term	2850
2851	55.7	S	S	C-term	2851
2852	69.62	S	S	C-term	2852
2853	62.42	L	L	C-term	2853
2854	52.23	L	L	C-term	2854
2855	92.45	R	R	C-term	2855
2856	52.23	L/M	L	C-term	2856
2857	55.48	P	P	C-term	2857
2858	44.67	L/M	L	C-term	2858
2859	88.74	E/Q	E	C-term	2859
2860	49.36	Q/E	Q	C-term	2860
2861	73.72	G	C	C-term	2861
2862	72.08	T	T	C-term	2862
2863	43.87	G	G	C-term	2863
2864	87.5	S	S	C-term	2864
2865	66.04	S	S	C-term	2865
2866	61.01	R/K	R	C-term	2866
2867	83.54	G	G	C-term	2867
2868	94.3	S	S	C-term	2868
2869	91.25	S	S	C-term	2869
2870	49.68	A	A	C-term	2870
2871	92.95	S	S	C-term	2871
2872	71.61	E/Q	E	C-term	2872
2873	78.06	G	G	C-term	2873
2874	62.99	S	S	C-term	2874
2875	69.39	R	R	C-term	2875
2876	68.03	G	G	C-term	2876
2877	92.59	G	G	C-term	2877
2878	68.81	P	P	C-term	2878
2879	75.89	P	P	C-term	2879
2880	94.51	P	P	C-term	2880
2881	85.87	R	R	C-term	2881
2882	92.04	P	P	C-term	2882
2883	64.24	P	P	C-term	2883
2884	69.87	P	P	C-term	2884
2885	96.13	R/K	R	C-term	2885
2886	68.46	Q	Q	C-term	2886
2887	71.14	S	S	C-term	2887
2888	87.76	L	L	C-term	2888
2889	68.15	Q/E	Q	C-term	2889
2890	71.97	E	E	C-term	2890
2891	89.17	Q	Q	C-term	2891
2892	97.45	L/M	L	C-term	2892
2893	92.36	N	N	C-term	2893
2894	99.36	G	G	C-term	2894
2895	83.97	V/I	V	C-term	2895
2896	71.82	M	M	C-term	2896
2897	99.07	P	P	C-term	2897
2898	98.15	I/V	I	C-term	2898
2899	85.9	A	A	C-term	2899
2900	96.15	M/L	M	C-term	2900
2901	93.59	S	S	C-term	2901
2902	96.79	I/V	I	C-term	2902
2903	95.51	K/R	K	C-term	2903
2904	86.54	A	A	C-term	2904
2905	96.84	G	G	C-term	2905
2906	95.54	T	T	C-term	2906
2907	91.72	V	V	C-term	2907
2908	97.45	D	D	C-term	2908
2909	66.88	E	E	C-term	2909
2910	95.54	D	D	C-term	2910
2911	98.73	S	S	C-term	2911
2912	97.42	S	S	C-term	2912
2913	95.48	G	G	C-term	2913
2914	100.0	S	S	C-term	2914
2915	82.58	E	E	C-term	2915
2916	63.36	F	F	C-term	2916
2917	70.49	L	L	C-term	2917
2918	71.9	F/Y	F	C-term	2918
2919	68.6	F	F	C-term	2919
2920	68.6	N	N	C-term	2920
2921	70.25	F	F	C-term	2921
2922	0.0	-	L	C-term	2922
2923	0.0	-	H	C-term	2923
