residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	97.08	M/L	M	N-term	1
2	56.3	A	A	N-term	2
3	75.57	L	L	N-term	3
4	65.15	L/M	L	N-term	4
5	77.04	L/M	L	N-term	5
6	57.78	V/I	V	N-term	6
7	43.7	S	S	N-term	7
8	74.07	L/M	L	N-term	8
9	76.64	L	L	N-term	9
10	49.63	A	A	N-term	10
11	66.67	F	F	N-term	11
12	80.58	L/M	L	N-term	12
13	53.73	S	S	N-term	13
14	48.12	L/M	L	N-term	14
15	58.21	G	G	N-term	15
16	58.96	S	S	N-term	16
17	79.85	G	G	N-term	17
18	80.6	C	C	N-term	18
19	65.15	H/Y	H	N-term	19
20	78.52	H	H	N-term	20
21	52.24	R/K	R	N-term	21
22	47.76	I/V	I	N-term	22
23	81.95	C	C	N-term	23
24	62.22	H/Y	H	N-term	24
25	79.7	C	C	N-term	25
26	64.93	S	S	N-term	26
27	0.0	-	N	N-term	27
28	74.81	R/K	R	N-term	28
29	73.33	V/I	V	N-term	29
30	81.75	F	F	N-term	30
31	57.66	L	L	N-term	31
32	88.41	C	C	N-term	32
33	80.43	Q/E	Q	N-term	33
34	70.29	E/Q	E	N-term	34
35	81.02	S	S	N-term	35
36	75.0	K/R	K	N-term	36
37	94.12	V/I	V	N-term	37
38	72.06	T	T	N-term	38
39	83.82	E/Q	E	N-term	39
40	80.29	I/V	I	N-term	40
41	95.62	P	P	N-term	41
42	57.66	S	S	N-term	42
43	81.62	D	D	N-term	43
44	55.15	L	L	N-term	44
45	90.44	P	P	N-term	45
46	76.69	R/K	R	N-term	46
47	89.71	N	N	N-term	47
48	64.71	A	A	N-term	48
49	57.35	V/I	I	N-term	49
50	78.1	E/Q	E	N-term	50
51	85.82	L/M	L	N-term	51
52	77.94	R/K	R	N-term	52
53	78.83	F	F	N-term	53
54	74.45	V/I	V	N-term	54
55	88.57	L/M	L	N-term	55
56	96.4	T	T	N-term	56
57	80.58	K/R	K	N-term	57
58	67.63	L/M	L	N-term	58
59	73.38	R/K	R	N-term	59
60	93.53	V/I	V	N-term	60
61	87.05	I/V	I	N-term	61
62	75.36	P	Q	N-term	62
63	80.43	K/R	K	N-term	63
64	87.68	G	G	N-term	64
65	92.03	A	A	N-term	65
66	84.78	F	F	N-term	66
67	71.74	S	S	N-term	67
68	83.33	G	G	N-term	68
69	60.87	F	F	N-term	69
70	60.71	G	G	N-term	70
71	74.29	D	D	N-term	71
72	92.25	L	L	N-term	72
73	76.92	E/Q	E	N-term	73
74	91.61	K/R	K	N-term	74
75	90.41	I/V	I	N-term	75
76	80.79	E	E	N-term	76
77	98.03	I/V	I	N-term	77
78	92.76	S	S	N-term	78
79	92.81	Q/E	Q	N-term	79
80	99.35	N	N	N-term	80
81	76.47	D	D	N-term	81
82	54.25	V/I	V	N-term	82
83	97.39	L	L	N-term	83
84	94.74	E/Q	E	N-term	84
85	69.74	V/I	V	N-term	85
86	98.04	I/V	I	N-term	86
87	92.16	E	E	N-term	87
88	90.2	A	A	N-term	88
89	51.63	N	D	N-term	89
90	80.39	V	V	N-term	90
91	98.7	F	F	N-term	91
92	88.31	S	S	N-term	92
93	77.27	N	N	N-term	93
94	99.35	L	L	N-term	94
95	80.52	P	P	N-term	95
96	78.06	K/R	K	N-term	96
97	98.7	L	L	N-term	97
98	78.57	H/Y	H	N-term	98
99	98.7	E	E	N-term	99
100	100.0	I/V	I	N-term	100
101	83.01	R/K	R	N-term	101
102	98.69	I	I	N-term	102
103	83.66	E	E	N-term	103
104	99.35	K/R	K	N-term	104
105	84.97	A	A	N-term	105
106	81.7	N	N	N-term	106
107	82.39	N	N	N-term	107
108	99.38	L/M	L	N-term	108
109	52.9	L/M	L	N-term	109
110	77.5	Y/H/F	Y	N-term	110
111	94.34	I/V	I	N-term	111
112	63.52	D	N	N-term	112
113	52.2	P	P	N-term	113
114	64.15	D	E	N-term	114
115	96.86	A	A	N-term	115
116	99.37	F	F	N-term	116
117	81.13	Q/E	Q	N-term	117
118	59.75	N	N	N-term	118
119	94.97	L/M	L	N-term	119
120	91.82	P	P	N-term	120
121	52.2	N	N	N-term	121
122	98.74	L	L	N-term	122
123	90.57	R/K	Q	N-term	123
124	99.37	Y/F	Y	N-term	124
125	98.77	L/M	L	N-term	125
126	80.98	L	L	N-term	126
127	98.16	I/V	I	N-term	127
128	96.32	S	S	N-term	128
129	96.32	N	N	N-term	129
130	97.55	T	T	N-term	130
131	94.48	G	G	N-term	131
132	63.19	I/V	I	N-term	132
133	92.64	K/R	K	N-term	133
134	50.92	H/Y	H	N-term	134
135	87.73	L	L	N-term	135
136	98.78	P	P	N-term	136
137	51.83	A	D	N-term	137
138	80.98	V/I	V	N-term	138
139	71.6	H/Y	H	N-term	139
140	90.12	K/R	K	N-term	140
141	95.73	I/V	I	N-term	141
142	45.12	Q/E	H	N-term	142
143	93.29	S	S	N-term	143
144	50.0	L/M	L	N-term	144
145	75.0	Q	Q	N-term	145
146	77.91	K/R	K	N-term	146
147	74.43	V/I	V	N-term	147
148	79.55	L	L	N-term	148
149	80.81	L	L	N-term	149
150	96.51	D	D	N-term	150
151	83.72	I/V	I	N-term	151
152	97.09	Q/E	Q	N-term	152
153	97.11	D	D	N-term	153
154	100.0	N	N	N-term	154
155	87.28	I	I	N-term	155
156	83.82	N	N	N-term	156
157	95.38	I	I	N-term	157
158	45.66	H	H	N-term	158
159	71.1	T	T	N-term	159
160	100.0	I/V	I	N-term	160
161	77.46	E	E	N-term	161
162	82.08	R/K	R	N-term	162
163	97.69	N	N	N-term	163
164	82.08	S	S	N-term	164
165	100.0	F	F	N-term	165
166	57.47	M/L	V	N-term	166
167	98.28	G	G	N-term	167
168	98.85	L	L	N-term	168
169	87.36	S	S	N-term	169
170	43.68	S	F	N-term	170
171	83.33	E/Q	E	N-term	171
172	74.14	S	S	N-term	172
173	73.56	V/I	V	N-term	173
174	76.3	I	I	N-term	174
175	81.25	L	L	N-term	175
176	76.88	W	W	N-term	176
177	100.0	L	L	N-term	177
178	71.43	N	N	N-term	178
179	98.29	K/R	K	N-term	179
180	100.0	N	N	N-term	180
181	100.0	G	G	N-term	181
182	98.29	I	I	N-term	182
183	60.57	Q/E	Q	N-term	183
184	90.29	E/Q	E	N-term	184
185	99.43	I/V	I	N-term	185
186	44.57	H	H	N-term	186
187	79.55	N	N	N-term	187
188	44.32	C	C	N-term	188
189	99.43	A	A	N-term	189
190	99.43	F	F	N-term	190
191	99.43	N	N	N-term	191
192	98.86	G	G	N-term	192
193	100.0	T	T	N-term	193
194	48.57	Q	Q	N-term	194
195	93.71	L/M	L	N-term	195
196	81.71	D	D	N-term	196
197	83.52	E	E	N-term	197
198	99.44	L	L	N-term	198
199	86.03	N	N	N-term	199
200	100.0	L	L	N-term	200
201	84.92	S	S	N-term	201
202	79.33	D	D	N-term	202
203	100.0	N	N	N-term	203
204	33.52	N	N	N-term	204
205	82.12	N	N	N-term	205
206	100.0	L	L	N-term	206
207	81.56	E/Q	E	N-term	207
208	45.0	E/Q	E	N-term	208
209	86.11	L/M	L	N-term	209
210	85.0	P	P	N-term	210
211	76.11	N	N	N-term	211
212	52.22	D	D	N-term	212
213	86.11	V/I	V	N-term	213
214	99.44	F	F	N-term	214
215	58.56	Q/E	H	N-term	215
216	98.9	G	G	N-term	216
217	89.5	A	A	N-term	217
218	51.93	S	S	N-term	218
219	93.37	G	G	N-term	219
220	94.44	P	P	N-term	220
221	91.11	V/I	V	N-term	221
222	94.44	V/I	I	N-term	222
223	97.83	L	L	N-term	223
224	100.0	D	D	N-term	224
225	99.45	I/V	I	N-term	225
226	100.0	S	S	N-term	226
227	81.32	R/K	R	N-term	227
228	100.0	T	T	N-term	228
229	82.42	R/K	R	N-term	229
230	94.51	I/V	I	N-term	230
231	47.8	H/Y	H	N-term	231
232	56.59	S	S	N-term	232
233	99.45	L	L	N-term	233
234	100.0	P	P	N-term	234
235	72.53	S	S	N-term	235
236	79.67	Y/H/F	Y	N-term	236
237	86.81	G	G	N-term	237
238	100.0	L	L	N-term	238
239	79.12	E/Q	E	N-term	239
240	53.3	N	N	N-term	240
241	60.99	L	L	N-term	241
242	91.76	K/R	K	N-term	242
243	91.21	K/R	K	N-term	243
244	98.35	L	L	N-term	244
245	79.67	R/K	R	N-term	245
246	100.0	A	A	N-term	246
247	85.71	R/K	R	N-term	247
248	98.35	S	S	N-term	248
249	80.77	T	T	N-term	249
250	97.8	Y/H/F	Y	N-term	250
251	80.77	N	N	N-term	251
252	97.8	L	L	N-term	252
253	100.0	K/R	K	N-term	253
254	91.76	K/R	K	N-term	254
255	100.0	L	L	N-term	255
256	100.0	P	P	N-term	256
257	49.45	S	T	N-term	257
258	97.25	L/M	L	N-term	258
259	52.75	E/Q	E	N-term	259
260	68.68	K/R	K	N-term	260
261	83.52	F	L	N-term	261
262	50.0	V/I	V	N-term	262
263	40.66	A	A	N-term	263
264	98.9	L	L	N-term	264
265	53.85	I/V	M	N-term	265
266	98.35	E/Q	E	N-term	266
267	100.0	A	A	N-term	267
268	47.25	S	S	N-term	268
269	74.18	L/M	L	N-term	269
270	100.0	T	T	N-term	270
271	100.0	Y	Y	N-term	271
272	98.9	P	P	N-term	272
273	100.0	S	S	N-term	273
274	100.0	H	H	N-term	274
275	100.0	C	C	N-term	275
276	100.0	C	C	N-term	276
277	94.51	A	A	N-term	277
278	98.9	F	F	N-term	278
279	53.3	A	A	N-term	279
280	98.35	N	N	N-term	280
281	80.22	W	W	N-term	281
282	89.01	R/K	R	N-term	282
283	95.6	R/K	R	N-term	283
284	79.67	Q/E	Q	N-term	284
285	43.65	I/V	I	N-term	285
286	64.71	S	S	N-term	286
287	67.91	E/Q	E	N-term	287
288	76.47	L/M	L	N-term	288
289	86.1	H/Y	H	N-term	289
290	85.56	P	P	N-term	290
291	79.68	I/V	I	N-term	291
292	98.4	C	C	N-term	292
293	62.9	N	N	N-term	293
294	54.59	K/R	K	N-term	294
295	85.41	S	S	N-term	295
296	47.31	I/V	I	N-term	296
297	47.85	L	L	N-term	297
298	80.75	R/K	R	N-term	298
299	79.14	Q/E	Q	N-term	299
300	51.85	E	E	N-term	300
301	51.55	V/I	V	N-term	301
302	74.68	D	D	N-term	302
303	38.89	D	Y	N-term	303
304	48.77	M/L	M	N-term	304
305	56.13	T	T	N-term	305
306	55.77	Q/E	Q	N-term	306
307	49.36	A	A	N-term	307
308	87.1	R/K	R	N-term	308
309	50.97	G	G	N-term	309
310	59.62	Q/E	Q	N-term	310
311	91.67	R/K	R	N-term	311
312	37.18	R/K	S	N-term	312
313	95.51	S	S	N-term	313
314	53.85	L/M	L	N-term	314
315	76.28	A	A	N-term	315
316	93.96	E/Q	E	N-term	316
317	89.74	D	D	N-term	317
318	37.18	Y/F	N	N-term	318
319	53.21	E	E	N-term	319
320	77.56	S	S	N-term	320
321	52.56	S	S	N-term	321
322	90.85	Y	Y	N-term	322
323	40.26	G	S	N-term	323
324	56.86	K/R	R	N-term	324
325	76.4	G	G	N-term	325
326	89.44	F/Y	F	N-term	326
327	90.74	D	D	N-term	327
328	51.83	M/L	M	N-term	328
329	50.84	M/L	T	N-term	329
330	47.89	Y/H	Y	N-term	330
331	40.0	S	T	N-term	331
332	76.84	E/Q	E	N-term	332
333	92.11	F/Y	F	N-term	333
334	82.11	D	D	N-term	334
335	85.71	Y/H	Y	N-term	335
336	52.91	D	D	N-term	336
337	85.71	L	L	N-term	337
338	100.0	C	C	N-term	338
339	71.58	N	N	N-term	339
340	81.58	E	E	N-term	340
341	85.79	V/I	V	N-term	341
342	83.16	V/I	V	N-term	342
343	49.47	D	D	N-term	343
344	98.95	V/I	V	N-term	344
345	56.32	T	T	N-term	345
346	100.0	C	C	N-term	346
347	83.68	S	S	N-term	347
348	100.0	P	P	N-term	348
349	68.95	K/R	K	N-term	349
350	97.89	P	P	N-term	350
351	100.0	D	D	N-term	351
352	93.16	A	A	N-term	352
353	100.0	F	F	N-term	353
354	100.0	N	N	N-term	354
355	100.0	P	P	N-term	355
356	100.0	C	C	N-term	356
357	100.0	E	E	N-term	357
358	100.0	D	D	N-term	358
359	100.0	I/V	I	N-term	359
360	98.42	M/L	M	N-term	360
361	94.74	G	G	N-term	361
362	89.47	Y/H/F	Y	TM1	1x32
363	54.74	N	N	TM1	1x33
364	83.16	I/V	I	TM1	1x34
365	100.0	L	L	TM1	1x35
366	100.0	R	R	TM1	1x36
367	99.47	V/I	V	TM1	1x37
368	97.89	L	L	TM1	1x38
369	95.79	I	I	TM1	1x39
370	100.0	W	W	TM1	1x40
371	87.89	F	F	TM1	1x41
372	98.42	I/V	I	TM1	1x42
373	72.11	S	S	TM1	1x43
374	96.32	I/V	I	TM1	1x44
375	100.0	L/M	L	TM1	1x45
376	97.89	A	A	TM1	1x46
377	93.68	I/V	I	TM1	1x47
378	78.95	T	T	TM1	1x48
379	100.0	G	G	TM1	1x49
380	100.0	N	N	TM1	1x50
381	70.53	I/V	I	TM1	1x51
382	72.11	V/I	I	TM1	1x52
383	100.0	V	V	TM1	1x53
384	96.32	L	L	TM1	1x54
385	72.11	V/I	V	TM1	1x55
386	99.47	I/V	I	TM1	1x56
387	98.42	L	L	TM1	1x57
388	63.16	I/V	T	TM1	1x58
389	54.74	T	T	TM1	1x59
390	99.47	S	S	TM1	1x60
391	84.21	Q	Q	ICL1	391
392	93.68	Y/F	Y	ICL1	392
393	100.0	K	K	ICL1	393
394	96.84	L/M	L	ICL1	394
395	100.0	T	T	ICL1	395
396	100.0	V	V	TM2	2x38
397	100.0	P	P	TM2	2x39
398	99.47	R	R	TM2	2x40
399	100.0	F	F	TM2	2x41
400	100.0	L	L	TM2	2x42
401	100.0	M	M	TM2	2x43
402	100.0	C	C	TM2	2x44
403	87.37	N	N	TM2	2x45
404	100.0	L	L	TM2	2x46
405	100.0	A	A	TM2	2x47
406	98.95	F	F	TM2	2x48
407	97.89	A	A	TM2	2x49
408	100.0	D	D	TM2	2x50
409	96.32	L	L	TM2	2x51
410	100.0	C	C	TM2	2x52
411	75.79	I	I	TM2	2x53
412	100.0	G	G	TM2	2x54
413	96.32	I/V	I	TM2	2x55
414	100.0	Y	Y	TM2	2x56
415	100.0	L	L	TM2	2x57
416	95.26	L/M	L	TM2	2x58
417	61.05	L/M	L	TM2	2x59
418	100.0	I	I	TM2	2x60
419	100.0	A	A	TM2	2x61
420	83.68	S	S	TM2	2x62
421	92.11	V	V	TM2	2x63
422	100.0	D	D	TM2	2x64
423	92.63	I/V	I	TM2	2x65
424	53.68	H/Y	H	TM2	2x66
425	97.37	T	T	TM2	2x67
426	94.21	K/R	K	TM2	2x68
427	86.32	S	S	ECL1	427
428	87.89	Q/E	Q	ECL1	428
429	100.0	Y	Y	ECL1	429
430	98.95	Y/H	H	ECL1	430
431	98.42	N	N	ECL1	431
432	99.47	Y/H	Y	ECL1	432
433	92.63	A	A	ECL1	433
434	100.0	I	I	ECL1	434
435	96.32	D	D	ECL1	435
436	100.0	W	W	ECL1	436
437	100.0	Q	Q	ECL1	437
438	96.32	T	T	ECL1	438
439	98.95	G	G	TM3	3x22
440	84.21	A	A	TM3	3x23
441	100.0	G	G	TM3	3x24
442	100.0	C	C	TM3	3x25
443	43.16	D	D	TM3	3x26
444	87.37	A	A	TM3	3x27
445	99.47	A	A	TM3	3x28
446	100.0	G	G	TM3	3x29
447	99.47	F	F	TM3	3x30
448	97.37	F	F	TM3	3x31
449	97.89	T	T	TM3	3x32
450	98.95	V	V	TM3	3x33
451	100.0	F	F	TM3	3x34
452	94.21	A	A	TM3	3x35
453	98.95	S	S	TM3	3x36
454	100.0	E/Q	E	TM3	3x37
455	99.47	L	L	TM3	3x38
456	100.0	S	S	TM3	3x39
457	99.47	V/I	V	TM3	3x40
458	100.0	Y/F	Y	TM3	3x41
459	100.0	T	T	TM3	3x42
460	100.0	L	L	TM3	3x43
461	97.89	T	T	TM3	3x44
462	60.53	A	A	TM3	3x45
463	100.0	I	I	TM3	3x46
464	98.95	T	T	TM3	3x47
465	96.84	L	L	TM3	3x48
466	100.0	E	E	TM3	3x49
467	100.0	R	R	TM3	3x50
468	99.47	W	W	TM3	3x51
469	100.0	H/Y	H	TM3	3x52
470	100.0	T	T	TM3	3x53
471	100.0	I	I	TM3	3x54
472	99.47	T	T	TM3	3x55
473	98.95	H/Y	H	TM3	3x56
474	100.0	A	A	ICL2	34x50
475	100.0	M/L	M	ICL2	34x51
476	90.0	Q/E	Q	ICL2	34x52
477	96.32	L	L	ICL2	34x53
478	55.26	D	D	ICL2	34x54
479	57.89	R/K	C	ICL2	34x55
480	94.21	K/R	K	ICL2	34x56
481	85.26	V/I	V	ICL2	34x57
482	50.53	R	Q	TM4	4x38
483	76.32	L	L	TM4	4x39
484	93.16	R	R	TM4	4x40
485	100.0	H	H	TM4	4x41
486	99.47	A	A	TM4	4x42
487	42.11	A	A	TM4	4x43
488	40.0	S	S	TM4	4x44
489	96.32	I/V	V	TM4	4x45
490	100.0	M	M	TM4	4x46
491	31.58	L	V	TM4	4x47
492	31.05	F	M	TM4	4x48
493	100.0	G	G	TM4	4x49
494	100.0	W	W	TM4	4x50
495	65.79	I/V	I	TM4	4x51
496	97.89	F	F	TM4	4x52
497	88.95	A	A	TM4	4x53
498	82.11	F	F	TM4	4x54
499	42.11	A	A	TM4	4x55
500	64.74	V/I	A	TM4	4x56
501	100.0	A	A	TM4	4x57
502	95.79	L	L	TM4	4x58
503	56.84	L/M	F	TM4	4x59
504	100.0	P	P	TM4	4x60
505	86.32	I/V	I	TM4	4x61
506	82.63	F	F	TM4	4x62
507	95.79	G	G	TM4	4x63
508	100.0	I/V	I	ECL2	508
509	100.0	S	S	ECL2	509
510	96.32	S	S	ECL2	510
511	100.0	Y/F	Y	ECL2	511
512	86.84	M	M	ECL2	512
513	100.0	K	K	ECL2	513
514	93.65	V	V	ECL2	514
515	100.0	S	S	ECL2	515
516	100.0	I/V	I	ECL2	516
517	100.0	C	C	ECL2	45x50
518	99.47	L	L	ECL2	45x51
519	99.47	P	P	ECL2	45x52
520	98.94	M	M	ECL2	520
521	96.83	D	D	ECL2	521
522	100.0	I/V	I	ECL2	522
523	50.79	D	D	ECL2	523
524	53.97	S	S	TM5	5x33
525	78.84	P	P	TM5	5x34
526	56.08	L/M	L	TM5	5x35
527	90.48	S	S	TM5	5x36
528	99.47	Q	Q	TM5	5x37
529	48.68	L	L	TM5	5x38
530	100.0	Y/F	Y	TM5	5x39
531	100.0	V/I	V	TM5	5x40
532	56.08	M/L	M	TM5	5x41
533	44.97	S	S	TM5	5x42
534	95.77	L	L	TM5	5x43
535	100.0	L	L	TM5	5x44
536	85.71	V/I	V	TM5	5x45
537	99.47	L	L	TM5	5x46
538	99.47	N	N	TM5	5x47
539	98.94	V/I	V	TM5	5x48
540	88.89	L	L	TM5	5x49
541	99.47	A	A	TM5	5x50
542	100.0	F	F	TM5	5x51
543	76.72	V/I	V	TM5	5x52
544	90.48	V/I	V	TM5	5x53
545	100.0	I/V	I	TM5	5x54
546	98.94	C	C	TM5	5x55
547	51.85	G	G	TM5	5x56
548	100.0	C	C	TM5	5x57
549	100.0	Y	Y	TM5	5x58
550	40.21	I/V	I	TM5	5x59
551	49.21	H	H	TM5	5x60
552	98.94	I	I	TM5	5x61
553	100.0	Y/F	Y	TM5	5x62
554	60.85	L/M	L	TM5	5x63
555	98.41	T	T	TM5	5x64
556	97.35	V/I	V	TM5	5x65
557	97.35	R/K	R	TM5	5x66
558	95.77	N	N	ICL3	558
559	97.35	P	P	ICL3	559
560	84.13	N	N	ICL3	560
561	85.19	I/V	I	ICL3	561
562	77.25	V/I	V	ICL3	562
563	85.71	S	S	TM6	6x26
564	85.71	S	S	TM6	6x27
565	46.56	S	S	TM6	6x28
566	85.19	S	S	TM6	6x29
567	98.41	D	D	TM6	6x30
568	92.06	T	T	TM6	6x31
569	96.3	K/R	R	TM6	6x32
570	99.47	I/V	I	TM6	6x33
571	99.47	A	A	TM6	6x34
572	94.71	K	K	TM6	6x35
573	100.0	R	R	TM6	6x36
574	100.0	M	M	TM6	6x37
575	100.0	A	A	TM6	6x38
576	56.08	I/V	M	TM6	6x39
577	100.0	L	L	TM6	6x40
578	100.0	I/V	I	TM6	6x41
579	100.0	F	F	TM6	6x42
580	100.0	T	T	TM6	6x43
581	99.47	D	D	TM6	6x44
582	100.0	F	F	TM6	6x45
583	88.36	L	L	TM6	6x46
584	100.0	C	C	TM6	6x47
585	100.0	M/L	M	TM6	6x48
586	98.41	A	A	TM6	6x49
587	100.0	P	P	TM6	6x50
588	100.0	I	I	TM6	6x51
589	99.47	S	S	TM6	6x52
590	98.41	F	F	TM6	6x53
591	100.0	F	F	TM6	6x54
592	98.41	A	A	TM6	6x55
593	98.94	I/V	I	TM6	6x56
594	100.0	S	S	TM6	6x57
595	100.0	A	A	TM6	6x58
596	85.19	S	S	TM6	6x59
597	95.77	L/M	L	TM6	6x60
598	99.47	K/R	K	TM6	6x61
599	80.95	V/I	V	ECL3	599
600	100.0	P	P	ECL3	600
601	98.94	L	L	ECL3	601
602	100.0	I	I	ECL3	602
603	99.47	T	T	TM7	7x29
604	99.47	V	V	TM7	7x30
605	98.94	S	S	TM7	7x31
606	75.66	K	K	TM7	7x32
607	70.9	S	A	TM7	7x33
608	100.0	K	K	TM7	7x34
609	95.24	I/V	I	TM7	7x35
610	100.0	L	L	TM7	7x36
611	100.0	L	L	TM7	7x37
612	100.0	V	V	TM7	7x38
613	99.47	L/M	L	TM7	7x39
614	100.0	F	F	TM7	7x40
615	100.0	Y/F/H	H	TM7	7x41
616	100.0	P	P	TM7	7x42
617	100.0	I/V	I	TM7	7x43
618	100.0	N	N	TM7	7x45
619	100.0	S	S	TM7	7x46
620	98.94	C	C	TM7	7x47
621	89.42	A	A	TM7	7x48
622	100.0	N	N	TM7	7x49
623	100.0	P	P	TM7	7x50
624	100.0	F	F	TM7	7x51
625	100.0	L	L	TM7	7x52
626	100.0	Y	Y	TM7	7x53
627	98.94	A	A	TM7	7x54
628	86.24	I/V	I	TM7	7x55
629	98.94	F	F	TM7	7x56
630	100.0	T	T	H8	8x47
631	98.94	K/R	K	H8	8x48
632	49.74	T	N	H8	8x49
633	100.0	F	F	H8	8x50
634	100.0	R/K	R	H8	8x51
635	98.94	R/K	R	H8	8x52
636	99.47	D	D	H8	8x53
637	97.88	F	F	H8	8x54
638	100.0	F/Y	F	H8	8x55
639	91.01	I/V	I	H8	8x56
640	97.35	L	L	H8	8x57
641	87.3	L/M	L	H8	8x58
642	92.59	S	S	H8	8x59
643	95.77	K/R	K	H8	8x60
644	94.71	F/Y	C	H8	8x61
645	98.94	G	G	H8	8x62
646	88.89	C	C	C-term	646
647	58.51	Y/F	Y	C-term	647
648	85.11	E	E	C-term	648
649	67.02	M	M	C-term	649
650	80.85	Q/E	Q	C-term	650
651	99.47	A	A	C-term	651
652	90.96	Q	Q	C-term	652
653	73.94	I/V	I	C-term	653
654	98.94	Y/F	Y	C-term	654
655	99.47	R/K	R	C-term	655
656	95.72	T	T	C-term	656
657	96.79	E	E	C-term	657
658	78.61	T	T	C-term	658
659	86.1	S	S	C-term	659
660	97.84	S	S	C-term	660
661	39.89	T	T	C-term	661
662	79.88	A	V	C-term	662
663	91.76	H/Y	H	C-term	663
664	84.66	N	N	C-term	664
665	46.01	F/Y	T	C-term	665
666	96.93	H	H	C-term	666
667	42.94	P	P	C-term	667
668	92.05	R/K	R	C-term	668
669	93.75	N	N	C-term	669
670	96.02	G	G	C-term	670
671	78.71	H	H	C-term	671
672	70.7	C	C	C-term	672
673	46.54	P	S	C-term	673
674	60.38	P	S	C-term	674
675	64.15	A	A	C-term	675
676	62.26	P	P	C-term	676
677	98.1	R/K	R	C-term	677
678	53.16	V/I	V	C-term	678
679	50.0	T	T	C-term	679
680	47.86	N	N	C-term	680
681	81.16	G	G	C-term	681
682	50.72	S	S	C-term	682
683	28.66	N	T	C-term	683
684	96.82	Y/H	Y	C-term	684
685	35.03	S	I	C-term	685
686	92.41	L	L	C-term	686
687	87.34	V/I	V	C-term	687
688	81.65	P	P	C-term	688
689	82.17	L/M	L	C-term	689
690	45.51	S	S	C-term	690
691	79.49	H	H	C-term	691
692	75.32	L/M	L	C-term	692
693	46.41	A	A	C-term	693
694	0.0	-	Q	C-term	694
695	0.0	-	N	C-term	695
