residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	78.03	M/L	M	N-term	1
2	0.0	-	Q	N-term	2
3	0.0	-	R	N-term	3
4	0.0	-	P	N-term	4
5	55.84	G	G	N-term	5
6	0.0	-	P	N-term	6
7	0.0	-	R	N-term	7
8	64.85	L/M	L	N-term	8
9	45.18	W/Y	W	N-term	9
10	72.83	L/M	L	N-term	10
11	51.74	L/M	V	N-term	11
12	61.05	L	L	N-term	12
13	38.37	Q/E	Q	N-term	13
14	42.53	V/I	V	N-term	14
15	36.78	M/L	M	N-term	15
16	60.0	G	G	N-term	16
17	40.0	S	S	N-term	17
18	75.12	C	C	N-term	18
19	47.76	A	A	N-term	19
20	67.16	A	A	N-term	20
21	99.01	I	I	N-term	21
22	97.52	S	S	N-term	22
23	98.52	S	S	N-term	23
24	56.52	I/V	M	N-term	24
25	97.1	D	D	N-term	25
26	33.82	P	M	N-term	26
27	57.21	D	E	N-term	27
28	77.88	R	R	N-term	28
29	75.0	P	P	N-term	29
30	95.71	G	G	N-term	30
31	62.86	D	D	N-term	31
32	97.63	G	G	N-term	32
33	98.1	R/K	K	N-term	33
34	99.05	C	C	N-term	34
35	99.52	Q	Q	N-term	35
36	62.2	P	P	N-term	36
37	99.52	I/V	I	N-term	37
38	63.98	E	E	N-term	38
39	99.05	I/V	I	N-term	39
40	97.63	P	P	N-term	40
41	85.51	M/L	M	N-term	41
42	99.53	C	C	N-term	42
43	99.07	K/R	K	N-term	43
44	98.6	D	D	N-term	44
45	99.53	I	I	N-term	45
46	100.0	G	G	N-term	46
47	99.53	Y	Y	N-term	47
48	99.53	N	N	N-term	48
49	92.52	M/L	M	N-term	49
50	98.6	T	T	N-term	50
51	91.16	R/K	R	N-term	51
52	99.54	M/L	M	N-term	52
53	99.08	P	P	N-term	53
54	98.62	N	N	N-term	54
55	98.62	L	L	N-term	55
56	98.62	M/L	M	N-term	56
57	99.54	G	G	N-term	57
58	99.54	H	H	N-term	58
59	77.98	E	E	N-term	59
60	60.55	N	N	N-term	60
61	98.62	Q	Q	N-term	61
62	81.65	R/K	R	N-term	62
63	97.24	E	E	N-term	63
64	98.62	A	A	N-term	64
65	97.24	A	A	N-term	65
66	94.01	I	I	N-term	66
67	64.52	Q/E	Q	N-term	67
68	98.16	L	L	N-term	68
69	79.72	H	H	N-term	69
70	99.08	E	E	N-term	70
71	99.08	F	F	N-term	71
72	95.87	A	A	N-term	72
73	80.37	P	P	N-term	73
74	99.54	L	L	N-term	74
75	98.62	V/I	V	N-term	75
76	94.5	E/Q	E	N-term	76
77	96.33	Y/W/F	Y	N-term	77
78	98.17	G	G	N-term	78
79	97.71	C	C	N-term	79
80	98.62	H	H	N-term	80
81	54.79	S	G	N-term	81
82	96.79	H/Y	H	N-term	82
83	100.0	L	L	N-term	83
84	98.62	K/R	R	N-term	84
85	99.54	F	F	N-term	85
86	99.54	F	F	N-term	86
87	100.0	L	L	N-term	87
88	99.08	C	C	N-term	88
89	99.54	S	S	N-term	89
90	99.54	L	L	N-term	90
91	99.54	Y/H/W	Y	N-term	91
92	99.54	A	A	N-term	92
93	100.0	P	P	N-term	93
94	100.0	M	M	N-term	94
95	100.0	C	C	N-term	95
96	99.54	T	T	N-term	96
97	99.55	E	E	N-term	97
98	98.64	Q/E	Q	N-term	98
99	99.55	V	V	N-term	99
100	99.55	S	S	N-term	100
101	75.0	T	T	N-term	101
102	99.09	P	P	N-term	102
103	99.55	I	I	N-term	103
104	100.0	P	P	N-term	104
105	99.55	A	A	N-term	105
106	99.55	C	C	N-term	106
107	99.1	R/K	R	N-term	107
108	98.64	V/I	V	N-term	108
109	99.55	M	M	N-term	109
110	99.55	C	C	N-term	110
111	100.0	E/Q	E	N-term	111
112	100.0	Q	Q	N-term	112
113	80.09	A	A	N-term	113
114	99.55	R/K	R	N-term	114
115	83.26	L/M	L	N-term	115
116	100.0	K/R	K	N-term	116
117	100.0	C	C	N-term	117
118	97.3	S	S	N-term	118
119	100.0	P	P	N-term	119
120	99.55	I/V	I	N-term	120
121	99.1	M/L	M	N-term	121
122	98.21	E	E	N-term	122
123	90.13	Q	Q	N-term	123
124	99.55	F	F	N-term	124
125	87.89	N	N	N-term	125
126	99.1	F	F	N-term	126
127	69.51	K/R	K	N-term	127
128	99.55	W	W	N-term	128
129	99.55	P	P	N-term	129
130	87.44	D	D	N-term	130
131	99.1	S	S	N-term	131
132	99.55	L	L	N-term	132
133	98.2	D	D	N-term	133
134	100.0	C	C	N-term	134
135	86.49	S	R	N-term	135
136	98.2	K/R	K	N-term	136
137	99.55	L	L	N-term	137
138	99.55	P	P	N-term	138
139	73.87	N	N	N-term	139
140	99.1	K/R	K	N-term	140
141	99.55	N	N	N-term	141
142	98.21	D	D	N-term	142
143	100.0	P	P	N-term	143
144	99.1	N	N	N-term	144
145	76.68	Y/H/F	Y	N-term	145
146	99.55	L	L	N-term	146
147	100.0	C	C	N-term	147
148	100.0	M	M	N-term	148
149	100.0	E/Q	E	N-term	149
150	100.0	A	A	N-term	150
151	99.55	P	P	N-term	151
152	91.36	N	N	N-term	152
153	99.55	N	N	N-term	153
154	98.18	G	G	N-term	154
155	93.64	S	S	N-term	155
156	88.64	D	D	N-term	156
157	95.45	E	E	N-term	157
158	93.18	P	P	N-term	158
159	61.82	P	T	N-term	159
160	98.64	R/K	R	N-term	160
161	76.82	G	G	N-term	161
162	92.73	S	S	N-term	162
163	35.91	S	G	N-term	163
164	64.68	M/L	L	N-term	164
165	36.7	L	F	N-term	165
166	97.71	P	P	N-term	166
167	99.54	P	P	N-term	167
168	62.39	L/M	L	N-term	168
169	85.0	F/Y	F	N-term	169
170	95.93	R	R	N-term	170
171	91.4	P	P	N-term	171
172	86.43	Q	Q	N-term	172
173	94.57	R	R	N-term	173
174	95.02	P	P	N-term	174
175	33.94	S	H	N-term	175
176	61.19	S	S	N-term	176
177	52.73	G	A	N-term	177
178	59.09	Q/E	Q	N-term	178
179	53.88	D	E	N-term	179
180	59.82	L/M	H	N-term	180
181	44.5	Q	P	N-term	181
182	47.75	L/M	L	N-term	182
183	63.51	K/R	K	N-term	183
184	53.15	D	D	N-term	184
185	33.49	D	G	N-term	185
186	0.0	-	G	N-term	186
187	31.67	L/M	P	N-term	187
188	48.88	G	G	N-term	188
189	97.76	R/K	R	N-term	189
190	29.6	A	G	N-term	190
191	33.63	S	G	N-term	191
192	100.0	C	C	N-term	192
193	32.11	E	D	N-term	193
194	98.65	N	N	N-term	194
195	95.52	P	P	N-term	195
196	95.52	G	G	N-term	196
197	100.0	K	K	N-term	197
198	100.0	F	F	N-term	198
199	96.0	H	H	N-term	199
200	76.0	H/Y	H	N-term	200
201	100.0	V	V	N-term	201
202	97.78	E/Q	E	N-term	202
203	100.0	K/R	K	N-term	203
204	100.0	S	S	N-term	204
205	61.95	A	A	N-term	205
206	90.71	S	S	N-term	206
207	100.0	C	C	N-term	207
208	100.0	A	A	N-term	208
209	100.0	P	P	N-term	209
210	69.03	L	L	N-term	210
211	100.0	C	C	N-term	211
212	58.85	T	T	N-term	212
213	88.5	P	P	N-term	213
214	66.37	G	G	N-term	214
215	100.0	V/I	V	N-term	215
216	99.56	D	D	N-term	216
217	100.0	V	V	N-term	217
218	100.0	Y/F	Y	N-term	218
219	100.0	W	W	N-term	219
220	98.23	S	S	TM1	1x25
221	66.37	R/K	R	TM1	1x26
222	40.71	D	E	TM1	1x27
223	99.56	D	D	TM1	1x28
224	100.0	K	K	TM1	1x29
225	49.56	Q	R	TM1	1x30
226	100.0	F	F	TM1	1x31
227	68.58	A	A	TM1	1x32
228	63.72	V	V	TM1	1x33
229	98.24	V/I	V	TM1	1x34
230	100.0	W	W	TM1	1x35
231	45.81	I	L	TM1	1x36
232	96.48	A	A	TM1	1x37
233	99.56	I/V	I	TM1	1x38
234	100.0	W	W	TM1	1x39
235	82.38	S	A	TM1	1x40
236	97.8	I/V	V	TM1	1x41
237	98.68	L	L	TM1	1x42
238	100.0	C	C	TM1	1x43
239	99.56	F	F	TM1	1x44
240	67.84	F	F	TM1	1x45
241	100.0	S	S	TM1	1x46
242	100.0	S	S	TM1	1x47
243	93.83	A	A	TM1	1x48
244	100.0	F	F	TM1	1x49
245	100.0	T	T	TM1	1x50
246	99.56	V	V	TM1	1x51
247	99.56	L	L	TM1	1x52
248	100.0	T	T	TM1	1x53
249	100.0	F	F	TM1	1x54
250	99.56	L	L	TM1	1x55
251	100.0	I/V	I	TM1	1x56
252	99.12	D	D	TM1	1x57
253	100.0	P	P	ICL1	12x47
254	63.44	Q	A	ICL1	12x48
255	100.0	R	R	ICL1	12x49
256	100.0	F	F	ICL1	12x50
257	100.0	K/R	R	ICL1	12x51
258	100.0	Y	Y	TM2	2x39
259	100.0	P	P	TM2	2x40
260	100.0	E	E	TM2	2x41
261	100.0	R	R	TM2	2x42
262	100.0	P	P	TM2	2x43
263	100.0	I/V	I	TM2	2x44
264	100.0	I/V	I	TM2	2x45
265	100.0	F	F	TM2	2x46
266	99.56	L	L	TM2	2x47
267	100.0	S	S	TM2	2x48
268	99.12	M	M	TM2	2x49
269	68.28	C	C	TM2	2x50
270	100.0	Y	Y	TM2	2x51
271	99.56	C	C	TM2	2x52
272	100.0	V	V	TM2	2x53
273	98.24	Y	Y	TM2	2x54
274	99.56	S	S	TM2	2x55
275	95.15	V	V	TM2	2x56
276	100.0	G	G	TM2	2x57
277	100.0	Y/F	Y	TM2	2x58
278	56.83	I/V	L	TM2	2x59
279	98.24	I/V	I	TM2	2x60
280	100.0	R	R	TM2	2x61
281	100.0	L	L	TM2	2x62
282	99.12	F	F	TM2	2x63
283	40.53	A	A	TM2	2x64
284	100.0	G	G	TM2	2x65
285	92.95	A	A	ECL1	285
286	76.21	E	E	ECL1	286
287	66.96	S	S	ECL1	287
288	100.0	I/V	I	ECL1	288
289	100.0	A	A	ECL1	289
290	99.12	C	C	ECL1	290
291	97.8	D	D	ECL1	291
292	95.59	R/K	R	ECL1	292
293	100.0	D	D	ECL1	293
294	76.21	S	S	ECL1	294
295	99.56	G	G	ECL1	295
296	66.96	Q	Q	ECL1	296
297	68.72	L	L	ECL1	297
298	100.0	Y	Y	ECL1	298
299	100.0	V/I	V	ECL1	299
300	100.0	I/V	I	ECL1	300
301	100.0	Q	Q	ECL1	301
302	100.0	E	E	ECL1	302
303	100.0	G	G	ECL1	303
304	100.0	L	L	ECL1	304
305	100.0	E	E	ECL1	305
306	100.0	S	S	TM3	3x22
307	99.56	T	T	TM3	3x23
308	100.0	G	G	TM3	3x24
309	100.0	C	C	TM3	3x25
310	100.0	T	T	TM3	3x26
311	62.56	I/V	L	TM3	3x27
312	100.0	V	V	TM3	3x28
313	100.0	F	F	TM3	3x29
314	100.0	L	L	TM3	3x30
315	100.0	V/I	V	TM3	3x31
316	100.0	L	L	TM3	3x32
317	100.0	Y	Y	TM3	3x33
318	100.0	Y	Y	TM3	3x34
319	100.0	F	F	TM3	3x35
320	100.0	G	G	TM3	3x36
321	100.0	M	M	TM3	3x37
322	100.0	A	A	TM3	3x38
323	100.0	S	S	TM3	3x39
324	100.0	S	S	TM3	3x40
325	99.56	L	L	TM3	3x41
326	100.0	W	W	TM3	3x42
327	100.0	W	W	TM3	3x43
328	99.56	V	V	TM3	3x44
329	100.0	I/V	V	TM3	3x45
330	100.0	L	L	TM3	3x46
331	99.56	T	T	TM3	3x47
332	100.0	L	L	TM3	3x48
333	99.56	T	T	TM3	3x49
334	100.0	W	W	TM3	3x50
335	100.0	F	F	TM3	3x51
336	100.0	L	L	TM3	3x52
337	100.0	A	A	TM3	3x53
338	100.0	A	A	TM3	3x54
339	100.0	G	G	TM3	3x55
340	100.0	K/R	K	ICL2	340
341	100.0	K	K	ICL2	341
342	100.0	W	W	ICL2	342
343	100.0	G	G	TM4	4x34
344	99.56	H	H	TM4	4x35
345	100.0	E	E	TM4	4x36
346	100.0	A	A	TM4	4x37
347	100.0	I	I	TM4	4x38
348	100.0	E	E	TM4	4x39
349	100.0	A	A	TM4	4x40
350	95.15	N	N	TM4	4x41
351	100.0	S	S	TM4	4x42
352	99.56	S	S	TM4	4x43
353	100.0	Y	Y	TM4	4x44
354	100.0	F	F	TM4	4x45
355	100.0	H	H	TM4	4x46
356	100.0	L	L	TM4	4x47
357	97.36	A	A	TM4	4x48
358	100.0	A	A	TM4	4x49
359	100.0	W	W	TM4	4x50
360	100.0	A	A	TM4	4x51
361	100.0	I/V	I	TM4	4x52
362	100.0	P	P	TM4	4x53
363	100.0	A	A	TM4	4x54
364	98.24	V/I	V	TM4	4x55
365	100.0	K	K	TM4	4x56
366	100.0	T	T	TM4	4x57
367	100.0	I/V	I	TM4	4x58
368	96.48	M/L	L	TM4	4x59
369	98.24	I	I	TM4	4x60
370	100.0	L	L	TM4	4x61
371	99.56	V	V	TM4	4x62
372	99.12	M/L	M	TM4	4x63
373	100.0	R	R	TM4	4x64
374	100.0	R/K	R	ECL2	374
375	100.0	V	V	ECL2	375
376	100.0	A	A	ECL2	376
377	100.0	G	G	ECL2	377
378	100.0	D	D	ECL2	378
379	100.0	E	E	ECL2	379
380	100.0	L	L	ECL2	380
381	100.0	T	T	ECL2	381
382	100.0	G	G	ECL2	382
383	67.4	V/I	V	ECL2	383
384	100.0	C	C	ECL2	45x50
385	100.0	Y	Y	ECL2	45x51
386	100.0	V/I	V	ECL2	45x52
387	100.0	G	G	ECL2	387
388	95.59	S	S	ECL2	388
389	99.56	M/L	M	ECL2	389
390	100.0	D	D	TM5	5x40
391	96.48	V/I	V	TM5	5x41
392	65.64	N	N	TM5	5x42
393	100.0	A	A	TM5	5x43
394	100.0	L/M	L	TM5	5x44
395	99.12	T	T	TM5	5x45
396	98.24	G	G	TM5	5x46
397	100.0	F	F	TM5	5x461
398	100.0	V	V	TM5	5x47
399	100.0	L	L	TM5	5x48
400	98.67	I/V	I	TM5	5x49
401	100.0	P	P	TM5	5x50
402	100.0	L	L	TM5	5x51
403	66.37	A	A	TM5	5x52
404	99.56	C	C	TM5	5x53
405	100.0	Y	Y	TM5	5x54
406	100.0	L	L	TM5	5x55
407	98.67	I/V	V	TM5	5x56
408	95.58	I/V	I	TM5	5x57
409	100.0	G	G	TM5	5x58
410	100.0	T	T	TM5	5x59
411	99.56	S	S	TM5	5x60
412	100.0	F	F	TM5	5x61
413	68.14	I/V	I	TM5	5x62
414	100.0	L	L	TM5	5x63
415	100.0	S	S	TM5	5x64
416	100.0	G	G	TM5	5x65
417	100.0	F	F	TM5	5x66
418	99.12	V	V	TM5	5x67
419	99.56	A	A	TM5	5x68
420	100.0	L	L	TM5	5x69
421	100.0	F	F	TM5	5x70
422	100.0	H	H	TM5	5x71
423	100.0	I	I	TM5	5x72
424	100.0	R	R	TM5	5x73
425	99.56	R/K	R	TM5	5x74
426	100.0	V/I	V	TM5	5x75
427	100.0	M	M	TM5	5x76
428	100.0	K/R	K	ICL3	428
429	100.0	T	T	ICL3	429
430	69.6	G	G	ICL3	430
431	100.0	G	G	ICL3	431
432	100.0	E	E	ICL3	432
433	99.56	N	N	ICL3	433
434	100.0	T	T	ICL3	434
435	99.12	D	D	ICL3	435
436	100.0	K	K	ICL3	436
437	100.0	L	L	ICL3	437
438	100.0	E	E	TM6	6x27
439	100.0	K/R	K	TM6	6x28
440	100.0	L	L	TM6	6x29
441	100.0	M	M	TM6	6x30
442	98.68	V/I	V	TM6	6x31
443	99.56	R	R	TM6	6x32
444	99.56	I	I	TM6	6x33
445	99.56	G	G	TM6	6x34
446	90.75	V/I	L	TM6	6x35
447	99.12	F	F	TM6	6x36
448	99.56	S	S	TM6	6x37
449	96.92	V/I	V	TM6	6x38
450	99.56	L	L	TM6	6x39
451	99.56	Y	Y	TM6	6x40
452	99.56	T	T	TM6	6x41
453	99.56	V	V	TM6	6x42
454	100.0	P	P	TM6	6x43
455	99.56	A	A	TM6	6x44
456	99.12	T	T	TM6	6x45
457	100.0	C	C	TM6	6x46
458	98.68	V	V	TM6	6x47
459	99.56	I	I	TM6	6x48
460	99.12	A	A	TM6	6x49
461	99.56	C	C	TM6	6x50
462	99.56	Y	Y	TM6	6x51
463	96.48	F	F	TM6	6x52
464	99.56	Y	Y	TM6	6x53
465	99.56	E	E	TM6	6x54
466	98.68	R	R	TM6	6x55
467	99.12	L	L	TM6	6x56
468	99.56	N	N	TM6	6x57
469	87.22	M/L	M	TM6	6x58
470	74.89	D	D	TM6	6x59
471	99.12	Y/H/F	Y	TM6	6x60
472	99.12	W	W	TM6	6x61
473	97.36	K/R	K	TM6	6x62
474	85.9	I/V	I	TM6	6x63
475	71.37	L/M	L	TM6	6x64
476	97.8	A	A	TM6	6x65
477	46.26	T	A	TM6	6x66
478	95.59	Q/E	Q	TM6	6x67
479	59.91	Q/E	H	TM6	6x68
480	95.59	K/R	K	TM6	6x69
481	99.56	C	C	TM6	6x70
482	68.02	K/R	K	TM6	6x71
483	54.63	M/L	M	TM6	6x72
484	63.88	N	N	TM6	6x73
485	70.09	N	N	TM6	6x74
486	63.56	Q	Q	ECL3	486
487	66.37	T	T	ECL3	487
488	67.84	K/R	K	ECL3	488
489	34.8	N	T	ECL3	489
490	59.03	L	L	ECL3	490
491	71.37	D	D	ECL3	491
492	99.12	C	C	ECL3	492
493	55.95	L/M	L	ECL3	493
494	99.12	M/L	M	ECL3	494
495	30.4	K/R	A	ECL3	495
496	34.8	A	A	ECL3	496
497	99.12	S	S	ECL3	497
498	99.56	I/V	I	ECL3	498
499	99.12	P	P	ECL3	499
500	98.24	A	A	TM7	7x34
501	99.12	V/I	V	TM7	7x35
502	100.0	E	E	TM7	7x36
503	99.56	I/V	I	TM7	7x37
504	100.0	F/Y	F	TM7	7x38
505	99.12	M/L	M	TM7	7x39
506	98.68	V/I	V	TM7	7x40
507	99.12	K	K	TM7	7x41
508	96.04	I/V	I	TM7	7x42
509	94.27	F/Y	F	TM7	7x43
510	99.56	M	M	TM7	7x44
511	99.12	L	L	TM7	7x45
512	99.56	L	L	TM7	7x46
513	99.56	V/I	V	TM7	7x47
514	100.0	V/I	V	TM7	7x48
515	99.56	G	G	TM7	7x49
516	100.0	I/V	I	TM7	7x50
517	99.56	T	T	TM7	7x51
518	98.67	S	S	TM7	7x52
519	99.56	G	G	TM7	7x53
520	88.44	M	M	TM7	7x54
521	99.56	W	W	TM7	7x55
522	99.56	I/V	I	TM7	7x56
523	100.0	W	W	TM7	7x57
524	97.79	T	T	H8	8x47
525	98.67	S	S	H8	8x48
526	99.12	K	K	H8	8x49
527	99.12	T	T	H8	8x50
528	97.78	L	L	H8	8x51
529	98.67	Q	Q	H8	8x52
530	99.56	S	S	H8	8x53
531	99.12	W	W	H8	8x54
532	98.23	Q	Q	H8	8x55
533	78.76	N	Q	H8	8x56
534	98.67	V/I	V	H8	8x57
535	67.7	C	C	H8	8x58
536	97.35	S	S	H8	8x59
537	95.15	R/K	R	H8	8x60
538	94.69	R/K	R	H8	8x61
539	73.01	L/M	L	H8	8x62
540	98.22	K/R	K	C-term	540
541	96.38	K/R	K	C-term	541
542	98.65	R/K	K	C-term	542
543	60.27	S	S	C-term	543
544	97.77	R/K	R	C-term	544
545	97.77	R	R	C-term	545
546	99.11	K	K	C-term	546
547	68.75	P	P	C-term	547
548	94.2	A	A	C-term	548
549	88.79	S	S	C-term	549
550	96.41	V	V	C-term	550
551	65.02	I/V	I	C-term	551
552	91.93	T	T	C-term	552
553	72.27	S	S	C-term	553
554	73.99	S	G	C-term	554
555	77.03	G	G	C-term	555
556	62.61	I/V	I	C-term	556
557	98.65	Y/F	Y	C-term	557
558	67.12	K	K	C-term	558
559	99.1	K/R	K	C-term	559
560	57.21	P	A	C-term	560
561	65.16	Q	Q	C-term	561
562	63.35	H	H	C-term	562
563	66.52	P	P	C-term	563
564	49.1	Q	Q	C-term	564
565	99.55	K	K	C-term	565
566	51.8	T	T	C-term	566
567	86.49	H/Y	H	C-term	567
568	47.03	L	H	C-term	568
569	38.29	G	G	C-term	569
570	99.55	K	K	C-term	570
571	99.55	Y/W/F	Y	C-term	571
572	99.55	E	E	C-term	572
573	34.68	P	I	C-term	573
574	44.34	T	P	C-term	574
575	34.84	L/M	A	C-term	575
576	69.72	Q	Q	C-term	576
577	93.21	P	S	C-term	577
578	89.59	P	P	C-term	578
579	95.02	T	T	C-term	579
580	99.55	C	C	C-term	580
581	98.19	V/I	V	C-term	581
