residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	97.56	M/L	M	N-term	1
2	0.0	-	A	N-term	2
3	0.0	-	E	N-term	3
4	0.0	-	E	N-term	4
5	0.0	-	E	N-term	5
6	0.0	-	A	N-term	6
7	0.0	-	P	N-term	7
8	0.0	-	K	N-term	8
9	0.0	-	K	N-term	9
10	0.0	-	S	N-term	10
11	0.0	-	R	N-term	11
12	0.0	-	A	N-term	12
13	0.0	-	A	N-term	13
14	0.0	-	G	N-term	14
15	0.0	-	G	N-term	15
16	0.0	-	G	N-term	16
17	0.0	-	A	N-term	17
18	0.0	-	S	N-term	18
19	0.0	-	W	N-term	19
20	0.0	-	E	N-term	20
21	0.0	-	L	N-term	21
22	0.0	-	C	N-term	22
23	0.0	-	A	N-term	23
24	0.0	-	G	N-term	24
25	0.0	-	A	N-term	25
26	0.0	-	L	N-term	26
27	0.0	-	S	N-term	27
28	0.0	-	A	N-term	28
29	0.0	-	R	N-term	29
30	0.0	-	L	N-term	30
31	0.0	-	A	N-term	31
32	0.0	-	E	N-term	32
33	0.0	-	E	N-term	33
34	0.0	-	G	N-term	34
35	0.0	-	S	N-term	35
36	0.0	-	G	N-term	36
37	0.0	-	D	N-term	37
38	0.0	-	A	N-term	38
39	0.0	-	G	N-term	39
40	0.0	-	G	N-term	40
41	0.0	-	R	N-term	41
42	51.85	R/K	R	N-term	42
43	73.15	R	R	N-term	43
44	55.14	P	P	N-term	44
45	0.0	-	P	N-term	45
46	0.0	-	V	N-term	46
47	0.0	-	D	N-term	47
48	0.0	-	P	N-term	48
49	0.0	-	R	N-term	49
50	0.0	-	R	N-term	50
51	0.0	-	L	N-term	51
52	0.0	-	A	N-term	52
53	0.0	-	R	N-term	53
54	0.0	-	Q	N-term	54
55	58.82	L/M	L	N-term	55
56	76.23	L/M	L	N-term	56
57	72.95	L	L	N-term	57
58	79.83	L	L	N-term	58
59	73.95	L	L	N-term	59
60	55.74	W/Y	W	N-term	60
61	0.0	-	L	N-term	61
62	0.0	-	L	N-term	62
63	0.0	-	E	N-term	63
64	57.81	A	A	N-term	64
65	49.61	P	P	N-term	65
66	52.71	L/M	L	N-term	66
67	69.17	L	L	N-term	67
68	0.0	-	L	N-term	68
69	0.0	-	G	N-term	69
70	0.0	-	V	N-term	70
71	0.0	-	R	N-term	71
72	0.0	-	A	N-term	72
73	0.0	-	Q	N-term	73
74	0.0	-	A	N-term	74
75	0.0	-	A	N-term	75
76	0.0	-	G	N-term	76
77	0.0	-	Q	N-term	77
78	0.0	-	G	N-term	78
79	0.0	-	P	N-term	79
80	0.0	-	G	N-term	80
81	0.0	-	Q	N-term	81
82	0.0	-	G	N-term	82
83	0.0	-	P	N-term	83
84	0.0	-	G	N-term	84
85	0.0	-	P	N-term	85
86	95.18	G	G	N-term	86
87	0.0	-	Q	N-term	87
88	0.0	-	Q	N-term	88
89	0.0	-	P	N-term	89
90	0.0	-	P	N-term	90
91	0.0	-	P	N-term	91
92	0.0	-	P	N-term	92
93	0.0	-	P	N-term	93
94	0.0	-	Q	N-term	94
95	0.0	-	Q	N-term	95
96	0.0	-	Q	N-term	96
97	46.76	Q/E	Q	N-term	97
98	37.14	S	S	N-term	98
99	42.86	G	G	N-term	99
100	46.53	Q	Q	N-term	100
101	90.41	Q/E	Q	N-term	101
102	91.95	Y/F	Y	N-term	102
103	73.39	N	N	N-term	103
104	91.95	G	G	N-term	104
105	71.81	E	E	N-term	105
106	99.33	R/K	R	N-term	106
107	100.0	G	G	N-term	107
108	67.55	I/V	I	N-term	108
109	100.0	S	S	N-term	109
110	100.0	I/V	V	N-term	110
111	100.0	P	P	N-term	111
112	65.13	D	D	N-term	112
113	100.0	H	H	N-term	113
114	100.0	G	G	N-term	114
115	100.0	Y/F	Y	N-term	115
116	100.0	C	C	N-term	116
117	100.0	Q	Q	N-term	117
118	98.03	P	P	N-term	118
119	100.0	I	I	N-term	119
120	88.82	S	S	N-term	120
121	100.0	I	I	N-term	121
122	100.0	P	P	N-term	122
123	100.0	L	L	N-term	123
124	100.0	C	C	N-term	124
125	100.0	T	T	N-term	125
126	100.0	D	D	N-term	126
127	99.34	I	I	N-term	127
128	100.0	A	A	N-term	128
129	100.0	Y	Y	N-term	129
130	100.0	N	N	N-term	130
131	100.0	Q/E	Q	N-term	131
132	100.0	T	T	N-term	132
133	100.0	I	I	N-term	133
134	100.0	M/L	M	N-term	134
135	100.0	P	P	N-term	135
136	100.0	N	N	N-term	136
137	100.0	L	L	N-term	137
138	100.0	L	L	N-term	138
139	100.0	G	G	N-term	139
140	100.0	H	H	N-term	140
141	100.0	T	T	N-term	141
142	100.0	N	N	N-term	142
143	100.0	Q	Q	N-term	143
144	100.0	E	E	N-term	144
145	97.48	D	D	N-term	145
146	100.0	A	A	N-term	146
147	100.0	G	G	N-term	147
148	99.37	L	L	N-term	148
149	100.0	E	E	N-term	149
150	100.0	V	V	N-term	150
151	100.0	H	H	N-term	151
152	100.0	Q	Q	N-term	152
153	100.0	F	F	N-term	153
154	100.0	Y	Y	N-term	154
155	100.0	P	P	N-term	155
156	100.0	L	L	N-term	156
157	100.0	V	V	N-term	157
158	100.0	K	K	N-term	158
159	100.0	V	V	N-term	159
160	99.37	Q	Q	N-term	160
161	100.0	C	C	N-term	161
162	100.0	S	S	N-term	162
163	63.29	A	A	N-term	163
164	67.72	E	E	N-term	164
165	100.0	L	L	N-term	165
166	100.0	K/R	K	N-term	166
167	100.0	F	F	N-term	167
168	100.0	F	F	N-term	168
169	100.0	L	L	N-term	169
170	100.0	C	C	N-term	170
171	100.0	S	S	N-term	171
172	99.37	M	M	N-term	172
173	100.0	Y	Y	N-term	173
174	100.0	A	A	N-term	174
175	99.37	P	P	N-term	175
176	99.37	V	V	N-term	176
177	99.37	C	C	N-term	177
178	99.37	T	T	N-term	178
179	99.37	V	V	N-term	179
180	99.37	L/M	L	N-term	180
181	98.11	E	E	N-term	181
182	95.6	Q	Q	N-term	182
183	99.37	A	A	N-term	183
184	96.84	L	L	N-term	184
185	100.0	P	P	N-term	185
186	99.37	P	P	N-term	186
187	99.37	C	C	N-term	187
188	100.0	R	R	N-term	188
189	100.0	S	S	N-term	189
190	99.37	L	L	N-term	190
191	99.37	C	C	N-term	191
192	98.73	E	E	N-term	192
193	98.74	R	R	N-term	193
194	99.37	A	A	N-term	194
195	100.0	R	R	N-term	195
196	97.48	Q	Q	N-term	196
197	99.37	G	G	N-term	197
198	99.37	C	C	N-term	198
199	99.37	E	E	N-term	199
200	99.37	A	A	N-term	200
201	100.0	L	L	N-term	201
202	100.0	M	M	N-term	202
203	100.0	N	N	N-term	203
204	100.0	K	K	N-term	204
205	100.0	F	F	N-term	205
206	100.0	G	G	N-term	206
207	100.0	F	F	N-term	207
208	100.0	Q	Q	N-term	208
209	100.0	W	W	N-term	209
210	100.0	P	P	N-term	210
211	88.05	D	D	N-term	211
212	65.41	T	T	N-term	212
213	100.0	L	L	N-term	213
214	67.92	K/R	K	N-term	214
215	100.0	C	C	N-term	215
216	97.48	E	E	N-term	216
217	68.55	K	K	N-term	217
218	100.0	F	F	N-term	218
219	100.0	P	P	N-term	219
220	100.0	V/I	V	N-term	220
221	99.37	H	H	N-term	221
222	100.0	G	G	N-term	222
223	97.3	A	A	N-term	223
224	96.84	G	G	N-term	224
225	98.1	E	E	N-term	225
226	100.0	L	L	N-term	226
227	100.0	C	C	N-term	227
228	100.0	V	V	N-term	228
229	100.0	G	G	N-term	229
230	100.0	Q	Q	N-term	230
231	99.37	N	N	N-term	231
232	59.49	T	T	N-term	232
233	93.63	S	S	N-term	233
234	68.59	D	D	N-term	234
235	90.45	K/R	K	N-term	235
236	66.88	G	G	N-term	236
237	69.87	T	T	N-term	237
238	89.81	P	P	N-term	238
239	66.24	T	T	N-term	239
240	97.12	P	P	N-term	240
241	57.62	S	S	N-term	241
242	62.82	L	L	N-term	242
243	45.86	L	L	N-term	243
244	89.81	P	P	N-term	244
245	66.67	E/Q	E	N-term	245
246	49.67	F	F	N-term	246
247	98.04	W	W	N-term	247
248	98.72	T	T	N-term	248
249	64.1	S	S	N-term	249
250	61.69	N	N	N-term	250
251	85.71	P	P	N-term	251
252	61.69	Q/E	Q	N-term	252
253	51.97	H/Y	H	N-term	253
254	82.42	G	G	N-term	254
255	85.11	G	G	N-term	255
256	80.22	G	G	N-term	256
257	0.0	-	G	N-term	257
258	0.0	-	H	N-term	258
259	0.0	-	R	N-term	259
260	98.9	G	G	N-term	260
261	94.62	G	G	N-term	261
262	0.0	-	F	N-term	262
263	0.0	-	P	N-term	263
264	95.96	G	G	N-term	264
265	67.0	G	G	N-term	265
266	61.0	A	A	N-term	266
267	62.75	G	G	N-term	267
268	51.3	A	A	N-term	268
269	35.48	S	S	N-term	269
270	42.76	E/Q	E	N-term	270
271	72.73	R/K	R	N-term	271
272	93.63	G	G	N-term	272
273	70.25	K/R	K	N-term	273
274	98.73	F	F	N-term	274
275	57.59	S	S	N-term	275
276	99.37	C	C	N-term	276
277	99.37	P	P	N-term	277
278	67.72	R/K	R	N-term	278
279	60.13	A	A	N-term	279
280	100.0	L	L	N-term	280
281	92.41	K/R	K	N-term	281
282	99.37	V	V	N-term	282
283	100.0	P	P	N-term	283
284	64.15	S	S	N-term	284
285	100.0	Y	Y	N-term	285
286	98.11	L/M	L	N-term	286
287	98.74	N	N	N-term	287
288	100.0	Y	Y	N-term	288
289	50.94	H	H	N-term	289
290	100.0	F	F	N-term	290
291	100.0	L/M	L	N-term	291
292	99.37	G	G	N-term	292
293	98.11	E/Q	E	N-term	293
294	67.92	K/R	K	N-term	294
295	72.96	D	D	N-term	295
296	100.0	C	C	N-term	296
297	94.97	G	G	N-term	297
298	99.37	A	A	N-term	298
299	100.0	P	P	N-term	299
300	100.0	C	C	N-term	300
301	97.48	E/Q	E	N-term	301
302	94.97	P	P	N-term	302
303	45.28	T	T	N-term	303
304	97.48	K/R	K	N-term	304
305	45.91	V	V	N-term	305
306	91.82	Y/H	Y	N-term	306
307	100.0	G	G	N-term	307
308	94.34	L/M	L	N-term	308
309	100.0	M/L	M	N-term	309
310	100.0	Y	Y	N-term	310
311	100.0	F	F	N-term	311
312	62.89	G	G	TM1	1x25
313	61.01	P	P	TM1	1x26
314	93.08	E	E	TM1	1x27
315	99.37	E	E	TM1	1x28
316	91.19	L	L	TM1	1x29
317	99.37	R/K	R	TM1	1x30
318	100.0	F	F	TM1	1x31
319	67.72	S	S	TM1	1x32
320	99.37	R/K	R	TM1	1x33
321	62.66	T	T	TM1	1x34
322	100.0	W	W	TM1	1x35
323	100.0	I	I	TM1	1x36
324	97.47	G	G	TM1	1x37
325	100.0	I	I	TM1	1x38
326	100.0	W	W	TM1	1x39
327	100.0	S	S	TM1	1x40
328	100.0	V/I	V	TM1	1x41
329	100.0	L	L	TM1	1x42
330	100.0	C	C	TM1	1x43
331	100.0	C	C	TM1	1x44
332	99.37	A	A	TM1	1x45
333	100.0	S	S	TM1	1x46
334	100.0	T	T	TM1	1x47
335	99.37	L/M	L	TM1	1x48
336	100.0	F	F	TM1	1x49
337	100.0	T	T	TM1	1x50
338	100.0	V	V	TM1	1x51
339	100.0	L	L	TM1	1x52
340	100.0	T	T	TM1	1x53
341	100.0	Y	Y	TM1	1x54
342	100.0	L	L	TM1	1x55
343	100.0	V	V	TM1	1x56
344	100.0	D	D	TM1	1x57
345	99.37	M	M	ICL1	12x47
346	96.2	K/R	R	ICL1	12x48
347	100.0	R	R	ICL1	12x49
348	100.0	F	F	ICL1	12x50
349	100.0	S	S	ICL1	12x51
350	100.0	Y	Y	TM2	2x39
351	100.0	P	P	TM2	2x40
352	100.0	E	E	TM2	2x41
353	100.0	R	R	TM2	2x42
354	100.0	P	P	TM2	2x43
355	100.0	I	I	TM2	2x44
356	100.0	I/V	I	TM2	2x45
357	100.0	F	F	TM2	2x46
358	100.0	L	L	TM2	2x47
359	100.0	S	S	TM2	2x48
360	100.0	G	G	TM2	2x49
361	100.0	C	C	TM2	2x50
362	100.0	Y	Y	TM2	2x51
363	99.37	T	T	TM2	2x52
364	62.89	A	A	TM2	2x53
365	98.11	V	V	TM2	2x54
366	67.92	A	A	TM2	2x55
367	100.0	V/I	V	TM2	2x56
368	98.74	A	A	TM2	2x57
369	100.0	Y/H	Y	TM2	2x58
370	98.11	I/V	I	TM2	2x59
371	96.23	A	A	TM2	2x60
372	100.0	G	G	TM2	2x61
373	100.0	F	F	TM2	2x62
374	99.37	L	L	TM2	2x63
375	100.0	L	L	TM2	2x64
376	99.37	E	E	TM2	2x65
377	81.13	D	D	ECL1	377
378	100.0	R/K	R	ECL1	378
379	98.74	V	V	ECL1	379
380	96.86	V	V	ECL1	380
381	100.0	C	C	ECL1	381
382	100.0	N	N	ECL1	382
383	68.55	D	D	ECL1	383
384	91.82	K/R	K	ECL1	384
385	100.0	F	F	ECL1	385
386	38.36	A	A	ECL1	386
387	62.89	E	E	ECL1	387
388	88.05	D	D	ECL1	388
389	100.0	G	G	ECL1	389
390	45.91	A	A	ECL1	390
391	100.0	R/K	R	ECL1	391
392	100.0	T	T	ECL1	392
393	100.0	V	V	ECL1	393
394	67.92	A	A	ECL1	394
395	100.0	Q	Q	ECL1	395
396	100.0	G	G	ECL1	396
397	100.0	T	T	ECL1	397
398	100.0	K	K	ECL1	398
399	100.0	K/R	K	TM3	3x22
400	100.0	E	E	TM3	3x23
401	100.0	G	G	TM3	3x24
402	100.0	C	C	TM3	3x25
403	100.0	T	T	TM3	3x26
404	97.48	I	I	TM3	3x27
405	100.0	L	L	TM3	3x28
406	100.0	F	F	TM3	3x29
407	100.0	M	M	TM3	3x30
408	99.37	M/L	M	TM3	3x31
409	100.0	L	L	TM3	3x32
410	100.0	Y	Y	TM3	3x33
411	100.0	F	F	TM3	3x34
412	100.0	F	F	TM3	3x35
413	82.39	S	S	TM3	3x36
414	100.0	M	M	TM3	3x37
415	98.74	A	A	TM3	3x38
416	100.0	S	S	TM3	3x39
417	100.0	S	S	TM3	3x40
418	98.74	I	I	TM3	3x41
419	100.0	W	W	TM3	3x42
420	100.0	W	W	TM3	3x43
421	100.0	V	V	TM3	3x44
422	100.0	I	I	TM3	3x45
423	100.0	L	L	TM3	3x46
424	67.3	S	S	TM3	3x47
425	100.0	L	L	TM3	3x48
426	100.0	T	T	TM3	3x49
427	100.0	W	W	TM3	3x50
428	100.0	F	F	TM3	3x51
429	100.0	L	L	TM3	3x52
430	96.2	A	A	TM3	3x53
431	100.0	A	A	TM3	3x54
432	100.0	G	G	TM3	3x55
433	100.0	M	M	ICL2	433
434	100.0	K	K	ICL2	434
435	100.0	W	W	ICL2	435
436	100.0	G	G	TM4	4x34
437	99.37	H	H	TM4	4x35
438	100.0	E	E	TM4	4x36
439	100.0	A	A	TM4	4x37
440	100.0	I	I	TM4	4x38
441	100.0	E	E	TM4	4x39
442	100.0	A	A	TM4	4x40
443	100.0	N	N	TM4	4x41
444	100.0	S	S	TM4	4x42
445	100.0	Q	Q	TM4	4x43
446	100.0	Y	Y	TM4	4x44
447	100.0	F	F	TM4	4x45
448	100.0	H	H	TM4	4x46
449	100.0	L	L	TM4	4x47
450	100.0	A	A	TM4	4x48
451	100.0	A	A	TM4	4x49
452	100.0	W	W	TM4	4x50
453	100.0	A	A	TM4	4x51
454	100.0	V	V	TM4	4x52
455	100.0	P	P	TM4	4x53
456	100.0	A	A	TM4	4x54
457	100.0	I/V	I	TM4	4x55
458	100.0	K	K	TM4	4x56
459	100.0	T	T	TM4	4x57
460	100.0	I	I	TM4	4x58
461	98.73	T	T	TM4	4x59
462	100.0	I/V	I	TM4	4x60
463	100.0	L	L	TM4	4x61
464	100.0	A	A	TM4	4x62
465	62.66	L	L	TM4	4x63
466	100.0	G	G	TM4	4x64
467	100.0	Q	Q	ECL2	467
468	100.0	V	V	ECL2	468
469	100.0	D	D	ECL2	469
470	100.0	G	G	ECL2	470
471	100.0	D	D	ECL2	471
472	99.37	V/I	V	ECL2	472
473	100.0	L	L	ECL2	473
474	100.0	S	S	ECL2	474
475	100.0	G	G	ECL2	475
476	100.0	V	V	ECL2	476
477	100.0	C	C	ECL2	45x50
478	100.0	F/Y	F	ECL2	45x51
479	100.0	V	V	ECL2	45x52
480	100.0	G	G	ECL2	480
481	51.57	I/V	L	ECL2	481
482	98.74	N	N	ECL2	482
483	66.67	N	N	TM5	5x40
484	100.0	V	V	TM5	5x41
485	100.0	D	D	TM5	5x42
486	100.0	A	A	TM5	5x43
487	100.0	L	L	TM5	5x44
488	100.0	R	R	TM5	5x45
489	99.37	G	G	TM5	5x46
490	100.0	F/Y	F	TM5	5x461
491	100.0	V	V	TM5	5x47
492	100.0	L	L	TM5	5x48
493	100.0	A	A	TM5	5x49
494	100.0	P	P	TM5	5x50
495	100.0	L	L	TM5	5x51
496	100.0	F	F	TM5	5x52
497	99.37	V/I	V	TM5	5x53
498	100.0	Y	Y	TM5	5x54
499	100.0	L	L	TM5	5x55
500	99.37	F	F	TM5	5x56
501	98.74	I/V	I	TM5	5x57
502	100.0	G	G	TM5	5x58
503	100.0	T	T	TM5	5x59
504	100.0	S	S	TM5	5x60
505	100.0	F	F	TM5	5x61
506	100.0	L	L	TM5	5x62
507	100.0	L	L	TM5	5x63
508	100.0	A	A	TM5	5x64
509	100.0	G	G	TM5	5x65
510	100.0	F	F	TM5	5x66
511	100.0	V	V	TM5	5x67
512	100.0	S	S	TM5	5x68
513	100.0	L	L	TM5	5x69
514	100.0	F	F	TM5	5x70
515	100.0	R	R	TM5	5x71
516	100.0	I	I	TM5	5x72
517	100.0	R	R	TM5	5x73
518	100.0	T	T	TM5	5x74
519	100.0	I	I	TM5	5x75
520	100.0	M	M	TM5	5x76
521	99.37	K	K	TM5	5x77
522	100.0	H	H	TM5	5x78
523	100.0	D	D	TM5	5x79
524	100.0	G	G	TM5	5x80
525	99.37	T	T	ICL3	525
526	99.37	K	K	ICL3	526
527	100.0	T	T	TM6	6x23
528	100.0	E	E	TM6	6x24
529	100.0	K	K	TM6	6x25
530	100.0	L	L	TM6	6x26
531	100.0	E	E	TM6	6x27
532	100.0	K/R	K	TM6	6x28
533	100.0	L	L	TM6	6x29
534	100.0	M	M	TM6	6x30
535	100.0	V	V	TM6	6x31
536	100.0	R	R	TM6	6x32
537	100.0	I	I	TM6	6x33
538	100.0	G	G	TM6	6x34
539	100.0	I/V	V	TM6	6x35
540	100.0	F	F	TM6	6x36
541	100.0	S	S	TM6	6x37
542	100.0	V	V	TM6	6x38
543	100.0	L	L	TM6	6x39
544	100.0	Y	Y	TM6	6x40
545	100.0	T	T	TM6	6x41
546	100.0	V	V	TM6	6x42
547	100.0	P	P	TM6	6x43
548	100.0	A	A	TM6	6x44
549	99.37	T	T	TM6	6x45
550	100.0	I/V	I	TM6	6x46
551	100.0	V	V	TM6	6x47
552	100.0	I	I	TM6	6x48
553	99.37	A	A	TM6	6x49
554	100.0	C	C	TM6	6x50
555	99.37	Y/F	Y	TM6	6x51
556	100.0	F	F	TM6	6x52
557	100.0	Y	Y	TM6	6x53
558	100.0	E	E	TM6	6x54
559	100.0	Q	Q	TM6	6x55
560	100.0	A	A	TM6	6x56
561	100.0	F	F	TM6	6x57
562	100.0	R	R	TM6	6x58
563	50.31	E/Q	D	TM6	6x59
564	98.11	Q	Q	TM6	6x60
565	99.37	W	W	TM6	6x61
566	99.37	E	E	TM6	6x62
567	91.19	R/K	R	TM6	6x63
568	68.55	S	S	TM6	6x64
569	99.37	W	W	TM6	6x65
570	86.16	V/I	V	TM6	6x66
571	57.23	A	A	TM6	6x67
572	96.86	Q	Q	TM6	6x68
573	70.44	S	S	TM6	6x69
574	99.37	C	C	ECL3	574
575	99.37	K/R	K	ECL3	575
576	62.89	S	S	ECL3	576
577	99.37	Y/H/F	Y	ECL3	577
578	99.37	A	A	ECL3	578
579	100.0	I/V	I	ECL3	579
580	96.86	P	P	ECL3	580
581	100.0	C	C	ECL3	581
582	99.37	P	P	ECL3	582
583	44.94	H/Y	H	ECL3	583
584	41.14	L	L	ECL3	584
585	69.39	Q	Q	ECL3	585
586	0.0	-	A	ECL3	586
587	0.0	-	G	ECL3	587
588	0.0	-	G	ECL3	588
589	0.0	-	G	ECL3	589
590	0.0	-	A	ECL3	590
591	0.0	-	P	ECL3	591
592	51.03	P	P	ECL3	592
593	89.17	H/Y	H	ECL3	593
594	97.45	P	P	ECL3	594
595	64.97	P	P	ECL3	595
596	96.82	M/L	M	ECL3	596
597	87.9	S	S	ECL3	597
598	100.0	P	P	ECL3	598
599	100.0	D	D	TM7	7x34
600	100.0	F	F	TM7	7x35
601	100.0	T	T	TM7	7x36
602	100.0	V	V	TM7	7x37
603	100.0	F/Y	F	TM7	7x38
604	100.0	M	M	TM7	7x39
605	100.0	I	I	TM7	7x40
606	100.0	K	K	TM7	7x41
607	100.0	Y	Y	TM7	7x42
608	100.0	L	L	TM7	7x43
609	100.0	M/L	M	TM7	7x44
610	99.37	T	T	TM7	7x45
611	100.0	L	L	TM7	7x46
612	100.0	I/V	I	TM7	7x47
613	100.0	V	V	TM7	7x48
614	100.0	G	G	TM7	7x49
615	100.0	I	I	TM7	7x50
616	100.0	T	T	TM7	7x51
617	100.0	S	S	TM7	7x52
618	100.0	G	G	TM7	7x53
619	100.0	F	F	TM7	7x54
620	100.0	W	W	TM7	7x55
621	100.0	I	I	TM7	7x56
622	100.0	W	W	TM7	7x57
623	100.0	S	S	H8	8x47
624	99.37	G	G	H8	8x48
625	100.0	K	K	H8	8x49
626	99.37	T	T	H8	8x50
627	100.0	L	L	H8	8x51
628	97.47	N	N	H8	8x52
629	99.37	S	S	H8	8x53
630	100.0	W	W	H8	8x54
631	99.37	R/K	R	H8	8x55
632	99.37	K/R	K	H8	8x56
633	99.37	F	F	H8	8x57
634	99.37	Y	Y	H8	8x58
635	96.84	T	T	H8	8x59
636	100.0	R	R	H8	8x60
637	98.73	L/M	L	H8	8x61
638	67.72	T	T	H8	8x62
639	94.9	N	N	H8	8x63
640	93.63	S	S	C-term	640
641	99.37	K/R	K	C-term	641
642	96.2	Q	Q	C-term	642
643	98.09	G	G	C-term	643
644	100.0	E/Q	E	C-term	644
645	98.09	T	T	C-term	645
646	98.73	T	T	C-term	646
647	98.73	V/I	V	C-term	647
