residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	96.45	M/L	M	N-term	1
2	60.14	R/K	R	N-term	2
3	52.48	P	P	N-term	3
4	57.98	R/K	R	N-term	4
5	64.17	S	S	N-term	5
6	0.0	-	A	N-term	6
7	93.94	L/M	L	N-term	7
8	0.0	-	P	N-term	8
9	54.05	R/K	R	N-term	9
10	57.43	L	L	N-term	10
11	50.34	L/M	L	N-term	11
12	49.31	L	L	N-term	12
13	40.4	P	P	N-term	13
14	67.53	L	L	N-term	14
15	78.48	L/M	L	N-term	15
16	67.08	L/M	L	N-term	16
17	92.59	L/M	L	N-term	17
18	69.57	P	P	N-term	18
19	49.67	A	A	N-term	19
20	43.14	A	A	N-term	20
21	47.4	G	G	N-term	21
22	36.59	P	P	N-term	22
23	70.12	A	A	N-term	23
24	89.94	Q	Q	N-term	24
25	83.33	F/Y	F	N-term	25
26	73.71	H/Y	H	N-term	26
27	97.16	G	G	N-term	27
28	68.93	E	E	N-term	28
29	69.49	K/R	K	N-term	29
30	100.0	G	G	N-term	30
31	97.74	I	I	N-term	31
32	70.29	S	S	N-term	32
33	94.92	I/V	I	N-term	33
34	100.0	P	P	N-term	34
35	80.23	D	D	N-term	35
36	100.0	H	H	N-term	36
37	100.0	G	G	N-term	37
38	100.0	F/Y	F	N-term	38
39	100.0	C	C	N-term	39
40	100.0	Q	Q	N-term	40
41	98.31	P	P	N-term	41
42	100.0	I	I	N-term	42
43	90.45	S	S	N-term	43
44	100.0	I	I	N-term	44
45	100.0	P	P	N-term	45
46	100.0	L	L	N-term	46
47	100.0	C	C	N-term	47
48	100.0	T	T	N-term	48
49	100.0	D	D	N-term	49
50	100.0	I	I	N-term	50
51	100.0	A	A	N-term	51
52	100.0	Y	Y	N-term	52
53	100.0	N	N	N-term	53
54	100.0	Q	Q	N-term	54
55	100.0	T	T	N-term	55
56	100.0	I	I	N-term	56
57	100.0	M/L	M	N-term	57
58	100.0	P	P	N-term	58
59	100.0	N	N	N-term	59
60	100.0	L	L	N-term	60
61	69.27	L	L	N-term	61
62	100.0	G	G	N-term	62
63	100.0	H	H	N-term	63
64	69.83	T	T	N-term	64
65	94.41	N	N	N-term	65
66	100.0	Q	Q	N-term	66
67	98.89	E	E	N-term	67
68	99.44	D	D	N-term	68
69	100.0	A	A	N-term	69
70	100.0	G	G	N-term	70
71	100.0	L	L	N-term	71
72	100.0	E	E	N-term	72
73	100.0	V	V	N-term	73
74	100.0	H	H	N-term	74
75	100.0	Q	Q	N-term	75
76	100.0	F	F	N-term	76
77	100.0	Y	Y	N-term	77
78	100.0	P	P	N-term	78
79	100.0	L	L	N-term	79
80	100.0	V	V	N-term	80
81	100.0	K	K	N-term	81
82	100.0	V	V	N-term	82
83	99.44	Q	Q	N-term	83
84	100.0	C	C	N-term	84
85	100.0	S	S	N-term	85
86	82.22	P	P	N-term	86
87	99.44	E	E	N-term	87
88	100.0	L	L	N-term	88
89	100.0	K/R	R	N-term	89
90	100.0	F	F	N-term	90
91	100.0	F	F	N-term	91
92	100.0	L	L	N-term	92
93	100.0	C	C	N-term	93
94	98.89	S	S	N-term	94
95	100.0	M	M	N-term	95
96	100.0	Y	Y	N-term	96
97	100.0	A	A	N-term	97
98	100.0	P	P	N-term	98
99	100.0	V	V	N-term	99
100	100.0	C	C	N-term	100
101	100.0	T	T	N-term	101
102	100.0	V	V	N-term	102
103	100.0	L	L	N-term	103
104	99.44	E	E	N-term	104
105	70.0	Q	Q	N-term	105
106	100.0	A	A	N-term	106
107	100.0	I	I	N-term	107
108	100.0	P	P	N-term	108
109	100.0	P	P	N-term	109
110	100.0	C	C	N-term	110
111	100.0	R	R	N-term	111
112	98.33	S	S	N-term	112
113	100.0	I	I	N-term	113
114	100.0	C	C	N-term	114
115	100.0	E	E	N-term	115
116	98.89	R	R	N-term	116
117	100.0	A	A	N-term	117
118	100.0	R/K	R	N-term	118
119	87.22	Q	Q	N-term	119
120	99.44	G	G	N-term	120
121	99.44	C	C	N-term	121
122	100.0	E/Q	E	N-term	122
123	100.0	A	A	N-term	123
124	100.0	L	L	N-term	124
125	100.0	M	M	N-term	125
126	100.0	N	N	N-term	126
127	100.0	K	K	N-term	127
128	100.0	F	F	N-term	128
129	100.0	G	G	N-term	129
130	100.0	F	F	N-term	130
131	100.0	Q	Q	N-term	131
132	100.0	W	W	N-term	132
133	100.0	P	P	N-term	133
134	86.03	E	E	N-term	134
135	98.32	R	R	N-term	135
136	100.0	L	L	N-term	136
137	100.0	R/K	R	N-term	137
138	100.0	C	C	N-term	138
139	100.0	E	E	N-term	139
140	49.16	N	H	N-term	140
141	100.0	F	F	N-term	141
142	100.0	P	P	N-term	142
143	67.6	R	R	N-term	143
144	70.95	H	H	N-term	144
145	100.0	G	G	N-term	145
146	68.16	A	A	N-term	146
147	71.51	E	E	N-term	147
148	87.15	Q	Q	N-term	148
149	97.77	I	I	N-term	149
150	100.0	C	C	N-term	150
151	100.0	V	V	N-term	151
152	100.0	G	G	N-term	152
153	99.44	Q	Q	N-term	153
154	99.44	N	N	N-term	154
155	67.6	H	H	N-term	155
156	98.88	S	S	N-term	156
157	69.27	E	E	N-term	157
158	89.68	D	D	N-term	158
159	97.64	G	G	N-term	159
160	43.65	A	A	N-term	160
161	79.11	P	P	N-term	161
162	91.11	A	A	N-term	162
163	97.56	L	L	N-term	163
164	90.32	L	L	N-term	164
165	97.78	T	T	N-term	165
166	43.33	T	T	N-term	166
167	90.08	A	A	N-term	167
168	68.93	P	P	N-term	168
169	97.75	P	P	N-term	169
170	38.6	P	P	N-term	170
171	41.48	G	G	N-term	171
172	41.57	L	L	N-term	172
173	61.24	Q	Q	N-term	173
174	0.0	-	P	N-term	174
175	0.0	-	G	N-term	175
176	0.0	-	A	N-term	176
177	0.0	-	G	N-term	177
178	96.07	G	G	N-term	178
179	94.41	T	T	N-term	179
180	75.14	P	P	N-term	180
181	78.41	G	G	N-term	181
182	40.91	G	G	N-term	182
183	0.0	-	P	N-term	183
184	0.0	-	G	N-term	184
185	0.0	-	G	N-term	185
186	0.0	-	G	N-term	186
187	0.0	-	G	N-term	187
188	0.0	-	A	N-term	188
189	0.0	-	P	N-term	189
190	74.72	P	P	N-term	190
191	66.1	R/K	R	N-term	191
192	80.34	Y/F	Y	N-term	192
193	67.98	A	A	N-term	193
194	80.23	T	T	N-term	194
195	65.54	L/M	L	N-term	195
196	50.87	E/Q	E	N-term	196
197	65.71	H	H	N-term	197
198	96.57	P	P	N-term	198
199	99.44	F	F	N-term	199
200	71.11	H/Y	H	N-term	200
201	100.0	C	C	N-term	201
202	100.0	P	P	N-term	202
203	69.44	R/K	R	N-term	203
204	76.67	V	V	N-term	204
205	100.0	L	L	N-term	205
206	95.0	K/R	K	N-term	206
207	100.0	V	V	N-term	207
208	100.0	P	P	N-term	208
209	70.39	S	S	N-term	209
210	100.0	Y/H	Y	N-term	210
211	100.0	L/M	L	N-term	211
212	53.07	N	S	N-term	212
213	100.0	Y	Y	N-term	213
214	94.97	K/R	K	N-term	214
215	100.0	F	F	N-term	215
216	99.44	L/M	L	N-term	216
217	82.68	G	G	N-term	217
218	98.32	E	E	N-term	218
219	82.68	R/K	R	N-term	219
220	98.88	D	D	N-term	220
221	100.0	C	C	N-term	221
222	88.27	A	A	N-term	222
223	100.0	A	A	N-term	223
224	100.0	P	P	N-term	224
225	100.0	C	C	N-term	225
226	97.21	E	E	N-term	226
227	83.8	P	P	N-term	227
228	53.07	A	A	N-term	228
229	99.44	R/K	R	N-term	229
230	57.3	P	P	N-term	230
231	67.98	D	D	N-term	231
232	91.01	G	G	N-term	232
233	44.13	S	S	N-term	233
234	100.0	M/L	M	N-term	234
235	100.0	F	F	N-term	235
236	100.0	F	F	TM1	1x24
237	56.98	S	S	TM1	1x25
238	70.39	Q/E	Q	TM1	1x26
239	59.44	E/Q	E	TM1	1x27
240	98.89	E	E	TM1	1x28
241	56.11	I/V	T	TM1	1x29
242	67.22	R/K	R	TM1	1x30
243	100.0	F	F	TM1	1x31
244	82.78	A	A	TM1	1x32
245	100.0	R	R	TM1	1x33
246	47.78	L	L	TM1	1x34
247	100.0	W	W	TM1	1x35
248	100.0	I/V	I	TM1	1x36
249	100.0	L	L	TM1	1x37
250	42.78	T	T	TM1	1x38
251	100.0	W	W	TM1	1x39
252	100.0	S	S	TM1	1x40
253	84.44	V/I	V	TM1	1x41
254	100.0	L	L	TM1	1x42
255	100.0	C	C	TM1	1x43
256	100.0	C	C	TM1	1x44
257	99.44	A	A	TM1	1x45
258	100.0	S	S	TM1	1x46
259	100.0	T	T	TM1	1x47
260	68.89	F	F	TM1	1x48
261	99.44	F	F	TM1	1x49
262	100.0	T	T	TM1	1x50
263	99.44	V	V	TM1	1x51
264	100.0	T	T	TM1	1x52
265	100.0	T	T	TM1	1x53
266	99.44	Y	Y	TM1	1x54
267	100.0	L	L	TM1	1x55
268	100.0	V/I	V	TM1	1x56
269	99.44	D	D	TM1	1x57
270	99.44	M	M	ICL1	12x47
271	100.0	Q	Q	ICL1	12x48
272	100.0	R	R	ICL1	12x49
273	100.0	F	F	ICL1	12x50
274	100.0	R/K	R	ICL1	12x51
275	100.0	Y	Y	TM2	2x39
276	100.0	P	P	TM2	2x40
277	100.0	E	E	TM2	2x41
278	100.0	R	R	TM2	2x42
279	100.0	P	P	TM2	2x43
280	100.0	I	I	TM2	2x44
281	100.0	I/V	I	TM2	2x45
282	100.0	F	F	TM2	2x46
283	100.0	L/M	L	TM2	2x47
284	100.0	S	S	TM2	2x48
285	100.0	G	G	TM2	2x49
286	100.0	C	C	TM2	2x50
287	100.0	Y	Y	TM2	2x51
288	100.0	T	T	TM2	2x52
289	100.0	M	M	TM2	2x53
290	100.0	V	V	TM2	2x54
291	100.0	S	S	TM2	2x55
292	100.0	V/I	V	TM2	2x56
293	100.0	A	A	TM2	2x57
294	100.0	Y/F	Y	TM2	2x58
295	100.0	I	I	TM2	2x59
296	96.65	A	A	TM2	2x60
297	100.0	G	G	TM2	2x61
298	100.0	F/Y	F	TM2	2x62
299	69.27	V/I	V	TM2	2x63
300	100.0	L	L	TM2	2x64
301	67.04	Q/E	Q	ECL1	301
302	65.56	E	E	ECL1	302
303	97.22	R/K	R	ECL1	303
304	98.89	V/I	V	ECL1	304
305	95.0	V/I	V	ECL1	305
306	100.0	C	C	ECL1	306
307	100.0	N	N	ECL1	307
308	81.11	E	E	ECL1	308
309	70.0	R	R	ECL1	309
310	100.0	F	F	ECL1	310
311	55.56	S	S	ECL1	311
312	58.66	E	E	ECL1	312
313	92.22	D	D	ECL1	313
314	85.56	G	G	ECL1	314
315	100.0	Y/F	Y	ECL1	315
316	100.0	R/K	R	ECL1	316
317	100.0	T	T	ECL1	317
318	97.22	V/I	V	ECL1	318
319	99.44	V/I	V	ECL1	319
320	100.0	Q	Q	ECL1	320
321	100.0	G	G	ECL1	321
322	100.0	T	T	ECL1	322
323	100.0	K	K	ECL1	323
324	100.0	K/R	K	ECL1	324
325	100.0	E	E	ECL1	325
326	98.89	G	G	TM3	3x24
327	100.0	C	C	TM3	3x25
328	100.0	T	T	TM3	3x26
329	98.89	I	I	TM3	3x27
330	100.0	L	L	TM3	3x28
331	100.0	F	F	TM3	3x29
332	100.0	M	M	TM3	3x30
333	98.33	M	M	TM3	3x31
334	100.0	L	L	TM3	3x32
335	100.0	Y	Y	TM3	3x33
336	100.0	F	F	TM3	3x34
337	100.0	F	F	TM3	3x35
338	99.44	S	S	TM3	3x36
339	99.44	M	M	TM3	3x37
340	100.0	A	A	TM3	3x38
341	99.44	S	S	TM3	3x39
342	100.0	S	S	TM3	3x40
343	100.0	I	I	TM3	3x41
344	100.0	W	W	TM3	3x42
345	100.0	W	W	TM3	3x43
346	100.0	V	V	TM3	3x44
347	100.0	I/V	I	TM3	3x45
348	100.0	L	L	TM3	3x46
349	99.44	S	S	TM3	3x47
350	100.0	L	L	TM3	3x48
351	100.0	T	T	TM3	3x49
352	100.0	W	W	TM3	3x50
353	100.0	F	F	TM3	3x51
354	100.0	L	L	TM3	3x52
355	100.0	A	A	TM3	3x53
356	100.0	A	A	TM3	3x54
357	100.0	G	G	TM3	3x55
358	100.0	M	M	ICL2	358
359	100.0	K	K	ICL2	359
360	100.0	W	W	ICL2	360
361	100.0	G	G	TM4	4x34
362	100.0	H	H	TM4	4x35
363	99.44	E	E	TM4	4x36
364	100.0	A	A	TM4	4x37
365	100.0	I	I	TM4	4x38
366	100.0	E	E	TM4	4x39
367	98.89	A	A	TM4	4x40
368	98.89	N	N	TM4	4x41
369	100.0	S	S	TM4	4x42
370	100.0	Q	Q	TM4	4x43
371	100.0	Y	Y	TM4	4x44
372	100.0	F	F	TM4	4x45
373	100.0	H	H	TM4	4x46
374	100.0	L	L	TM4	4x47
375	100.0	A	A	TM4	4x48
376	100.0	A	A	TM4	4x49
377	100.0	W	W	TM4	4x50
378	98.33	A	A	TM4	4x51
379	100.0	V	V	TM4	4x52
380	100.0	P	P	TM4	4x53
381	99.44	A	A	TM4	4x54
382	98.89	V/I	V	TM4	4x55
383	100.0	K	K	TM4	4x56
384	99.44	T	T	TM4	4x57
385	100.0	I/V	I	TM4	4x58
386	68.33	T	T	TM4	4x59
387	100.0	I/V	I	TM4	4x60
388	100.0	L	L	TM4	4x61
389	100.0	A	A	TM4	4x62
390	85.0	M/L	M	TM4	4x63
391	99.44	G	G	TM4	4x64
392	99.44	Q	Q	ECL2	392
393	99.44	I/V	I	ECL2	393
394	78.89	D	D	ECL2	394
395	100.0	G	G	ECL2	395
396	100.0	D	D	ECL2	396
397	77.78	L/M	L	ECL2	397
398	99.44	L	L	ECL2	398
399	99.44	S	S	ECL2	399
400	100.0	G	G	ECL2	400
401	100.0	V/I	V	ECL2	401
402	100.0	C	C	ECL2	45x50
403	100.0	F/Y	F	ECL2	45x51
404	100.0	V	V	ECL2	45x52
405	83.71	G	G	ECL2	405
406	98.31	L	L	ECL2	406
407	78.33	N	N	ECL2	407
408	53.89	S	S	TM5	5x40
409	75.56	L/M	L	TM5	5x41
410	93.89	D	D	TM5	5x42
411	98.89	P	P	TM5	5x43
412	97.22	L/M	L	TM5	5x44
413	100.0	R	R	TM5	5x45
414	99.44	G	G	TM5	5x46
415	100.0	F	F	TM5	5x461
416	100.0	V/I	V	TM5	5x47
417	100.0	L	L	TM5	5x48
418	100.0	A	A	TM5	5x49
419	100.0	P	P	TM5	5x50
420	99.44	L	L	TM5	5x51
421	100.0	F	F	TM5	5x52
422	99.44	V/I	V	TM5	5x53
423	100.0	Y	Y	TM5	5x54
424	100.0	L	L	TM5	5x55
425	100.0	F	F	TM5	5x56
426	99.44	I/V	I	TM5	5x57
427	100.0	G	G	TM5	5x58
428	99.44	T	T	TM5	5x59
429	100.0	S	S	TM5	5x60
430	100.0	F	F	TM5	5x61
431	99.44	L	L	TM5	5x62
432	99.44	L	L	TM5	5x63
433	99.44	A	A	TM5	5x64
434	99.44	G	G	TM5	5x65
435	99.44	F	F	TM5	5x66
436	100.0	V	V	TM5	5x67
437	100.0	S	S	TM5	5x68
438	100.0	L	L	TM5	5x69
439	99.44	F	F	TM5	5x70
440	99.44	R	R	TM5	5x71
441	100.0	I	I	TM5	5x72
442	100.0	R	R	TM5	5x73
443	100.0	T	T	TM5	5x74
444	100.0	I/V	I	TM5	5x75
445	100.0	M	M	TM5	5x76
446	100.0	K	K	TM5	5x77
447	100.0	H	H	ICL3	447
448	77.22	D	D	ICL3	448
449	99.44	G	G	ICL3	449
450	98.33	T	T	ICL3	450
451	100.0	K	K	TM6	6x22
452	100.0	T	T	TM6	6x23
453	100.0	E	E	TM6	6x24
454	99.44	K	K	TM6	6x25
455	100.0	L	L	TM6	6x26
456	100.0	E	E	TM6	6x27
457	100.0	R/K	R	TM6	6x28
458	100.0	L	L	TM6	6x29
459	100.0	M	M	TM6	6x30
460	100.0	V	V	TM6	6x31
461	100.0	R	R	TM6	6x32
462	100.0	I	I	TM6	6x33
463	100.0	G	G	TM6	6x34
464	99.44	V/I	V	TM6	6x35
465	100.0	F	F	TM6	6x36
466	100.0	S	S	TM6	6x37
467	100.0	V	V	TM6	6x38
468	100.0	L	L	TM6	6x39
469	100.0	Y	Y	TM6	6x40
470	100.0	T	T	TM6	6x41
471	100.0	V	V	TM6	6x42
472	100.0	P	P	TM6	6x43
473	100.0	A	A	TM6	6x44
474	100.0	T	T	TM6	6x45
475	100.0	I/V	I	TM6	6x46
476	100.0	V	V	TM6	6x47
477	98.89	I	I	TM6	6x48
478	100.0	A	A	TM6	6x49
479	100.0	C	C	TM6	6x50
480	96.67	Y/F	Y	TM6	6x51
481	100.0	F	F	TM6	6x52
482	100.0	Y	Y	TM6	6x53
483	100.0	E	E	TM6	6x54
484	100.0	Q	Q	TM6	6x55
485	100.0	A	A	TM6	6x56
486	100.0	F	F	TM6	6x57
487	100.0	R	R	TM6	6x58
488	76.67	E/Q	E	TM6	6x59
489	96.67	H/Y	H	TM6	6x60
490	100.0	W	W	TM6	6x61
491	99.44	E	E	TM6	6x62
492	95.0	R/K	R	TM6	6x63
493	98.33	S	S	TM6	6x64
494	100.0	W	W	TM6	6x65
495	98.33	V/I	V	TM6	6x66
496	97.22	S	S	TM6	6x67
497	71.67	Q	Q	TM6	6x68
498	49.44	N	H	TM6	6x69
499	100.0	C	C	TM6	6x70
500	100.0	K/R	K	TM6	6x71
501	85.47	S	S	TM6	6x72
502	97.77	L	L	TM6	6x73
503	97.77	A	A	TM6	6x74
504	100.0	I	I	ECL3	504
505	100.0	P	P	ECL3	505
506	100.0	C	C	ECL3	506
507	99.44	P	P	ECL3	507
508	41.9	A	A	ECL3	508
509	63.69	H/Y	H	ECL3	509
510	74.3	Y/H/F	Y	ECL3	510
511	70.95	T	T	ECL3	511
512	98.32	P	P	ECL3	512
513	85.47	R	R	ECL3	513
514	97.77	M	M	ECL3	514
515	51.4	T	S	ECL3	515
516	100.0	P	P	ECL3	516
517	100.0	D	D	TM7	7x34
518	100.0	F	F	TM7	7x35
519	100.0	T	T	TM7	7x36
520	100.0	V	V	TM7	7x37
521	100.0	Y/F	Y	TM7	7x38
522	99.44	M	M	TM7	7x39
523	100.0	I	I	TM7	7x40
524	100.0	K	K	TM7	7x41
525	100.0	Y	Y	TM7	7x42
526	100.0	L	L	TM7	7x43
527	100.0	M	M	TM7	7x44
528	100.0	T	T	TM7	7x45
529	100.0	L	L	TM7	7x46
530	100.0	I	I	TM7	7x47
531	100.0	V	V	TM7	7x48
532	100.0	G	G	TM7	7x49
533	100.0	I	I	TM7	7x50
534	99.44	T	T	TM7	7x51
535	99.44	S	S	TM7	7x52
536	100.0	G	G	TM7	7x53
537	100.0	F	F	TM7	7x54
538	100.0	W	W	TM7	7x55
539	100.0	I	I	TM7	7x56
540	100.0	W	W	TM7	7x57
541	100.0	S	S	H8	8x47
542	100.0	G	G	H8	8x48
543	99.44	K	K	H8	8x49
544	100.0	T	T	H8	8x50
545	99.44	L	L	H8	8x51
546	93.26	H	H	H8	8x52
547	100.0	S	S	H8	8x53
548	100.0	W	W	H8	8x54
549	81.92	R/K	R	H8	8x55
550	100.0	K/R	K	H8	8x56
551	100.0	F	F	H8	8x57
552	100.0	Y	Y	H8	8x58
553	97.18	T	T	H8	8x59
554	100.0	R/K	R	H8	8x60
555	100.0	L	L	H8	8x61
556	94.92	T	T	H8	8x62
557	87.57	N	N	H8	8x63
558	68.36	S	S	C-term	558
559	90.96	R/K	R	C-term	559
560	72.32	H	H	C-term	560
561	98.88	G	G	C-term	561
562	98.87	E	E	C-term	562
563	99.44	T	T	C-term	563
564	96.05	T	T	C-term	564
565	98.87	V	V	C-term	565
