residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	93.22	M/L	M	N-term	1
2	45.2	A	A	N-term	2
3	0.0	-	W	N-term	3
4	0.0	-	R	N-term	4
5	81.17	G	G	N-term	5
6	0.0	-	A	N-term	6
7	0.0	-	G	N-term	7
8	0.0	-	P	N-term	8
9	0.0	-	S	N-term	9
10	0.0	-	V	N-term	10
11	0.0	-	P	N-term	11
12	0.0	-	G	N-term	12
13	0.0	-	A	N-term	13
14	0.0	-	P	N-term	14
15	0.0	-	G	N-term	15
16	0.0	-	G	N-term	16
17	48.6	V/I	V	N-term	17
18	50.28	G	G	N-term	18
19	50.8	L	L	N-term	19
20	37.57	S	S	N-term	20
21	78.72	L/M	L	N-term	21
22	0.0	-	G	N-term	22
23	80.38	L	L	N-term	23
24	79.27	L	L	N-term	24
25	58.55	L/M	L	N-term	25
26	44.56	L/M	Q	N-term	26
27	84.69	L/M	L	N-term	27
28	59.47	L/M	L	N-term	28
29	58.85	L/M	L	N-term	29
30	52.36	L/M	L	N-term	30
31	67.86	L/M	L	N-term	31
32	52.04	G	G	N-term	32
33	39.7	P	P	N-term	33
34	61.5	A	A	N-term	34
35	59.5	R/K	R	N-term	35
36	52.0	G	G	N-term	36
37	92.54	F/Y	F	N-term	37
38	95.0	G	G	N-term	38
39	84.5	D	D	N-term	39
40	87.0	E	E	N-term	40
41	87.56	E/Q	E	N-term	41
42	93.07	E/Q	E	N-term	42
43	61.39	R	R	N-term	43
44	58.91	R/K	R	N-term	44
45	99.5	C	C	N-term	45
46	94.55	D	D	N-term	46
47	91.09	P	P	N-term	47
48	99.01	I/V	I	N-term	48
49	95.54	R/K	R	N-term	49
50	98.01	I/V	I	N-term	50
51	74.63	S	S	N-term	51
52	97.65	M/L	M	N-term	52
53	99.53	C	C	N-term	53
54	91.55	Q	Q	N-term	54
55	61.5	N	N	N-term	55
56	97.65	L/M	L	N-term	56
57	99.53	G	G	N-term	57
58	100.0	Y	Y	N-term	58
59	100.0	N	N	N-term	59
60	97.65	V	V	N-term	60
61	99.53	T	T	N-term	61
62	96.26	K/R	K	N-term	62
63	99.53	M/L	M	N-term	63
64	100.0	P	P	N-term	64
65	100.0	N	N	N-term	65
66	98.12	L	L	N-term	66
67	97.17	V/I	V	N-term	67
68	99.53	G	G	N-term	68
69	63.38	H	H	N-term	69
70	60.56	E/Q	E	N-term	70
71	94.39	L/M	L	N-term	71
72	99.53	Q	Q	N-term	72
73	47.2	T	T	N-term	73
74	98.13	D	D	N-term	74
75	98.6	A	A	N-term	75
76	98.13	E/Q	E	N-term	76
77	99.07	L	L	N-term	77
78	99.07	Q/E	Q	N-term	78
79	99.07	L/M	L	N-term	79
80	89.72	T	T	N-term	80
81	98.13	T	T	N-term	81
82	99.53	F	F	N-term	82
83	95.31	T	T	N-term	83
84	99.06	P	P	N-term	84
85	99.53	L	L	N-term	85
86	98.58	I	I	N-term	86
87	99.06	Q/E	Q	N-term	87
88	99.05	Y/F	Y	N-term	88
89	98.1	G	G	N-term	89
90	98.6	C	C	N-term	90
91	96.26	S	S	N-term	91
92	93.18	S	S	N-term	92
93	92.27	Q/E	Q	N-term	93
94	89.63	L	L	N-term	94
95	66.53	Q	Q	N-term	95
96	99.19	F	F	N-term	96
97	99.59	F	F	N-term	97
98	99.59	L	L	N-term	98
99	99.59	C	C	N-term	99
100	95.12	S	S	N-term	100
101	99.18	V	V	N-term	101
102	100.0	Y/F	Y	N-term	102
103	97.14	V	V	N-term	103
104	100.0	P	P	N-term	104
105	99.6	M/L	M	N-term	105
106	100.0	C	C	N-term	106
107	99.21	T	T	N-term	107
108	75.1	E	E	N-term	108
109	97.23	K	K	N-term	109
110	99.21	I/V	I	N-term	110
111	64.43	N	N	N-term	111
112	94.09	I/V	I	N-term	112
113	97.24	P	P	N-term	113
114	99.61	I	I	N-term	114
115	99.21	G	G	N-term	115
116	98.03	P	P	N-term	116
117	99.61	C	C	N-term	117
118	88.98	G	G	N-term	118
119	64.96	G	G	N-term	119
120	100.0	M/L	M	N-term	120
121	99.61	C	C	N-term	121
122	94.51	L/M	L	N-term	122
123	96.86	S	S	N-term	123
124	100.0	V	V	N-term	124
125	97.65	K/R	K	N-term	125
126	96.47	R/K	R	N-term	126
127	98.04	R/K	R	N-term	127
128	99.61	C	C	N-term	128
129	69.8	E/Q	E	N-term	129
130	99.61	P	P	N-term	130
131	99.61	V	V	N-term	131
132	99.61	L	L	N-term	132
133	67.06	K/R	K	N-term	133
134	97.25	E/Q	E	N-term	134
135	99.61	F	F	N-term	135
136	100.0	G	G	N-term	136
137	98.43	F/Y	F	N-term	137
138	58.82	A	A	N-term	138
139	100.0	W	W	N-term	139
140	99.61	P	P	N-term	140
141	63.92	E	E	N-term	141
142	61.96	S	S	N-term	142
143	100.0	L/M	L	N-term	143
144	99.61	N	N	N-term	144
145	99.61	C	C	N-term	145
146	99.61	S	S	N-term	146
147	70.87	K/R	K	N-term	147
148	100.0	F	F	N-term	148
149	99.21	P	P	N-term	149
150	97.24	P	P	N-term	150
151	86.22	Q/E	Q	N-term	151
152	99.61	N	N	N-term	152
153	97.24	D	D	N-term	153
154	88.19	H/Y	H	N-term	154
155	95.67	N	N	N-term	155
156	97.64	H/Y	H	N-term	156
157	99.61	M	M	N-term	157
158	100.0	C	C	N-term	158
159	100.0	M	M	N-term	159
160	95.69	E	E	N-term	160
161	99.22	G	G	N-term	161
162	99.61	P	P	N-term	162
163	94.51	G	G	N-term	163
164	94.51	D	D	N-term	164
165	93.33	E/Q	E	N-term	165
166	70.2	E	E	N-term	166
167	67.45	V/I	V	N-term	167
168	94.84	P	P	N-term	168
169	66.01	L	L	N-term	169
170	44.88	P	P	N-term	170
171	37.65	H	H	N-term	171
172	69.8	K/R	K	N-term	172
173	60.24	T	T	N-term	173
174	53.36	P	P	N-term	174
175	48.13	L/M	I	N-term	175
176	62.85	Q/E	Q	N-term	176
177	94.49	P	P	N-term	177
178	64.45	G	G	N-term	178
179	94.14	E/Q	E	N-term	179
180	91.8	E/Q	E	N-term	180
181	99.61	C	C	N-term	181
182	65.62	H/Y	H	N-term	182
183	58.89	S	S	N-term	183
184	40.32	V	V	N-term	184
185	97.54	G	G	N-term	185
186	42.91	S	T	N-term	186
187	65.1	N	N	N-term	187
188	65.88	S	S	N-term	188
189	82.75	D	D	N-term	189
190	90.98	Q	Q	N-term	190
191	99.61	Y/W	Y	N-term	191
192	71.48	I/V	I	N-term	192
193	98.05	W/Y	W	N-term	193
194	81.64	V/I	V	N-term	194
195	96.48	K/R	K	N-term	195
196	82.42	R	R	N-term	196
197	75.39	S	S	N-term	197
198	66.02	L/M	L	N-term	198
199	54.69	N	N	N-term	199
200	100.0	C	C	N-term	200
201	67.58	V/I	V	N-term	201
202	98.83	L/M	L	N-term	202
203	69.92	K/R	K	N-term	203
204	100.0	C	C	N-term	204
205	97.27	G	G	N-term	205
206	94.92	Y	Y	N-term	206
207	94.53	D	D	N-term	207
208	70.7	A	A	N-term	208
209	100.0	G	G	N-term	209
210	96.48	L/M	L	N-term	210
211	100.0	Y/H/F	Y	N-term	211
212	66.41	S	S	TM1	1x25
213	94.92	R/K	R	TM1	1x26
214	64.84	S	S	TM1	1x27
215	91.02	A	A	TM1	1x28
216	100.0	K	K	TM1	1x29
217	65.23	E/Q	E	TM1	1x30
218	99.61	F	F	TM1	1x31
219	92.97	T	T	TM1	1x32
220	98.44	D	D	TM1	1x33
221	80.47	I/V	I	TM1	1x34
222	100.0	W	W	TM1	1x35
223	99.61	M	M	TM1	1x36
224	96.09	A	A	TM1	1x37
225	96.09	V/I	V	TM1	1x38
226	99.61	W	W	TM1	1x39
227	97.66	A	A	TM1	1x40
228	65.62	S	S	TM1	1x41
229	99.22	L	L	TM1	1x42
230	100.0	C	C	TM1	1x43
231	100.0	F	F	TM1	1x44
232	75.0	I/V	I	TM1	1x45
233	99.61	S	S	TM1	1x46
234	99.61	T	T	TM1	1x47
235	63.28	A	A	TM1	1x48
236	78.12	F	F	TM1	1x49
237	100.0	T	T	TM1	1x50
238	99.21	V/I	V	TM1	1x51
239	99.61	L	L	TM1	1x52
240	100.0	T	T	TM1	1x53
241	100.0	F	F	TM1	1x54
242	96.46	L	L	TM1	1x55
243	77.95	I/V	I	TM1	1x56
244	99.21	D	D	TM1	1x57
245	96.46	S	S	ICL1	12x47
246	66.93	S	S	ICL1	12x48
247	100.0	R	R	ICL1	12x49
248	100.0	F	F	ICL1	12x50
249	93.7	S	S	ICL1	12x51
250	100.0	Y	Y	TM2	2x39
251	100.0	P	P	TM2	2x40
252	100.0	E	E	TM2	2x41
253	99.21	R	R	TM2	2x42
254	98.82	P	P	TM2	2x43
255	100.0	I	I	TM2	2x44
256	98.43	I/V	I	TM2	2x45
257	99.21	F	F	TM2	2x46
258	99.61	L	L	TM2	2x47
259	98.43	S	S	TM2	2x48
260	98.43	M/L	M	TM2	2x49
261	100.0	C	C	TM2	2x50
262	75.59	Y/F	Y	TM2	2x51
263	100.0	N	N	TM2	2x52
264	78.35	I/V	I	TM2	2x53
265	99.21	Y/F	Y	TM2	2x54
266	100.0	S	S	TM2	2x55
267	99.21	I/V	I	TM2	2x56
268	98.43	A	A	TM2	2x57
269	100.0	Y/F	Y	TM2	2x58
270	77.95	I/V	I	TM2	2x59
271	99.61	V/I	V	TM2	2x60
272	99.22	R	R	TM2	2x61
273	99.22	L	L	TM2	2x62
274	93.33	T	T	TM2	2x63
275	74.12	V/I	V	TM2	2x64
276	100.0	G	G	TM2	2x65
277	100.0	R	R	ECL1	277
278	97.65	E/Q	E	ECL1	278
279	93.73	R	R	ECL1	279
280	100.0	I/V	I	ECL1	280
281	97.25	S	S	ECL1	281
282	100.0	C	C	ECL1	282
283	98.82	D	D	ECL1	283
284	66.67	F	F	ECL1	284
285	75.69	E	E	ECL1	285
286	76.56	E	E	ECL1	286
287	85.88	A	A	ECL1	287
288	90.55	A	A	ECL1	288
289	68.5	E/Q	E	ECL1	289
290	94.92	P	P	ECL1	290
291	97.66	V/I	V	ECL1	291
292	99.22	L	L	ECL1	292
293	98.44	I/V	I	ECL1	293
294	95.7	Q	Q	ECL1	294
295	98.44	E/Q	E	ECL1	295
296	100.0	G	G	ECL1	296
297	100.0	L	L	ECL1	297
298	94.92	K/R	K	ECL1	298
299	80.08	N	N	TM3	3x22
300	98.83	T	T	TM3	3x23
301	94.14	G	G	TM3	3x24
302	100.0	C	C	TM3	3x25
303	97.65	A	A	TM3	3x26
304	100.0	I/V	I	TM3	3x27
305	99.22	I/V	I	TM3	3x28
306	100.0	F	F	TM3	3x29
307	100.0	L	L	TM3	3x30
308	98.43	L	L	TM3	3x31
309	92.16	M/L	M	TM3	3x32
310	100.0	Y	Y	TM3	3x33
311	100.0	F/Y	F	TM3	3x34
312	100.0	F	F	TM3	3x35
313	99.61	G	G	TM3	3x36
314	96.86	M	M	TM3	3x37
315	99.61	A	A	TM3	3x38
316	98.82	S	S	TM3	3x39
317	96.86	S	S	TM3	3x40
318	76.08	I/V	I	TM3	3x41
319	100.0	W	W	TM3	3x42
320	100.0	W	W	TM3	3x43
321	100.0	V/I	V	TM3	3x44
322	99.61	I/V	I	TM3	3x45
323	100.0	L	L	TM3	3x46
324	98.82	T	T	TM3	3x47
325	97.65	L	L	TM3	3x48
326	99.61	T	T	TM3	3x49
327	100.0	W	W	TM3	3x50
328	99.22	F	F	TM3	3x51
329	99.22	L	L	TM3	3x52
330	97.25	A	A	TM3	3x53
331	99.61	A	A	TM3	3x54
332	100.0	G	G	TM3	3x55
333	100.0	L/M	L	ICL2	333
334	100.0	K	K	ICL2	334
335	100.0	W	W	ICL2	335
336	97.66	G	G	TM4	4x34
337	99.61	H/Y	H	TM4	4x35
338	100.0	E	E	TM4	4x36
339	100.0	A	A	TM4	4x37
340	99.22	I	I	TM4	4x38
341	99.61	E/Q	E	TM4	4x39
342	97.27	M/L	M	TM4	4x40
343	99.61	H/Y	H	TM4	4x41
344	98.83	S	S	TM4	4x42
345	99.22	S	S	TM4	4x43
346	99.22	Y	Y	TM4	4x44
347	100.0	F	F	TM4	4x45
348	100.0	H	H	TM4	4x46
349	96.09	I/V	I	TM4	4x47
350	96.09	A	A	TM4	4x48
351	99.22	A	A	TM4	4x49
352	100.0	W	W	TM4	4x50
353	97.27	A	A	TM4	4x51
354	98.44	I/V	I	TM4	4x52
355	100.0	P	P	TM4	4x53
356	98.44	A	A	TM4	4x54
357	99.22	V/I	V	TM4	4x55
358	99.61	K	K	TM4	4x56
359	99.22	T	T	TM4	4x57
360	100.0	I/V	I	TM4	4x58
361	99.22	V/I	V	TM4	4x59
362	99.61	I/V	I	TM4	4x60
363	99.22	L	L	TM4	4x61
364	99.61	I/V	I	TM4	4x62
365	99.22	M/L	M	TM4	4x63
366	99.61	R/K	R	TM4	4x64
367	94.53	L	L	ECL2	367
368	100.0	V/I	V	ECL2	368
369	100.0	D	D	ECL2	369
370	98.05	A	A	ECL2	370
371	100.0	D	D	ECL2	371
372	71.09	E	E	ECL2	372
373	100.0	L	L	ECL2	373
374	94.92	T	T	ECL2	374
375	99.22	G	G	ECL2	375
376	97.27	L/M	L	ECL2	376
377	100.0	C	C	ECL2	45x50
378	100.0	Y/F	Y	ECL2	45x51
379	100.0	V	V	ECL2	45x52
380	100.0	G	G	ECL2	380
381	96.09	N	N	ECL2	381
382	93.75	Q	Q	ECL2	382
383	75.0	N	N	TM5	5x40
384	73.05	L/M	L	TM5	5x41
385	74.22	D	D	TM5	5x42
386	96.48	A	A	TM5	5x43
387	97.66	L	L	TM5	5x44
388	95.31	T	T	TM5	5x45
389	99.22	G	G	TM5	5x46
390	100.0	F	F	TM5	5x461
391	98.44	V	V	TM5	5x47
392	98.44	V/I	V	TM5	5x48
393	97.27	A	A	TM5	5x49
394	100.0	P	P	TM5	5x50
395	98.83	L	L	TM5	5x51
396	76.17	F	F	TM5	5x52
397	93.36	T	T	TM5	5x53
398	100.0	Y	Y	TM5	5x54
399	99.61	L	L	TM5	5x55
400	76.56	V/I	V	TM5	5x56
401	98.44	I/V	I	TM5	5x57
402	100.0	G	G	TM5	5x58
403	98.44	T	T	TM5	5x59
404	95.31	L	L	TM5	5x60
405	100.0	F	F	TM5	5x61
406	94.92	I	I	TM5	5x62
407	71.88	A	A	TM5	5x63
408	99.22	A	A	TM5	5x64
409	100.0	G	G	TM5	5x65
410	94.53	L	L	TM5	5x66
411	98.44	V/I	V	TM5	5x67
412	96.09	A	A	TM5	5x68
413	100.0	L/M	L	TM5	5x69
414	99.61	F/Y	F	TM5	5x70
415	99.22	K/R	K	TM5	5x71
416	100.0	I/V	I	TM5	5x72
417	99.61	R/K	R	TM5	5x73
418	96.48	S	S	TM5	5x74
419	94.53	N	N	TM5	5x75
420	96.48	L/M	L	TM5	5x76
421	95.31	Q/E	Q	ICL3	421
422	95.7	K/R	K	ICL3	422
423	97.27	D	D	ICL3	423
424	99.61	G	G	ICL3	424
425	75.0	T	T	ICL3	425
426	99.61	K	K	ICL3	426
427	99.61	T	T	ICL3	427
428	99.22	D	D	ICL3	428
429	100.0	K	K	ICL3	429
430	99.61	L	L	ICL3	430
431	100.0	E	E	TM6	6x27
432	96.88	R	R	TM6	6x28
433	100.0	L	L	TM6	6x29
434	99.61	M	M	TM6	6x30
435	100.0	V/I	V	TM6	6x31
436	100.0	K/R	K	TM6	6x32
437	100.0	I/V	I	TM6	6x33
438	100.0	G	G	TM6	6x34
439	99.22	V/I	V	TM6	6x35
440	100.0	F	F	TM6	6x36
441	100.0	S	S	TM6	6x37
442	99.61	V/I	V	TM6	6x38
443	100.0	L	L	TM6	6x39
444	99.61	Y	Y	TM6	6x40
445	95.29	T	T	TM6	6x41
446	99.22	V/I	V	TM6	6x42
447	99.61	P	P	TM6	6x43
448	100.0	A	A	TM6	6x44
449	76.08	T	T	TM6	6x45
450	77.25	C	C	TM6	6x46
451	99.61	V	V	TM6	6x47
452	100.0	I/V	I	TM6	6x48
453	77.65	A	A	TM6	6x49
454	99.22	C	C	TM6	6x50
455	97.65	Y/F	Y	TM6	6x51
456	78.43	F	F	TM6	6x52
457	100.0	Y	Y	TM6	6x53
458	99.61	E/Q	E	TM6	6x54
459	73.73	I/V	I	TM6	6x55
460	94.9	S	S	TM6	6x56
461	81.5	N	N	TM6	6x57
462	94.09	W	W	ECL3	462
463	61.42	A	A	ECL3	463
464	38.19	L/M	L	ECL3	464
465	94.09	F	F	ECL3	465
466	89.76	R/K	R	ECL3	466
467	66.27	Y/H/F	Y	ECL3	467
468	88.63	S	S	ECL3	468
469	74.61	A	A	ECL3	469
470	65.23	D	D	ECL3	470
471	90.62	D	D	ECL3	471
472	92.58	S	S	ECL3	472
473	67.97	N	N	TM7	7x34
474	69.92	M	M	TM7	7x35
475	93.36	A	A	TM7	7x36
476	71.09	V/I	V	TM7	7x37
477	94.53	E/Q	E	TM7	7x38
478	98.83	M/L	M	TM7	7x39
479	99.22	L/M	L	TM7	7x40
480	99.22	K/R	K	TM7	7x41
481	98.05	I/V	I	TM7	7x42
482	99.61	F	F	TM7	7x43
483	100.0	M	M	TM7	7x44
484	96.86	S	S	TM7	7x45
485	100.0	L	L	TM7	7x46
486	94.51	L	L	TM7	7x47
487	99.21	V/I	V	TM7	7x48
488	99.6	G	G	TM7	7x49
489	99.21	I/V	I	TM7	7x50
490	99.21	T	T	TM7	7x51
491	98.02	S	S	TM7	7x52
492	98.04	G	G	TM7	7x53
493	98.04	M	M	TM7	7x54
494	99.21	W	W	TM7	7x55
495	99.6	I/V	I	TM7	7x56
496	99.21	W/Y	W	TM7	7x57
497	98.81	S	S	H8	8x47
498	95.65	A	A	H8	8x48
499	99.6	K	K	H8	8x49
500	99.21	T	T	H8	8x50
501	93.28	L/M	L	H8	8x51
502	94.07	H	H	H8	8x52
503	94.07	T	T	H8	8x53
504	99.61	W	W	H8	8x54
505	92.13	Q	Q	H8	8x55
506	95.7	K/R	K	H8	8x56
507	92.97	C	C	H8	8x57
508	87.84	S	S	H8	8x58
509	65.1	N	N	H8	8x59
510	97.25	R/K	R	H8	8x60
511	96.86	L/M	L	H8	8x61
512	68.28	V/I	V	H8	8x62
513	58.59	N	N	C-term	513
514	66.67	S	S	C-term	514
515	72.32	G	G	C-term	515
516	93.75	K/R	K	C-term	516
517	58.48	V/I	V	C-term	517
518	60.27	K/R	K	C-term	518
519	95.93	R/K	R	C-term	519
520	55.35	E/Q	E	C-term	520
521	90.23	K	K	C-term	521
522	96.3	R/K	R	C-term	522
523	67.14	G	G	C-term	523
524	46.48	N	N	C-term	524
525	82.79	G	G	C-term	525
526	93.95	W	W	C-term	526
527	85.19	V/I	V	C-term	527
528	96.4	K/R	K	C-term	528
529	90.99	P	P	C-term	529
530	89.14	G	G	C-term	530
531	90.95	K/R	K	C-term	531
532	95.5	G	G	C-term	532
533	85.97	N	S	C-term	533
534	95.95	E/Q	E	C-term	534
535	95.95	T	T	C-term	535
536	94.59	V/I	V	C-term	536
537	97.75	V/I	V	C-term	537
