residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	94.64	M/L	M	N-term	1
2	71.01	A	A	N-term	2
3	56.98	R/K	R	N-term	3
4	54.39	P	P	N-term	4
5	56.43	D	D	N-term	5
6	0.0	-	P	N-term	6
7	0.0	-	S	N-term	7
8	0.0	-	A	N-term	8
9	66.44	P	P	N-term	9
10	48.21	P	P	N-term	10
11	44.38	S	S	N-term	11
12	78.09	L/M	L	N-term	12
13	73.45	L/M	L	N-term	13
14	76.84	L/M	L	N-term	14
15	84.27	L	L	N-term	15
16	89.89	L/M	L	N-term	16
17	90.45	L	L	N-term	17
18	45.25	A	A	N-term	18
19	60.0	Q/E	Q	N-term	19
20	65.76	L/M	L	N-term	20
21	36.22	P	V	N-term	21
22	67.74	G	G	N-term	22
23	43.55	R	R	N-term	23
24	55.91	A	A	N-term	24
25	43.01	A	A	N-term	25
26	70.05	A	A	N-term	26
27	92.02	A	A	N-term	27
28	92.55	S	S	N-term	28
29	95.74	K/R	K	N-term	29
30	61.7	A	A	N-term	30
31	44.68	P	P	N-term	31
32	89.89	V/I	V	N-term	32
33	97.87	C	C	N-term	33
34	98.94	Q/E	Q	N-term	34
35	64.89	E/Q	E	N-term	35
36	98.93	I	I	N-term	36
37	98.93	T	T	N-term	37
38	100.0	V	V	N-term	38
39	100.0	P	P	N-term	39
40	98.95	M/L	M	N-term	40
41	100.0	C	C	N-term	41
42	99.48	R/K	R	N-term	42
43	96.37	G	G	N-term	43
44	98.96	I	I	N-term	44
45	98.96	G	G	N-term	45
46	99.48	Y	Y	N-term	46
47	98.97	N	N	N-term	47
48	87.18	L	L	N-term	48
49	98.97	T	T	N-term	49
50	99.49	Y/H	H	N-term	50
51	98.98	M	M	N-term	51
52	100.0	P	P	N-term	52
53	98.98	N	N	N-term	53
54	97.97	Q	Q	N-term	54
55	98.99	F	F	N-term	55
56	98.99	N	N	N-term	56
57	99.5	H	H	N-term	57
58	98.99	D	D	N-term	58
59	95.5	T	T	N-term	59
60	99.01	Q	Q	N-term	60
61	72.77	D	D	N-term	61
62	99.01	E	E	N-term	62
63	68.81	A	A	N-term	63
64	99.5	G	G	N-term	64
65	99.51	L/M	L	N-term	65
66	99.51	E	E	N-term	66
67	99.51	V	V	N-term	67
68	99.51	H	H	N-term	68
69	99.51	Q	Q	N-term	69
70	100.0	F	F	N-term	70
71	100.0	W	W	N-term	71
72	100.0	P	P	N-term	72
73	100.0	L	L	N-term	73
74	99.51	V	V	N-term	74
75	67.65	E	E	N-term	75
76	100.0	I/V	I	N-term	76
77	36.27	H	Q	N-term	77
78	99.51	C	C	N-term	78
79	100.0	S	S	N-term	79
80	93.14	P	P	N-term	80
81	99.51	D	D	N-term	81
82	99.51	L	L	N-term	82
83	67.16	R/K	R	N-term	83
84	100.0	F	F	N-term	84
85	99.51	F	F	N-term	85
86	99.51	L	L	N-term	86
87	99.51	C	C	N-term	87
88	99.02	S	S	N-term	88
89	95.59	M	M	N-term	89
90	100.0	Y/H	Y	N-term	90
91	99.03	T	T	N-term	91
92	100.0	P	P	N-term	92
93	99.51	I/V	I	N-term	93
94	99.03	C	C	N-term	94
95	99.51	L	L	N-term	95
96	76.59	P	P	N-term	96
97	98.54	D	D	N-term	97
98	99.51	Y/F	Y	N-term	98
99	39.51	H	H	N-term	99
100	99.02	K	K	N-term	100
101	99.02	P	P	N-term	101
102	99.51	L	L	N-term	102
103	100.0	P	P	N-term	103
104	99.51	P	P	N-term	104
105	99.02	C	C	N-term	105
106	98.54	R	R	N-term	106
107	96.59	S	S	N-term	107
108	99.02	V	V	N-term	108
109	98.54	C	C	N-term	109
110	99.51	E/Q	E	N-term	110
111	99.51	R/K	R	N-term	111
112	99.51	A	A	N-term	112
113	99.02	K/R	K	N-term	113
114	67.32	A	A	N-term	114
115	99.51	G	G	N-term	115
116	99.02	C	C	N-term	116
117	98.54	S	S	N-term	117
118	99.03	P	P	N-term	118
119	83.5	L	L	N-term	119
120	99.03	M/L	M	N-term	120
121	54.15	R	R	N-term	121
122	98.05	Q	Q	N-term	122
123	99.03	Y/H	Y	N-term	123
124	99.03	G	G	N-term	124
125	98.09	F	F	N-term	125
126	68.42	A	A	N-term	126
127	99.04	W	W	N-term	127
128	99.52	P	P	N-term	128
129	98.11	E	E	N-term	129
130	99.53	R	R	N-term	130
131	98.59	M	M	N-term	131
132	87.26	S	S	N-term	132
133	98.12	C	C	N-term	133
134	66.2	D	D	N-term	134
135	57.94	R/K	R	N-term	135
136	99.07	L	L	N-term	136
137	99.07	P	P	N-term	137
138	67.76	V	V	N-term	138
139	94.39	L	L	N-term	139
140	99.07	G	G	N-term	140
141	0.0	-	R	N-term	141
142	97.66	D	D	N-term	142
143	57.14	A	A	N-term	143
144	84.58	E	E	N-term	144
145	60.75	V/I	V	N-term	145
146	99.53	L	L	N-term	146
147	99.07	C	C	N-term	147
148	100.0	M/L	M	N-term	148
149	80.28	D	D	N-term	149
150	69.95	Y/H	Y	N-term	150
151	99.53	N	N	N-term	151
152	57.55	R	R	N-term	152
153	72.17	S	S	N-term	153
154	99.53	E	E	N-term	154
155	62.44	A	A	N-term	155
156	99.06	T	T	N-term	156
157	99.53	T	T	N-term	157
158	49.77	L/M	A	N-term	158
159	63.85	P	P	N-term	159
160	98.59	P	P	N-term	160
161	0.0	-	R	N-term	161
162	0.0	-	P	N-term	162
163	58.29	F	F	N-term	163
164	53.08	F/Y	P	N-term	164
165	35.55	A	A	N-term	165
166	98.58	K/R	K	N-term	166
167	94.84	P	P	N-term	167
168	99.06	T	T	N-term	168
169	34.91	L	L	N-term	169
170	52.13	P	P	N-term	170
171	63.16	G	G	N-term	171
172	31.9	P	P	N-term	172
173	37.98	P	P	N-term	173
174	40.87	G	G	N-term	174
175	37.35	A	A	N-term	175
176	88.15	P	P	N-term	176
177	40.0	A	A	N-term	177
178	74.29	S	S	N-term	178
179	60.48	G	G	N-term	179
180	33.33	G	G	N-term	180
181	53.05	E/Q	E	N-term	181
182	100.0	C	C	N-term	182
183	30.19	D	P	N-term	183
184	0.0	-	A	N-term	184
185	0.0	-	G	N-term	185
186	0.0	-	G	N-term	186
187	0.0	-	P	N-term	187
188	47.83	R/K	F	N-term	188
189	43.87	V/I	V	N-term	189
190	100.0	C	C	N-term	190
191	82.94	K/R	K	N-term	191
192	99.53	C	C	N-term	192
193	97.16	R/K	R	N-term	193
194	53.77	E	E	N-term	194
195	99.53	P	P	N-term	195
196	53.08	L	F	N-term	196
197	99.04	V/I	V	N-term	197
198	86.54	P	P	N-term	198
199	100.0	I/V	I	N-term	199
200	42.79	L/M	L	N-term	200
201	91.83	K/R	K	N-term	201
202	93.75	E/Q	E	N-term	202
203	81.25	S	S	N-term	203
204	97.12	H/Y	H	N-term	204
205	83.17	P	P	N-term	205
206	97.6	L	L	N-term	206
207	100.0	Y/H/F	Y	N-term	207
208	78.37	N	N	N-term	208
209	93.27	K/R	K	N-term	209
210	98.08	V/I	V	N-term	210
211	66.51	R/K	R	N-term	211
212	98.1	T	T	N-term	212
213	97.62	G	G	N-term	213
214	58.1	Q	Q	N-term	214
215	74.16	V	V	N-term	215
216	79.9	P	P	N-term	216
217	99.05	N	N	N-term	217
218	99.53	C	C	N-term	218
219	99.53	A	A	N-term	219
220	67.77	V/I	V	N-term	220
221	100.0	P	P	N-term	221
222	100.0	C	C	N-term	222
223	99.05	Y/H/F	Y	N-term	223
224	90.52	Q/E	Q	N-term	224
225	97.21	P	P	N-term	225
226	58.14	Y/H/F	S	N-term	226
227	99.53	F	F	N-term	227
228	73.02	S	S	TM1	1x25
229	36.28	P	A	TM1	1x26
230	97.21	D	D	TM1	1x27
231	100.0	E	E	TM1	1x28
232	94.91	R/K	R	TM1	1x29
233	74.54	T	T	TM1	1x30
234	100.0	F	F	TM1	1x31
235	68.52	A	A	TM1	1x32
236	79.17	T	T	TM1	1x33
237	98.61	F	F	TM1	1x34
238	100.0	W	W	TM1	1x35
239	98.61	I/V	I	TM1	1x36
240	97.69	G	G	TM1	1x37
241	98.61	L	L	TM1	1x38
242	100.0	W	W	TM1	1x39
243	98.15	S	S	TM1	1x40
244	98.15	V/I	V	TM1	1x41
245	100.0	L	L	TM1	1x42
246	100.0	C	C	TM1	1x43
247	100.0	F	F	TM1	1x44
248	76.85	I/V	I	TM1	1x45
249	99.07	S	S	TM1	1x46
250	99.54	T	T	TM1	1x47
251	58.8	S	S	TM1	1x48
252	97.22	T	T	TM1	1x49
253	100.0	T	T	TM1	1x50
254	99.54	V	V	TM1	1x51
255	98.15	A	A	TM1	1x52
256	100.0	T	T	TM1	1x53
257	100.0	F	F	TM1	1x54
258	100.0	L	L	TM1	1x55
259	100.0	I	I	TM1	1x56
260	100.0	D	D	TM1	1x57
261	99.54	M	M	ICL1	12x47
262	99.54	E	E	ICL1	12x48
263	100.0	R	R	ICL1	12x49
264	100.0	F	F	ICL1	12x50
265	93.52	R/K	R	ICL1	12x51
266	100.0	Y	Y	TM2	2x39
267	100.0	P	P	TM2	2x40
268	100.0	E	E	TM2	2x41
269	100.0	R	R	TM2	2x42
270	100.0	P	P	TM2	2x43
271	99.54	I	I	TM2	2x44
272	100.0	I/V	I	TM2	2x45
273	100.0	F	F	TM2	2x46
274	100.0	L	L	TM2	2x47
275	71.3	S	S	TM2	2x48
276	93.02	A	A	TM2	2x49
277	100.0	C	C	TM2	2x50
278	100.0	Y	Y	TM2	2x51
279	100.0	L/M	L	TM2	2x52
280	59.53	F	C	TM2	2x53
281	100.0	V	V	TM2	2x54
282	100.0	S	S	TM2	2x55
283	80.0	L/M	L	TM2	2x56
284	99.53	G	G	TM2	2x57
285	100.0	Y/F	F	TM2	2x58
286	57.21	I	L	TM2	2x59
287	100.0	V/I	V	TM2	2x60
288	100.0	R	R	TM2	2x61
289	100.0	L	L	TM2	2x62
290	91.63	V/I	V	TM2	2x63
291	51.63	A	V	TM2	2x64
292	100.0	G	G	TM2	2x65
293	100.0	H	H	ECL1	293
294	70.23	A	A	ECL1	294
295	50.23	S	S	ECL1	295
296	100.0	V/I	V	ECL1	296
297	100.0	A	A	ECL1	297
298	100.0	C	C	ECL1	298
299	53.27	S	S	ECL1	299
300	49.53	R/K	R	ECL1	300
301	64.19	E/Q	E	ECL1	301
302	71.36	H/Y	H	ECL1	302
303	32.39	S	N	ECL1	303
304	100.0	H/Y	H	ECL1	304
305	98.14	I/V	I	ECL1	305
306	69.3	H	H	ECL1	306
307	99.53	Y/F	Y	ECL1	307
308	70.09	E/Q	E	ECL1	308
309	95.33	T	T	ECL1	309
310	94.86	T	T	ECL1	310
311	99.53	G	G	ECL1	311
312	99.53	P	P	ECL1	312
313	98.6	A	A	ECL1	313
314	99.07	L	L	TM3	3x24
315	100.0	C	C	TM3	3x25
316	100.0	T	T	TM3	3x26
317	66.36	V/I	I	TM3	3x27
318	99.53	V	V	TM3	3x28
319	100.0	F	F	TM3	3x29
320	100.0	L/M	L	TM3	3x30
321	99.53	L	L	TM3	3x31
322	80.0	V/I	V	TM3	3x32
323	100.0	Y/F	Y	TM3	3x33
324	100.0	F	F	TM3	3x34
325	99.53	F	F	TM3	3x35
326	97.67	G	G	TM3	3x36
327	100.0	M	M	TM3	3x37
328	99.07	A	A	TM3	3x38
329	100.0	S	S	TM3	3x39
330	100.0	S	S	TM3	3x40
331	99.54	I	I	TM3	3x41
332	100.0	W	W	TM3	3x42
333	100.0	W	W	TM3	3x43
334	100.0	V	V	TM3	3x44
335	100.0	I/V	I	TM3	3x45
336	100.0	L	L	TM3	3x46
337	98.14	S	S	TM3	3x47
338	68.37	L	L	TM3	3x48
339	98.6	T	T	TM3	3x49
340	100.0	W	W	TM3	3x50
341	100.0	F	F	TM3	3x51
342	100.0	L	L	TM3	3x52
343	100.0	A	A	TM3	3x53
344	100.0	A	A	TM3	3x54
345	99.07	G	G	TM3	3x55
346	100.0	M/L	M	TM3	3x56
347	100.0	K	K	TM3	3x57
348	100.0	W	W	ICL2	348
349	100.0	G	G	TM4	4x34
350	80.93	N	N	TM4	4x35
351	100.0	E	E	TM4	4x36
352	100.0	A	A	TM4	4x37
353	100.0	I	I	TM4	4x38
354	98.6	A	A	TM4	4x39
355	73.49	G	G	TM4	4x40
356	100.0	Y	Y	TM4	4x41
357	54.42	A	A	TM4	4x42
358	99.07	Q	Q	TM4	4x43
359	100.0	Y	Y	TM4	4x44
360	100.0	F	F	TM4	4x45
361	100.0	H	H	TM4	4x46
362	99.53	L/M	L	TM4	4x47
363	99.53	A	A	TM4	4x48
364	100.0	A	A	TM4	4x49
365	100.0	W	W	TM4	4x50
366	100.0	L	L	TM4	4x51
367	96.28	I/V	I	TM4	4x52
368	100.0	P	P	TM4	4x53
369	99.07	S	S	TM4	4x54
370	80.09	V/I	V	TM4	4x55
371	99.07	K	K	TM4	4x56
372	87.96	S	S	TM4	4x57
373	100.0	I/V	I	TM4	4x58
374	43.98	T	T	TM4	4x59
375	60.65	V/I	A	TM4	4x60
376	100.0	L	L	TM4	4x61
377	100.0	A	A	TM4	4x62
378	99.54	L/M	L	TM4	4x63
379	98.61	S	S	TM4	4x64
380	97.22	S	S	ECL2	380
381	100.0	V	V	ECL2	381
382	100.0	D	D	ECL2	382
383	98.61	G	G	ECL2	383
384	100.0	D	D	ECL2	384
385	98.61	P	P	ECL2	385
386	99.54	V	V	ECL2	386
387	98.61	A	A	ECL2	387
388	100.0	G	G	ECL2	388
389	100.0	I/V	I	ECL2	389
390	100.0	C	C	ECL2	45x50
391	100.0	Y/F	Y	ECL2	45x51
392	100.0	V/I	V	ECL2	45x52
393	100.0	G	G	ECL2	393
394	100.0	N	N	ECL2	394
395	100.0	Q	Q	ECL2	395
396	53.7	N	N	TM5	5x40
397	96.76	L	L	TM5	5x41
398	46.76	E	N	TM5	5x42
399	53.24	S	S	TM5	5x43
400	100.0	L	L	TM5	5x44
401	99.54	R	R	TM5	5x45
402	99.54	G	G	TM5	5x46
403	99.54	F	F	TM5	5x461
404	100.0	V	V	TM5	5x47
405	99.07	L	L	TM5	5x48
406	62.04	A	G	TM5	5x49
407	99.54	P	P	TM5	5x50
408	99.07	L	L	TM5	5x51
409	99.54	V	V	TM5	5x52
410	59.72	V	L	TM5	5x53
411	99.54	Y	Y	TM5	5x54
412	99.54	L	L	TM5	5x55
413	56.94	F	L	TM5	5x56
414	59.81	T	V	TM5	5x57
415	99.53	G	G	TM5	5x58
416	51.4	T	T	TM5	5x59
417	96.71	L/M	L	TM5	5x60
418	98.59	F	F	TM5	5x61
419	99.06	L	L	TM5	5x62
420	99.06	L	L	TM5	5x63
421	99.06	A	A	TM5	5x64
422	99.06	G	G	TM5	5x65
423	98.11	F	F	TM5	5x66
424	98.58	V/I	V	TM5	5x67
425	98.59	S	S	TM5	5x68
426	98.58	L	L	TM5	5x69
427	99.06	F	F	TM5	5x70
428	99.53	R	R	TM5	5x71
429	99.53	I	I	TM5	5x72
430	99.53	R	R	TM5	5x73
431	96.7	S	S	TM5	5x74
432	99.53	V/I	V	TM5	5x75
433	99.53	I	I	TM5	5x76
434	99.06	K	K	ICL3	434
435	99.53	Q	Q	ICL3	435
436	99.53	G	G	ICL3	436
437	99.53	G	G	ICL3	437
438	99.53	T	T	ICL3	438
439	99.53	K	K	ICL3	439
440	99.07	T	T	ICL3	440
441	99.53	D	D	ICL3	441
442	99.53	K	K	ICL3	442
443	99.53	L	L	ICL3	443
444	99.53	E	E	TM6	6x27
445	99.07	K/R	K	TM6	6x28
446	98.14	L	L	TM6	6x29
447	99.53	M	M	TM6	6x30
448	99.07	I	I	TM6	6x31
449	99.53	R	R	TM6	6x32
450	99.53	I	I	TM6	6x33
451	99.53	G	G	TM6	6x34
452	67.44	I/V	I	TM6	6x35
453	99.53	F	F	TM6	6x36
454	97.21	T	T	TM6	6x37
455	57.67	V	L	TM6	6x38
456	99.53	L	L	TM6	6x39
457	99.07	Y	Y	TM6	6x40
458	99.53	T	T	TM6	6x41
459	99.53	V	V	TM6	6x42
460	99.53	P	P	TM6	6x43
461	99.53	A	A	TM6	6x44
462	55.35	T	S	TM6	6x45
463	95.35	I/V	I	TM6	6x46
464	98.6	V	V	TM6	6x47
465	99.53	V/I	V	TM6	6x48
466	96.74	A	A	TM6	6x49
467	99.53	C	C	TM6	6x50
468	69.63	Y/H/F	Y	TM6	6x51
469	41.12	L	L	TM6	6x52
470	99.53	Y	Y	TM6	6x53
471	99.53	E	E	TM6	6x54
472	99.53	Q/E	Q	TM6	6x55
473	99.53	H/Y	H	TM6	6x56
474	77.57	Y/H/F	Y	TM6	6x57
475	99.53	R	R	TM6	6x58
476	69.63	E	E	TM6	6x59
477	45.79	S	S	TM6	6x60
478	99.53	W	W	TM6	6x61
479	96.73	E	E	TM6	6x62
480	43.93	R/K	A	ECL3	480
481	97.66	A	A	ECL3	481
482	71.03	L	L	ECL3	482
483	41.12	T	T	ECL3	483
484	99.53	C	C	ECL3	484
485	56.07	S	A	ECL3	485
486	99.53	C	C	ECL3	486
487	86.45	P	P	ECL3	487
488	64.49	G	G	ECL3	488
489	0.0	-	H	ECL3	489
490	62.62	D	D	ECL3	490
491	34.88	R/K	T	ECL3	491
492	38.6	G	G	ECL3	492
493	50.0	R/K	Q	ECL3	493
494	57.05	P	P	ECL3	494
495	58.62	R	R	ECL3	495
496	41.9	A	A	ECL3	496
497	69.48	K/R	K	ECL3	497
498	99.53	P	P	ECL3	498
499	56.34	D	E	TM7	7x34
500	99.53	Y	Y	TM7	7x35
501	59.15	A	W	TM7	7x36
502	99.53	V/I	V	TM7	7x37
503	59.62	F	L	TM7	7x38
504	99.53	M	M	TM7	7x39
505	99.06	L	L	TM7	7x40
506	99.53	K	K	TM7	7x41
507	99.53	Y	Y	TM7	7x42
508	95.31	F	F	TM7	7x43
509	99.53	M	M	TM7	7x44
510	96.71	C	C	TM7	7x45
511	99.53	L	L	TM7	7x46
512	95.31	V	V	TM7	7x47
513	98.59	V/I	V	TM7	7x48
514	98.6	G	G	TM7	7x49
515	97.66	I	I	TM7	7x50
516	98.13	T	T	TM7	7x51
517	98.6	S	S	TM7	7x52
518	98.59	G	G	TM7	7x53
519	99.05	V	V	TM7	7x54
520	99.05	W	W	TM7	7x55
521	99.05	I/V	I	TM7	7x56
522	98.57	W	W	TM7	7x57
523	99.52	S	S	H8	8x47
524	96.19	G	G	H8	8x48
525	99.52	K	K	H8	8x49
526	99.05	T	T	H8	8x50
527	58.57	L	V	H8	8x51
528	94.76	E	E	H8	8x52
529	98.57	S	S	H8	8x53
530	99.05	W	W	H8	8x54
531	99.05	R/K	R	H8	8x55
532	92.79	R	R	H8	8x56
533	97.89	F	F	H8	8x57
534	63.35	T	T	H8	8x58
535	45.79	S	S	H8	8x59
536	94.76	R/K	R	H8	8x60
537	86.32	C	C	H8	8x61
538	89.36	C	C	H8	8x62
539	0.0	-	C	C-term	539
540	0.0	-	R	C-term	540
541	85.52	P	P	C-term	541
542	51.03	R	R	C-term	542
543	72.97	R/K	R	C-term	543
544	47.03	G	G	C-term	544
545	42.93	H	H	C-term	545
546	97.28	K/R	K	C-term	546
547	0.0	-	S	C-term	547
548	0.0	-	G	C-term	548
549	54.48	G	G	C-term	549
550	47.31	A	A	C-term	550
551	31.87	A	M	C-term	551
552	46.15	A	A	C-term	552
553	53.55	A	A	C-term	553
554	44.92	S	G	C-term	554
555	41.08	D	D	C-term	555
556	94.57	Y	Y	C-term	556
557	46.11	S	P	C-term	557
558	95.68	E	E	C-term	558
559	94.12	A	A	C-term	559
560	87.7	S	S	C-term	560
561	43.32	A	A	C-term	561
562	90.37	A	A	C-term	562
563	96.79	L	L	C-term	563
564	87.17	T	T	C-term	564
565	78.07	G	G	C-term	565
566	71.66	R	R	C-term	566
567	76.47	T	T	C-term	567
568	81.28	G	G	C-term	568
569	41.71	P	P	C-term	569
570	48.91	P	P	C-term	570
571	41.85	G	G	C-term	571
572	0.0	-	P	C-term	572
573	41.71	A	A	C-term	573
574	60.43	A	A	C-term	574
575	34.95	A	T	C-term	575
576	97.28	Y/H/F	Y	C-term	576
577	94.57	H	H	C-term	577
578	97.84	K/R	K	C-term	578
579	80.42	Q/E	Q	C-term	579
580	62.5	V	V	C-term	580
581	40.54	S	S	C-term	581
582	64.32	L/M	L	C-term	582
583	91.16	S	S	C-term	583
584	95.56	H	H	C-term	584
585	97.78	V/I	V	C-term	585
