residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	95.72	M	M	N-term	1
2	38.95	E/Q	E	N-term	2
3	50.79	M/L	M	N-term	3
4	37.43	F/Y	F	N-term	4
5	30.48	T	T	N-term	5
6	0.0	-	F	N-term	6
7	71.58	L/M	L	N-term	7
8	47.62	W	L	N-term	8
9	32.98	T	T	N-term	9
10	64.92	C	C	N-term	10
11	47.92	L/M	I	N-term	11
12	38.22	F/Y	F	N-term	12
13	71.5	L/M	L	N-term	13
14	44.27	P	P	N-term	14
15	55.5	L/M	L	N-term	15
16	58.64	V/I	L	N-term	16
17	51.83	R/K	R	N-term	17
18	67.71	G	G	N-term	18
19	97.93	H	H	N-term	19
20	96.89	S	S	N-term	20
21	92.23	L/M	L	N-term	21
22	98.97	F	F	N-term	22
23	98.46	T	T	N-term	23
24	98.97	C	C	N-term	24
25	99.48	E	E	N-term	25
26	99.48	P	P	N-term	26
27	97.42	I/V	I	N-term	27
28	60.31	T	T	N-term	28
29	97.92	V/I	V	N-term	29
30	52.58	P	P	N-term	30
31	91.75	R/K	R	N-term	31
32	97.92	C	C	N-term	32
33	61.46	M/L	M	N-term	33
34	45.03	G	K	N-term	34
35	95.88	M/L	M	N-term	35
36	39.18	A	A	N-term	36
37	98.96	Y/F	Y	N-term	37
38	98.44	N	N	N-term	38
39	94.85	M/L	M	N-term	39
40	99.49	T	T	N-term	40
41	98.97	F/Y	F	N-term	41
42	100.0	F	F	N-term	42
43	99.49	P	P	N-term	43
44	98.98	N	N	N-term	44
45	82.23	L/M	L	N-term	45
46	98.99	M/L	M	N-term	46
47	61.5	G	G	N-term	47
48	98.01	H	H	N-term	48
49	98.01	Y/F	Y	N-term	49
50	98.51	D	D	N-term	50
51	98.51	Q	Q	N-term	51
52	51.74	D	S	N-term	52
53	58.91	I/V	I	N-term	53
54	98.02	A	A	N-term	54
55	93.1	A	A	N-term	55
56	46.31	V/I	V	N-term	56
57	42.36	E/Q	E	N-term	57
58	97.56	M/L	M	N-term	58
59	77.88	E/Q	E	N-term	59
60	58.18	P	H	N-term	60
61	99.55	F	F	N-term	61
62	95.02	L/M	L	N-term	62
63	82.27	P	P	N-term	63
64	98.17	L	L	N-term	64
65	54.79	A	A	N-term	65
66	85.84	N	N	N-term	66
67	96.36	L/M	L	N-term	67
68	38.64	E/Q	E	N-term	68
69	99.55	C	C	N-term	69
70	100.0	S	S	N-term	70
71	97.73	P	P	N-term	71
72	51.82	D	N	N-term	72
73	97.27	V/I	I	N-term	73
74	54.3	H/Y	E	N-term	74
75	62.61	T	T	N-term	75
76	99.1	F	F	N-term	76
77	98.65	L/M	L	N-term	77
78	99.55	C	C	N-term	78
79	62.16	K/R	K	N-term	79
80	96.4	A	A	N-term	80
81	100.0	F/Y	F	N-term	81
82	95.5	V/I	V	N-term	82
83	99.55	P	P	N-term	83
84	52.7	A	T	N-term	84
85	100.0	C	C	N-term	85
86	63.51	T	I	N-term	86
87	82.35	E/Q	E	N-term	87
88	82.57	Q/E	Q	N-term	88
89	64.86	I/V	I	N-term	89
90	52.25	H/Y	H	N-term	90
91	99.1	V/I	V	N-term	91
92	86.04	I/V	V	N-term	92
93	41.89	P	P	N-term	93
94	99.55	P	P	N-term	94
95	99.55	C	C	N-term	95
96	99.1	R/K	R	N-term	96
97	37.67	K/R	K	N-term	97
98	46.19	L/M	L	N-term	98
99	99.55	C	C	N-term	99
100	90.58	E/Q	E	N-term	100
101	73.54	K/R	K	N-term	101
102	99.1	V/I	V	N-term	102
103	70.72	Y/H/F	Y	N-term	103
104	91.44	S	S	N-term	104
105	97.75	D	D	N-term	105
106	99.55	C	C	N-term	106
107	77.48	K/R	K	N-term	107
108	45.5	K/R	K	N-term	108
109	63.96	L/M	L	N-term	109
110	62.33	I/V	I	N-term	110
111	67.26	D	D	N-term	111
112	81.17	T	T	N-term	112
113	99.1	F	F	N-term	113
114	85.65	G	G	N-term	114
115	92.41	I/V	I	N-term	115
116	36.16	T	R	N-term	116
117	99.11	W	W	N-term	117
118	99.55	P	P	N-term	118
119	68.61	E/Q	E	N-term	119
120	99.11	E	E	N-term	120
121	100.0	L/M	L	N-term	121
122	92.24	E/Q	E	N-term	122
123	99.11	C	C	N-term	123
124	59.38	D	D	N-term	124
125	98.22	R/K	R	N-term	125
126	99.12	L/M	L	N-term	126
127	56.19	Q/E	Q	N-term	127
128	41.59	Y/H/F	Y	N-term	128
129	100.0	C	C	N-term	129
130	67.26	D	D	N-term	130
131	63.84	E	E	N-term	131
132	68.48	T	T	N-term	132
133	54.29	V/I	V	N-term	133
134	63.84	P	P	N-term	134
135	40.62	V/I	V	N-term	135
136	64.57	T	T	N-term	136
137	37.5	A	F	N-term	137
138	33.93	D	D	N-term	138
139	55.11	P	P	N-term	139
140	37.33	H	H	N-term	140
141	84.7	T	T	N-term	141
142	46.11	E/Q	E	N-term	142
143	37.85	F/Y	F	N-term	143
144	51.35	L/M	L	N-term	144
145	53.98	G	G	N-term	145
146	53.54	T	P	N-term	146
147	55.31	Q/E	Q	N-term	147
148	80.09	K/R	K	N-term	148
149	37.61	T	K	N-term	149
150	32.0	T	T	N-term	150
151	44.0	E/Q	E	N-term	151
152	67.84	Q/E	Q	N-term	152
153	50.66	V/I	V	N-term	153
154	35.68	Q/E	Q	N-term	154
155	100.0	R/K	R	N-term	155
156	97.36	D	D	N-term	156
157	38.77	I	I	N-term	157
158	99.12	G	G	N-term	158
159	94.71	F	F	N-term	159
160	100.0	W	W	N-term	160
161	100.0	C	C	N-term	161
162	100.0	P	P	N-term	162
163	70.04	R/K	R	N-term	163
164	69.6	H	H	N-term	164
165	99.56	L	L	N-term	165
166	73.57	K/R	K	N-term	166
167	97.8	T	T	N-term	167
168	53.3	S	S	N-term	168
169	40.53	G	G	N-term	169
170	92.95	G	G	N-term	170
171	79.2	Q	Q	N-term	171
172	93.36	G	G	N-term	172
173	69.91	Y/H/F	Y	N-term	173
174	68.72	K/R	K	N-term	174
175	100.0	F	F	N-term	175
176	100.0	L	L	N-term	176
177	99.56	G	G	N-term	177
178	71.37	I/V	I	N-term	178
179	64.16	D	D	N-term	179
180	64.76	Q	Q	N-term	180
181	100.0	C	C	N-term	181
182	97.36	A	A	N-term	182
183	100.0	P	P	N-term	183
184	100.0	P	P	N-term	184
185	100.0	C	C	N-term	185
186	70.93	P	P	N-term	186
187	98.68	N	N	N-term	187
188	100.0	M	M	N-term	188
189	100.0	Y/F	Y	N-term	189
190	96.04	F	F	N-term	190
191	87.67	K/R	K	TM1	1x25
192	37.0	S	S	TM1	1x26
193	41.85	D	D	TM1	1x27
194	79.74	E	E	TM1	1x28
195	71.37	L/M	L	TM1	1x29
196	63.88	E/Q	E	TM1	1x30
197	72.25	F/Y	F	TM1	1x31
198	99.12	A	A	TM1	1x32
199	99.56	K/R	K	TM1	1x33
200	83.26	S	S	TM1	1x34
201	99.56	F	F	TM1	1x35
202	99.56	I/V	I	TM1	1x36
203	100.0	G	G	TM1	1x37
204	97.36	I/V	T	TM1	1x38
205	70.93	V/I	V	TM1	1x39
206	100.0	S	S	TM1	1x40
207	99.56	I/V	I	TM1	1x41
208	69.16	F	F	TM1	1x42
209	99.56	C	C	TM1	1x43
210	97.8	L	L	TM1	1x44
211	82.38	C	C	TM1	1x45
212	98.68	A	A	TM1	1x46
213	100.0	T	T	TM1	1x47
214	100.0	L	L	TM1	1x48
215	100.0	F	F	TM1	1x49
216	99.56	T	T	TM1	1x50
217	99.12	F	F	TM1	1x51
218	98.24	L	L	TM1	1x52
219	100.0	T	T	TM1	1x53
220	100.0	F	F	TM1	1x54
221	100.0	L	L	TM1	1x55
222	99.56	I/V	I	TM1	1x56
223	98.68	D	D	TM1	1x57
224	99.12	V	V	TM1	1x58
225	98.24	K/R	R	ICL1	12x48
226	100.0	R	R	ICL1	12x49
227	100.0	F	F	ICL1	12x50
228	99.56	R	R	TM2	2x38
229	100.0	Y	Y	TM2	2x39
230	100.0	P	P	TM2	2x40
231	99.56	E	E	TM2	2x41
232	100.0	R	R	TM2	2x42
233	100.0	P	P	TM2	2x43
234	100.0	I	I	TM2	2x44
235	99.56	I/V	I	TM2	2x45
236	100.0	Y/F	Y	TM2	2x46
237	99.12	Y	Y	TM2	2x47
238	71.81	S	S	TM2	2x48
239	99.56	V/I	V	TM2	2x49
240	100.0	C	C	TM2	2x50
241	99.12	Y	Y	TM2	2x51
242	99.56	S	S	TM2	2x52
243	71.81	I/V	I	TM2	2x53
244	100.0	V	V	TM2	2x54
245	99.56	S	S	TM2	2x55
246	99.56	L/M	L	TM2	2x56
247	68.14	M/L	M	TM2	2x57
248	100.0	Y	Y	TM2	2x58
249	98.23	F	F	TM2	2x59
250	92.04	I/V	I	TM2	2x60
251	100.0	G	G	TM2	2x61
252	100.0	F	F	TM2	2x62
253	95.58	L/M	L	TM2	2x63
254	96.02	L/M	L	TM2	2x64
255	98.67	G	G	TM2	2x65
256	81.86	N	D	ECL1	256
257	36.73	S	S	ECL1	257
258	67.7	T	T	ECL1	258
259	95.58	A	A	ECL1	259
260	100.0	C	C	ECL1	260
261	75.66	N	N	ECL1	261
262	78.32	K/R	K	ECL1	262
263	88.55	A	A	ECL1	263
264	72.12	D	D	ECL1	264
265	51.77	E/Q	E	ECL1	265
266	70.35	K/R	K	ECL1	266
267	69.03	L	L	ECL1	267
268	65.78	E/Q	E	ECL1	268
269	55.56	L	L	ECL1	269
270	68.28	G	G	ECL1	270
271	53.74	D	D	ECL1	271
272	99.12	T	T	ECL1	272
273	99.12	V	V	ECL1	273
274	99.56	V/I	V	ECL1	274
275	96.04	L/M	L	ECL1	275
276	100.0	G	G	ECL1	276
277	93.83	S	S	ECL1	277
278	93.83	Q	Q	ECL1	278
279	71.81	N	N	ECL1	279
280	100.0	K/R	K	ECL1	280
281	67.84	A	A	TM3	3x24
282	100.0	C	C	TM3	3x25
283	92.51	T	T	TM3	3x26
284	68.72	V/I	V	TM3	3x27
285	89.43	L	L	TM3	3x28
286	99.56	F	F	TM3	3x29
287	99.12	M	M	TM3	3x30
288	43.61	L/M	L	TM3	3x31
289	100.0	L	L	TM3	3x32
290	100.0	Y	Y	TM3	3x33
291	100.0	F	F	TM3	3x34
292	96.04	F	F	TM3	3x35
293	74.89	T	T	TM3	3x36
294	78.07	M/L	M	TM3	3x37
295	99.56	A	A	TM3	3x38
296	100.0	G	G	TM3	3x39
297	72.81	T	T	TM3	3x40
298	99.12	V/I	V	TM3	3x41
299	100.0	W	W	TM3	3x42
300	100.0	W	W	TM3	3x43
301	99.56	V	V	TM3	3x44
302	94.3	I/V	I	TM3	3x45
303	100.0	L	L	TM3	3x46
304	99.56	T	T	TM3	3x47
305	100.0	I/V	I	TM3	3x48
306	100.0	T	T	TM3	3x49
307	100.0	W	W	TM3	3x50
308	100.0	F/Y	F	TM3	3x51
309	100.0	L	L	TM3	3x52
310	100.0	A	A	TM3	3x53
311	100.0	A	A	TM3	3x54
312	98.68	G	G	TM3	3x55
313	69.3	R	R	TM3	3x56
314	100.0	K	K	ICL2	314
315	100.0	W	W	ICL2	315
316	100.0	S	S	TM4	4x34
317	99.12	C	C	TM4	4x35
318	100.0	E	E	TM4	4x36
319	100.0	A	A	TM4	4x37
320	100.0	I	I	TM4	4x38
321	78.95	E/Q	E	TM4	4x39
322	70.61	Q	Q	TM4	4x40
323	96.05	K	K	TM4	4x41
324	96.93	A	A	TM4	4x42
325	69.74	V/I	V	TM4	4x43
326	99.56	W	W	TM4	4x44
327	99.56	F/Y	F	TM4	4x45
328	100.0	H	H	TM4	4x46
329	70.18	A	A	TM4	4x47
330	76.32	V/I	V	TM4	4x48
331	96.93	A	A	TM4	4x49
332	100.0	W	W	TM4	4x50
333	99.56	G	G	TM4	4x51
334	75.44	I/V	T	TM4	4x52
335	100.0	P	P	TM4	4x53
336	98.68	G	G	TM4	4x54
337	67.54	F	F	TM4	4x55
338	99.12	L	L	TM4	4x56
339	100.0	T	T	TM4	4x57
340	99.12	V/I	V	TM4	4x58
341	93.86	M/L	M	TM4	4x59
342	100.0	L/M	L	TM4	4x60
343	100.0	L	L	TM4	4x61
344	98.68	A	A	TM4	4x62
345	99.56	M/L	M	TM4	4x63
346	96.05	N	N	TM4	4x64
347	100.0	K	K	ECL2	347
348	100.0	V	V	ECL2	348
349	100.0	E	E	ECL2	349
350	100.0	G	G	ECL2	350
351	100.0	D	D	ECL2	351
352	90.35	N	N	ECL2	352
353	99.56	I/V	I	ECL2	353
354	99.56	S	S	ECL2	354
355	100.0	G	G	ECL2	355
356	100.0	V	V	ECL2	356
357	100.0	C	C	ECL2	45x50
358	100.0	F/Y	F	ECL2	45x51
359	98.68	V/I	V	ECL2	45x52
360	100.0	G	G	ECL2	360
361	99.12	L	L	ECL2	361
362	100.0	Y	Y	ECL2	362
363	99.12	D	D	TM5	5x40
364	93.42	L	L	TM5	5x41
365	85.09	D	D	TM5	5x42
366	93.42	A	A	TM5	5x43
367	68.86	S	S	TM5	5x44
368	78.07	R	R	TM5	5x45
369	99.56	Y/W/F	Y	TM5	5x46
370	100.0	F	F	TM5	5x461
371	99.12	V/I	V	TM5	5x47
372	95.61	L/M	L	TM5	5x48
373	68.42	L/M	L	TM5	5x49
374	100.0	P	P	TM5	5x50
375	98.25	L/M	L	TM5	5x51
376	93.86	C	C	TM5	5x52
377	65.79	L/M	L	TM5	5x53
378	71.05	C	C	TM5	5x54
379	100.0	V/I	V	TM5	5x55
380	67.54	F	F	TM5	5x56
381	76.32	V/I	V	TM5	5x57
382	100.0	G	G	TM5	5x58
383	100.0	L	L	TM5	5x59
384	79.39	S	S	TM5	5x60
385	98.68	L	L	TM5	5x61
386	81.58	L	L	TM5	5x62
387	100.0	L	L	TM5	5x63
388	99.12	A	A	TM5	5x64
389	100.0	G	G	TM5	5x65
390	100.0	I/V	I	TM5	5x66
391	98.68	I/V	I	TM5	5x67
392	99.56	S	S	TM5	5x68
393	100.0	L	L	TM5	5x69
394	100.0	N	N	TM5	5x70
395	89.47	H	H	TM5	5x71
396	100.0	V	V	TM5	5x72
397	100.0	R	R	TM5	5x73
398	99.56	Q	Q	TM5	5x74
399	99.56	V	V	TM5	5x75
400	99.56	I	I	TM5	5x76
401	100.0	Q	Q	TM5	5x77
402	95.61	H	H	ICL3	402
403	100.0	D	D	ICL3	403
404	68.86	G	G	ICL3	404
405	97.81	R	R	ICL3	405
406	100.0	N	N	TM6	6x22
407	99.56	Q	Q	TM6	6x23
408	98.25	E/Q	E	TM6	6x24
409	100.0	K	K	TM6	6x25
410	100.0	L	L	TM6	6x26
411	99.56	K	K	TM6	6x27
412	100.0	K/R	K	TM6	6x28
413	100.0	F	F	TM6	6x29
414	100.0	M	M	TM6	6x30
415	100.0	I	I	TM6	6x31
416	100.0	R	R	TM6	6x32
417	100.0	I	I	TM6	6x33
418	99.12	G	G	TM6	6x34
419	98.68	V/I	V	TM6	6x35
420	100.0	F	F	TM6	6x36
421	100.0	S	S	TM6	6x37
422	82.02	G	G	TM6	6x38
423	98.68	L	L	TM6	6x39
424	100.0	Y	Y	TM6	6x40
425	100.0	L	L	TM6	6x41
426	92.54	V	V	TM6	6x42
427	100.0	P	P	TM6	6x43
428	100.0	L	L	TM6	6x44
429	92.98	V	V	TM6	6x45
430	64.91	T	T	TM6	6x46
431	100.0	L	L	TM6	6x47
432	97.81	L	L	TM6	6x48
433	78.95	G	G	TM6	6x49
434	100.0	C	C	TM6	6x50
435	99.56	Y/H	Y	TM6	6x51
436	73.68	V/I	V	TM6	6x52
437	99.56	Y/F	Y	TM6	6x53
438	100.0	E	E	TM6	6x54
439	76.32	Q	Q	TM6	6x55
440	67.11	V/I	V	TM6	6x56
441	58.77	N	N	TM6	6x57
442	100.0	R	R	TM6	6x58
443	37.72	I/V	I	TM6	6x59
444	59.65	T	T	TM6	6x60
445	100.0	W	W	TM6	6x61
446	100.0	E	E	TM6	6x62
447	38.6	I/V	I	TM6	6x63
448	96.49	T	T	TM6	6x64
449	100.0	W	W	TM6	6x65
450	96.49	V/I	V	TM6	6x66
451	43.42	S	S	TM6	6x67
452	95.18	D	D	TM6	6x68
453	75.44	H/Y	H	TM6	6x69
454	100.0	C	C	TM6	6x70
455	39.47	R/K	R	ECL3	455
456	94.3	Q/E	Q	ECL3	456
457	99.56	Y/F	Y	ECL3	457
458	69.3	H/Y	H	ECL3	458
459	100.0	I	I	ECL3	459
460	100.0	P	P	ECL3	460
461	99.56	C	C	ECL3	461
462	75.77	P	P	ECL3	462
463	92.07	Y/H/F	Y	ECL3	463
464	76.32	Q/E	Q	ECL3	464
465	63.88	A	A	ECL3	465
466	55.61	K/R	K	ECL3	466
467	33.48	T	A	ECL3	467
468	29.81	L/M	K	ECL3	468
469	39.21	A	A	ECL3	469
470	96.48	R	R	ECL3	470
471	99.56	P	P	ECL3	471
472	69.33	E	E	TM7	7x34
473	74.22	L	L	TM7	7x35
474	41.78	A	A	TM7	7x36
475	100.0	L	L	TM7	7x37
476	99.56	F	F	TM7	7x38
477	99.11	L/M	M	TM7	7x39
478	69.78	I/V	I	TM7	7x40
479	100.0	K	K	TM7	7x41
480	100.0	Y	Y	TM7	7x42
481	98.21	L/M	L	TM7	7x43
482	100.0	M/L	M	TM7	7x44
483	99.11	T	T	TM7	7x45
484	100.0	L	L	TM7	7x46
485	99.11	I/V	I	TM7	7x47
486	98.67	V/I	V	TM7	7x48
487	100.0	G	G	TM7	7x49
488	99.11	I	I	TM7	7x50
489	96.89	S	S	TM7	7x51
490	72.44	A	A	TM7	7x52
491	98.68	V/I	V	TM7	7x53
492	100.0	F	F	TM7	7x54
493	100.0	W	W	TM7	7x55
494	100.0	V/I	V	TM7	7x56
495	73.45	G	G	TM7	7x57
496	100.0	S	S	H8	8x47
497	100.0	K/R	K	H8	8x48
498	100.0	K	K	H8	8x49
499	100.0	T	T	H8	8x50
500	98.67	C	C	H8	8x51
501	58.41	S	T	H8	8x52
502	99.56	E/Q	E	H8	8x53
503	100.0	W	W	H8	8x54
504	97.79	A	A	H8	8x55
505	38.94	G	G	H8	8x56
506	99.56	F	F	H8	8x57
507	96.9	F	F	H8	8x58
508	50.0	N	K	H8	8x59
509	99.12	R/K	R	H8	8x60
510	67.26	N	N	H8	8x61
511	96.02	R	R	H8	8x62
512	97.35	K/R	K	H8	8x63
513	97.79	R/K	R	C-term	513
514	98.23	D	D	C-term	514
515	98.65	P	P	C-term	515
516	99.55	I/V	I	C-term	516
517	93.72	S	S	C-term	517
518	100.0	E	E	C-term	518
519	99.55	S	S	C-term	519
520	99.55	R	R	C-term	520
521	100.0	R/K	R	C-term	521
522	100.0	V	V	C-term	522
523	100.0	L	L	C-term	523
524	100.0	Q/E	Q	C-term	524
525	100.0	E	E	C-term	525
526	99.55	S	S	C-term	526
527	99.55	C	C	C-term	527
528	99.1	E	E	C-term	528
529	99.55	F	F	C-term	529
530	100.0	F	F	C-term	530
531	98.65	L	L	C-term	531
532	99.55	K/R	K	C-term	532
533	99.1	H	H	C-term	533
534	99.55	N	N	C-term	534
535	94.17	S	S	C-term	535
536	96.86	K/R	K	C-term	536
537	94.14	V/I	V	C-term	537
538	69.37	K/R	K	C-term	538
539	98.65	H	H	C-term	539
540	99.08	K/R	K	C-term	540
541	96.41	K/R	K	C-term	541
542	96.4	K/R	K	C-term	542
543	97.74	H/Y	H	C-term	543
544	93.61	Y/H	Y	C-term	544
545	92.34	K/R	K	C-term	545
546	59.91	P	P	C-term	546
547	67.71	S	S	C-term	547
548	98.65	S	S	C-term	548
549	98.65	H	H	C-term	549
550	99.1	K/R	K	C-term	550
551	100.0	L	L	C-term	551
552	100.0	K/R	K	C-term	552
553	100.0	V	V	C-term	553
554	98.65	I/V	I	C-term	554
555	100.0	S	S	C-term	555
556	100.0	K/R	K	C-term	556
557	100.0	S	S	C-term	557
558	99.55	M	M	C-term	558
559	100.0	G	G	C-term	559
560	100.0	T	T	C-term	560
561	98.21	S	S	C-term	561
562	99.55	T	T	C-term	562
563	91.93	G	G	C-term	563
564	54.26	A	A	C-term	564
565	63.68	T	T	C-term	565
566	43.05	A	A	C-term	566
567	67.26	N	N	C-term	567
568	71.49	H	H	C-term	568
569	73.93	G	G	C-term	569
570	72.04	T	T	C-term	570
571	77.56	S	S	C-term	571
572	65.75	A	A	C-term	572
573	70.14	V/I	V	C-term	573
574	87.0	A	A	C-term	574
575	76.13	I/V	I	C-term	575
576	59.01	T	T	C-term	576
577	77.48	N	S	C-term	577
578	94.55	H/Y	H	C-term	578
579	75.91	D	D	C-term	579
580	71.23	Y/H/F	Y	C-term	580
581	72.94	L	L	C-term	581
582	46.85	G	G	C-term	582
583	86.04	Q/E	Q	C-term	583
584	67.87	E/Q	E	C-term	584
585	61.09	T	T	C-term	585
586	54.63	L/M	L	C-term	586
587	58.66	T	T	C-term	587
588	92.78	E/Q	E	C-term	588
589	85.0	I/V	I	C-term	589
590	41.67	Q	Q	C-term	590
591	73.89	T	T	C-term	591
592	85.0	S	S	C-term	592
593	62.44	P	P	C-term	593
594	90.05	E/Q	E	C-term	594
595	65.45	T	T	C-term	595
596	94.55	S	S	C-term	596
597	39.45	V/I	M	C-term	597
598	94.04	R/K	R	C-term	598
599	88.84	E	E	C-term	599
600	43.06	V/I	V	C-term	600
601	37.16	R/K	K	C-term	601
602	57.87	A	A	C-term	602
603	65.42	D	D	C-term	603
604	73.71	G	G	C-term	604
605	43.13	A	A	C-term	605
606	80.95	S	S	C-term	606
607	43.4	T	T	C-term	607
608	40.57	R/K	P	C-term	608
609	68.54	R/K	R	C-term	609
610	35.51	S	L	C-term	610
611	67.29	R/K	R	C-term	611
612	65.09	E/Q	E	C-term	612
613	0.0	-	Q	C-term	613
614	0.0	-	D	C-term	614
615	0.0	-	C	C-term	615
616	75.73	G	G	C-term	616
617	88.94	E/Q	E	C-term	617
618	56.63	P	P	C-term	618
619	50.9	A	A	C-term	619
620	53.89	S	S	C-term	620
621	50.0	P	P	C-term	621
622	56.1	A	A	C-term	622
623	48.17	A	A	C-term	623
624	76.51	S	S	C-term	624
625	70.3	S	I	C-term	625
626	76.54	S	S	C-term	626
627	90.06	K/R	R	C-term	627
628	83.12	L/M	L	C-term	628
629	23.04	C	S	C-term	629
630	39.23	G	G	C-term	630
631	66.98	E/Q	E	C-term	631
632	65.71	Q/E	Q	C-term	632
633	32.37	V/I	V	C-term	633
634	60.47	E/Q	D	C-term	634
635	87.56	R/K	G	C-term	635
636	89.4	R/K	K	C-term	636
637	38.43	S	G	C-term	637
638	82.41	K/R	Q	C-term	638
639	66.82	A	A	C-term	639
640	62.62	G	G	C-term	640
641	88.32	S	S	C-term	641
642	41.12	V/I	V	C-term	642
643	73.61	S	S	C-term	643
644	85.12	E/Q	E	C-term	644
645	81.31	S	S	C-term	645
646	41.78	M/L	A	C-term	646
647	63.38	R/K	R	C-term	647
648	41.63	S	S	C-term	648
649	75.48	E	E	C-term	649
650	92.89	G	G	C-term	650
651	97.14	R/K	R	C-term	651
652	63.0	V/I	I	C-term	652
653	67.82	T	S	C-term	653
654	94.09	P	P	C-term	654
655	91.58	K/R	K	C-term	655
656	62.87	S	S	C-term	656
657	70.5	D	D	C-term	657
658	26.87	F/Y	I	C-term	658
659	35.5	T	T	C-term	659
660	76.5	E	D	C-term	660
661	43.43	T	T	C-term	661
662	35.35	G	G	C-term	662
663	48.99	P	L	C-term	663
664	39.7	V/I	A	C-term	664
665	69.35	Q/E	Q	C-term	665
666	65.66	S	S	C-term	666
667	40.82	S	N	C-term	667
668	26.88	S	N	C-term	668
669	0.0	-	L	C-term	669
670	86.15	Q	Q	C-term	670
671	51.02	V/I	V	C-term	671
672	79.89	P	P	C-term	672
673	33.51	S	S	C-term	673
674	37.63	S	S	C-term	674
675	83.76	S	S	C-term	675
676	67.66	E/Q	E	C-term	676
677	60.0	P	P	C-term	677
678	59.75	S	S	C-term	678
679	83.11	S	S	C-term	679
680	52.63	L	L	C-term	680
681	56.99	K/R	K	C-term	681
682	61.66	G	G	C-term	682
683	90.72	S	S	C-term	683
684	46.43	T	T	C-term	684
685	65.82	S	S	C-term	685
686	73.47	L/M	L	C-term	686
687	85.2	L/M	L	C-term	687
688	83.08	V/I	V	C-term	688
689	81.77	H/Y	H	C-term	689
690	61.03	S	P	C-term	690
691	57.14	A	V	C-term	691
692	70.62	S	S	C-term	692
693	37.24	G	G	C-term	693
694	29.59	V/I	V	C-term	694
695	60.41	R/K	R	C-term	695
696	92.89	K/R	K	C-term	696
697	66.33	E	E	C-term	697
698	49.21	Q/E	Q	C-term	698
699	37.63	G	G	C-term	699
700	29.44	S	G	C-term	700
701	94.59	G	G	C-term	701
702	0.0	-	C	C-term	702
703	43.15	S	H	C-term	703
704	84.49	S	S	C-term	704
705	0.0	-	D	C-term	705
706	0.0	-	T	C-term	706
