residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	0.0	-	M	N-term	1
2	0.0	-	R	N-term	2
3	0.0	-	D	N-term	3
4	0.0	-	P	N-term	4
5	37.97	G	G	N-term	5
6	66.05	A	A	N-term	6
7	65.22	A	A	N-term	7
8	47.56	A	A	N-term	8
9	0.0	-	P	N-term	9
10	37.85	R/K	L	N-term	10
11	35.96	S	S	N-term	11
12	40.66	P	S	N-term	12
13	53.59	L/M	L	N-term	13
14	55.98	G	G	N-term	14
15	73.3	L	L	N-term	15
16	0.0	-	C	N-term	16
17	0.0	-	A	N-term	17
18	50.62	L/M	L	N-term	18
19	57.23	V/I	V	N-term	19
20	80.1	L/M	L	N-term	20
21	51.58	A	A	N-term	21
22	62.89	L/M	L	N-term	22
23	77.04	L/M	L	N-term	23
24	43.23	G	G	N-term	24
25	46.15	A	A	N-term	25
26	71.94	L/M	L	N-term	26
27	44.1	P	S	N-term	27
28	48.22	A	A	N-term	28
29	60.42	G	G	N-term	29
30	48.44	A	A	N-term	30
31	42.49	G	G	N-term	31
32	72.28	A	A	N-term	32
33	68.81	Q/E	Q	N-term	33
34	38.61	P	P	N-term	34
35	95.02	Y/H	Y	N-term	35
36	78.43	H/Y	H	N-term	36
37	81.07	G	G	N-term	37
38	94.71	E	E	N-term	38
39	79.33	K/R	K	N-term	39
40	97.6	G	G	N-term	40
41	99.04	I	I	N-term	41
42	99.52	S	S	N-term	42
43	99.52	V/I	V	N-term	43
44	100.0	P	P	N-term	44
45	61.24	D	D	N-term	45
46	100.0	H	H	N-term	46
47	100.0	G	G	N-term	47
48	100.0	F/Y	F	N-term	48
49	99.52	C	C	N-term	49
50	99.52	Q	Q	N-term	50
51	95.69	P	P	N-term	51
52	100.0	I	I	N-term	52
53	100.0	S	S	N-term	53
54	100.0	I	I	N-term	54
55	100.0	P	P	N-term	55
56	99.52	L	L	N-term	56
57	100.0	C	C	N-term	57
58	99.05	T	T	N-term	58
59	99.05	D	D	N-term	59
60	99.53	I	I	N-term	60
61	91.47	A	A	N-term	61
62	99.53	Y	Y	N-term	62
63	99.53	N	N	N-term	63
64	100.0	Q/E	Q	N-term	64
65	100.0	T	T	N-term	65
66	100.0	I	I	N-term	66
67	100.0	L/M	L	N-term	67
68	100.0	P	P	N-term	68
69	100.0	N	N	N-term	69
70	100.0	L	L	N-term	70
71	100.0	L	L	N-term	71
72	100.0	G	G	N-term	72
73	100.0	H	H	N-term	73
74	100.0	T	T	N-term	74
75	98.6	N	N	N-term	75
76	100.0	Q	Q	N-term	76
77	100.0	E	E	N-term	77
78	98.13	D	D	N-term	78
79	100.0	A	A	N-term	79
80	100.0	G	G	N-term	80
81	100.0	L	L	N-term	81
82	100.0	E	E	N-term	82
83	100.0	V	V	N-term	83
84	99.53	H	H	N-term	84
85	100.0	Q	Q	N-term	85
86	100.0	F	F	N-term	86
87	100.0	Y	Y	N-term	87
88	100.0	P	P	N-term	88
89	100.0	L	L	N-term	89
90	100.0	V	V	N-term	90
91	100.0	K	K	N-term	91
92	100.0	V	V	N-term	92
93	100.0	Q	Q	N-term	93
94	100.0	C	C	N-term	94
95	100.0	S	S	N-term	95
96	53.74	P	P	N-term	96
97	61.68	E	E	N-term	97
98	100.0	L	L	N-term	98
99	100.0	K/R	R	N-term	99
100	100.0	F	F	N-term	100
101	100.0	F	F	N-term	101
102	100.0	L	L	N-term	102
103	100.0	C	C	N-term	103
104	100.0	S	S	N-term	104
105	100.0	M	M	N-term	105
106	100.0	Y	Y	N-term	106
107	100.0	A	A	N-term	107
108	100.0	P	P	N-term	108
109	100.0	V	V	N-term	109
110	100.0	C	C	N-term	110
111	100.0	T	T	N-term	111
112	100.0	V	V	N-term	112
113	100.0	L	L	N-term	113
114	62.79	E	D	N-term	114
115	87.44	Q	Q	N-term	115
116	99.53	A	A	N-term	116
117	99.07	I	I	N-term	117
118	100.0	P	P	N-term	118
119	100.0	P	P	N-term	119
120	100.0	C	C	N-term	120
121	100.0	R	R	N-term	121
122	97.2	S	S	N-term	122
123	100.0	L	L	N-term	123
124	100.0	C	C	N-term	124
125	100.0	E	E	N-term	125
126	100.0	R	R	N-term	126
127	99.53	A	A	N-term	127
128	99.53	R	R	N-term	128
129	95.35	Q	Q	N-term	129
130	99.53	G	G	N-term	130
131	100.0	C	C	N-term	131
132	99.07	E	E	N-term	132
133	99.53	A	A	N-term	133
134	100.0	L	L	N-term	134
135	100.0	M	M	N-term	135
136	100.0	N	N	N-term	136
137	100.0	K	K	N-term	137
138	100.0	F	F	N-term	138
139	100.0	G	G	N-term	139
140	100.0	F	F	N-term	140
141	100.0	Q	Q	N-term	141
142	99.53	W	W	N-term	142
143	100.0	P	P	N-term	143
144	97.67	E/Q	E	N-term	144
145	98.6	R	R	N-term	145
146	100.0	L	L	N-term	146
147	97.21	R/K	R	N-term	147
148	99.07	C	C	N-term	148
149	99.07	E	E	N-term	149
150	77.67	N	N	N-term	150
151	100.0	F	F	N-term	151
152	100.0	P	P	N-term	152
153	97.21	V/I	V	N-term	153
154	98.14	H	H	N-term	154
155	100.0	G	G	N-term	155
156	97.18	A	A	N-term	156
157	98.13	G	G	N-term	157
158	97.66	E	E	N-term	158
159	99.53	I/V	I	N-term	159
160	99.53	C	C	N-term	160
161	100.0	V	V	N-term	161
162	100.0	G	G	N-term	162
163	100.0	Q	Q	N-term	163
164	100.0	N	N	N-term	164
165	91.55	T	T	N-term	165
166	99.06	S	S	N-term	166
167	75.94	D	D	N-term	167
168	39.34	G	G	N-term	168
169	49.29	S	S	N-term	169
170	74.81	G	G	N-term	170
171	84.5	G	G	N-term	171
172	0.0	-	P	N-term	172
173	97.58	G	G	N-term	173
174	95.93	G	G	N-term	174
175	58.02	G	G	N-term	175
176	82.46	P	P	N-term	176
177	79.05	T	T	N-term	177
178	61.27	A	A	N-term	178
179	61.9	Y/H/F	Y	N-term	179
180	80.48	P	P	N-term	180
181	76.56	T	T	N-term	181
182	100.0	A	A	N-term	182
183	85.1	P	P	N-term	183
184	94.76	Y/H/F	Y	N-term	184
185	62.2	L/M	L	N-term	185
186	94.74	P	P	N-term	186
187	70.81	D	D	N-term	187
188	54.81	L	L	N-term	188
189	43.27	P	P	N-term	189
190	51.67	T	F	N-term	190
191	42.11	T	T	N-term	191
192	0.0	-	A	N-term	192
193	0.0	-	L	N-term	193
194	78.2	P	P	N-term	194
195	83.02	P	P	N-term	195
196	49.38	G	G	N-term	196
197	51.63	A	A	N-term	197
198	0.0	-	S	N-term	198
199	0.0	-	D	N-term	199
200	0.0	-	G	N-term	200
201	0.0	-	R	N-term	201
202	74.12	G	G	N-term	202
203	94.67	R/K	R	N-term	203
204	39.62	P	P	N-term	204
205	33.49	A	A	N-term	205
206	57.89	F	F	N-term	206
207	44.6	P	P	N-term	207
208	100.0	F	F	N-term	208
209	83.26	S	S	N-term	209
210	100.0	C	C	N-term	210
211	100.0	P	P	N-term	211
212	63.26	R	R	N-term	212
213	99.07	Q	Q	N-term	213
214	99.53	L	L	N-term	214
215	67.44	K/R	K	N-term	215
216	100.0	V/I	V	N-term	216
217	100.0	P	P	N-term	217
218	60.0	P	P	N-term	218
219	100.0	Y	Y	N-term	219
220	100.0	L/M	L	N-term	220
221	79.53	G	G	N-term	221
222	100.0	Y	Y	N-term	222
223	81.86	R/K	R	N-term	223
224	100.0	F	F	N-term	224
225	100.0	L/M	L	N-term	225
226	100.0	G	G	N-term	226
227	69.3	E	E	N-term	227
228	96.28	R/K	R	N-term	228
229	93.49	D	D	N-term	229
230	100.0	C	C	N-term	230
231	100.0	G	G	N-term	231
232	100.0	A	A	N-term	232
233	100.0	P	P	N-term	233
234	100.0	C	C	N-term	234
235	100.0	E/Q	E	N-term	235
236	89.3	P	P	N-term	236
237	45.58	G	G	N-term	237
238	88.37	R/K	R	N-term	238
239	55.81	P	A	N-term	239
240	68.84	N	N	N-term	240
241	100.0	G	G	N-term	241
242	80.47	L/M	L	N-term	242
243	100.0	M	M	N-term	243
244	100.0	Y	Y	N-term	244
245	100.0	F	F	TM1	1x24
246	99.07	K/R	K	TM1	1x25
247	100.0	E/Q	E	TM1	1x26
248	62.79	E	E	TM1	1x27
249	100.0	E	E	TM1	1x28
250	57.21	V/I	R	TM1	1x29
251	96.74	R/K	R	TM1	1x30
252	100.0	F	F	TM1	1x31
253	62.33	A	A	TM1	1x32
254	100.0	R	R	TM1	1x33
255	100.0	L	L	TM1	1x34
256	96.28	W	W	TM1	1x35
257	100.0	V/I	V	TM1	1x36
258	99.53	G	G	TM1	1x37
259	99.53	V/I	V	TM1	1x38
260	100.0	W	W	TM1	1x39
261	95.81	S	S	TM1	1x40
262	99.07	V/I	V	TM1	1x41
263	100.0	L	L	TM1	1x42
264	100.0	C	C	TM1	1x43
265	100.0	C	C	TM1	1x44
266	60.75	A	A	TM1	1x45
267	99.53	S	S	TM1	1x46
268	99.53	T	T	TM1	1x47
269	99.53	L/M	L	TM1	1x48
270	100.0	F	F	TM1	1x49
271	100.0	T	T	TM1	1x50
272	100.0	V	V	TM1	1x51
273	99.53	L/M	L	TM1	1x52
274	100.0	T	T	TM1	1x53
275	100.0	Y	Y	TM1	1x54
276	100.0	L	L	TM1	1x55
277	100.0	V/I	V	TM1	1x56
278	100.0	D	D	TM1	1x57
279	100.0	M	M	ICL1	12x47
280	99.07	R/K	R	ICL1	12x48
281	100.0	R	R	ICL1	12x49
282	100.0	F	F	ICL1	12x50
283	60.75	S	S	ICL1	12x51
284	100.0	Y	Y	TM2	2x39
285	100.0	P	P	TM2	2x40
286	100.0	E	E	TM2	2x41
287	100.0	R	R	TM2	2x42
288	99.53	P	P	TM2	2x43
289	100.0	I	I	TM2	2x44
290	100.0	I/V	I	TM2	2x45
291	100.0	F	F	TM2	2x46
292	100.0	L	L	TM2	2x47
293	100.0	S	S	TM2	2x48
294	100.0	G	G	TM2	2x49
295	100.0	C	C	TM2	2x50
296	100.0	Y	Y	TM2	2x51
297	99.53	F	F	TM2	2x52
298	100.0	M	M	TM2	2x53
299	100.0	V	V	TM2	2x54
300	99.07	A	A	TM2	2x55
301	94.39	V	V	TM2	2x56
302	99.53	A	A	TM2	2x57
303	99.53	Y/H	H	TM2	2x58
304	48.13	V	V	TM2	2x59
305	96.73	A	A	TM2	2x60
306	100.0	G	G	TM2	2x61
307	99.53	F	F	TM2	2x62
308	69.16	L/M	L	TM2	2x63
309	99.53	L	L	TM2	2x64
310	99.07	E/Q	E	ECL1	310
311	83.26	D	D	ECL1	311
312	95.35	R/K	R	ECL1	312
313	55.35	V	A	ECL1	313
314	99.53	V/I	V	ECL1	314
315	100.0	C	C	ECL1	315
316	84.65	V/I	V	ECL1	316
317	60.93	E	E	ECL1	317
318	96.74	R/K	R	ECL1	318
319	100.0	F	F	ECL1	319
320	62.33	S	S	ECL1	320
321	61.4	D	D	ECL1	321
322	89.77	D	D	ECL1	322
323	88.84	G	G	ECL1	323
324	100.0	Y/F	Y	ECL1	324
325	100.0	R/K	R	ECL1	325
326	98.6	T	T	ECL1	326
327	100.0	V/I	V	ECL1	327
328	94.42	A	A	ECL1	328
329	100.0	Q	Q	ECL1	329
330	100.0	G	G	ECL1	330
331	100.0	T	T	ECL1	331
332	100.0	K	K	ECL1	332
333	100.0	K	K	ECL1	333
334	100.0	E	E	ECL1	334
335	100.0	G	G	TM3	3x24
336	100.0	C	C	TM3	3x25
337	100.0	T	T	TM3	3x26
338	100.0	I	I	TM3	3x27
339	100.0	L	L	TM3	3x28
340	100.0	F	F	TM3	3x29
341	100.0	M	M	TM3	3x30
342	100.0	V/I	V	TM3	3x31
343	99.07	L	L	TM3	3x32
344	100.0	Y	Y	TM3	3x33
345	100.0	F	F	TM3	3x34
346	100.0	F	F	TM3	3x35
347	100.0	G	G	TM3	3x36
348	100.0	M	M	TM3	3x37
349	100.0	A	A	TM3	3x38
350	100.0	S	S	TM3	3x39
351	100.0	S	S	TM3	3x40
352	99.53	I	I	TM3	3x41
353	100.0	W	W	TM3	3x42
354	100.0	W	W	TM3	3x43
355	100.0	V	V	TM3	3x44
356	99.53	I/V	I	TM3	3x45
357	100.0	L	L	TM3	3x46
358	100.0	S	S	TM3	3x47
359	98.6	L	L	TM3	3x48
360	100.0	T	T	TM3	3x49
361	100.0	W	W	TM3	3x50
362	100.0	F	F	TM3	3x51
363	100.0	L	L	TM3	3x52
364	61.4	A	A	TM3	3x53
365	100.0	A	A	TM3	3x54
366	100.0	G	G	TM3	3x55
367	100.0	M	M	ICL2	367
368	100.0	K	K	ICL2	368
369	100.0	W	W	ICL2	369
370	100.0	G	G	TM4	4x34
371	100.0	H	H	TM4	4x35
372	100.0	E	E	TM4	4x36
373	100.0	A	A	TM4	4x37
374	100.0	I	I	TM4	4x38
375	100.0	E	E	TM4	4x39
376	100.0	A	A	TM4	4x40
377	100.0	N	N	TM4	4x41
378	98.6	S	S	TM4	4x42
379	98.6	Q	Q	TM4	4x43
380	100.0	Y	Y	TM4	4x44
381	100.0	F	F	TM4	4x45
382	100.0	H	H	TM4	4x46
383	100.0	L	L	TM4	4x47
384	100.0	A	A	TM4	4x48
385	100.0	A	A	TM4	4x49
386	100.0	W	W	TM4	4x50
387	100.0	A	A	TM4	4x51
388	100.0	V	V	TM4	4x52
389	100.0	P	P	TM4	4x53
390	100.0	A	A	TM4	4x54
391	100.0	V/I	V	TM4	4x55
392	100.0	K	K	TM4	4x56
393	100.0	T	T	TM4	4x57
394	100.0	I	I	TM4	4x58
395	98.6	T	T	TM4	4x59
396	100.0	I/V	I	TM4	4x60
397	100.0	L	L	TM4	4x61
398	99.07	A	A	TM4	4x62
399	99.53	M/L	M	TM4	4x63
400	100.0	G	G	TM4	4x64
401	99.07	Q	Q	ECL2	401
402	100.0	V	V	ECL2	402
403	97.67	D	D	ECL2	403
404	100.0	G	G	ECL2	404
405	100.0	D	D	ECL2	405
406	56.28	L/M	L	ECL2	406
407	100.0	L	L	ECL2	407
408	62.33	S	S	ECL2	408
409	100.0	G	G	ECL2	409
410	100.0	V	V	ECL2	410
411	100.0	C	C	ECL2	45x50
412	100.0	Y/F	Y	ECL2	45x51
413	100.0	V	V	ECL2	45x52
414	100.0	G	G	ECL2	414
415	57.21	I/V	L	ECL2	415
416	42.79	S	S	ECL2	416
417	67.44	S	S	TM5	5x40
418	99.53	V/I	V	TM5	5x41
419	96.74	D	D	TM5	5x42
420	67.44	A	A	TM5	5x43
421	100.0	L	L	TM5	5x44
422	98.14	R	R	TM5	5x45
423	100.0	G	G	TM5	5x46
424	100.0	F	F	TM5	5x461
425	100.0	V/I	V	TM5	5x47
426	99.07	L	L	TM5	5x48
427	98.6	A	A	TM5	5x49
428	100.0	P	P	TM5	5x50
429	100.0	L	L	TM5	5x51
430	100.0	F	F	TM5	5x52
431	99.07	V/I	V	TM5	5x53
432	100.0	Y	Y	TM5	5x54
433	100.0	L	L	TM5	5x55
434	100.0	F	F	TM5	5x56
435	99.07	I	I	TM5	5x57
436	100.0	G	G	TM5	5x58
437	100.0	T	T	TM5	5x59
438	99.53	S	S	TM5	5x60
439	100.0	F	F	TM5	5x61
440	99.53	L	L	TM5	5x62
441	99.53	L	L	TM5	5x63
442	98.13	A	A	TM5	5x64
443	99.53	G	G	TM5	5x65
444	100.0	F	F	TM5	5x66
445	100.0	V	V	TM5	5x67
446	100.0	S	S	TM5	5x68
447	100.0	L	L	TM5	5x69
448	99.53	F	F	TM5	5x70
449	100.0	R	R	TM5	5x71
450	100.0	I	I	TM5	5x72
451	100.0	R	R	TM5	5x73
452	100.0	T	T	TM5	5x74
453	100.0	I/V	I	TM5	5x75
454	99.53	M	M	TM5	5x76
455	100.0	K	K	TM5	5x77
456	99.07	H	H	ICL3	456
457	100.0	D	D	ICL3	457
458	100.0	G	G	ICL3	458
459	98.6	T	T	ICL3	459
460	100.0	K	K	TM6	6x22
461	100.0	T	T	TM6	6x23
462	100.0	E	E	TM6	6x24
463	100.0	K	K	TM6	6x25
464	100.0	L	L	TM6	6x26
465	100.0	E	E	TM6	6x27
466	100.0	K/R	K	TM6	6x28
467	100.0	L	L	TM6	6x29
468	100.0	M	M	TM6	6x30
469	100.0	V	V	TM6	6x31
470	100.0	R	R	TM6	6x32
471	100.0	I	I	TM6	6x33
472	100.0	G	G	TM6	6x34
473	99.53	V/I	V	TM6	6x35
474	100.0	F	F	TM6	6x36
475	99.53	S	S	TM6	6x37
476	99.53	V	V	TM6	6x38
477	100.0	L/M	L	TM6	6x39
478	100.0	Y	Y	TM6	6x40
479	100.0	T	T	TM6	6x41
480	99.07	V	V	TM6	6x42
481	100.0	P	P	TM6	6x43
482	100.0	A	A	TM6	6x44
483	100.0	T	T	TM6	6x45
484	100.0	I/V	I	TM6	6x46
485	100.0	V	V	TM6	6x47
486	60.47	L	L	TM6	6x48
487	100.0	A	A	TM6	6x49
488	100.0	C	C	TM6	6x50
489	99.07	Y	Y	TM6	6x51
490	100.0	F	F	TM6	6x52
491	100.0	Y	Y	TM6	6x53
492	100.0	E	E	TM6	6x54
493	100.0	Q	Q	TM6	6x55
494	99.53	A	A	TM6	6x56
495	100.0	F	F	TM6	6x57
496	100.0	R	R	TM6	6x58
497	78.14	E/Q	E	TM6	6x59
498	58.6	H/Y	H	TM6	6x60
499	100.0	W	W	TM6	6x61
500	100.0	E/Q	E	TM6	6x62
501	99.53	R/K	R	TM6	6x63
502	99.53	T	T	TM6	6x64
503	100.0	W	W	TM6	6x65
504	62.33	L	L	TM6	6x66
505	96.74	L/M	L	TM6	6x67
506	95.35	Q	Q	TM6	6x68
507	93.02	T	T	TM6	6x69
508	100.0	C	C	TM6	6x70
509	99.53	K	K	TM6	6x71
510	50.23	S	S	TM6	6x72
511	100.0	Y/F	Y	TM6	6x73
512	100.0	A	A	TM6	6x74
513	99.07	V/I	V	ECL3	513
514	94.88	P	P	ECL3	514
515	100.0	C	C	ECL3	515
516	100.0	P	P	ECL3	516
517	52.3	P	P	ECL3	517
518	43.72	G	G	ECL3	518
519	56.74	H	H	ECL3	519
520	96.74	F	F	ECL3	520
521	59.53	A	P	ECL3	521
522	98.6	P	P	ECL3	522
523	98.6	M	M	ECL3	523
524	70.23	S	S	ECL3	524
525	100.0	P	P	ECL3	525
526	100.0	D	D	TM7	7x34
527	100.0	F	F	TM7	7x35
528	100.0	T	T	TM7	7x36
529	100.0	V	V	TM7	7x37
530	100.0	F	F	TM7	7x38
531	99.53	M/L	M	TM7	7x39
532	100.0	I	I	TM7	7x40
533	100.0	K	K	TM7	7x41
534	100.0	Y	Y	TM7	7x42
535	100.0	L	L	TM7	7x43
536	100.0	M	M	TM7	7x44
537	100.0	T	T	TM7	7x45
538	100.0	M/L	M	TM7	7x46
539	100.0	I/V	I	TM7	7x47
540	100.0	V	V	TM7	7x48
541	100.0	G	G	TM7	7x49
542	100.0	I	I	TM7	7x50
543	100.0	T	T	TM7	7x51
544	60.0	T	T	TM7	7x52
545	99.07	G	G	TM7	7x53
546	100.0	F	F	TM7	7x54
547	100.0	W	W	TM7	7x55
548	100.0	I/V	I	TM7	7x56
549	100.0	W	W	TM7	7x57
550	96.28	S	S	H8	8x47
551	100.0	G	G	H8	8x48
552	100.0	K	K	H8	8x49
553	100.0	T	T	H8	8x50
554	98.6	L	L	H8	8x51
555	99.07	Q	Q	H8	8x52
556	100.0	S	S	H8	8x53
557	100.0	W	W	H8	8x54
558	98.6	R/K	R	H8	8x55
559	96.28	R/K	R	H8	8x56
560	100.0	F	F	H8	8x57
561	100.0	Y	Y	H8	8x58
562	60.93	H/Y	H	H8	8x59
563	98.6	R/K	R	H8	8x60
564	99.07	L	L	H8	8x61
565	89.77	S	S	H8	8x62
566	41.86	H/Y	H	H8	8x63
567	53.96	S	S	C-term	567
568	64.93	S	S	C-term	568
569	61.4	K	K	C-term	569
570	99.53	G	G	C-term	570
571	100.0	E	E	C-term	571
572	100.0	T	T	C-term	572
573	62.33	A	A	C-term	573
574	96.74	V	V	C-term	574
