residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	93.44	M	M	N-term	1
2	88.52	E	E	N-term	2
3	46.53	W/Y	W	N-term	3
4	0.0	-	G	N-term	4
5	68.06	Y/H	Y	N-term	5
6	94.52	L/M	L	N-term	6
7	70.27	L/M	L	N-term	7
8	46.26	E	E	N-term	8
9	90.48	I/V	V	N-term	9
10	0.0	-	T	N-term	10
11	45.52	S	S	N-term	11
12	96.62	L	L	N-term	12
13	81.63	L	L	N-term	13
14	46.62	A	A	N-term	14
15	68.92	A	A	N-term	15
16	83.78	L	L	N-term	16
17	75.68	A	A	N-term	17
18	81.63	L/M	L	N-term	18
19	93.15	L	L	N-term	19
20	55.78	Q	Q	N-term	20
21	93.92	R	R	N-term	21
22	0.0	-	S	N-term	22
23	0.0	-	S	N-term	23
24	0.0	-	G	N-term	24
25	54.0	S	A	N-term	25
26	50.0	S	A	N-term	26
27	40.91	A	A	N-term	27
28	43.51	A	A	N-term	28
29	50.97	S	S	N-term	29
30	94.19	A	A	N-term	30
31	98.06	K/R	K	N-term	31
32	96.13	E	E	N-term	32
33	60.65	L/M	L	N-term	33
34	41.29	T	A	N-term	34
35	100.0	C	C	N-term	35
36	98.71	Q	Q	N-term	36
37	96.13	E	E	N-term	37
38	100.0	I/V	I	N-term	38
39	58.06	T	T	N-term	39
40	100.0	V	V	N-term	40
41	100.0	P	P	N-term	41
42	100.0	L/M	L	N-term	42
43	100.0	C	C	N-term	43
44	100.0	K/R	K	N-term	44
45	98.06	G	G	N-term	45
46	100.0	I/V	I	N-term	46
47	100.0	G	G	N-term	47
48	100.0	Y	Y	N-term	48
49	100.0	N	N	N-term	49
50	100.0	Y/H	Y	N-term	50
51	100.0	T	T	N-term	51
52	98.06	Y/F	Y	N-term	52
53	100.0	M	M	N-term	53
54	100.0	P	P	N-term	54
55	100.0	N	N	N-term	55
56	99.35	Q	Q	N-term	56
57	100.0	F	F	N-term	57
58	100.0	N	N	N-term	58
59	100.0	H	H	N-term	59
60	100.0	D	D	N-term	60
61	96.77	T	T	N-term	61
62	100.0	Q	Q	N-term	62
63	100.0	D	D	N-term	63
64	100.0	E	E	N-term	64
65	100.0	A	A	N-term	65
66	100.0	G	G	N-term	66
67	100.0	L/M	L	N-term	67
68	100.0	E	E	N-term	68
69	100.0	V	V	N-term	69
70	100.0	H	H	N-term	70
71	100.0	Q	Q	N-term	71
72	100.0	F	F	N-term	72
73	100.0	W	W	N-term	73
74	100.0	P	P	N-term	74
75	100.0	L	L	N-term	75
76	99.35	V	V	N-term	76
77	98.06	E/Q	E	N-term	77
78	100.0	I	I	N-term	78
79	96.75	Q	Q	N-term	79
80	100.0	C	C	N-term	80
81	100.0	S	S	N-term	81
82	81.17	P	P	N-term	82
83	100.0	D	D	N-term	83
84	100.0	L	L	N-term	84
85	100.0	K/R	K	N-term	85
86	100.0	F	F	N-term	86
87	100.0	F	F	N-term	87
88	100.0	L	L	N-term	88
89	100.0	C	C	N-term	89
90	100.0	S	S	N-term	90
91	99.35	M	M	N-term	91
92	100.0	Y	Y	N-term	92
93	100.0	T	T	N-term	93
94	100.0	P	P	N-term	94
95	100.0	I	I	N-term	95
96	100.0	C	C	N-term	96
97	100.0	L	L	N-term	97
98	97.4	E	E	N-term	98
99	96.75	D	D	N-term	99
100	100.0	Y	Y	N-term	100
101	100.0	K	K	N-term	101
102	99.35	K	K	N-term	102
103	100.0	P	P	N-term	103
104	100.0	L	L	N-term	104
105	100.0	P	P	N-term	105
106	100.0	P	P	N-term	106
107	100.0	C	C	N-term	107
108	100.0	R	R	N-term	108
109	98.68	S	S	N-term	109
110	100.0	V	V	N-term	110
111	100.0	C	C	N-term	111
112	99.34	E	E	N-term	112
113	99.34	R	R	N-term	113
114	99.34	A	A	N-term	114
115	99.34	K/R	K	N-term	115
116	99.34	A	A	N-term	116
117	99.34	G	G	N-term	117
118	99.34	C	C	N-term	118
119	99.34	A	A	N-term	119
120	100.0	P	P	N-term	120
121	99.34	L	L	N-term	121
122	99.34	M	M	N-term	122
123	99.34	R	R	N-term	123
124	99.34	Q	Q	N-term	124
125	99.34	Y	Y	N-term	125
126	99.34	G	G	N-term	126
127	100.0	F	F	N-term	127
128	57.89	A	A	N-term	128
129	99.34	W	W	N-term	129
130	100.0	P	P	N-term	130
131	98.68	D	D	N-term	131
132	99.34	R	R	N-term	132
133	99.34	M	M	N-term	133
134	100.0	R/K	R	N-term	134
135	99.34	C	C	N-term	135
136	95.39	D	D	N-term	136
137	58.55	R	R	N-term	137
138	100.0	L	L	N-term	138
139	100.0	P	P	N-term	139
140	54.61	E/Q	E	N-term	140
141	99.34	Q	Q	N-term	141
142	98.68	G	G	N-term	142
143	76.47	N	N	N-term	143
144	95.45	P	P	N-term	144
145	92.86	D	D	N-term	145
146	90.91	T	T	N-term	146
147	98.68	L	L	N-term	147
148	98.0	C	C	N-term	148
149	99.33	M	M	N-term	149
150	98.67	D	D	N-term	150
151	98.03	Y/H	Y	N-term	151
152	97.35	N	N	N-term	152
153	94.04	R/K	R	N-term	153
154	96.03	T	T	N-term	154
155	87.92	D	D	N-term	155
156	48.32	L	L	N-term	156
157	92.62	T	T	N-term	157
158	97.97	T	T	N-term	158
159	60.81	A	A	N-term	159
160	50.0	A	A	N-term	160
161	98.59	P	P	N-term	161
162	41.43	V	S	N-term	162
163	42.75	L	P	N-term	163
164	42.75	P	P	N-term	164
165	86.23	K/R	R	N-term	165
166	57.6	P	R	N-term	166
167	55.65	T	L	N-term	167
168	49.57	N	P	N-term	168
169	49.62	P	P	N-term	169
170	99.26	P	P	N-term	170
171	36.09	G	P	N-term	171
172	62.99	K/R	P	N-term	172
173	68.55	G	G	N-term	173
174	0.0	-	E	N-term	174
175	38.1	N	Q	N-term	175
176	83.59	P	P	N-term	176
177	62.39	P	P	N-term	177
178	55.93	K/R	S	N-term	178
179	45.08	G	G	N-term	179
180	0.0	-	S	N-term	180
181	0.0	-	G	N-term	181
182	40.0	P	H	N-term	182
183	68.85	G	G	N-term	183
184	96.06	R/K	R	N-term	184
185	72.0	P	P	N-term	185
186	0.0	-	P	N-term	186
187	0.0	-	G	N-term	187
188	0.0	-	A	N-term	188
189	0.0	-	R	N-term	189
190	0.0	-	P	N-term	190
191	80.34	P	P	N-term	191
192	0.0	-	H	N-term	192
193	0.0	-	R	N-term	193
194	0.0	-	G	N-term	194
195	0.0	-	G	N-term	195
196	0.0	-	G	N-term	196
197	0.0	-	R	N-term	197
198	0.0	-	G	N-term	198
199	0.0	-	G	N-term	199
200	0.0	-	G	N-term	200
201	0.0	-	G	N-term	201
202	0.0	-	G	N-term	202
203	0.0	-	D	N-term	203
204	0.0	-	A	N-term	204
205	0.0	-	A	N-term	205
206	0.0	-	A	N-term	206
207	0.0	-	P	N-term	207
208	0.0	-	P	N-term	208
209	0.0	-	A	N-term	209
210	0.0	-	R	N-term	210
211	0.0	-	G	N-term	211
212	0.0	-	G	N-term	212
213	80.0	G	G	N-term	213
214	0.0	-	G	N-term	214
215	0.0	-	G	N-term	215
216	0.0	-	G	N-term	216
217	92.37	K/R	K	N-term	217
218	0.0	-	A	N-term	218
219	96.4	R/K	R	N-term	219
220	89.19	P	P	N-term	220
221	0.0	-	P	N-term	221
222	0.0	-	G	N-term	222
223	0.0	-	G	N-term	223
224	0.0	-	G	N-term	224
225	0.0	-	A	N-term	225
226	56.69	A	A	N-term	226
227	88.37	P	P	N-term	227
228	96.92	C	C	N-term	228
229	95.38	E/Q	E	N-term	229
230	91.79	P	P	N-term	230
231	93.28	G	G	N-term	231
232	97.78	C	C	N-term	232
233	61.31	Q/E	Q	N-term	233
234	97.12	C	C	N-term	234
235	65.47	R	R	N-term	235
236	60.43	A	A	N-term	236
237	97.84	P	P	N-term	237
238	96.45	M	M	N-term	238
239	97.14	V	V	N-term	239
240	46.76	S	S	N-term	240
241	95.0	V/I	V	N-term	241
242	48.57	S	S	N-term	242
243	61.7	S	S	N-term	243
244	59.31	E/Q	E	N-term	244
245	97.24	R	R	N-term	245
246	95.14	H	H	N-term	246
247	93.06	P	P	N-term	247
248	97.22	L	L	N-term	248
249	97.22	Y/H	Y	N-term	249
250	96.53	N	N	N-term	250
251	97.22	R	R	N-term	251
252	96.5	V	V	N-term	252
253	95.8	K/R	K	N-term	253
254	95.8	T	T	N-term	254
255	96.5	G	G	N-term	255
256	91.61	Q/E	Q	N-term	256
257	87.41	I/V	I	N-term	257
258	46.85	A	A	N-term	258
259	96.5	N	N	N-term	259
260	96.5	C	C	N-term	260
261	97.89	A	A	N-term	261
262	90.78	M/L	L	N-term	262
263	100.0	P	P	N-term	263
264	97.2	C	C	N-term	264
265	95.77	H	H	N-term	265
266	95.04	N	N	N-term	266
267	97.18	P	P	N-term	267
268	98.59	Y/F	F	N-term	268
269	97.18	F	F	N-term	269
270	50.7	T	S	TM1	1x25
271	47.18	Q	Q	TM1	1x26
272	93.66	D	D	TM1	1x27
273	97.89	E	E	TM1	1x28
274	98.58	R/K	R	TM1	1x29
275	76.6	A	A	TM1	1x30
276	98.57	F	F	TM1	1x31
277	96.45	T	T	TM1	1x32
278	62.68	A	V	TM1	1x33
279	99.3	F	F	TM1	1x34
280	97.89	W	W	TM1	1x35
281	97.89	I	I	TM1	1x36
282	97.89	G	G	TM1	1x37
283	99.31	L	L	TM1	1x38
284	99.31	W/Y	W	TM1	1x39
285	97.22	S	S	TM1	1x40
286	97.92	V/I	V	TM1	1x41
287	97.92	L/M	L	TM1	1x42
288	97.9	C	C	TM1	1x43
289	97.92	F	F	TM1	1x44
290	84.72	V/I	V	TM1	1x45
291	98.61	S	S	TM1	1x46
292	98.61	T	T	TM1	1x47
293	95.83	F	F	TM1	1x48
294	95.14	A	A	TM1	1x49
295	97.22	T	T	TM1	1x50
296	97.22	V	V	TM1	1x51
297	50.35	A	S	TM1	1x52
298	97.2	T	T	TM1	1x53
299	97.9	F/Y	F	TM1	1x54
300	99.3	L	L	TM1	1x55
301	98.6	I	I	TM1	1x56
302	98.6	D	D	TM1	1x57
303	96.5	M	M	ICL1	12x47
304	97.89	E/Q	E	ICL1	12x48
305	98.59	R	R	ICL1	12x49
306	98.6	F	F	ICL1	12x50
307	96.53	K	K	ICL1	12x51
308	97.2	Y/H	Y	TM2	2x39
309	100.0	P	P	TM2	2x40
310	97.9	E	E	TM2	2x41
311	98.61	R	R	TM2	2x42
312	97.92	P	P	TM2	2x43
313	97.22	I/V	I	TM2	2x44
314	98.61	I/V	I	TM2	2x45
315	97.92	F/Y	F	TM2	2x46
316	97.22	L	L	TM2	2x47
317	81.12	S	S	TM2	2x48
318	99.3	A	A	TM2	2x49
319	99.3	C	C	TM2	2x50
320	98.59	Y	Y	TM2	2x51
321	97.89	L/M	L	TM2	2x52
322	96.48	F	F	TM2	2x53
323	97.89	V	V	TM2	2x54
324	97.89	S	S	TM2	2x55
325	71.83	V/I	V	TM2	2x56
326	99.3	G	G	TM2	2x57
327	97.89	Y/F	Y	TM2	2x58
328	49.3	L	L	TM2	2x59
329	98.58	V/I	V	TM2	2x60
330	98.59	R/K	R	TM2	2x61
331	97.18	L	L	TM2	2x62
332	97.18	I/V	V	TM2	2x63
333	98.59	A	A	TM2	2x64
334	97.18	G	G	TM2	2x65
335	97.18	H	H	ECL1	335
336	97.16	E	E	ECL1	336
337	92.14	K/R	K	ECL1	337
338	97.08	V	V	ECL1	338
339	95.62	A	A	ECL1	339
340	97.08	C	C	ECL1	340
341	52.17	S	S	ECL1	341
342	52.55	R	G	ECL1	342
343	0.0	-	G	ECL1	343
344	0.0	-	A	ECL1	344
345	0.0	-	P	ECL1	345
346	0.0	-	G	ECL1	346
347	0.0	-	A	ECL1	347
348	0.0	-	G	ECL1	348
349	0.0	-	G	ECL1	349
350	0.0	-	A	ECL1	350
351	0.0	-	G	ECL1	351
352	0.0	-	G	ECL1	352
353	0.0	-	A	ECL1	353
354	0.0	-	G	ECL1	354
355	0.0	-	G	ECL1	355
356	0.0	-	A	ECL1	356
357	0.0	-	A	ECL1	357
358	0.0	-	A	ECL1	358
359	0.0	-	G	ECL1	359
360	0.0	-	A	ECL1	360
361	0.0	-	G	ECL1	361
362	0.0	-	A	ECL1	362
363	0.0	-	A	ECL1	363
364	0.0	-	G	ECL1	364
365	0.0	-	A	ECL1	365
366	0.0	-	G	ECL1	366
367	0.0	-	A	ECL1	367
368	0.0	-	G	ECL1	368
369	0.0	-	G	ECL1	369
370	0.0	-	P	ECL1	370
371	0.0	-	G	ECL1	371
372	0.0	-	G	ECL1	372
373	0.0	-	R	ECL1	373
374	0.0	-	G	ECL1	374
375	0.0	-	E	ECL1	375
376	0.0	-	Y	ECL1	376
377	0.0	-	E	ECL1	377
378	0.0	-	E	ECL1	378
379	0.0	-	L	ECL1	379
380	42.47	E/Q	G	ECL1	380
381	47.3	A	A	ECL1	381
382	47.37	V	V	ECL1	382
383	31.61	E	E	ECL1	383
384	96.13	E/Q	Q	ECL1	384
385	98.73	H/Y	H	ECL1	385
386	98.1	V/I	V	ECL1	386
387	50.63	R	R	ECL1	387
388	98.74	Y	Y	ECL1	388
389	95.62	E/Q	E	ECL1	389
390	81.99	T	T	ECL1	390
391	98.14	T	T	ECL1	391
392	99.38	G	G	ECL1	392
393	100.0	P	P	ECL1	393
394	98.76	A	A	ECL1	394
395	98.76	L	L	TM3	3x24
396	98.14	C	C	TM3	3x25
397	98.14	T	T	TM3	3x26
398	94.41	V/I	V	TM3	3x27
399	98.76	V	V	TM3	3x28
400	98.76	F	F	TM3	3x29
401	98.14	L	L	TM3	3x30
402	99.38	L/M	L	TM3	3x31
403	98.76	V/I	V	TM3	3x32
404	100.0	Y	Y	TM3	3x33
405	100.0	F	F	TM3	3x34
406	100.0	F	F	TM3	3x35
407	99.38	G	G	TM3	3x36
408	99.38	M	M	TM3	3x37
409	100.0	A	A	TM3	3x38
410	100.0	S	S	TM3	3x39
411	100.0	S	S	TM3	3x40
412	98.14	I	I	TM3	3x41
413	100.0	W	W	TM3	3x42
414	100.0	W	W	TM3	3x43
415	100.0	V	V	TM3	3x44
416	100.0	I	I	TM3	3x45
417	100.0	L	L	TM3	3x46
418	99.38	S	S	TM3	3x47
419	100.0	L	L	TM3	3x48
420	99.38	T	T	TM3	3x49
421	100.0	W	W	TM3	3x50
422	100.0	F	F	TM3	3x51
423	99.38	L/M	L	TM3	3x52
424	99.38	A	A	TM3	3x53
425	99.38	A	A	TM3	3x54
426	99.38	G	G	TM3	3x55
427	99.38	M/L	M	TM3	3x56
428	99.38	K	K	TM3	3x57
429	100.0	W	W	ICL2	429
430	99.38	G	G	TM4	4x34
431	98.76	N	N	TM4	4x35
432	99.38	E	E	TM4	4x36
433	100.0	A	A	TM4	4x37
434	100.0	I	I	TM4	4x38
435	100.0	A	A	TM4	4x39
436	61.49	G	G	TM4	4x40
437	100.0	Y	Y	TM4	4x41
438	80.75	S	S	TM4	4x42
439	99.38	Q	Q	TM4	4x43
440	100.0	Y/H	Y	TM4	4x44
441	100.0	F/Y	F	TM4	4x45
442	100.0	H	H	TM4	4x46
443	100.0	L	L	TM4	4x47
444	100.0	A	A	TM4	4x48
445	100.0	A	A	TM4	4x49
446	100.0	W	W	TM4	4x50
447	98.75	L	L	TM4	4x51
448	81.88	V/I	V	TM4	4x52
449	100.0	P	P	TM4	4x53
450	100.0	S	S	TM4	4x54
451	59.38	V/I	V	TM4	4x55
452	99.38	K/R	K	TM4	4x56
453	100.0	S	S	TM4	4x57
454	99.38	I/V	I	TM4	4x58
455	98.75	A	A	TM4	4x59
456	99.38	V	V	TM4	4x60
457	99.38	L	L	TM4	4x61
458	99.38	A	A	TM4	4x62
459	98.75	L	L	TM4	4x63
460	100.0	S	S	TM4	4x64
461	99.38	S	S	ECL2	461
462	99.38	V	V	ECL2	462
463	99.38	D	D	ECL2	463
464	98.75	G	G	ECL2	464
465	99.38	D	D	ECL2	465
466	70.0	P	P	ECL2	466
467	99.38	V	V	ECL2	467
468	99.38	A	A	ECL2	468
469	99.38	G	G	ECL2	469
470	100.0	I	I	ECL2	470
471	100.0	C	C	ECL2	45x50
472	99.38	Y/F	Y	ECL2	45x51
473	100.0	V	V	ECL2	45x52
474	100.0	G	G	ECL2	474
475	99.38	N	N	ECL2	475
476	100.0	Q	Q	ECL2	476
477	54.04	S	S	TM5	5x40
478	99.38	L	L	TM5	5x41
479	81.99	D	D	TM5	5x42
480	99.38	N	N	TM5	5x43
481	100.0	L	L	TM5	5x44
482	100.0	R	R	TM5	5x45
483	100.0	G	G	TM5	5x46
484	99.38	F	F	TM5	5x461
485	100.0	V	V	TM5	5x47
486	99.38	L	L	TM5	5x48
487	98.75	A	A	TM5	5x49
488	100.0	P	P	TM5	5x50
489	99.38	L	L	TM5	5x51
490	80.62	V/I	V	TM5	5x52
491	98.75	I/V	I	TM5	5x53
492	100.0	Y	Y	TM5	5x54
493	100.0	L	L	TM5	5x55
494	79.38	F	F	TM5	5x56
495	98.75	I/V	I	TM5	5x57
496	100.0	G	G	TM5	5x58
497	77.64	T	T	TM5	5x59
498	98.14	M	M	TM5	5x60
499	100.0	F	F	TM5	5x61
500	100.0	L	L	TM5	5x62
501	100.0	L	L	TM5	5x63
502	100.0	A	A	TM5	5x64
503	100.0	G	G	TM5	5x65
504	100.0	F	F	TM5	5x66
505	99.38	V	V	TM5	5x67
506	100.0	S	S	TM5	5x68
507	100.0	L	L	TM5	5x69
508	99.38	F	F	TM5	5x70
509	100.0	R	R	TM5	5x71
510	100.0	I	I	TM5	5x72
511	100.0	R	R	TM5	5x73
512	98.14	S	S	TM5	5x74
513	99.38	V	V	TM5	5x75
514	100.0	I	I	TM5	5x76
515	100.0	K/R	K	ICL3	515
516	98.76	Q	Q	ICL3	516
517	100.0	Q	Q	ICL3	517
518	88.51	G	D	ICL3	518
519	98.76	G	G	ICL3	519
520	52.17	P	P	ICL3	520
521	98.14	T	T	ICL3	521
522	100.0	K	K	ICL3	522
523	98.76	T	T	ICL3	523
524	52.5	H	H	ICL3	524
525	99.38	K/R	K	ICL3	525
526	100.0	L	L	ICL3	526
527	99.38	E	E	TM6	6x27
528	99.38	K/R	K	TM6	6x28
529	100.0	L	L	TM6	6x29
530	100.0	M	M	TM6	6x30
531	99.38	I/V	I	TM6	6x31
532	100.0	R	R	TM6	6x32
533	53.42	L	L	TM6	6x33
534	100.0	G	G	TM6	6x34
535	52.8	L	L	TM6	6x35
536	100.0	F	F	TM6	6x36
537	96.89	T	T	TM6	6x37
538	98.76	V	V	TM6	6x38
539	99.38	L	L	TM6	6x39
540	99.38	Y	Y	TM6	6x40
541	99.38	T	T	TM6	6x41
542	100.0	V	V	TM6	6x42
543	100.0	P	P	TM6	6x43
544	100.0	A	A	TM6	6x44
545	55.9	A	A	TM6	6x45
546	78.26	V/I	V	TM6	6x46
547	98.76	V/I	V	TM6	6x47
548	100.0	V	V	TM6	6x48
549	100.0	A	A	TM6	6x49
550	100.0	C	C	TM6	6x50
551	52.5	L	L	TM6	6x51
552	99.38	F	F	TM6	6x52
553	99.38	Y	Y	TM6	6x53
554	99.38	E	E	TM6	6x54
555	99.38	Q/E	Q	TM6	6x55
556	98.76	H	H	TM6	6x56
557	98.14	N	N	TM6	6x57
558	99.38	R	R	TM6	6x58
559	54.66	P	P	TM6	6x59
560	51.55	R	R	TM6	6x60
561	100.0	W	W	TM6	6x61
562	99.38	E	E	TM6	6x62
563	54.66	A	A	ECL3	563
564	91.3	T	T	ECL3	564
565	99.38	H	H	ECL3	565
566	97.52	N	N	ECL3	566
567	100.0	C	C	ECL3	567
568	55.0	P	P	ECL3	568
569	100.0	C	C	ECL3	569
570	95.6	L	L	ECL3	570
571	54.09	R	R	ECL3	571
572	54.66	D	D	ECL3	572
573	0.0	-	L	ECL3	573
574	100.0	Q/E	Q	ECL3	574
575	96.63	P	P	ECL3	575
576	53.12	D	D	ECL3	576
577	72.05	Q/E	Q	ECL3	577
578	55.28	A	A	ECL3	578
579	90.68	R/K	R	ECL3	579
580	74.53	R/K	R	ECL3	580
581	100.0	P	P	ECL3	581
582	98.14	D	D	TM7	7x34
583	99.38	Y	Y	TM7	7x35
584	98.14	A	A	TM7	7x36
585	100.0	V/I	V	TM7	7x37
586	99.38	F	F	TM7	7x38
587	100.0	M	M	TM7	7x39
588	100.0	L	L	TM7	7x40
589	100.0	K	K	TM7	7x41
590	100.0	Y	Y	TM7	7x42
591	100.0	F	F	TM7	7x43
592	98.76	M	M	TM7	7x44
593	99.38	C	C	TM7	7x45
594	100.0	L	L	TM7	7x46
595	55.28	V	V	TM7	7x47
596	100.0	V	V	TM7	7x48
597	100.0	G	G	TM7	7x49
598	99.38	I	I	TM7	7x50
599	99.38	T	T	TM7	7x51
600	100.0	S	S	TM7	7x52
601	99.38	G	G	TM7	7x53
602	100.0	V/I	V	TM7	7x54
603	99.38	W	W	TM7	7x55
604	93.17	V/I	V	TM7	7x56
605	100.0	W	W	TM7	7x57
606	100.0	S	S	H8	8x47
607	98.76	G	G	H8	8x48
608	99.38	K	K	H8	8x49
609	99.38	T	T	H8	8x50
610	90.62	L/M	L	H8	8x51
611	71.25	E	E	H8	8x52
612	97.5	S	S	H8	8x53
613	99.38	W	W	H8	8x54
614	99.38	R/K	R	H8	8x55
615	52.2	A	S	H8	8x56
616	54.09	L	L	H8	8x57
617	98.09	C	C	H8	8x58
618	96.84	T	T	H8	8x59
619	99.37	R	R	H8	8x60
620	99.37	C	C	H8	8x61
621	100.0	C	C	H8	8x62
622	97.47	W	W	C-term	622
623	51.9	A	A	C-term	623
624	93.04	S	S	C-term	624
625	96.18	K	K	C-term	625
626	92.21	G	G	C-term	626
627	44.16	A	A	C-term	627
628	33.77	S	A	C-term	628
629	0.0	-	V	C-term	629
630	0.0	-	G	C-term	630
631	0.0	-	G	C-term	631
632	0.0	-	G	C-term	632
633	0.0	-	A	C-term	633
634	0.0	-	G	C-term	634
635	0.0	-	A	C-term	635
636	0.0	-	T	C-term	636
637	0.0	-	A	C-term	637
638	0.0	-	A	C-term	638
639	0.0	-	G	C-term	639
640	0.0	-	G	C-term	640
641	0.0	-	G	C-term	641
642	0.0	-	G	C-term	642
643	0.0	-	G	C-term	643
644	0.0	-	P	C-term	644
645	0.0	-	G	C-term	645
646	0.0	-	G	C-term	646
647	0.0	-	G	C-term	647
648	0.0	-	G	C-term	648
649	0.0	-	G	C-term	649
650	0.0	-	G	C-term	650
651	0.0	-	G	C-term	651
652	0.0	-	P	C-term	652
653	0.0	-	G	C-term	653
654	0.0	-	G	C-term	654
655	0.0	-	G	C-term	655
656	0.0	-	G	C-term	656
657	0.0	-	G	C-term	657
658	0.0	-	P	C-term	658
659	0.0	-	G	C-term	659
660	0.0	-	G	C-term	660
661	0.0	-	G	C-term	661
662	0.0	-	G	C-term	662
663	97.39	G	G	C-term	663
664	96.73	S	S	C-term	664
665	96.73	M/L	L	C-term	665
666	99.35	Y/F	Y	C-term	666
667	98.69	S	S	C-term	667
668	98.7	D	D	C-term	668
669	93.55	V/I	V	C-term	669
670	96.82	S	S	C-term	670
671	96.82	T	T	C-term	671
672	98.73	G	G	C-term	672
673	98.73	L/M	L	C-term	673
674	98.09	T	T	C-term	674
675	98.73	W	W	C-term	675
676	98.73	R	R	C-term	676
677	98.09	S	S	C-term	677
678	96.18	G	G	C-term	678
679	98.09	T	T	C-term	679
680	96.18	A	A	C-term	680
681	98.73	S	S	C-term	681
682	99.36	S	S	C-term	682
683	96.79	V	V	C-term	683
684	98.08	S	S	C-term	684
685	56.69	Y	Y	C-term	685
686	95.57	P	P	C-term	686
687	99.37	K	K	C-term	687
688	97.47	Q/E	Q	C-term	688
689	95.57	M	M	C-term	689
690	99.38	P	P	C-term	690
691	98.12	L	L	C-term	691
692	98.12	S	S	C-term	692
693	96.23	Q	Q	C-term	693
694	98.74	V	V	C-term	694
