residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	88.97	M/L	M	N-term	1
2	0.0	-	A	N-term	2
3	0.0	-	V	N-term	3
4	0.0	-	A	N-term	4
5	66.9	P	P	N-term	5
6	85.42	L/M	L	N-term	6
7	0.0	-	R	N-term	7
8	0.0	-	G	N-term	8
9	46.53	A	A	N-term	9
10	0.0	-	L	N-term	10
11	0.0	-	L	N-term	11
12	82.14	L	L	N-term	12
13	73.91	W	W	N-term	13
14	50.7	C	Q	N-term	14
15	58.78	L/M	L	N-term	15
16	90.0	L/M	L	N-term	16
17	46.71	V	A	N-term	17
18	0.0	-	A	N-term	18
19	0.0	-	G	N-term	19
20	71.52	G	G	N-term	20
21	0.0	-	A	N-term	21
22	43.79	S	A	N-term	22
23	66.23	L/M	L	N-term	23
24	88.46	E	E	N-term	24
25	77.56	I/V	I	N-term	25
26	88.46	G	G	N-term	26
27	42.86	S	R	N-term	27
28	85.62	Y/F	F	N-term	28
29	82.58	D	D	N-term	29
30	37.18	L	P	N-term	30
31	83.33	E	E	N-term	31
32	96.23	R/K	R	N-term	32
33	93.08	G	G	N-term	33
34	93.71	R/K	R	N-term	34
35	0.0	-	G	N-term	35
36	63.06	P	A	N-term	36
37	94.9	A	A	N-term	37
38	65.41	K/R	P	N-term	38
39	97.48	C	C	N-term	39
40	98.12	Q/E	Q	N-term	40
41	55.97	P	A	N-term	41
42	96.86	I/V	V	N-term	42
43	43.4	E/Q	E	N-term	43
44	98.11	I	I	N-term	44
45	98.11	P	P	N-term	45
46	98.25	M/L	M	N-term	46
47	98.26	C	C	N-term	47
48	48.84	R/K	R	N-term	48
49	98.84	G	G	N-term	49
50	98.84	I/V	I	N-term	50
51	98.84	G	G	N-term	51
52	98.84	Y/W	Y	N-term	52
53	98.27	N	N	N-term	53
54	97.13	L/M	L	N-term	54
55	97.14	T	T	N-term	55
56	97.16	R/K	R	N-term	56
57	98.3	M/L	M	N-term	57
58	99.44	P	P	N-term	58
59	97.74	N	N	N-term	59
60	51.7	L/M	L	N-term	60
61	98.86	L/M	L	N-term	61
62	60.8	G	G	N-term	62
63	97.73	H	H	N-term	63
64	32.2	D	T	N-term	64
65	48.59	S	S	N-term	65
66	97.74	Q/E	Q	N-term	66
67	33.71	G	G	N-term	67
68	98.88	E/Q	E	N-term	68
69	97.75	A	A	N-term	69
70	92.7	A	A	N-term	70
71	44.94	I	A	N-term	71
72	65.17	K	E	N-term	72
73	97.77	L	L	N-term	73
74	30.73	A	A	N-term	74
75	98.32	E/Q	E	N-term	75
76	97.21	F	F	N-term	76
77	94.97	A	A	N-term	77
78	98.32	P	P	N-term	78
79	99.44	L	L	N-term	79
80	97.75	V	V	N-term	80
81	71.35	E/Q	Q	N-term	81
82	99.43	Y	Y	N-term	82
83	98.31	G	G	N-term	83
84	99.44	C	C	N-term	84
85	64.25	H	H	N-term	85
86	58.1	V/I	S	N-term	86
87	99.44	H	H	N-term	87
88	98.9	L/M	L	N-term	88
89	97.25	R/K	R	N-term	89
90	97.25	F	F	N-term	90
91	98.35	F	F	N-term	91
92	99.44	L	L	N-term	92
93	99.44	C	C	N-term	93
94	98.89	S	S	N-term	94
95	98.89	L	L	N-term	95
96	98.89	Y/F	Y	N-term	96
97	96.11	A	A	N-term	97
98	99.44	P	P	N-term	98
99	98.9	M	M	N-term	99
100	98.9	C	C	N-term	100
101	98.35	T	T	N-term	101
102	97.25	D	D	N-term	102
103	71.98	Q/E	Q	N-term	103
104	98.35	V	V	N-term	104
105	98.9	S	S	N-term	105
106	74.86	T	T	N-term	106
107	63.93	S	P	N-term	107
108	98.36	I	I	N-term	108
109	97.27	P	P	N-term	109
110	98.91	A	A	N-term	110
111	97.83	C	C	N-term	111
112	96.76	R/K	R	N-term	112
113	98.92	P	P	N-term	113
114	98.91	M	M	N-term	114
115	98.91	C	C	N-term	115
116	98.37	E	E	N-term	116
117	97.84	Q/E	Q	N-term	117
118	97.84	A	A	N-term	118
119	98.39	R/K	R	N-term	119
120	32.8	L	L	N-term	120
121	97.31	R/K	R	N-term	121
122	98.39	C	C	N-term	122
123	67.74	A	A	N-term	123
124	100.0	P	P	N-term	124
125	98.92	I/V	I	N-term	125
126	99.46	M/L	M	N-term	126
127	73.66	E/Q	E	N-term	127
128	58.06	Q	Q	N-term	128
129	98.92	F	F	N-term	129
130	63.44	N	N	N-term	130
131	98.39	F/Y	F	N-term	131
132	59.68	G	G	N-term	132
133	98.93	W	W	N-term	133
134	99.46	P	P	N-term	134
135	68.45	D	D	N-term	135
136	92.51	S	S	N-term	136
137	99.46	L	L	N-term	137
138	90.32	D	D	N-term	138
139	99.47	C	C	N-term	139
140	44.68	S	A	N-term	140
141	98.94	R/K	R	N-term	141
142	100.0	L	L	N-term	142
143	98.94	P	P	N-term	143
144	97.87	T	T	N-term	144
145	96.28	R/K	R	N-term	145
146	96.81	N	N	N-term	146
147	98.92	D	D	N-term	147
148	99.46	P	P	N-term	148
149	56.99	N	H	N-term	149
150	98.92	A	A	N-term	150
151	98.92	L	L	N-term	151
152	98.92	C	C	N-term	152
153	97.87	M	M	N-term	153
154	99.47	E	E	N-term	154
155	98.93	A	A	N-term	155
156	98.93	P	P	N-term	156
157	97.85	E/Q	E	N-term	157
158	97.85	N	N	N-term	158
159	61.29	A	A	N-term	159
160	81.72	T	T	N-term	160
161	50.0	A	A	N-term	161
162	0.0	-	G	N-term	162
163	0.0	-	P	N-term	163
164	45.11	A	A	N-term	164
165	91.3	E	E	N-term	165
166	57.38	P	P	N-term	166
167	55.74	H	H	N-term	167
168	96.17	K/R	K	N-term	168
169	99.46	G	G	N-term	169
170	62.16	E/Q	L	N-term	170
171	98.91	G	G	N-term	171
172	97.83	M/L	M	N-term	172
173	98.91	L	L	N-term	173
174	97.81	P	P	N-term	174
175	98.91	V	V	N-term	175
176	61.75	A	A	N-term	176
177	91.76	P	P	N-term	177
178	97.8	R/K	R	N-term	178
179	95.63	P	P	N-term	179
180	47.54	R/K	A	N-term	180
181	34.97	Q	R	N-term	181
182	88.04	P	P	N-term	182
183	60.0	G	P	N-term	183
184	32.04	G	G	N-term	184
185	30.98	D	D	N-term	185
186	24.32	E	L	N-term	186
187	62.7	G	G	N-term	187
188	58.6	R	P	N-term	188
189	56.57	G	G	N-term	189
190	66.07	P	A	N-term	190
191	69.61	G	G	N-term	191
192	35.91	G	G	N-term	192
193	31.87	G	S	N-term	193
194	89.19	G	G	N-term	194
195	32.12	T	T	N-term	195
196	98.47	C	C	N-term	196
197	67.86	E/Q	E	N-term	197
198	98.98	N	N	N-term	198
199	93.94	P	P	N-term	199
200	70.85	E/Q	E	N-term	200
201	98.51	K	K	N-term	201
202	99.01	F/Y	F	N-term	202
203	98.51	Q/E	Q	N-term	203
204	97.54	Y/F	Y	N-term	204
205	99.51	V/I	V	N-term	205
206	96.06	E/Q	E	N-term	206
207	98.03	K/R	K	N-term	207
208	98.03	S	S	N-term	208
209	37.75	R	R	N-term	209
210	86.76	S	S	N-term	210
211	98.53	C	C	N-term	211
212	99.5	A	A	N-term	212
213	99.5	P	P	N-term	213
214	99.5	R/K	R	N-term	214
215	99.02	C	C	N-term	215
216	61.27	S	G	N-term	216
217	80.88	P	P	N-term	217
218	65.02	G	G	N-term	218
219	99.51	V/I	V	N-term	219
220	63.05	D	E	N-term	220
221	100.0	V	V	N-term	221
222	98.04	F/Y	F	N-term	222
223	99.51	W	W	N-term	223
224	98.53	S	S	TM1	1x25
225	96.57	R/K	R	TM1	1x26
226	44.39	R	R	TM1	1x27
227	99.51	D	D	TM1	1x28
228	99.52	K/R	K	TM1	1x29
229	98.54	D	D	TM1	1x30
230	100.0	F	F	TM1	1x31
231	100.0	A	A	TM1	1x32
232	60.19	F	L	TM1	1x33
233	99.52	I/V	V	TM1	1x34
234	99.03	W	W	TM1	1x35
235	95.73	M	M	TM1	1x36
236	77.73	A	A	TM1	1x37
237	98.1	V/I	V	TM1	1x38
238	99.53	W	W	TM1	1x39
239	95.73	S	S	TM1	1x40
240	40.28	T	A	TM1	1x41
241	100.0	L	L	TM1	1x42
242	100.0	C	C	TM1	1x43
243	99.53	F	F	TM1	1x44
244	59.24	V/I	F	TM1	1x45
245	99.53	S	S	TM1	1x46
246	99.53	T	T	TM1	1x47
247	98.1	A	A	TM1	1x48
248	100.0	F	F	TM1	1x49
249	100.0	T	T	TM1	1x50
250	99.52	V	V	TM1	1x51
251	96.67	L	L	TM1	1x52
252	100.0	T	T	TM1	1x53
253	100.0	F	F	TM1	1x54
254	99.52	L	L	TM1	1x55
255	100.0	L	L	TM1	1x56
256	60.0	E	E	TM1	1x57
257	100.0	P	P	ICL1	12x47
258	95.71	H	H	ICL1	12x48
259	100.0	R	R	ICL1	12x49
260	100.0	F	F	ICL1	12x50
261	99.05	Q	Q	ICL1	12x51
262	100.0	Y	Y	TM2	2x39
263	100.0	P	P	TM2	2x40
264	100.0	E	E	TM2	2x41
265	100.0	R/K	R	TM2	2x42
266	100.0	P	P	TM2	2x43
267	100.0	I	I	TM2	2x44
268	100.0	I/V	I	TM2	2x45
269	100.0	F	F	TM2	2x46
270	100.0	L	L	TM2	2x47
271	100.0	S	S	TM2	2x48
272	100.0	M	M	TM2	2x49
273	100.0	C	C	TM2	2x50
274	99.53	Y	Y	TM2	2x51
275	98.1	N	N	TM2	2x52
276	99.53	V/I	V	TM2	2x53
277	99.53	Y	Y	TM2	2x54
278	99.05	S	S	TM2	2x55
279	57.35	V/I	L	TM2	2x56
280	99.53	A	A	TM2	2x57
281	100.0	F	F	TM2	2x58
282	59.52	I/V	L	TM2	2x59
283	100.0	I	I	TM2	2x60
284	100.0	R	R	TM2	2x61
285	60.0	S	A	TM2	2x62
286	98.57	V	V	TM2	2x63
287	100.0	A	A	TM2	2x64
288	100.0	G	G	TM2	2x65
289	93.81	A	A	ECL1	289
290	99.05	E/Q	Q	ECL1	290
291	59.52	N	S	ECL1	291
292	100.0	I/V	V	ECL1	292
293	99.05	A	A	ECL1	293
294	100.0	C	C	ECL1	294
295	100.0	D	D	ECL1	295
296	60.0	R/K	Q	ECL1	296
297	99.52	E	E	ECL1	297
298	44.76	N	A	ECL1	298
299	98.57	G	G	ECL1	299
300	61.43	E/Q	A	ECL1	300
301	95.24	L	L	ECL1	301
302	100.0	Y	Y	ECL1	302
303	99.05	I/V	V	ECL1	303
304	100.0	I	I	ECL1	304
305	98.1	Q	Q	ECL1	305
306	99.53	E	E	ECL1	306
307	100.0	G	G	ECL1	307
308	100.0	L	L	ECL1	308
309	100.0	E	E	ECL1	309
310	62.56	S	N	TM3	3x22
311	98.58	T	T	TM3	3x23
312	100.0	G	G	TM3	3x24
313	100.0	C	C	TM3	3x25
314	99.53	T	T	TM3	3x26
315	59.24	I	L	TM3	3x27
316	99.53	V	V	TM3	3x28
317	100.0	F	F	TM3	3x29
318	100.0	L	L	TM3	3x30
319	60.19	I/V	L	TM3	3x31
320	100.0	L	L	TM3	3x32
321	100.0	Y	Y	TM3	3x33
322	100.0	Y	Y	TM3	3x34
323	100.0	F	F	TM3	3x35
324	99.53	G	G	TM3	3x36
325	100.0	M	M	TM3	3x37
326	100.0	A	A	TM3	3x38
327	100.0	S	S	TM3	3x39
328	100.0	S	S	TM3	3x40
329	67.3	L	L	TM3	3x41
330	100.0	W	W	TM3	3x42
331	100.0	W	W	TM3	3x43
332	100.0	V	V	TM3	3x44
333	100.0	V/I	V	TM3	3x45
334	100.0	L	L	TM3	3x46
335	100.0	T	T	TM3	3x47
336	99.05	L	L	TM3	3x48
337	100.0	T	T	TM3	3x49
338	100.0	W	W	TM3	3x50
339	100.0	F	F	TM3	3x51
340	100.0	L	L	TM3	3x52
341	100.0	A	A	TM3	3x53
342	100.0	A	A	TM3	3x54
343	99.05	G	G	TM3	3x55
344	100.0	K	K	ICL2	344
345	100.0	K	K	ICL2	345
346	100.0	W	W	ICL2	346
347	100.0	G	G	TM4	4x34
348	100.0	H	H	TM4	4x35
349	100.0	E	E	TM4	4x36
350	100.0	A	A	TM4	4x37
351	100.0	I	I	TM4	4x38
352	100.0	E	E	TM4	4x39
353	89.57	A	A	TM4	4x40
354	100.0	H	H	TM4	4x41
355	60.66	S	G	TM4	4x42
356	74.88	S	S	TM4	4x43
357	100.0	Y/F	Y	TM4	4x44
358	100.0	F	F	TM4	4x45
359	100.0	H	H	TM4	4x46
360	98.1	M/L	M	TM4	4x47
361	99.53	A	A	TM4	4x48
362	100.0	A	A	TM4	4x49
363	100.0	W	W	TM4	4x50
364	100.0	G	G	TM4	4x51
365	60.66	I/V	L	TM4	4x52
366	100.0	P	P	TM4	4x53
367	100.0	A	A	TM4	4x54
368	99.53	L/M	L	TM4	4x55
369	100.0	K	K	TM4	4x56
370	100.0	T	T	TM4	4x57
371	100.0	I/V	I	TM4	4x58
372	99.05	V/I	V	TM4	4x59
373	100.0	I/V	I	TM4	4x60
374	100.0	L	L	TM4	4x61
375	100.0	T	T	TM4	4x62
376	100.0	M/L	L	TM4	4x63
377	100.0	R	R	TM4	4x64
378	100.0	K	K	ECL2	378
379	100.0	V	V	ECL2	379
380	98.58	A	A	ECL2	380
381	100.0	G	G	ECL2	381
382	100.0	D	D	ECL2	382
383	100.0	E	E	ECL2	383
384	100.0	L	L	ECL2	384
385	100.0	T	T	ECL2	385
386	100.0	G	G	ECL2	386
387	100.0	L	L	ECL2	387
388	100.0	C	C	ECL2	45x50
389	100.0	Y	Y	ECL2	45x51
390	100.0	V	V	ECL2	45x52
391	63.03	G	A	ECL2	391
392	95.26	S	S	ECL2	392
393	90.05	M/L	T	ECL2	393
394	100.0	D	D	TM5	5x40
395	36.97	A	A	TM5	5x41
396	38.86	G	A	TM5	5x42
397	99.53	A	A	TM5	5x43
398	100.0	L	L	TM5	5x44
399	100.0	T	T	TM5	5x45
400	98.58	G	G	TM5	5x46
401	100.0	F	F	TM5	5x461
402	100.0	V/I	V	TM5	5x47
403	100.0	L	L	TM5	5x48
404	98.58	V/I	V	TM5	5x49
405	100.0	P	P	TM5	5x50
406	100.0	L	L	TM5	5x51
407	97.16	S	S	TM5	5x52
408	92.42	C	G	TM5	5x53
409	100.0	Y	Y	TM5	5x54
410	100.0	L	L	TM5	5x55
411	100.0	V/I	V	TM5	5x56
412	60.19	I/V	L	TM5	5x57
413	100.0	G	G	TM5	5x58
414	92.42	T	S	TM5	5x59
415	99.53	S	S	TM5	5x60
416	100.0	F	F	TM5	5x61
417	60.19	I/V	L	TM5	5x62
418	100.0	L	L	TM5	5x63
419	99.53	T	T	TM5	5x64
420	100.0	G	G	TM5	5x65
421	100.0	F	F	TM5	5x66
422	100.0	V	V	TM5	5x67
423	100.0	A	A	TM5	5x68
424	100.0	L	L	TM5	5x69
425	100.0	F	F	TM5	5x70
426	100.0	H	H	TM5	5x71
427	100.0	I	I	TM5	5x72
428	100.0	R	R	TM5	5x73
429	100.0	K/R	K	TM5	5x74
430	100.0	I/V	I	TM5	5x75
431	100.0	M	M	TM5	5x76
432	100.0	K	K	ICL3	432
433	100.0	T	T	ICL3	433
434	68.25	G	G	ICL3	434
435	100.0	G	G	ICL3	435
436	99.05	T	T	ICL3	436
437	100.0	N	N	ICL3	437
438	100.0	T	T	ICL3	438
439	99.53	E	E	ICL3	439
440	99.53	K	K	ICL3	440
441	100.0	L	L	ICL3	441
442	100.0	E	E	TM6	6x27
443	100.0	K	K	TM6	6x28
444	100.0	L	L	TM6	6x29
445	100.0	M	M	TM6	6x30
446	100.0	V	V	TM6	6x31
447	100.0	K	K	TM6	6x32
448	100.0	I	I	TM6	6x33
449	100.0	G	G	TM6	6x34
450	100.0	V/I	V	TM6	6x35
451	100.0	F/Y	F	TM6	6x36
452	100.0	S	S	TM6	6x37
453	100.0	I	I	TM6	6x38
454	100.0	L	L	TM6	6x39
455	100.0	Y/H	Y	TM6	6x40
456	100.0	T	T	TM6	6x41
457	99.53	V	V	TM6	6x42
458	99.52	P	P	TM6	6x43
459	99.52	A	A	TM6	6x44
460	99.52	T	T	TM6	6x45
461	99.52	C	C	TM6	6x46
462	99.52	V/I	V	TM6	6x47
463	99.52	I	I	TM6	6x48
464	99.52	V/I	V	TM6	6x49
465	100.0	C	C	TM6	6x50
466	99.52	Y/H	Y	TM6	6x51
467	61.54	F	V	TM6	6x52
468	100.0	Y	Y	TM6	6x53
469	100.0	E	E	TM6	6x54
470	99.52	R	R	TM6	6x55
471	99.52	L	L	TM6	6x56
472	99.52	N	N	TM6	6x57
473	84.62	M/L	M	TM6	6x58
474	95.67	D	D	TM6	6x59
475	98.08	Y/H/F	F	TM6	6x60
476	99.52	W	W	TM6	6x61
477	73.56	R/K	R	TM6	6x62
478	81.55	L	L	TM6	6x63
479	94.17	R	R	TM6	6x64
480	67.48	A	A	TM6	6x65
481	55.39	L	T	TM6	6x66
482	97.55	E/Q	E	TM6	6x67
483	42.16	Q/E	Q	TM6	6x68
484	32.2	P	P	TM6	6x69
485	99.51	C	C	TM6	6x70
486	25.49	L/M	A	TM6	6x71
487	41.18	A	A	TM6	6x72
488	0.0	-	A	TM6	6x73
489	0.0	-	A	TM6	6x74
490	37.93	F/Y	G	ECL3	490
491	79.41	P	P	ECL3	491
492	97.55	G	G	ECL3	492
493	48.78	G	G	ECL3	493
494	71.43	R	R	ECL3	494
495	38.83	R	R	ECL3	495
496	78.64	D	D	ECL3	496
497	99.51	C	C	ECL3	497
498	94.15	S	S	ECL3	498
499	99.51	L/M	L	ECL3	499
500	61.65	E/Q	P	ECL3	500
501	0.0	-	G	ECL3	501
502	39.23	G	G	ECL3	502
503	100.0	S	S	ECL3	503
504	99.04	V/I	V	ECL3	504
505	100.0	P	P	ECL3	505
506	97.13	T	T	TM7	7x34
507	97.13	V	V	TM7	7x35
508	97.14	A	A	TM7	7x36
509	99.52	V/I	V	TM7	7x37
510	99.05	F	F	TM7	7x38
511	99.52	M/L	M	TM7	7x39
512	99.05	L	L	TM7	7x40
513	99.05	K	K	TM7	7x41
514	99.52	I	I	TM7	7x42
515	99.52	F	F	TM7	7x43
516	99.52	M	M	TM7	7x44
517	99.52	S	S	TM7	7x45
518	99.52	L	L	TM7	7x46
519	98.56	V/I	V	TM7	7x47
520	99.52	V	V	TM7	7x48
521	99.52	G	G	TM7	7x49
522	99.52	I	I	TM7	7x50
523	100.0	T	T	TM7	7x51
524	99.04	S	S	TM7	7x52
525	100.0	G	G	TM7	7x53
526	100.0	V/I	V	TM7	7x54
527	100.0	W	W	TM7	7x55
528	99.52	V	V	TM7	7x56
529	100.0	W	W	TM7	7x57
530	100.0	S	S	H8	8x47
531	100.0	S	S	H8	8x48
532	100.0	K	K	H8	8x49
533	100.0	T	T	H8	8x50
534	60.77	L	F	H8	8x51
535	100.0	Q	Q	H8	8x52
536	99.04	T	T	H8	8x53
537	100.0	W	W	H8	8x54
538	100.0	Q	Q	H8	8x55
539	64.9	S	S	H8	8x56
540	99.52	L	L	H8	8x57
541	99.52	C	C	H8	8x58
542	33.17	S	Y	H8	8x59
543	99.52	R/K	R	H8	8x60
544	99.52	K/R	K	H8	8x61
545	94.71	L/M	I	H8	8x62
546	53.85	A	A	C-term	546
547	0.0	-	A	C-term	547
548	37.68	G	G	C-term	548
549	100.0	R/K	R	C-term	549
550	59.81	T	A	C-term	550
551	66.51	R/K	R	C-term	551
552	35.24	A	A	C-term	552
553	99.05	K/R	K	C-term	553
554	51.9	P	A	C-term	554
555	96.63	C	C	C-term	555
556	48.06	S	R	C-term	556
557	0.0	-	A	C-term	557
558	0.0	-	P	C-term	558
559	93.2	G	G	C-term	559
560	52.85	V/I	S	C-term	560
561	44.88	S	Y	C-term	561
562	57.56	C	G	C-term	562
563	40.29	R/K	R	C-term	563
564	66.18	G	G	C-term	564
565	56.1	T	T	C-term	565
566	95.1	H/Y	H	C-term	566
567	94.55	C	C	C-term	567
568	97.52	H/Y	H	C-term	568
569	98.51	Y/H	Y	C-term	569
570	96.53	K	K	C-term	570
571	73.5	A	A	C-term	571
572	99.5	P	P	C-term	572
573	56.22	T	T	C-term	573
574	94.5	V	V	C-term	574
575	70.85	V/I	V	C-term	575
576	96.0	L	L	C-term	576
577	96.48	H	H	C-term	577
578	95.98	M/L	M	C-term	578
579	63.32	T	T	C-term	579
580	97.51	K	K	C-term	580
581	90.55	T	T	C-term	581
582	96.02	D	D	C-term	582
583	81.0	P	P	C-term	583
584	60.0	Y/H/F	S	C-term	584
585	70.5	L/M	L	C-term	585
586	56.16	D	E	C-term	586
587	75.86	N	N	C-term	587
588	98.52	P	P	C-term	588
589	94.09	T	T	C-term	589
590	92.61	H	H	C-term	590
591	59.7	V/I	L	C-term	591
