residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	0.0	-	M	N-term	1
2	0.0	-	A	N-term	2
3	0.0	-	S	N-term	3
4	0.0	-	P	N-term	4
5	0.0	-	R	N-term	5
6	0.0	-	S	N-term	6
7	0.0	-	S	N-term	7
8	0.0	-	G	N-term	8
9	0.0	-	Q	N-term	9
10	0.0	-	P	N-term	10
11	0.0	-	G	N-term	11
12	0.0	-	P	N-term	12
13	0.0	-	P	N-term	13
14	0.0	-	P	N-term	14
15	0.0	-	P	N-term	15
16	0.0	-	P	N-term	16
17	0.0	-	P	N-term	17
18	0.0	-	P	N-term	18
19	0.0	-	P	N-term	19
20	0.0	-	P	N-term	20
21	0.0	-	A	N-term	21
22	0.0	-	R	N-term	22
23	0.0	-	L	N-term	23
24	0.0	-	L	N-term	24
25	0.0	-	L	N-term	25
26	0.0	-	L	N-term	26
27	0.0	-	L	N-term	27
28	0.0	-	L	N-term	28
29	0.0	-	L	N-term	29
30	0.0	-	P	N-term	30
31	0.0	-	L	N-term	31
32	0.0	-	L	N-term	32
33	0.0	-	L	N-term	33
34	0.0	-	P	N-term	34
35	0.0	-	L	N-term	35
36	0.0	-	A	N-term	36
37	0.0	-	P	N-term	37
38	0.0	-	G	N-term	38
39	0.0	-	A	N-term	39
40	0.0	-	W	N-term	40
41	0.0	-	G	N-term	41
42	0.0	-	W	N-term	42
43	0.0	-	A	N-term	43
44	0.0	-	R	N-term	44
45	0.0	-	G	N-term	45
46	0.0	-	A	N-term	46
47	0.0	-	P	N-term	47
48	86.89	R/K	R	N-term	48
49	0.0	-	P	N-term	49
50	0.0	-	P	N-term	50
51	0.0	-	P	N-term	51
52	0.0	-	S	N-term	52
53	0.0	-	S	N-term	53
54	0.0	-	P	N-term	54
55	0.0	-	P	N-term	55
56	56.68	L	L	N-term	56
57	0.0	-	S	N-term	57
58	89.42	I/V	I	N-term	58
59	0.0	-	M	N-term	59
60	64.11	G	G	N-term	60
61	44.71	F/Y	L	N-term	61
62	41.43	F	M	N-term	62
63	85.38	P	P	N-term	63
64	0.0	-	L	N-term	64
65	0.0	-	T	N-term	65
66	0.0	-	K	N-term	66
67	0.0	-	E	N-term	67
68	69.27	V/I	V	N-term	68
69	0.0	-	A	N-term	69
70	0.0	-	K	N-term	70
71	61.2	G	G	N-term	71
72	0.0	-	S	N-term	72
73	0.0	-	I	N-term	73
74	68.91	G	G	N-term	74
75	66.82	R/K	R	N-term	75
76	68.1	G	G	N-term	76
77	76.89	V/I	V	N-term	77
78	70.83	L/M	L	N-term	78
79	91.67	P	P	N-term	79
80	70.97	A	A	N-term	80
81	94.47	V/I	V	N-term	81
82	0.0	-	E	N-term	82
83	83.03	L/M	L	N-term	83
84	96.79	A	A	N-term	84
85	56.02	L/M	I	N-term	85
86	48.37	E/Q	E	N-term	86
87	49.77	H/Y	Q	N-term	87
88	83.57	I/V	I	N-term	88
89	41.63	N	R	N-term	89
90	46.48	N	N	N-term	90
91	0.0	-	E	N-term	91
92	37.14	S	S	N-term	92
93	52.61	I/V	L	N-term	93
94	96.67	L/M	L	N-term	94
95	58.02	R/K	R	N-term	95
96	36.32	N	P	N-term	96
97	96.24	Y/H/W/F	Y	N-term	97
98	0.0	-	F	N-term	98
99	89.15	L/M	L	N-term	99
100	0.0	-	D	N-term	100
101	88.32	L/M	L	N-term	101
102	0.0	-	R	N-term	102
103	37.96	L/M	L	N-term	103
104	33.8	N	Y	N-term	104
105	90.74	D	D	N-term	105
106	82.27	T	T	N-term	106
107	83.11	E/Q	E	N-term	107
108	99.56	C	C	N-term	108
109	45.33	D	D	N-term	109
110	33.04	A	N	N-term	110
111	76.65	A	A	N-term	111
112	37.89	K/R	K	N-term	112
113	85.9	G	G	N-term	113
114	71.73	L/M	L	N-term	114
115	96.64	K/R	K	N-term	115
116	67.65	A	A	N-term	116
117	78.06	F/Y	F	N-term	117
118	96.62	F/Y	Y	N-term	118
119	89.41	D	D	N-term	119
120	56.54	M/L	A	N-term	120
121	54.85	M/L	I	N-term	121
122	36.02	H/Y	K	N-term	122
123	33.47	Y/H/F	Y	N-term	123
124	67.51	G	G	N-term	124
125	85.65	P	P	N-term	125
126	35.86	N	N	N-term	126
127	42.62	K/R	H	N-term	127
128	56.96	L	L	N-term	128
129	69.87	M/L	M	N-term	129
130	50.21	L/M	V	N-term	130
131	92.05	F/Y	F	N-term	131
132	98.74	G	G	N-term	132
133	59.49	G	G	N-term	133
134	48.1	A	V	N-term	134
135	99.58	C	C	N-term	135
136	51.05	T	P	N-term	136
137	40.93	S	S	N-term	137
138	90.72	V/I	V	N-term	138
139	78.06	T	T	N-term	139
140	36.71	S	S	N-term	140
141	47.48	P	I	N-term	141
142	92.86	I/V	I	N-term	142
143	94.96	A	A	N-term	143
144	39.5	K/R	E	N-term	144
145	52.72	A	S	N-term	145
146	45.19	L	L	N-term	146
147	48.95	K/R	Q	N-term	147
148	45.83	H/Y	G	N-term	148
149	88.75	W/Y	W	N-term	149
150	40.17	N	N	N-term	150
151	77.41	L/M	L	N-term	151
152	51.04	V/I	V	N-term	152
153	88.43	Q	Q	N-term	153
154	92.12	L/M	L	N-term	154
155	95.88	S	S	N-term	155
156	97.93	Y/F	F	N-term	156
157	91.25	A	A	N-term	157
158	38.75	D	A	N-term	158
159	80.42	T	T	N-term	159
160	53.33	H/Y	T	N-term	160
161	84.1	P	P	N-term	161
162	42.08	M/L	V	N-term	162
163	55.42	F/Y	L	N-term	163
164	40.0	A	A	N-term	164
165	0.0	-	D	N-term	165
166	67.08	K/R	K	N-term	166
167	41.67	K/R	K	N-term	167
168	37.76	K/R	K	N-term	168
169	99.59	Y/H/F	Y	N-term	169
170	84.23	P	P	N-term	170
171	48.76	N	Y	N-term	171
172	91.32	F/Y	F	N-term	172
173	98.33	F/Y	F	N-term	173
174	93.33	R	R	N-term	174
175	41.49	T	T	N-term	175
176	95.02	V/I	V	N-term	176
177	98.35	P	P	N-term	177
178	78.84	S	S	N-term	178
179	46.06	D	D	N-term	179
180	62.66	N	N	N-term	180
181	67.22	A	A	N-term	181
182	35.0	V/I	V	N-term	182
183	90.42	N	N	N-term	183
184	35.0	P	P	N-term	184
185	65.0	A	A	N-term	185
186	59.58	R/K	I	N-term	186
187	50.21	L	L	N-term	187
188	60.17	K/R	K	N-term	188
189	84.65	L/M	L	N-term	189
190	83.82	L/M	L	N-term	190
191	53.11	K/R	K	N-term	191
192	61.41	H/Y	H	N-term	192
193	96.27	F/Y	Y	N-term	193
194	53.11	N	Q	N-term	194
195	99.59	W/Y	W	N-term	195
196	52.7	T	K	N-term	196
197	95.85	R/K	R	N-term	197
198	98.74	V/I	V	N-term	198
199	94.14	G	G	N-term	199
200	86.19	T	T	N-term	200
201	53.14	L/M	L	N-term	201
202	38.49	T	T	N-term	202
203	98.33	Q/E	Q	N-term	203
204	56.3	D	D	N-term	204
205	42.02	E/Q	V	N-term	205
206	51.26	P	Q	N-term	206
207	95.38	R/K	R	N-term	207
208	90.76	Y/H/F	F	N-term	208
209	64.73	S	S	N-term	209
210	54.36	L	E	N-term	210
211	37.55	V/I	V	N-term	211
212	53.91	H	R	N-term	212
213	64.88	N	N	N-term	213
214	37.6	D	D	N-term	214
215	91.36	L/M	L	N-term	215
216	49.59	T	T	N-term	216
217	31.56	A	G	N-term	217
218	29.1	D	V	N-term	218
219	92.62	L/M	L	N-term	219
220	34.84	D	Y	N-term	220
221	39.09	G	G	N-term	221
222	27.76	E/Q	E	N-term	222
223	35.1	D	D	N-term	223
224	71.54	I/V	I	N-term	224
225	60.57	E/Q	E	N-term	225
226	84.49	V/I	I	N-term	226
227	45.53	V/I	S	N-term	227
228	32.79	E	D	N-term	228
229	79.67	T	T	N-term	229
230	72.06	Q/E	E	N-term	230
231	71.66	S	S	N-term	231
232	75.2	F	F	N-term	232
233	46.56	S	S	N-term	233
234	39.27	N	N	N-term	234
235	53.44	D	D	N-term	235
236	56.68	V/I	P	N-term	236
237	36.03	C	C	N-term	237
238	43.72	T	T	N-term	238
239	42.51	S	S	N-term	239
240	59.51	L/M	V	N-term	240
241	54.84	K/R	K	N-term	241
242	69.88	K/R	K	N-term	242
243	93.57	L/M	L	N-term	243
244	95.53	K/R	K	N-term	244
245	43.27	E/Q	G	N-term	245
246	60.82	K/R	N	N-term	246
247	95.9	D	D	N-term	247
248	80.33	V/I	V	N-term	248
249	97.94	R/K	R	N-term	249
250	98.77	I/V	I	N-term	250
251	82.3	I/V	I	N-term	251
252	65.43	L/M	L	N-term	252
253	85.25	G	G	N-term	253
254	37.3	N	Q	N-term	254
255	90.16	F/Y	F	N-term	255
256	40.57	D	D	N-term	256
257	84.02	E/Q	Q	N-term	257
258	25.62	N	N	N-term	258
259	53.09	M/L	M	N-term	259
260	93.8	A	A	N-term	260
261	42.56	A	A	N-term	261
262	70.37	K/R	K	N-term	262
263	93.0	V/I	V	N-term	263
264	82.64	F/Y	F	N-term	264
265	98.76	C	C	N-term	265
266	55.79	E/Q	C	N-term	266
267	91.39	A	A	N-term	267
268	96.73	Y/H/F	Y	N-term	268
269	45.71	K/R	E	N-term	269
270	31.17	L/M	E	N-term	270
271	33.2	N	N	N-term	271
272	92.37	M/L	M	N-term	272
273	95.58	Y/F	Y	N-term	273
274	98.8	G	G	N-term	274
275	36.95	R/K	S	N-term	275
276	63.05	K/R	K	N-term	276
277	98.8	Y/H/F	Y	N-term	277
278	71.08	Q	Q	N-term	278
279	99.2	W	W	N-term	279
280	75.6	I/V	I	N-term	280
281	69.05	I/V	I	N-term	281
282	48.02	P	P	N-term	282
283	82.47	G	G	N-term	283
284	30.24	T	W	N-term	284
285	88.84	Y/H/W/F	Y	N-term	285
286	38.15	E/Q	E	N-term	286
287	29.72	P	P	N-term	287
288	26.51	S	S	N-term	288
289	97.59	W	W	N-term	289
290	85.2	W	W	N-term	290
291	30.9	E/Q	E	N-term	291
292	0.0	-	Q	N-term	292
293	0.0	-	V	N-term	293
294	0.0	-	H	N-term	294
295	0.0	-	T	N-term	295
296	0.0	-	E	N-term	296
297	0.0	-	A	N-term	297
298	33.03	N	N	N-term	298
299	32.66	S	S	N-term	299
300	44.98	S	S	N-term	300
301	27.31	R/K	R	N-term	301
302	99.2	C	C	N-term	302
303	34.0	T	L	N-term	303
304	39.6	R/K	R	N-term	304
305	31.87	E/Q	K	N-term	305
306	51.39	E/Q	N	N-term	306
307	75.2	L/M	L	N-term	307
308	41.6	L/M	L	N-term	308
309	31.6	A	A	N-term	309
310	84.4	A	A	N-term	310
311	76.8	L/M	M	N-term	311
312	68.0	E/Q	E	N-term	312
313	82.0	G	G	N-term	313
314	55.02	Y/H/F	Y	N-term	314
315	68.53	I/V	I	N-term	315
316	32.0	L/M	G	N-term	316
317	53.97	V/I	V	N-term	317
318	67.86	D	D	N-term	318
319	51.59	F/Y	F	N-term	319
320	40.48	L/M	E	N-term	320
321	68.38	P	P	N-term	321
322	74.21	L/M	L	N-term	322
323	70.52	S	S	N-term	323
324	37.85	S	S	N-term	324
325	35.2	K/R	K	N-term	325
326	36.95	Q/E	Q	N-term	326
327	33.06	I/V	I	N-term	327
328	43.72	K/R	K	N-term	328
329	72.24	T	T	N-term	329
330	84.49	I/V	I	N-term	330
331	71.43	S	S	N-term	331
332	81.97	G	G	N-term	332
333	54.51	K/R	K	N-term	333
334	90.0	T	T	N-term	334
335	47.77	P	P	N-term	335
336	43.55	Q/E	Q	N-term	336
337	78.0	Q/E	Q	N-term	337
338	84.46	Y/W/F	Y	N-term	338
339	48.21	E/Q	E	N-term	339
340	40.64	R/K	R	N-term	340
341	86.06	E/Q	E	N-term	341
342	84.46	Y/H/F	Y	N-term	342
343	37.45	N	N	N-term	343
344	22.62	S	N	N-term	344
345	63.64	K/R	K	N-term	345
346	68.25	R/K	R	N-term	346
347	0.0	-	S	N-term	347
348	71.49	G	G	N-term	348
349	30.25	V/I	V	N-term	349
350	49.16	E/Q	G	N-term	350
351	49.58	Y/W/F	P	N-term	351
352	84.31	S	S	N-term	352
353	75.59	K/R	K	N-term	353
354	84.25	F/Y	F	N-term	354
355	83.46	H/Y	H	N-term	355
356	88.58	G	G	N-term	356
357	98.82	Y/F	Y	N-term	357
358	49.21	A	A	N-term	358
359	100.0	Y/F/H	Y	N-term	359
360	100.0	D	D	N-term	360
361	92.06	G	G	N-term	361
362	77.87	I/V	I	N-term	362
363	99.21	W	W	N-term	363
364	39.13	V	V	N-term	364
365	58.66	I/V	I	N-term	365
366	94.49	A	A	N-term	366
367	42.69	L/M	K	N-term	367
368	70.36	A	T	N-term	368
369	49.8	L/M	L	N-term	369
370	64.57	Q/E	Q	N-term	370
371	37.4	R/K	R	N-term	371
372	56.9	V/I	A	N-term	372
373	42.42	M/L	M	N-term	373
374	61.47	E/Q	E	N-term	374
375	36.09	T	T	N-term	375
376	0.0	-	L	N-term	376
377	0.0	-	H	N-term	377
378	0.0	-	A	N-term	378
379	0.0	-	S	N-term	379
380	0.0	-	S	N-term	380
381	79.64	R/K	R	N-term	381
382	42.99	H/Y	H	N-term	382
383	50.23	Q/E	Q	N-term	383
384	28.34	R/K	R	N-term	384
385	49.39	I/V	I	N-term	385
386	38.65	Q/E	Q	N-term	386
387	63.1	D	D	N-term	387
388	87.32	F/Y	F	N-term	388
389	0.0	-	N	N-term	389
390	76.17	Y/F	Y	N-term	390
391	41.4	R/K	T	N-term	391
392	54.44	D	D	N-term	392
393	25.81	H	H	N-term	393
394	27.82	T	T	N-term	394
395	43.95	W	L	N-term	395
396	37.55	E/Q	G	N-term	396
397	48.43	R/K	R	N-term	397
398	38.04	I/V	I	N-term	398
399	38.82	F	I	N-term	399
400	84.65	L/M	L	N-term	400
401	43.31	E/Q	N	N-term	401
402	90.51	A	A	N-term	402
403	75.4	L/M	M	N-term	403
404	38.49	N	N	N-term	404
405	41.43	N	E	N-term	405
406	72.91	T	T	N-term	406
407	41.27	S	N	N-term	407
408	98.41	F	F	N-term	408
409	50.4	E/Q	F	N-term	409
410	100.0	G	G	N-term	410
411	93.98	V/I	V	N-term	411
412	98.4	T	T	N-term	412
413	97.19	G	G	N-term	413
414	40.16	P	Q	N-term	414
415	97.22	V/I	V	N-term	415
416	55.92	R/K	V	N-term	416
417	99.18	F	F	N-term	417
418	39.18	Y/F	R	N-term	418
419	63.01	N	N	N-term	419
420	57.32	N	G	N-term	420
421	91.09	E/Q	E	N-term	421
422	98.38	R	R	N-term	422
423	36.84	K/R	M	N-term	423
424	60.57	G	G	N-term	424
425	31.58	T	T	N-term	425
426	91.09	I/V	I	N-term	426
427	39.76	L/M	K	N-term	427
428	34.54	L/M	F	N-term	428
429	35.74	K/R	T	N-term	429
430	93.17	Q	Q	N-term	430
431	77.11	F/Y	F	N-term	431
432	75.5	Q/E	Q	N-term	432
433	37.6	D	D	N-term	433
434	45.78	G	S	N-term	434
435	44.8	R/K	R	N-term	435
436	58.23	E	E	N-term	436
437	72.69	V/I	V	N-term	437
438	61.45	K/R	K	N-term	438
439	89.56	V/I	V	N-term	439
440	90.76	G	G	N-term	440
441	75.9	E/Q	E	N-term	441
442	98.39	Y/H/F	Y	N-term	442
443	38.31	N	N	N-term	443
444	40.49	A	A	N-term	444
445	43.55	V/I	V	N-term	445
446	28.23	A	A	N-term	446
447	53.82	D	D	N-term	447
448	30.12	T	T	N-term	448
449	82.0	L/M	L	N-term	449
450	34.4	D	E	N-term	450
451	62.25	L/M	I	N-term	451
452	29.8	I/V	I	N-term	452
453	32.78	N	N	N-term	453
454	0.0	-	D	N-term	454
455	28.51	T	T	N-term	455
456	65.9	I/V	I	N-term	456
457	56.0	R/K	R	N-term	457
458	65.34	W/Y	F	N-term	458
459	42.25	Q/E	Q	N-term	459
460	87.91	G	G	N-term	460
461	0.0	-	S	N-term	461
462	32.68	E/Q	E	N-term	462
463	92.52	P	P	N-term	463
464	90.59	P	P	N-term	464
465	71.76	K/R	K	N-term	465
466	98.04	D	D	N-term	466
467	71.76	R/K	K	N-term	467
468	85.77	T	T	N-term	468
469	52.57	I/V	I	N-term	469
470	56.45	I/V	I	N-term	470
471	35.08	L	L	N-term	471
472	38.89	I/V	E	N-term	472
473	79.76	E/Q	Q	N-term	473
474	31.35	H	L	N-term	474
475	38.49	R/K	R	N-term	475
476	40.08	K/R	K	N-term	476
477	98.01	V/I	I	N-term	477
478	50.0	S	S	TM1	1x36
479	37.3	L/M	L	TM1	1x37
480	32.81	T	P	TM1	1x38
481	58.33	L/M	L	TM1	1x39
482	94.82	Y/H/F	Y	TM1	1x40
483	35.71	S	S	TM1	1x41
484	77.78	I/V	I	TM1	1x42
485	77.08	L/M	L	TM1	1x43
486	47.83	S	S	TM1	1x44
487	37.15	S	A	TM1	1x45
488	56.13	L/M	L	TM1	1x46
489	42.69	A	T	TM1	1x47
490	48.62	I/V	I	TM1	1x48
491	45.45	L/M	L	TM1	1x49
492	85.77	G	G	TM1	1x50
493	71.15	I/V	M	TM1	1x51
494	61.26	I/V	I	TM1	1x52
495	73.91	M/L	M	TM1	1x53
496	88.93	A	A	TM1	1x54
497	35.32	S	S	TM1	1x55
498	33.33	A	A	TM1	1x56
499	86.51	F	F	TM1	1x57
500	97.61	L/M	L	TM1	1x58
501	36.8	F	F	TM1	1x59
502	47.2	F	F	TM1	1x60
503	90.0	N	N	TM1	1x61
504	93.2	I/V	I	TM1	1x62
505	79.6	K/R	K	TM1	1x63
506	68.0	Y/H/F	N	TM1	1x64
507	93.2	R/K	R	ICL1	507
508	83.53	N	N	ICL1	508
509	63.45	Q	Q	ICL1	12x47
510	89.96	R/K	K	ICL1	12x48
511	63.82	Y/H/F	L	ICL1	12x49
512	93.12	I/V	I	ICL1	12x50
513	94.72	K/R	K	ICL1	12x51
514	92.8	M/L	M	ICL1	12x52
515	98.0	S	S	ICL1	12x53
516	93.6	S	S	TM2	2x35
517	94.4	P	P	TM2	2x36
518	64.94	Y/H/F	Y	TM2	2x37
519	86.96	L/M	M	TM2	2x38
520	93.28	N	N	TM2	2x39
521	88.54	N	N	TM2	2x40
522	90.51	L/M	L	TM2	2x41
523	93.68	I/V	I	TM2	2x42
524	94.49	I/V	I	TM2	2x43
525	41.34	L/M	L	TM2	2x44
526	98.41	G	G	TM2	2x45
527	39.68	C	G	TM2	2x46
528	64.68	M/L	M	TM2	2x47
529	80.56	L/M	L	TM2	2x48
530	58.33	T	S	TM2	2x49
531	92.06	Y/F	Y	TM2	2x50
532	33.2	A	A	TM2	2x51
533	95.65	S	S	TM2	2x52
534	98.81	V/I	I	TM2	2x53
535	60.87	I/V	F	TM2	2x54
536	59.84	L/M	L	TM2	2x55
537	64.82	L/M	F	TM2	2x56
538	98.41	G	G	TM2	2x57
539	77.38	L/M	L	TM2	2x58
540	96.83	D	D	ECL1	540
541	36.51	G	G	ECL1	541
542	36.11	S	S	ECL1	542
543	48.22	L/M	F	ECL1	543
544	50.2	V/I	V	ECL1	544
545	91.7	S	S	TM3	3x21
546	37.15	E	E	TM3	3x22
547	30.31	K/R	K	TM3	3x23
548	35.43	T	T	TM3	3x24
549	91.7	F/Y	F	TM3	3x25
550	38.49	P	E	TM3	3x26
551	40.71	Y/W/F	T	TM3	3x27
552	53.33	L/M	L	TM3	3x28
553	99.61	C	C	TM3	3x29
554	64.59	T	T	TM3	3x30
555	49.2	A	V	TM3	3x31
556	95.18	R/K	R	TM3	3x32
557	40.56	T	T	TM3	3x33
558	97.59	W	W	TM3	3x34
559	55.65	I/V	I	TM3	3x35
560	98.37	L/M	L	TM3	3x36
561	38.21	M	T	TM3	3x37
562	41.87	V/I	V	TM3	3x38
563	99.19	G	G	TM3	3x39
564	92.71	F/Y	Y	TM3	3x40
565	65.18	T	T	TM3	3x41
566	63.71	L/M	T	TM3	3x42
567	81.85	A	A	TM3	3x43
568	97.58	F/Y	F	TM3	3x44
569	93.15	G	G	TM3	3x45
570	58.23	A	A	TM3	3x46
571	98.39	M/L	M	TM3	3x47
572	98.8	F	F	TM3	3x48
573	58.23	S	A	TM3	3x49
574	98.8	K/R	K	TM3	3x50
575	97.19	T	T	TM3	3x51
576	98.8	W/Y	W	TM3	3x52
577	96.39	R	R	TM3	3x53
578	95.18	V/I	V	TM3	3x54
579	97.2	H/Y	H	TM3	3x55
580	58.57	S	A	TM3	3x56
581	93.98	I/V	I	TM3	3x57
582	90.73	F	F	TM3	3x58
583	57.26	T	K	TM3	3x59
584	52.42	N	N	ICL2	584
585	78.54	V/I	V	ICL2	585
586	80.57	K/R	K	ICL2	586
587	87.15	L/M	M	ICL2	587
588	48.79	N	K	ICL2	588
589	94.38	K/R	K	ICL2	589
590	92.77	K/R	K	ICL2	590
591	70.61	V/I	I	ICL2	591
592	91.84	I/V	I	ICL2	592
593	94.31	K/R	K	TM4	4x28
594	93.2	D	D	TM4	4x29
595	56.22	Y/H/F	Q	TM4	4x30
596	55.51	K/R	K	TM4	4x31
597	97.46	L	L	TM4	4x32
598	58.17	F/Y	L	TM4	4x33
599	55.78	M/L	V	TM4	4x34
600	88.05	I/V	I	TM4	4x35
601	88.45	V/I	V	TM4	4x36
602	80.08	G	G	TM4	4x37
603	49.4	V/I	G	TM4	4x38
604	87.25	L/M	M	TM4	4x39
605	86.85	L/M	L	TM4	4x40
606	49.8	L/M	L	TM4	4x41
607	85.49	I/V	I	TM4	4x42
608	98.82	D	D	TM4	4x43
609	57.31	L/M	L	TM4	4x44
610	30.31	C	C	TM4	4x45
611	86.96	I/V	I	TM4	4x46
612	90.91	L/M	L	TM4	4x47
613	47.04	T	I	TM4	4x48
614	52.17	T	C	TM4	4x49
615	96.85	W	W	TM4	4x50
616	77.08	Q/E	Q	TM4	4x51
617	57.14	I/V	A	TM4	4x52
618	52.38	V/I	V	TM4	4x53
619	84.13	D	D	TM4	4x54
620	98.01	P	P	ECL2	620
621	52.59	F/Y	L	ECL2	621
622	41.37	R/K	R	ECL2	622
623	74.0	R/K	R	ECL2	623
624	33.2	T	T	ECL2	624
625	60.8	V/I	V	ECL2	625
626	49.8	K/R	E	ECL2	626
627	53.41	Q/E	K	ECL2	627
628	53.82	L/M	Y	ECL2	628
629	35.2	E/Q	S	ECL2	629
630	33.47	P	M	ECL2	630
631	44.4	E/Q	E	ECL2	631
632	57.84	P	P	ECL2	632
633	41.67	D	D	ECL2	633
634	71.9	P	P	ECL2	634
635	30.12	A	A	ECL2	635
636	32.13	G	G	ECL2	636
637	28.51	R/K	R	ECL2	637
638	79.44	D	D	ECL2	638
639	70.0	I/V	I	ECL2	639
640	25.6	S	S	ECL2	640
641	95.6	I/V	I	ECL2	641
642	38.8	R/K	R	ECL2	642
643	86.0	P	P	ECL2	643
644	52.0	E/Q	L	ECL2	644
645	34.13	N	L	ECL2	645
646	96.03	E	E	ECL2	646
647	76.98	Y/H/F	H	ECL2	647
648	100.0	C	C	ECL2	45x50
649	66.14	Q/E	E	ECL2	45x51
650	65.74	S	N	ECL2	45x52
651	32.67	T	T	ECL2	651
652	59.36	H/Y	H	TM5	5x35
653	75.6	M/L	M	TM5	5x36
654	55.6	T	T	TM5	5x37
655	84.34	I/V	I	TM5	5x38
656	59.2	F/Y	W	TM5	5x39
657	52.4	L/M	L	TM5	5x40
658	50.8	G	G	TM5	5x41
659	63.05	I/V	I	TM5	5x42
660	77.51	I/V	V	TM5	5x43
661	91.97	Y/F	Y	TM5	5x44
662	66.8	A	A	TM5	5x45
663	84.0	Y/H/F	Y	TM5	5x46
664	99.6	K/R	K	TM5	5x47
665	94.4	G	G	TM5	5x48
666	72.4	L/M	L	TM5	5x49
667	94.02	L/M	L	TM5	5x50
668	97.63	M/L	M	TM5	5x51
669	54.83	I/V	L	TM5	5x52
670	69.5	F	F	TM5	5x53
671	95.77	G	G	TM5	5x54
672	64.62	C	C	TM5	5x55
673	98.84	F/Y	F	TM5	5x56
674	96.12	L/M	L	TM5	5x57
675	98.06	A	A	TM5	5x58
676	98.06	W/Y	W	TM5	5x59
677	90.7	E	E	TM5	5x60
678	93.82	T	T	TM5	5x61
679	95.77	R/K	R	TM5	5x62
680	52.31	H/Y	N	TM5	5x63
681	93.49	V/I	V	TM5	5x64
682	64.62	S	S	ICL3	682
683	93.44	I/V	I	ICL3	683
684	91.51	P	P	ICL3	684
685	92.25	A	A	ICL3	685
686	92.58	L	L	ICL3	686
687	92.69	N	N	ICL3	687
688	94.62	D	D	TM6	6x35
689	95.75	S	S	TM6	6x36
690	95.37	K/R	K	TM6	6x37
691	93.77	Y/H/W/F	Y	TM6	6x38
692	93.41	I/V	I	TM6	6x39
693	90.31	G	G	TM6	6x40
694	82.95	M/L	M	TM6	6x41
695	96.51	S	S	TM6	6x42
696	96.11	V/I	V	TM6	6x43
697	98.05	Y/F	Y	TM6	6x44
698	82.42	N	N	TM6	6x45
699	89.45	V/I	V	TM6	6x46
700	48.44	V	G	TM6	6x47
701	84.38	I/V	I	TM6	6x48
702	73.44	M/L	M	TM6	6x49
703	80.86	C	C	TM6	6x50
704	76.74	I/V	I	TM6	6x51
705	43.8	I/V	I	TM6	6x52
706	98.45	G	G	TM6	6x53
707	66.8	A	A	TM6	6x54
708	69.88	A	A	TM6	6x55
709	75.97	I/V	V	TM6	6x56
710	77.82	S	S	TM6	6x57
711	61.33	F/Y	F	TM6	6x58
712	60.94	V/I	L	TM6	6x59
713	60.55	L/M	T	TM6	6x60
714	36.72	R/K	R	ECL3	714
715	81.57	D	D	ECL3	715
716	43.92	Q/E	Q	TM7	7x25
717	38.1	P	P	TM7	7x26
718	50.99	N	N	TM7	7x27
719	32.94	V/I	V	TM7	7x28
720	35.06	Q/E	Q	TM7	7x29
721	92.83	F/Y	F	TM7	7x30
722	33.86	C	C	TM7	7x31
723	52.19	I/V	I	TM7	7x32
724	58.96	I/V	V	TM7	7x33
725	46.61	S	A	TM7	7x34
726	46.61	L/M	L	TM7	7x35
727	60.56	F	V	TM7	7x36
728	97.61	I/V	I	TM7	7x37
729	85.26	I/V	I	TM7	7x38
730	86.85	F	F	TM7	7x39
731	91.6	C	C	TM7	7x40
732	50.0	T	S	TM7	7x41
733	91.24	T	T	TM7	7x42
734	40.0	I/V	I	TM7	7x43
735	94.38	T	T	TM7	7x44
736	98.8	L	L	TM7	7x45
737	79.92	C	C	TM7	7x46
738	93.17	L/M	L	TM7	7x47
739	92.74	V/I	V	TM7	7x471
740	99.6	F	F	TM7	7x48
741	89.96	V/I	V	TM7	7x49
742	99.2	P	P	TM7	7x50
743	97.21	K/R	K	TM7	7x51
744	57.98	L/M	L	TM7	7x52
745	81.96	I/V	I	TM7	7x53
746	60.24	E/Q	T	TM7	7x54
747	90.91	L/M	L	TM7	7x55
748	72.83	R/K	R	TM7	7x56
749	57.14	R/K	T	TM7	7x57
750	85.42	N	N	TM7	7x58
751	83.94	P	P	H8	8x46
752	30.52	D	D	H8	8x47
753	52.65	G	A	H8	8x48
754	38.52	A	A	H8	8x49
755	35.75	T	T	H8	8x50
756	34.76	Q/E	Q	H8	8x51
757	49.36	K/R	N	H8	8x52
758	87.5	R/K	R	H8	8x53
759	0.0	-	R	H8	8x54
760	52.77	F/Y	F	H8	8x55
761	58.72	R/K	Q	H8	8x56
762	38.14	A	F	H8	8x57
763	73.31	T	T	C-term	763
764	62.92	L/M	Q	C-term	764
765	64.17	R/K	N	C-term	765
766	38.75	P	Q	C-term	766
767	29.07	K/R	K	C-term	767
768	33.19	S	K	C-term	768
769	52.0	K/R	E	C-term	769
770	0.0	-	D	C-term	770
771	0.0	-	S	C-term	771
772	69.48	R/K	K	C-term	772
773	41.04	R/K	T	C-term	773
774	0.0	-	S	C-term	774
775	46.41	S	T	C-term	775
776	61.08	S	S	C-term	776
777	0.0	-	V	C-term	777
778	0.0	-	T	C-term	778
779	0.0	-	S	C-term	779
780	0.0	-	V	C-term	780
781	39.37	N	N	C-term	781
782	31.42	Q/E	Q	C-term	782
783	38.49	E	A	C-term	783
784	40.34	L/M	S	C-term	784
785	38.08	E/Q	T	C-term	785
786	46.35	E/Q	S	C-term	786
787	70.95	R/K	R	C-term	787
788	74.79	L/M	L	C-term	788
789	37.76	E/Q	E	C-term	789
790	27.08	G	G	C-term	790
791	52.08	L/M	L	C-term	791
792	48.95	Q/E	Q	C-term	792
793	33.89	S	S	C-term	793
794	54.81	E/Q	E	C-term	794
795	90.83	N	N	C-term	795
796	26.67	H/Y	H	C-term	796
797	68.33	R/K	R	C-term	797
798	51.88	L	L	C-term	798
799	88.66	R/K	R	C-term	799
800	56.3	K/R	M	C-term	800
801	40.34	K/R	K	C-term	801
802	56.72	L/M	I	C-term	802
803	28.45	T	T	C-term	803
804	76.25	E/Q	E	C-term	804
805	48.95	K/R	L	C-term	805
806	46.61	D	D	C-term	806
807	34.75	K/R	K	C-term	807
808	61.97	E/Q	D	C-term	808
809	77.45	L	L	C-term	809
810	75.65	E/Q	E	C-term	810
811	35.09	E/Q	E	C-term	811
812	48.91	L/M	V	C-term	812
813	34.5	T	T	C-term	813
814	33.19	M/L	M	C-term	814
815	47.83	Q/E	Q	C-term	815
816	85.34	L/M	L	C-term	816
817	36.28	G	Q	C-term	817
818	36.61	D	D	C-term	818
819	0.0	-	T	C-term	819
820	92.23	P	P	C-term	820
821	0.0	-	E	C-term	821
822	0.0	-	K	C-term	822
823	0.0	-	T	C-term	823
824	0.0	-	T	C-term	824
825	0.0	-	Y	C-term	825
826	0.0	-	I	C-term	826
827	86.36	K/R	K	C-term	827
828	0.0	-	Q	C-term	828
829	0.0	-	N	C-term	829
830	0.0	-	H	C-term	830
831	0.0	-	Y	C-term	831
832	0.0	-	Q	C-term	832
833	75.44	E/Q	E	C-term	833
834	0.0	-	L	C-term	834
835	0.0	-	N	C-term	835
836	67.5	D	D	C-term	836
837	57.14	I/V	I	C-term	837
838	0.0	-	L	C-term	838
839	0.0	-	N	C-term	839
840	0.0	-	L	C-term	840
841	0.0	-	G	C-term	841
842	0.0	-	N	C-term	842
843	0.0	-	F	C-term	843
844	36.92	L/M	T	C-term	844
845	0.0	-	E	C-term	845
846	64.43	S	S	C-term	846
847	0.0	-	T	C-term	847
848	0.0	-	D	C-term	848
849	0.0	-	G	C-term	849
850	0.0	-	G	C-term	850
851	0.0	-	K	C-term	851
852	0.0	-	A	C-term	852
853	0.0	-	I	C-term	853
854	0.0	-	L	C-term	854
855	0.0	-	K	C-term	855
856	0.0	-	N	C-term	856
857	0.0	-	H	C-term	857
858	0.0	-	L	C-term	858
859	0.0	-	D	C-term	859
860	0.0	-	Q	C-term	860
861	0.0	-	N	C-term	861
862	0.0	-	P	C-term	862
863	0.0	-	Q	C-term	863
864	0.0	-	L	C-term	864
865	0.0	-	Q	C-term	865
866	0.0	-	W	C-term	866
867	0.0	-	N	C-term	867
868	0.0	-	T	C-term	868
869	0.0	-	T	C-term	869
870	0.0	-	E	C-term	870
871	0.0	-	P	C-term	871
872	0.0	-	S	C-term	872
873	0.0	-	R	C-term	873
874	0.0	-	T	C-term	874
875	0.0	-	C	C-term	875
876	0.0	-	K	C-term	876
877	0.0	-	D	C-term	877
878	0.0	-	P	C-term	878
879	0.0	-	I	C-term	879
880	0.0	-	E	C-term	880
881	0.0	-	D	C-term	881
882	0.0	-	I	C-term	882
883	0.0	-	N	C-term	883
884	0.0	-	S	C-term	884
885	0.0	-	P	C-term	885
886	0.0	-	E	C-term	886
887	0.0	-	H	C-term	887
888	0.0	-	I	C-term	888
889	0.0	-	Q	C-term	889
890	0.0	-	R	C-term	890
891	74.01	R/K	R	C-term	891
892	0.0	-	L	C-term	892
893	0.0	-	S	C-term	893
894	0.0	-	L	C-term	894
895	0.0	-	Q	C-term	895
896	0.0	-	L	C-term	896
897	0.0	-	P	C-term	897
898	0.0	-	I	C-term	898
899	0.0	-	L	C-term	899
900	0.0	-	H	C-term	900
901	0.0	-	H	C-term	901
902	0.0	-	A	C-term	902
903	0.0	-	Y	C-term	903
904	0.0	-	L	C-term	904
905	0.0	-	P	C-term	905
906	0.0	-	S	C-term	906
907	0.0	-	I	C-term	907
908	0.0	-	G	C-term	908
909	0.0	-	G	C-term	909
910	0.0	-	V	C-term	910
911	0.0	-	D	C-term	911
912	0.0	-	A	C-term	912
913	0.0	-	S	C-term	913
914	0.0	-	C	C-term	914
915	0.0	-	V	C-term	915
916	0.0	-	S	C-term	916
917	84.05	P	P	C-term	917
918	0.0	-	C	C-term	918
919	0.0	-	V	C-term	919
920	0.0	-	S	C-term	920
921	96.04	P	P	C-term	921
922	0.0	-	T	C-term	922
923	0.0	-	A	C-term	923
924	0.0	-	S	C-term	924
925	0.0	-	P	C-term	925
926	0.0	-	R	C-term	926
927	0.0	-	H	C-term	927
928	0.0	-	R	C-term	928
929	0.0	-	H	C-term	929
930	0.0	-	V	C-term	930
931	0.0	-	P	C-term	931
932	0.0	-	P	C-term	932
933	0.0	-	S	C-term	933
934	0.0	-	F	C-term	934
935	0.0	-	R	C-term	935
936	0.0	-	V	C-term	936
937	0.0	-	M	C-term	937
938	0.0	-	V	C-term	938
939	0.0	-	S	C-term	939
940	0.0	-	G	C-term	940
941	0.0	-	L	C-term	941
