residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	0.0	-	M	N-term	1
2	0.0	-	L	N-term	2
3	0.0	-	L	N-term	3
4	0.0	-	L	N-term	4
5	88.6	L	L	N-term	5
6	0.0	-	L	N-term	6
7	88.14	L/M	L	N-term	7
8	0.0	-	A	N-term	8
9	0.0	-	P	N-term	9
10	86.18	L/M	L	N-term	10
11	0.0	-	F	N-term	11
12	89.47	L/M	L	N-term	12
13	0.0	-	R	N-term	13
14	92.62	P	P	N-term	14
15	0.0	-	P	N-term	15
16	0.0	-	G	N-term	16
17	0.0	-	A	N-term	17
18	0.0	-	G	N-term	18
19	0.0	-	G	N-term	19
20	0.0	-	A	N-term	20
21	0.0	-	Q	N-term	21
22	0.0	-	T	N-term	22
23	0.0	-	P	N-term	23
24	77.69	N	N	N-term	24
25	0.0	-	A	N-term	25
26	0.0	-	T	N-term	26
27	0.0	-	S	N-term	27
28	0.0	-	E	N-term	28
29	93.94	G	G	N-term	29
30	98.54	C	C	N-term	30
31	0.0	-	Q	N-term	31
32	90.37	I/V	I	N-term	32
33	97.76	I	I	N-term	33
34	53.68	H	H	N-term	34
35	97.08	P	P	N-term	35
36	98.54	P	P	N-term	36
37	52.94	W	W	N-term	37
38	0.0	-	E	N-term	38
39	95.8	G	G	N-term	39
40	97.1	G	G	N-term	40
41	98.55	I/V	I	N-term	41
42	94.96	R	R	N-term	42
43	98.57	Y/H/W/F	Y	N-term	43
44	99.28	R	R	N-term	44
45	97.12	G	G	N-term	45
46	98.55	L	L	N-term	46
47	96.35	T	T	N-term	47
48	52.55	R	R	N-term	48
49	0.0	-	D	N-term	49
50	98.48	Q/E	Q	N-term	50
51	97.66	V/I	V	N-term	51
52	0.0	-	K	N-term	52
53	0.0	-	A	N-term	53
54	0.0	-	I	N-term	54
55	46.48	N	N	N-term	55
56	54.86	F/Y	F	N-term	56
57	95.83	L	L	N-term	57
58	97.22	P	P	N-term	58
59	87.41	V/I	V	N-term	59
60	95.0	D	D	N-term	60
61	97.86	Y/W/F	Y	N-term	61
62	95.74	E	E	N-term	62
63	99.29	I	I	N-term	63
64	95.71	E	E	N-term	64
65	97.14	Y/F	Y	N-term	65
66	95.74	V/I	V	N-term	66
67	96.45	C	C	N-term	67
68	97.87	R/K	R	N-term	68
69	86.96	G	G	N-term	69
70	52.17	E	E	N-term	70
71	97.84	R	R	N-term	71
72	60.14	E/Q	E	N-term	72
73	0.0	-	V	N-term	73
74	94.24	V/I	V	N-term	74
75	98.56	G	G	N-term	75
76	98.57	P	P	N-term	76
77	97.86	K	K	N-term	77
78	97.12	V/I	V	N-term	78
79	97.83	R	R	N-term	79
80	96.38	K	K	N-term	80
81	99.27	C	C	N-term	81
82	93.43	L	L	N-term	82
83	0.0	-	A	N-term	83
84	90.51	N	N	N-term	84
85	97.08	G	G	N-term	85
86	0.0	-	S	N-term	86
87	97.81	W	W	N-term	87
88	97.81	T	T	N-term	88
89	92.7	D	D	N-term	89
90	83.45	M/L	M	N-term	90
91	56.55	D	D	N-term	91
92	45.52	T	T	N-term	92
93	57.53	P	P	N-term	93
94	95.89	S	S	N-term	94
95	89.66	R/K	R	N-term	95
96	97.26	C	C	N-term	96
97	50.0	V/I	V	N-term	97
98	59.72	R/K	R	N-term	98
99	53.85	I/V	I	N-term	99
100	96.48	C	C	N-term	100
101	56.03	S	S	N-term	101
102	95.65	K/R	K	N-term	102
103	58.99	S	S	N-term	103
104	97.84	Y/H/W	Y	N-term	104
105	69.78	L/M	L	N-term	105
106	0.0	-	T	N-term	106
107	97.16	L/M	L	N-term	107
108	95.0	E	E	N-term	108
109	97.87	N	N	N-term	109
110	100.0	G	G	N-term	110
111	0.0	-	K	N-term	111
112	90.07	V/I	V	N-term	112
113	48.95	F	F	N-term	113
114	65.73	L	L	N-term	114
115	44.52	T	T	N-term	115
116	52.74	G	G	N-term	116
117	47.89	G	G	N-term	117
118	46.85	D	D	N-term	118
119	0.0	-	L	N-term	119
120	77.33	P	P	N-term	120
121	49.33	P	A	N-term	121
122	48.0	L/M	L	N-term	122
123	47.68	E/Q	D	N-term	123
124	90.85	G	G	N-term	124
125	46.41	A	A	N-term	125
126	46.41	R	R	N-term	126
127	58.17	V/I	V	N-term	127
128	44.67	D	D	N-term	128
129	92.0	F/Y	F	N-term	129
130	50.67	R	R	N-term	130
131	92.72	C	C	N-term	131
132	46.71	D	D	N-term	132
133	50.33	P	P	N-term	133
134	49.67	G	D	N-term	134
135	91.67	F	F	N-term	135
136	48.72	H/Y	H	N-term	136
137	98.71	L/M	L	N-term	137
138	53.25	V	V	N-term	138
139	93.51	G	G	N-term	139
140	49.67	S	S	N-term	140
141	49.67	S	S	N-term	141
142	54.3	R	R	N-term	142
143	87.5	S	S	N-term	143
144	47.37	I/V	I	N-term	144
145	92.72	C	C	N-term	145
146	48.34	T	S	N-term	146
147	49.01	K/R	Q	N-term	147
148	93.38	G	G	N-term	148
149	45.22	Q/E	Q	N-term	149
150	95.48	W	W	N-term	150
151	49.67	S	S	N-term	151
152	0.0	-	T	N-term	152
153	90.91	P	P	N-term	153
154	96.75	K/R	K	N-term	154
155	98.72	P	P	N-term	155
156	47.4	H	H	N-term	156
157	92.16	C	C	N-term	157
158	0.0	-	Q	N-term	158
159	60.93	V/I	V	N-term	159
160	0.0	-	N	N-term	160
161	84.21	R/K	R	N-term	161
162	0.0	-	T	N-term	162
163	59.12	P	P	N-term	163
164	0.0	-	H	N-term	164
165	56.64	S	S	N-term	165
166	46.15	E	E	N-term	166
167	89.02	R/K	R	N-term	167
168	92.73	R/K	R	N-term	168
169	49.7	A	A	N-term	169
170	50.9	V/I	V	N-term	170
171	94.01	Y/H/W/F	Y	N-term	171
172	95.21	I/V	I	N-term	172
173	97.6	G	G	N-term	173
174	94.05	A	A	N-term	174
175	94.12	L	L	N-term	175
176	94.12	F/Y	F	N-term	176
177	97.08	P	P	N-term	177
178	95.4	M/L	M	N-term	178
179	89.02	S	S	N-term	179
180	97.09	G	G	N-term	180
181	93.64	G	G	N-term	181
182	97.71	W	W	N-term	182
183	93.14	P	P	N-term	183
184	95.98	G	G	N-term	184
185	96.57	G	G	N-term	185
186	93.14	Q	Q	N-term	186
187	93.1	A	A	N-term	187
188	94.86	C	C	N-term	188
189	46.55	Q/E	Q	N-term	189
190	97.7	P	P	N-term	190
191	63.79	A	A	N-term	191
192	52.02	V/I	V	N-term	192
193	86.71	E/Q	E	N-term	193
194	94.89	M/L	M	N-term	194
195	96.61	A	A	N-term	195
196	94.29	L/M	L	N-term	196
197	58.86	E/Q	E	N-term	197
198	58.29	D	D	N-term	198
199	97.14	V/I	V	N-term	199
200	97.14	N	N	N-term	200
201	49.14	S	S	N-term	201
202	94.25	R	R	N-term	202
203	55.75	R	R	N-term	203
204	94.83	D	D	N-term	204
205	94.86	I/V	I	N-term	205
206	96.59	L	L	N-term	206
207	98.3	P	P	N-term	207
208	91.38	D	D	N-term	208
209	97.71	Y/H/F	Y	N-term	209
210	92.61	E/Q	E	N-term	210
211	96.61	L/M	L	N-term	211
212	55.62	K/R	K	N-term	212
213	93.82	L/M	L	N-term	213
214	91.01	I/V	I	N-term	214
215	91.57	H/Y	H	N-term	215
216	86.52	H/Y	H	N-term	216
217	94.94	D	D	N-term	217
218	95.0	S	S	N-term	218
219	51.93	K/R	K	N-term	219
220	99.47	C	C	N-term	220
221	91.94	D	D	N-term	221
222	96.24	P	P	N-term	222
223	97.85	G	G	N-term	223
224	91.94	Q/E	Q	N-term	224
225	89.78	A	A	N-term	225
226	96.24	T	T	N-term	226
227	95.7	K/R	K	N-term	227
228	59.14	Y/F	Y	N-term	228
229	95.7	L/M	L	N-term	229
230	97.85	Y	Y	N-term	230
231	62.16	E	E	N-term	231
232	98.39	L/M	L	N-term	232
233	97.85	L	L	N-term	233
234	97.31	Y/W/F	Y	N-term	234
235	60.66	N	N	N-term	235
236	59.46	D	D	N-term	236
237	96.77	P	P	N-term	237
238	94.62	I/V	I	N-term	238
239	97.28	K/R	K	N-term	239
240	91.98	I/V	I	N-term	240
241	96.26	I/V	I	N-term	241
242	97.33	L/M	L	N-term	242
243	96.81	M/L	M	N-term	243
244	95.77	P	P	N-term	244
245	98.41	G	G	N-term	245
246	100.0	C	C	N-term	246
247	97.86	S	S	N-term	247
248	75.81	S	S	N-term	248
249	99.46	V/I	V	N-term	249
250	97.31	S	S	N-term	250
251	96.77	T	T	N-term	251
252	94.09	L	L	N-term	252
253	98.39	V/I	V	N-term	253
254	96.77	A	A	N-term	254
255	97.31	E	E	N-term	255
256	96.24	A	A	N-term	256
257	99.46	A	A	N-term	257
258	95.16	R	R	N-term	258
259	96.77	M/L	M	N-term	259
260	99.47	W	W	N-term	260
261	97.33	N	N	N-term	261
262	96.26	L	L	N-term	262
263	94.65	I/V	I	N-term	263
264	98.4	V/I	V	N-term	264
265	85.41	L/M	L	N-term	265
266	96.24	S	S	N-term	266
267	97.84	Y/W/F	Y	N-term	267
268	97.84	G	G	N-term	268
269	93.01	S	S	N-term	269
270	94.62	S	S	N-term	270
271	97.85	S	S	N-term	271
272	98.39	P	P	N-term	272
273	96.24	A	A	N-term	273
274	98.39	L/M	L	N-term	274
275	98.92	S	S	N-term	275
276	97.28	N	N	N-term	276
277	98.91	R/K	R	N-term	277
278	89.62	Q/E	Q	N-term	278
279	96.7	R	R	N-term	279
280	98.91	F/Y	F	N-term	280
281	96.74	P	P	N-term	281
282	97.27	T	T	N-term	282
283	98.36	F	F	N-term	283
284	97.27	F	F	N-term	284
285	99.45	R	R	N-term	285
286	98.36	T	T	N-term	286
287	96.72	H	H	N-term	287
288	97.28	P	P	N-term	288
289	96.74	S	S	N-term	289
290	95.65	A	A	N-term	290
291	95.65	T	T	N-term	291
292	96.74	L/M	L	N-term	292
293	94.57	H/Y	H	N-term	293
294	95.65	N	N	N-term	294
295	96.2	P	P	N-term	295
296	95.08	T	T	N-term	296
297	96.17	R	R	N-term	297
298	95.63	V/I	V	N-term	298
299	64.48	K/R	K	N-term	299
300	95.63	L	L	N-term	300
301	97.25	F	F	N-term	301
302	76.92	E/Q	E	N-term	302
303	94.51	K/R	K	N-term	303
304	96.15	W/Y	W	N-term	304
305	64.09	G	G	N-term	305
306	98.91	W	W	N-term	306
307	46.74	T	K	N-term	307
308	97.28	K/R	K	N-term	308
309	96.74	I/V	I	N-term	309
310	95.65	A	A	N-term	310
311	95.65	T	T	N-term	311
312	95.11	I	I	N-term	312
313	94.02	Q	Q	N-term	313
314	95.65	Q/E	Q	N-term	314
315	94.57	T	T	N-term	315
316	93.48	T	T	N-term	316
317	96.74	E/Q	E	N-term	317
318	97.81	V/I	V	N-term	318
319	95.65	F/Y	F	N-term	319
320	94.57	T	T	N-term	320
321	95.11	S	S	N-term	321
322	96.77	T	T	N-term	322
323	96.22	L/M	L	N-term	323
324	95.16	D	D	N-term	324
325	95.7	D	D	N-term	325
326	97.85	L/M	L	N-term	326
327	86.02	E	E	N-term	327
328	94.62	E/Q	E	N-term	328
329	96.24	R	R	N-term	329
330	90.86	V/I	V	N-term	330
331	94.62	K	K	N-term	331
332	96.77	E/Q	E	N-term	332
333	96.76	A	A	N-term	333
334	95.68	G	G	N-term	334
335	91.8	I	I	N-term	335
336	98.36	E	E	N-term	336
337	98.91	I/V	I	N-term	337
338	59.78	T	T	N-term	338
339	61.2	F/Y	F	N-term	339
340	96.2	R	R	N-term	340
341	99.46	Q/E	Q	N-term	341
342	98.37	S	S	N-term	342
343	98.37	F/Y	F	N-term	343
344	60.22	F	F	N-term	344
345	60.77	S	S	N-term	345
346	96.81	D	D	N-term	346
347	100.0	P	P	N-term	347
348	88.24	A	A	N-term	348
349	86.17	V/I	V	N-term	349
350	58.06	P	P	N-term	350
351	97.85	V/I	V	N-term	351
352	95.16	K/R	K	N-term	352
353	94.62	N	N	N-term	353
354	97.31	L	L	N-term	354
355	97.31	K	K	N-term	355
356	96.69	R/K	R	N-term	356
357	95.58	Q/E	Q	N-term	357
358	96.13	D	D	N-term	358
359	96.13	A	A	N-term	359
360	96.15	R	R	N-term	360
361	97.24	I/V	I	N-term	361
362	95.6	I	I	N-term	362
363	96.15	V/I	V	N-term	363
364	96.15	G	G	N-term	364
365	95.05	L	L	N-term	365
366	96.69	F	F	N-term	366
367	98.32	Y/F	Y	N-term	367
368	97.21	E	E	N-term	368
369	94.94	T	T	N-term	369
370	94.38	E	E	N-term	370
371	97.19	A	A	N-term	371
372	98.88	R/K	R	N-term	372
373	97.74	K	K	N-term	373
374	98.28	V	V	N-term	374
375	95.48	F	F	N-term	375
376	97.73	C	C	N-term	376
377	98.33	E/Q	E	N-term	377
378	96.84	V	V	N-term	378
379	98.95	Y/F	Y	N-term	379
380	98.95	K	K	N-term	380
381	98.42	E	E	N-term	381
382	98.42	K/R	R	N-term	382
383	99.48	L/M	L	N-term	383
384	97.91	F/Y	F	N-term	384
385	98.43	G	G	N-term	385
386	97.38	K/R	K	N-term	386
387	98.43	K/R	K	N-term	387
388	97.89	Y/H	Y	N-term	388
389	98.95	V/I	V	N-term	389
390	98.95	W	W	N-term	390
391	98.42	F	F	N-term	391
392	97.89	L	L	N-term	392
393	99.47	I/V	I	N-term	393
394	98.95	G	G	N-term	394
395	98.42	W	W	N-term	395
396	98.95	Y	Y	N-term	396
397	96.84	A	A	N-term	397
398	96.32	D	D	N-term	398
399	96.34	N	N	N-term	399
400	98.95	W	W	N-term	400
401	97.38	F/Y	F	N-term	401
402	96.86	K/R	K	N-term	402
403	81.15	I/V	I	N-term	403
404	51.31	K/R	Y	N-term	404
405	97.91	D	D	N-term	405
406	92.15	P	P	N-term	406
407	47.64	S	S	N-term	407
408	98.43	I/V	I	N-term	408
409	94.76	N	N	N-term	409
410	98.95	C	C	N-term	410
411	96.32	T	T	N-term	411
412	76.84	V/I	V	N-term	412
413	46.84	E/Q	D	N-term	413
414	65.26	E/Q	E	N-term	414
415	98.42	M	M	N-term	415
416	79.47	T	T	N-term	416
417	96.32	E/Q	E	N-term	417
418	97.89	A	A	N-term	418
419	98.42	V	V	N-term	419
420	97.89	E	E	N-term	420
421	98.95	G	G	N-term	421
422	99.47	H/Y	H	N-term	422
423	96.84	V/I	I	N-term	423
424	98.42	T	T	N-term	424
425	99.47	T	T	N-term	425
426	98.42	E	E	N-term	426
427	98.42	I/V	I	N-term	427
428	97.87	V	V	N-term	428
429	98.94	M	M	N-term	429
430	98.94	L/M	L	N-term	430
431	98.4	N	N	N-term	431
432	98.4	P	P	N-term	432
433	56.91	E	A	N-term	433
434	63.83	N	N	N-term	434
435	62.77	T	T	N-term	435
436	98.4	R	R	N-term	436
437	57.67	S	S	N-term	437
438	84.66	I/V	I	N-term	438
439	99.47	S	S	N-term	439
440	96.83	N	N	N-term	440
441	97.91	M/L	M	N-term	441
442	96.37	T	T	N-term	442
443	96.37	S	S	N-term	443
444	94.82	Q/E	Q	N-term	444
445	97.92	E	E	N-term	445
446	97.92	F	F	N-term	446
447	72.92	V/I	V	N-term	447
448	60.42	E/Q	E	N-term	448
449	63.54	K/R	K	N-term	449
450	97.92	L	L	N-term	450
451	47.92	T	T	N-term	451
452	60.42	K/R	K	N-term	452
453	97.92	R	R	N-term	453
454	94.74	L/M	L	N-term	454
455	49.74	G	K	N-term	455
456	89.01	K/R	R	N-term	456
457	47.12	N	H	N-term	457
458	95.83	P	P	N-term	458
459	95.31	E	E	N-term	459
460	93.75	E	E	N-term	460
461	95.83	T	T	N-term	461
462	98.96	G	G	N-term	462
463	98.96	G	G	N-term	463
464	96.88	F/Y	F	N-term	464
465	98.44	Q/E	Q	N-term	465
466	98.44	E	E	N-term	466
467	99.48	A	A	N-term	467
468	97.92	P	P	N-term	468
469	98.96	L/M	L	N-term	469
470	98.96	A	A	N-term	470
471	100.0	Y/F	Y	N-term	471
472	100.0	D	D	N-term	472
473	100.0	A	A	N-term	473
474	98.44	I/V	I	N-term	474
475	98.96	W	W	N-term	475
476	97.92	A	A	N-term	476
477	97.4	L/M	L	N-term	477
478	100.0	A	A	N-term	478
479	98.44	L/M	L	N-term	479
480	100.0	A	A	N-term	480
481	100.0	L	L	N-term	481
482	98.96	N	N	N-term	482
483	96.88	K/R	K	N-term	483
484	98.44	T	T	N-term	484
485	57.29	S	S	N-term	485
486	43.75	G	G	N-term	486
487	43.23	G	G	N-term	487
488	54.69	L	G	N-term	488
489	44.5	G	G	N-term	489
490	54.84	R/K	R	N-term	490
491	53.76	K/R	S	N-term	491
492	97.85	G	G	N-term	492
493	45.16	V	V	N-term	493
494	89.84	R	R	N-term	494
495	97.88	L	L	N-term	495
496	96.83	E	E	N-term	496
497	95.77	D	D	N-term	497
498	98.41	F	F	N-term	498
499	98.4	N	N	N-term	499
500	98.4	Y	Y	N-term	500
501	98.4	N	N	N-term	501
502	97.89	N	N	N-term	502
503	47.64	Q/E	Q	N-term	503
504	49.21	T	T	N-term	504
505	97.91	I	I	N-term	505
506	95.29	T	T	N-term	506
507	57.59	D	D	N-term	507
508	96.34	E/Q	Q	N-term	508
509	97.91	I/V	I	N-term	509
510	97.38	Y	Y	N-term	510
511	97.91	R/K	R	N-term	511
512	96.86	A	A	N-term	512
513	100.0	L/M	M	N-term	513
514	97.91	N	N	N-term	514
515	61.78	S	S	N-term	515
516	97.38	S	S	N-term	516
517	82.2	S	S	N-term	517
518	99.48	F	F	N-term	518
519	93.72	E	E	N-term	519
520	100.0	G	G	N-term	520
521	98.43	V/I	V	N-term	521
522	98.95	S	S	N-term	522
523	98.96	G	G	N-term	523
524	80.83	H	H	N-term	524
525	99.48	V	V	N-term	525
526	96.88	V	V	N-term	526
527	98.44	F	F	N-term	527
528	98.44	D	D	N-term	528
529	96.35	A	A	N-term	529
530	63.54	S	S	N-term	530
531	99.48	G	G	N-term	531
532	95.83	S	S	N-term	532
533	100.0	R	R	N-term	533
534	97.92	M	M	N-term	534
535	97.92	A	A	N-term	535
536	71.35	W	W	N-term	536
537	97.92	T	T	N-term	537
538	97.4	L	L	N-term	538
539	98.96	I/V	I	N-term	539
540	98.96	E/Q	E	N-term	540
541	97.92	Q	Q	N-term	541
542	98.45	L/M	L	N-term	542
543	98.45	Q/E	Q	N-term	543
544	91.71	G	G	N-term	544
545	98.45	G	G	N-term	545
546	75.65	S	S	N-term	546
547	98.96	Y/F	Y	N-term	547
548	93.75	K	K	N-term	548
549	94.27	K	K	N-term	549
550	99.48	I/V	I	N-term	550
551	95.83	G	G	N-term	551
552	96.88	Y/H	Y	N-term	552
553	98.96	Y/F	Y	N-term	553
554	96.35	D	D	N-term	554
555	95.83	S	S	N-term	555
556	69.79	T	T	N-term	556
557	73.3	K	K	N-term	557
558	63.35	D	D	N-term	558
559	53.4	N	D	N-term	559
560	98.43	L/M	L	N-term	560
561	93.19	S	S	N-term	561
562	96.83	W	W	N-term	562
563	42.11	S	S	N-term	563
564	42.11	K/R	K	N-term	564
565	49.47	N	T	N-term	565
566	94.74	D	D	N-term	566
567	71.58	K/R	K	N-term	567
568	100.0	W	W	N-term	568
569	97.35	I	I	N-term	569
570	97.88	G	G	N-term	570
571	63.87	G	G	N-term	571
572	43.46	S	S	N-term	572
573	98.95	P	P	N-term	573
574	99.47	P	P	N-term	574
575	94.18	A	A	N-term	575
576	99.47	D	D	N-term	576
577	53.97	Q/E	Q	N-term	577
578	98.41	T	T	N-term	578
579	45.74	L/M	L	N-term	579
580	97.34	V/I	V	N-term	580
581	94.15	I/V	I	N-term	581
582	43.09	K	K	N-term	582
583	61.17	T	T	N-term	583
584	96.81	F/Y	F	N-term	584
585	96.81	R	R	N-term	585
586	95.21	F/Y	F	N-term	586
587	95.19	L/M	L	N-term	587
588	97.87	S	S	N-term	588
589	96.81	Q	Q	N-term	589
590	97.86	K/R	K	TM1	1x38
591	97.86	L	L	TM1	1x39
592	97.87	F/Y	F	TM1	1x40
593	73.4	I/V	I	TM1	1x41
594	75.0	S	S	TM1	1x42
595	93.09	V/I	V	TM1	1x43
596	95.21	S	S	TM1	1x44
597	97.87	V/I	V	TM1	1x45
598	65.96	L/M	L	TM1	1x46
599	50.0	S	S	TM1	1x47
600	59.04	S	S	TM1	1x48
601	93.09	L/M	L	TM1	1x49
602	98.4	G	G	TM1	1x50
603	97.87	I/V	I	TM1	1x51
604	50.53	V/I	V	TM1	1x52
605	90.96	L	L	TM1	1x53
606	60.64	A	A	TM1	1x54
607	96.28	I/V	V	TM1	1x55
608	93.09	V/I	V	TM1	1x56
609	98.94	C	C	TM1	1x57
610	98.94	L	L	TM1	1x58
611	53.44	S	S	TM1	1x59
612	98.41	F	F	TM1	1x60
613	96.83	N	N	TM1	1x61
614	97.35	I	I	TM1	1x62
615	97.34	Y/H	Y	TM1	1x63
616	97.87	N	N	TM1	1x64
617	62.23	S	S	ICL1	617
618	63.1	H	H	ICL1	618
619	96.81	V/I	V	ICL1	12x47
620	99.47	R/K	R	ICL1	12x48
621	96.28	Y	Y	ICL1	12x49
622	97.34	I/V	I	ICL1	12x50
623	96.28	Q	Q	ICL1	12x51
624	96.28	N	N	ICL1	12x52
625	97.34	S	S	ICL1	12x53
626	96.79	Q	Q	TM2	2x35
627	97.33	P	P	TM2	2x36
628	52.66	Y/H	N	TM2	2x37
629	97.87	L	L	TM2	2x38
630	97.34	N	N	TM2	2x39
631	96.26	N	N	TM2	2x40
632	94.12	M/L	L	TM2	2x41
633	96.79	T	T	TM2	2x42
634	96.24	A	A	TM2	2x43
635	94.09	V	V	TM2	2x44
636	98.4	G	G	TM2	2x45
637	98.4	C	C	TM2	2x46
638	43.32	S	S	TM2	2x47
639	97.31	L/M	L	TM2	2x48
640	95.16	A	A	TM2	2x49
641	93.55	L	L	TM2	2x50
642	97.31	A	A	TM2	2x51
643	95.7	A	A	TM2	2x52
644	99.46	V/I	V	TM2	2x53
645	98.92	F	F	TM2	2x54
646	97.3	P	P	TM2	2x55
647	97.84	L/M	L	TM2	2x56
648	98.92	G	G	TM2	2x57
649	65.41	L/M	L	TM2	2x58
650	98.38	D	D	ECL1	650
651	95.14	G	G	ECL1	651
652	81.62	Y/H/F	Y	ECL1	652
653	97.3	H	H	ECL1	653
654	97.84	I/V	I	ECL1	654
655	52.97	G	G	ECL1	655
656	78.92	R/K	R	ECL1	656
657	52.43	S	N	ECL1	657
658	75.68	Q/E	Q	TM3	3x24
659	98.37	F	F	TM3	3x25
660	96.2	P	P	TM3	3x26
661	61.41	F	F	TM3	3x27
662	98.37	V/I	V	TM3	3x28
663	98.91	C	C	TM3	3x29
664	98.91	Q	Q	TM3	3x30
665	61.2	A	A	TM3	3x31
666	96.22	R	R	TM3	3x32
667	94.59	L/M	L	TM3	3x33
668	97.83	W	W	TM3	3x34
669	95.65	L	L	TM3	3x35
670	98.37	L/M	L	TM3	3x36
671	95.08	G	G	TM3	3x37
672	96.72	L	L	TM3	3x38
673	97.28	G	G	TM3	3x39
674	98.37	F	F	TM3	3x40
675	94.57	S	S	TM3	3x41
676	96.74	L/M	L	TM3	3x42
677	51.63	G	G	TM3	3x43
678	97.81	Y/F	Y	TM3	3x44
679	96.17	G	G	TM3	3x45
680	95.65	S	S	TM3	3x46
681	98.94	M/L	M	TM3	3x47
682	97.87	F	F	TM3	3x48
683	95.74	T	T	TM3	3x49
684	98.92	K	K	TM3	3x50
685	97.34	I	I	TM3	3x51
686	98.4	W/Y	W	TM3	3x52
687	96.26	W/Y	W	TM3	3x53
688	97.86	V/I	V	TM3	3x54
689	96.79	H/Y	H	TM3	3x55
690	91.44	T	T	TM3	3x56
691	71.12	V	V	TM3	3x57
692	96.28	F/Y	F	TM3	3x58
693	96.81	T	T	ICL2	693
694	97.86	K/R	K	ICL2	694
695	97.86	K/R	K	ICL2	695
696	66.84	E	E	ICL2	696
697	90.91	E	E	ICL2	697
698	98.39	K/R	K	ICL2	698
699	98.92	K/R	K	ICL2	699
700	93.51	E	E	ICL2	700
701	43.78	W/Y	W	ICL2	701
702	98.92	R/K	R	ICL2	702
703	96.24	K/R	K	ICL2	703
704	60.87	T	T	ICL2	704
705	97.83	L	L	ICL2	705
706	98.37	E	E	TM4	4x28
707	97.28	P	P	TM4	4x29
708	97.34	W	W	TM4	4x30
709	98.4	K	K	TM4	4x31
710	97.33	L/M	L	TM4	4x32
711	97.86	Y/F	Y	TM4	4x33
712	87.7	A	A	TM4	4x34
713	97.31	T	T	TM4	4x35
714	97.33	V	V	TM4	4x36
715	86.63	G	G	TM4	4x37
716	60.43	L	L	TM4	4x38
717	98.4	L/M	L	TM4	4x39
718	62.03	V/I	V	TM4	4x40
719	61.83	G	G	TM4	4x41
720	60.96	M/L	M	TM4	4x42
721	98.93	D	D	TM4	4x43
722	73.26	V/I	V	TM4	4x44
723	72.73	L	L	TM4	4x45
724	57.53	T	T	TM4	4x46
725	99.46	L	L	TM4	4x47
726	53.76	A	A	TM4	4x48
727	98.39	I/V	I	TM4	4x49
728	100.0	W	W	TM4	4x50
729	97.85	Q	Q	TM4	4x51
730	95.7	I/V	I	TM4	4x52
731	95.19	V/I	V	TM4	4x53
732	95.16	D	D	TM4	4x54
733	98.94	P	P	ECL2	733
734	97.88	L	L	ECL2	734
735	91.01	H	H	ECL2	735
736	64.55	R/K	R	ECL2	736
737	94.18	T	T	ECL2	737
738	89.42	I/V	I	ECL2	738
739	97.35	E/Q	E	ECL2	739
740	44.32	T	T	ECL2	740
741	96.22	F	F	ECL2	741
742	50.54	T	A	ECL2	742
743	95.14	K/R	K	ECL2	743
744	96.76	E/Q	E	ECL2	744
745	59.02	E	E	ECL2	745
746	97.27	P	P	ECL2	746
747	95.63	K/R	K	ECL2	747
748	73.48	E/Q	E	ECL2	748
749	97.8	D	D	ECL2	749
750	56.91	I/V	I	ECL2	750
751	96.2	D	D	ECL2	751
752	96.2	V/I	V	ECL2	752
753	52.97	S	S	ECL2	753
754	97.34	I/V	I	ECL2	754
755	61.38	L	L	ECL2	755
756	96.83	P	P	ECL2	756
757	57.98	Q/E	Q	ECL2	757
758	95.77	L	L	ECL2	758
759	93.65	E/Q	E	ECL2	759
760	94.18	H	H	ECL2	760
761	94.68	C	C	ECL2	45x50
762	87.23	S	S	ECL2	45x51
763	94.68	S	S	ECL2	45x52
764	51.6	K/R	R	ECL2	764
765	94.15	K/R	K	TM5	5x35
766	93.12	M/L	M	TM5	5x36
767	92.06	N	N	TM5	5x37
768	93.12	T	T	TM5	5x38
769	96.83	W/Y	W	TM5	5x39
770	95.24	L/M	L	TM5	5x40
771	98.95	G	G	TM5	5x41
772	97.91	I/V	I	TM5	5x42
773	59.69	F	F	TM5	5x43
774	98.95	Y/W/F	Y	TM5	5x44
775	95.81	G	G	TM5	5x45
776	97.38	Y/W/F	Y	TM5	5x46
777	98.94	K	K	TM5	5x47
778	97.89	G	G	TM5	5x48
779	97.91	L	L	TM5	5x49
780	97.38	L/M	L	TM5	5x50
781	99.48	L	L	TM5	5x51
782	98.43	L	L	TM5	5x52
783	98.95	L	L	TM5	5x53
784	98.95	G	G	TM5	5x54
785	96.35	I	I	TM5	5x55
786	99.48	F/Y	F	TM5	5x56
787	100.0	L	L	TM5	5x57
788	97.92	A	A	TM5	5x58
789	98.45	Y/F	Y	TM5	5x59
790	97.41	E	E	TM5	5x60
791	96.89	T	T	TM5	5x61
792	98.45	K/R	K	TM5	5x62
793	93.78	S	S	ICL3	793
794	97.38	V/I	V	ICL3	794
795	96.89	S	S	ICL3	795
796	95.9	T	T	ICL3	796
797	97.95	E/Q	E	ICL3	797
798	96.43	K	K	ICL3	798
799	97.41	I/V	I	ICL3	799
800	96.88	N	N	ICL3	800
801	98.44	D	D	TM6	6x35
802	97.92	H	H	TM6	6x36
803	97.91	R/K	R	TM6	6x37
804	96.86	A	A	TM6	6x38
805	97.91	V	V	TM6	6x39
806	97.38	G	G	TM6	6x40
807	97.38	M/L	M	TM6	6x41
808	98.42	A	A	TM6	6x42
809	98.94	I/V	I	TM6	6x43
810	98.95	Y	Y	TM6	6x44
811	98.42	N	N	TM6	6x45
812	98.42	V/I	V	TM6	6x46
813	94.74	A	A	TM6	6x47
814	98.41	V/I	V	TM6	6x48
815	98.94	L/M	L	TM6	6x49
816	95.74	C	C	TM6	6x50
817	96.3	L/M	L	TM6	6x51
818	96.83	I/V	I	TM6	6x52
819	96.83	T	T	TM6	6x53
820	98.4	A	A	TM6	6x54
821	98.94	P	P	TM6	6x55
822	96.83	V/I	V	TM6	6x56
823	94.71	T	T	TM6	6x57
824	97.88	M/L	M	TM6	6x58
825	97.35	I	I	TM6	6x59
826	95.74	L	L	TM6	6x60
827	84.13	S	S	ECL3	827
828	95.26	S	S	ECL3	828
829	96.84	Q/E	Q	ECL3	829
830	94.76	Q	Q	ECL3	830
831	96.83	D	D	ECL3	831
832	96.32	A	A	TM7	7x28
833	62.11	A	A	TM7	7x29
834	97.91	F	F	TM7	7x30
835	94.74	A	A	TM7	7x31
836	97.89	F	F	TM7	7x32
837	93.68	A	A	TM7	7x33
838	82.63	S	S	TM7	7x34
839	97.37	L	L	TM7	7x35
840	95.26	A	A	TM7	7x36
841	96.84	I/V	I	TM7	7x37
842	96.84	V/I	V	TM7	7x38
843	96.83	F	F	TM7	7x39
844	95.77	S	S	TM7	7x40
845	60.32	S	S	TM7	7x41
846	96.83	Y/W/F	Y	TM7	7x42
847	95.77	I/V	I	TM7	7x43
848	96.3	T	T	TM7	7x44
849	97.88	L/M	L	TM7	7x45
850	95.77	V/I	V	TM7	7x46
851	97.35	V/I	V	TM7	7x47
852	97.88	L/M	L	TM7	7x471
853	97.88	F	F	TM7	7x48
854	96.83	V/I	V	TM7	7x49
855	99.47	P	P	TM7	7x50
856	97.37	K	K	TM7	7x51
857	87.89	M/L	M	TM7	7x52
858	98.44	R/K	R	TM7	7x53
859	95.83	R	R	TM7	7x54
860	97.91	L/M	L	TM7	7x55
861	97.38	I/V	I	TM7	7x56
862	95.26	T	T	TM7	7x57
863	98.42	R/K	R	TM7	7x58
864	97.89	G	G	H8	8x46
865	97.35	E	E	H8	8x47
866	96.81	W	W	H8	8x48
867	97.87	Q	Q	H8	8x49
868	97.31	S	S	H8	8x50
869	97.31	E	E	H8	8x51
870	51.61	Q	A	H8	8x52
871	97.85	Q/E	Q	H8	8x53
872	98.39	D	D	H8	8x54
873	97.31	T	T	H8	8x55
874	97.31	M/L	M	H8	8x56
875	98.39	K/R	K	H8	8x57
876	98.38	T	T	C-term	876
877	96.76	G	G	C-term	877
878	97.85	S	S	C-term	878
879	97.85	S	S	C-term	879
880	96.69	T	T	C-term	880
881	97.31	N	N	C-term	881
882	98.39	N	N	C-term	882
883	96.24	N	N	C-term	883
884	62.9	E	E	C-term	884
885	97.85	E	E	C-term	885
886	98.4	E	E	C-term	886
887	97.86	K	K	C-term	887
888	96.28	S	S	C-term	888
889	97.34	R	R	C-term	889
890	62.77	L/M	L	C-term	890
891	98.41	L	L	C-term	891
892	97.35	E/Q	E	C-term	892
893	97.35	K/R	K	C-term	893
894	97.35	E/Q	E	C-term	894
895	96.83	N	N	C-term	895
896	94.68	R	R	C-term	896
897	96.28	E	E	C-term	897
898	98.4	L	L	C-term	898
899	96.79	E/Q	E	C-term	899
900	96.26	K/R	K	C-term	900
901	97.31	I/V	I	C-term	901
902	98.39	I/V	I	C-term	902
903	64.52	A	A	C-term	903
904	98.92	E/Q	E	C-term	904
905	96.24	K/R	K	C-term	905
906	94.59	E	E	C-term	906
907	94.05	E/Q	E	C-term	907
908	95.14	R	R	C-term	908
909	97.25	V/I	V	C-term	909
910	86.96	S	S	C-term	910
911	76.63	E	E	C-term	911
912	97.27	L	L	C-term	912
913	92.74	R	R	C-term	913
914	49.72	H	H	C-term	914
915	96.09	Q	Q	C-term	915
916	97.75	L	L	C-term	916
917	48.02	Q	Q	C-term	917
918	48.59	S	S	C-term	918
919	97.19	R	R	C-term	919
920	96.05	Q	Q	C-term	920
921	63.48	Q/E	Q	C-term	921
922	93.3	L	L	C-term	922
923	96.65	R	R	C-term	923
924	63.69	S	S	C-term	924
925	96.07	R	R	C-term	925
926	96.07	R/K	R	C-term	926
927	47.19	H	H	C-term	927
928	82.58	P	P	C-term	928
929	48.59	S	P	C-term	929
930	57.63	T	T	C-term	930
931	78.36	P	P	C-term	931
932	91.25	P	P	C-term	932
933	48.75	D	E	C-term	933
934	0.0	-	P	C-term	934
935	89.02	S	S	C-term	935
936	50.0	G	G	C-term	936
937	50.89	G	G	C-term	937
938	48.26	L	L	C-term	938
939	85.53	P	P	C-term	939
940	76.1	R/K	R	C-term	940
941	54.72	G	G	C-term	941
942	51.59	P	P	C-term	942
943	37.97	P	P	C-term	943
944	71.07	E/Q	E	C-term	944
945	98.85	P	P	C-term	945
946	98.62	P	P	C-term	946
947	49.42	D	D	C-term	947
948	99.42	R/K	R	C-term	948
949	48.85	L	L	C-term	949
950	50.29	S	S	C-term	950
951	100.0	C	C	C-term	951
952	65.14	D	D	C-term	952
953	65.34	G	G	C-term	953
954	97.16	S	S	C-term	954
955	73.3	R	R	C-term	955
956	88.64	V/I	V	C-term	956
957	64.61	H/Y	H	C-term	957
958	98.31	L	L	C-term	958
959	97.16	L/M	L	C-term	959
960	97.18	Y/W/F	Y	C-term	960
961	96.59	K/R	K	C-term	961
