residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	0.0	-	M	N-term	1
2	0.0	-	G	N-term	2
3	0.0	-	A	N-term	3
4	100.0	M	M	N-term	4
5	0.0	-	A	N-term	5
6	0.0	-	Y	N-term	6
7	0.0	-	P	N-term	7
8	87.18	L	L	N-term	8
9	85.9	L/M	L	N-term	9
10	0.0	-	L	N-term	10
11	0.0	-	C	N-term	11
12	0.0	-	L	N-term	12
13	89.61	L	L	N-term	13
14	87.01	L/M	L	N-term	14
15	0.0	-	A	N-term	15
16	0.0	-	Q	N-term	16
17	0.0	-	L	N-term	17
18	88.16	G	G	N-term	18
19	0.0	-	L	N-term	19
20	0.0	-	G	N-term	20
21	0.0	-	A	N-term	21
22	0.0	-	V	N-term	22
23	0.0	-	G	N-term	23
24	0.0	-	A	N-term	24
25	0.0	-	S	N-term	25
26	0.0	-	R	N-term	26
27	0.0	-	D	N-term	27
28	0.0	-	P	N-term	28
29	0.0	-	Q	N-term	29
30	97.4	G	G	N-term	30
31	0.0	-	R	N-term	31
32	0.0	-	P	N-term	32
33	0.0	-	D	N-term	33
34	0.0	-	S	N-term	34
35	0.0	-	P	N-term	35
36	0.0	-	R	N-term	36
37	0.0	-	E	N-term	37
38	0.0	-	R	N-term	38
39	0.0	-	T	N-term	39
40	0.0	-	P	N-term	40
41	0.0	-	K	N-term	41
42	0.0	-	G	N-term	42
43	0.0	-	K	N-term	43
44	0.0	-	P	N-term	44
45	0.0	-	H	N-term	45
46	0.0	-	A	N-term	46
47	0.0	-	Q	N-term	47
48	0.0	-	Q	N-term	48
49	0.0	-	P	N-term	49
50	0.0	-	G	N-term	50
51	0.0	-	R	N-term	51
52	0.0	-	A	N-term	52
53	0.0	-	S	N-term	53
54	0.0	-	A	N-term	54
55	0.0	-	S	N-term	55
56	0.0	-	D	N-term	56
57	0.0	-	S	N-term	57
58	0.0	-	S	N-term	58
59	0.0	-	A	N-term	59
60	82.72	P	P	N-term	60
61	0.0	-	W	N-term	61
62	88.89	S	S	N-term	62
63	91.46	R/K	R	N-term	63
64	90.24	S	S	N-term	64
65	0.0	-	T	N-term	65
66	0.0	-	D	N-term	66
67	0.0	-	G	N-term	67
68	80.0	T	T	N-term	68
69	89.29	I/V	I	N-term	69
70	95.29	L	L	N-term	70
71	92.94	A	A	N-term	71
72	95.29	Q/E	Q	N-term	72
73	0.0	-	K	N-term	73
74	97.62	L	L	N-term	74
75	76.19	A	A	N-term	75
76	93.02	E/Q	E	N-term	76
77	90.7	E/Q	E	N-term	77
78	89.77	V/I	V	N-term	78
79	97.75	P	P	N-term	79
80	0.0	-	M	N-term	80
81	75.56	D	D	N-term	81
82	97.78	V/I	V	N-term	82
83	87.91	A	A	N-term	83
84	91.21	S	S	N-term	84
85	0.0	-	Y	N-term	85
86	100.0	L	L	N-term	86
87	95.65	Y/H	Y	N-term	87
88	94.57	T	T	N-term	88
89	98.91	G	G	N-term	89
90	91.3	D	D	N-term	90
91	80.43	S	S	N-term	91
92	0.0	-	H	N-term	92
93	0.0	-	Q	N-term	93
94	100.0	L	L	N-term	94
95	0.0	-	K	N-term	95
96	83.7	R	R	N-term	96
97	89.13	A	A	N-term	97
98	94.62	N	N	N-term	98
99	97.85	C	C	N-term	99
100	92.47	S	S	N-term	100
101	77.17	G	G	N-term	101
102	97.85	R	R	N-term	102
103	96.77	Y/H/F	Y	N-term	103
104	96.77	E/Q	E	N-term	104
105	100.0	L/M	L	N-term	105
106	85.87	A	A	N-term	106
107	0.0	-	G	N-term	107
108	92.47	L	L	N-term	108
109	0.0	-	P	N-term	109
110	94.62	G	G	N-term	110
111	92.47	K/R	K	N-term	111
112	74.19	S	W	N-term	112
113	0.0	-	P	N-term	113
114	0.0	-	A	N-term	114
115	0.0	-	L	N-term	115
116	0.0	-	A	N-term	116
117	0.0	-	S	N-term	117
118	60.42	S	A	N-term	118
119	95.83	H/Y	H	N-term	119
120	94.74	P	P	N-term	120
121	86.32	S	S	N-term	121
122	96.84	L	L	N-term	122
123	90.62	H	H	N-term	123
124	84.38	G	R	N-term	124
125	90.62	A	A	N-term	125
126	94.85	L/M	L	N-term	126
127	84.54	D	D	N-term	127
128	91.75	T	T	N-term	128
129	96.94	L/M	L	N-term	129
130	72.45	T	T	N-term	130
131	95.88	H/Y	H	N-term	131
132	94.74	A	A	N-term	132
133	88.42	T	T	N-term	133
134	97.89	N	N	N-term	134
135	90.53	F	F	N-term	135
136	100.0	L/M	L	N-term	136
137	90.43	N	N	N-term	137
138	82.11	M/L	V	N-term	138
139	57.89	I/V	M	N-term	139
140	100.0	L	L	N-term	140
141	95.6	Q	Q	N-term	141
142	94.51	S	S	N-term	142
143	98.95	N	N	N-term	143
144	92.63	K/R	K	N-term	144
145	94.74	S	S	N-term	145
146	93.68	R	R	N-term	146
147	97.89	E	E	N-term	147
148	90.53	Q/E	Q	N-term	148
149	85.26	N	N	N-term	149
150	86.17	L	L	N-term	150
151	91.58	Q/E	Q	N-term	151
152	0.0	-	D	N-term	152
153	97.87	D	D	N-term	153
154	87.23	L/M	L	N-term	154
155	88.3	E/Q	D	N-term	155
156	97.87	W	W	N-term	156
157	100.0	Y/F	Y	N-term	157
158	55.32	Q/E	Q	N-term	158
159	92.55	A	A	N-term	159
160	98.94	L	L	N-term	160
161	98.94	I/V	V	N-term	161
162	92.55	R/K	W	N-term	162
163	97.87	S	S	N-term	163
164	87.23	L	L	N-term	164
165	92.55	L/M	L	N-term	165
166	96.81	E	E	N-term	166
167	80.85	G	G	N-term	167
168	53.19	D	E	N-term	168
169	96.81	P	P	N-term	169
170	0.0	-	S	N-term	170
171	98.95	I/V	I	N-term	171
172	87.37	S	S	N-term	172
173	97.89	R/K	R	N-term	173
174	95.79	A	A	N-term	174
175	95.83	A	A	N-term	175
176	94.79	I/V	I	N-term	176
177	94.79	T	T	N-term	177
178	92.71	F/Y	F	N-term	178
179	78.95	S	S	N-term	179
180	74.74	T	T	N-term	180
181	93.68	E/Q	D	N-term	181
182	53.19	P	S	N-term	182
183	57.45	L/M	L	N-term	183
184	92.39	S	S	N-term	184
185	51.06	S	A	N-term	185
186	0.0	-	P	N-term	186
187	0.0	-	A	N-term	187
188	97.89	P	P	N-term	188
189	95.79	Q/E	Q	N-term	189
190	93.68	V/I	V	N-term	190
191	96.84	F	F	N-term	191
192	98.95	L	L	N-term	192
193	96.84	Q	Q	N-term	193
194	97.89	A	A	N-term	194
195	52.63	T	T	N-term	195
196	97.89	R	R	N-term	196
197	0.0	-	E	N-term	197
198	82.11	E	E	N-term	198
199	85.26	S	S	N-term	199
200	0.0	-	R	N-term	200
201	98.95	I/V	I	N-term	201
202	88.42	L	L	N-term	202
203	94.74	L	L	N-term	203
204	97.89	Q	Q	N-term	204
205	94.68	D	D	N-term	205
206	96.77	L	L	N-term	206
207	97.85	S	S	N-term	207
208	88.3	S	S	N-term	208
209	75.53	S	S	N-term	209
210	95.74	A	A	N-term	210
211	73.4	H	P	N-term	211
212	56.38	H/Y	H	N-term	212
213	96.84	L/M	L	N-term	213
214	86.32	A	A	N-term	214
215	97.85	N	N	N-term	215
216	85.11	A	A	N-term	216
217	0.0	-	T	N-term	217
218	0.0	-	L	N-term	218
219	91.49	E	E	N-term	219
220	88.3	T	T	N-term	220
221	92.55	E	E	N-term	221
222	97.85	W/Y	W	N-term	222
223	94.62	F	F	N-term	223
224	90.32	H/Y	H	N-term	224
225	54.84	G	G	N-term	225
226	93.55	L	L	N-term	226
227	0.0	-	R	N-term	227
228	87.37	R	R	N-term	228
229	94.74	K/R	K	N-term	229
230	90.62	W/Y	W	N-term	230
231	91.67	R/K	R	N-term	231
232	90.43	P	P	N-term	232
233	94.74	H/Y	H	N-term	233
234	81.05	L/M	L	N-term	234
235	94.74	H/Y	H	N-term	235
236	94.74	R/K	R	N-term	236
237	0.0	-	R	N-term	237
238	0.0	-	G	N-term	238
239	0.0	-	P	N-term	239
240	79.79	N	N	N-term	240
241	0.0	-	Q	N-term	241
242	90.43	G	G	N-term	242
243	71.28	P	P	N-term	243
244	95.74	R/K	R	N-term	244
245	0.0	-	G	N-term	245
246	82.98	L/M	L	N-term	246
247	0.0	-	G	N-term	247
248	0.0	-	H	N-term	248
249	87.1	S	S	N-term	249
250	90.32	W/Y	W	N-term	250
251	96.84	R/K	R	N-term	251
252	93.68	R/K	R	N-term	252
253	91.58	R/K	K	N-term	253
254	52.13	D	D	N-term	254
255	53.19	G	G	N-term	255
256	0.0	-	L	N-term	256
257	0.0	-	G	N-term	257
258	0.0	-	G	N-term	258
259	84.21	D	D	N-term	259
260	97.89	K/R	K	N-term	260
261	52.63	S	S	N-term	261
262	93.68	H	H	N-term	262
263	95.79	I/V	F	N-term	263
264	96.84	K/R	K	N-term	264
265	97.92	W	W	N-term	265
266	97.94	S	S	N-term	266
267	52.58	S	P	N-term	267
268	100.0	P	P	N-term	268
269	100.0	Y/F	Y	N-term	269
270	97.92	L	L	N-term	270
271	96.84	E	E	N-term	271
272	100.0	C	C	N-term	272
273	98.94	E/Q	E	N-term	273
274	89.36	N	N	N-term	274
275	98.95	G	G	N-term	275
276	50.0	N	S	N-term	276
277	98.96	Y	Y	N-term	277
278	95.83	K/R	K	N-term	278
279	98.95	P	P	N-term	279
280	82.11	G	G	N-term	280
281	100.0	W	W	N-term	281
282	98.95	L	L	N-term	282
283	90.53	V/I	V	N-term	283
284	96.84	T	T	N-term	284
285	98.95	L	L	N-term	285
286	98.96	S	S	N-term	286
287	75.0	A	S	N-term	287
288	93.75	A	A	N-term	288
289	93.75	F	I	N-term	289
290	100.0	Y/F	Y	N-term	290
291	92.71	G	G	N-term	291
292	88.17	L/M	L	N-term	292
293	61.46	Q	Q	N-term	293
294	96.88	P	P	N-term	294
295	93.75	N	N	N-term	295
296	89.58	L	L	N-term	296
297	53.13	V/I	V	N-term	297
298	96.88	P	P	N-term	298
299	97.92	E	E	N-term	299
300	98.96	F	F	N-term	300
301	98.97	R/K	R	N-term	301
302	96.67	G	G	N-term	302
303	95.56	V/I	V	N-term	303
304	0.0	-	M	N-term	304
305	94.44	K/R	K	N-term	305
306	97.75	V/I	V	N-term	306
307	96.59	D	D	N-term	307
308	98.85	I/V	I	N-term	308
309	95.4	N	N	N-term	309
310	96.55	L/M	L	N-term	310
311	96.55	Q	Q	N-term	311
312	90.8	K	K	N-term	312
313	94.25	V/I	V	N-term	313
314	100.0	D	D	N-term	314
315	97.73	I	I	N-term	315
316	97.73	D	D	N-term	316
317	98.86	Q/E	Q	N-term	317
318	98.86	C	C	N-term	318
319	94.32	S	S	N-term	319
320	76.14	S	S	N-term	320
321	0.0	-	D	N-term	321
322	96.59	G	G	N-term	322
323	95.45	W	W	N-term	323
324	98.86	F/Y	F	N-term	324
325	90.91	S	S	N-term	325
326	97.73	G	G	N-term	326
327	95.51	T	T	N-term	327
328	96.63	H	H	N-term	328
329	0.0	-	K	N-term	329
330	96.63	C	C	N-term	330
331	82.02	H	H	N-term	331
332	89.89	L	L	N-term	332
333	95.51	N	N	N-term	333
334	76.4	N	N	N-term	334
335	81.91	S	S	N-term	335
336	91.49	E/Q	E	N-term	336
337	97.8	C	C	N-term	337
338	78.49	M/L	M	N-term	338
339	94.62	P	P	N-term	339
340	91.4	I/V	I	N-term	340
341	95.7	K	K	N-term	341
342	100.0	G	G	N-term	342
343	91.4	L	L	N-term	343
344	97.85	G	G	N-term	344
345	98.91	F	F	N-term	345
346	94.51	V/I	V	N-term	346
347	94.57	L	L	N-term	347
348	97.83	G	G	N-term	348
349	95.65	A	A	N-term	349
350	97.83	Y	Y	N-term	350
351	54.35	K	E	N-term	351
352	98.91	C	C	N-term	352
353	86.96	I/V	I	N-term	353
354	98.91	C	C	N-term	354
355	96.74	K	K	N-term	355
356	79.35	A	A	N-term	356
357	96.77	G	G	N-term	357
358	95.7	F/Y	F	N-term	358
359	97.85	Y	Y	N-term	359
360	82.61	H/Y	H	N-term	360
361	98.92	P	P	N-term	361
362	0.0	-	G	N-term	362
363	0.0	-	V	N-term	363
364	65.93	F	L	N-term	364
365	68.97	S	P	N-term	365
366	82.42	V	V	N-term	366
367	92.31	N	N	N-term	367
368	0.0	-	N	N-term	368
369	98.91	F/Y	F	N-term	369
370	61.96	Q	R	N-term	370
371	93.18	R/K	R	N-term	371
372	0.0	-	R	N-term	372
373	0.0	-	G	N-term	373
374	0.0	-	P	N-term	374
375	0.0	-	D	N-term	375
376	0.0	-	Q	N-term	376
377	0.0	-	H	N-term	377
378	68.54	F/Y	I	N-term	378
379	82.02	S	S	N-term	379
380	84.27	G	G	N-term	380
381	0.0	-	S	N-term	381
382	0.0	-	T	N-term	382
383	0.0	-	K	N-term	383
384	0.0	-	D	N-term	384
385	0.0	-	V	N-term	385
386	82.22	S	S	N-term	386
387	96.67	E/Q	E	N-term	387
388	85.87	E	E	N-term	388
389	0.0	-	A	N-term	389
390	97.83	Y/H/F	Y	N-term	390
391	0.0	-	V	N-term	391
392	98.91	C	C	N-term	392
393	97.83	L/M	L	N-term	393
394	100.0	P	P	N-term	394
395	97.83	C	C	N-term	395
396	98.91	R/K	R	N-term	396
397	91.3	E/Q	E	N-term	397
398	98.91	G	G	N-term	398
399	97.83	C	C	N-term	399
400	57.61	S	P	N-term	400
401	0.0	-	F	N-term	401
402	97.85	C	C	N-term	402
403	0.0	-	A	N-term	403
404	95.79	D	D	N-term	404
405	96.74	D	D	N-term	405
406	0.0	-	S	N-term	406
407	97.83	P	P	N-term	407
408	97.83	C	C	N-term	408
409	91.3	Y/H/F	F	N-term	409
410	59.78	A	V	N-term	410
411	96.74	Q/E	Q	N-term	411
412	92.39	E	E	N-term	412
413	95.65	D	D	TM1	1x36
414	85.87	K	K	TM1	1x37
415	94.57	Y/H	Y	TM1	1x38
416	100.0	L/M	L	TM1	1x39
417	98.91	R	R	TM1	1x40
418	92.31	L	L	TM1	1x41
419	95.6	A	A	TM1	1x42
420	96.74	I/V	I	TM1	1x43
421	97.83	I/V	I	TM1	1x44
422	91.3	S	S	TM1	1x45
423	95.65	F	F	TM1	1x46
424	97.83	Q	Q	TM1	1x47
425	0.0	-	A	TM1	1x48
426	88.17	L	L	TM1	1x49
427	96.77	C	C	TM1	1x50
428	95.7	M/L	M	TM1	1x51
429	96.74	L	L	TM1	1x52
430	95.65	L/M	L	TM1	1x53
431	93.48	D	D	TM1	1x54
432	95.65	F	F	TM1	1x55
433	95.65	I/V	V	TM1	1x56
434	93.48	S	S	TM1	1x57
435	96.77	M/L	M	TM1	1x58
436	95.7	L/M	L	TM1	1x59
437	95.7	V/I	V	TM1	1x60
438	100.0	V	V	TM1	1x61
439	95.74	Y/F	Y	TM1	1x62
440	84.04	H/Y	H	TM1	1x63
441	94.68	F/Y	F	TM1	1x64
442	97.87	R/K	R	ICL1	442
443	94.68	K/R	K	ICL1	443
444	91.58	A	A	ICL1	12x47
445	95.79	K/R	K	ICL1	12x48
446	93.75	S	S	ICL1	12x49
447	95.74	I/V	I	ICL1	12x50
448	96.84	R/K	R	ICL1	12x51
449	93.75	A	A	ICL1	12x52
450	94.79	S	S	ICL1	12x53
451	91.58	G	G	TM2	2x35
452	92.63	L	L	TM2	2x36
453	95.79	I/V	I	TM2	2x37
454	95.79	L/M	L	TM2	2x38
455	96.84	L	L	TM2	2x39
456	94.74	E	E	TM2	2x40
457	90.53	T	T	TM2	2x41
458	96.84	I	I	TM2	2x42
459	95.79	L	L	TM2	2x43
460	92.63	F	F	TM2	2x44
461	97.89	G	G	TM2	2x45
462	92.63	S	S	TM2	2x46
463	94.74	L	L	TM2	2x47
464	94.74	L	L	TM2	2x48
465	94.74	L	L	TM2	2x49
466	97.92	Y/H/F	Y	TM2	2x50
467	93.62	F	F	TM2	2x51
468	93.68	P	P	TM2	2x52
469	98.04	V/I	V	TM2	2x53
470	99.01	V/I	V	TM2	2x54
471	96.04	I/V	I	TM2	2x55
472	97.03	L/M	L	TM2	2x56
473	98.0	Y	Y	TM2	2x57
474	97.98	F	F	ECL1	474
475	97.98	E	E	ECL1	475
476	98.99	P	P	ECL1	476
477	95.96	S	S	ECL1	477
478	43.43	T	T	ECL1	478
479	97.98	F/Y	F	TM3	3x27
480	96.97	R	R	TM3	3x28
481	100.0	C	C	TM3	3x29
482	97.0	I/V	I	TM3	3x30
483	98.0	L/M	L	TM3	3x31
484	96.97	L	L	TM3	3x32
485	96.97	R	R	TM3	3x33
486	100.0	W	W	TM3	3x34
487	91.92	V	A	TM3	3x35
488	98.99	R	R	TM3	3x36
489	96.97	L	L	TM3	3x37
490	97.98	L	L	TM3	3x38
491	100.0	G	G	TM3	3x39
492	100.0	F/Y	F	TM3	3x40
493	85.15	A	A	TM3	3x41
494	92.08	T	T	TM3	3x42
495	93.07	V	V	TM3	3x43
496	99.01	Y	Y	TM3	3x44
497	98.04	G	G	TM3	3x45
498	95.1	T	T	TM3	3x46
499	95.1	V/I	V	TM3	3x47
500	94.06	T	T	TM3	3x48
501	98.0	L	L	TM3	3x49
502	99.0	K	K	TM3	3x50
503	95.05	L	L	TM3	3x51
504	95.05	H/Y	H	TM3	3x52
505	100.0	R	R	TM3	3x53
506	94.5	V/I	V	TM3	3x54
507	97.3	L	L	TM3	3x55
508	94.59	K/R	K	TM3	3x56
509	99.1	V/I	V	TM3	3x57
510	100.0	F	F	TM3	3x58
511	92.59	L	L	TM3	3x59
512	98.15	S	S	TM3	3x60
513	96.3	R	R	TM3	3x61
514	97.22	T	T	TM3	3x62
515	96.3	A	A	TM3	3x63
516	97.22	Q	Q	TM3	3x64
517	98.15	R	R	ICL2	517
518	99.07	I/V	I	ICL2	518
519	99.06	P	P	ICL2	519
520	98.15	Y/W	Y	ICL2	520
521	98.18	M	M	ICL2	521
522	99.1	T	T	TM4	4x28
523	89.19	G	G	TM4	4x29
524	90.99	G	G	TM4	4x30
525	97.3	R	R	TM4	4x31
526	97.3	V	V	TM4	4x32
527	94.59	M/L	M	TM4	4x33
528	99.1	R/K	R	TM4	4x34
529	97.3	M	M	TM4	4x35
530	99.1	L	L	TM4	4x36
531	83.78	A	A	TM4	4x37
532	99.1	V/I	V	TM4	4x38
533	91.89	I	I	TM4	4x39
534	88.29	L	L	TM4	4x40
535	97.3	L	L	TM4	4x41
536	98.2	V/I	V	TM4	4x42
537	96.4	V	V	TM4	4x43
538	79.28	F	F	TM4	4x44
539	97.3	W	W	TM4	4x45
540	98.2	F	F	TM4	4x46
541	100.0	L/M	L	TM4	4x47
542	90.09	I/V	I	TM4	4x48
543	90.09	G	G	TM4	4x49
544	98.2	W	W	TM4	4x50
545	100.0	T	T	TM4	4x51
546	94.59	S	S	TM4	4x52
547	64.86	A	S	TM4	4x53
548	94.59	V/I	V	TM4	4x54
549	56.76	C	C	TM4	4x55
550	98.2	Q/E	Q	TM4	4x56
551	99.1	N	N	TM4	4x57
552	99.09	L/M	L	TM4	4x58
553	90.91	E/Q	E	ECL2	553
554	98.2	R/K	K	ECL2	554
555	60.36	N	Q	ECL2	555
556	99.1	I/V	I	ECL2	556
557	52.25	S	S	ECL2	557
558	95.5	L	L	ECL2	558
559	99.11	I/V	I	ECL2	559
560	91.15	G	G	ECL2	560
561	92.92	Q/E	Q	ECL2	561
562	96.52	G	G	ECL2	562
563	85.96	Q/E	K	ECL2	563
564	96.49	T	T	ECL2	564
565	93.86	S	S	ECL2	565
566	94.74	D	D	ECL2	566
567	89.38	H/Y	H	ECL2	567
568	99.12	L/M	L	ECL2	568
569	84.07	I	I	ECL2	569
570	96.46	F	F	ECL2	570
571	93.81	N	N	ECL2	571
572	95.58	M/L	M	ECL2	572
573	100.0	C	C	ECL2	45x50
574	95.58	L	L	ECL2	45x51
575	79.65	I/V	I	ECL2	45x52
576	94.74	D	D	TM5	5x37
577	97.39	R/K	R	TM5	5x38
578	97.37	W/Y	W	TM5	5x39
579	99.12	D	D	TM5	5x40
580	98.29	Y/H/F	Y	TM5	5x41
581	93.16	M	M	TM5	5x42
582	62.39	M/L	T	TM5	5x43
583	94.02	A	A	TM5	5x44
584	91.53	V/I	V	TM5	5x45
585	93.97	A	A	TM5	5x46
586	96.55	E	E	TM5	5x47
587	94.74	F	F	TM5	5x48
588	95.61	L/M	L	TM5	5x49
589	99.12	F	F	TM5	5x50
590	100.0	L	L	TM5	5x51
591	96.46	L	L	TM5	5x52
592	98.23	W/Y	W	TM5	5x53
593	95.58	G	G	TM5	5x54
594	99.12	V/I	V	TM5	5x55
595	98.25	Y/H/F	Y	TM5	5x56
596	98.25	L/M	L	TM5	5x57
597	98.25	C	C	TM5	5x58
598	98.25	Y/W	Y	TM5	5x59
599	95.61	A	A	TM5	5x60
600	99.12	V/I	V	TM5	5x61
601	100.0	R	R	ICL3	601
602	94.78	T	T	ICL3	602
603	95.76	V	V	ICL3	603
604	98.31	P	P	ICL3	604
605	95.69	S	S	ICL3	605
606	93.97	A	A	ICL3	606
607	99.14	F/Y	F	ICL3	607
608	95.69	H	H	TM6	6x34
609	98.28	E	E	TM6	6x35
610	96.52	P	P	TM6	6x36
611	100.0	R/K	R	TM6	6x37
612	97.39	Y/F	Y	TM6	6x38
613	96.52	M/L	M	TM6	6x39
614	93.04	A	A	TM6	6x40
615	93.86	V	V	TM6	6x41
616	97.37	A	A	TM6	6x42
617	97.37	V/I	V	TM6	6x43
618	98.25	H/Y	H	TM6	6x44
619	92.17	N	N	TM6	6x45
620	100.0	E	E	TM6	6x46
621	96.55	L	L	TM6	6x47
622	93.16	I/V	I	TM6	6x48
623	88.98	I/V	I	TM6	6x49
624	90.68	S	S	TM6	6x50
625	94.07	A	A	TM6	6x51
626	92.37	I/V	I	TM6	6x52
627	95.76	F/Y	F	TM6	6x53
628	94.83	H/Y	H	TM6	6x54
629	87.18	T	T	TM6	6x55
630	95.76	I/V	I	TM6	6x56
631	96.67	R/K	R	TM6	6x57
632	95.83	F/Y	F	TM6	6x58
633	82.35	I/V	V	TM6	6x59
634	97.46	L/M	L	TM6	6x60
635	89.74	A	A	ECL3	635
636	93.16	S	S	ECL3	636
637	92.31	R/K	R	ECL3	637
638	95.73	L	L	ECL3	638
639	93.16	Q/E	Q	TM7	7x25
640	87.18	S	S	TM7	7x26
641	99.15	D	D	TM7	7x27
642	96.58	W	W	TM7	7x28
643	95.69	M/L	M	TM7	7x29
644	97.41	L/M	L	TM7	7x30
645	97.41	M/L	M	TM7	7x31
646	97.41	L	L	TM7	7x32
647	98.28	F/Y	Y	TM7	7x33
648	99.14	F	F	TM7	7x34
649	91.45	A	A	TM7	7x35
650	97.44	H	H	TM7	7x36
651	96.58	T	T	TM7	7x37
652	96.58	H	H	TM7	7x38
653	98.29	L/M	L	TM7	7x39
654	100.0	T	T	TM7	7x40
655	96.55	V/I	V	TM7	7x41
656	99.15	T	T	TM7	7x42
657	95.73	V	V	TM7	7x43
658	95.73	T	T	TM7	7x44
659	92.24	V/I	I	TM7	7x45
660	97.41	G	G	TM7	7x46
661	99.14	L	L	TM7	7x47
662	96.55	L	L	TM7	7x471
663	95.69	L	L	TM7	7x48
664	97.41	I/V	I	TM7	7x49
665	97.41	P	P	TM7	7x50
666	99.15	K/R	K	TM7	7x51
667	97.41	F	F	TM7	7x52
668	93.97	S	S	TM7	7x53
669	88.79	H/Y	H	TM7	7x54
670	94.83	S	S	TM7	7x55
671	93.1	S	S	TM7	7x56
672	93.1	N	N	TM7	7x57
673	95.69	N	N	TM7	7x58
674	100.0	P	P	H8	8x46
675	99.14	R/K	R	H8	8x47
676	97.41	D	D	H8	8x48
677	97.41	D	D	H8	8x49
678	93.1	I	I	H8	8x50
679	99.14	A	A	H8	8x51
680	93.1	T	T	H8	8x52
681	97.41	E	E	H8	8x53
682	91.38	A	A	H8	8x54
683	97.41	Y	Y	H8	8x55
684	97.41	E	E	H8	8x56
685	97.41	D	D	H8	8x57
686	97.41	E	E	C-term	686
687	97.41	L	L	C-term	687
688	97.41	D	D	C-term	688
689	96.55	M/L	M	C-term	689
690	96.58	G	G	C-term	690
691	98.29	R/K	R	C-term	691
692	98.29	S	S	C-term	692
693	97.44	G	G	C-term	693
694	97.44	S	S	C-term	694
695	98.28	Y/F	Y	C-term	695
696	98.28	L	L	C-term	696
697	100.0	N	N	C-term	697
698	99.14	S	S	C-term	698
699	100.0	S	S	C-term	699
700	97.41	I	I	C-term	700
701	91.38	N	N	C-term	701
702	96.58	S	S	C-term	702
703	94.87	A	A	C-term	703
704	97.44	W	W	C-term	704
705	98.29	S	S	C-term	705
706	95.8	E	E	C-term	706
707	94.96	H	H	C-term	707
708	95.8	S	S	C-term	708
709	99.16	L/M	L	C-term	709
710	96.64	D	D	C-term	710
711	96.61	P	P	C-term	711
712	93.22	E	E	C-term	712
713	99.15	D	D	C-term	713
714	99.15	I/V	I	C-term	714
715	98.31	R	R	C-term	715
716	95.76	D	D	C-term	716
717	100.0	E	E	C-term	717
718	98.31	L	L	C-term	718
719	98.31	K/R	K	C-term	719
720	100.0	K/R	K	C-term	720
721	100.0	L	L	C-term	721
722	100.0	Y	Y	C-term	722
723	94.92	A	A	C-term	723
724	100.0	Q	Q	C-term	724
725	100.0	L	L	C-term	725
726	99.16	E/Q	E	C-term	726
727	97.48	I/V	I	C-term	727
728	98.35	Y/H/F	Y	C-term	728
729	99.16	K	K	C-term	729
730	96.64	R/K	R	C-term	730
731	99.16	K/R	K	C-term	731
732	95.8	K	K	C-term	732
733	99.16	M/L	M	C-term	733
734	92.37	I	I	C-term	734
735	55.08	A	T	C-term	735
736	96.64	N	N	C-term	736
737	98.32	N	N	C-term	737
738	96.64	P	P	C-term	738
739	100.0	H	H	C-term	739
740	97.48	L	L	C-term	740
741	95.76	Q	Q	C-term	741
742	97.46	K/R	K	C-term	742
743	99.16	K/R	K	C-term	743
744	97.48	R	R	C-term	744
745	92.44	C	C	C-term	745
746	97.48	S	S	C-term	746
747	97.48	K/R	K	C-term	747
748	96.64	K	K	C-term	748
749	96.61	G	G	C-term	749
750	97.46	L	L	C-term	750
751	97.46	G	G	C-term	751
752	99.15	R/K	R	C-term	752
753	97.46	S	S	C-term	753
754	97.46	I/V	I	C-term	754
755	96.61	M/L	M	C-term	755
756	97.46	R/K	R	C-term	756
757	97.46	R	R	C-term	757
758	97.46	I	I	C-term	758
759	97.46	T	T	C-term	759
760	98.31	E	E	C-term	760
761	97.44	I	I	C-term	761
762	98.29	P	P	C-term	762
763	98.29	E	E	C-term	763
764	97.44	T	T	C-term	764
765	97.44	V	V	C-term	765
766	53.85	T	S	C-term	766
767	99.14	R	R	C-term	767
768	99.13	Q	Q	C-term	768
769	95.65	C	C	C-term	769
770	98.26	S	S	C-term	770
771	100.0	R/K	K	C-term	771
772	55.17	E	E	C-term	772
773	56.03	E	D	C-term	773
774	99.14	K/R	K	C-term	774
775	62.93	D	E	C-term	775
776	56.03	L/M	G	C-term	776
777	55.56	M/L	A	C-term	777
778	54.7	E	D	C-term	778
779	93.97	H	H	C-term	779
780	60.87	S	G	C-term	780
781	52.17	A	T	C-term	781
782	41.38	V/I	A	C-term	782
783	98.28	K/R	K	C-term	783
784	62.93	N	G	C-term	784
785	60.34	T	T	C-term	785
786	75.0	A	A	C-term	786
787	43.1	T	L	C-term	787
788	48.28	L/M	I	C-term	788
789	99.14	R/K	R	C-term	789
790	99.14	K/R	K	C-term	790
791	87.07	N	N	C-term	791
792	91.38	P	P	C-term	792
793	48.7	Q/E	P	C-term	793
794	62.07	D	E	C-term	794
795	87.93	S	S	C-term	795
796	47.41	T	S	C-term	796
797	52.59	S	G	C-term	797
798	0.0	-	N	C-term	798
799	42.24	S	T	C-term	799
800	33.91	A	G	C-term	800
801	98.28	K/R	K	C-term	801
802	71.55	P	S	C-term	802
803	97.44	K	K	C-term	803
804	97.44	E	E	C-term	804
805	87.18	E	E	C-term	805
806	51.28	T	T	C-term	806
807	92.31	L/M	L	C-term	807
808	99.15	K/R	K	C-term	808
809	92.37	N	N	C-term	809
810	98.29	R/K	R	C-term	810
811	91.45	V	V	C-term	811
812	94.92	F/Y	F	C-term	812
813	95.76	S	S	C-term	813
814	94.92	L/M	L	C-term	814
815	95.76	K/R	K	C-term	815
816	97.46	K/R	K	C-term	816
817	98.31	S	S	C-term	817
818	94.07	H	H	C-term	818
819	97.46	S	S	C-term	819
820	91.53	T	T	C-term	820
821	99.15	Y/H	Y	C-term	821
822	97.44	D	D	C-term	822
823	98.29	H/Y	H	C-term	823
824	95.73	V	V	C-term	824
825	96.58	R	R	C-term	825
826	88.03	D	D	C-term	826
827	88.03	Q/E	Q	C-term	827
828	78.63	T	T	C-term	828
829	84.62	E	E	C-term	829
830	86.32	E/Q	E	C-term	830
831	49.57	S	S	C-term	831
832	64.1	N	S	C-term	832
833	81.2	S	S	C-term	833
834	82.05	L	L	C-term	834
835	52.99	T	P	C-term	835
836	90.6	T	T	C-term	836
837	94.02	E	E	C-term	837
838	86.32	S	S	C-term	838
839	34.21	Q/E	Q	C-term	839
840	92.24	E	E	C-term	840
841	64.35	V/I	E	C-term	841
842	45.05	I/V	E	C-term	842
843	59.82	A	T	C-term	843
844	46.96	T	T	C-term	844
845	93.91	E	E	C-term	845
846	80.0	N	N	C-term	846
847	90.43	S	S	C-term	847
848	58.26	L	T	C-term	848
849	94.78	L	L	C-term	849
850	64.35	D	E	C-term	850
851	94.78	S	S	C-term	851
852	91.3	L/M	L	C-term	852
853	36.52	S	S	C-term	853
854	70.43	G	G	C-term	854
855	48.7	K/R	K	C-term	855
856	87.83	K/R	K	C-term	856
857	82.3	L	L	C-term	857
858	82.46	T	T	C-term	858
859	61.21	K	Q	C-term	859
860	62.93	K/R	K	C-term	860
861	41.88	A	L	C-term	861
862	36.28	P	K	C-term	862
863	96.61	E/Q	E	C-term	863
864	57.76	K/R	D	C-term	864
865	45.76	V	S	C-term	865
866	96.58	E	E	C-term	866
867	93.16	A	A	C-term	867
868	53.85	V/I	E	C-term	868
869	99.15	S	S	C-term	869
870	92.31	T	T	C-term	870
871	97.44	E	E	C-term	871
872	88.03	S	S	C-term	872
873	98.29	V	V	C-term	873
874	98.29	P	P	C-term	874
875	97.44	L	L	C-term	875
876	97.44	V	V	C-term	876
877	98.29	C	C	C-term	877
878	98.29	K	K	C-term	878
879	98.29	S	S	C-term	879
880	44.44	A	A	C-term	880
881	100.0	S	S	C-term	881
882	98.29	A	A	C-term	882
883	98.29	H/Y	H	C-term	883
884	98.29	N	N	C-term	884
885	99.15	L	L	C-term	885
886	94.02	S	S	C-term	886
887	54.7	A	S	C-term	887
888	63.25	D	E	C-term	888
889	97.44	K	K	C-term	889
890	98.29	K	K	C-term	890
891	94.02	P	T	C-term	891
892	63.25	L/M	G	C-term	892
893	100.0	H/Y	H	C-term	893
894	95.73	P	P	C-term	894
895	95.73	R/K	R	C-term	895
896	93.1	T	T	C-term	896
897	98.28	S	S	C-term	897
898	64.96	V	M	C-term	898
899	99.15	L	L	C-term	899
900	98.29	Q	Q	C-term	900
901	99.15	K	K	C-term	901
902	98.31	S	S	C-term	902
903	97.46	L	L	C-term	903
904	99.15	S	S	C-term	904
905	96.61	V/I	V	C-term	905
906	98.32	I/V	I	C-term	906
907	96.64	A	A	C-term	907
908	92.44	S	S	C-term	908
909	97.48	A	A	C-term	909
910	98.31	K/R	K	C-term	910
911	95.76	E	E	C-term	911
912	99.15	K/R	K	C-term	912
913	96.61	T	T	C-term	913
914	94.92	L	L	C-term	914
915	93.22	G	G	C-term	915
916	96.55	L/M	L	C-term	916
917	56.9	T	A	C-term	917
918	94.83	G	G	C-term	918
919	100.0	K/R	K	C-term	919
920	86.32	T	T	C-term	920
921	94.02	Q/E	Q	C-term	921
922	53.85	S	T	C-term	922
923	0.0	-	A	C-term	923
924	0.0	-	G	C-term	924
925	67.27	L/M	V	C-term	925
926	98.32	E/Q	E	C-term	926
927	85.71	E	E	C-term	927
928	63.56	S	R	C-term	928
929	39.83	T	T	C-term	929
930	98.31	K/R	K	C-term	930
931	78.81	S	S	C-term	931
932	50.0	H/Y	Q	C-term	932
933	99.15	K/R	K	C-term	933
934	45.3	S	P	C-term	934
935	58.62	Q	L	C-term	935
936	50.86	Q	P	C-term	936
937	97.39	K/R	K	C-term	937
938	50.43	G	D	C-term	938
939	96.52	K/R	K	C-term	939
940	93.91	E	E	C-term	940
941	42.61	A	T	C-term	941
942	49.57	S	N	C-term	942
943	95.65	K/R	R	C-term	943
944	74.34	K	N	C-term	944
945	92.92	H/Y	H	C-term	945
946	91.15	S	S	C-term	946
947	41.74	A	N	C-term	947
948	80.0	S	S	C-term	948
949	88.7	D	D	C-term	949
950	63.48	K	N	C-term	950
951	45.61	G	T	C-term	951
952	89.57	E/Q	E	C-term	952
953	48.7	H	T	C-term	953
954	93.81	K/R	K	C-term	954
955	93.75	D	D	C-term	955
956	77.88	S	P	C-term	956
957	50.88	H/Y	A	C-term	957
958	49.57	R	P	C-term	958
959	64.66	K/R	Q	C-term	959
960	92.17	N	N	C-term	960
961	95.0	S	S	C-term	961
962	49.15	T	N	C-term	962
963	54.24	H/Y	P	C-term	963
964	51.26	S	A	C-term	964
965	94.96	E	E	C-term	965
966	95.8	E/Q	E	C-term	966
967	38.66	T	P	C-term	967
968	97.46	K/R	R	C-term	968
969	98.29	K/R	K	C-term	969
970	45.3	P	P	C-term	970
971	57.26	H	Q	C-term	971
972	100.0	K/R	K	C-term	972
973	90.6	S	S	C-term	973
974	97.44	G	G	C-term	974
975	100.0	I/V	I	C-term	975
976	89.74	M	M	C-term	976
977	100.0	K/R	K	C-term	977
978	95.73	Q	Q	C-term	978
979	95.73	Q	Q	C-term	979
980	91.45	R/K	R	C-term	980
981	82.05	V/I	V	C-term	981
982	52.14	S	N	C-term	982
983	52.99	Q	P	C-term	983
984	65.18	T	T	C-term	984
985	43.75	P	T	C-term	985
986	79.46	A	A	C-term	986
987	90.09	N	N	C-term	987
988	53.15	P	S	C-term	988
989	89.66	D	D	C-term	989
990	50.43	T	L	C-term	990
991	60.18	G	N	C-term	991
992	75.0	P	P	C-term	992
993	81.65	G	G	C-term	993
994	55.96	K	T	C-term	994
995	49.54	S	T	C-term	995
996	51.33	L	Q	C-term	996
997	40.71	H/Y	M	C-term	997
998	92.92	K	K	C-term	998
999	80.53	D	D	C-term	999
1000	71.43	N	N	C-term	1000
1001	86.73	F/Y	F	C-term	1001
1002	95.58	D	D	C-term	1002
1003	90.0	I	I	C-term	1003
1004	78.18	G	G	C-term	1004
1005	100.0	E/Q	E	C-term	1005
1006	100.0	V/I	V	C-term	1006
1007	100.0	C	C	C-term	1007
1008	100.0	P	P	C-term	1008
1009	100.0	W	W	C-term	1009
1010	100.0	E	E	C-term	1010
1011	86.36	I/V	V	C-term	1011
1012	96.33	Y/H	Y	C-term	1012
1013	97.25	D	D	C-term	1013
1014	54.55	Q/E	L	C-term	1014
1015	70.0	T	T	C-term	1015
1016	96.36	P	P	C-term	1016
1017	88.68	G	G	C-term	1017
1018	81.48	P	P	C-term	1018
1019	85.59	V	V	C-term	1019
1020	89.19	P	P	C-term	1020
1021	90.09	S	S	C-term	1021
1022	53.1	E/Q	E	C-term	1022
1023	82.3	S	S	C-term	1023
1024	97.35	K/R	K	C-term	1024
1025	75.0	V/I	V	C-term	1025
1026	97.32	Q	Q	C-term	1026
1027	100.0	K/R	K	C-term	1027
1028	100.0	H/Y	H	C-term	1028
1029	99.12	V	V	C-term	1029
1030	95.58	S	S	C-term	1030
1031	99.1	I/V	I	C-term	1031
1032	77.48	A	V	C-term	1032
1033	53.15	S	A	C-term	1033
1034	89.19	S	S	C-term	1034
1035	93.1	E	E	C-term	1035
1036	31.9	P	M	C-term	1036
1037	99.14	E/Q	E	C-term	1037
1038	84.48	K/R	K	C-term	1038
1039	82.76	N	N	C-term	1039
1040	60.0	H	P	C-term	1040
1041	53.04	P	T	C-term	1041
1042	65.22	S	F	C-term	1042
1043	54.31	Q	S	C-term	1043
1044	49.14	P	L	C-term	1044
1045	95.69	K/R	K	C-term	1045
1046	54.31	G	E	C-term	1046
1047	92.31	K/R	K	C-term	1047
1048	65.81	S	S	C-term	1048
1049	81.9	H/Y	H	C-term	1049
1050	79.09	H/Y	H	C-term	1050
1051	96.3	K/R	K	C-term	1051
1052	40.35	L	P	C-term	1052
1053	97.41	K	K	C-term	1053
1054	53.45	T	A	C-term	1054
1055	40.52	P	A	C-term	1055
1056	93.1	E/Q	E	C-term	1056
1057	63.79	G	V	C-term	1057
1058	60.68	Y/H/F	C	C-term	1058
1059	87.18	Q	Q	C-term	1059
1060	86.32	Q	Q	C-term	1060
1061	80.51	S	S	C-term	1061
1062	80.51	N	N	C-term	1062
1063	90.68	Q/E	Q	C-term	1063
1064	88.14	K/R	K	C-term	1064
1065	67.8	S	R	C-term	1065
1066	33.33	S	I	C-term	1066
1067	55.17	E/Q	D	C-term	1067
1068	94.83	K/R	K	C-term	1068
1069	35.34	V	A	C-term	1069
1070	91.38	E/Q	E	C-term	1070
1071	50.43	V/I	V	C-term	1071
1072	47.41	C	C	C-term	1072
1073	39.66	T	L	C-term	1073
1074	55.17	W	W	C-term	1074
1075	84.48	E	E	C-term	1075
1076	39.66	T	S	C-term	1076
1077	94.83	Q/E	Q	C-term	1077
1078	65.52	E	G	C-term	1078
1079	92.92	Q/E	Q	C-term	1079
1080	45.54	Q/E	S	C-term	1080
1081	64.6	V/I	I	C-term	1081
1082	50.45	F	L	C-term	1082
1083	94.69	E	E	C-term	1083
1084	41.23	N	D	C-term	1084
1085	89.47	E/Q	E	C-term	1085
1086	85.45	K/R	K	C-term	1086
1087	45.45	Q	L	C-term	1087
1088	47.27	L	L	C-term	1088
1089	52.73	N	I	C-term	1089
1090	84.55	S	S	C-term	1090
1091	87.27	K/R	K	C-term	1091
1092	42.2	S	T	C-term	1092
1093	57.8	Q/E	P	C-term	1093
1094	79.46	V/I	V	C-term	1094
1095	37.5	S	L	C-term	1095
1096	86.61	P	P	C-term	1096
1097	72.32	G	E	C-term	1097
1098	0.0	-	R	C-term	1098
1099	43.24	L	A	C-term	1099
1100	95.5	K/R	K	C-term	1100
1101	43.12	C	E	C-term	1101
1102	92.04	E/Q	E	C-term	1102
1103	86.73	N	N	C-term	1103
1104	45.22	V/I	G	C-term	1104
1105	48.67	N	G	C-term	1105
1106	55.65	R/K	Q	C-term	1106
1107	0.0	-	P	C-term	1107
1108	79.65	Y/H/F	R	C-term	1108
1109	51.79	A	A	C-term	1109
1110	44.64	P	A	C-term	1110
1111	64.29	N	N	C-term	1111
1112	54.78	V/I	V	C-term	1112
1113	77.39	C	C	C-term	1113
1114	73.04	A	A	C-term	1114
1115	88.6	G	G	C-term	1115
1116	85.96	E/Q	Q	C-term	1116
1117	27.43	S	S	C-term	1117
1118	73.68	E/Q	E	C-term	1118
1119	91.3	E/Q	E	C-term	1119
1120	89.57	L/M	L	C-term	1120
1121	87.83	P	P	C-term	1121
1122	43.48	Q	P	C-term	1122
1123	93.04	K/R	K	C-term	1123
1124	0.0	-	A	C-term	1124
1125	0.0	-	V	C-term	1125
1126	0.0	-	A	C-term	1126
1127	0.0	-	S	C-term	1127
1128	40.87	A	K	C-term	1128
1129	40.0	A	T	C-term	1129
1130	88.79	E	E	C-term	1130
1131	54.37	K/R	N	C-term	1131
1132	87.39	E	E	C-term	1132
1133	81.98	N	N	C-term	1133
1134	76.58	L	L	C-term	1134
1135	90.35	N	N	C-term	1135
1136	55.75	K/R	Q	C-term	1136
1137	67.54	L/M	I	C-term	1137
1138	50.0	G	G	C-term	1138
1139	53.91	E/Q	H	C-term	1139
1140	90.43	Q	Q	C-term	1140
1141	56.52	K	E	C-term	1141
1142	90.35	K/R	K	C-term	1142
1143	43.48	N	K	C-term	1143
1144	46.96	A	T	C-term	1144
1145	0.0	-	S	C-term	1145
1146	84.35	S	S	C-term	1146
1147	86.84	S	S	C-term	1147
1148	76.32	E	E	C-term	1148
1149	62.28	G	E	C-term	1149
1150	85.09	N	N	C-term	1150
1151	75.65	V/I	V	C-term	1151
1152	49.58	S	R	C-term	1152
1153	37.82	D	G	C-term	1153
1154	80.67	S	S	C-term	1154
1155	62.18	H/Y	Y	C-term	1155
1156	47.9	K/R	N	C-term	1156
1157	45.38	S	S	C-term	1157
1158	81.36	S	S	C-term	1158
1159	47.9	S	N	C-term	1159
1160	53.85	N	N	C-term	1160
1161	44.44	L	F	C-term	1161
1162	86.32	Q	Q	C-term	1162
1163	88.89	Q/E	Q	C-term	1163
1164	89.74	P	P	C-term	1164
1165	90.52	L	L	C-term	1165
1166	43.1	A	T	C-term	1166
1167	91.38	S	S	C-term	1167
1168	96.55	R	R	C-term	1168
1169	90.52	A	A	C-term	1169
1170	93.97	E	E	C-term	1170
1171	99.14	V/I	V	C-term	1171
1172	98.28	C	C	C-term	1172
1173	98.28	P	P	C-term	1173
1174	100.0	W	W	C-term	1174
1175	94.87	E	E	C-term	1175
1176	97.44	F/Y	F	C-term	1176
1177	52.59	E/Q	E	C-term	1177
1178	81.03	T	T	C-term	1178
1179	83.62	P	P	C-term	1179
1180	58.62	D	A	C-term	1180
1181	60.0	L	Q	C-term	1181
1182	88.7	P	P	C-term	1182
1183	84.35	N	N	C-term	1183
1184	90.43	A	A	C-term	1184
1185	74.78	E/Q	G	C-term	1185
1186	95.69	R/K	R	C-term	1186
1187	86.21	S	S	C-term	1187
1188	87.93	V/I	V	C-term	1188
1189	87.93	A	A	C-term	1189
1190	89.66	L	L	C-term	1190
1191	42.24	S	P	C-term	1191
1192	53.45	N	A	C-term	1192
1193	54.31	T	S	C-term	1193
1194	81.58	S	S	C-term	1194
1195	83.48	A	A	C-term	1195
1196	56.52	L	L	C-term	1196
1197	80.87	S	S	C-term	1197
1198	85.09	A	A	C-term	1198
1199	83.33	N	N	C-term	1199
1200	96.49	K/R	K	C-term	1200
1201	59.65	T	I	C-term	1201
1202	83.33	A	A	C-term	1202
1203	42.11	T	G	C-term	1203
1204	83.33	P	P	C-term	1204
1205	77.88	R	R	C-term	1205
1206	100.0	K/R	K	C-term	1206
1207	0.0	-	E	C-term	1207
1208	0.0	-	E	C-term	1208
1209	0.0	-	I	C-term	1209
1210	0.0	-	W	C-term	1210
1211	0.0	-	D	C-term	1211
1212	0.0	-	S	C-term	1212
1213	0.0	-	F	C-term	1213
1214	0.0	-	K	C-term	1214
1215	0.0	-	V	C-term	1215
