residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	96.55	M/L	M	N-term	1
2	81.4	G	G	N-term	2
3	75.58	T	T	N-term	3
4	91.86	R	R	N-term	4
5	0.0	-	G	N-term	5
6	0.0	-	A	N-term	6
7	80.23	V	V	N-term	7
8	79.49	M/L	M	N-term	8
9	64.91	P	P	N-term	9
10	48.25	P	P	N-term	10
11	53.51	P	P	N-term	11
12	55.26	V/I	M	N-term	12
13	76.32	W	W	N-term	13
14	90.72	G	G	N-term	14
15	82.14	L	L	N-term	15
16	92.92	L	L	N-term	16
17	63.06	G	G	N-term	17
18	71.68	C	C	N-term	18
19	67.86	C	C	N-term	19
20	83.04	F	F	N-term	20
21	48.67	L	V	N-term	21
22	60.36	C	C	N-term	22
23	35.96	G	A	N-term	23
24	71.93	W	W	N-term	24
25	75.44	A	A	N-term	25
26	77.88	L/M	L	N-term	26
27	73.45	G	G	N-term	27
28	51.35	G	G	N-term	28
29	66.67	P	P	N-term	29
30	83.78	R/K	R	N-term	30
31	66.98	P	P	N-term	31
32	57.66	L	I	N-term	32
33	83.04	R/K	R	N-term	33
34	76.11	S	S	N-term	34
35	76.32	L	L	N-term	35
36	80.7	P	P	N-term	36
37	66.96	P	P	N-term	37
38	75.44	L/M	L	N-term	38
39	61.74	S	S	N-term	39
40	70.69	S	S	N-term	40
41	70.69	Q/E	Q	N-term	41
42	58.62	V/I	V	N-term	42
43	56.64	K/R	K	N-term	43
44	81.9	P	P	N-term	44
45	70.94	G	G	N-term	45
46	77.78	S	S	N-term	46
47	63.25	V/I	V	N-term	47
48	70.09	P	P	N-term	48
49	43.7	M/L	M	N-term	49
50	63.16	W	Q	N-term	50
51	73.68	V/I	V	N-term	51
52	90.83	P	P	N-term	52
53	74.59	P	L	N-term	53
54	92.68	E/Q	E	N-term	54
55	89.43	G	G	N-term	55
56	68.29	A	A	N-term	56
57	83.19	E	E	N-term	57
58	95.93	A	A	N-term	58
59	98.37	A	A	N-term	59
60	91.87	L/M	L	N-term	60
61	78.23	A	A	N-term	61
62	100.0	F/Y	Y	N-term	62
63	99.19	L	L	N-term	63
64	89.43	Y/H/F	Y	N-term	64
65	89.43	S	S	N-term	65
66	98.37	G	G	N-term	66
67	98.36	D	D	N-term	67
68	81.15	A	A	N-term	68
69	70.49	Q/E	Q	N-term	69
70	61.48	Q	Q	N-term	70
71	100.0	L	L	N-term	71
72	59.02	S	S	N-term	72
73	52.46	G	Q	N-term	73
74	86.29	A	V	N-term	74
75	99.19	N	N	N-term	75
76	99.19	C	C	N-term	76
77	83.87	S	S	N-term	77
78	75.81	E/Q	E	N-term	78
79	71.77	R/K	R	N-term	79
80	88.62	Y/F	Y	N-term	80
81	91.87	E/Q	E	N-term	81
82	69.11	A	A	N-term	82
83	39.84	R/K	R	N-term	83
84	72.36	G	G	N-term	84
85	68.03	A	A	N-term	85
86	73.77	G	G	N-term	86
87	64.23	A	A	N-term	87
88	44.72	R/K	M	N-term	88
89	78.05	P	P	N-term	89
90	72.36	G	G	N-term	90
91	87.8	L	L	N-term	91
92	73.17	P	P	N-term	92
93	67.48	P	P	N-term	93
94	61.79	V/I	S	N-term	94
95	95.12	L	L	N-term	95
96	36.59	Q	Q	N-term	96
97	49.59	R	G	N-term	97
98	91.87	A	A	N-term	98
99	73.98	A	A	N-term	99
100	70.73	G	G	N-term	100
101	78.23	T	T	N-term	101
102	81.45	L	L	N-term	102
103	58.06	A	A	N-term	103
104	77.42	Q	Q	N-term	104
105	98.39	A	A	N-term	105
106	82.26	A	A	N-term	106
107	99.19	N	N	N-term	107
108	97.58	F	F	N-term	108
109	99.19	L	L	N-term	109
110	99.19	N	N	N-term	110
111	98.43	M/L	M	N-term	111
112	82.68	L	L	N-term	112
113	74.8	L	L	N-term	113
114	100.0	Q	Q	N-term	114
115	72.44	A	A	N-term	115
116	95.28	N	N	N-term	116
117	98.43	D	D	N-term	117
118	92.91	I	I	N-term	118
119	100.0	R	R	N-term	119
120	99.22	E	E	N-term	120
121	84.38	S	S	N-term	121
122	100.0	S	S	N-term	122
123	97.64	V/I	V	N-term	123
124	70.63	E	E	N-term	124
125	97.62	E	E	N-term	125
126	99.21	D	D	N-term	126
127	93.7	V/I	V	N-term	127
128	98.43	E	E	N-term	128
129	100.0	W	W	N-term	129
130	99.21	Y	Y	N-term	130
131	82.68	Q	Q	N-term	131
132	100.0	A	A	N-term	132
133	100.0	L/M	L	N-term	133
134	96.85	V	V	N-term	134
135	99.21	R	R	N-term	135
136	98.41	S	S	N-term	136
137	76.98	V/I	V	N-term	137
138	84.13	A	A	N-term	138
139	93.65	E/Q	E	N-term	139
140	99.21	G	G	N-term	140
141	87.3	D	D	N-term	141
142	90.48	P	P	N-term	142
143	73.6	R/K	R	N-term	143
144	61.6	A	V	N-term	144
145	86.4	Y/H/F	Y	N-term	145
146	100.0	R/K	R	N-term	146
147	90.48	A	A	N-term	147
148	62.7	L/M	L	N-term	148
149	100.0	L	L	N-term	149
150	80.31	T	T	N-term	150
151	86.61	F	F	N-term	151
152	55.91	N	N	N-term	152
153	65.87	P	P	N-term	153
154	67.46	P	P	N-term	154
155	92.91	P	P	N-term	155
156	70.87	G	G	N-term	156
157	81.1	A	A	N-term	157
158	83.59	S	S	N-term	158
159	67.19	H	H	N-term	159
160	66.67	L	L	N-term	160
161	75.4	Q	Q	N-term	161
162	100.0	L/M	L	N-term	162
163	69.84	A	A	N-term	163
164	99.21	L/M	L	N-term	164
165	87.69	Q	Q	N-term	165
166	99.23	A	A	N-term	166
167	94.62	T	T	N-term	167
168	94.62	R/K	R	N-term	168
169	27.69	M/L	T	N-term	169
170	70.31	G	G	N-term	170
171	60.94	E	E	N-term	171
172	97.66	E/Q	E	N-term	172
173	70.31	T	T	N-term	173
174	62.5	I/V	I	N-term	174
175	99.22	L	L	N-term	175
176	90.7	Q/E	Q	N-term	176
177	93.8	D	D	N-term	177
178	84.5	L	L	N-term	178
179	93.75	S	S	N-term	179
180	58.59	G	G	N-term	180
181	40.94	N	N	N-term	181
182	54.55	R/K	W	N-term	182
183	65.83	V	V	N-term	183
184	67.5	Q	Q	N-term	184
185	58.47	E	E	N-term	185
186	64.84	E	E	N-term	186
187	48.44	S	N	N-term	187
188	53.12	P	P	N-term	188
189	42.19	T	P	N-term	189
190	57.81	G	G	N-term	190
191	44.88	D	D	N-term	191
192	49.61	L/M	L	N-term	192
193	56.69	D	D	N-term	193
194	53.54	T	T	N-term	194
195	59.84	P	P	N-term	195
196	44.53	A	A	N-term	196
197	99.22	L	L	N-term	197
198	46.51	Q	K	N-term	198
199	98.45	K/R	K	N-term	199
200	96.12	R	R	N-term	200
201	95.35	V/I	V	N-term	201
202	99.22	L	L	N-term	202
203	67.69	T	T	N-term	203
204	99.23	N	N	N-term	204
205	99.23	D	D	N-term	205
206	99.23	L	L	N-term	206
207	56.92	G	G	N-term	207
208	87.69	S	S	N-term	208
209	99.23	L/M	L	N-term	209
210	56.15	G	G	N-term	210
211	70.23	S	S	N-term	211
212	99.24	P	P	N-term	212
213	97.73	K/R	K	N-term	213
214	98.48	W/Y	W	N-term	214
215	68.94	P	P	N-term	215
216	51.91	Q	Q	N-term	216
217	79.23	G	A	N-term	217
218	96.92	D	D	N-term	218
219	74.62	G	G	N-term	219
220	98.46	Y	Y	N-term	220
221	91.47	V/I	V	N-term	221
222	79.07	G	G	N-term	222
223	88.37	D	D	N-term	223
224	23.26	T	T	N-term	224
225	62.79	Q	Q	N-term	225
226	66.67	H/Y	Q	N-term	226
227	97.67	V/I	V	N-term	227
228	99.22	R/K	R	N-term	228
229	67.44	L	L	N-term	229
230	96.12	S	S	N-term	230
231	80.62	P	P	N-term	231
232	98.45	P	P	N-term	232
233	98.45	F	F	N-term	233
234	99.22	L/M	L	N-term	234
235	95.31	E/Q	E	N-term	235
236	99.21	C	C	N-term	236
237	80.31	Q/E	Q	N-term	237
238	70.08	E/Q	E	N-term	238
239	85.83	G	G	N-term	239
240	83.46	R/K	R	N-term	240
241	68.5	L	L	N-term	241
242	70.08	R	R	N-term	242
243	95.28	P	P	N-term	243
244	74.8	G	G	N-term	244
245	99.22	W/Y	W	N-term	245
246	88.37	L/M	L	N-term	246
247	96.12	I/V	I	N-term	247
248	85.27	T	T	N-term	248
249	93.75	L/M	L	N-term	249
250	97.67	S	S	N-term	250
251	72.09	A	A	N-term	251
252	62.5	T	T	N-term	252
253	99.22	F	F	N-term	253
254	98.44	Y/H/F	Y	N-term	254
255	99.22	G	G	N-term	255
256	97.67	L	L	N-term	256
257	96.12	K/R	K	N-term	257
258	98.45	P	P	N-term	258
259	96.9	D	D	N-term	259
260	97.67	L	L	N-term	260
261	82.03	S	S	N-term	261
262	99.22	P	P	N-term	262
263	98.43	E	E	N-term	263
264	69.29	V/I	V	N-term	264
265	97.69	R/K	R	N-term	265
266	96.88	G	G	N-term	266
267	68.0	Q	Q	N-term	267
268	89.68	V/I	V	N-term	268
269	67.97	Q	Q	N-term	269
270	84.38	M/L	M	N-term	270
271	90.62	D	D	N-term	271
272	96.85	V/I	V	N-term	272
273	67.97	D	D	N-term	273
274	90.62	L	L	N-term	274
275	84.38	Q	Q	N-term	275
276	66.41	S	S	N-term	276
277	92.97	V/I	V	N-term	277
278	83.59	D	D	N-term	278
279	99.22	I/V	I	N-term	279
280	78.91	N	N	N-term	280
281	97.66	Q	Q	N-term	281
282	98.45	C	C	N-term	282
283	83.85	A	A	N-term	283
284	78.46	S	S	N-term	284
285	88.55	G	G	N-term	285
286	81.54	P	P	N-term	286
287	92.37	G	G	N-term	287
288	98.46	W	W	N-term	288
289	98.47	Y/F	Y	N-term	289
290	72.31	S	S	N-term	290
291	73.08	N	N	N-term	291
292	92.31	T	T	N-term	292
293	100.0	H/Y	H	N-term	293
294	67.44	L/M	L	N-term	294
295	97.67	C	C	N-term	295
296	97.66	D	D	N-term	296
297	96.09	L/M	L	N-term	297
298	96.88	N	N	N-term	298
299	99.22	S	S	N-term	299
300	97.66	T	T	N-term	300
301	98.45	Q/E	Q	N-term	301
302	100.0	C	C	N-term	302
303	97.48	V/I	V	N-term	303
304	95.8	P	P	N-term	304
305	76.47	L	L	N-term	305
306	94.96	E/Q	E	N-term	306
307	73.11	S	S	N-term	307
308	66.39	Q	Q	N-term	308
309	100.0	G	G	N-term	309
310	97.48	F	F	N-term	310
311	94.96	V/I	V	N-term	311
312	98.33	L	L	N-term	312
313	97.5	G	G	N-term	313
314	58.82	R/K	R	N-term	314
315	99.15	Y/H	Y	N-term	315
316	85.59	L	L	N-term	316
317	98.31	C	C	N-term	317
318	76.27	R	R	N-term	318
319	99.15	C	C	N-term	319
320	88.14	R/K	R	N-term	320
321	94.92	P	P	N-term	321
322	98.31	G	G	N-term	322
323	97.52	F/Y	F	N-term	323
324	98.35	Y/H/W/F	Y	N-term	324
325	86.67	G	G	N-term	325
326	70.25	A	A	N-term	326
327	76.86	S	S	N-term	327
328	23.73	R/K	P	N-term	328
329	70.94	S	S	N-term	329
330	59.83	G	G	N-term	330
331	76.52	G	G	N-term	331
332	52.59	L	L	N-term	332
333	83.67	E/Q	E	N-term	333
334	79.0	E	E	N-term	334
335	63.0	S	S	N-term	335
336	68.57	A	D	N-term	336
337	40.57	A	F	N-term	337
338	87.74	Q/E	Q	N-term	338
339	50.0	P	T	N-term	339
340	53.64	T	T	N-term	340
341	77.27	G	G	N-term	341
342	89.38	Q/E	Q	N-term	342
343	86.09	F/Y	F	N-term	343
344	86.96	G	G	N-term	344
345	67.83	S	F	N-term	345
346	67.24	P	P	N-term	346
347	80.85	Q/E	E	N-term	347
348	90.22	G	G	N-term	348
349	55.0	S	R	N-term	349
350	68.6	S	S	N-term	350
351	83.61	G	G	N-term	351
352	69.11	R/K	R	N-term	352
353	90.24	L	L	N-term	353
354	91.8	L	L	N-term	354
355	57.38	R/K	Q	N-term	355
356	100.0	C	C	N-term	356
357	50.4	Q/E	L	N-term	357
358	96.8	P	P	N-term	358
359	100.0	C	C	N-term	359
360	36.8	A	P	N-term	360
361	92.8	E/Q	E	N-term	361
362	96.8	G	G	N-term	362
363	99.2	C	C	N-term	363
364	49.6	T	T	N-term	364
365	74.4	S	S	N-term	365
366	100.0	C	C	N-term	366
367	50.81	M/L	M	N-term	367
368	96.83	D	D	N-term	368
369	69.05	A	A	N-term	369
370	75.4	T	T	N-term	370
371	99.21	P	P	N-term	371
372	98.41	C	C	N-term	372
373	96.83	L/M	L	N-term	373
374	88.8	V/I	V	N-term	374
375	96.03	E/Q	E	N-term	375
376	95.28	E/Q	E	N-term	376
377	67.72	A	A	TM1	1x36
378	25.2	L/M	A	TM1	1x37
379	56.69	A	V	TM1	1x38
380	97.64	L	L	TM1	1x39
381	98.43	R	R	TM1	1x40
382	82.54	A	A	TM1	1x41
383	80.95	A	A	TM1	1x42
384	94.44	V/I	V	TM1	1x43
385	99.21	L/M	L	TM1	1x44
386	74.4	A	A	TM1	1x45
387	72.8	C	C	TM1	1x46
388	99.2	Q	Q	TM1	1x47
389	72.8	A	A	TM1	1x48
390	76.8	C	C	TM1	1x49
391	96.8	C	C	TM1	1x50
392	96.85	M	M	TM1	1x51
393	97.64	L	L	TM1	1x52
394	78.74	A	A	TM1	1x53
395	99.21	V/I	I	TM1	1x54
396	98.43	F	F	TM1	1x55
397	89.76	L	L	TM1	1x56
398	89.76	S	S	TM1	1x57
399	100.0	M/L	M	TM1	1x58
400	96.06	L	L	TM1	1x59
401	83.06	V/I	V	TM1	1x60
402	85.48	S	S	TM1	1x61
403	99.2	Y/F	Y	TM1	1x62
404	65.6	R	R	TM1	1x63
405	68.8	C	C	TM1	1x64
406	97.6	R	R	TM1	1x65
407	65.6	R/K	R	TM1	1x66
408	70.4	S	N	TM1	1x67
409	98.4	K/R	K	TM1	1x68
410	90.77	R/K	R	ICL1	12x49
411	96.92	I/V	I	ICL1	12x50
412	80.0	R/K	W	ICL1	12x51
413	87.69	A	A	ICL1	12x52
414	97.69	S	S	ICL1	12x53
415	97.67	G	G	TM2	2x35
416	93.08	V/I	V	TM2	2x36
417	88.46	V/I	V	TM2	2x37
418	99.22	L	L	TM2	2x38
419	99.22	L	L	TM2	2x39
420	99.22	E	E	TM2	2x40
421	73.64	T	T	TM2	2x41
422	98.45	I/V	V	TM2	2x42
423	99.22	L	L	TM2	2x43
424	96.12	F	F	TM2	2x44
425	100.0	G	G	TM2	2x45
426	77.69	S	F	TM2	2x46
427	96.92	L	L	TM2	2x47
428	100.0	L	L	TM2	2x48
429	98.46	L	L	TM2	2x49
430	99.23	Y	Y	TM2	2x50
431	97.69	F	F	TM2	2x51
432	98.47	P	P	TM2	2x52
433	99.24	V	V	TM2	2x53
434	97.67	F	F	TM2	2x54
435	98.46	I/V	I	TM2	2x55
436	98.46	L/M	L	TM2	2x56
437	93.85	Y/W	Y	TM2	2x57
438	97.71	F	F	ECL1	438
439	92.37	K/R	K	ECL1	439
440	98.48	P	P	ECL1	440
441	96.97	S	S	TM3	3x25
442	92.42	V/I	V	TM3	3x26
443	97.73	F/Y	F	TM3	3x27
444	95.45	R	R	TM3	3x28
445	99.24	C	C	TM3	3x29
446	96.95	I/V	I	TM3	3x30
447	65.65	A	A	TM3	3x31
448	97.69	L	L	TM3	3x32
449	99.23	R	R	TM3	3x33
450	99.23	W	W	TM3	3x34
451	99.24	V	V	TM3	3x35
452	99.24	R	R	TM3	3x36
453	93.13	L/M	L	TM3	3x37
454	96.95	L/M	L	TM3	3x38
455	99.24	G	G	TM3	3x39
456	100.0	F	F	TM3	3x40
457	86.92	A	A	TM3	3x41
458	73.08	I/V	I	TM3	3x42
459	99.23	V/I	V	TM3	3x43
460	99.24	Y/W/F	Y	TM3	3x44
461	100.0	G	G	TM3	3x45
462	99.24	T	T	TM3	3x46
463	98.47	I/V	I	TM3	3x47
464	64.89	I/V	I	TM3	3x48
465	99.24	L	L	TM3	3x49
466	100.0	K/R	K	TM3	3x50
467	97.69	L/M	L	TM3	3x51
468	100.0	Y	Y	TM3	3x52
469	96.95	R	R	TM3	3x53
470	100.0	V	V	TM3	3x54
471	99.23	L/M	L	TM3	3x55
472	71.54	Q/E	Q	TM3	3x56
473	66.15	L	L	TM3	3x57
474	99.22	F	F	TM3	3x58
475	99.23	L	L	TM3	3x59
476	96.15	S	S	TM3	3x60
477	94.62	R	R	TM3	3x61
478	72.31	T	T	TM3	3x62
479	95.38	A	A	TM3	3x63
480	94.62	Q	Q	TM3	3x64
481	98.46	R/K	R	ICL2	481
482	50.77	G	S	ICL2	482
483	78.63	P	A	ICL2	483
484	76.34	H/Y	L	ICL2	484
485	82.58	L/M	L	ICL2	485
486	75.0	S	S	TM4	4x28
487	82.58	S	S	TM4	4x29
488	84.62	G	G	TM4	4x30
489	83.08	R	R	TM4	4x31
490	70.77	L	L	TM4	4x32
491	98.46	L/M	L	TM4	4x33
492	74.62	R/K	R	TM4	4x34
493	69.23	R/K	R	TM4	4x35
494	98.46	L	L	TM4	4x36
495	83.08	G	G	TM4	4x37
496	85.38	L/M	L	TM4	4x38
497	72.31	L/M	L	TM4	4x39
498	96.15	L	L	TM4	4x40
499	96.15	L/M	L	TM4	4x41
500	70.77	L/M	P	TM4	4x42
501	91.54	V	V	TM4	4x43
502	93.08	L	L	TM4	4x44
503	64.62	G	G	TM4	4x45
504	98.46	F	F	TM4	4x46
505	96.92	L	L	TM4	4x47
506	73.08	A	A	TM4	4x48
507	63.85	V/I	V	TM4	4x49
508	99.23	W	W	TM4	4x50
509	98.46	T	T	TM4	4x51
510	61.24	V/I	V	TM4	4x52
511	90.7	G	G	TM4	4x53
512	34.62	A	A	TM4	4x54
513	96.15	L/M	L	TM4	4x55
514	97.69	E/Q	E	TM4	4x56
515	43.85	R	R	TM4	4x57
516	65.89	G	G	TM4	4x58
517	49.6	I/V	I	TM4	4x59
518	57.89	Q/E	Q	TM4	4x60
519	64.34	H/Y	H	TM4	4x61
520	36.72	T	A	ECL2	520
521	83.08	P	P	ECL2	521
522	96.15	L	L	ECL2	522
523	98.46	V/I	V	ECL2	523
524	54.62	I/V	I	ECL2	524
525	85.5	R	R	ECL2	525
526	62.6	G	G	ECL2	526
527	67.18	H/Y	H	ECL2	527
528	97.71	T	T	ECL2	528
529	51.91	P	P	ECL2	529
530	52.67	T	S	ECL2	530
531	99.23	G	G	ECL2	531
532	67.72	R	R	ECL2	532
533	75.59	H	H	ECL2	533
534	99.21	F	F	ECL2	534
535	91.34	Y/H/F	Y	ECL2	535
536	73.23	L/M	L	ECL2	536
537	99.22	C	C	ECL2	45x50
538	70.54	H	H	ECL2	45x51
539	89.92	H/Y	H	ECL2	45x52
540	96.9	D	D	TM5	5x37
541	86.92	R/K	R	TM5	5x38
542	97.67	W	W	TM5	5x39
543	97.67	D	D	TM5	5x40
544	97.67	Y/H	Y	TM5	5x41
545	66.67	I/V	I	TM5	5x42
546	96.9	M/L	M	TM5	5x43
547	86.05	V	V	TM5	5x44
548	93.8	V/I	V	TM5	5x45
549	96.9	A	A	TM5	5x46
550	99.22	E	E	TM5	5x47
551	86.82	M/L	L	TM5	5x48
552	100.0	L	L	TM5	5x49
553	74.42	L	L	TM5	5x50
554	100.0	L	L	TM5	5x51
555	70.54	C	C	TM5	5x52
556	96.12	W	W	TM5	5x53
557	98.47	G	G	TM5	5x54
558	98.47	S	S	TM5	5x55
559	94.57	F/Y	F	TM5	5x56
560	100.0	L/M	L	TM5	5x57
561	97.71	C	C	TM5	5x58
562	95.42	Y/H/W/F	Y	TM5	5x59
563	89.31	A	A	TM5	5x60
564	83.97	T	T	TM5	5x61
565	98.47	R/K	R	TM5	5x62
566	77.86	A	A	ICL3	566
567	97.71	V/I	V	ICL3	567
568	80.92	P	L	ICL3	568
569	99.23	S	S	ICL3	569
570	95.35	A	A	ICL3	570
571	90.77	F/Y	F	ICL3	571
572	93.08	H/Y	H	TM6	6x34
573	98.46	E	E	TM6	6x35
574	95.42	P	P	TM6	6x36
575	98.48	R	R	TM6	6x37
576	100.0	Y/F	Y	TM6	6x38
577	96.24	M/L	M	TM6	6x39
578	82.71	G	G	TM6	6x40
579	93.98	I/V	I	TM6	6x41
580	98.5	A	A	TM6	6x42
581	89.47	L	L	TM6	6x43
582	98.5	H/Y	H	TM6	6x44
583	97.74	N	N	TM6	6x45
584	98.5	E	E	TM6	6x46
585	96.24	L/M	L	TM6	6x47
586	78.2	L/M	L	TM6	6x48
587	70.68	L/M	L	TM6	6x49
588	100.0	S	S	TM6	6x50
589	72.93	A	A	TM6	6x51
590	89.47	A	A	TM6	6x52
591	98.5	F	F	TM6	6x53
592	98.5	H/Y	H	TM6	6x54
593	36.09	A	T	TM6	6x55
594	65.91	A	A	TM6	6x56
595	98.47	R	R	TM6	6x57
596	96.95	F	F	TM6	6x58
597	70.0	V/I	V	TM6	6x59
598	90.77	L/M	L	TM6	6x60
599	94.57	V/I	V	ECL3	599
600	97.67	P	P	ECL3	600
601	96.18	S	S	ECL3	601
602	97.71	L/M	L	ECL3	602
603	94.66	H	H	TM7	7x25
604	98.47	P	P	TM7	7x26
605	96.97	D	D	TM7	7x27
606	96.95	W	W	TM7	7x28
607	93.13	T	T	TM7	7x29
608	97.71	L	L	TM7	7x30
609	96.15	L	L	TM7	7x31
610	94.62	L/M	L	TM7	7x32
611	94.62	F	F	TM7	7x33
612	97.69	F	F	TM7	7x34
613	56.92	F	F	TM7	7x35
614	97.69	H	H	TM7	7x36
615	96.18	T	T	TM7	7x37
616	96.95	H	H	TM7	7x38
617	63.08	S	S	TM7	7x39
618	98.46	T	T	TM7	7x40
619	90.0	V/I	V	TM7	7x41
620	96.18	T	T	TM7	7x42
621	33.59	T	T	TM7	7x43
622	97.71	T	T	TM7	7x44
623	98.47	L	L	TM7	7x45
624	89.15	A	A	TM7	7x46
625	97.66	L	L	TM7	7x47
626	68.75	I/V	I	TM7	7x471
627	97.66	F	F	TM7	7x48
628	94.53	I/V	I	TM7	7x49
629	97.69	P	P	TM7	7x50
630	96.15	K	K	TM7	7x51
631	96.18	F	F	TM7	7x52
632	32.58	L	W	TM7	7x53
633	65.91	K/R	K	TM7	7x54
634	43.94	P	L	TM7	7x55
635	94.66	G	G	TM7	7x56
636	64.89	A	A	TM7	7x57
637	96.18	P	P	TM7	7x58
638	68.22	P	P	H8	8x46
639	92.97	R/K	R	H8	8x47
640	99.22	E	E	H8	8x48
641	96.9	E	E	H8	8x49
642	65.89	I	M	H8	8x50
643	40.62	V	V	H8	8x51
644	64.06	D	D	H8	8x52
645	99.22	E	E	H8	8x53
646	90.62	V	V	H8	8x54
647	85.16	Y	C	H8	8x55
648	100.0	E	E	H8	8x56
649	96.09	D	D	H8	8x57
650	100.0	E	E	C-term	650
651	94.53	L/M	L	C-term	651
652	92.97	D	D	C-term	652
653	92.97	L/M	L	C-term	653
654	67.19	Q	Q	C-term	654
655	71.32	R	H	C-term	655
656	97.67	S	S	C-term	656
657	89.92	G	G	C-term	657
658	100.0	S	S	C-term	658
659	85.6	Y/H/F	Y	C-term	659
660	92.25	L/M	L	C-term	660
661	55.04	N	G	C-term	661
662	93.85	S	S	C-term	662
663	99.23	S	S	C-term	663
664	95.38	I/V	I	C-term	664
665	73.85	A	A	C-term	665
666	99.23	S	S	C-term	666
667	97.71	A	A	C-term	667
668	100.0	W	W	C-term	668
669	99.23	S	S	C-term	669
670	91.54	E/Q	E	C-term	670
671	56.15	R	H	C-term	671
672	99.23	S	S	C-term	672
673	96.15	L	L	C-term	673
674	96.92	D	D	C-term	674
675	93.85	P	P	C-term	675
676	67.69	G	G	C-term	676
677	100.0	D	D	C-term	677
678	99.23	I	I	C-term	678
679	99.24	R/K	R	C-term	679
680	81.25	D	D	C-term	680
681	98.44	E	E	C-term	681
682	100.0	L	L	C-term	682
683	97.66	K/R	K	C-term	683
684	96.88	K/R	K	C-term	684
685	96.88	L	L	C-term	685
686	100.0	Y/F	Y	C-term	686
687	76.19	A	A	C-term	687
688	100.0	Q/E	Q	C-term	688
689	100.0	L	L	C-term	689
690	100.0	E/Q	E	C-term	690
691	92.86	V/I	V	C-term	691
692	84.13	H	H	C-term	692
693	97.62	K/R	K	C-term	693
694	97.62	T	T	C-term	694
695	94.44	K/R	K	C-term	695
696	69.05	E/Q	E	C-term	696
697	100.0	M	M	C-term	697
698	76.98	A	A	C-term	698
699	88.89	A	A	C-term	699
700	95.24	N	N	C-term	700
701	100.0	N	N	C-term	701
702	100.0	P	P	C-term	702
703	100.0	H	H	C-term	703
704	100.0	L	L	C-term	704
705	71.43	P	P	C-term	705
706	96.83	K/R	K	C-term	706
707	95.24	K/R	K	C-term	707
708	90.48	R	R	C-term	708
709	77.27	G	G	C-term	709
710	91.27	S	S	C-term	710
711	68.25	S	S	C-term	711
712	92.06	R/K	C	C-term	712
713	62.4	Q	Q	C-term	713
714	80.8	G	G	C-term	714
715	96.8	L	L	C-term	715
716	91.2	G	G	C-term	716
717	91.94	R	R	C-term	717
718	95.9	S	S	C-term	718
719	72.13	F	F	C-term	719
720	81.15	M/L	M	C-term	720
721	99.18	R/K	R	C-term	721
722	63.11	Y	Y	C-term	722
723	73.33	L	L	C-term	723
724	77.12	A	A	C-term	724
725	98.31	E	E	C-term	725
726	72.41	F	F	C-term	726
727	98.28	P	P	C-term	727
728	93.16	E	E	C-term	728
729	74.78	A	A	C-term	729
730	84.48	L/M	L	C-term	730
731	61.02	A	A	C-term	731
732	94.17	R	R	C-term	732
733	82.91	Q/E	Q	C-term	733
734	72.17	H/Y	H	C-term	734
735	92.11	S	S	C-term	735
736	87.93	R/K	R	C-term	736
737	70.94	D	D	C-term	737
738	79.63	S	S	C-term	738
739	71.82	G	G	C-term	739
740	80.91	S	S	C-term	740
741	55.26	P	P	C-term	741
742	65.81	G	G	C-term	742
743	57.89	R	H	C-term	743
744	56.64	G	G	C-term	744
745	92.98	S	S	C-term	745
746	67.83	L	L	C-term	746
747	73.68	P	P	C-term	747
748	85.71	G	G	C-term	748
749	93.97	S	S	C-term	749
750	78.45	S	S	C-term	750
751	86.21	R/K	R	C-term	751
752	89.66	R/K	R	C-term	752
753	93.97	R/K	R	C-term	753
754	84.21	L	L	C-term	754
755	80.7	L	L	C-term	755
756	82.05	S	S	C-term	756
757	64.96	S	S	C-term	757
758	88.14	S	S	C-term	758
759	80.51	L/M	L	C-term	759
760	54.24	Q	Q	C-term	760
761	54.24	E/Q	E	C-term	761
762	53.39	P	P	C-term	762
763	68.64	E	E	C-term	763
764	49.15	G	G	C-term	764
765	50.85	P	T	C-term	765
766	66.09	P	P	C-term	766
767	56.03	A	A	C-term	767
768	95.5	L	L	C-term	768
769	86.32	R/K	H	C-term	769
770	93.16	K	K	C-term	770
771	88.14	S	S	C-term	771
772	57.63	R	R	C-term	772
773	94.96	S	S	C-term	773
774	81.51	T	T	C-term	774
775	75.21	Y	Y	C-term	775
776	71.79	D	D	C-term	776
777	46.96	H	Q	C-term	777
778	46.79	R	R	C-term	778
779	56.64	R/K	R	C-term	779
780	63.48	E	E	C-term	780
781	66.38	Q/E	Q	C-term	781
782	53.85	D	D	C-term	782
783	73.95	P	P	C-term	783
784	86.44	P	P	C-term	784
785	88.03	L	L	C-term	785
786	75.21	L	L	C-term	786
787	91.89	D	D	C-term	787
788	92.79	S	S	C-term	788
789	89.09	L/M	L	C-term	789
790	97.27	L/M	L	C-term	790
791	95.45	R/K	R	C-term	791
792	98.21	R/K	R	C-term	792
793	78.76	K	K	C-term	793
794	96.49	L/M	L	C-term	794
795	80.51	A	A	C-term	795
796	87.18	K/R	K	C-term	796
797	88.98	K/R	K	C-term	797
798	67.8	A	A	C-term	798
799	67.8	S	S	C-term	799
800	55.93	R/K	R	C-term	800
801	0.0	-	T	C-term	801
802	58.47	E	E	C-term	802
803	62.71	S	S	C-term	803
804	53.78	R/K	R	C-term	804
805	70.54	E	E	C-term	805
806	81.74	S	S	C-term	806
807	38.14	V/I	V	C-term	807
808	0.0	-	E	C-term	808
809	67.8	G	G	C-term	809
810	67.52	P	P	C-term	810
811	68.64	P	P	C-term	811
812	61.54	A	A	C-term	812
813	99.14	L	L	C-term	813
814	63.79	G	G	C-term	814
815	85.47	F/Y	F	C-term	815
816	99.15	R/K	R	C-term	816
817	99.15	S	S	C-term	817
818	97.46	A	A	C-term	818
819	98.31	S	S	C-term	819
820	98.31	A	A	C-term	820
821	94.02	H	H	C-term	821
822	96.58	N	N	C-term	822
823	99.15	L	L	C-term	823
824	71.79	T	T	C-term	824
825	72.65	V	V	C-term	825
826	56.41	G	G	C-term	826
827	68.97	E/Q	E	C-term	827
828	87.93	R/K	R	C-term	828
829	70.43	L	L	C-term	829
830	78.45	P	P	C-term	830
831	65.52	R/K	R	C-term	831
832	67.52	A	A	C-term	832
833	92.31	R/K	R	C-term	833
834	84.62	P	P	C-term	834
835	49.57	A	A	C-term	835
836	63.79	S	S	C-term	836
837	99.14	L	L	C-term	837
838	78.45	Q	Q	C-term	838
839	99.15	K/R	K	C-term	839
840	98.31	S	S	C-term	840
841	91.53	L	L	C-term	841
842	100.0	S	S	C-term	842
843	76.27	V/I	V	C-term	843
844	71.19	A	A	C-term	844
845	71.43	G	S	C-term	845
846	62.18	S	S	C-term	846
847	91.6	R/K	R	C-term	847
848	91.67	E	E	C-term	848
849	79.17	K/R	K	C-term	849
850	94.21	A	A	C-term	850
851	89.26	L/M	L	C-term	851
852	95.0	L/M	L	C-term	852
853	40.34	V/I	M	C-term	853
854	78.99	A	A	C-term	854
855	83.05	S	S	C-term	855
856	73.11	Q	Q	C-term	856
857	87.18	A	A	C-term	857
858	84.96	Y	Y	C-term	858
859	92.92	L	L	C-term	859
860	95.65	E/Q	E	C-term	860
861	78.45	E	E	C-term	861
862	73.28	T	T	C-term	862
863	85.34	Y/H/F	Y	C-term	863
864	72.65	R/K	R	C-term	864
865	70.09	Q/E	Q	C-term	865
866	84.75	A	A	C-term	866
867	73.95	K/R	K	C-term	867
868	84.03	E	E	C-term	868
869	86.96	R/K	R	C-term	869
870	83.05	E/Q	E	C-term	870
871	77.59	E/Q	E	C-term	871
872	83.48	R/K	R	C-term	872
873	80.53	K/R	K	C-term	873
874	81.25	K/R	K	C-term	874
875	82.3	A	A	C-term	875
876	80.53	E	K	C-term	876
877	77.98	A	A	C-term	877
878	76.85	A	A	C-term	878
879	64.81	M/L	M	C-term	879
880	67.92	A	A	C-term	880
881	79.25	S	S	C-term	881
882	60.38	P	L	C-term	882
883	51.4	V/I	V	C-term	883
884	76.64	R	R	C-term	884
885	81.13	R/K	R	C-term	885
886	79.05	P	P	C-term	886
887	76.58	S	S	C-term	887
888	75.0	A	A	C-term	888
889	84.96	R/K	R	C-term	889
890	78.76	R/K	R	C-term	890
891	72.57	L/M	L	C-term	891
892	86.96	E/Q	E	C-term	892
893	66.67	R	R	C-term	893
894	38.79	A	P	C-term	894
895	57.26	R	R	C-term	895
896	48.28	G	G	C-term	896
897	65.79	A	A	C-term	897
898	77.39	P	P	C-term	898
899	67.83	L	L	C-term	899
900	79.13	S	S	C-term	900
901	80.95	A	A	C-term	901
902	83.19	P	P	C-term	902
903	92.44	P	P	C-term	903
904	72.95	S	S	C-term	904
905	97.54	P	P	C-term	905
906	72.13	A	A	C-term	906
907	97.54	K/R	K	C-term	907
908	83.61	S	S	C-term	908
909	50.41	S	S	C-term	909
910	91.74	S	S	C-term	910
911	65.29	V/I	V	C-term	911
912	85.12	D	D	C-term	912
913	76.03	S	S	C-term	913
914	88.24	S	S	C-term	914
915	78.99	H/Y	H	C-term	915
916	45.69	A	T	C-term	916
917	58.82	S	S	C-term	917
918	73.33	G	G	C-term	918
919	91.67	R/K	R	C-term	919
920	67.23	L/M	L	C-term	920
921	48.28	H	H	C-term	921
922	70.54	E/Q	E	C-term	922
923	69.49	E/Q	E	C-term	923
924	67.8	A	A	C-term	924
925	33.9	G	R	C-term	925
926	93.28	R/K	R	C-term	926
927	72.65	R/K	R	C-term	927
928	69.23	L	L	C-term	928
929	91.53	P	P	C-term	929
930	71.79	H	H	C-term	930
931	84.48	P	P	C-term	931
932	97.39	P	P	C-term	932
933	93.97	I/V	I	C-term	933
934	81.03	R/K	R	C-term	934
935	87.93	H/Y	H	C-term	935
936	94.07	Q/E	Q	C-term	936
937	72.03	V/I	V	C-term	937
938	74.17	S	S	C-term	938
939	72.03	T	T	C-term	939
940	73.33	P	P	C-term	940
941	64.17	I/V	I	C-term	941
942	82.35	L/M	L	C-term	942
943	55.46	A	A	C-term	943
944	59.48	L	L	C-term	944
945	75.42	S	S	C-term	945
946	94.51	G	G	C-term	946
947	0.0	-	G	C-term	947
948	82.02	L	L	C-term	948
949	93.33	G	G	C-term	949
950	93.33	E	E	C-term	950
951	93.41	P	P	C-term	951
952	63.74	R	R	C-term	952
953	76.7	M	M	C-term	953
954	86.41	L/M	L	C-term	954
955	85.44	S	S	C-term	955
956	94.34	P	P	C-term	956
957	71.17	T	T	C-term	957
958	79.44	S	S	C-term	958
959	79.82	T	T	C-term	959
960	81.82	L	L	C-term	960
961	64.04	A	A	C-term	961
962	77.19	P	P	C-term	962
963	73.64	A	A	C-term	963
964	76.42	L	L	C-term	964
965	0.0	-	L	C-term	965
966	88.29	P	P	C-term	966
967	77.27	A	A	C-term	967
968	0.0	-	L	C-term	968
969	72.34	A	A	C-term	969
970	83.87	P	P	C-term	970
971	0.0	-	T	C-term	971
972	96.39	P	P	C-term	972
973	0.0	-	A	C-term	973
974	94.44	P	P	C-term	974
975	80.0	A	A	C-term	975
976	81.11	L	L	C-term	976
977	93.33	A	A	C-term	977
978	90.32	P	P	C-term	978
979	94.51	V/I	V	C-term	979
980	92.31	P	P	C-term	980
981	72.63	V/I	V	C-term	981
982	57.94	P	S	C-term	982
983	79.44	P	P	C-term	983
984	77.57	Q	Q	C-term	984
985	74.77	S	S	C-term	985
986	82.24	P	P	C-term	986
987	42.99	S	N	C-term	987
988	85.05	L/M	L	C-term	988
989	89.81	L	L	C-term	989
990	76.85	T	T	C-term	990
991	85.98	Y/H/F	Y	C-term	991
992	89.81	I/V	I	C-term	992
993	91.51	C	C	C-term	993
994	92.45	P	P	C-term	994
995	90.83	W	W	C-term	995
996	97.27	E/Q	E	C-term	996
997	78.38	N	N	C-term	997
998	73.21	A	A	C-term	998
999	91.96	E/Q	E	C-term	999
1000	89.81	L	L	C-term	1000
1001	88.6	P	P	C-term	1001
1002	58.26	V	A	C-term	1002
1003	88.7	K/R	K	C-term	1003
1004	68.7	K	Q	C-term	1004
1005	74.77	E/Q	E	C-term	1005
1006	70.37	N	N	C-term	1006
1007	72.9	V/I	V	C-term	1007
1008	59.38	A	P	C-term	1008
1009	86.32	Q	Q	C-term	1009
1010	82.91	E	E	C-term	1010
1011	67.52	G	G	C-term	1011
1012	67.23	P	P	C-term	1012
1013	54.24	S	S	C-term	1013
1014	79.49	G	G	C-term	1014
1015	67.52	P	P	C-term	1015
1016	76.32	E/Q	E	C-term	1016
1017	47.37	R/K	R	C-term	1017
1018	61.21	G	G	C-term	1018
1019	27.19	S	H	C-term	1019
1020	49.17	H/Y	H	C-term	1020
1021	85.83	S	S	C-term	1021
1022	70.0	P	P	C-term	1022
1023	64.71	A	A	C-term	1023
1024	70.59	P	P	C-term	1024
1025	65.55	A	A	C-term	1025
1026	88.07	R/K	R	C-term	1026
1027	72.48	A	A	C-term	1027
1028	93.4	R/K	R	C-term	1028
1029	85.47	L/M	L	C-term	1029
1030	74.78	W	W	C-term	1030
1031	83.76	R/K	R	C-term	1031
1032	82.05	A	A	C-term	1032
1033	76.92	L	L	C-term	1033
1034	92.31	S	S	C-term	1034
1035	83.9	V/I	V	C-term	1035
1036	86.44	A	A	C-term	1036
1037	71.79	V/I	V	C-term	1037
1038	87.18	E/Q	E	C-term	1038
1039	74.14	K/R	K	C-term	1039
1040	52.59	R/K	S	C-term	1040
1041	50.86	G	R	C-term	1041
1042	42.24	A	A	C-term	1042
1043	67.83	G	G	C-term	1043
1044	76.36	E	E	C-term	1044
1045	55.26	N	N	C-term	1045
1046	55.65	E/Q	E	C-term	1046
1047	60.71	M/L	M	C-term	1047
1048	56.14	D	D	C-term	1048
1049	55.75	T	A	C-term	1049
1050	83.87	E/Q	E	C-term	1050
1051	79.57	D	D	C-term	1051
1052	37.29	G	A	C-term	1052
1053	33.9	H	H	C-term	1053
1054	48.31	L	H	C-term	1054
1055	83.05	Q/E	Q	C-term	1055
1056	52.1	G	R	C-term	1056
1057	63.33	E	E	C-term	1057
1058	65.0	A	A	C-term	1058
1059	35.29	D	N	C-term	1059
1060	37.5	D	D	C-term	1060
1061	0.0	-	V	C-term	1061
1062	72.03	D	D	C-term	1062
1063	65.25	E	E	C-term	1063
1064	63.03	D	D	C-term	1064
1065	80.67	R/K	R	C-term	1065
1066	71.43	P	P	C-term	1066
1067	75.42	K/R	K	C-term	1067
1068	67.8	V/I	I	C-term	1068
1069	67.83	F	F	C-term	1069
1070	55.26	S	P	C-term	1070
1071	80.0	K	K	C-term	1071
1072	79.09	S	S	C-term	1072
1073	80.0	H	H	C-term	1073
1074	90.91	S	S	C-term	1074
1075	90.91	L	L	C-term	1075
1076	91.45	K/R	K	C-term	1076
1077	58.47	T	A	C-term	1077
1078	87.29	P	P	C-term	1078
1079	71.3	V/I	V	C-term	1079
1080	79.83	Q	Q	C-term	1080
1081	78.33	Q/E	Q	C-term	1081
1082	70.83	G	G	C-term	1082
1083	91.6	S	S	C-term	1083
1084	69.75	M/L	M	C-term	1084
1085	78.99	R/K	R	C-term	1085
1086	94.12	S	S	C-term	1086
1087	94.96	L	L	C-term	1087
1088	93.28	G	G	C-term	1088
1089	96.64	L/M	L	C-term	1089
1090	97.48	A	A	C-term	1090
1091	94.92	I/V	I	C-term	1091
1092	99.16	K/R	K	C-term	1092
1093	95.83	A	A	C-term	1093
1094	83.33	L	L	C-term	1094
1095	72.5	T	T	C-term	1095
1096	90.83	R/K	R	C-term	1096
1097	93.33	S	S	C-term	1097
1098	97.5	R/K	R	C-term	1098
1099	85.0	S	S	C-term	1099
1100	67.5	T	T	C-term	1100
1101	72.5	Y/H	Y	C-term	1101
1102	91.6	R/K	R	C-term	1102
1103	75.83	E/Q	E	C-term	1103
1104	94.21	K/R	K	C-term	1104
1105	66.12	E	E	C-term	1105
1106	50.88	S	S	C-term	1106
1107	55.65	G	V	C-term	1107
1108	89.34	E	E	C-term	1108
1109	55.74	G	E	C-term	1109
1110	86.07	S	S	C-term	1110
1111	72.95	P	P	C-term	1111
1112	55.74	E	E	C-term	1112
1113	49.18	K/R	G	C-term	1113
1114	75.63	E/Q	Q	C-term	1114
1115	73.73	K/R	N	C-term	1115
1116	54.78	G	S	C-term	1116
1117	65.22	R/K	G	C-term	1117
1118	52.54	A	T	C-term	1118
1119	36.44	S	A	C-term	1119
1120	69.3	G	G	C-term	1120
1121	66.37	E/Q	E	C-term	1121
1122	47.79	G	S	C-term	1122
1123	64.91	V/I	M	C-term	1123
1124	81.58	G	G	C-term	1124
1125	64.04	A	A	C-term	1125
1126	39.47	C	P	C-term	1126
1127	58.77	P	S	C-term	1127
1128	91.15	R/K	R	C-term	1128
1129	84.96	S	S	C-term	1129
1130	92.92	P	P	C-term	1130
1131	78.76	R/K	R	C-term	1131
1132	50.88	L/M	L	C-term	1132
1133	78.76	G	G	C-term	1133
1134	80.36	R/K	R	C-term	1134
1135	77.88	P	P	C-term	1135
1136	93.81	K/R	K	C-term	1136
1137	55.96	A	A	C-term	1137
1138	87.27	V/I	V	C-term	1138
1139	87.39	S	S	C-term	1139
1140	92.11	K/R	K	C-term	1140
1141	93.04	Q/E	Q	C-term	1141
1142	85.22	A	A	C-term	1142
1143	74.78	A	A	C-term	1143
1144	76.99	L	L	C-term	1144
1145	60.17	A	I	C-term	1145
1146	93.16	P	P	C-term	1146
1147	73.04	C	S	C-term	1147
1148	64.6	D	D	C-term	1148
1149	76.32	D	D	C-term	1149
1150	89.29	E/Q	K	C-term	1150
1151	83.48	E	E	C-term	1151
1152	74.14	S	S	C-term	1152
1153	80.87	L/M	L	C-term	1153
1154	79.49	Q	Q	C-term	1154
1155	80.51	N	N	C-term	1155
1156	84.03	Q/E	Q	C-term	1156
1157	85.71	Q/E	Q	C-term	1157
1158	89.83	N	N	C-term	1158
1159	72.88	A	A	C-term	1159
1160	75.42	H/Y	H	C-term	1160
1161	78.45	T	T	C-term	1161
1162	86.21	S	S	C-term	1162
1163	90.52	R/K	R	C-term	1163
1164	78.45	M/L	M	C-term	1164
1165	86.21	L	L	C-term	1165
1166	75.86	Q/E	Q	C-term	1166
1167	81.36	V/I	V	C-term	1167
1168	78.26	C	C	C-term	1168
1169	44.25	H	Q	C-term	1169
1170	43.36	Q	R	C-term	1170
1171	85.09	E/Q	E	C-term	1171
1172	77.19	G	G	C-term	1172
1173	79.82	S	S	C-term	1173
1174	75.86	R/K	R	C-term	1174
1175	75.0	E/Q	E	C-term	1175
1176	80.0	Q/E	Q	C-term	1176
1177	69.91	E/Q	E	C-term	1177
1178	77.59	D	D	C-term	1178
1179	77.59	R/K	R	C-term	1179
1180	68.1	G	G	C-term	1180
1181	73.68	R/K	R	C-term	1181
1182	82.73	R/K	R	C-term	1182
1183	46.36	T	M	C-term	1183
1184	63.06	S	T	C-term	1184
1185	68.18	Q/E	Q	C-term	1185
1186	61.11	G	G	C-term	1186
1187	57.94	L/M	L	C-term	1187
1188	79.63	G	G	C-term	1188
1189	74.07	E/Q	E	C-term	1189
1190	39.45	G	R	C-term	1190
1191	84.07	K/R	K	C-term	1191
1192	49.12	V/I	A	C-term	1192
1193	78.26	E	E	C-term	1193
1194	82.61	R/K	R	C-term	1194
1195	61.21	A	A	C-term	1195
1196	69.57	G	G	C-term	1196
1197	80.41	K	K	C-term	1197
1198	62.5	T	T	C-term	1198
1199	90.62	G	G	C-term	1199
1200	0.0	-	L	C-term	1200
1201	80.41	A	A	C-term	1201
1202	60.0	T	M	C-term	1202
1203	74.56	L	L	C-term	1203
1204	81.42	R/K	R	C-term	1204
1205	85.84	Q/E	Q	C-term	1205
1206	50.0	V/I	V	C-term	1206
1207	47.52	R	S	C-term	1207
1208	52.48	Q/E	R	C-term	1208
1209	83.19	D	D	C-term	1209
1210	78.38	K/R	K	C-term	1210
1211	58.93	N	N	C-term	1211
1212	50.89	A	I	C-term	1212
1213	60.71	E/Q	K	C-term	1213
1214	54.95	Q	Q	C-term	1214
1215	54.95	A	S	C-term	1215
1216	81.98	K/R	K	C-term	1216
1217	65.14	E/Q	E	C-term	1217
1218	65.45	A	T	C-term	1218
1219	75.0	P	P	C-term	1219
1220	58.88	V/I	V	C-term	1220
1221	70.09	G	G	C-term	1221
1222	58.65	W/Y	W	C-term	1222
1223	45.71	Q	Q	C-term	1223
1224	78.9	E/Q	E	C-term	1224
1225	65.0	L/M	L	C-term	1225
1226	81.55	P	P	C-term	1226
1227	80.37	K/R	K	C-term	1227
1228	63.55	A	A	C-term	1228
1229	71.03	G	G	C-term	1229
1230	67.29	L	L	C-term	1230
1231	79.25	Q/E	Q	C-term	1231
1232	55.34	P	S	C-term	1232
1233	72.82	L	L	C-term	1233
1234	83.5	G	G	C-term	1234
1235	80.19	S	S	C-term	1235
1236	70.09	A	A	C-term	1236
1237	83.33	D	D	C-term	1237
1238	36.84	H/Y	H	C-term	1238
1239	85.09	R/K	R	C-term	1239
1240	57.89	V	V	C-term	1240
1241	68.42	A	A	C-term	1241
1242	85.09	E/Q	E	C-term	1242
1243	85.84	V/I	V	C-term	1243
1244	95.58	C	C	C-term	1244
1245	100.0	P	P	C-term	1245
1246	85.09	W	W	C-term	1246
1247	99.12	E/Q	E	C-term	1247
1248	78.07	V/I	V	C-term	1248
1249	63.64	T	T	C-term	1249
1250	87.5	E/Q	E	C-term	1250
1251	79.79	S	S	C-term	1251
1252	80.85	E/Q	E	C-term	1252
1253	0.0	-	T	C-term	1253
1254	0.0	-	R	C-term	1254
1255	77.42	Q	Q	C-term	1255
1256	69.81	P	P	C-term	1256
1257	70.48	D	D	C-term	1257
1258	54.55	S	S	C-term	1258
1259	53.33	S	G	C-term	1259
1260	58.1	N	N	C-term	1260
1261	93.4	K/R	K	C-term	1261
1262	90.57	A	A	C-term	1262
1263	86.79	E/Q	E	C-term	1263
1264	91.43	I/V	I	C-term	1264
1265	91.43	C	C	C-term	1265
1266	90.48	P	P	C-term	1266
1267	97.14	W	W	C-term	1267
1268	90.48	E	E	C-term	1268
1269	51.43	V	T	C-term	1269
1270	67.62	S	S	C-term	1270
1271	80.0	E	E	C-term	1271
1272	83.81	G	G	C-term	1272
1273	46.67	A	A	C-term	1273
1274	78.64	P	P	C-term	1274
1275	83.17	E/Q	E	C-term	1275
1276	0.0	-	S	C-term	1276
1277	0.0	-	R	C-term	1277
1278	72.63	A	A	C-term	1278
1279	74.23	L/M	L	C-term	1279
1280	82.47	R/K	R	C-term	1280
1281	96.97	Q/E	Q	C-term	1281
1282	51.02	D	D	C-term	1282
1283	59.18	L	P	C-term	1283
1284	0.0	-	G	C-term	1284
1285	57.73	D	D	C-term	1285
1286	79.44	S	S	C-term	1286
1287	74.77	Q	Q	C-term	1287
1288	0.0	-	K	C-term	1288
1289	56.07	E	K	C-term	1289
1290	83.5	R/K	R	C-term	1290
1291	53.77	G	G	C-term	1291
1292	62.26	K/R	E	C-term	1292
1293	72.9	A	A	C-term	1293
1294	40.19	S	R	C-term	1294
1295	56.07	E	G	C-term	1295
1296	72.9	K/R	K	C-term	1296
1297	74.77	S	S	C-term	1297
1298	75.7	E	E	C-term	1298
1299	81.31	P	P	C-term	1299
1300	42.99	K/R	I	C-term	1300
1301	49.06	D	D	C-term	1301
1302	77.36	V/I	V	C-term	1302
1303	49.04	V/I	V	C-term	1303
1304	39.62	A	P	C-term	1304
1305	0.0	-	M	C-term	1305
1306	52.38	A	M	C-term	1306
1307	65.71	R	R	C-term	1307
1308	90.57	K/R	K	C-term	1308
1309	91.51	K/R	K	C-term	1309
1310	83.96	P	P	C-term	1310
1311	81.9	E	E	C-term	1311
1312	82.08	R/K	R	C-term	1312
1313	81.13	L/M	L	C-term	1313
1314	78.5	V/I	V	C-term	1314
1315	81.82	R/K	R	C-term	1315
1316	50.91	G	E	C-term	1316
1317	80.0	Q/E	Q	C-term	1317
1318	82.73	E	E	C-term	1318
1319	79.09	A	A	C-term	1319
1320	95.41	V/I	V	C-term	1320
1321	99.08	C	C	C-term	1321
1322	98.17	P	P	C-term	1322
1323	96.33	W	W	C-term	1323
1324	94.5	E	E	C-term	1324
1325	55.05	S	S	C-term	1325
1326	70.37	A	A	C-term	1326
1327	80.37	D	D	C-term	1327
1328	55.24	P	R	C-term	1328
1329	75.24	G	G	C-term	1329
1330	59.41	G	G	C-term	1330
1331	66.0	L	L	C-term	1331
1332	62.38	S	S	C-term	1332
1333	74.75	P	P	C-term	1333
1334	0.0	-	G	C-term	1334
1335	77.78	S	S	C-term	1335
1336	70.21	A	A	C-term	1336
1337	61.46	P	P	C-term	1337
1338	85.42	Q/E	Q	C-term	1338
1339	84.95	D	D	C-term	1339
1340	56.99	S	P	C-term	1340
1341	60.22	D	G	C-term	1341
1342	84.04	R/K	R	C-term	1342
1343	0.0	-	I	C-term	1343
1344	0.0	-	R	C-term	1344
1345	60.42	G	D	C-term	1345
1346	85.57	R/K	K	C-term	1346
1347	85.71	S	S	C-term	1347
1348	79.59	E/Q	E	C-term	1348
1349	61.0	A	A	C-term	1349
1350	50.0	V/I	G	C-term	1350
1351	82.35	G	D	C-term	1351
1352	70.59	S	S	C-term	1352
1353	53.47	V/I	V	C-term	1353
1354	83.17	E/Q	E	C-term	1354
1355	48.51	A	A	C-term	1355
1356	83.17	R/K	R	C-term	1356
1357	0.0	-	K	C-term	1357
1358	67.68	V	V	C-term	1358
1359	81.37	E	E	C-term	1359
1360	54.46	K/R	K	C-term	1360
1361	0.0	-	P	C-term	1361
1362	0.0	-	G	C-term	1362
1363	59.79	W	W	C-term	1363
1364	91.75	E/Q	E	C-term	1364
1365	71.13	A	A	C-term	1365
1366	0.0	-	A	C-term	1366
1367	79.17	G	G	C-term	1367
1368	71.26	P	P	C-term	1368
1369	0.0	-	E	C-term	1369
1370	67.82	A	A	C-term	1370
1371	0.0	-	H	C-term	1371
1372	48.62	T	T	C-term	1372
1373	43.86	P	P	C-term	1373
1374	61.4	D	D	C-term	1374
1375	45.54	I/V	I	C-term	1375
1376	45.61	A	T	C-term	1376
1377	85.96	K/R	K	C-term	1377
1378	75.86	A	A	C-term	1378
1379	84.48	E	E	C-term	1379
1380	70.69	L/M	P	C-term	1380
1381	92.17	C	C	C-term	1381
1382	95.69	P	P	C-term	1382
1383	94.78	W	W	C-term	1383
1384	96.52	E/Q	E	C-term	1384
1385	63.16	A	A	C-term	1385
1386	58.77	S	S	C-term	1386
1387	63.16	E/Q	E	C-term	1387
1388	0.0	-	G	C-term	1388
1389	70.48	G	G	C-term	1389
1390	69.44	E/Q	E	C-term	1390
1391	0.0	-	D	C-term	1391
1392	65.09	G	G	C-term	1392
1393	77.36	K/R	K	C-term	1393
1394	65.38	P	P	C-term	1394
1395	0.0	-	A	C-term	1395
1396	74.76	Q/E	Q	C-term	1396
1397	79.0	E/Q	E	C-term	1397
1398	0.0	-	A	C-term	1398
1399	77.78	V/I	V	C-term	1399
1400	91.3	K/R	K	C-term	1400
1401	0.0	-	D	C-term	1401
1402	79.41	L	L	C-term	1402
1403	78.43	P	P	C-term	1403
1404	83.33	Q/E	Q	C-term	1404
1405	78.64	E	E	C-term	1405
1406	84.47	K/R	K	C-term	1406
1407	88.35	Q/E	Q	C-term	1407
1408	72.0	K/R	K	C-term	1408
1409	60.78	T	T	C-term	1409
1410	80.39	K/R	R	C-term	1410
1411	94.17	K/R	K	C-term	1411
1412	77.67	A	A	C-term	1412
1413	55.34	T	T	C-term	1413
1414	77.23	F	F	C-term	1414
1415	76.47	W	W	C-term	1415
1416	75.49	K/R	K	C-term	1416
1417	79.81	E	E	C-term	1417
1418	85.05	Q/E	Q	C-term	1418
1419	85.85	K/R	K	C-term	1419
1420	65.05	L	P	C-term	1420
1421	64.42	G	G	C-term	1421
1422	52.83	G	G	C-term	1422
1423	50.94	D	D	C-term	1423
1424	76.64	L/M	L	C-term	1424
1425	83.18	E/Q	E	C-term	1425
1426	85.05	S	S	C-term	1426
1427	61.68	L	L	C-term	1427
1428	94.39	C	C	C-term	1428
1429	70.09	P	P	C-term	1429
1430	97.2	W	W	C-term	1430
1431	97.2	E	E	C-term	1431
1432	51.85	S	S	C-term	1432
1433	82.41	T	T	C-term	1433
1434	86.24	D	D	C-term	1434
1435	81.48	F	F	C-term	1435
1436	82.24	R/K	R	C-term	1436
1437	85.19	G	G	C-term	1437
1438	91.67	P	P	C-term	1438
1439	72.9	S	S	C-term	1439
1440	77.57	A	A	C-term	1440
1441	76.64	V/I	V	C-term	1441
1442	76.42	S	S	C-term	1442
1443	43.4	T	I	C-term	1443
1444	64.15	Q/E	Q	C-term	1444
1445	66.04	A	A	C-term	1445
1446	72.12	P	P	C-term	1446
1447	75.47	G	G	C-term	1447
1448	38.68	T	S	C-term	1448
1449	51.0	P	S	C-term	1449
1450	0.0	-	E	C-term	1450
1451	65.66	C	C	C-term	1451
1452	90.74	S	S	C-term	1452
1453	75.45	G	G	C-term	1453
1454	91.59	S	S	C-term	1454
1455	74.77	L/M	L	C-term	1455
1456	74.77	G	G	C-term	1456
1457	84.26	S	S	C-term	1457
1458	48.65	S	G	C-term	1458
1459	70.27	I/V	I	C-term	1459
1460	54.55	A	A	C-term	1460
1461	93.64	E	E	C-term	1461
1462	90.65	V/I	V	C-term	1462
1463	90.65	C	C	C-term	1463
1464	93.46	P	L	C-term	1464
1465	92.52	W	W	C-term	1465
1466	96.3	E	E	C-term	1466
1467	70.37	A	A	C-term	1467
1468	75.96	G	G	C-term	1468
1469	72.12	D	D	C-term	1469
1470	59.22	A	A	C-term	1470
1471	72.38	P	P	C-term	1471
1472	0.0	-	A	C-term	1472
1473	64.71	I/V	I	C-term	1473
1474	52.94	R/K	Q	C-term	1474
1475	92.16	K/R	K	C-term	1475
1476	90.38	A	A	C-term	1476
1477	89.42	E	E	C-term	1477
1478	91.35	I/V	I	C-term	1478
1479	92.31	C	C	C-term	1479
1480	93.2	P	P	C-term	1480
1481	96.12	W	W	C-term	1481
1482	93.2	E	E	C-term	1482
1483	81.19	L/M	L	C-term	1483
1484	53.06	G	D	C-term	1484
1485	75.82	D	D	C-term	1485
1486	0.0	-	N	C-term	1486
1487	70.33	V/I	V	C-term	1487
1488	0.0	-	M	C-term	1488
1489	83.87	G	G	C-term	1489
1490	63.83	K/R	Q	C-term	1490
1491	81.91	E	E	C-term	1491
1492	60.64	M/L	M	C-term	1492
1493	79.79	L/M	L	C-term	1493
1494	59.79	S	S	C-term	1494
1495	65.98	Q/E	L	C-term	1495
1496	70.41	G	G	C-term	1496
1497	64.29	T	T	C-term	1497
1498	73.68	G	G	C-term	1498
1499	77.17	G	R	C-term	1499
1500	80.43	E/Q	E	C-term	1500
1501	63.74	S	S	C-term	1501
1502	75.82	L	L	C-term	1502
1503	85.87	Q/E	Q	C-term	1503
1504	72.09	E	E	C-term	1504
1505	90.22	K/R	K	C-term	1505
1506	0.0	-	E	C-term	1506
1507	65.22	K/R	K	C-term	1507
1508	0.0	-	A	C-term	1508
1509	86.96	S	S	C-term	1509
1510	82.8	R	R	C-term	1510
1511	68.82	K/R	K	C-term	1511
1512	87.37	G	G	C-term	1512
1513	55.79	S	S	C-term	1513
1514	68.42	F/Y	F	C-term	1514
1515	74.23	G	G	C-term	1515
1516	83.67	E	E	C-term	1516
1517	70.65	M	M	C-term	1517
1518	74.73	G	G	C-term	1518
1519	70.0	E	E	C-term	1519
1520	61.11	Q	Q	C-term	1520
1521	85.87	T	T	C-term	1521
1522	0.0	-	V	C-term	1522
1523	86.0	K/R	K	C-term	1523
1524	74.75	A	A	C-term	1524
1525	64.65	V/I	V	C-term	1525
1526	82.83	Q/E	Q	C-term	1526
1527	72.73	K/R	K	C-term	1527
1528	0.0	-	L	C-term	1528
1529	68.04	S	S	C-term	1529
1530	74.26	Q/E	Q	C-term	1530
1531	73.53	Q/E	Q	C-term	1531
1532	80.58	Q/E	Q	C-term	1532
1533	94.17	E/Q	E	C-term	1533
1534	85.44	S	S	C-term	1534
1535	88.46	V/I	V	C-term	1535
1536	94.17	C	C	C-term	1536
1537	96.04	P	P	C-term	1537
1538	61.39	W	R	C-term	1538
1539	85.15	E	E	C-term	1539
1540	72.0	S	S	C-term	1540
1541	68.0	T	T	C-term	1541
1542	42.57	A	V	C-term	1542
1543	61.39	P	P	C-term	1543
1544	74.26	G	G	C-term	1544
1545	56.44	H	H	C-term	1545
1546	70.3	S	S	C-term	1546
1547	79.21	S	S	C-term	1547
1548	87.5	P	P	C-term	1548
1549	50.0	C	C	C-term	1549
1550	78.79	L	L	C-term	1550
1551	68.69	D	D	C-term	1551
1552	68.32	N	N	C-term	1552
1553	74.51	S	S	C-term	1553
1554	78.0	S	S	C-term	1554
1555	71.29	S	S	C-term	1555
1556	89.11	K/R	K	C-term	1556
1557	68.0	A	A	C-term	1557
1558	60.82	G	G	C-term	1558
1559	81.18	G	S	C-term	1559
1560	90.48	Q/E	Q	C-term	1560
1561	0.0	-	F	C-term	1561
1562	86.59	L	L	C-term	1562
1563	60.0	S	C	C-term	1563
1564	52.63	N	N	C-term	1564
1565	67.71	G	G	C-term	1565
1566	72.28	G	G	C-term	1566
1567	91.0	S	S	C-term	1567
1568	76.47	R/K	R	C-term	1568
1569	66.02	A	A	C-term	1569
1570	46.15	T	T	C-term	1570
1571	87.5	Q/E	Q	C-term	1571
1572	89.52	V/I	V	C-term	1572
1573	86.67	C	C	C-term	1573
1574	98.1	P	P	C-term	1574
1575	0.0	-	Q	C-term	1575
1576	83.02	E	E	C-term	1576
1577	69.81	D	D	C-term	1577
1578	54.63	L	L	C-term	1578
1579	72.9	R/K	R	C-term	1579
1580	60.75	P	P	C-term	1580
1581	85.98	E/Q	E	C-term	1581
1582	0.0	-	A	C-term	1582
1583	0.0	-	Q	C-term	1583
1584	0.0	-	E	C-term	1584
1585	0.0	-	A	C-term	1585
1586	65.09	T	T	C-term	1586
1587	73.58	P	P	C-term	1587
1588	69.81	A	A	C-term	1588
1589	90.91	K/R	K	C-term	1589
1590	82.73	A	T	C-term	1590
1591	87.27	E	E	C-term	1591
1592	82.73	I/V	I	C-term	1592
1593	90.0	C	C	C-term	1593
1594	99.09	P	P	C-term	1594
1595	95.45	W	W	C-term	1595
1596	94.55	E	E	C-term	1596
1597	79.09	V/I	V	C-term	1597
1598	60.19	N	N	C-term	1598
1599	74.07	E	E	C-term	1599
1600	65.42	R/K	R	C-term	1600
1601	64.08	T	T	C-term	1601
1602	0.0	-	R	C-term	1602
1603	80.2	E/Q	E	C-term	1603
1604	56.86	D	E	C-term	1604
1605	69.61	W	W	C-term	1605
1606	73.53	T	T	C-term	1606
1607	79.25	S	S	C-term	1607
1608	47.22	G	A	C-term	1608
1609	87.04	Q	Q	C-term	1609
1610	52.78	A	V	C-term	1610
1611	55.56	P	P	C-term	1611
1612	86.46	K/R	R	C-term	1612
1613	57.55	G	G	C-term	1613
1614	61.96	G	G	C-term	1614
1615	62.62	E	E	C-term	1615
1616	76.64	S	S	C-term	1616
1617	74.77	Q/E	Q	C-term	1617
1618	90.29	K/R	K	C-term	1618
1619	80.41	D	D	C-term	1619
1620	79.38	K/R	K	C-term	1620
1621	88.54	E/Q	E	C-term	1621
1622	81.63	K/R	K	C-term	1622
1623	67.35	M/L	M	C-term	1623
1624	73.47	P	P	C-term	1624
1625	76.29	G	G	C-term	1625
1626	0.0	-	K	C-term	1626
1627	75.27	S	S	C-term	1627
1628	57.61	G	E	C-term	1628
1629	86.17	I/V	I	C-term	1629
1630	75.27	K/R	E	C-term	1630
1631	68.48	D	D	C-term	1631
1632	0.0	-	V	C-term	1632
1633	64.21	T	T	C-term	1633
1634	49.06	A	A	C-term	1634
1635	63.55	W/Y	W	C-term	1635
1636	64.22	E	E	C-term	1636
1637	77.06	K/R	K	C-term	1637
1638	71.3	P	P	C-term	1638
1639	79.63	E/Q	E	C-term	1639
1640	62.96	G	G	C-term	1640
1641	76.15	Q/E	Q	C-term	1641
1642	46.79	I/V	I	C-term	1642
1643	59.46	Q/E	Q	C-term	1643
1644	61.61	K	K	C-term	1644
1645	71.43	Q	Q	C-term	1645
1646	89.29	E/Q	E	C-term	1646
1647	70.54	A	A	C-term	1647
1648	92.86	V/I	V	C-term	1648
1649	79.46	C	G	C-term	1649
1650	91.07	P	P	C-term	1650
1651	91.07	W	W	C-term	1651
1652	91.07	E	E	C-term	1652
1653	54.95	S	S	C-term	1653
1654	59.82	V/I	V	C-term	1654
1655	73.21	D	D	C-term	1655
1656	65.18	P	P	C-term	1656
1657	68.81	G	G	C-term	1657
1658	73.39	S	S	C-term	1658
1659	56.88	F	F	C-term	1659
1660	58.33	S	S	C-term	1660
1661	60.19	P	P	C-term	1661
1662	77.55	Q/E	Q	C-term	1662
1663	80.41	P	P	C-term	1663
1664	53.61	G	R	C-term	1664
1665	67.01	P	P	C-term	1665
1666	65.09	Q/E	Q	C-term	1666
1667	76.24	D	D	C-term	1667
1668	71.0	T	T	C-term	1668
1669	0.0	-	E	C-term	1669
1670	64.0	R/K	R	C-term	1670
1671	81.82	P	P	C-term	1671
1672	54.55	K/R	Q	C-term	1672
1673	50.0	A	T	C-term	1673
1674	40.0	S	L	C-term	1674
1675	40.74	F/Y	L	C-term	1675
1676	64.81	Q/E	Q	C-term	1676
1677	41.28	M	M	C-term	1677
1678	82.57	S	S	C-term	1678
1679	85.45	G	G	C-term	1679
1680	86.36	S	S	C-term	1680
1681	59.09	V/I	V	C-term	1681
1682	65.45	G	G	C-term	1682
1683	78.9	S	S	C-term	1683
1684	72.9	K/R	K	C-term	1684
1685	37.96	T	A	C-term	1685
1686	89.09	A	A	C-term	1686
1687	70.0	E	D	C-term	1687
1688	95.45	I/V	I	C-term	1688
1689	96.36	C	C	C-term	1689
1690	90.91	P	P	C-term	1690
1691	78.18	W	L	C-term	1691
1692	74.55	D	D	C-term	1692
1693	40.37	V/I	V	C-term	1693
1694	84.62	E/Q	E	C-term	1694
1695	69.31	E/Q	E	C-term	1695
1696	54.46	T	N	C-term	1696
1697	72.0	L/M	L	C-term	1697
1698	0.0	-	T	C-term	1698
1699	78.0	A	A	C-term	1699
1700	55.88	E	G	C-term	1700
1701	97.06	K/R	K	C-term	1701
1702	91.18	A	A	C-term	1702
1703	77.0	E/Q	E	C-term	1703
1704	93.0	I/V	I	C-term	1704
1705	96.91	C	C	C-term	1705
1706	95.0	P	P	C-term	1706
1707	96.12	W	W	C-term	1707
1708	91.26	E/Q	E	C-term	1708
1709	78.43	V	V	C-term	1709
1710	41.75	S	G	C-term	1710
1711	78.79	A	A	C-term	1711
1712	79.0	G	G	C-term	1712
1713	76.0	A	A	C-term	1713
1714	72.0	G	G	C-term	1714
1715	93.81	E/Q	E	C-term	1715
1716	67.71	E	E	C-term	1716
1717	79.17	R/K	R	C-term	1717
1718	72.63	A	A	C-term	1718
1719	79.17	L/M	L	C-term	1719
1720	87.23	G	G	C-term	1720
1721	0.0	-	A	C-term	1721
1722	83.67	E	E	C-term	1722
1723	75.51	A	A	C-term	1723
1724	71.43	I/V	I	C-term	1724
1725	88.78	R/K	R	C-term	1725
1726	0.0	-	K	C-term	1726
1727	0.0	-	S	C-term	1727
1728	77.57	P	P	C-term	1728
1729	60.75	N	N	C-term	1729
1730	61.32	D	D	C-term	1730
1731	82.86	T	T	C-term	1731
1732	69.81	G	G	C-term	1732
1733	69.81	K/R	K	C-term	1733
1734	41.35	A	V	C-term	1734
1735	67.65	S	S	C-term	1735
1736	77.23	A	A	C-term	1736
1737	56.57	D	D	C-term	1737
1738	0.0	-	L	C-term	1738
1739	81.82	G	G	C-term	1739
1740	86.87	P	P	C-term	1740
1741	0.0	-	R	C-term	1741
1742	81.19	E/Q	E	C-term	1742
1743	0.0	-	R	C-term	1743
1744	87.76	A	A	C-term	1744
1745	72.45	V	V	C-term	1745
1746	73.47	T	T	C-term	1746
1747	52.53	A	A	C-term	1747
1748	87.88	P	P	C-term	1748
1749	0.0	-	E	C-term	1749
1750	73.63	K/R	K	C-term	1750
1751	70.33	P	P	C-term	1751
1752	87.0	E/Q	Q	C-term	1752
1753	91.09	R/K	K	C-term	1753
1754	60.4	P	P	C-term	1754
1755	45.1	A	T	C-term	1755
1756	0.0	-	P	C-term	1756
1757	76.19	E/Q	E	C-term	1757
1758	52.88	R/K	W	C-term	1758
1759	82.69	E	E	C-term	1759
1760	61.76	V	V	C-term	1760
1761	72.12	A	A	C-term	1761
1762	94.17	C	C	C-term	1762
1763	89.32	P	P	C-term	1763
1764	84.47	W	W	C-term	1764
1765	61.17	E	G	C-term	1765
1766	80.77	S	S	C-term	1766
1767	59.05	L/M	V	C-term	1767
1768	52.38	D	G	C-term	1768
1769	80.58	P	P	C-term	1769
1770	80.65	G	G	C-term	1770
1771	0.0	-	A	C-term	1771
1772	73.03	S	C	C-term	1772
1773	82.98	S	S	C-term	1773
1774	0.0	-	Q	C-term	1774
1775	64.52	H/Y	H	C-term	1775
1776	69.89	S	P	C-term	1776
1777	68.32	D	G	C-term	1777
1778	72.28	T	T	C-term	1778
1779	74.51	L	L	C-term	1779
1780	0.0	-	D	C-term	1780
1781	57.28	T	A	C-term	1781
1782	66.02	D	D	C-term	1782
1783	0.0	-	G	C-term	1783
1784	75.49	P	P	C-term	1784
1785	88.24	K/R	K	C-term	1785
1786	63.11	A	A	C-term	1786
1787	75.25	G	G	C-term	1787
1788	43.14	F/Y	F	C-term	1788
1789	84.31	Q/E	Q	C-term	1789
1790	66.67	E/Q	E	C-term	1790
1791	74.75	L/M	L	C-term	1791
1792	82.83	D	D	C-term	1792
1793	0.0	-	H	C-term	1793
1794	54.37	V/I	M	C-term	1794
1795	77.88	G	G	C-term	1795
1796	63.46	C	C	C-term	1796
1797	84.76	R/K	R	C-term	1797
1798	58.65	P	P	C-term	1798
1799	56.36	A	G	C-term	1799
1800	81.82	E	E	C-term	1800
1801	93.58	V/I	V	C-term	1801
1802	99.08	C	C	C-term	1802
1803	98.13	P	P	C-term	1803
1804	98.2	W	W	C-term	1804
1805	93.64	E/Q	E	C-term	1805
1806	41.51	A	A	C-term	1806
1807	87.74	E/Q	Q	C-term	1807
1808	64.15	E	E	C-term	1808
1809	65.69	A	A	C-term	1809
1810	51.0	P	A	C-term	1810
1811	67.33	T	T	C-term	1811
1812	79.41	S	S	C-term	1812
1813	69.61	E	E	C-term	1813
1814	89.0	K/R	K	C-term	1814
1815	74.04	A	A	C-term	1815
1816	74.04	K/R	K	C-term	1816
1817	85.71	I/V	I	C-term	1817
1818	87.62	C	C	C-term	1818
1819	96.15	P	P	C-term	1819
1820	98.08	W/Y	W	C-term	1820
1821	86.67	E	E	C-term	1821
1822	70.48	V/I	V	C-term	1822
1823	55.24	N	S	C-term	1823
1824	80.95	E	E	C-term	1824
1825	78.1	G	G	C-term	1825
1826	48.54	A	T	C-term	1826
1827	41.75	T	T	C-term	1827
1828	67.96	G	G	C-term	1828
1829	70.87	K/R	K	C-term	1829
1830	56.0	G	G	C-term	1830
1831	77.89	L/M	L	C-term	1831
1832	58.76	E/Q	D	C-term	1832
1833	83.33	Q/E	Q	C-term	1833
1834	73.53	E	K	C-term	1834
1835	0.0	-	A	C-term	1835
1836	63.54	G	G	C-term	1836
1837	45.1	S	S	C-term	1837
1838	44.66	D	E	C-term	1838
1839	75.49	S	S	C-term	1839
1840	57.84	A	A	C-term	1840
1841	45.63	G	E	C-term	1841
1842	80.58	Q/E	Q	C-term	1842
1843	68.0	R/K	R	C-term	1843
1844	69.52	E	E	C-term	1844
1845	76.42	K/R	K	C-term	1845
1846	41.75	T	A	C-term	1846
1847	85.44	L/M	L	C-term	1847
1848	84.47	E	E	C-term	1848
1849	82.52	K/R	K	C-term	1849
1850	65.66	G	G	C-term	1850
1851	70.71	R/K	R	C-term	1851
1852	81.63	L/M	L	C-term	1852
1853	65.62	T	T	C-term	1853
1854	77.66	S	S	C-term	1854
1855	76.29	L	L	C-term	1855
1856	77.32	G	G	C-term	1856
1857	86.32	E	E	C-term	1857
1858	71.88	D	D	C-term	1858
1859	0.0	-	V	C-term	1859
1860	80.41	S	S	C-term	1860
1861	95.83	K/R	K	C-term	1861
1862	0.0	-	G	C-term	1862
1863	0.0	-	M	C-term	1863
1864	53.68	T	A	C-term	1864
1865	83.33	K/R	K	C-term	1865
1866	71.88	L	L	C-term	1866
1867	54.26	S	C	C-term	1867
1868	72.97	Q/E	Q	C-term	1868
1869	75.68	E/Q	Q	C-term	1869
1870	96.46	Q/E	Q	C-term	1870
1871	87.85	E	E	C-term	1871
1872	73.83	A	T	C-term	1872
1873	70.75	I/V	I	C-term	1873
1874	84.91	C	C	C-term	1874
1875	69.16	P	I	C-term	1875
1876	91.26	W	W	C-term	1876
1877	78.43	E/Q	E	C-term	1877
1878	0.0	-	N	C-term	1878
1879	65.62	K	K	C-term	1879
1880	70.83	D	D	C-term	1880
1881	80.41	L	L	C-term	1881
1882	83.16	R/K	R	C-term	1882
1883	55.67	E/Q	E	C-term	1883
1884	66.0	P	S	C-term	1884
1885	51.0	S	P	C-term	1885
1886	89.0	A	A	C-term	1886
1887	77.55	Q/E	Q	C-term	1887
1888	56.12	A	A	C-term	1888
1889	77.17	P	P	C-term	1889
1890	0.0	-	K	C-term	1890
1891	71.0	V/I	I	C-term	1891
1892	85.0	S	S	C-term	1892
1893	86.0	D	D	C-term	1893
1894	48.0	L	L	C-term	1894
1895	48.45	S	P	C-term	1895
1896	0.0	-	S	C-term	1896
1897	81.61	S	S	C-term	1897
1898	0.0	-	M	C-term	1898
1899	0.0	-	S	C-term	1899
1900	65.26	S	S	C-term	1900
1901	0.0	-	E	C-term	1901
1902	0.0	-	V	C-term	1902
1903	67.39	A	A	C-term	1903
1904	88.04	E	E	C-term	1904
1905	63.04	G	G	C-term	1905
1906	66.3	H/Y	H	C-term	1906
1907	88.42	S	S	C-term	1907
1908	82.98	L	L	C-term	1908
1909	77.89	E	E	C-term	1909
1910	78.95	A	A	C-term	1910
1911	0.0	-	T	C-term	1911
1912	92.71	E/Q	E	C-term	1912
1913	78.35	K	K	C-term	1913
1914	73.47	G	G	C-term	1914
1915	57.73	D	D	C-term	1915
1916	85.57	L	L	C-term	1916
1917	0.0	-	R	C-term	1917
1918	82.47	Q	Q	C-term	1918
1919	85.57	D	D	C-term	1919
1920	63.92	P	P	C-term	1920
1921	91.75	K/R	K	C-term	1921
1922	0.0	-	T	C-term	1922
1923	66.33	G	G	C-term	1923
1924	90.22	S	S	C-term	1924
1925	0.0	-	F	C-term	1925
1926	76.34	P	P	C-term	1926
1927	91.86	E/Q	E	C-term	1927
1928	74.42	H/Y	H	C-term	1928
1929	0.0	-	I	C-term	1929
1930	64.04	T	T	C-term	1930
1931	0.0	-	Q	C-term	1931
1932	68.04	E/Q	E	C-term	1932
1933	80.41	K/R	K	C-term	1933
1934	71.72	A	A	C-term	1934
1935	0.0	-	P	C-term	1935
1936	0.0	-	A	C-term	1936
1937	0.0	-	A	C-term	1937
1938	0.0	-	D	C-term	1938
1939	0.0	-	T	C-term	1939
1940	0.0	-	E	C-term	1940
1941	74.49	E/Q	E	C-term	1941
1942	0.0	-	F	C-term	1942
1943	72.16	T	T	C-term	1943
1944	0.0	-	T	C-term	1944
1945	68.04	E/Q	E	C-term	1945
1946	71.29	D	D	C-term	1946
1947	71.57	G	G	C-term	1947
1948	64.08	E/Q	E	C-term	1948
1949	82.69	K/R	K	C-term	1949
1950	40.38	A	T	C-term	1950
1951	84.62	S	S	C-term	1951
1952	0.0	-	H	C-term	1952
1953	75.0	E/Q	E	C-term	1953
1954	73.83	L	L	C-term	1954
1955	83.02	Q/E	Q	C-term	1955
1956	67.29	S	S	C-term	1956
1957	94.39	I/V	V	C-term	1957
1958	70.19	C	C	C-term	1958
1959	64.76	P	P	C-term	1959
1960	66.36	W/Y	W	C-term	1960
1961	79.25	E	E	C-term	1961
1962	65.09	S	T	C-term	1962
1963	46.23	M/L	T	C-term	1963
1964	66.98	A	A	C-term	1964
1965	66.98	P	P	C-term	1965
1966	66.67	A	A	C-term	1966
1967	0.0	-	D	C-term	1967
1968	67.03	S	S	C-term	1968
1969	0.0	-	V	C-term	1969
1970	78.26	S	S	C-term	1970
1971	72.83	H/Y	H	C-term	1971
1972	71.7	P	L	C-term	1972
1973	48.11	D	D	C-term	1973
1974	37.74	S	R	C-term	1974
1975	74.53	Q/E	Q	C-term	1975
1976	41.12	C	R	C-term	1976
1977	64.49	P	P	C-term	1977
1978	72.22	D	D	C-term	1978
1979	79.63	Q/E	Q	C-term	1979
1980	74.07	P	P	C-term	1980
1981	82.41	K/R	K	C-term	1981
1982	72.22	A	A	C-term	1982
1983	42.59	G	S	C-term	1983
1984	76.85	S	S	C-term	1984
1985	80.56	Q/E	Q	C-term	1985
1986	0.0	-	R	C-term	1986
1987	59.05	L	L	C-term	1987
1988	39.62	V/I	V	C-term	1988
1989	73.83	S	S	C-term	1989
1990	40.57	V/I	T	C-term	1990
1991	70.48	G	G	C-term	1991
1992	64.29	G	G	C-term	1992
1993	76.04	R/K	R	C-term	1993
1994	0.0	-	A	C-term	1994
1995	83.65	A	A	C-term	1995
1996	75.24	E/Q	D	C-term	1996
1997	90.57	V/I	V	C-term	1997
1998	89.47	C	C	C-term	1998
1999	89.47	P	P	C-term	1999
2000	89.42	W	W	C-term	2000
2001	77.67	D	D	C-term	2001
2002	51.96	A	V	C-term	2002
2003	73.79	P	P	C-term	2003
2004	0.0	-	D	C-term	2004
2005	0.0	-	A	C-term	2005
2006	0.0	-	G	C-term	2006
2007	0.0	-	V	C-term	2007
2008	0.0	-	Y	C-term	2008
2009	0.0	-	K	C-term	2009
2010	71.91	P	S	C-term	2010
2011	88.76	D	D	C-term	2011
2012	63.73	S	S	C-term	2012
2013	61.76	S	S	C-term	2013
2014	60.78	A	A	C-term	2014
2015	90.0	K/R	K	C-term	2015
2016	79.41	A	A	C-term	2016
2017	84.31	E/Q	E	C-term	2017
2018	0.0	-	T	C-term	2018
2019	93.88	C	C	C-term	2019
2020	92.0	P	P	C-term	2020
2021	87.0	W	W	C-term	2021
2022	89.0	E	E	C-term	2022
2023	74.75	V/I	V	C-term	2023
2024	74.75	T	T	C-term	2024
2025	76.77	E/Q	E	C-term	2025
2026	75.51	R/K	R	C-term	2026
2027	65.31	I/V	I	C-term	2027
2028	69.39	P	P	C-term	2028
2029	0.0	-	V	C-term	2029
2030	0.0	-	K	C-term	2030
2031	66.32	G	G	C-term	2031
2032	0.0	-	V	C-term	2032
2033	67.37	S	S	C-term	2033
2034	71.58	R/K	R	C-term	2034
2035	92.63	Q/E	Q	C-term	2035
2036	88.42	D	D	C-term	2036
2037	74.19	G	G	C-term	2037
2038	64.21	K/R	K	C-term	2038
2039	72.92	G	G	C-term	2039
2040	0.0	-	D	C-term	2040
2041	0.0	-	S	C-term	2041
2042	83.67	Q/E	Q	C-term	2042
2043	88.24	E	E	C-term	2043
2044	83.33	E	E	C-term	2044
2045	84.27	K/R	K	C-term	2045
2046	62.63	G	G	C-term	2046
2047	0.0	-	R	C-term	2047
2048	72.0	A	A	C-term	2048
2049	85.15	P	P	C-term	2049
2050	60.4	E	E	C-term	2050
2051	82.18	K/R	K	C-term	2051
2052	54.46	P	S	C-term	2052
2053	82.18	E/Q	E	C-term	2053
2054	56.44	P	P	C-term	2054
2055	66.34	K/R	K	C-term	2055
2056	0.0	-	G	C-term	2056
2057	76.29	V/I	V	C-term	2057
2058	55.67	A	P	C-term	2058
2059	79.17	V/I	V	C-term	2059
2060	80.81	Q/E	Q	C-term	2060
2061	0.0	-	K	C-term	2061
2062	74.0	K/R	K	C-term	2062
2063	71.72	P	P	C-term	2063
2064	87.88	E/Q	E	C-term	2064
2065	0.0	-	M	C-term	2065
2066	72.73	A	A	C-term	2066
2067	71.72	D	D	C-term	2067
2068	0.0	-	F	C-term	2068
2069	51.02	G	R	C-term	2069
2070	63.27	K/R	Q	C-term	2070
2071	79.0	Q/E	Q	C-term	2071
2072	91.0	E	E	C-term	2072
2073	81.72	A	A	C-term	2073
2074	90.32	V/I	V	C-term	2074
2075	81.52	C	C	C-term	2075
2076	81.32	P	P	C-term	2076
2077	67.03	W/Y	W	C-term	2077
2078	81.52	E	E	C-term	2078
2079	85.87	S	S	C-term	2079
2080	80.43	Q/E	Q	C-term	2080
2081	83.7	D	D	C-term	2081
2082	0.0	-	G	C-term	2082
2083	0.0	-	K	C-term	2083
2084	0.0	-	G	C-term	2084
2085	77.01	L	L	C-term	2085
2086	80.46	S	S	C-term	2086
2087	65.56	P	P	C-term	2087
2088	80.0	Q	Q	C-term	2088
2089	85.42	P	P	C-term	2089
2090	77.32	A	A	C-term	2090
2091	73.4	P	P	C-term	2091
2092	0.0	-	D	C-term	2092
2093	75.79	A	A	C-term	2093
2094	76.29	S	S	C-term	2094
2095	82.65	D	D	C-term	2095
2096	0.0	-	R	C-term	2096
2097	59.78	S	S	C-term	2097
2098	88.51	K/R	R	C-term	2098
2099	62.64	G	G	C-term	2099
2100	72.92	S	S	C-term	2100
2101	75.0	S	S	C-term	2101
2102	82.0	E/Q	E	C-term	2102
2103	68.37	A	A	C-term	2103
2104	76.53	A	A	C-term	2104
2105	76.53	G	G	C-term	2105
2106	74.49	S	S	C-term	2106
2107	75.51	V/I	V	C-term	2107
2108	50.0	G	E	C-term	2108
2109	57.43	A	T	C-term	2109
2110	72.28	R/K	R	C-term	2110
2111	74.51	V/I	V	C-term	2111
2112	75.25	A	A	C-term	2112
2113	85.44	E/Q	E	C-term	2113
2114	88.24	V/I	V	C-term	2114
2115	95.88	C	C	C-term	2115
2116	75.26	P	L	C-term	2116
2117	88.24	W	W	C-term	2117
2118	95.19	E/Q	E	C-term	2118
2119	48.57	A	V	C-term	2119
2120	84.31	E/Q	V	C-term	2120
2121	89.42	E	E	C-term	2121
2122	58.65	A	A	C-term	2122
2123	76.92	P	P	C-term	2123
2124	76.92	S	S	C-term	2124
2125	52.83	A	A	C-term	2125
2126	75.47	K/R	K	C-term	2126
2127	73.58	K/R	K	C-term	2127
2128	64.76	A	A	C-term	2128
2129	91.43	E	E	C-term	2129
2130	94.29	I/V	I	C-term	2130
2131	84.76	C	C	C-term	2131
2132	90.48	P	P	C-term	2132
2133	94.23	W	W	C-term	2133
2134	93.33	E	E	C-term	2134
2135	60.95	V/I	A	C-term	2135
2136	40.57	S	G	C-term	2136
2137	0.0	-	G	C-term	2137
2138	46.15	G	G	C-term	2138
2139	69.61	A	A	C-term	2139
2140	73.47	A	A	C-term	2140
2141	80.61	E/Q	E	C-term	2141
2142	52.53	K/R	E	C-term	2142
2143	75.0	G	G	C-term	2143
2144	72.04	E	E	C-term	2144
2145	0.0	-	Q	C-term	2145
2146	55.79	D	E	C-term	2146
2147	66.67	R	R	C-term	2147
2148	56.0	E/Q	E	C-term	2148
2149	83.0	S	S	C-term	2149
2150	79.21	Q	Q	C-term	2150
2151	83.17	G	G	C-term	2151
2152	75.25	Q/E	Q	C-term	2152
2153	85.06	G	G	C-term	2153
2154	90.8	E/Q	E	C-term	2154
2155	0.0	-	M	C-term	2155
2156	0.0	-	F	C-term	2156
2157	82.93	L	L	C-term	2157
2158	75.27	Q/E	Q	C-term	2158
2159	89.25	K/R	K	C-term	2159
2160	80.0	A	A	C-term	2160
2161	54.55	G	G	C-term	2161
2162	64.65	S	P	C-term	2162
2163	63.83	G	G	C-term	2163
2164	75.53	G	G	C-term	2164
2165	64.76	T	T	C-term	2165
2166	78.3	E/Q	E	C-term	2166
2167	76.42	E/Q	E	C-term	2167
2168	74.53	H	H	C-term	2168
2169	63.21	F/Y	F	C-term	2169
2170	77.17	S	S	C-term	2170
2171	70.64	K/R	K	C-term	2171
2172	70.45	A	A	C-term	2172
2173	60.36	A	A	C-term	2173
2174	56.57	A	A	C-term	2174
2175	79.8	K/R	K	C-term	2175
2176	54.55	S	P	C-term	2176
2177	65.66	R/K	R	C-term	2177
2178	86.87	E/Q	E	C-term	2178
2179	61.29	Q	Q	C-term	2179
2180	86.14	E/Q	E	C-term	2180
2181	0.0	-	A	C-term	2181
2182	96.97	V/I	V	C-term	2182
2183	89.9	C	C	C-term	2183
2184	80.0	P	P	C-term	2184
2185	0.0	-	G	C-term	2185
2186	89.47	E/Q	E	C-term	2186
2187	75.76	G	G	C-term	2187
2188	63.11	T	T	C-term	2188
2189	43.69	G	G	C-term	2189
2190	71.57	S	S	C-term	2190
2191	52.94	G	G	C-term	2191
2192	57.43	G	G	C-term	2192
2193	69.31	L	L	C-term	2193
2194	0.0	-	L	C-term	2194
2195	72.73	P	P	C-term	2195
2196	81.55	Q/E	Q	C-term	2196
2197	47.96	P	S	C-term	2197
2198	56.52	D	G	C-term	2198
2199	81.11	A	A	C-term	2199
2200	0.0	-	L	C-term	2200
2201	0.0	-	D	C-term	2201
2202	0.0	-	P	C-term	2202
2203	66.35	Q/E	E	C-term	2203
2204	52.88	P	L	C-term	2204
2205	68.93	K/R	K	C-term	2205
2206	62.14	V/I	V	C-term	2206
2207	73.83	S	S	C-term	2207
2208	68.22	P	P	C-term	2208
2209	44.86	H/Y	K	C-term	2209
2210	62.04	G	E	C-term	2210
2211	69.52	A	A	C-term	2211
2212	56.19	S	G	C-term	2212
2213	80.56	S	S	C-term	2213
2214	45.79	M/L	M	C-term	2214
2215	71.3	G	G	C-term	2215
2216	75.0	S	S	C-term	2216
2217	86.54	R/K	R	C-term	2217
2218	62.5	M/L	M	C-term	2218
2219	81.98	A	A	C-term	2219
2220	92.79	E	E	C-term	2220
2221	74.77	L/M	L	C-term	2221
2222	91.89	C	C	C-term	2222
2223	66.67	Q	Q	C-term	2223
2224	93.69	W	W	C-term	2224
2225	97.17	E	E	C-term	2225
2226	80.19	V/I	I	C-term	2226
2227	79.25	T	T	C-term	2227
2228	80.19	D	D	C-term	2228
2229	87.74	P	P	C-term	2229
2230	92.78	E	E	C-term	2230
2231	95.83	G	G	C-term	2231
2232	89.58	N	N	C-term	2232
2233	86.46	K/R	K	C-term	2233
2234	79.05	I/V	I	C-term	2234
2235	69.23	K/R	K	C-term	2235
2236	82.52	G	G	C-term	2236
2237	76.7	T	T	C-term	2237
2238	80.77	M/L	M	C-term	2238
2239	85.58	A	A	C-term	2239
2240	79.61	D	D	C-term	2240
2241	97.06	I/V	I	C-term	2241
2242	92.16	C	C	C-term	2242
2243	60.78	P	P	C-term	2243
2244	66.67	W	G	C-term	2244
2245	93.07	E/Q	E	C-term	2245
2246	0.0	-	E	C-term	2246
2247	79.17	T	T	C-term	2247
2248	75.0	G	G	C-term	2248
2249	60.42	A	V	C-term	2249
2250	79.17	P	P	C-term	2250
2251	62.11	S	S	C-term	2251
2252	70.83	E/Q	E	C-term	2252
2253	87.63	E/Q	E	C-term	2253
2254	72.16	S	S	C-term	2254
2255	87.63	G	G	C-term	2255
2256	79.17	L	L	C-term	2256
2257	81.25	L	L	C-term	2257
2258	86.46	A	A	C-term	2258
2259	83.33	L	L	C-term	2259
2260	72.16	T	T	C-term	2260
2261	70.1	A	A	C-term	2261
2262	83.51	T	T	C-term	2262
2263	66.0	Q/E	R	C-term	2263
2264	57.0	T	R	C-term	2264
2265	89.0	E/Q	E	C-term	2265
2266	0.0	-	F	C-term	2266
2267	39.81	F	F	C-term	2267
2268	93.2	P	P	C-term	2268
2269	70.3	T	T	C-term	2269
2270	64.71	A	A	C-term	2270
2271	76.7	P	P	C-term	2271
2272	89.32	E/Q	E	C-term	2272
2273	48.54	K	K	C-term	2273
2274	67.31	P	P	C-term	2274
2275	47.12	P	L	C-term	2275
2276	77.67	C	C	C-term	2276
2277	91.35	L/M	L	C-term	2277
2278	57.69	L	L	C-term	2278
2279	80.77	V/I	V	C-term	2279
2280	78.79	H/Y	H	C-term	2280
2281	67.68	R/K	G	C-term	2281
2282	94.95	P	P	C-term	2282
2283	76.77	L/M	L	C-term	2283
2284	53.54	G	D	C-term	2284
2285	37.38	S	H	C-term	2285
2286	69.44	F	F	C-term	2286
2287	68.52	L	F	C-term	2287
2288	94.34	P	P	C-term	2288
2289	77.23	E/Q	E	C-term	2289
2290	81.19	S	S	C-term	2290
2291	88.12	K	K	C-term	2291
2292	61.39	S	I	C-term	2292
2293	59.41	P	P	C-term	2293
2294	0.0	-	C	C-term	2294
2295	91.18	P	P	C-term	2295
2296	47.06	K/R	K	C-term	2296
2297	70.59	V/I	V	C-term	2297
2298	65.69	S	S	C-term	2298
2299	83.16	K/R	R	C-term	2299
2300	65.26	P	P	C-term	2300
2301	76.7	A	A	C-term	2301
2302	63.73	S	S	C-term	2302
2303	70.87	T	T	C-term	2303
2304	70.87	F	F	C-term	2304
2305	68.57	T	T	C-term	2305
2306	61.9	L	L	C-term	2306
2307	92.38	E/Q	E	C-term	2307
2308	76.19	G	G	C-term	2308
2309	73.08	V/I	V	C-term	2309
2310	80.39	R/K	R	C-term	2310
2311	81.55	E	E	C-term	2311
2312	72.45	L	L	C-term	2312
2313	78.85	Q	Q	C-term	2313
2314	54.81	G	G	C-term	2314
2315	60.58	P	P	C-term	2315
2316	75.96	S	S	C-term	2316
2317	56.73	G	G	C-term	2317
2318	49.51	L	L	C-term	2318
2319	43.69	G	E	C-term	2319
2320	73.08	P	P	C-term	2320
2321	75.96	R/K	R	C-term	2321
2322	77.88	T	T	C-term	2322
2323	73.08	S	S	C-term	2323
2324	53.85	L/M	L	C-term	2324
2325	57.89	A	A	C-term	2325
2326	78.64	P	P	C-term	2326
2327	89.32	E/Q	E	C-term	2327
2328	72.82	P	P	C-term	2328
2329	56.73	S	S	C-term	2329
2330	79.81	L	L	C-term	2330
2331	77.88	Q/E	Q	C-term	2331
2332	90.29	E/Q	E	C-term	2332
2333	71.84	A	A	C-term	2333
2334	75.49	E	E	C-term	2334
2335	58.25	A	S	C-term	2335
2336	69.9	Q	Q	C-term	2336
2337	85.44	S	S	C-term	2337
2338	76.47	S	S	C-term	2338
2339	75.49	S	S	C-term	2339
2340	75.0	L	L	C-term	2340
2341	75.0	T	T	C-term	2341
2342	78.79	E/Q	E	C-term	2342
2343	81.0	D	D	C-term	2343
2344	64.0	Q/E	S	C-term	2344
2345	78.31	G	G	C-term	2345
2346	0.0	-	Q	C-term	2346
2347	58.59	V/I	V	C-term	2347
2348	76.04	A	A	C-term	2348
2349	56.12	S	F	C-term	2349
2350	51.02	E/Q	E	C-term	2350
2351	67.35	A	A	C-term	2351
2352	66.33	Q/E	Q	C-term	2352
2353	0.0	-	Y	C-term	2353
2354	82.47	E/Q	E	C-term	2354
2355	89.69	E/Q	E	C-term	2355
2356	58.33	L/M	F	C-term	2356
2357	0.0	-	T	C-term	2357
2358	84.04	P	P	C-term	2358
2359	95.88	P	P	C-term	2359
2360	60.82	T	T	C-term	2360
2361	83.84	V/I	V	C-term	2361
2362	80.61	Y	Y	C-term	2362
2363	97.03	P	P	C-term	2363
2364	98.99	W/Y	W	C-term	2364
2365	98.1	D	D	C-term	2365
2366	0.0	-	W	C-term	2366
2367	90.0	E/Q	E	C-term	2367
