residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	97.55	M/L	M	N-term	1
2	86.96	A	A	N-term	2
3	52.9	L/M	F	N-term	3
4	52.55	L/M	L	N-term	4
5	46.32	I/V	I	N-term	5
6	44.94	I/V	I	N-term	6
7	58.75	L/M	L	N-term	7
8	59.15	I/V	I	N-term	8
9	46.67	T	T	N-term	9
10	56.97	C	C	N-term	10
11	71.95	F/Y	F	N-term	11
12	46.95	V/I	V	N-term	12
13	68.29	I/V	I	N-term	13
14	43.03	I/V	I	N-term	14
15	53.33	L/M	L	N-term	15
16	34.73	A	A	N-term	16
17	44.58	T	T	N-term	17
18	43.71	S	S	N-term	18
19	57.4	Q/E	Q	N-term	19
20	38.6	P	P	N-term	20
21	71.93	C	C	N-term	21
22	65.7	Q/E	Q	N-term	22
23	43.93	T	T	N-term	23
24	53.76	P	P	N-term	24
25	68.6	D	D	N-term	25
26	66.09	D	D	N-term	26
27	66.09	F/Y	F	N-term	27
28	68.39	V/I	V	N-term	28
29	48.28	A	A	N-term	29
30	86.21	A	A	N-term	30
31	55.17	T	T	N-term	31
32	67.43	S	S	N-term	32
33	91.38	P	P	N-term	33
34	99.43	G	G	N-term	34
35	47.98	D	H	N-term	35
36	95.38	I/V	I	N-term	36
37	68.57	I/V	I	N-term	37
38	96.55	I	I	N-term	38
39	97.7	G	G	N-term	39
40	98.85	G	G	N-term	40
41	91.95	L/M	L	N-term	41
42	98.29	F/Y	F	N-term	42
43	65.52	A	A	N-term	43
44	97.7	I/V	I	N-term	44
45	100.0	H	H	N-term	45
46	68.39	E/Q	E	N-term	46
47	59.2	K/R	K	N-term	47
48	66.28	M	M	N-term	48
49	67.63	L/M	L	N-term	49
50	43.93	S	S	N-term	50
51	59.77	S	S	N-term	51
52	73.76	E/Q	E	N-term	52
53	41.14	D	D	N-term	53
54	54.91	Y/H/F	S	N-term	54
55	67.98	P	P	N-term	55
56	47.46	R/K	R	N-term	56
57	61.8	R/K	R	N-term	57
58	97.16	P	P	N-term	58
59	60.56	E/Q	Q	N-term	59
60	72.07	I/V	I	N-term	60
61	68.89	Q/E	Q	N-term	61
62	45.86	K/R	E	N-term	62
63	97.24	C	C	N-term	63
64	59.12	V/I	V	N-term	64
65	66.48	G	G	N-term	65
66	93.82	F/Y	F	N-term	66
67	73.6	E/Q	E	N-term	67
68	71.51	I/V	I	N-term	68
69	45.0	S	S	N-term	69
70	30.0	G	V	N-term	70
71	78.33	F	F	N-term	71
72	68.33	L	L	N-term	72
73	83.89	Q/E	Q	N-term	73
74	55.87	T	T	N-term	74
75	99.44	L/M	L	N-term	75
76	95.56	A	A	N-term	76
77	98.9	M/L	M	N-term	77
78	98.9	I/V	I	N-term	78
79	85.71	H/Y	H	N-term	79
80	50.55	A	S	N-term	80
81	98.91	I/V	I	N-term	81
82	97.81	E	E	N-term	82
83	60.66	M/L	M	N-term	83
84	76.5	I/V	I	N-term	84
85	99.45	N	N	N-term	85
86	72.13	N	N	N-term	86
87	97.81	S	S	N-term	87
88	59.02	T	T	N-term	88
89	87.98	L/M	L	N-term	89
90	98.36	L/M	L	N-term	90
91	61.2	S	P	N-term	91
92	80.33	G	G	N-term	92
93	96.72	V/I	V	N-term	93
94	51.91	K/R	K	N-term	94
95	100.0	L	L	N-term	95
96	100.0	G	G	N-term	96
97	100.0	Y/F/H	Y	N-term	97
98	72.13	E/Q	E	N-term	98
99	98.91	I	I	N-term	99
100	89.62	Y/H/F	Y	N-term	100
101	100.0	D	D	N-term	101
102	80.87	T	T	N-term	102
103	99.45	C	C	N-term	103
104	40.44	T	T	N-term	104
105	60.66	E	E	N-term	105
106	93.99	V/I	V	N-term	106
107	86.34	T	T	N-term	107
108	36.26	V/I	V	N-term	108
109	97.25	A	A	N-term	109
110	93.44	M/L	M	N-term	110
111	62.3	A	A	N-term	111
112	86.81	A	A	N-term	112
113	44.51	T	T	N-term	113
114	70.88	L/M	L	N-term	114
115	71.27	R/K	R	N-term	115
116	81.67	F	F	N-term	116
117	74.43	L/M	L	N-term	117
118	63.89	S	S	N-term	118
119	70.86	K/R	K	N-term	119
120	56.0	F/Y	F	N-term	120
121	73.18	N	N	N-term	121
122	65.36	C	C	N-term	122
123	72.07	S	S	N-term	123
124	78.03	R/K	R	N-term	124
125	56.06	E	E	N-term	125
126	0.0	-	T	N-term	126
127	87.12	V	V	N-term	127
128	88.06	E/Q	E	N-term	128
129	67.8	F/Y	F	N-term	129
130	58.19	K/R	K	N-term	130
131	74.01	C	C	N-term	131
132	48.04	N	D	N-term	132
133	74.29	Y/H/F	Y	N-term	133
134	90.45	S	S	N-term	134
135	38.25	S	S	N-term	135
136	73.08	Y/H/F	Y	N-term	136
137	37.7	M/L	M	N-term	137
138	78.14	P	P	N-term	138
139	69.95	R/K	R	N-term	139
140	96.72	V/I	V	N-term	140
141	71.58	K/R	K	N-term	141
142	98.91	A	A	N-term	142
143	100.0	V/I	V	N-term	143
144	90.16	I/V	I	N-term	144
145	98.91	G	G	N-term	145
146	69.4	A	S	N-term	146
147	43.41	S	G	N-term	147
148	80.22	Y/H/F	Y	N-term	148
149	97.25	S	S	N-term	149
150	98.9	E	E	N-term	150
151	87.29	I/V	I	N-term	151
152	55.8	S	T	N-term	152
153	62.98	M	M	N-term	153
154	87.85	A	A	N-term	154
155	98.9	V/I	V	N-term	155
156	61.54	S	S	N-term	156
157	99.45	R/K	R	N-term	157
158	62.09	M/L	M	N-term	158
159	99.45	L	L	N-term	159
160	71.98	N	N	N-term	160
161	95.63	L	L	N-term	161
162	81.42	Q/E	Q	N-term	162
163	97.27	L/M	L	N-term	163
164	61.75	I/V	M	N-term	164
165	98.36	P	P	N-term	165
166	93.44	Q	Q	N-term	166
167	98.91	V/I	V	N-term	167
168	86.89	S	G	N-term	168
169	86.26	Y/H/F	Y	N-term	169
170	42.86	E	E	N-term	170
171	95.05	S	S	N-term	171
172	76.37	T	T	N-term	172
173	97.25	A	A	N-term	173
174	69.23	E/Q	E	N-term	174
175	89.01	I	I	N-term	175
176	99.45	L	L	N-term	176
177	99.45	S	S	N-term	177
178	97.8	D	D	N-term	178
179	100.0	K/R	K	N-term	179
180	67.03	I/V	I	N-term	180
181	95.08	R	R	N-term	181
182	100.0	F/Y	F	N-term	182
183	100.0	P	P	N-term	183
184	67.03	S	S	N-term	184
185	98.9	F	F	N-term	185
186	86.26	L/M	L	N-term	186
187	94.51	R	R	N-term	187
188	98.35	T	T	N-term	188
189	98.9	V/I	V	N-term	189
190	96.15	P	P	N-term	190
191	76.37	S	S	N-term	191
192	99.45	D	D	N-term	192
193	60.44	F/Y	F	N-term	193
194	100.0	Y/F/H	H	N-term	194
195	97.25	Q	Q	N-term	195
196	86.89	T	I	N-term	196
197	78.69	K/R	K	N-term	197
198	97.81	A	A	N-term	198
199	98.91	M	M	N-term	199
200	62.3	A	A	N-term	200
201	51.91	H	H	N-term	201
202	98.91	L/M	L	N-term	202
203	71.04	I/V	I	N-term	203
204	44.26	Q/E	Q	N-term	204
205	50.27	K/R	K	N-term	205
206	72.13	S	S	N-term	206
207	77.05	G	G	N-term	207
208	99.45	W	W	N-term	208
209	78.57	N	N	N-term	209
210	98.36	W	W	N-term	210
211	100.0	I/V	I	N-term	211
212	100.0	G	G	N-term	212
213	87.91	I/V	I	N-term	213
214	92.86	I/V	I	N-term	214
215	52.2	T	T	N-term	215
216	96.15	T	T	N-term	216
217	100.0	D	D	N-term	217
218	69.78	D	D	N-term	218
219	92.86	D	D	N-term	219
220	88.46	Y/F	Y	N-term	220
221	98.9	G	G	N-term	221
222	91.62	R/K	R	N-term	222
223	49.16	L/M	L	N-term	223
224	95.58	A	A	N-term	224
225	89.56	L/M	L	N-term	225
226	37.57	N	N	N-term	226
227	42.31	S	T	N-term	227
228	96.7	F	F	N-term	228
229	27.47	A	I	N-term	229
230	56.04	V/I	I	N-term	230
231	86.81	Q/E	Q	N-term	231
232	68.13	A	A	N-term	232
233	24.73	M/L	E	N-term	233
234	63.93	A	A	N-term	234
235	60.66	N	N	N-term	235
236	61.75	N	N	N-term	236
237	98.36	V/I	V	N-term	237
238	99.45	C	C	N-term	238
239	97.27	I/V	I	N-term	239
240	98.36	A	A	N-term	240
241	100.0	F/Y	F	N-term	241
242	97.81	K/R	K	N-term	242
243	80.33	E	E	N-term	243
244	77.05	V/I	V	N-term	244
245	91.26	L/M	L	N-term	245
246	99.46	P	P	N-term	246
247	64.67	A	A	N-term	247
248	67.93	F/Y	F	N-term	248
249	83.15	L	L	N-term	249
250	73.91	S	S	N-term	250
251	77.3	D	D	N-term	251
252	41.08	N	N	N-term	252
253	65.41	T	T	N-term	253
254	68.65	I/V	I	N-term	254
255	50.81	E/Q	E	N-term	255
256	48.65	V/I	V	N-term	256
257	70.27	R/K	R	N-term	257
258	96.22	I/V	I	N-term	258
259	58.92	N	N	N-term	259
260	65.95	Q/E	R	N-term	260
261	62.7	T	T	N-term	261
262	55.14	L	L	N-term	262
263	61.08	E/Q	K	N-term	263
264	64.32	K/R	K	N-term	264
265	92.43	I/V	I	N-term	265
266	61.41	I/V	I	N-term	266
267	30.98	A	L	N-term	267
268	70.81	E/Q	E	N-term	268
269	36.22	A	A	N-term	269
270	38.25	Q/E	Q	N-term	270
271	95.05	V	V	N-term	271
272	75.27	N	N	N-term	272
273	98.9	V/I	V	N-term	273
274	96.69	I/V	I	N-term	274
275	100.0	V/I	V	N-term	275
276	67.4	V/I	V	N-term	276
277	99.45	F	F	N-term	277
278	67.96	L/M	L	N-term	278
279	91.71	R/K	R	N-term	279
280	58.33	Q	Q	N-term	280
281	62.22	F/Y	F	N-term	281
282	82.22	H/Y	H	N-term	282
283	70.0	V/I	V	N-term	283
284	43.33	F	F	N-term	284
285	27.78	N	D	N-term	285
286	96.67	L	L	N-term	286
287	98.33	F/Y	F	N-term	287
288	20.33	N	N	N-term	288
289	69.23	K/R	K	N-term	289
290	66.48	A	A	N-term	290
291	65.38	I/V	I	N-term	291
292	67.58	E/Q	E	N-term	292
293	64.71	R/K	M	N-term	293
294	66.11	N	N	N-term	294
295	71.82	I/V	I	N-term	295
296	62.84	N	N	N-term	296
297	98.36	K/R	K	N-term	297
298	72.13	I/V	M	N-term	298
299	99.45	W	W	N-term	299
300	97.81	I/V	I	N-term	300
301	98.91	A	A	N-term	301
302	98.36	S	S	N-term	302
303	98.35	D	D	N-term	303
304	72.53	N	N	N-term	304
305	100.0	W	W	N-term	305
306	97.24	S	S	N-term	306
307	61.88	T	T	N-term	307
308	71.82	A	A	N-term	308
309	43.09	T	T	N-term	309
310	65.56	K/R	K	N-term	310
311	94.44	I/V	I	N-term	311
312	38.76	T	T	N-term	312
313	58.43	T	T	N-term	313
314	61.45	I/V	I	N-term	314
315	67.78	P	P	N-term	315
316	73.89	N	N	N-term	316
317	70.56	V/I	V	N-term	317
318	58.89	K/R	K	N-term	318
319	57.54	R/K	K	N-term	319
320	72.22	I/V	I	N-term	320
321	97.79	G	G	N-term	321
322	54.7	K/R	K	N-term	322
323	99.45	V/I	V	N-term	323
324	87.29	V/I	V	N-term	324
325	98.9	G	G	N-term	325
326	99.45	F	F	N-term	326
327	66.85	T	A	N-term	327
328	98.9	F/Y	F	N-term	328
329	96.69	K/R	R	N-term	329
330	53.04	R/K	R	N-term	330
331	85.08	G	G	N-term	331
332	75.69	N	N	N-term	332
333	54.7	M/L	I	N-term	333
334	79.56	S	S	N-term	334
335	61.33	S	S	N-term	335
336	99.45	F/Y	F	N-term	336
337	62.98	H/Y	H	N-term	337
338	42.54	S	S	N-term	338
339	98.9	F/Y	F	N-term	339
340	97.8	L/M	L	N-term	340
341	46.7	Q/E	Q	N-term	341
342	63.19	N	N	N-term	342
343	98.35	L/M	L	N-term	343
344	61.88	H/Y	H	N-term	344
345	37.02	L/M	L	N-term	345
346	27.22	F/Y	L	N-term	346
347	65.36	P	P	N-term	347
348	29.21	S	S	N-term	348
349	41.01	D	D	N-term	349
350	71.19	N	S	N-term	350
351	94.44	N	H	N-term	351
352	62.22	K/R	K	N-term	352
353	51.67	F	L	N-term	353
354	95.0	L/M	L	N-term	354
355	23.33	H/Y	H	N-term	355
356	97.24	E/Q	E	N-term	356
357	93.41	Y/H/F	Y	N-term	357
358	39.56	A	A	N-term	358
359	56.59	M/L	M	N-term	359
360	68.51	L/M	H	N-term	360
361	68.33	L/M	L	N-term	361
362	64.09	S	S	N-term	362
363	49.71	A	A	N-term	363
364	74.7	C	C	N-term	364
365	51.55	A	A	N-term	365
366	72.96	H/Y	Y	N-term	366
367	49.69	V/I	V	N-term	367
368	52.8	K/R	K	N-term	368
369	64.15	D	D	N-term	369
370	0.0	-	T	N-term	370
371	91.34	D	D	N-term	371
372	81.1	L/M	L	N-term	372
373	69.05	S	S	N-term	373
374	58.73	Q	Q	N-term	374
375	100.0	C	C	N-term	375
376	96.83	I/V	I	N-term	376
377	65.87	S	F	N-term	377
378	88.1	N	N	N-term	378
379	0.0	-	H	N-term	379
380	95.2	S	S	N-term	380
381	76.0	Q/E	Q	N-term	381
382	0.0	-	R	N-term	382
383	55.2	T	T	N-term	383
384	86.4	L/M	L	N-term	384
385	48.8	A	A	N-term	385
386	66.4	Y/H/F	Y	N-term	386
387	58.4	K/R	K	N-term	387
388	0.0	-	A	N-term	388
389	0.0	-	N	N-term	389
390	0.0	-	K	N-term	390
391	0.0	-	A	N-term	391
392	55.12	I/V	I	N-term	392
393	46.67	E	E	N-term	393
394	56.42	R/K	R	N-term	394
395	57.3	N	N	N-term	395
396	42.54	F	F	N-term	396
397	35.2	S	V	N-term	397
398	47.51	L/M	M	N-term	398
399	65.38	R/K	R	N-term	399
400	40.66	N	N	N-term	400
401	60.22	D	D	N-term	401
402	68.51	F	F	N-term	402
403	96.13	L	L	N-term	403
404	33.15	W	W	N-term	404
405	38.67	D	D	N-term	405
406	52.49	Y/H/F	Y	N-term	406
407	45.3	T	A	N-term	407
408	73.33	E/Q	E	N-term	408
409	72.63	P	P	N-term	409
410	74.3	G	G	N-term	410
411	45.3	L/M	L	N-term	411
412	97.25	I/V	I	N-term	412
413	63.74	H/Y	H	N-term	413
414	92.31	S	S	N-term	414
415	71.98	I/V	I	N-term	415
416	74.18	Q/E	Q	N-term	416
417	96.15	L/M	L	N-term	417
418	95.05	A	A	N-term	418
419	96.69	V/I	V	N-term	419
420	42.54	F/Y	F	N-term	420
421	96.11	A	A	N-term	421
422	51.67	I/V	L	N-term	422
423	52.49	A	G	N-term	423
424	74.59	Y/H/F	Y	N-term	424
425	97.78	A	A	N-term	425
426	92.78	I/V	I	N-term	426
427	56.11	R/K	R	N-term	427
428	49.72	D	D	N-term	428
429	59.22	L	L	N-term	429
430	98.31	C	C	N-term	430
431	41.01	Q	Q	N-term	431
432	38.2	A	A	N-term	432
433	89.89	R/K	R	N-term	433
434	65.17	D	D	N-term	434
435	94.92	C	C	N-term	435
436	53.37	K/R	Q	N-term	436
437	43.26	N	N	N-term	437
438	87.71	P	P	N-term	438
439	39.11	N	N	N-term	439
440	74.86	A	A	N-term	440
441	69.27	F	F	N-term	441
442	67.6	Q/E	Q	N-term	442
443	97.77	P	P	N-term	443
444	98.32	W/Y	W	N-term	444
445	93.89	E/Q	E	N-term	445
446	80.77	L/M	L	N-term	446
447	95.05	L	L	N-term	447
448	28.18	D	G	N-term	448
449	43.65	V/I	V	N-term	449
450	96.13	L/M	L	N-term	450
451	86.74	K/R	K	N-term	451
452	53.33	N	N	N-term	452
453	78.33	V/I	V	N-term	453
454	63.33	T	T	N-term	454
455	85.56	F	F	N-term	455
456	52.22	T	T	N-term	456
457	62.22	D	D	N-term	457
458	36.81	G	G	N-term	458
459	58.24	G	W	N-term	459
460	41.53	K/R	N	N-term	460
461	59.56	S	S	N-term	461
462	74.32	F/Y	F	N-term	462
463	54.1	H/Y	H	N-term	463
464	100.0	F	F	N-term	464
465	93.41	D	D	N-term	465
466	49.73	A	A	N-term	466
467	42.08	H/Y	H	N-term	467
468	99.45	G	G	N-term	468
469	94.57	D	D	N-term	469
470	36.96	I/V	L	N-term	470
471	82.61	N	N	N-term	471
472	61.41	T	T	N-term	472
473	90.76	G	G	N-term	473
474	100.0	Y	Y	N-term	474
475	89.67	D	D	N-term	475
476	97.83	V/I	V	N-term	476
477	50.0	V/I	V	N-term	477
478	90.76	L/M	L	N-term	478
479	100.0	W	W	N-term	479
480	83.15	K/R	K	N-term	480
481	72.0	E/Q	E	N-term	481
482	72.13	I/V	I	N-term	482
483	36.41	N	N	N-term	483
484	80.43	G	G	N-term	484
485	54.34	H/Y	H	N-term	485
486	68.6	M/L	M	N-term	486
487	43.96	T	T	N-term	487
488	85.16	I/V	V	N-term	488
489	56.91	T	T	N-term	489
490	45.05	K/R	K	N-term	490
491	56.59	M/L	M	N-term	491
492	95.05	A	A	N-term	492
493	95.05	E/Q	E	N-term	493
494	98.9	Y	Y	N-term	494
495	69.78	D	D	N-term	495
496	58.79	L/M	L	N-term	496
497	48.35	Q/E	Q	N-term	497
498	58.89	N	N	N-term	498
499	53.63	D	D	N-term	499
500	41.67	V/I	V	N-term	500
501	93.33	F	F	N-term	501
502	66.11	I/V	I	N-term	502
503	46.93	F/Y	I	N-term	503
504	48.04	T	P	N-term	504
505	58.43	D	D	N-term	505
506	68.55	Q/E	Q	N-term	506
507	73.75	E/Q	E	N-term	507
508	58.39	T	T	N-term	508
509	70.95	K/R	K	N-term	509
510	40.34	N	N	N-term	510
511	70.86	E/Q	E	N-term	511
512	69.89	F	F	N-term	512
513	46.89	R/K	R	N-term	513
514	53.93	N	N	N-term	514
515	88.27	L/M	L	N-term	515
516	79.44	K/R	K	N-term	516
517	39.34	Q/E	Q	N-term	517
518	93.96	I/V	I	N-term	518
519	48.9	Q/E	Q	N-term	519
520	93.41	S	S	N-term	520
521	75.27	K/R	K	N-term	521
522	95.05	C	C	N-term	522
523	92.86	S	S	N-term	523
524	44.51	K/R	K	N-term	524
525	48.62	E/Q	E	N-term	525
526	96.11	C	C	N-term	526
527	42.22	S	S	N-term	527
528	93.89	P	P	N-term	528
529	98.89	G	G	N-term	529
530	91.06	Q/E	Q	N-term	530
531	59.22	M	M	N-term	531
532	98.32	K/R	K	N-term	532
533	96.09	K/R	K	N-term	533
534	68.16	T	T	N-term	534
535	55.31	T	T	N-term	535
536	43.02	E/Q	R	N-term	536
537	67.42	S	S	N-term	537
538	72.88	Q	Q	N-term	538
539	97.18	H	H	N-term	539
540	61.93	T	I	N-term	540
541	97.73	C	C	N-term	541
542	98.3	C	C	N-term	542
543	98.3	Y/H	Y	N-term	543
544	89.77	E/Q	E	N-term	544
545	98.29	C	C	N-term	545
546	75.43	V/I	Q	N-term	546
547	54.24	N	N	N-term	547
548	97.18	C	C	N-term	548
549	69.49	P	P	N-term	549
550	94.89	E/Q	E	N-term	550
551	95.45	N	N	N-term	551
552	85.23	H/Y	H	N-term	552
553	98.86	Y/H/F	Y	N-term	553
554	80.68	S	T	N-term	554
555	96.59	N	N	N-term	555
556	60.23	Q/E	Q	N-term	556
557	90.91	T	T	N-term	557
558	98.84	D	D	N-term	558
559	84.3	M	M	N-term	559
560	81.4	D	P	N-term	560
561	64.53	H/Y	H	N-term	561
562	98.84	C	C	N-term	562
563	65.7	L	L	N-term	563
564	54.97	L/M	L	N-term	564
565	97.66	C	C	N-term	565
566	61.18	N	N	N-term	566
567	66.47	N	N	N-term	567
568	47.65	E/Q	K	N-term	568
569	80.59	T	T	N-term	569
570	61.18	H/Y	H	N-term	570
571	98.25	W/Y	W	N-term	571
572	63.95	A	A	N-term	572
573	76.16	P	P	N-term	573
574	61.05	V/I	V	N-term	574
575	40.7	R/K	R	N-term	575
576	98.26	S	S	N-term	576
577	53.49	T	T	N-term	577
578	23.26	T	M	N-term	578
579	99.42	C	C	N-term	579
580	66.28	F/Y	F	N-term	580
581	45.93	E	E	N-term	581
582	99.42	K	K	N-term	582
583	49.42	E/Q	E	N-term	583
584	65.32	V/I	V	N-term	584
585	73.41	E/Q	E	N-term	585
586	96.53	Y/H/F	Y	N-term	586
587	67.82	L	L	N-term	587
588	39.41	N	N	N-term	588
589	99.41	W	W	N-term	589
590	56.8	N	N	N-term	590
591	88.95	D	D	TM1	1x37
592	39.88	S	S	TM1	1x38
593	55.49	F/Y	L	TM1	1x39
594	96.53	A	A	TM1	1x40
595	91.95	I/V	I	TM1	1x41
596	54.6	L/M	L	TM1	1x42
597	98.84	L	L	TM1	1x43
598	83.82	L/M	L	TM1	1x44
599	36.99	A	I	TM1	1x45
600	83.24	L/M	L	TM1	1x46
601	75.58	S	S	TM1	1x47
602	43.02	A	L	TM1	1x48
603	81.98	L/M	L	TM1	1x49
604	99.42	G	G	TM1	1x50
605	97.09	I/V	I	TM1	1x51
606	55.81	V/I	I	TM1	1x52
607	52.91	L/M	F	TM1	1x53
608	77.33	V/I	V	TM1	1x54
609	72.67	L	L	TM1	1x55
610	40.7	A	V	TM1	1x56
611	88.95	I/V	V	TM1	1x57
612	52.91	G	G	TM1	1x58
613	61.99	I/V	I	TM1	1x59
614	66.28	I/V	I	TM1	1x60
615	99.42	F	F	TM1	1x61
616	64.53	T	T	TM1	1x62
617	69.19	R/K	R	TM1	1x63
618	65.12	N	N	TM1	1x64
619	58.14	L/M	L	ICL1	619
620	54.07	N	N	ICL1	620
621	88.44	T	T	ICL1	12x47
622	93.64	P	P	ICL1	12x48
623	97.69	V/I	V	ICL1	12x49
624	100.0	V/I	V	ICL1	12x50
625	98.86	K/R	K	ICL1	12x51
626	53.14	A	S	ICL1	12x52
627	67.43	S	S	ICL1	12x53
628	98.29	G	G	TM2	2x34
629	96.57	G	G	TM2	2x35
630	98.17	L	L	TM2	2x36
631	31.58	P	R	TM2	2x37
632	63.16	V/I	V	TM2	2x38
633	76.61	C	C	TM2	2x39
634	77.78	Y/H/F	Y	TM2	2x40
635	83.63	V/I	V	TM2	2x41
636	90.06	I	I	TM2	2x42
637	98.83	L	L	TM2	2x43
638	61.18	L/M	L	TM2	2x44
639	53.53	C	C	TM2	2x45
640	63.53	H	H	TM2	2x46
641	59.41	F	F	TM2	2x47
642	58.24	L/M	L	TM2	2x48
643	41.76	N	N	TM2	2x49
644	97.65	F/Y	F	TM2	2x50
645	43.53	A	A	TM2	2x51
646	97.08	S	S	TM2	2x52
647	62.57	T	T	TM2	2x53
648	36.84	G	S	TM2	2x54
649	81.29	F	F	TM2	2x55
650	98.83	F	F	TM2	2x56
651	98.25	I/V	I	TM2	2x57
652	91.23	G	G	ECL1	652
653	71.35	E/Q	E	ECL1	653
654	98.84	P	P	ECL1	654
655	45.35	Q/E	Q	TM3	3x25
656	43.6	D	D	TM3	3x26
657	68.42	F/Y	F	TM3	3x27
658	47.67	T	T	TM3	3x28
659	99.42	C	C	TM3	3x29
660	95.35	K/R	K	TM3	3x30
661	59.3	T	T	TM3	3x31
662	97.67	R	R	TM3	3x32
663	98.25	Q	Q	TM3	3x33
664	40.94	T	T	TM3	3x34
665	84.21	L/M	M	TM3	3x35
666	96.51	F/Y	F	TM3	3x36
667	98.27	G	G	TM3	3x37
668	75.72	V/I	V	TM3	3x38
669	98.27	S	S	TM3	3x39
670	98.28	F	F	TM3	3x40
671	78.16	T	T	TM3	3x41
672	93.64	L/M	L	TM3	3x42
673	97.09	C	C	TM3	3x43
674	98.26	I/V	I	TM3	3x44
675	96.51	S	S	TM3	3x45
676	96.51	C	C	TM3	3x46
677	97.67	I	I	TM3	3x47
678	97.67	L	L	TM3	3x48
679	50.88	V/I	T	TM3	3x49
680	100.0	K/R	K	TM3	3x50
681	88.3	S	S	TM3	3x51
682	97.08	L	L	TM3	3x52
683	90.64	K/R	K	TM3	3x53
684	99.42	I/V	I	TM3	3x54
685	98.25	L	L	TM3	3x55
686	99.42	L/M	L	TM3	3x56
687	100.0	A	A	TM3	3x57
688	99.42	F	F	TM3	3x58
689	64.33	S	S	ICL2	689
690	76.74	F	F	ICL2	690
691	65.12	D	D	ICL2	691
692	87.06	P	P	ICL2	692
693	62.79	K/R	K	ICL2	693
694	91.86	L/M	L	ICL2	694
695	77.78	Q	Q	ICL2	695
696	39.77	N	K	ICL2	696
697	52.63	F	F	ICL2	697
698	98.83	L	L	ICL2	698
699	95.29	K/R	K	ICL2	699
700	49.71	C	C	TM4	4x28
701	84.71	L/M	L	TM4	4x29
702	100.0	Y/F/H	Y	TM4	4x30
703	80.59	K/R	R	TM4	4x31
704	98.24	P	P	TM4	4x32
705	62.94	I/V	I	TM4	4x33
706	46.47	P	L	TM4	4x34
707	90.59	I/V	I	TM4	4x35
708	96.47	I/V	I	TM4	4x36
709	41.18	F	F	TM4	4x37
710	49.41	T	T	TM4	4x38
711	97.63	C	C	TM4	4x39
712	70.41	T	T	TM4	4x40
713	73.96	G	G	TM4	4x41
714	71.01	I/V	I	TM4	4x42
715	98.21	Q	Q	TM4	4x43
716	85.21	V/I	V	TM4	4x44
717	62.13	V/I	V	TM4	4x45
718	79.88	I/V	I	TM4	4x46
719	99.41	C	C	TM4	4x47
720	73.37	T	T	TM4	4x48
721	47.34	L/M	L	TM4	4x49
722	97.62	W	W	TM4	4x50
723	90.59	L	L	TM4	4x51
724	79.41	I/V	I	TM4	4x52
725	59.41	F	F	TM4	4x53
726	46.47	A	A	TM4	4x54
727	44.44	A	A	ECL2	727
728	99.41	P	P	ECL2	728
729	37.06	F/Y	T	ECL2	729
730	94.83	V	V	ECL2	730
731	53.8	E/Q	E	ECL2	731
732	58.72	E/Q	V	ECL2	732
733	65.7	N	N	ECL2	733
734	57.56	V/I	V	ECL2	734
735	63.37	S	S	ECL2	735
736	47.67	L	L	ECL2	736
737	73.84	P	P	ECL2	737
738	74.27	R/K	R	ECL2	738
739	54.97	V/I	V	ECL2	739
740	85.96	I/V	I	ECL2	740
741	62.57	I	I	ECL2	741
742	70.76	L/M	L	ECL2	742
743	87.72	E/Q	E	ECL2	743
744	98.84	C	C	ECL2	45x50
745	41.28	E/Q	E	ECL2	45x51
746	98.83	E/Q	E	ECL2	45x52
747	98.83	G	G	ECL2	747
748	98.82	S	S	ECL2	748
749	54.39	I/V	I	TM5	5x37
750	55.29	L/M	L	TM5	5x38
751	89.41	A	A	TM5	5x39
752	90.0	F/Y	F	TM5	5x40
753	92.35	G	G	TM5	5x41
754	37.65	T	T	TM5	5x42
755	97.08	M	M	TM5	5x43
756	98.25	L/M	L	TM5	5x44
757	91.81	G	G	TM5	5x45
758	98.25	Y/H/F	Y	TM5	5x46
759	93.57	I/V	I	TM5	5x47
760	92.94	A	A	TM5	5x48
761	64.71	I/V	I	TM5	5x49
762	97.65	L/M	L	TM5	5x50
763	95.88	A	A	TM5	5x51
764	70.59	F/Y	F	TM5	5x52
765	92.94	I/V	I	TM5	5x53
766	98.25	C	C	TM5	5x54
767	97.65	F	F	TM5	5x55
768	78.24	I/V	I	TM5	5x56
769	64.12	F	F	TM5	5x57
770	98.25	A	A	TM5	5x58
771	98.25	F/Y	F	TM5	5x59
772	96.49	K/R	K	TM5	5x60
773	96.49	G	G	TM5	5x61
774	98.83	R/K	K	TM5	5x62
775	97.66	K/R	Y	TM5	5x63
776	92.31	E/Q	E	TM5	5x64
777	60.95	N	N	ICL3	777
778	100.0	Y/F/H	Y	ICL3	778
779	98.22	N	N	TM6	6x34
780	95.27	E	E	TM6	6x35
781	95.27	A	A	TM6	6x36
782	98.22	K/R	K	TM6	6x37
783	98.22	F	F	TM6	6x38
784	96.45	I/V	I	TM6	6x39
785	98.22	T	T	TM6	6x40
786	97.04	F	F	TM6	6x41
787	76.92	G	G	TM6	6x42
788	98.82	M/L	M	TM6	6x43
789	97.63	L	L	TM6	6x44
790	80.95	I/V	I	TM6	6x45
791	97.02	Y/H/F	Y	TM6	6x46
792	67.86	F	F	TM6	6x47
793	83.33	I	I	TM6	6x48
794	73.65	A	A	TM6	6x49
795	99.4	W	W	TM6	6x50
796	85.63	I/V	I	TM6	6x51
797	45.51	T	T	TM6	6x52
798	100.0	F/Y	F	TM6	6x53
799	99.39	I/V	I	TM6	6x54
800	100.0	P	P	TM6	6x55
801	98.79	V/I	I	TM6	6x56
802	99.39	Y/H	Y	TM6	6x57
803	50.0	A	A	TM6	6x58
804	93.9	T	T	TM6	6x59
805	98.18	T	T	TM6	6x60
806	64.46	F	F	ECL3	806
807	99.4	G	G	TM7	7x26
808	86.9	K/R	K	TM7	7x27
809	98.22	Y/F	Y	TM7	7x28
810	76.92	L/M	V	TM7	7x29
811	94.61	P	P	TM7	7x30
812	95.81	A	A	TM7	7x31
813	98.2	V/I	V	TM7	7x32
814	99.4	E	E	TM7	7x33
815	71.43	I/V	I	TM7	7x34
816	92.86	I/V	I	TM7	7x35
817	97.02	V/I	V	TM7	7x36
818	98.21	I/V	I	TM7	7x37
819	98.21	L	L	TM7	7x38
820	95.24	I	I	TM7	7x39
821	99.4	S	S	TM7	7x40
822	95.83	N	N	TM7	7x41
823	98.81	Y	Y	TM7	7x42
824	97.02	G	G	TM7	7x43
825	99.4	I/V	I	TM7	7x44
826	98.8	L/M	L	TM7	7x45
827	69.88	C	Y	TM7	7x46
828	100.0	C	C	TM7	7x47
829	61.45	T	T	TM7	7x471
830	99.4	F	F	TM7	7x48
831	75.3	F	I	TM7	7x49
832	98.19	P	P	TM7	7x50
833	98.8	K	K	TM7	7x51
834	99.4	C	C	TM7	7x52
835	99.4	Y/F	Y	TM7	7x53
836	97.01	V/I	V	TM7	7x54
837	97.6	I	I	TM7	7x55
838	67.07	L	I	TM7	7x56
839	37.13	C	C	TM7	7x57
840	100.0	K/R	K	TM7	7x58
841	64.67	Q	Q	H8	8x46
842	83.83	E/Q	E	H8	8x47
843	43.11	T	I	H8	8x48
844	98.8	N	N	H8	8x49
845	98.8	T	T	H8	8x50
846	92.68	K/R	K	H8	8x51
847	79.27	S	S	H8	8x52
848	93.9	A	A	H8	8x53
849	99.39	F	F	H8	8x54
850	88.48	L/M	L	H8	8x55
851	81.82	K/R	K	H8	8x56
852	52.73	M/L	M	H8	8x57
853	79.27	I/V	I	C-term	853
854	96.95	Y/H/F	Y	C-term	854
855	41.21	S	S	C-term	855
856	99.39	Y/H/F	Y	C-term	856
857	89.16	S	S	C-term	857
858	66.67	S	S	C-term	858
859	52.73	K/R	H	C-term	859
860	73.33	S	S	C-term	860
861	55.49	A	V	C-term	861
862	36.59	S	S	C-term	862
863	65.45	S	S	C-term	863
864	43.29	L/M	I	C-term	864
865	48.17	A	A	C-term	865
866	45.12	V/I	L	C-term	866
867	70.99	S	S	C-term	867
868	40.24	H	P	C-term	868
869	37.2	V/I	A	C-term	869
870	81.13	S	S	C-term	870
871	67.52	L/M	L	C-term	871
872	52.87	D	D	C-term	872
873	63.33	S	S	C-term	873
874	28.86	T	M	C-term	874
875	30.41	N	S	C-term	875
876	48.3	S	G	C-term	876
877	35.14	N	N	C-term	877
878	0.0	-	V	C-term	878
879	35.95	T	T	C-term	879
880	38.71	I/V	M	C-term	880
881	51.59	T	T	C-term	881
882	45.57	N	N	C-term	882
883	44.94	P	P	C-term	883
884	60.38	S	S	C-term	884
885	47.17	S	S	C-term	885
886	0.0	-	S	C-term	886
887	0.0	-	G	C-term	887
888	60.0	K/R	K	C-term	888
889	49.03	S	S	C-term	889
890	51.61	A	A	C-term	890
891	0.0	-	T	C-term	891
892	0.0	-	W	C-term	892
893	0.0	-	Q	C-term	893
894	0.0	-	K	C-term	894
895	43.8	S	S	C-term	895
896	50.72	K/R	K	C-term	896
897	40.58	D	D	C-term	897
898	0.0	-	L	C-term	898
899	46.97	Q/E	Q	C-term	899
900	42.42	A	A	C-term	900
901	74.44	Q/E	Q	C-term	901
902	44.62	A	A	C-term	902
903	0.0	-	F	C-term	903
904	0.0	-	A	C-term	904
905	0.0	-	H	C-term	905
906	0.0	-	I	C-term	906
907	0.0	-	C	C-term	907
908	0.0	-	R	C-term	908
909	61.67	E/Q	E	C-term	909
910	59.17	N	N	C-term	910
911	45.11	A	A	C-term	911
912	36.76	T	T	C-term	912
913	0.0	-	S	C-term	913
914	44.2	V/I	V	C-term	914
915	44.6	S	S	C-term	915
916	70.5	K/R	K	C-term	916
917	47.48	T	T	C-term	917
918	60.98	L/M	L	C-term	918
919	51.77	P	P	C-term	919
920	72.54	R/K	R	C-term	920
921	93.01	K/R	K	C-term	921
922	97.2	R/K	R	C-term	922
923	38.46	I/V	M	C-term	923
924	78.01	S	S	C-term	924
925	97.92	S	S	C-term	925
926	87.41	I/V	I	C-term	926
