residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	99.39	M	M	N-term	1
2	0.0	-	R	N-term	2
3	0.0	-	A	N-term	3
4	0.0	-	P	N-term	4
5	0.0	-	G	N-term	5
6	0.0	-	A	N-term	6
7	0.0	-	L	N-term	7
8	72.67	L/M	L	N-term	8
9	0.0	-	A	N-term	9
10	0.0	-	R	N-term	10
11	0.0	-	M	N-term	11
12	0.0	-	S	N-term	12
13	82.88	R/K	R	N-term	13
14	86.62	L	L	N-term	14
15	81.53	L/M	L	N-term	15
16	58.23	L	L	N-term	16
17	84.81	L/M	L	N-term	17
18	61.78	L/M	L	N-term	18
19	84.71	L/M	L	N-term	19
20	60.13	L	L	N-term	20
21	0.0	-	K	N-term	21
22	53.64	V/I	V	N-term	22
23	56.38	S	S	N-term	23
24	52.03	A	A	N-term	24
25	53.02	S	S	N-term	25
26	0.0	-	S	N-term	26
27	50.66	A	A	N-term	27
28	78.06	L/M	L	N-term	28
29	0.0	-	G	N-term	29
30	0.0	-	V	N-term	30
31	0.0	-	A	N-term	31
32	0.0	-	P	N-term	32
33	0.0	-	A	N-term	33
34	0.0	-	S	N-term	34
35	0.0	-	R	N-term	35
36	0.0	-	N	N-term	36
37	0.0	-	E	N-term	37
38	66.0	T	T	N-term	38
39	53.38	C	C	N-term	39
40	60.81	L	L	N-term	40
41	0.0	-	G	N-term	41
42	75.51	E/Q	E	N-term	42
43	0.0	-	S	N-term	43
44	55.78	C	C	N-term	44
45	0.0	-	A	N-term	45
46	0.0	-	P	N-term	46
47	0.0	-	T	N-term	47
48	0.0	-	V	N-term	48
49	0.0	-	I	N-term	49
50	54.84	Q/E	Q	N-term	50
51	76.13	R/K	R	N-term	51
52	82.89	R/K	R	N-term	52
53	0.0	-	G	N-term	53
54	73.86	R/K	R	N-term	54
55	54.36	D	D	N-term	55
56	0.0	-	A	N-term	56
57	62.67	W/Y	W	N-term	57
58	74.0	G	G	N-term	58
59	0.0	-	P	N-term	59
60	54.0	G	G	N-term	60
61	0.0	-	N	N-term	61
62	0.0	-	S	N-term	62
63	0.0	-	A	N-term	63
64	0.0	-	R	N-term	64
65	0.0	-	D	N-term	65
66	0.0	-	V	N-term	66
67	62.94	L	L	N-term	67
68	0.0	-	R	N-term	68
69	0.0	-	A	N-term	69
70	0.0	-	R	N-term	70
71	62.41	A	A	N-term	71
72	0.0	-	P	N-term	72
73	0.0	-	R	N-term	73
74	0.0	-	E	N-term	74
75	0.0	-	E	N-term	75
76	0.0	-	Q	N-term	76
77	0.0	-	G	N-term	77
78	72.41	A	A	N-term	78
79	0.0	-	A	N-term	79
80	0.0	-	F	N-term	80
81	0.0	-	L	N-term	81
82	0.0	-	A	N-term	82
83	0.0	-	G	N-term	83
84	61.18	P	P	N-term	84
85	53.64	S	S	N-term	85
86	0.0	-	W	N-term	86
87	64.63	D	D	N-term	87
88	68.28	L/M	L	N-term	88
89	0.0	-	P	N-term	89
90	0.0	-	A	N-term	90
91	0.0	-	A	N-term	91
92	0.0	-	P	N-term	92
93	0.0	-	G	N-term	93
94	0.0	-	R	N-term	94
95	0.0	-	D	N-term	95
96	0.0	-	P	N-term	96
97	0.0	-	A	N-term	97
98	55.28	A	A	N-term	98
99	45.28	G	G	N-term	99
100	85.09	R/K	R	N-term	100
101	50.0	G	G	N-term	101
102	50.32	A	A	N-term	102
103	49.04	E/Q	E	N-term	103
104	49.68	A	A	N-term	104
105	0.0	-	S	N-term	105
106	49.01	A	A	N-term	106
107	54.36	A	A	N-term	107
108	0.0	-	G	N-term	108
109	58.11	P	P	N-term	109
110	0.0	-	P	N-term	110
111	59.03	G	G	N-term	111
112	0.0	-	P	N-term	112
113	0.0	-	P	N-term	113
114	0.0	-	T	N-term	114
115	0.0	-	R	N-term	115
116	0.0	-	P	N-term	116
117	0.0	-	P	N-term	117
118	0.0	-	G	N-term	118
119	0.0	-	P	N-term	119
120	0.0	-	W	N-term	120
121	0.0	-	R	N-term	121
122	0.0	-	W	N-term	122
123	0.0	-	K	N-term	123
124	0.0	-	G	N-term	124
125	0.0	-	A	N-term	125
126	0.0	-	R	N-term	126
127	0.0	-	G	N-term	127
128	0.0	-	Q	N-term	128
129	0.0	-	E	N-term	129
130	62.16	P	P	N-term	130
131	0.0	-	S	N-term	131
132	0.0	-	E	N-term	132
133	0.0	-	T	N-term	133
134	0.0	-	L	N-term	134
135	0.0	-	G	N-term	135
136	0.0	-	R	N-term	136
137	0.0	-	G	N-term	137
138	0.0	-	N	N-term	138
139	0.0	-	P	N-term	139
140	0.0	-	T	N-term	140
141	63.92	A	A	N-term	141
142	81.48	L/M	L	N-term	142
143	52.2	Q	Q	N-term	143
144	0.0	-	L	N-term	144
145	0.0	-	F	N-term	145
146	0.0	-	L	N-term	146
147	0.0	-	Q	N-term	147
148	64.29	T	I	N-term	148
149	54.36	S	S	N-term	149
150	64.14	E/Q	E	N-term	150
151	0.0	-	E	N-term	151
152	0.0	-	E	N-term	152
153	0.0	-	E	N-term	153
154	0.0	-	K	N-term	154
155	0.0	-	G	N-term	155
156	0.0	-	P	N-term	156
157	75.32	R/K	R	N-term	157
158	0.0	-	G	N-term	158
159	0.0	-	A	N-term	159
160	64.97	G	G	N-term	160
161	53.16	I/V	I	N-term	161
162	56.96	S	S	N-term	162
163	50.0	G	G	N-term	163
164	0.0	-	R	N-term	164
165	52.44	S	S	N-term	165
166	65.85	Q/E	Q	N-term	166
167	0.0	-	E	N-term	167
168	0.0	-	Q	N-term	168
169	0.0	-	S	N-term	169
170	61.64	V/I	V	N-term	170
171	72.32	R/K	K	N-term	171
172	40.34	T	T	N-term	172
173	37.29	E/Q	V	N-term	173
174	44.94	P	P	N-term	174
175	65.09	G	G	N-term	175
176	59.52	A	A	N-term	176
177	40.83	S	S	N-term	177
178	53.85	D	D	N-term	178
179	0.0	-	L	N-term	179
180	0.0	-	F	N-term	180
181	0.0	-	Y	N-term	181
182	49.06	W	W	N-term	182
183	51.52	P	P	N-term	183
184	81.82	R/K	R	N-term	184
185	86.83	R/K	R	N-term	185
186	36.14	A	A	N-term	186
187	54.88	G	G	N-term	187
188	72.84	K/R	K	N-term	188
189	51.55	L	L	N-term	189
190	0.0	-	Q	N-term	190
191	63.19	G	G	N-term	191
192	55.83	S	S	N-term	192
193	48.5	H/Y	H	N-term	193
194	46.99	H/Y	H	N-term	194
195	0.0	-	K	N-term	195
196	0.0	-	P	N-term	196
197	0.0	-	L	N-term	197
198	0.0	-	S	N-term	198
199	58.28	K/R	K	N-term	199
200	0.0	-	T	N-term	200
201	0.0	-	A	N-term	201
202	0.0	-	N	N-term	202
203	67.09	G	G	N-term	203
204	0.0	-	L	N-term	204
205	0.0	-	A	N-term	205
206	55.84	G	G	N-term	206
207	0.0	-	H	N-term	207
208	87.92	E/Q	E	N-term	208
209	0.0	-	G	N-term	209
210	0.0	-	W	N-term	210
211	0.0	-	T	N-term	211
212	0.0	-	I	N-term	212
213	0.0	-	A	N-term	213
214	44.63	P	L	N-term	214
215	48.88	P	P	N-term	215
216	50.83	G	G	N-term	216
217	67.57	R/K	R	N-term	217
218	72.97	A	A	N-term	218
219	90.91	L/M	L	N-term	219
220	73.26	A	A	N-term	220
221	75.0	Q	Q	N-term	221
222	70.37	N	N	N-term	222
223	59.57	G	G	N-term	223
224	71.12	S	S	N-term	224
225	35.11	S	L	N-term	225
226	0.0	-	G	N-term	226
227	0.0	-	E	N-term	227
228	45.56	G	G	N-term	228
229	49.17	V/I	I	N-term	229
230	0.0	-	H	N-term	230
231	57.92	E	E	N-term	231
232	39.56	R/K	P	N-term	232
233	45.74	G	G	N-term	233
234	44.86	G	G	N-term	234
235	39.57	P	P	N-term	235
236	46.28	R	R	N-term	236
237	48.69	R	R	N-term	237
238	53.93	G	G	N-term	238
239	85.86	N	N	N-term	239
240	42.93	S	S	N-term	240
241	61.26	T	T	N-term	241
242	36.98	N	N	N-term	242
243	83.84	R/K	R	N-term	243
244	82.83	R/K	R	N-term	244
245	26.77	L/M	V	N-term	245
246	60.8	R/K	R	N-term	246
247	66.17	L/M	L	N-term	247
248	97.52	K/R	K	N-term	248
249	96.04	N	N	N-term	249
250	97.54	P	P	N-term	250
251	98.52	F	F	TM1	1x22
252	99.51	Y/F	Y	TM1	1x23
253	98.52	P	P	TM1	1x24
254	73.4	L	L	TM1	1x25
255	93.6	T	T	TM1	1x26
256	61.76	Q/E	Q	TM1	1x27
257	90.29	E	E	TM1	1x28
258	92.23	S	S	TM1	1x29
259	95.52	Y/W/F	Y	TM1	1x30
260	98.0	G	G	TM1	1x31
261	99.5	A	A	TM1	1x32
262	99.51	Y/W	Y	TM1	1x33
263	97.56	A	A	TM1	1x34
264	98.05	V/I	V	TM1	1x35
265	92.63	M/L	M	TM1	1x36
266	71.63	C	C	TM1	1x37
267	69.3	L	L	TM1	1x38
268	82.33	S	S	TM1	1x39
269	82.33	V/I	V	TM1	1x40
270	90.23	V/I	V	TM1	1x41
271	97.22	I/V	I	TM1	1x42
272	100.0	F	F	TM1	1x43
273	63.43	G	G	TM1	1x44
274	43.32	T	T	TM1	1x45
275	99.54	G	G	TM1	1x46
276	97.69	I/V	I	TM1	1x47
277	72.69	I/V	I	TM1	1x48
278	97.22	G	G	TM1	1x49
279	99.54	N	N	TM1	1x50
280	70.51	L/M	L	TM1	1x51
281	79.26	A	A	TM1	1x52
282	94.93	V/I	V	TM1	1x53
283	99.54	M/L	M	TM1	1x54
284	99.54	C	C	TM1	1x55
285	97.25	I/V	I	TM1	1x56
286	99.08	V/I	V	TM1	1x57
287	98.17	C	C	TM1	1x58
288	99.08	H	H	TM1	1x59
289	99.08	N	N	TM1	1x60
290	98.16	Y/F	Y	ICL1	12x48
291	98.62	Y	Y	ICL1	12x49
292	99.08	M/L	M	ICL1	12x50
293	99.54	R/K	R	ICL1	12x51
294	99.07	S	S	TM2	2x37
295	99.54	I/V	I	TM2	2x38
296	99.54	S	S	TM2	2x39
297	99.07	N	N	TM2	2x40
298	99.08	S	S	TM2	2x41
299	99.08	L	L	TM2	2x42
300	99.54	L	L	TM2	2x43
301	99.08	A	A	TM2	2x44
302	94.93	N	N	TM2	2x45
303	99.54	L/M	L	TM2	2x46
304	99.08	A	A	TM2	2x47
305	68.06	F	F	TM2	2x48
306	99.54	W	W	TM2	2x49
307	99.08	D	D	TM2	2x50
308	99.08	F	F	TM2	2x51
309	68.81	L	L	TM2	2x52
310	96.79	I/V	I	TM2	2x53
311	92.66	I/V	I	TM2	2x54
312	98.62	F	F	TM2	2x55
313	97.25	F	F	TM2	2x551
314	98.62	C	C	TM2	2x56
315	98.62	L	L	TM2	2x57
316	99.08	P	P	TM2	2x58
317	99.08	L/M	L	TM2	2x59
318	98.62	V/I	V	TM2	2x60
319	96.77	I/V	I	TM2	2x61
320	98.61	F	F	TM2	2x62
321	77.42	H	H	TM2	2x63
322	96.31	E/Q	E	TM2	2x64
323	99.08	L	L	TM2	2x65
324	97.24	T	T	TM2	2x66
325	98.16	K/R	K	ECL1	325
326	70.97	K/R	K	ECL1	23x49
327	99.08	W	W	ECL1	23x50
328	99.08	L/M	L	ECL1	23x51
329	98.62	L	L	ECL1	23x52
330	59.63	E	E	TM3	3x21
331	70.97	D	D	TM3	3x22
332	94.06	F	F	TM3	3x23
333	98.17	S	S	TM3	3x24
334	99.09	C	C	TM3	3x25
335	98.63	K/R	K	TM3	3x26
336	97.72	I/V	I	TM3	3x27
337	98.63	V/I	V	TM3	3x28
338	99.09	P	P	TM3	3x29
339	99.08	Y/H/W	Y	TM3	3x30
340	72.94	I/V	I	TM3	3x31
341	98.63	E/Q	E	TM3	3x32
342	95.41	V/I	V	TM3	3x33
343	92.24	A	A	TM3	3x34
344	97.27	S	S	TM3	3x35
345	98.18	L	L	TM3	3x36
346	98.64	G	G	TM3	3x37
347	98.63	V/I	V	TM3	3x38
348	97.26	T	T	TM3	3x39
349	99.09	T	T	TM3	3x40
350	98.17	F	F	TM3	3x41
351	98.63	T	T	TM3	3x42
352	99.09	L	L	TM3	3x43
353	97.72	C	C	TM3	3x44
354	98.63	A	A	TM3	3x45
355	100.0	L	L	TM3	3x46
356	98.62	C	C	TM3	3x47
357	98.17	I	I	TM3	3x48
358	99.08	D	D	TM3	3x49
359	99.55	R	R	TM3	3x50
360	97.73	F	F	TM3	3x51
361	99.55	R/K	R	TM3	3x52
362	99.55	A	A	TM3	3x53
363	100.0	A	A	TM3	3x54
364	86.36	T	T	TM3	3x55
365	99.1	N	N	TM3	3x56
366	96.38	V/I	V	ICL2	366
367	94.12	Q/E	Q	ICL2	34x50
368	96.83	M/L	M	ICL2	34x51
369	99.55	Y/H	Y	ICL2	34x52
370	100.0	Y/F	Y	ICL2	34x53
371	99.55	E	E	ICL2	34x54
372	97.74	M	M	ICL2	34x55
373	95.93	I	I	ICL2	34x56
374	99.55	E	E	ICL2	34x57
375	98.64	N	N	TM4	4x38
376	81.45	C	C	TM4	4x39
377	44.34	S	S	TM4	4x40
378	99.55	S	S	TM4	4x41
379	99.1	T	T	TM4	4x42
380	86.43	T	T	TM4	4x43
381	99.55	A	A	TM4	4x44
382	100.0	K	K	TM4	4x45
383	99.55	L	L	TM4	4x46
384	92.76	A	A	TM4	4x47
385	99.55	V/I	V	TM4	4x48
386	99.55	I/V	I	TM4	4x49
387	99.55	W	W	TM4	4x50
388	92.31	V/I	V	TM4	4x51
389	100.0	G	G	TM4	4x52
390	99.55	A	A	TM4	4x53
391	99.55	L/M	L	TM4	4x54
392	98.64	L	L	TM4	4x55
393	99.55	L	L	TM4	4x56
394	99.1	A	A	TM4	4x57
395	99.1	L	L	TM4	4x59
396	100.0	P	P	TM4	4x60
397	100.0	E/Q	E	TM4	4x61
398	69.09	V/I	V	TM4	4x62
399	65.61	V	V	TM4	4x63
400	69.23	L	L	TM4	4x64
401	94.57	R	R	TM4	4x65
402	99.55	Q	Q	ECL2	402
403	99.55	L	L	ECL2	403
404	43.44	S	S	ECL2	404
405	71.95	K/R	K	ECL2	405
406	97.27	E	E	ECL2	406
407	82.73	D	D	ECL2	407
408	38.64	L	L	ECL2	408
409	46.79	G	G	ECL2	409
410	54.38	F/Y	F	ECL2	410
411	62.21	S	S	ECL2	411
412	63.13	G	G	ECL2	412
413	38.71	R	R	ECL2	413
414	45.58	A	A	ECL2	414
415	93.52	P	P	ECL2	415
416	45.0	A	A	ECL2	416
417	97.74	E/Q	E	ECL2	417
418	95.02	R	R	ECL2	418
419	99.55	C	C	ECL2	45x50
420	95.93	V/I	I	ECL2	45x51
421	99.1	V/I	I	ECL2	45x52
422	97.74	K/R	K	ECL2	422
423	100.0	I/V	I	ECL2	423
424	99.1	S	S	ECL2	424
425	50.23	P	P	ECL2	425
426	52.94	D	D	ECL2	426
427	99.55	L	L	ECL2	427
428	100.0	P	P	ECL2	428
429	99.55	D	D	ECL2	429
430	96.83	T	T	ECL2	430
431	68.33	I/V	I	ECL2	431
432	100.0	Y/F/W	Y	TM5	5x29
433	97.74	V/I	V	TM5	5x30
434	99.55	L	L	TM5	5x31
435	68.78	A	A	TM5	5x32
436	99.1	L	L	TM5	5x33
437	99.55	T	T	TM5	5x34
438	99.55	Y	Y	TM5	5x35
439	88.24	D	D	TM5	5x36
440	52.04	S	S	TM5	5x37
441	99.55	A	A	TM5	5x38
442	99.55	R/K	R	TM5	5x39
443	99.55	L/M	L	TM5	5x40
444	99.55	W	W	TM5	5x41
445	99.55	W	W	TM5	5x42
446	98.64	Y/H/F	Y	TM5	5x43
447	99.55	F	F	TM5	5x44
448	100.0	G	G	TM5	5x45
449	99.55	C	C	TM5	5x46
450	99.55	Y/F	Y	TM5	5x461
451	99.55	F	F	TM5	5x47
452	99.55	C	C	TM5	5x48
453	99.55	L	L	TM5	5x49
454	100.0	P	P	TM5	5x50
455	98.19	T	T	TM5	5x51
456	97.27	L	L	TM5	5x52
457	99.55	F	F	TM5	5x53
458	99.55	T	T	TM5	5x54
459	99.55	I/V	I	TM5	5x55
460	67.12	T	T	TM5	5x56
461	68.49	C	C	TM5	5x57
462	100.0	S	S	TM5	5x58
463	91.82	L/M	L	TM5	5x59
464	90.45	V/I	V	TM5	5x60
465	99.09	T	T	TM5	5x61
466	99.09	A	A	TM5	5x62
467	94.09	R/K	R	TM5	5x63
468	99.09	K/R	K	TM5	5x64
469	98.64	I	I	TM5	5x65
470	96.36	R/K	R	TM5	5x66
471	79.64	K/R	K	TM5	5x67
472	94.55	A	A	TM5	5x68
473	98.18	E	E	TM5	5x69
474	95.91	K/R	K	TM5	5x70
475	88.18	A	A	TM5	5x71
476	81.82	C	C	TM5	5x72
477	65.45	T	T	ICL3	477
478	99.09	R	R	ICL3	478
479	95.5	G	G	ICL3	479
480	79.73	N	N	ICL3	480
481	97.3	K/R	K	TM6	6x24
482	97.29	R/K	R	TM6	6x25
483	99.1	Q	Q	TM6	6x26
484	93.67	I/V	I	TM6	6x27
485	88.69	Q	Q	TM6	6x28
486	97.74	L	L	TM6	6x29
487	99.1	E	E	TM6	6x30
488	94.09	S	S	TM6	6x31
489	98.64	Q	Q	TM6	6x32
490	100.0	M/L	M	TM6	6x33
491	100.0	N	N	TM6	6x34
492	99.55	C	C	TM6	6x35
493	76.82	T	T	TM6	6x36
494	99.55	V	V	TM6	6x37
495	99.55	V	V	TM6	6x38
496	99.55	A	A	TM6	6x39
497	99.55	L/M	L	TM6	6x40
498	69.09	T	T	TM6	6x41
499	99.09	I	I	TM6	6x42
500	96.82	L	L	TM6	6x43
501	99.55	Y	Y	TM6	6x44
502	99.55	G	G	TM6	6x45
503	98.18	F	F	TM6	6x46
504	99.09	C	C	TM6	6x47
505	94.98	I/V	I	TM6	6x48
506	99.54	I/V	I	TM6	6x49
507	100.0	P	P	TM6	6x50
508	99.09	E	E	TM6	6x51
509	99.09	N	N	TM6	6x52
510	99.09	I/V	I	TM6	6x53
511	93.18	C	C	TM6	6x54
512	99.55	N	N	TM6	6x55
513	98.64	I/V	I	TM6	6x56
514	97.27	V/I	V	TM6	6x57
515	78.18	T	T	TM6	6x58
516	70.0	A	A	TM6	6x59
517	100.0	Y/F	Y	TM6	6x60
518	99.09	M/L	M	TM6	6x61
519	74.55	A	A	ECL3	519
520	71.82	T	T	TM7	7x23
521	90.91	G	G	TM7	7x24
522	97.27	V/I	V	TM7	7x25
523	68.64	S	S	TM7	7x26
524	52.73	Q/E	Q	TM7	7x27
525	70.45	Q/E	Q	TM7	7x28
526	94.09	T	T	TM7	7x29
527	96.82	M/L	M	TM7	7x30
528	98.18	D	D	TM7	7x31
529	69.55	L	L	TM7	7x32
530	99.09	L/M	L	TM7	7x33
531	59.55	H/Y	N	TM7	7x34
532	53.85	L/M	I	TM7	7x35
533	97.29	I/V	I	TM7	7x36
534	97.74	S	S	TM7	7x37
535	99.55	Q/E	Q	TM7	7x38
536	68.33	F/Y	F	TM7	7x39
537	98.19	L/M	L	TM7	7x40
538	99.1	L/M	L	TM7	7x41
539	99.55	F	F	TM7	7x42
540	69.23	F	F	TM7	7x43
541	99.1	K	K	TM7	7x45
542	97.74	S	S	TM7	7x46
543	68.33	C	C	TM7	7x47
544	92.76	V/I	V	TM7	7x48
545	96.82	T	T	TM7	7x49
546	100.0	P	P	TM7	7x50
547	99.09	V/I	V	TM7	7x51
548	96.82	L	L	TM7	7x52
549	99.55	L	L	TM7	7x53
550	91.36	F	F	TM7	7x54
551	87.73	C	C	TM7	7x55
552	98.64	L	L	TM7	7x56
553	95.91	C	C	H8	8x47
554	77.73	K/R	K	H8	8x48
555	97.73	P	P	H8	8x49
556	99.09	F	F	H8	8x50
557	78.18	S	S	H8	8x51
558	96.82	R/K	R	H8	8x52
559	97.73	A	A	H8	8x53
560	94.09	F	F	H8	8x54
561	98.17	M/L	M	H8	8x55
562	61.19	E	E	H8	8x56
563	99.09	C	C	H8	8x57
564	98.62	C	C	H8	8x58
565	99.08	C	C	H8	8x59
566	98.62	C	C	H8	8x60
567	99.08	C	C	C-term	567
568	92.56	C	C	C-term	568
569	57.55	D	E	C-term	569
570	94.34	E	E	C-term	570
571	100.0	C	C	C-term	571
572	67.65	I/V	I	C-term	572
573	66.99	Q	Q	C-term	573
574	88.41	K/R	K	C-term	574
575	89.86	S	S	C-term	575
576	85.64	S	S	C-term	576
577	79.7	T	T	C-term	577
578	70.71	V	V	C-term	578
579	79.19	T	T	C-term	579
580	84.26	S	S	C-term	580
581	77.72	D	D	C-term	581
582	87.56	D	D	C-term	582
583	83.66	N	N	C-term	583
584	84.58	D	D	C-term	584
585	85.57	N	N	C-term	585
586	93.1	E	E	C-term	586
587	70.44	Y/H/F	Y	C-term	587
588	93.72	T	T	C-term	588
589	94.71	T	T	C-term	589
590	89.9	E	E	C-term	590
591	98.56	L	L	C-term	591
592	98.08	E	E	C-term	592
593	98.56	L/M	L	C-term	593
594	97.1	S	S	C-term	594
595	98.55	P	P	C-term	595
596	98.07	F/Y	F	C-term	596
597	93.72	S	S	C-term	597
598	96.14	T	T	C-term	598
599	92.79	I/V	I	C-term	599
600	81.25	R/K	R	C-term	600
601	94.66	R/K	R	C-term	601
602	93.2	E/Q	E	C-term	602
603	68.47	M/L	M	C-term	603
604	97.04	S	S	C-term	604
605	90.64	T	T	C-term	605
606	96.06	F/Y	F	C-term	606
607	71.57	A	A	C-term	607
608	70.1	S	S	C-term	608
609	89.27	V	V	C-term	609
610	93.66	G	G	C-term	610
611	98.05	T	T	C-term	611
612	95.15	H	H	C-term	612
613	96.6	C	C	C-term	613
