residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	94.44	M/L	M	N-term	1
2	0.0	-	V	N-term	2
3	33.79	G	G	N-term	3
4	0.0	-	L	N-term	4
5	55.07	L	L	N-term	5
6	54.17	L/M	L	N-term	6
7	44.76	L/M	F	N-term	7
8	85.42	F/Y	F	N-term	8
9	54.55	F	F	N-term	9
10	85.21	P	P	N-term	10
11	47.18	A	A	N-term	11
12	56.74	L/M	I	N-term	12
13	62.68	L	F	N-term	13
14	54.17	L/M	L	N-term	14
15	75.69	E/Q	E	N-term	15
16	0.0	-	V	N-term	16
17	0.0	-	S	N-term	17
18	48.57	V/I	L	N-term	18
19	78.42	L/M	L	N-term	19
20	54.68	P	P	N-term	20
21	69.59	R/K	R	N-term	21
22	0.0	-	S	N-term	22
23	0.0	-	P	N-term	23
24	43.66	G	G	N-term	24
25	52.48	R/K	R	N-term	25
26	94.29	R/K	K	N-term	26
27	46.85	S	V	N-term	27
28	0.0	-	L	N-term	28
29	53.1	L/M	L	N-term	29
30	46.94	V	A	N-term	30
31	41.22	P	G	N-term	31
32	51.01	A	A	N-term	32
33	78.52	S	S	N-term	33
34	54.0	S	S	N-term	34
35	49.67	Q	Q	N-term	35
36	99.34	R	R	N-term	36
37	68.0	S	S	N-term	37
38	100.0	V	V	N-term	38
39	100.0	A	A	N-term	39
40	100.0	R	R	N-term	40
41	97.37	M/L	M	N-term	41
42	99.34	D	D	N-term	42
43	99.34	G	G	N-term	43
44	100.0	D	D	N-term	44
45	100.0	V/I	V	N-term	45
46	98.68	I/V	I	N-term	46
47	100.0	I	I	N-term	47
48	100.0	G	G	N-term	48
49	100.0	A	A	N-term	49
50	100.0	L	L	N-term	50
51	100.0	F	F	N-term	51
52	100.0	S	S	N-term	52
53	99.34	V	V	N-term	53
54	100.0	H	H	N-term	54
55	99.34	H	H	N-term	55
56	99.34	Q	Q	N-term	56
57	100.0	P	P	N-term	57
58	53.95	P	P	N-term	58
59	92.11	A	A	N-term	59
60	96.05	E	E	N-term	60
61	89.47	K	K	N-term	61
62	100.0	V	V	N-term	62
63	53.95	P	P	N-term	63
64	96.05	E	E	N-term	64
65	100.0	R	R	N-term	65
66	96.08	K	K	N-term	66
67	100.0	C	C	N-term	67
68	99.34	G	G	N-term	68
69	100.0	E	E	N-term	69
70	100.0	I/V	I	N-term	70
71	100.0	R	R	N-term	71
72	100.0	E	E	N-term	72
73	100.0	Q	Q	N-term	73
74	100.0	Y	Y	N-term	74
75	100.0	G	G	N-term	75
76	100.0	I/V	I	N-term	76
77	100.0	Q	Q	N-term	77
78	100.0	R	R	N-term	78
79	100.0	V	V	N-term	79
80	100.0	E	E	N-term	80
81	100.0	A	A	N-term	81
82	100.0	M	M	N-term	82
83	100.0	F	F	N-term	83
84	99.35	H/Y	H	N-term	84
85	87.01	T	T	N-term	85
86	100.0	L	L	N-term	86
87	99.35	D	D	N-term	87
88	96.73	K/R	K	N-term	88
89	100.0	I	I	N-term	89
90	100.0	N	N	N-term	90
91	53.59	A	A	N-term	91
92	96.08	D	D	N-term	92
93	96.08	P	P	N-term	93
94	43.42	N	V	N-term	94
95	99.34	L	L	N-term	95
96	100.0	L	L	N-term	96
97	100.0	P	P	N-term	97
98	99.34	N	N	N-term	98
99	99.34	I	I	N-term	99
100	94.77	T	T	N-term	100
101	98.04	L	L	N-term	101
102	99.35	G	G	N-term	102
103	48.37	S	S	N-term	103
104	99.34	E	E	N-term	104
105	99.34	I	I	N-term	105
106	99.34	R	R	N-term	106
107	99.34	D	D	N-term	107
108	100.0	S	S	N-term	108
109	99.34	C	C	N-term	109
110	100.0	W	W	N-term	110
111	98.69	H	H	N-term	111
112	100.0	S	S	N-term	112
113	100.0	S	S	N-term	113
114	100.0	V	V	N-term	114
115	100.0	A	A	N-term	115
116	100.0	L	L	N-term	116
117	100.0	E/Q	E	N-term	117
118	99.35	Q	Q	N-term	118
119	99.35	S	S	N-term	119
120	99.35	I	I	N-term	120
121	99.35	E	E	N-term	121
122	99.35	F	F	N-term	122
123	98.7	I	I	N-term	123
124	100.0	R/K	R	N-term	124
125	100.0	D	D	N-term	125
126	99.35	S	S	N-term	126
127	100.0	L	L	N-term	127
128	100.0	I	I	N-term	128
129	99.35	S	S	N-term	129
130	92.81	I/V	I	N-term	130
131	99.35	R	R	N-term	131
132	94.77	D	D	N-term	132
133	58.82	D	E	N-term	133
134	83.66	K/R	K	N-term	134
135	80.39	D	D	N-term	135
136	94.08	G	G	N-term	136
137	29.61	S	I	N-term	137
138	27.81	N	N	N-term	138
139	52.98	R/K	R	N-term	139
140	99.34	C	C	N-term	140
141	60.26	I/V	L	N-term	141
142	38.82	E	P	N-term	142
143	46.41	D	D	N-term	143
144	0.0	-	G	N-term	144
145	48.03	P	Q	N-term	145
146	58.55	S	S	N-term	146
147	36.84	S	L	N-term	147
148	46.67	Q/E	P	N-term	148
149	72.3	P	P	N-term	149
150	44.74	P	G	N-term	150
151	54.61	R/K	R	N-term	151
152	71.71	T	T	N-term	152
153	99.34	K/R	K	N-term	153
154	99.34	K/R	K	N-term	154
155	99.34	P	P	N-term	155
156	99.34	I	I	N-term	156
157	91.45	A	A	N-term	157
158	99.35	G	G	N-term	158
159	100.0	V/I	V	N-term	159
160	99.35	I	I	N-term	160
161	99.35	G	G	N-term	161
162	99.34	P	P	N-term	162
163	99.34	G	G	N-term	163
164	99.34	S	S	N-term	164
165	99.34	S	S	N-term	165
166	99.34	S	S	N-term	166
167	100.0	V/I	V	N-term	167
168	99.34	A	A	N-term	168
169	99.34	I	I	N-term	169
170	100.0	Q	Q	N-term	170
171	99.34	V	V	N-term	171
172	99.34	Q	Q	N-term	172
173	100.0	N	N	N-term	173
174	99.34	L	L	N-term	174
175	100.0	L	L	N-term	175
176	99.34	Q	Q	N-term	176
177	99.34	L	L	N-term	177
178	100.0	F	F	N-term	178
179	51.32	D	D	N-term	179
180	99.34	I	I	N-term	180
181	99.34	P	P	N-term	181
182	99.34	Q	Q	N-term	182
183	99.34	I	I	N-term	183
184	99.34	A	A	N-term	184
185	99.34	Y	Y	N-term	185
186	99.34	S	S	N-term	186
187	99.34	A	A	N-term	187
188	99.34	T	T	N-term	188
189	99.34	S	S	N-term	189
190	99.34	I	I	N-term	190
191	99.34	D	D	N-term	191
192	99.34	L	L	N-term	192
193	99.34	S	S	N-term	193
194	99.34	D	D	N-term	194
195	99.34	K	K	N-term	195
196	99.34	T	T	N-term	196
197	99.34	L	L	N-term	197
198	98.03	Y/F	Y	N-term	198
199	97.37	K/R	K	N-term	199
200	98.68	Y	Y	N-term	200
201	98.03	F	F	N-term	201
202	97.37	L	L	N-term	202
203	99.34	R	R	N-term	203
204	98.68	V	V	N-term	204
205	98.68	V	V	N-term	205
206	99.34	P	P	N-term	206
207	98.04	S	S	N-term	207
208	98.04	D	D	N-term	208
209	89.47	T	T	N-term	209
210	100.0	L	L	N-term	210
211	98.03	Q	Q	N-term	211
212	98.68	A	A	N-term	212
213	98.03	R	R	N-term	213
214	98.03	A	A	N-term	214
215	90.79	M/L	M	N-term	215
216	94.74	L	L	N-term	216
217	98.03	D	D	N-term	217
218	99.34	I	I	N-term	218
219	97.4	V/I	V	N-term	219
220	96.1	K	K	N-term	220
221	94.16	R/K	R	N-term	221
222	97.4	Y/H/F	Y	N-term	222
223	96.75	N	N	N-term	223
224	99.36	W/Y	W	N-term	224
225	95.51	T	T	N-term	225
226	96.79	Y/F	Y	N-term	226
227	96.79	V	V	N-term	227
228	95.48	S	S	N-term	228
229	96.13	A	A	N-term	229
230	94.19	V	V	N-term	230
231	96.1	H	H	N-term	231
232	96.15	T	T	N-term	232
233	94.87	E	E	N-term	233
234	98.73	G	G	N-term	234
235	99.36	N	N	N-term	235
236	100.0	Y	Y	N-term	236
237	100.0	G	G	N-term	237
238	99.35	E	E	N-term	238
239	97.42	S	S	N-term	239
240	100.0	G	G	N-term	240
241	99.36	M	M	N-term	241
242	74.52	E	D	N-term	242
243	75.8	A	A	N-term	243
244	100.0	F/Y	F	N-term	244
245	99.37	K	K	N-term	245
246	96.84	E	E	N-term	246
247	100.0	L/M	L	N-term	247
248	99.36	A	A	N-term	248
249	57.96	A	A	N-term	249
250	97.45	Q/E	Q	N-term	250
251	85.35	E	E	N-term	251
252	99.36	G	G	N-term	252
253	93.63	L	L	N-term	253
254	100.0	C	C	N-term	254
255	98.73	I/V	I	N-term	255
256	98.73	A	A	N-term	256
257	98.1	H/Y	H	N-term	257
258	96.84	S	S	N-term	258
259	98.11	D	D	N-term	259
260	99.37	K	K	N-term	260
261	99.37	I	I	N-term	261
262	99.37	Y	Y	N-term	262
263	99.38	S	S	N-term	263
264	98.75	N	N	N-term	264
265	97.5	A	A	N-term	265
266	98.75	G	G	N-term	266
267	98.12	E	E	N-term	267
268	98.12	K/R	K	N-term	268
269	53.12	S	S	N-term	269
270	98.75	F	F	N-term	270
271	93.75	D	D	N-term	271
272	99.38	R/K	R	N-term	272
273	99.38	L/M	L	N-term	273
274	98.74	L	L	N-term	274
275	94.34	R/K	R	N-term	275
276	98.12	K	K	N-term	276
277	98.75	L/M	L	N-term	277
278	100.0	R	R	N-term	278
279	94.41	E	E	N-term	279
280	98.75	R	R	N-term	280
281	99.38	L	L	N-term	281
282	98.75	P	P	N-term	282
283	98.74	K	K	N-term	283
284	98.12	A	A	N-term	284
285	98.75	R	R	N-term	285
286	98.14	V	V	N-term	286
287	98.14	V/I	V	N-term	287
288	97.52	V/I	V	N-term	288
289	99.38	C	C	N-term	289
290	98.75	F	F	N-term	290
291	100.0	C	C	N-term	291
292	99.37	E	E	N-term	292
293	99.37	G	G	N-term	293
294	99.37	M	M	N-term	294
295	100.0	T	T	N-term	295
296	100.0	V	V	N-term	296
297	99.37	R	R	N-term	297
298	96.89	G	G	N-term	298
299	71.43	L/M	L	N-term	299
300	98.14	L	L	N-term	300
301	52.17	M/L	S	N-term	301
302	96.89	A	A	N-term	302
303	97.52	M/L	M	N-term	303
304	98.75	R/K	R	N-term	304
305	98.12	R/K	R	N-term	305
306	98.16	L/M	L	N-term	306
307	93.25	G	G	N-term	307
308	98.77	V	V	N-term	308
309	42.68	A	V	N-term	309
310	91.41	G	G	N-term	310
311	95.71	E/Q	E	N-term	311
312	88.02	F	F	N-term	312
313	72.78	L	S	N-term	313
314	92.31	L	L	N-term	314
315	92.31	I/V	I	N-term	315
316	91.72	G	G	N-term	316
317	97.11	S	S	N-term	317
318	98.85	D	D	N-term	318
319	98.85	G	G	N-term	319
320	98.85	W	W	N-term	320
321	98.85	A	A	N-term	321
322	100.0	D	D	N-term	322
323	98.85	R	R	N-term	323
324	73.14	D	D	N-term	324
325	98.86	E	E	N-term	325
326	99.43	V/I	V	N-term	326
327	98.29	I/V	I	N-term	327
328	98.86	E	E	N-term	328
329	97.7	G	G	N-term	329
330	98.85	Y/F	Y	N-term	330
331	98.85	E	E	N-term	331
332	39.08	Q/E	V	N-term	332
333	99.43	E	E	N-term	333
334	99.43	A	A	N-term	334
335	53.45	N	N	N-term	335
336	99.43	G	G	N-term	336
337	99.43	G	G	N-term	337
338	93.68	I	I	N-term	338
339	99.43	T	T	N-term	339
340	89.66	I/V	I	N-term	340
341	100.0	K	K	N-term	341
342	99.43	L	L	N-term	342
343	86.21	Q	Q	N-term	343
344	94.83	S	S	N-term	344
345	54.02	P	P	N-term	345
346	98.28	E	E	N-term	346
347	99.43	V	V	N-term	347
348	33.33	L/M	R	N-term	348
349	91.38	S	S	N-term	349
350	99.43	F	F	N-term	350
351	94.83	D	D	N-term	351
352	83.33	D	D	N-term	352
353	99.43	Y	Y	N-term	353
354	98.86	F/Y	F	N-term	354
355	99.43	L/M	L	N-term	355
356	97.71	K/R	K	N-term	356
357	95.43	L	L	N-term	357
358	97.7	R/K	R	N-term	358
359	99.43	L	L	N-term	359
360	57.14	D	D	N-term	360
361	93.71	T	T	N-term	361
362	100.0	N	N	N-term	362
363	84.0	T	T	N-term	363
364	99.43	R/K	R	N-term	364
365	99.43	N	N	N-term	365
366	99.43	P	P	N-term	366
367	98.86	W	W	N-term	367
368	100.0	F	F	N-term	368
369	85.23	P	P	N-term	369
370	98.86	E	E	N-term	370
371	98.86	F	F	N-term	371
372	99.43	W	W	N-term	372
373	98.86	Q	Q	N-term	373
374	98.86	H/Y	H	N-term	374
375	99.43	R/K	R	N-term	375
376	99.43	F/Y	F	N-term	376
377	98.3	Q	Q	N-term	377
378	98.86	C	C	N-term	378
379	98.86	R	R	N-term	379
380	62.64	L	L	N-term	380
381	94.25	P	P	N-term	381
382	100.0	G	G	N-term	382
383	98.85	H/Y	H	N-term	383
384	74.29	P	L	N-term	384
385	64.0	L/M	L	N-term	385
386	98.29	E	E	N-term	386
387	99.43	N	N	N-term	387
388	51.43	P	P	N-term	388
389	94.29	N	N	N-term	389
390	99.43	F/Y	F	N-term	390
391	43.43	K/R	K	N-term	391
392	99.43	K/R	R	N-term	392
393	68.57	N	I	N-term	393
394	98.86	C	C	N-term	394
395	59.09	T	T	N-term	395
396	100.0	G	G	N-term	396
397	60.33	N	N	N-term	397
398	98.91	E	E	N-term	398
399	94.02	S	S	N-term	399
400	100.0	L	L	N-term	400
401	97.81	E/Q	E	N-term	401
402	62.84	E/Q	E	N-term	402
403	97.81	N	N	N-term	403
404	100.0	Y/F	Y	N-term	404
405	99.45	V	V	N-term	405
406	99.46	Q/E	Q	N-term	406
407	98.91	D	D	N-term	407
408	98.91	S	S	N-term	408
409	98.91	K	K	N-term	409
410	99.47	M/L	M	N-term	410
411	99.47	G	G	N-term	411
412	100.0	F/Y	F	N-term	412
413	100.0	V/I	V	N-term	413
414	99.46	I	I	N-term	414
415	99.46	N	N	N-term	415
416	99.46	A	A	N-term	416
417	100.0	I/V	I	N-term	417
418	96.24	Y	Y	N-term	418
419	99.46	A	A	N-term	419
420	99.46	M	M	N-term	420
421	99.46	A	A	N-term	421
422	94.05	H/Y	H	N-term	422
423	100.0	G	G	N-term	423
424	99.46	L/M	L	N-term	424
425	58.6	Q	Q	N-term	425
426	55.91	N	N	N-term	426
427	100.0	M/L	M	N-term	427
428	98.39	H/Y	H	N-term	428
429	54.3	H	H	N-term	429
430	30.65	A	A	N-term	430
431	97.85	L/M	L	N-term	431
432	99.46	C	C	N-term	432
433	96.77	P	P	N-term	433
434	95.7	G	G	N-term	434
435	97.84	H/Y	H	N-term	435
436	91.94	V/I	V	N-term	436
437	99.46	G	G	N-term	437
438	99.46	L	L	N-term	438
439	100.0	C	C	N-term	439
440	80.65	D	D	N-term	440
441	86.02	A	A	N-term	441
442	100.0	M/L	M	N-term	442
443	79.03	K/R	K	N-term	443
444	98.92	P	P	N-term	444
445	99.46	I/V	I	N-term	445
446	98.39	D	D	N-term	446
447	99.46	G	G	N-term	447
448	87.1	S	S	N-term	448
449	70.43	K/R	K	N-term	449
450	98.39	L	L	N-term	450
451	99.46	L	L	N-term	451
452	52.15	D	D	N-term	452
453	97.85	F	F	N-term	453
454	98.39	L	L	N-term	454
455	65.59	L/M	I	N-term	455
456	94.62	K/R	K	N-term	456
457	57.53	S	S	N-term	457
458	88.17	S	S	N-term	458
459	100.0	F	F	N-term	459
460	57.3	I/V	I	N-term	460
461	100.0	G	G	N-term	461
462	99.46	V/I	V	N-term	462
463	100.0	S	S	N-term	463
464	98.92	G	G	N-term	464
465	98.92	E	E	N-term	465
466	60.54	E	E	N-term	466
467	100.0	V/I	V	N-term	467
468	95.11	W/Y	W	N-term	468
469	96.2	F	F	N-term	469
470	98.91	D	D	N-term	470
471	97.28	E/Q	E	N-term	471
472	55.14	K	K	N-term	472
473	99.46	G	G	N-term	473
474	99.46	D	D	N-term	474
475	58.38	A	A	N-term	475
476	99.47	P	P	N-term	476
477	96.81	G	G	N-term	477
478	99.47	R/K	R	N-term	478
479	98.95	Y	Y	N-term	479
480	72.11	D	D	N-term	480
481	98.95	I	I	N-term	481
482	96.84	M	M	N-term	482
483	98.95	N	N	N-term	483
484	76.84	L	L	N-term	484
485	98.95	Q	Q	N-term	485
486	81.05	Y/H/F	Y	N-term	486
487	72.63	V/I	T	N-term	487
488	86.84	E/Q	E	N-term	488
489	60.85	P	A	N-term	489
490	57.67	N	N	N-term	490
491	49.74	R	R	N-term	491
492	99.47	Y/F	Y	N-term	492
493	98.94	D	D	N-term	493
494	100.0	Y/W	Y	N-term	494
495	98.41	V/I	V	N-term	495
496	38.62	N	H	N-term	496
497	97.88	I/V	V	N-term	497
498	99.47	G	G	N-term	498
499	60.85	T	T	N-term	499
500	99.47	W	W	N-term	500
501	98.43	H/Y	H	N-term	501
502	95.81	E	E	N-term	502
503	98.43	G	G	N-term	503
504	81.68	V/I	V	N-term	504
505	99.48	L/M	L	N-term	505
506	59.79	N	N	N-term	506
507	79.37	I	I	N-term	507
508	97.88	D	D	N-term	508
509	94.18	D	D	N-term	509
510	67.2	Y/F	Y	N-term	510
511	62.43	R/K	K	N-term	511
512	85.56	I	I	N-term	512
513	95.19	Q	Q	N-term	513
514	92.59	M	M	N-term	514
515	99.47	N	N	N-term	515
516	93.12	K/R	K	N-term	516
517	95.24	S	S	N-term	517
518	57.14	G	G	N-term	518
519	84.66	M/L	V	N-term	519
520	100.0	V/I	V	N-term	520
521	96.84	R	R	N-term	521
522	99.47	S	S	N-term	522
523	100.0	V	V	N-term	523
524	99.47	C	C	N-term	524
525	98.95	S	S	N-term	525
526	94.18	E	E	N-term	526
527	99.47	P	P	N-term	527
528	99.47	C	C	N-term	528
529	56.08	L	L	N-term	529
530	99.47	K/R	K	N-term	530
531	99.47	G	G	N-term	531
532	98.95	Q/E	Q	N-term	532
533	98.95	I	I	N-term	533
534	98.43	K	K	N-term	534
535	98.95	V	V	N-term	535
536	98.95	I/V	I	N-term	536
537	98.95	R	R	N-term	537
538	99.48	K	K	N-term	538
539	98.95	G	G	N-term	539
540	98.95	E	E	N-term	540
541	99.48	V	V	N-term	541
542	99.48	S	S	N-term	542
543	98.95	C	C	N-term	543
544	98.95	C	C	N-term	544
545	98.95	W	W	N-term	545
546	100.0	I/V	I	N-term	546
547	99.48	C	C	N-term	547
548	98.95	T	T	N-term	548
549	83.77	A	A	N-term	549
550	98.95	C	C	N-term	550
551	100.0	K/R	K	N-term	551
552	62.3	E	E	N-term	552
553	99.48	N	N	N-term	553
554	99.48	E	E	N-term	554
555	91.05	Y/F	Y	N-term	555
556	97.37	V	V	N-term	556
557	97.89	Q	Q	N-term	557
558	99.47	D	D	N-term	558
559	99.47	E	E	N-term	559
560	99.47	F	F	N-term	560
561	100.0	T	T	N-term	561
562	99.47	C	C	N-term	562
563	98.95	K/R	K	N-term	563
564	96.32	A	A	N-term	564
565	99.47	C	C	N-term	565
566	56.32	E/Q	D	N-term	566
567	98.95	L/M	L	N-term	567
568	99.48	G	G	N-term	568
569	98.43	W	W	N-term	569
570	98.95	W	W	N-term	570
571	99.48	P	P	N-term	571
572	60.21	N	N	N-term	572
573	44.5	A	A	N-term	573
574	48.17	D	D	N-term	574
575	100.0	L	L	N-term	575
576	60.21	T	T	N-term	576
577	89.53	G	G	N-term	577
578	100.0	C	C	N-term	578
579	95.81	E/Q	E	N-term	579
580	93.19	P	P	N-term	580
581	92.11	I	I	N-term	581
582	82.72	P	P	N-term	582
583	64.4	V/I	V	N-term	583
584	91.1	R/K	R	N-term	584
585	98.95	Y/H	Y	N-term	585
586	100.0	L	L	N-term	586
587	97.37	E/Q	E	N-term	587
588	100.0	W	W	N-term	588
589	88.95	S	S	N-term	589
590	79.47	N	N	N-term	590
591	60.73	I/V	I	TM1	1x38
592	99.48	E	E	TM1	1x39
593	98.43	S	S	TM1	1x40
594	98.43	I/V	I	TM1	1x41
595	95.29	V/I	I	TM1	1x42
596	72.25	A	A	TM1	1x43
597	98.96	V/I	I	TM1	1x44
598	75.52	V	A	TM1	1x45
599	99.48	F	F	TM1	1x46
600	92.67	S	S	TM1	1x47
601	100.0	C	C	TM1	1x48
602	98.43	L/M	L	TM1	1x49
603	100.0	G	G	TM1	1x50
604	100.0	I	I	TM1	1x51
605	100.0	L	L	TM1	1x52
606	97.37	V/I	V	TM1	1x53
607	100.0	T	T	TM1	1x54
608	63.68	M/L	L	TM1	1x55
609	100.0	F	F	TM1	1x56
610	100.0	V/I	V	TM1	1x57
611	83.16	T	T	TM1	1x58
612	63.16	L	L	TM1	1x59
613	99.47	I/V	I	TM1	1x60
614	100.0	F	F	TM1	1x61
615	94.21	V/I	V	TM1	1x62
616	100.0	L	L	TM1	1x63
617	100.0	Y/F	Y	TM1	1x64
618	100.0	R/K	R	ICL1	618
619	99.48	D	D	ICL1	619
620	98.96	T	T	ICL1	12x47
621	98.96	P	P	ICL1	12x48
622	100.0	V	V	ICL1	12x49
623	98.96	V	V	ICL1	12x50
624	100.0	K/R	K	ICL1	12x51
625	99.48	S	S	ICL1	12x52
626	99.48	S	S	ICL1	12x53
627	98.96	S	S	TM2	2x35
628	99.48	R	R	TM2	2x36
629	100.0	E	E	TM2	2x37
630	100.0	L	L	TM2	2x38
631	99.47	C	C	TM2	2x39
632	100.0	Y	Y	TM2	2x40
633	99.47	I	I	TM2	2x41
634	100.0	I	I	TM2	2x42
635	100.0	L	L	TM2	2x43
636	98.95	A	A	TM2	2x44
637	100.0	G	G	TM2	2x45
638	99.48	I	I	TM2	2x46
639	100.0	F	F	TM2	2x47
640	100.0	L/M	L	TM2	2x48
641	100.0	G	G	TM2	2x49
642	100.0	Y/F	Y	TM2	2x50
643	79.06	V/I	V	TM2	2x51
644	99.48	C	C	TM2	2x52
645	100.0	P	P	TM2	2x53
646	100.0	F	F	TM2	2x54
647	99.48	T	T	TM2	2x55
648	99.48	L	L	TM2	2x56
649	97.92	I	I	TM2	2x57
650	100.0	A	A	TM2	2x58
651	97.92	K/R	K	ECL1	651
652	100.0	P	P	ECL1	652
653	96.35	T	T	TM3	3x25
654	46.07	T	T	TM3	3x26
655	57.59	T	T	TM3	3x27
656	100.0	S	S	TM3	3x28
657	100.0	C	C	TM3	3x29
658	100.0	Y/F	Y	TM3	3x30
659	97.38	L	L	TM3	3x31
660	100.0	Q	Q	TM3	3x32
661	100.0	R	R	TM3	3x33
662	95.29	L	L	TM3	3x34
663	100.0	L/M	L	TM3	3x35
664	100.0	V	V	TM3	3x36
665	100.0	G	G	TM3	3x37
666	100.0	L	L	TM3	3x38
667	98.95	S	S	TM3	3x39
668	61.26	S	S	TM3	3x40
669	86.91	A	A	TM3	3x41
670	99.48	M	M	TM3	3x42
671	100.0	C	C	TM3	3x43
672	100.0	Y/F	Y	TM3	3x44
673	99.48	S	S	TM3	3x45
674	100.0	A	A	TM3	3x46
675	100.0	L	L	TM3	3x47
676	100.0	V	V	TM3	3x48
677	100.0	T	T	TM3	3x49
678	100.0	K	K	TM3	3x50
679	100.0	T	T	TM3	3x51
680	100.0	N	N	TM3	3x52
681	100.0	R	R	TM3	3x53
682	100.0	I	I	TM3	3x54
683	100.0	A	A	TM3	3x55
684	100.0	R	R	TM3	3x56
685	100.0	I	I	TM3	3x57
686	100.0	L	L	TM3	3x58
687	100.0	A	A	ICL2	687
688	100.0	G	G	ICL2	688
689	100.0	S	S	ICL2	689
690	100.0	K	K	ICL2	690
691	100.0	K	K	ICL2	691
692	100.0	K	K	ICL2	692
693	100.0	I	I	ICL2	693
694	100.0	C	C	ICL2	694
695	100.0	T	T	ICL2	695
696	100.0	R	R	ICL2	696
697	100.0	K	K	ICL2	697
698	100.0	P	P	ICL2	698
699	97.38	R	R	ICL2	699
700	100.0	F	F	ICL2	700
701	100.0	M	M	ICL2	701
702	100.0	S	S	TM4	4x28
703	99.48	A	A	TM4	4x29
704	97.38	W	W	TM4	4x30
705	99.48	A	A	TM4	4x31
706	100.0	Q	Q	TM4	4x32
707	91.62	V	V	TM4	4x33
708	98.43	V/I	I	TM4	4x34
709	100.0	I	I	TM4	4x35
710	95.81	A	A	TM4	4x36
711	81.15	S	S	TM4	4x37
712	94.24	I/V	I	TM4	4x38
713	100.0	L	L	TM4	4x39
714	100.0	I/V	I	TM4	4x40
715	98.43	S	S	TM4	4x41
716	89.01	V/I	V	TM4	4x42
717	100.0	Q	Q	TM4	4x43
718	100.0	L	L	TM4	4x44
719	94.76	T	T	TM4	4x45
720	97.92	L	L	TM4	4x46
721	59.9	V	V	TM4	4x47
722	100.0	V/I	V	TM4	4x48
723	98.44	T	T	TM4	4x49
724	100.0	L	L	TM4	4x50
725	97.91	I/V	I	TM4	4x51
726	100.0	I/V	I	TM4	4x52
727	100.0	M/L	M	TM4	4x53
728	98.95	E	E	TM4	4x54
729	100.0	P	P	ECL2	729
730	98.96	P	P	ECL2	730
731	59.9	M/L	M	ECL2	731
732	100.0	P	P	ECL2	732
733	97.92	I/V	I	ECL2	733
734	61.46	L	L	ECL2	734
735	98.44	S	S	ECL2	735
736	100.0	Y/H	Y	ECL2	736
737	100.0	P	P	ECL2	737
738	100.0	S	S	ECL2	738
739	99.48	I	I	ECL2	739
740	97.91	K/R	K	ECL2	740
741	99.48	E	E	ECL2	741
742	100.0	V	V	ECL2	742
743	100.0	Y/F	Y	ECL2	743
744	98.95	L	L	ECL2	744
745	100.0	I	I	ECL2	745
746	100.0	C	C	ECL2	45x50
747	100.0	N	N	ECL2	45x51
748	100.0	T	T	ECL2	45x52
749	100.0	S	S	TM5	5x36
750	94.24	N	N	TM5	5x37
751	88.48	L/M	L	TM5	5x38
752	100.0	G	G	TM5	5x39
753	83.77	V	V	TM5	5x40
754	100.0	V	V	TM5	5x41
755	100.0	A	A	TM5	5x42
756	100.0	P	P	TM5	5x43
757	58.64	L	L	TM5	5x44
758	100.0	G	G	TM5	5x45
759	100.0	Y/F	Y	TM5	5x46
760	100.0	N	N	TM5	5x47
761	100.0	G	G	TM5	5x48
762	100.0	L	L	TM5	5x49
763	100.0	L	L	TM5	5x50
764	100.0	I	I	TM5	5x51
765	100.0	M/L	M	TM5	5x52
766	100.0	S	S	TM5	5x53
767	100.0	C	C	TM5	5x54
768	100.0	T	T	TM5	5x55
769	100.0	Y	Y	TM5	5x56
770	100.0	Y	Y	TM5	5x57
771	100.0	A	A	TM5	5x58
772	100.0	F	F	TM5	5x59
773	100.0	K	K	TM5	5x60
774	100.0	T	T	TM5	5x61
775	100.0	R	R	ICL3	775
776	100.0	N	N	ICL3	776
777	100.0	V	V	ICL3	777
778	100.0	P	P	ICL3	778
779	100.0	A	A	ICL3	779
780	100.0	N	N	ICL3	780
781	100.0	F	F	ICL3	781
782	100.0	N	N	ICL3	782
783	100.0	E	E	TM6	6x35
784	100.0	A	A	TM6	6x36
785	100.0	K	K	TM6	6x37
786	100.0	Y	Y	TM6	6x38
787	100.0	I	I	TM6	6x39
788	100.0	A	A	TM6	6x40
789	100.0	F	F	TM6	6x41
790	100.0	T	T	TM6	6x42
791	100.0	M	M	TM6	6x43
792	100.0	Y	Y	TM6	6x44
793	100.0	T	T	TM6	6x45
794	100.0	T	T	TM6	6x46
795	100.0	C	C	TM6	6x47
796	100.0	I	I	TM6	6x48
797	100.0	I	I	TM6	6x49
798	100.0	W	W	TM6	6x50
799	100.0	L	L	TM6	6x51
800	100.0	A	A	TM6	6x52
801	100.0	F	F	TM6	6x53
802	100.0	V	V	TM6	6x54
803	100.0	P	P	TM6	6x55
804	100.0	I	I	TM6	6x56
805	100.0	Y	Y	TM6	6x57
806	100.0	F	F	TM6	6x58
807	100.0	G	G	TM6	6x59
808	100.0	S	S	TM6	6x60
809	100.0	N	N	ECL3	809
810	100.0	Y	Y	TM7	7x28
811	100.0	K	K	TM7	7x29
812	100.0	I	I	TM7	7x30
813	100.0	I	I	TM7	7x31
814	100.0	T	T	TM7	7x32
815	100.0	T	T	TM7	7x33
816	60.0	C	C	TM7	7x34
817	100.0	F	F	TM7	7x35
818	59.47	A	A	TM7	7x36
819	100.0	V	V	TM7	7x37
820	100.0	S	S	TM7	7x38
821	99.47	L	L	TM7	7x39
822	100.0	S	S	TM7	7x40
823	100.0	V	V	TM7	7x41
824	100.0	T	T	TM7	7x42
825	100.0	V	V	TM7	7x43
826	100.0	A	A	TM7	7x44
827	100.0	L	L	TM7	7x45
828	99.47	G	G	TM7	7x46
829	100.0	C	C	TM7	7x47
830	100.0	M	M	TM7	7x471
831	100.0	F	F	TM7	7x48
832	94.21	T	T	TM7	7x49
833	100.0	P	P	TM7	7x50
834	99.48	K	K	TM7	7x51
835	94.79	M/L	M	TM7	7x52
836	100.0	Y/F	Y	TM7	7x53
837	100.0	I	I	TM7	7x54
838	98.95	I	I	TM7	7x55
839	89.53	I	I	TM7	7x56
840	98.43	A	A	TM7	7x57
841	100.0	K	K	TM7	7x58
842	99.48	P	P	H8	8x46
843	100.0	E	E	H8	8x47
844	99.48	R	R	H8	8x48
845	98.96	N	N	H8	8x49
846	98.96	V	V	H8	8x50
847	99.48	R/K	R	H8	8x51
848	98.96	S	S	H8	8x52
849	99.48	A	A	H8	8x53
850	100.0	F	F	H8	8x54
851	99.48	T	T	H8	8x55
852	99.48	T	T	H8	8x56
853	100.0	S	S	H8	8x57
854	100.0	D	D	C-term	854
855	75.0	V	V	C-term	855
856	100.0	V	V	C-term	856
857	98.96	R	R	C-term	857
858	99.48	M/L	M	C-term	858
859	98.95	H	H	C-term	859
860	98.96	V/I	V	C-term	860
861	98.96	G	G	C-term	861
862	98.96	D	D	C-term	862
863	99.48	G	G	C-term	863
864	96.83	K	K	C-term	864
865	36.02	I/V	L	C-term	865
866	58.95	P	P	C-term	866
867	99.47	C	C	C-term	867
868	98.95	R/K	R	C-term	868
869	98.95	S	S	C-term	869
870	95.79	N	N	C-term	870
871	57.89	T	T	C-term	871
872	60.53	F	F	C-term	872
873	98.95	L/M	L	C-term	873
874	82.11	N	N	C-term	874
875	60.0	I	I	C-term	875
876	98.4	F	F	C-term	876
877	98.94	R/K	R	C-term	877
878	100.0	R	R	C-term	878
879	99.47	K/R	K	C-term	879
880	99.47	K	K	C-term	880
881	49.21	P	A	C-term	881
882	79.43	G	G	C-term	882
883	52.49	A	A	C-term	883
884	96.13	G	G	C-term	884
885	94.12	N	N	C-term	885
886	35.83	A	A	C-term	886
887	66.67	N	N	C-term	887
888	93.44	S	S	C-term	888
889	95.08	N	N	C-term	889
890	96.15	G	G	C-term	890
891	95.58	K	K	C-term	891
892	96.13	S	S	C-term	892
893	95.56	V	V	C-term	893
894	100.0	S	S	C-term	894
895	100.0	W	W	C-term	895
896	98.85	S	S	C-term	896
897	99.43	E	E	C-term	897
898	99.43	P	P	C-term	898
899	99.43	G	G	C-term	899
900	56.32	G	G	C-term	900
901	86.29	R/K	G	C-term	901
902	56.9	Q/E	Q	C-term	902
903	43.1	P	V	C-term	903
904	85.56	P	P	C-term	904
905	93.92	K/R	K	C-term	905
906	98.32	G	G	C-term	906
907	74.86	Q/E	Q	C-term	907
908	96.67	H	H	C-term	908
909	73.86	M	M	C-term	909
910	97.75	W	W	C-term	910
911	89.33	H	H	C-term	911
912	97.19	R	R	C-term	912
913	97.19	L	L	C-term	913
914	100.0	S	S	C-term	914
915	94.38	V	V	C-term	915
916	99.44	H	H	C-term	916
917	100.0	V/I	V	C-term	917
918	96.0	K/R	K	C-term	918
919	41.71	R/K	T	C-term	919
920	65.14	Q/E	N	C-term	920
921	96.0	E	E	C-term	921
922	50.86	T	T	C-term	922
923	72.25	G	A	C-term	923
924	54.34	C	C	C-term	924
925	99.43	N	N	C-term	925
926	100.0	Q	Q	C-term	926
927	70.11	T	T	C-term	927
928	100.0	A	A	C-term	928
929	99.43	V/I	V	C-term	929
930	98.86	I	I	C-term	930
931	99.43	K/R	K	C-term	931
932	99.43	P	P	C-term	932
933	99.43	L	L	C-term	933
934	98.85	T	T	C-term	934
935	60.34	K	K	C-term	935
936	51.72	S	S	C-term	936
937	96.53	Y/H/F	Y	C-term	937
938	50.0	Q	Q	C-term	938
939	53.49	G	G	C-term	939
940	33.14	Q/E	S	C-term	940
941	0.0	-	G	C-term	941
942	0.0	-	K	C-term	942
943	59.52	S	S	C-term	943
944	93.02	L/M	L	C-term	944
945	56.4	T	T	C-term	945
946	97.66	F/Y	F	C-term	946
947	76.61	S	S	C-term	947
948	95.32	D	D	C-term	948
949	41.86	L/M	T	C-term	949
950	99.42	S	S	C-term	950
951	69.36	T	T	C-term	951
952	98.27	K	K	C-term	952
953	98.84	T	T	C-term	953
954	99.42	L	L	C-term	954
955	96.51	Y/H	Y	C-term	955
956	100.0	N	N	C-term	956
957	100.0	V	V	C-term	957
958	41.18	A	E	C-term	958
959	100.0	E	E	C-term	959
960	100.0	E	E	C-term	960
961	50.88	E/Q	E	C-term	961
962	54.65	E	D	C-term	962
963	33.14	S	A	C-term	963
964	59.3	E/Q	Q	C-term	964
965	81.87	P	P	C-term	965
966	85.38	V/I	I	C-term	966
967	70.76	R	R	C-term	967
968	75.88	Y/H/F	F	C-term	968
969	58.24	N	S	C-term	969
970	49.41	P	P	C-term	970
971	77.65	P	P	C-term	971
972	29.17	S	G	C-term	972
973	78.82	S	S	C-term	973
974	98.24	P	P	C-term	974
975	56.47	S	S	C-term	975
976	91.12	M/L	M	C-term	976
977	60.36	V/I	V	C-term	977
978	58.68	V/I	V	C-term	978
979	86.75	H/Y	H	C-term	979
980	70.91	R	R	C-term	980
981	60.24	R/K	R	C-term	981
982	58.54	V/I	V	C-term	982
983	60.0	P	P	C-term	983
984	0.0	-	S	C-term	984
985	0.0	-	A	C-term	985
986	0.0	-	A	C-term	986
987	43.29	T	T	C-term	987
988	55.15	T	T	C-term	988
989	56.97	P	P	C-term	989
990	75.61	P	P	C-term	990
991	75.61	L/M	L	C-term	991
992	0.0	-	P	C-term	992
993	0.0	-	S	C-term	993
994	37.72	K/R	H	C-term	994
995	28.92	A	L	C-term	995
996	44.85	T	T	C-term	996
997	47.13	A	A	C-term	997
998	78.31	E/Q	E	C-term	998
999	78.82	E/Q	E	C-term	999
1000	47.06	T	T	C-term	1000
1001	40.61	E/Q	P	C-term	1001
1002	78.31	L/M	L	C-term	1002
1003	98.8	F/Y	F	C-term	1003
1004	53.01	L/M	L	C-term	1004
1005	63.86	P	A	C-term	1005
1006	70.3	E/Q	E	C-term	1006
1007	47.65	Q/E	P	C-term	1007
1008	23.67	L/M	A	C-term	1008
1009	0.0	-	L	C-term	1009
1010	61.82	P	P	C-term	1010
1011	59.41	K/R	K	C-term	1011
1012	34.12	S	G	C-term	1012
1013	56.89	L/M	L	C-term	1013
1014	0.0	-	P	C-term	1014
1015	0.0	-	P	C-term	1015
1016	0.0	-	P	C-term	1016
1017	0.0	-	L	C-term	1017
1018	0.0	-	Q	C-term	1018
1019	0.0	-	Q	C-term	1019
1020	0.0	-	Q	C-term	1020
1021	0.0	-	Q	C-term	1021
1022	0.0	-	Q	C-term	1022
1023	0.0	-	P	C-term	1023
1024	0.0	-	P	C-term	1024
1025	38.32	L/M	P	C-term	1025
1026	49.7	Q	Q	C-term	1026
1027	65.5	Q/E	Q	C-term	1027
1028	47.37	R/K	K	C-term	1028
1029	53.53	S	S	C-term	1029
1030	53.85	L/M	L	C-term	1030
1031	76.33	M/L	M	C-term	1031
1032	74.56	D	D	C-term	1032
1033	67.65	Q/E	Q	C-term	1033
1034	87.65	L	L	C-term	1034
1035	84.18	Q/E	Q	C-term	1035
1036	68.18	G	G	C-term	1036
1037	81.6	V	V	C-term	1037
1038	87.2	V/I	V	C-term	1038
1039	43.83	N	S	C-term	1039
1040	62.35	K/R	N	C-term	1040
1041	87.95	F/Y	F	C-term	1041
1042	29.09	A	S	C-term	1042
1043	44.58	T	T	C-term	1043
1044	40.61	G	A	C-term	1044
1045	78.92	I/V	I	C-term	1045
1046	86.23	P	P	C-term	1046
1047	67.46	D	D	C-term	1047
1048	54.76	F	F	C-term	1048
1049	49.08	N	H	C-term	1049
1050	41.72	A	A	C-term	1050
1051	65.85	V/I	V	C-term	1051
1052	53.66	L/M	L	C-term	1052
1053	30.77	S	A	C-term	1053
1054	20.59	G	G	C-term	1054
1055	85.8	P	P	C-term	1055
1056	53.25	G	G	C-term	1056
1057	31.55	A	G	C-term	1057
1058	0.0	-	P	C-term	1058
1059	67.26	G	G	C-term	1059
1060	60.48	N	N	C-term	1060
1061	85.35	G	G	C-term	1061
1062	39.26	V/I	L	C-term	1062
1063	60.37	R/K	R	C-term	1063
1064	67.07	P	S	C-term	1064
1065	30.06	L/M	L	C-term	1065
1066	88.75	Y/H/F	Y	C-term	1066
1067	67.09	Q/E	P	C-term	1067
1068	59.63	P	P	C-term	1068
1069	0.0	-	P	C-term	1069
1070	0.0	-	P	C-term	1070
1071	48.45	P	P	C-term	1071
1072	38.22	P	P	C-term	1072
1073	81.01	Q/E	Q	C-term	1073
1074	62.72	Q	H	C-term	1074
1075	24.26	L	L	C-term	1075
1076	42.6	P	Q	C-term	1076
1077	47.34	V/I	M	C-term	1077
1078	77.71	L/M	L	C-term	1078
1079	95.76	P	P	C-term	1079
1080	78.92	L/M	L	C-term	1080
1081	72.89	Q/E	Q	C-term	1081
1082	74.25	L/M	L	C-term	1082
1083	28.92	S	S	C-term	1083
1084	34.34	T	T	C-term	1084
1085	100.0	F/Y	F	C-term	1085
1086	38.55	S	G	C-term	1086
1087	75.0	E/Q	E	C-term	1087
1088	93.37	E/Q	E	C-term	1088
1089	80.72	P	L	C-term	1089
1090	44.58	V/I	V	C-term	1090
1091	91.57	S	S	C-term	1091
1092	86.75	P	P	C-term	1092
1093	51.22	P	P	C-term	1093
1094	0.0	-	A	C-term	1094
1095	77.78	E	D	C-term	1095
1096	0.0	-	D	C-term	1096
1097	76.65	E	D	C-term	1097
1098	21.56	V	D	C-term	1098
1099	69.28	E/Q	D	C-term	1099
1100	58.93	S	S	C-term	1100
1101	97.62	E	E	C-term	1101
1102	35.33	Q	R	C-term	1102
1103	71.43	F	F	C-term	1103
1104	52.98	K/R	K	C-term	1104
1105	98.81	L	L	C-term	1105
1106	62.5	L	L	C-term	1106
1107	68.45	Q	Q	C-term	1107
1108	67.26	G	E	C-term	1108
1109	100.0	Y/F	Y	C-term	1109
1110	61.9	V/I	V	C-term	1110
1111	98.81	Y/F	Y	C-term	1111
1112	0.0	-	E	C-term	1112
1113	0.0	-	H	C-term	1113
1114	54.71	E/Q	E	C-term	1114
1115	41.18	N	R	C-term	1115
1116	0.0	-	E	C-term	1116
1117	0.0	-	G	C-term	1117
1118	0.0	-	N	C-term	1118
1119	0.0	-	T	C-term	1119
1120	0.0	-	E	C-term	1120
1121	0.0	-	E	C-term	1121
1122	0.0	-	D	C-term	1122
1123	0.0	-	E	C-term	1123
1124	0.0	-	L	C-term	1124
1125	84.28	E/Q	E	C-term	1125
1126	54.66	E	E	C-term	1126
1127	51.5	E	E	C-term	1127
1128	62.58	E/Q	E	C-term	1128
1129	73.65	E/Q	E	C-term	1129
1130	70.18	E/Q	D	C-term	1130
1131	45.88	E	L	C-term	1131
1132	33.53	L/M	Q	C-term	1132
1133	49.41	A	A	C-term	1133
1134	32.94	T	A	C-term	1134
1135	54.12	S	S	C-term	1135
1136	99.41	K/R	K	C-term	1136
1137	91.23	L/M	L	C-term	1137
1138	59.65	T	T	C-term	1138
1139	65.5	L/M	P	C-term	1139
1140	91.23	E	D	C-term	1140
1141	85.29	D	D	C-term	1141
1142	100.0	S	S	C-term	1142
1143	62.13	P	P	C-term	1143
1144	99.41	A	A	C-term	1144
1145	100.0	L	L	C-term	1145
1146	61.4	T	T	C-term	1146
1147	99.42	P	P	C-term	1147
1148	100.0	P	P	C-term	1148
1149	99.42	S	S	C-term	1149
1150	100.0	P	P	C-term	1150
1151	100.0	F	F	C-term	1151
1152	100.0	R/K	R	C-term	1152
1153	100.0	D	D	C-term	1153
1154	69.59	S	S	C-term	1154
1155	64.33	V/I	V	C-term	1155
1156	61.4	A	A	C-term	1156
1157	70.76	S	S	C-term	1157
1158	76.02	G	G	C-term	1158
1159	96.49	S	S	C-term	1159
1160	61.99	S	S	C-term	1160
1161	64.91	V/I	V	C-term	1161
1162	87.13	P	P	C-term	1162
1163	62.35	S	S	C-term	1163
1164	99.42	S	S	C-term	1164
1165	100.0	P	P	C-term	1165
1166	93.53	V/I	V	C-term	1166
1167	99.41	S	S	C-term	1167
1168	100.0	E	E	C-term	1168
1169	99.41	S	S	C-term	1169
1170	98.82	V/I	V	C-term	1170
1171	100.0	L	L	C-term	1171
1172	100.0	C	C	C-term	1172
1173	87.72	T	T	C-term	1173
1174	98.83	P	P	C-term	1174
1175	92.4	P	P	C-term	1175
1176	57.89	N	N	C-term	1176
1177	83.95	V/I	V	C-term	1177
1178	81.37	T	S	C-term	1178
1179	100.0	Y	Y	C-term	1179
1180	94.71	A	A	C-term	1180
1181	97.06	S	S	C-term	1181
1182	97.65	V/I	V	C-term	1182
1183	99.41	I/V	I	C-term	1183
1184	97.06	L	L	C-term	1184
1185	90.0	R/K	R	C-term	1185
1186	100.0	D	D	C-term	1186
1187	98.24	Y/F	Y	C-term	1187
1188	97.65	K/R	K	C-term	1188
1189	100.0	Q/E	Q	C-term	1189
1190	94.12	S	S	C-term	1190
1191	96.47	S	S	C-term	1191
1192	98.24	S	S	C-term	1192
1193	100.0	T	T	C-term	1193
1194	100.0	L	L	C-term	1194
