residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	71.34	M/L	M	N-term	1
2	56.33	G	G	N-term	2
3	0.0	-	S	N-term	3
4	0.0	-	L	N-term	4
5	89.06	L/M	L	N-term	5
6	0.0	-	A	N-term	6
7	49.74	L	L	N-term	7
8	96.43	L	L	N-term	8
9	44.39	A	A	N-term	9
10	56.15	L	L	N-term	10
11	79.49	L/M	L	N-term	11
12	59.07	L/M	L	N-term	12
13	57.51	L/M	L	N-term	13
14	46.11	W/Y	W	N-term	14
15	47.94	G	G	N-term	15
16	66.67	A	A	N-term	16
17	42.93	V/I	V	N-term	17
18	46.23	A	A	N-term	18
19	44.72	E	E	N-term	19
20	45.23	G	G	N-term	20
21	48.24	P	P	N-term	21
22	43.5	A	A	N-term	22
23	99.07	K/R	K	N-term	23
24	97.67	K/R	K	N-term	24
25	54.88	E	V	N-term	25
26	56.74	I	L	N-term	26
27	65.12	T	T	N-term	27
28	73.49	L/M	L	N-term	28
29	69.91	E	E	N-term	29
30	99.54	G	G	N-term	30
31	100.0	D	D	N-term	31
32	98.61	L	L	N-term	32
33	80.18	V/I	V	N-term	33
34	57.14	I	L	N-term	34
35	100.0	G	G	N-term	35
36	100.0	G	G	N-term	36
37	100.0	L	L	N-term	37
38	100.0	F	F	N-term	38
39	99.54	P	P	N-term	39
40	99.55	V/I	V	N-term	40
41	100.0	H	H	N-term	41
42	99.55	Q/E	Q	N-term	42
43	99.55	K	K	N-term	43
44	100.0	G	G	N-term	44
45	42.92	G	G	N-term	45
46	47.03	G	P	N-term	46
47	63.47	A	A	N-term	47
48	97.26	E/Q	E	N-term	48
49	65.3	D	D	N-term	49
50	100.0	C	C	N-term	50
51	100.0	G	G	N-term	51
52	57.53	K/R	P	N-term	52
53	98.63	I/V	V	N-term	53
54	100.0	N	N	N-term	54
55	70.32	E/Q	E	N-term	55
56	67.58	H/Y	H	N-term	56
57	100.0	R	R	N-term	57
58	100.0	G	G	N-term	58
59	98.63	I/V	I	N-term	59
60	100.0	Q	Q	N-term	60
61	100.0	R	R	N-term	61
62	100.0	L	L	N-term	62
63	100.0	E	E	N-term	63
64	100.0	A	A	N-term	64
65	100.0	M	M	N-term	65
66	100.0	L	L	N-term	66
67	69.23	F	F	N-term	67
68	99.1	A	A	N-term	68
69	98.64	L	L	N-term	69
70	99.1	D	D	N-term	70
71	50.45	E	R	N-term	71
72	99.1	I/V	I	N-term	72
73	98.65	N	N	N-term	73
74	81.53	R/K	R	N-term	74
75	93.27	D	D	N-term	75
76	47.98	P	P	N-term	76
77	33.18	R/K	H	N-term	77
78	50.67	I/V	L	N-term	78
79	99.55	L	L	N-term	79
80	98.65	P	P	N-term	80
81	100.0	G	G	N-term	81
82	93.15	V/I	V	N-term	82
83	81.28	R/K	R	N-term	83
84	99.54	L	L	N-term	84
85	100.0	G	G	N-term	85
86	99.09	A	A	N-term	86
87	100.0	H	H	N-term	87
88	100.0	I	I	N-term	88
89	100.0	L	L	N-term	89
90	99.55	D	D	N-term	90
91	58.18	T	S	N-term	91
92	99.55	C	C	N-term	92
93	99.55	S	S	N-term	93
94	98.63	K	K	N-term	94
95	100.0	D	D	N-term	95
96	100.0	T	T	N-term	96
97	100.0	Y/H	H	N-term	97
98	100.0	A	A	N-term	98
99	100.0	L	L	N-term	99
100	100.0	E	E	N-term	100
101	100.0	Q	Q	N-term	101
102	56.16	S	A	N-term	102
103	100.0	L/M	L	N-term	103
104	68.18	D	D	N-term	104
105	98.63	F	F	N-term	105
106	99.54	V	V	N-term	106
107	99.54	R	R	N-term	107
108	97.26	A	A	N-term	108
109	98.18	S	S	N-term	109
110	99.55	L/M	L	N-term	110
111	57.27	T	S	N-term	111
112	95.45	R/K	R	N-term	112
113	0.0	-	G	N-term	113
114	56.42	V	A	N-term	114
115	97.25	D	D	N-term	115
116	67.43	G	G	N-term	116
117	95.41	S	S	N-term	117
118	57.34	E/Q	R	N-term	118
119	99.54	H/Y	H	N-term	119
120	68.95	I/V	I	N-term	120
121	99.54	C	C	N-term	121
122	100.0	P	P	N-term	122
123	99.09	D	D	N-term	123
124	99.55	G	G	N-term	124
125	99.55	S	S	N-term	125
126	99.09	Y	Y	N-term	126
127	99.09	A	A	N-term	127
128	58.64	I/V	T	N-term	128
129	98.64	H	H	N-term	129
130	57.53	D	G	N-term	130
131	94.06	D	D	N-term	131
132	54.09	V/I	A	N-term	132
133	99.09	P	P	N-term	133
134	61.99	T	T	N-term	134
135	99.1	A	A	N-term	135
136	100.0	I/V	I	N-term	136
137	67.42	T	T	N-term	137
138	98.64	G	G	N-term	138
139	99.1	V	V	N-term	139
140	99.55	I/V	I	N-term	140
141	99.1	G	G	N-term	141
142	98.67	G	G	N-term	142
143	97.33	S	S	N-term	143
144	99.56	Y/H/F	Y	N-term	144
145	98.22	S	S	N-term	145
146	97.33	D	D	N-term	146
147	97.33	V	V	N-term	147
148	99.12	S	S	N-term	148
149	95.63	I	I	N-term	149
150	99.13	Q	Q	N-term	150
151	99.57	V	V	N-term	151
152	99.13	A	A	N-term	152
153	100.0	N	N	N-term	153
154	100.0	L	L	N-term	154
155	99.56	L	L	N-term	155
156	99.56	R	R	N-term	156
157	99.56	L	L	N-term	157
158	99.56	F	F	N-term	158
159	99.56	Q	Q	N-term	159
160	98.28	I	I	N-term	160
161	98.71	P	P	N-term	161
162	98.71	Q	Q	N-term	162
163	99.14	I/V	I	N-term	163
164	99.14	S	S	N-term	164
165	99.57	Y/F	Y	N-term	165
166	98.71	A	A	N-term	166
167	99.14	S	S	N-term	167
168	98.71	T	T	N-term	168
169	99.57	S	S	N-term	169
170	99.57	A	A	N-term	170
171	99.13	K	K	N-term	171
172	100.0	L	L	N-term	172
173	100.0	S	S	N-term	173
174	100.0	D	D	N-term	174
175	100.0	K	K	N-term	175
176	83.04	S	S	N-term	176
177	99.57	R	R	N-term	177
178	100.0	Y/F	Y	N-term	178
179	99.13	D	D	N-term	179
180	100.0	Y/F	Y	N-term	180
181	99.57	F	F	N-term	181
182	99.13	A	A	N-term	182
183	99.13	R	R	N-term	183
184	99.57	T	T	N-term	184
185	99.57	V	V	N-term	185
186	99.57	P	P	N-term	186
187	99.57	P	P	N-term	187
188	99.57	D	D	N-term	188
189	99.57	F	F	N-term	189
190	100.0	Y/F	F	N-term	190
191	99.56	Q	Q	N-term	191
192	99.13	A	A	N-term	192
193	100.0	K	K	N-term	193
194	100.0	A	A	N-term	194
195	94.4	M	M	N-term	195
196	90.52	A	A	N-term	196
197	98.28	E	E	N-term	197
198	100.0	I	I	N-term	198
199	100.0	L	L	N-term	199
200	99.57	R	R	N-term	200
201	100.0	F/Y	F	N-term	201
202	99.57	F/Y	F	N-term	202
203	100.0	N	N	N-term	203
204	100.0	W	W	N-term	204
205	100.0	T	T	N-term	205
206	100.0	Y	Y	N-term	206
207	100.0	V/I	V	N-term	207
208	100.0	S	S	N-term	208
209	100.0	T	T	N-term	209
210	100.0	V/I	V	N-term	210
211	100.0	A	A	N-term	211
212	100.0	S	S	N-term	212
213	100.0	E	E	N-term	213
214	100.0	G	G	N-term	214
215	100.0	D	D	N-term	215
216	100.0	Y	Y	N-term	216
217	100.0	G	G	N-term	217
218	100.0	E	E	N-term	218
219	100.0	T	T	N-term	219
220	100.0	G	G	N-term	220
221	100.0	I	I	N-term	221
222	70.26	E	E	N-term	222
223	99.57	A	A	N-term	223
224	100.0	F	F	N-term	224
225	100.0	E/Q	E	N-term	225
226	55.17	Q	L	N-term	226
227	100.0	E/Q	E	N-term	227
228	100.0	A	A	N-term	228
229	100.0	R	R	N-term	229
230	79.31	A	A	N-term	230
231	87.93	R	R	N-term	231
232	69.4	N	N	N-term	232
233	100.0	I	I	N-term	233
234	100.0	C	C	N-term	234
235	100.0	I/V	V	N-term	235
236	100.0	A	A	N-term	236
237	99.57	T	T	N-term	237
238	100.0	S	S	N-term	238
239	69.4	E	E	N-term	239
240	100.0	K	K	N-term	240
241	99.13	V	V	N-term	241
242	70.56	G	G	N-term	242
243	99.57	R	R	N-term	243
244	59.74	S	A	N-term	244
245	100.0	M	M	N-term	245
246	51.08	S	S	N-term	246
247	94.81	R/K	R	N-term	247
248	31.6	A	A	N-term	248
249	39.83	A	A	N-term	249
250	100.0	Y/F	F	N-term	250
251	66.23	E	E	N-term	251
252	73.16	G	G	N-term	252
253	100.0	V/I	V	N-term	253
254	100.0	V/I	V	N-term	254
255	98.7	R/K	R	N-term	255
256	67.97	A	A	N-term	256
257	100.0	L	L	N-term	257
258	74.03	L/M	L	N-term	258
259	98.7	Q	Q	N-term	259
260	100.0	K	K	N-term	260
261	69.83	P	P	N-term	261
262	49.57	N	S	N-term	262
263	100.0	A	A	N-term	263
264	99.57	R/K	R	N-term	264
265	100.0	V	V	N-term	265
266	59.91	V/I	A	N-term	266
267	100.0	V/I	V	N-term	267
268	98.71	L/M	L	N-term	268
269	100.0	F	F	N-term	269
270	97.84	T	T	N-term	270
271	100.0	R/K	R	N-term	271
272	97.84	S	S	N-term	272
273	100.0	E	E	N-term	273
274	100.0	D	D	N-term	274
275	100.0	A	A	N-term	275
276	99.57	R	R	N-term	276
277	100.0	E	E	N-term	277
278	100.0	L	L	N-term	278
279	100.0	L	L	N-term	279
280	67.67	A	A	N-term	280
281	99.57	A	A	N-term	281
282	61.47	A	S	N-term	282
283	59.91	Q	Q	N-term	283
284	97.84	R/K	R	N-term	284
285	73.28	L/M	L	N-term	285
286	99.57	N	N	N-term	286
287	56.47	V	A	N-term	287
288	81.9	S	S	N-term	288
289	99.57	F	F	N-term	289
290	69.83	T	T	N-term	290
291	99.57	W	W	N-term	291
292	99.57	V	V	N-term	292
293	100.0	A	A	N-term	293
294	100.0	S	S	N-term	294
295	99.57	D	D	N-term	295
296	100.0	G	G	N-term	296
297	100.0	W	W	N-term	297
298	99.57	G	G	N-term	298
299	97.84	A	A	N-term	299
300	68.1	L	L	N-term	300
301	98.28	E	E	N-term	301
302	95.69	S	S	N-term	302
303	99.57	V	V	N-term	303
304	100.0	V/I	V	N-term	304
305	63.2	A	A	N-term	305
306	99.57	G	G	N-term	306
307	97.39	S	S	N-term	307
308	100.0	E	E	N-term	308
309	40.43	A	G	N-term	309
310	58.26	V/I	A	N-term	310
311	100.0	A	A	N-term	311
312	66.96	E	E	N-term	312
313	99.57	G	G	N-term	313
314	100.0	A	A	N-term	314
315	68.26	I	I	N-term	315
316	100.0	T	T	N-term	316
317	99.57	I	I	N-term	317
318	100.0	E	E	N-term	318
319	99.57	L	L	N-term	319
320	95.67	A	A	N-term	320
321	76.19	S	S	N-term	321
322	99.57	Y/H	Y	N-term	322
323	82.68	P	P	N-term	323
324	98.27	I/V	I	N-term	324
325	34.2	S	S	N-term	325
326	41.99	D	D	N-term	326
327	100.0	F	F	N-term	327
328	76.62	A	A	N-term	328
329	42.86	S	S	N-term	329
330	100.0	Y	Y	N-term	330
331	100.0	F	F	N-term	331
332	35.06	R	Q	N-term	332
333	38.53	S	S	N-term	333
334	100.0	L	L	N-term	334
335	44.16	D	D	N-term	335
336	97.84	P	P	N-term	336
337	99.13	Y/H/W/F	W	N-term	337
338	100.0	N	N	N-term	338
339	100.0	N	N	N-term	339
340	68.4	S	S	N-term	340
341	100.0	R	R	N-term	341
342	99.13	N	N	N-term	342
343	99.13	P	P	N-term	343
344	99.57	W	W	N-term	344
345	100.0	F	F	N-term	345
346	98.27	R/K	R	N-term	346
347	100.0	E	E	N-term	347
348	100.0	F/Y	F	N-term	348
349	100.0	W	W	N-term	349
350	100.0	E	E	N-term	350
351	59.74	Q/E	Q	N-term	351
352	77.49	R/K	R	N-term	352
353	100.0	F	F	N-term	353
354	39.39	Q	R	N-term	354
355	100.0	C	C	N-term	355
356	98.27	S	S	N-term	356
357	62.77	F	F	N-term	357
358	56.47	H/Y	R	N-term	358
359	32.76	Q/E	Q	N-term	359
360	35.34	R/K	R	N-term	360
361	62.93	D	D	N-term	361
362	100.0	C	C	N-term	362
363	38.79	A	A	N-term	363
364	31.03	A	A	N-term	364
365	93.1	H/Y	H	N-term	365
366	99.57	S	S	N-term	366
367	100.0	L	L	N-term	367
368	86.64	R/K	R	N-term	368
369	37.23	A	A	N-term	369
370	51.29	V/I	V	N-term	370
371	56.9	P	P	N-term	371
372	100.0	F	F	N-term	372
373	100.0	E/Q	E	N-term	373
374	60.34	Q	Q	N-term	374
375	100.0	E	E	N-term	375
376	99.14	S	S	N-term	376
377	100.0	K	K	N-term	377
378	100.0	I/V	I	N-term	378
379	80.6	M	M	N-term	379
380	100.0	F	F	N-term	380
381	100.0	V/I	V	N-term	381
382	97.84	V/I	V	N-term	382
383	100.0	N	N	N-term	383
384	100.0	A	A	N-term	384
385	100.0	V/I	V	N-term	385
386	100.0	Y/F	Y	N-term	386
387	98.71	A	A	N-term	387
388	98.71	M/L	M	N-term	388
389	100.0	A	A	N-term	389
390	79.74	H/Y	H	N-term	390
391	76.29	A	A	N-term	391
392	96.98	L/M	L	N-term	392
393	99.57	H	H	N-term	393
394	97.84	N	N	N-term	394
395	99.57	M	M	N-term	395
396	66.81	H/Y	H	N-term	396
397	50.86	Q	R	N-term	397
398	87.5	A	A	N-term	398
399	90.95	L	L	N-term	399
400	100.0	C	C	N-term	400
401	91.81	P	P	N-term	401
402	100.0	N	N	N-term	402
403	51.72	T	T	N-term	403
404	99.14	T	T	N-term	404
405	81.9	K/R	R	N-term	405
406	73.71	L/M	L	N-term	406
407	100.0	C	C	N-term	407
408	84.48	D	D	N-term	408
409	84.48	A	A	N-term	409
410	100.0	M/L	M	N-term	410
411	95.26	K/R	R	N-term	411
412	98.71	P	P	N-term	412
413	74.14	V/I	V	N-term	413
414	99.57	N	N	N-term	414
415	100.0	G	G	N-term	415
416	100.0	R/K	R	N-term	416
417	99.57	R/K	R	N-term	417
418	52.59	F	L	N-term	418
419	100.0	Y	Y	N-term	419
420	100.0	K/R	K	N-term	420
421	92.24	D	D	N-term	421
422	99.57	F/Y	F	N-term	422
423	78.88	I/V	V	N-term	423
424	99.57	L	L	N-term	424
425	67.24	N	N	N-term	425
426	87.5	V	V	N-term	426
427	75.43	K/R	K	N-term	427
428	96.98	F	F	N-term	428
429	92.24	D	D	N-term	429
430	98.69	A	A	N-term	430
431	99.13	P	P	N-term	431
432	98.69	F	F	N-term	432
433	98.69	R/K	R	N-term	433
434	100.0	P	P	N-term	434
435	70.61	A	A	N-term	435
436	97.39	D	D	N-term	436
437	96.96	T	T	N-term	437
438	37.23	E/Q	H	N-term	438
439	48.92	N	N	N-term	439
440	43.1	E	E	N-term	440
441	99.57	V/I	V	N-term	441
442	91.38	R	R	N-term	442
443	100.0	F	F	N-term	443
444	100.0	D	D	N-term	444
445	62.93	R/K	R	N-term	445
446	95.69	F/Y	F	N-term	446
447	100.0	G	G	N-term	447
448	100.0	D	D	N-term	448
449	69.4	G	G	N-term	449
450	72.41	I/V	I	N-term	450
451	99.57	G	G	N-term	451
452	99.14	R	R	N-term	452
453	100.0	Y	Y	N-term	453
454	100.0	N	N	N-term	454
455	100.0	I/V	I	N-term	455
456	99.57	F	F	N-term	456
457	40.09	T	T	N-term	457
458	100.0	Y/F	Y	N-term	458
459	54.74	H	L	N-term	459
460	80.6	R/K	R	N-term	460
461	44.4	A	A	N-term	461
462	0.0	-	G	N-term	462
463	32.76	D	S	N-term	463
464	88.36	G	G	N-term	464
465	89.22	R/K	R	N-term	465
466	100.0	Y/F	Y	N-term	466
467	63.79	R/K	R	N-term	467
468	100.0	Y	Y	N-term	468
469	71.98	Q/E	Q	N-term	469
470	95.65	K	K	N-term	470
471	100.0	V	V	N-term	471
472	100.0	G	G	N-term	472
473	100.0	Y/F	Y	N-term	473
474	100.0	W	W	N-term	474
475	97.82	A	A	N-term	475
476	99.13	E/Q	E	N-term	476
477	71.3	G	G	N-term	477
478	100.0	L	L	N-term	478
479	62.61	T	T	N-term	479
480	98.7	L	L	N-term	480
481	52.61	N	D	N-term	481
482	94.78	T	T	N-term	482
483	91.74	S	S	N-term	483
484	92.61	L/M	L	N-term	484
485	100.0	I	I	N-term	485
486	98.7	P	P	N-term	486
487	100.0	W	W	N-term	487
488	76.52	A	A	N-term	488
489	45.41	S	S	N-term	489
490	31.3	P	P	N-term	490
491	59.13	S	S	N-term	491
492	0.0	-	A	N-term	492
493	0.0	-	G	N-term	493
494	0.0	-	P	N-term	494
495	39.57	L	L	N-term	495
496	99.57	P	P	N-term	496
497	36.52	A	A	N-term	497
498	100.0	S	S	N-term	498
499	59.57	Q	R	N-term	499
500	100.0	C	C	N-term	500
501	100.0	S	S	N-term	501
502	59.57	D	E	N-term	502
503	100.0	P	P	N-term	503
504	100.0	C	C	N-term	504
505	40.0	L	L	N-term	505
506	66.52	K/R	Q	N-term	506
507	98.26	N	N	N-term	507
508	100.0	E	E	N-term	508
509	90.87	V/I	V	N-term	509
510	100.0	K	K	N-term	510
511	98.7	S	S	N-term	511
512	64.35	M	V	N-term	512
513	100.0	Q	Q	N-term	513
514	99.57	P	P	N-term	514
515	99.13	G	G	N-term	515
516	60.87	D	E	N-term	516
517	93.04	V/I	V	N-term	517
518	100.0	C	C	N-term	518
519	100.0	C	C	N-term	519
520	100.0	W	W	N-term	520
521	57.83	I	L	N-term	521
522	100.0	C	C	N-term	522
523	100.0	I	I	N-term	523
524	97.83	P	P	N-term	524
525	99.57	C	C	N-term	525
526	99.13	Q/E	Q	N-term	526
527	96.1	P	P	N-term	527
528	100.0	Y/F/H	Y	N-term	528
529	99.57	E/Q	E	N-term	529
530	100.0	Y/F	Y	N-term	530
531	60.87	L	R	N-term	531
532	77.83	L/M	L	N-term	532
533	99.13	D	D	N-term	533
534	99.57	E/Q	E	N-term	534
535	98.26	F	F	N-term	535
536	99.57	T	T	N-term	536
537	100.0	C	C	N-term	537
538	68.26	A	A	N-term	538
539	97.83	D	D	N-term	539
540	100.0	C	C	N-term	540
541	70.0	G	G	N-term	541
542	67.39	L	L	N-term	542
543	98.26	G	G	N-term	543
544	68.26	Y/H/F	Y	N-term	544
545	100.0	W	W	N-term	545
546	100.0	P	P	N-term	546
547	68.7	N	N	N-term	547
548	63.04	A	A	N-term	548
549	40.43	S	S	N-term	549
550	100.0	L	L	N-term	550
551	71.43	T	T	N-term	551
552	96.97	G	G	N-term	552
553	100.0	C	C	N-term	553
554	99.57	Y/F	F	N-term	554
555	68.4	E	E	N-term	555
556	100.0	L	L	N-term	556
557	100.0	P	P	N-term	557
558	100.0	Q/E	Q	N-term	558
559	99.57	E/Q	E	N-term	559
560	100.0	Y	Y	N-term	560
561	100.0	I	I	N-term	561
562	85.22	R/K	R	N-term	562
563	99.13	W/Y	W	N-term	563
564	41.56	G	G	TM1	1x36
565	100.0	D	D	TM1	1x37
566	77.49	A	A	TM1	1x38
567	100.0	W	W	TM1	1x39
568	100.0	A	A	TM1	1x40
569	97.83	I/V	V	TM1	1x41
570	100.0	G	G	TM1	1x42
571	100.0	P	P	TM1	1x43
572	100.0	V/I	V	TM1	1x44
573	96.96	T	T	TM1	1x45
574	98.26	I/V	I	TM1	1x46
575	51.74	S	A	TM1	1x47
576	96.52	C	C	TM1	1x48
577	98.7	L	L	TM1	1x49
578	100.0	G	G	TM1	1x50
579	39.13	A	A	TM1	1x51
580	74.35	L/M	L	TM1	1x52
581	39.13	A	A	TM1	1x53
582	100.0	T	T	TM1	1x54
583	99.13	L/M	L	TM1	1x55
584	99.13	F	F	TM1	1x56
585	99.13	V/I	V	TM1	1x57
586	41.74	L	L	TM1	1x58
587	97.83	G	G	TM1	1x59
588	69.57	V/I	V	TM1	1x60
589	99.13	F	F	TM1	1x61
590	56.52	V/I	V	TM1	1x62
591	98.26	K/R	R	TM1	1x63
592	62.17	H/Y	H	TM1	1x64
593	100.0	N	N	ICL1	593
594	38.26	A	A	ICL1	594
595	100.0	T	T	ICL1	12x47
596	100.0	P	P	ICL1	12x48
597	100.0	V/I	V	ICL1	12x49
598	100.0	V/I	V	ICL1	12x50
599	100.0	K	K	ICL1	12x51
600	100.0	A	A	ICL1	12x52
601	100.0	S	S	ICL1	12x53
602	100.0	G	G	TM2	2x35
603	100.0	R	R	TM2	2x36
604	100.0	E	E	TM2	2x37
605	98.27	L	L	TM2	2x38
606	69.26	C	C	TM2	2x39
607	100.0	Y	Y	TM2	2x40
608	100.0	I	I	TM2	2x41
609	100.0	L	L	TM2	2x42
610	100.0	L	L	TM2	2x43
611	39.39	G	G	TM2	2x44
612	100.0	G	G	TM2	2x45
613	100.0	V/I	V	TM2	2x46
614	60.61	L	F	TM2	2x47
615	100.0	M/L	L	TM2	2x48
616	100.0	C	C	TM2	2x49
617	100.0	Y	Y	TM2	2x50
618	47.62	C	C	TM2	2x51
619	97.4	M	M	TM2	2x52
620	100.0	T	T	TM2	2x53
621	99.13	F	F	TM2	2x54
622	100.0	I/V	I	TM2	2x55
623	98.7	F/Y	F	TM2	2x56
624	99.57	I/V	I	TM2	2x57
625	89.61	A	A	TM2	2x58
626	100.0	K	K	ECL1	626
627	100.0	P	P	ECL1	627
628	100.0	S	S	TM3	3x25
629	85.71	T	T	TM3	3x26
630	50.22	A	A	TM3	3x27
631	100.0	V/I	V	TM3	3x28
632	100.0	C	C	TM3	3x29
633	97.83	T	T	TM3	3x30
634	100.0	L	L	TM3	3x31
635	100.0	R	R	TM3	3x32
636	100.0	R	R	TM3	3x33
637	99.57	L/M	L	TM3	3x34
638	99.57	G	G	TM3	3x35
639	100.0	L	L	TM3	3x36
640	100.0	G	G	TM3	3x37
641	98.7	T	T	TM3	3x38
642	59.57	S	A	TM3	3x39
643	100.0	F	F	TM3	3x40
644	59.57	A	S	TM3	3x41
645	100.0	V/I	V	TM3	3x42
646	100.0	C	C	TM3	3x43
647	100.0	Y	Y	TM3	3x44
648	100.0	S	S	TM3	3x45
649	100.0	A	A	TM3	3x46
650	100.0	L	L	TM3	3x47
651	100.0	L	L	TM3	3x48
652	100.0	T	T	TM3	3x49
653	100.0	K	K	TM3	3x50
654	100.0	T	T	TM3	3x51
655	100.0	N	N	TM3	3x52
656	100.0	R	R	TM3	3x53
657	100.0	I	I	TM3	3x54
658	99.57	A	A	TM3	3x55
659	100.0	R	R	TM3	3x56
660	100.0	I	I	TM3	3x57
661	100.0	F	F	TM3	3x58
662	49.13	S	G	TM3	3x59
663	100.0	G	G	TM3	3x60
664	58.26	V/I	A	ICL2	664
665	99.13	K/R	R	ICL2	665
666	65.65	E	E	ICL2	666
667	100.0	G	G	ICL2	667
668	71.3	A	A	ICL2	668
669	98.7	Q	Q	ICL2	669
670	100.0	R	R	ICL2	670
671	99.57	P	P	ICL2	671
672	99.57	R	R	ICL2	672
673	97.83	F	F	ICL2	673
674	99.57	I	I	ICL2	674
675	99.57	S	S	TM4	4x28
676	100.0	P	P	TM4	4x29
677	71.3	A	A	TM4	4x30
678	99.57	S	S	TM4	4x31
679	100.0	Q	Q	TM4	4x32
680	100.0	V	V	TM4	4x33
681	70.43	A	A	TM4	4x34
682	100.0	I	I	TM4	4x35
683	100.0	C	C	TM4	4x36
684	70.0	L/M	L	TM4	4x37
685	92.17	A	A	TM4	4x38
686	100.0	L	L	TM4	4x39
687	100.0	I/V	I	TM4	4x40
688	100.0	S	S	TM4	4x41
689	59.13	C	G	TM4	4x42
690	100.0	Q	Q	TM4	4x43
691	100.0	L/M	L	TM4	4x44
692	49.13	L	L	TM4	4x45
693	100.0	I/V	I	TM4	4x46
694	98.69	V	V	TM4	4x47
695	69.0	V/I	V	TM4	4x48
696	32.75	A	A	TM4	4x49
697	100.0	W	W	TM4	4x50
698	100.0	L/M	L	TM4	4x51
699	58.52	L/M	V	TM4	4x52
700	97.38	V/I	V	TM4	4x53
701	100.0	E	E	TM4	4x54
702	62.01	A	A	ECL2	702
703	99.56	P	P	ECL2	703
704	100.0	G	G	ECL2	704
705	65.22	T	T	ECL2	705
706	63.48	G	G	ECL2	706
707	100.0	K	K	ECL2	707
708	98.7	E	E	ECL2	708
709	69.13	T	T	ECL2	709
710	40.43	A	A	ECL2	710
711	99.13	P	P	ECL2	711
712	72.61	E	E	ECL2	712
713	100.0	R/K	R	ECL2	713
714	100.0	R	R	ECL2	714
715	40.43	E	E	ECL2	715
716	100.0	V/I	V	ECL2	716
717	100.0	V	V	ECL2	717
718	96.96	T	T	ECL2	718
719	100.0	L	L	ECL2	719
720	100.0	K/R	R	ECL2	720
721	100.0	C	C	ECL2	45x50
722	99.13	N	N	ECL2	45x51
723	40.43	H	H	ECL2	45x52
724	96.96	R/K	R	ECL2	724
725	99.13	D	D	TM5	5x37
726	58.26	S	A	TM5	5x38
727	79.13	S	S	TM5	5x39
728	100.0	M	M	TM5	5x40
729	100.0	L	L	TM5	5x41
730	39.13	G	G	TM5	5x42
731	100.0	S	S	TM5	5x43
732	100.0	L	L	TM5	5x44
733	56.96	T	A	TM5	5x45
734	100.0	Y	Y	TM5	5x46
735	99.13	N	N	TM5	5x47
736	69.13	V	V	TM5	5x48
737	67.83	L	L	TM5	5x49
738	100.0	L	L	TM5	5x50
739	100.0	I/V	I	TM5	5x51
740	40.43	A	A	TM5	5x52
741	98.26	L	L	TM5	5x53
742	100.0	C	C	TM5	5x54
743	99.57	T	T	TM5	5x55
744	50.43	V/I	L	TM5	5x56
745	100.0	Y	Y	TM5	5x57
746	100.0	A	A	TM5	5x58
747	100.0	F	F	TM5	5x59
748	100.0	K	K	TM5	5x60
749	100.0	T	T	TM5	5x61
750	100.0	R	R	TM5	5x62
751	100.0	K	K	TM5	5x63
752	99.57	C	C	TM5	5x64
753	100.0	P	P	ICL3	753
754	100.0	E	E	ICL3	754
755	100.0	N	N	ICL3	755
756	100.0	F	F	TM6	6x33
757	100.0	N	N	TM6	6x34
758	100.0	E	E	TM6	6x35
759	100.0	A	A	TM6	6x36
760	100.0	K	K	TM6	6x37
761	100.0	F	F	TM6	6x38
762	100.0	I	I	TM6	6x39
763	100.0	G	G	TM6	6x40
764	100.0	F	F	TM6	6x41
765	100.0	T	T	TM6	6x42
766	100.0	M	M	TM6	6x43
767	100.0	Y	Y	TM6	6x44
768	100.0	T	T	TM6	6x45
769	100.0	T	T	TM6	6x46
770	100.0	C	C	TM6	6x47
771	100.0	I	I	TM6	6x48
772	100.0	I	I	TM6	6x49
773	99.57	W	W	TM6	6x50
774	100.0	L	L	TM6	6x51
775	100.0	A	A	TM6	6x52
776	99.57	F	F	TM6	6x53
777	68.83	L	L	TM6	6x54
778	99.57	P	P	TM6	6x55
779	100.0	I	I	TM6	6x56
780	99.57	F/Y	F	TM6	6x57
781	98.7	Y	Y	TM6	6x58
782	99.56	V	V	TM6	6x59
783	99.56	T	T	TM6	6x60
784	69.3	S	S	TM6	6x61
785	97.36	S	S	ECL3	785
786	99.12	D	D	TM7	7x25
787	98.68	Y/F	Y	TM7	7x26
788	99.12	R	R	TM7	7x27
789	99.12	V	V	TM7	7x28
790	96.93	Q/E	Q	TM7	7x29
791	97.36	T	T	TM7	7x30
792	98.23	T	T	TM7	7x31
793	97.79	T	T	TM7	7x32
794	98.67	M/L	M	TM7	7x33
795	99.11	C	C	TM7	7x34
796	98.67	I/V	V	TM7	7x35
797	98.67	S	S	TM7	7x36
798	98.22	V/I	V	TM7	7x37
799	98.22	S	S	TM7	7x38
800	98.67	L	L	TM7	7x39
801	98.67	S	S	TM7	7x40
802	98.21	G	G	TM7	7x41
803	80.79	S	S	TM7	7x42
804	99.01	V	V	TM7	7x43
805	99.51	V/I	V	TM7	7x44
806	98.54	L/M	L	TM7	7x45
807	98.54	G	G	TM7	7x46
808	99.03	C	C	TM7	7x47
809	98.06	L/M	L	TM7	7x471
810	99.02	F/Y	F	TM7	7x48
811	77.56	A	A	TM7	7x49
812	98.53	P	P	TM7	7x50
813	98.05	K	K	TM7	7x51
814	64.88	L	L	TM7	7x52
815	98.54	H	H	TM7	7x53
816	98.54	I/V	I	TM7	7x54
817	98.05	I/V	I	TM7	7x55
818	97.07	L/M	L	TM7	7x56
819	99.02	F	F	TM7	7x57
820	99.02	Q	Q	TM7	7x58
821	99.02	P	P	H8	8x46
822	98.05	Q	Q	H8	8x47
823	98.54	K	K	H8	8x48
824	98.06	N	N	H8	8x49
825	98.06	V/I	V	H8	8x50
826	47.09	V/I	V	H8	8x51
827	69.9	S	S	H8	8x52
828	67.8	H	H	H8	8x53
829	98.54	R	R	H8	8x54
830	53.17	V/I	A	H8	8x55
831	45.37	P	P	H8	8x56
832	97.07	T	T	H8	8x57
833	46.34	S	S	C-term	833
834	99.02	R	R	C-term	834
835	99.03	F/Y	F	C-term	835
836	69.27	S	G	C-term	836
837	48.78	V/I	S	C-term	837
838	52.8	A	A	C-term	838
839	0.0	-	A	C-term	839
840	58.71	T	A	C-term	840
841	44.28	R	R	C-term	841
842	60.49	A	A	C-term	842
843	50.73	S	S	C-term	843
844	92.65	S	S	C-term	844
845	89.71	S	S	C-term	845
846	38.0	L	L	C-term	846
847	55.45	S	G	C-term	847
848	78.33	Q	Q	C-term	848
849	67.82	G	G	C-term	849
850	91.0	S	S	C-term	850
851	44.44	A	G	C-term	851
852	94.42	S	S	C-term	852
853	61.42	Q	Q	C-term	853
854	62.76	F/Y	F	C-term	854
855	95.41	V	V	C-term	855
856	97.98	P	P	C-term	856
857	95.43	T	T	C-term	857
858	96.92	V	V	C-term	858
859	97.95	C	C	C-term	859
860	96.39	N	N	C-term	860
861	96.43	G	G	C-term	861
862	93.91	R/K	R	C-term	862
863	96.92	E/Q	E	C-term	863
864	93.4	V/I	V	C-term	864
865	94.92	V/I	V	C-term	865
866	97.45	D	D	C-term	866
867	96.92	S	S	C-term	867
868	95.88	T	T	C-term	868
869	96.91	T	T	C-term	869
870	96.37	S	S	C-term	870
871	97.41	S	S	C-term	871
872	97.93	L	L	C-term	872
