residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	87.23	M/L	M	N-term	1
2	93.79	K	K	N-term	2
3	98.56	M	M	N-term	3
4	43.06	L	L	N-term	4
5	65.87	T	T	N-term	5
6	78.26	R/K	R	N-term	6
7	74.88	L/M	L	N-term	7
8	67.31	Q	Q	N-term	8
9	66.99	V/I	V	N-term	9
10	91.87	L	L	N-term	10
11	33.81	T	T	N-term	11
12	97.13	L	L	N-term	12
13	69.86	A	A	N-term	13
14	90.09	L/M	L	N-term	14
15	65.26	F/Y	F	N-term	15
16	69.95	S	S	N-term	16
17	78.87	K/R	K	N-term	17
18	85.51	G	G	N-term	18
19	55.14	V/I	F	N-term	19
20	67.29	L/M	L	N-term	20
21	90.19	L/M	L	N-term	21
22	89.25	S	S	N-term	22
23	75.76	L	L	N-term	23
24	64.65	G	G	N-term	24
25	94.37	D	D	N-term	25
26	67.61	H	H	N-term	26
27	48.83	N	N	N-term	27
28	75.38	F/Y	F	N-term	28
29	39.5	L/M	L	N-term	29
30	99.07	R/K	R	N-term	30
31	99.07	R/K	R	N-term	31
32	99.07	E	E	N-term	32
33	99.53	I/V	I	N-term	33
34	99.07	K/R	K	N-term	34
35	98.13	I/V	I	N-term	35
36	91.59	E	E	N-term	36
37	99.53	G	G	N-term	37
38	100.0	D	D	N-term	38
39	99.53	L	L	N-term	39
40	99.53	V	V	N-term	40
41	99.07	L	L	N-term	41
42	99.53	G	G	N-term	42
43	99.53	G	G	N-term	43
44	99.53	L	L	N-term	44
45	99.53	F	F	N-term	45
46	100.0	P	P	N-term	46
47	99.53	I/V	I	N-term	47
48	54.67	N	N	N-term	48
49	100.0	E	E	N-term	49
50	99.07	K	K	N-term	50
51	99.53	G	G	N-term	51
52	63.55	T	T	N-term	52
53	99.07	G	G	N-term	53
54	38.79	T	T	N-term	54
55	89.25	E/Q	E	N-term	55
56	97.2	E	E	N-term	56
57	100.0	C	C	N-term	57
58	99.53	G	G	N-term	58
59	98.6	R/K	R	N-term	59
60	99.06	I/V	I	N-term	60
61	99.53	N	N	N-term	61
62	99.53	E	E	N-term	62
63	95.77	D	D	N-term	63
64	99.53	R	R	N-term	64
65	99.53	G	G	N-term	65
66	99.53	I	I	N-term	66
67	100.0	Q/E	Q	N-term	67
68	100.0	R	R	N-term	68
69	99.06	L	L	N-term	69
70	99.53	E	E	N-term	70
71	99.53	A	A	N-term	71
72	99.53	M	M	N-term	72
73	99.53	L	L	N-term	73
74	99.53	F	F	N-term	74
75	99.53	A	A	N-term	75
76	100.0	I	I	N-term	76
77	99.53	D	D	N-term	77
78	76.53	E/Q	E	N-term	78
79	99.53	I	I	N-term	79
80	99.53	N	N	N-term	80
81	70.42	K/R	K	N-term	81
82	98.59	D	D	N-term	82
83	53.99	N	D	N-term	83
84	67.14	Y/H	Y	N-term	84
85	97.18	L	L	N-term	85
86	99.53	L	L	N-term	86
87	100.0	P	P	N-term	87
88	99.53	G	G	N-term	88
89	99.53	V/I	V	N-term	89
90	69.01	K	K	N-term	90
91	99.53	L	L	N-term	91
92	100.0	G	G	N-term	92
93	100.0	V	V	N-term	93
94	100.0	H	H	N-term	94
95	100.0	I	I	N-term	95
96	99.53	L	L	N-term	96
97	100.0	D	D	N-term	97
98	99.53	T	T	N-term	98
99	99.53	C	C	N-term	99
100	99.53	S	S	N-term	100
101	99.53	R/K	R	N-term	101
102	99.53	D	D	N-term	102
103	99.53	T	T	N-term	103
104	100.0	Y/F	Y	N-term	104
105	99.53	A	A	N-term	105
106	99.53	L	L	N-term	106
107	99.53	E	E	N-term	107
108	100.0	Q	Q	N-term	108
109	70.42	S	S	N-term	109
110	100.0	L	L	N-term	110
111	100.0	E	E	N-term	111
112	100.0	F	F	N-term	112
113	100.0	V/I	V	N-term	113
114	100.0	R/K	R	N-term	114
115	99.06	A	A	N-term	115
116	100.0	S	S	N-term	116
117	100.0	L	L	N-term	117
118	99.53	T	T	N-term	118
119	100.0	K	K	N-term	119
120	100.0	V	V	N-term	120
121	100.0	D	D	N-term	121
122	70.42	E	E	N-term	122
123	56.81	T	A	N-term	123
124	100.0	E	E	N-term	124
125	100.0	Y/F/H	Y	N-term	125
126	68.08	M/L	M	N-term	126
127	100.0	C	C	N-term	127
128	100.0	P	P	N-term	128
129	100.0	D	D	N-term	129
130	100.0	G	G	N-term	130
131	100.0	S	S	N-term	131
132	100.0	Y/F	Y	N-term	132
133	100.0	A	A	N-term	133
134	69.95	I/V	I	N-term	134
135	100.0	Q	Q	N-term	135
136	79.34	E	E	N-term	136
137	70.42	N	N	N-term	137
138	36.62	I	I	N-term	138
139	99.53	P	P	N-term	139
140	100.0	L	L	N-term	140
141	58.22	L/M	L	N-term	141
142	99.53	I	I	N-term	142
143	98.13	A	A	N-term	143
144	97.2	G	G	N-term	144
145	100.0	V	V	N-term	145
146	100.0	I/V	I	N-term	146
147	100.0	G	G	N-term	147
148	100.0	G	G	N-term	148
149	100.0	S	S	N-term	149
150	100.0	Y/F	Y	N-term	150
151	100.0	S	S	N-term	151
152	100.0	S	S	N-term	152
153	100.0	V	V	N-term	153
154	100.0	S	S	N-term	154
155	100.0	I	I	N-term	155
156	100.0	Q	Q	N-term	156
157	99.07	V	V	N-term	157
158	99.07	A	A	N-term	158
159	99.53	N	N	N-term	159
160	100.0	L	L	N-term	160
161	99.53	L	L	N-term	161
162	99.07	R	R	N-term	162
163	99.07	L	L	N-term	163
164	98.6	F	F	N-term	164
165	96.28	Q	Q	N-term	165
166	99.07	I	I	N-term	166
167	99.53	P	P	N-term	167
168	99.53	Q	Q	N-term	168
169	99.53	I/V	I	N-term	169
170	99.07	S	S	N-term	170
171	99.07	Y	Y	N-term	171
172	99.07	A	A	N-term	172
173	99.53	S	S	N-term	173
174	99.07	T	T	N-term	174
175	99.07	S	S	N-term	175
176	99.07	A	A	N-term	176
177	100.0	K/R	K	N-term	177
178	99.53	L	L	N-term	178
179	99.07	S	S	N-term	179
180	99.07	D	D	N-term	180
181	99.53	K/R	K	N-term	181
182	75.81	S	S	N-term	182
183	99.53	R	R	N-term	183
184	99.07	Y	Y	N-term	184
185	99.07	D	D	N-term	185
186	99.07	Y	Y	N-term	186
187	99.07	F	F	N-term	187
188	98.6	A	A	N-term	188
189	99.07	R	R	N-term	189
190	99.53	T	T	N-term	190
191	100.0	V/I	V	N-term	191
192	100.0	P	P	N-term	192
193	100.0	P	P	N-term	193
194	100.0	D	D	N-term	194
195	99.53	F	F	N-term	195
196	100.0	Y	Y	N-term	196
197	99.53	Q	Q	N-term	197
198	99.53	A	A	N-term	198
199	99.07	K	K	N-term	199
200	100.0	A	A	N-term	200
201	100.0	M/L	M	N-term	201
202	99.08	A	A	N-term	202
203	100.0	E	E	N-term	203
204	100.0	I	I	N-term	204
205	100.0	L	L	N-term	205
206	98.16	R	R	N-term	206
207	86.18	F/Y	F	N-term	207
208	99.54	F	F	N-term	208
209	99.08	N	N	N-term	209
210	99.54	W	W	N-term	210
211	99.08	T	T	N-term	211
212	100.0	Y/W	Y	N-term	212
213	99.08	V	V	N-term	213
214	99.54	S	S	N-term	214
215	99.54	T	T	N-term	215
216	99.54	V/I	V	N-term	216
217	99.54	A	A	N-term	217
218	99.54	S	S	N-term	218
219	99.54	E	E	N-term	219
220	100.0	G	G	N-term	220
221	99.54	D	D	N-term	221
222	100.0	Y	Y	N-term	222
223	99.54	G	G	N-term	223
224	99.54	E	E	N-term	224
225	100.0	T	T	N-term	225
226	99.54	G	G	N-term	226
227	98.16	I	I	N-term	227
228	99.54	E	E	N-term	228
229	99.54	A	A	N-term	229
230	100.0	F	F	N-term	230
231	99.54	E	E	N-term	231
232	97.24	Q	Q	N-term	232
233	100.0	E/Q	E	N-term	233
234	99.54	A	A	N-term	234
235	100.0	R	R	N-term	235
236	87.56	L/M	L	N-term	236
237	99.54	R	R	N-term	237
238	97.7	N	N	N-term	238
239	99.54	I	I	N-term	239
240	99.54	C	C	N-term	240
241	99.54	I/V	I	N-term	241
242	99.54	A	A	N-term	242
243	97.7	T	T	N-term	243
244	68.2	S	A	N-term	244
245	99.54	E	E	N-term	245
246	99.08	K	K	N-term	246
247	99.08	V	V	N-term	247
248	99.08	G	G	N-term	248
249	99.54	R/K	R	N-term	249
250	97.24	S	S	N-term	250
251	92.17	N	N	N-term	251
252	67.28	I/V	I	N-term	252
253	99.08	R/K	R	N-term	253
254	100.0	K/R	K	N-term	254
255	99.08	S	S	N-term	255
256	99.54	Y/W	Y	N-term	256
257	70.18	D	D	N-term	257
258	42.2	S	S	N-term	258
259	97.71	V/I	V	N-term	259
260	98.62	I/V	I	N-term	260
261	97.25	R/K	R	N-term	261
262	98.62	E/Q	E	N-term	262
263	100.0	L	L	N-term	263
264	96.31	L	L	N-term	264
265	96.31	Q	Q	N-term	265
266	99.54	K	K	N-term	266
267	97.24	P	P	N-term	267
268	89.86	N	N	N-term	268
269	100.0	A	A	N-term	269
270	94.01	R/K	R	N-term	270
271	99.54	V/I	V	N-term	271
272	72.35	V/I	V	N-term	272
273	100.0	V	V	N-term	273
274	100.0	L	L	N-term	274
275	100.0	F	F	N-term	275
276	97.22	M/L	M	N-term	276
277	99.54	R	R	N-term	277
278	71.89	S	S	N-term	278
279	99.54	D	D	N-term	279
280	99.54	D	D	N-term	280
281	65.44	S	S	N-term	281
282	99.54	R/K	R	N-term	282
283	99.08	E/Q	E	N-term	283
284	99.54	L	L	N-term	284
285	70.18	I/V	I	N-term	285
286	93.12	A	A	N-term	286
287	98.62	A	A	N-term	287
288	100.0	A	A	N-term	288
289	34.4	S	S	N-term	289
290	99.08	R	R	N-term	290
291	34.56	F	A	N-term	291
292	99.54	N	N	N-term	292
293	44.7	A	A	N-term	293
294	96.31	S	S	N-term	294
295	98.15	F/Y	F	N-term	295
296	70.83	T	T	N-term	296
297	99.54	W	W	N-term	297
298	100.0	V/I	V	N-term	298
299	99.54	A	A	N-term	299
300	100.0	S	S	N-term	300
301	100.0	D	D	N-term	301
302	100.0	G	G	N-term	302
303	100.0	W	W	N-term	303
304	100.0	G	G	N-term	304
305	100.0	A	A	N-term	305
306	100.0	Q/E	Q	N-term	306
307	98.62	E	E	N-term	307
308	98.62	S	S	N-term	308
309	100.0	I/V	I	N-term	309
310	100.0	V/I	I	N-term	310
311	100.0	K/R	K	N-term	311
312	100.0	G	G	N-term	312
313	62.84	N	S	N-term	313
314	100.0	E	E	N-term	314
315	65.14	H	H	N-term	315
316	69.27	V/I	V	N-term	316
317	100.0	A	A	N-term	317
318	35.78	Y/H/F	Y	N-term	318
319	99.54	G	G	N-term	319
320	99.54	A	A	N-term	320
321	98.17	I	I	N-term	321
322	100.0	T	T	N-term	322
323	100.0	L	L	N-term	323
324	100.0	E	E	N-term	324
325	100.0	L	L	N-term	325
326	98.16	A	A	N-term	326
327	68.2	S	S	N-term	327
328	49.77	H/Y	Q	N-term	328
329	93.09	P	P	N-term	329
330	94.93	V/I	V	N-term	330
331	68.66	K/R	R	N-term	331
332	90.78	E/Q	Q	N-term	332
333	100.0	F	F	N-term	333
334	70.05	D	D	N-term	334
335	93.06	R/K	R	N-term	335
336	100.0	Y/F/H	Y	N-term	336
337	100.0	F	F	N-term	337
338	75.0	Q	Q	N-term	338
339	92.59	S	S	N-term	339
340	100.0	L	L	N-term	340
341	47.22	N	N	N-term	341
342	100.0	P	P	N-term	342
343	67.13	Y/H/F	Y	N-term	343
344	67.13	N	N	N-term	344
345	100.0	N	N	N-term	345
346	64.35	H	H	N-term	346
347	99.54	R	R	N-term	347
348	100.0	N	N	N-term	348
349	99.08	P	P	N-term	349
350	100.0	W	W	N-term	350
351	100.0	F/Y	F	N-term	351
352	99.08	R/K	R	N-term	352
353	78.8	D	D	N-term	353
354	100.0	F	F	N-term	354
355	100.0	W	W	N-term	355
356	100.0	E/Q	E	N-term	356
357	100.0	Q	Q	N-term	357
358	100.0	K/R	K	N-term	358
359	100.0	F/Y	F	N-term	359
360	100.0	Q	Q	N-term	360
361	100.0	C	C	N-term	361
362	72.81	S	S	N-term	362
363	97.24	L/M	L	N-term	363
364	68.08	Q	Q	N-term	364
365	68.47	N	N	N-term	365
366	73.4	K/R	K	N-term	366
367	66.15	K/R	R	N-term	367
368	35.45	N	N	N-term	368
369	67.44	H	H	N-term	369
370	73.02	R/K	R	N-term	370
371	72.09	R/K	R	N-term	371
372	37.21	P	V	N-term	372
373	100.0	C	C	N-term	373
374	89.3	D	D	N-term	374
375	86.05	K/R	K	N-term	375
376	66.36	H	H	N-term	376
377	70.97	L/M	L	N-term	377
378	41.47	A	A	N-term	378
379	79.26	I/V	I	N-term	379
380	65.9	D	D	N-term	380
381	67.28	S	S	N-term	381
382	86.64	S	S	N-term	382
383	92.17	N	N	N-term	383
384	100.0	Y/F	Y	N-term	384
385	99.54	E	E	N-term	385
386	69.72	Q	Q	N-term	386
387	99.54	E	E	N-term	387
388	97.71	S	S	N-term	388
389	99.54	K	K	N-term	389
390	100.0	I/V	I	N-term	390
391	99.54	M	M	N-term	391
392	100.0	F	F	N-term	392
393	99.54	V	V	N-term	393
394	99.08	V/I	V	N-term	394
395	99.08	N	N	N-term	395
396	99.08	A	A	N-term	396
397	99.08	V	V	N-term	397
398	99.08	Y/F	Y	N-term	398
399	97.25	A	A	N-term	399
400	95.41	M/L	M	N-term	400
401	99.08	A	A	N-term	401
402	93.58	H/Y	H	N-term	402
403	98.62	A	A	N-term	403
404	99.54	L	L	N-term	404
405	98.17	H	H	N-term	405
406	78.44	K/R	K	N-term	406
407	99.54	M/L	M	N-term	407
408	99.08	Q	Q	N-term	408
409	98.62	R	R	N-term	409
410	72.94	T	T	N-term	410
411	97.71	L/M	L	N-term	411
412	99.08	C	C	N-term	412
413	67.43	P	P	N-term	413
414	99.08	N	N	N-term	414
415	99.08	T	T	N-term	415
416	94.04	T	T	N-term	416
417	95.39	K/R	K	N-term	417
418	99.54	L/M	L	N-term	418
419	99.54	C	C	N-term	419
420	96.77	D	D	N-term	420
421	75.12	A	A	N-term	421
422	97.7	M	M	N-term	422
423	98.16	K/R	K	N-term	423
424	36.87	I/V	I	N-term	424
425	98.62	L/M	L	N-term	425
426	100.0	D	D	N-term	426
427	100.0	G	G	N-term	427
428	99.09	R/K	K	N-term	428
429	98.18	K/R	K	N-term	429
430	97.73	L/M	L	N-term	430
431	99.54	Y/W	Y	N-term	431
432	97.26	K/R	K	N-term	432
433	97.72	D	D	N-term	433
434	100.0	Y/F	Y	N-term	434
435	79.91	L	L	N-term	435
436	99.09	L	L	N-term	436
437	69.41	K	K	N-term	437
438	97.27	V/I	I	N-term	438
439	75.0	N	N	N-term	439
440	99.12	F	F	N-term	440
441	84.14	T	T	N-term	441
442	98.64	A	A	N-term	442
443	100.0	P	P	N-term	443
444	99.1	F/Y	F	N-term	444
445	56.31	N	N	N-term	445
446	90.99	P	P	N-term	446
447	49.1	P	N	N-term	447
448	54.14	K/R	K	N-term	448
449	50.9	G	D	N-term	449
450	55.16	A	A	N-term	450
451	69.96	D	D	N-term	451
452	65.92	S	S	N-term	452
453	62.33	I/V	I	N-term	453
454	100.0	V/I	V	N-term	454
455	100.0	K/R	K	N-term	455
456	100.0	F	F	N-term	456
457	100.0	D	D	N-term	457
458	42.15	T	T	N-term	458
459	79.82	Y/H/F	F	N-term	459
460	100.0	G	G	N-term	460
461	100.0	D	D	N-term	461
462	100.0	G	G	N-term	462
463	60.71	M/L	M	N-term	463
464	100.0	G	G	N-term	464
465	92.86	R	R	N-term	465
466	100.0	Y	Y	N-term	466
467	99.55	N	N	N-term	467
468	100.0	V/I	V	N-term	468
469	100.0	F/Y	F	N-term	469
470	77.68	N	N	N-term	470
471	100.0	F/Y	F	N-term	471
472	100.0	Q	Q	N-term	472
473	60.27	Y/H/F	N	N-term	473
474	36.61	V/I	V	N-term	474
475	81.25	G	G	N-term	475
476	57.14	G	G	N-term	476
477	100.0	R/K	K	N-term	477
478	100.0	Y/F/H	Y	N-term	478
479	71.43	S	S	N-term	479
480	100.0	Y	Y	N-term	480
481	55.8	V/I	L	N-term	481
482	71.88	K/R	K	N-term	482
483	100.0	V/I	V	N-term	483
484	100.0	G	G	N-term	484
485	55.61	H	H	N-term	485
486	100.0	W	W	N-term	486
487	94.62	A	A	N-term	487
488	98.65	E	E	N-term	488
489	75.78	T	T	N-term	489
490	100.0	L	L	N-term	490
491	87.0	S	S	N-term	491
492	96.86	L/M	L	N-term	492
493	43.5	D	D	N-term	493
494	65.02	V/I	V	N-term	494
495	77.13	D	N	N-term	495
496	60.99	S	S	N-term	496
497	99.55	I/V	I	N-term	497
498	77.58	H	H	N-term	498
499	100.0	W	W	N-term	499
500	67.26	S	S	N-term	500
501	97.76	R/K	R	N-term	501
502	37.22	N	N	N-term	502
503	62.78	S	S	N-term	503
504	90.13	V/I	V	N-term	504
505	100.0	P	P	N-term	505
506	66.82	T	T	N-term	506
507	96.86	S	S	N-term	507
508	100.0	Q	Q	N-term	508
509	100.0	C	C	N-term	509
510	100.0	S	S	N-term	510
511	99.11	D	D	N-term	511
512	100.0	P	P	N-term	512
513	100.0	C	C	N-term	513
514	80.8	A	A	N-term	514
515	73.66	P	P	N-term	515
516	99.55	N	N	N-term	516
517	100.0	E	E	N-term	517
518	98.21	M	M	N-term	518
519	100.0	K	K	N-term	519
520	68.3	N	N	N-term	520
521	98.66	M	M	N-term	521
522	100.0	Q	Q	N-term	522
523	70.54	P	P	N-term	523
524	100.0	G	G	N-term	524
525	71.3	D	D	N-term	525
526	70.85	V	V	N-term	526
527	100.0	C	C	N-term	527
528	100.0	C	C	N-term	528
529	100.0	W	W	N-term	529
530	99.1	I	I	N-term	530
531	100.0	C	C	N-term	531
532	71.3	I/V	I	N-term	532
533	75.34	P	P	N-term	533
534	100.0	C	C	N-term	534
535	98.65	E/Q	E	N-term	535
536	56.05	P	P	N-term	536
537	100.0	Y/H/F	Y	N-term	537
538	98.65	E	E	N-term	538
539	100.0	Y/F	Y	N-term	539
540	99.55	L	L	N-term	540
541	86.1	A	A	N-term	541
542	99.55	D	D	N-term	542
543	100.0	E	E	N-term	543
544	99.55	F	F	N-term	544
545	100.0	T	T	N-term	545
546	100.0	C	C	N-term	546
547	34.98	M/L	M	N-term	547
548	69.51	D	D	N-term	548
549	100.0	C	C	N-term	549
550	70.85	G	G	N-term	550
551	74.89	P	S	N-term	551
552	100.0	G	G	N-term	552
553	66.82	Q	Q	N-term	553
554	100.0	W	W	N-term	554
555	100.0	P	P	N-term	555
556	84.3	T	T	N-term	556
557	62.78	A	A	N-term	557
558	98.65	D	D	N-term	558
559	100.0	L	L	N-term	559
560	67.71	T	T	N-term	560
561	69.06	G	G	N-term	561
562	100.0	C	C	N-term	562
563	100.0	Y/F	Y	N-term	563
564	92.83	D	D	N-term	564
565	100.0	L	L	N-term	565
566	99.1	P	P	N-term	566
567	100.0	E	E	N-term	567
568	96.43	D	D	N-term	568
569	99.55	Y	Y	N-term	569
570	100.0	I/V	I	N-term	570
571	69.64	K/R	R	N-term	571
572	100.0	W	W	N-term	572
573	98.21	E/Q	E	N-term	573
574	100.0	D	D	N-term	574
575	98.66	A	A	N-term	575
576	100.0	W	W	TM1	1x39
577	97.77	A	A	TM1	1x40
578	99.55	I/V	I	TM1	1x41
579	99.55	G	G	TM1	1x42
580	100.0	P	P	TM1	1x43
581	100.0	V/I	V	TM1	1x44
582	87.95	T	T	TM1	1x45
583	100.0	I/V	I	TM1	1x46
584	98.21	A	A	TM1	1x47
585	97.32	C	C	TM1	1x48
586	70.09	L	L	TM1	1x49
587	99.55	G	G	TM1	1x50
588	97.77	F	F	TM1	1x51
589	50.0	M/L	M	TM1	1x52
590	97.32	C	C	TM1	1x53
591	100.0	T	T	TM1	1x54
592	36.77	C	C	TM1	1x55
593	84.75	M/L	M	TM1	1x56
594	100.0	V/I	V	TM1	1x57
595	73.09	V/I	V	TM1	1x58
596	37.22	T	T	TM1	1x59
597	100.0	V/I	V	TM1	1x60
598	100.0	F	F	TM1	1x61
599	98.65	I/V	I	TM1	1x62
600	100.0	K/R	K	TM1	1x63
601	97.31	H/Y	H	TM1	1x64
602	99.1	N	N	ICL1	602
603	84.3	N	N	ICL1	603
604	99.55	T	T	ICL1	12x47
605	100.0	P	P	ICL1	12x48
606	100.0	L	L	ICL1	12x49
607	100.0	V/I	V	ICL1	12x50
608	100.0	K	K	ICL1	12x51
609	100.0	A	A	ICL1	12x52
610	100.0	S	S	ICL1	12x53
611	97.31	G	G	TM2	2x35
612	98.21	R	R	TM2	2x36
613	100.0	E	E	TM2	2x37
614	100.0	L	L	TM2	2x38
615	100.0	C	C	TM2	2x39
616	100.0	Y/F	Y	TM2	2x40
617	99.11	I	I	TM2	2x41
618	100.0	L	L	TM2	2x42
619	100.0	L	L	TM2	2x43
620	69.64	F	F	TM2	2x44
621	100.0	G	G	TM2	2x45
622	100.0	V	V	TM2	2x46
623	60.71	F	G	TM2	2x47
624	99.11	L/M	L	TM2	2x48
625	96.43	S	S	TM2	2x49
626	100.0	Y	Y	TM2	2x50
627	38.39	C	C	TM2	2x51
628	99.55	M/L	M	TM2	2x52
629	100.0	T	T	TM2	2x53
630	100.0	F	F	TM2	2x54
631	69.64	F	F	TM2	2x55
632	99.55	F/Y	F	TM2	2x56
633	78.12	I	I	TM2	2x57
634	90.62	A	A	ECL1	634
635	100.0	K/R	K	ECL1	635
636	100.0	P	P	ECL1	636
637	100.0	S	S	TM3	3x25
638	99.55	P	P	TM3	3x26
639	56.7	A	V	TM3	3x27
640	99.55	I/V	I	TM3	3x28
641	100.0	C	C	TM3	3x29
642	56.25	A	A	TM3	3x30
643	99.55	L/M	L	TM3	3x31
644	100.0	R	R	TM3	3x32
645	100.0	R	R	TM3	3x33
646	100.0	L	L	TM3	3x34
647	99.55	G	G	TM3	3x35
648	100.0	L	L	TM3	3x36
649	96.88	G	G	TM3	3x37
650	59.64	T	S	TM3	3x38
651	100.0	S	S	TM3	3x39
652	100.0	F	F	TM3	3x40
653	96.41	A	A	TM3	3x41
654	99.55	V/I	I	TM3	3x42
655	100.0	C	C	TM3	3x43
656	100.0	Y	Y	TM3	3x44
657	92.41	S	S	TM3	3x45
658	100.0	A	A	TM3	3x46
659	100.0	L	L	TM3	3x47
660	98.21	L	L	TM3	3x48
661	100.0	T	T	TM3	3x49
662	100.0	K	K	TM3	3x50
663	100.0	T	T	TM3	3x51
664	99.55	N	N	TM3	3x52
665	66.96	C	C	TM3	3x53
666	100.0	I	I	TM3	3x54
667	99.11	A	A	TM3	3x55
668	100.0	R	R	TM3	3x56
669	100.0	I/V	I	TM3	3x57
670	100.0	F	F	TM3	3x58
671	56.7	D	D	ICL2	671
672	100.0	G	G	ICL2	672
673	100.0	V	V	ICL2	673
674	99.55	K	K	ICL2	674
675	67.71	N	N	ICL2	675
676	99.55	G	G	ICL2	676
677	92.83	A	A	ICL2	677
678	77.58	Q	Q	ICL2	678
679	99.55	R/K	R	ICL2	679
680	99.55	P	P	ICL2	680
681	100.0	K/R	K	ICL2	681
682	100.0	F	F	ICL2	682
683	100.0	I	I	ICL2	683
684	100.0	S	S	TM4	4x28
685	100.0	P	P	TM4	4x29
686	87.5	S	S	TM4	4x30
687	100.0	S	S	TM4	4x31
688	100.0	Q	Q	TM4	4x32
689	100.0	V	V	TM4	4x33
690	93.75	F	F	TM4	4x34
691	100.0	I	I	TM4	4x35
692	100.0	C	C	TM4	4x36
693	100.0	L/M	L	TM4	4x37
694	63.39	S	G	TM4	4x38
695	99.55	L/M	L	TM4	4x39
696	100.0	I/V	I	TM4	4x40
697	66.96	L/M	L	TM4	4x41
698	100.0	V	V	TM4	4x42
699	100.0	Q	Q	TM4	4x43
700	70.98	I/V	I	TM4	4x44
701	88.84	V/I	V	TM4	4x45
702	54.91	V/I	M	TM4	4x46
703	99.11	V	V	TM4	4x47
704	97.32	S	S	TM4	4x48
705	98.66	V/I	V	TM4	4x49
706	100.0	W	W	TM4	4x50
707	99.55	L/M	L	TM4	4x51
708	67.41	I/V	I	TM4	4x52
709	95.54	L/M	L	TM4	4x53
710	100.0	E	E	TM4	4x54
711	54.91	A	A	ECL2	711
712	100.0	P	P	ECL2	712
713	100.0	G	G	ECL2	713
714	100.0	T	T	ECL2	714
715	100.0	R	R	ECL2	715
716	100.0	R	R	ECL2	716
717	99.55	Y/H/F	Y	ECL2	717
718	99.55	T	T	ECL2	718
719	91.52	L	L	ECL2	719
720	88.39	P	A	ECL2	720
721	100.0	E	E	ECL2	721
722	100.0	K/R	K	ECL2	722
723	99.55	R	R	ECL2	723
724	99.55	E/Q	E	ECL2	724
725	98.66	T	T	ECL2	725
726	100.0	V	V	ECL2	726
727	99.55	I/V	I	ECL2	727
728	100.0	L	L	ECL2	728
729	100.0	K	K	ECL2	729
730	100.0	C	C	ECL2	45x50
731	100.0	N	N	ECL2	45x51
732	99.11	V	V	ECL2	45x52
733	99.55	K/R	K	TM5	5x36
734	100.0	D	D	TM5	5x37
735	95.98	S	S	TM5	5x38
736	99.55	S	S	TM5	5x39
737	100.0	M	M	TM5	5x40
738	100.0	L	L	TM5	5x41
739	66.07	I/V	I	TM5	5x42
740	99.55	S	S	TM5	5x43
741	100.0	L	L	TM5	5x44
742	67.86	T	T	TM5	5x45
743	100.0	Y	Y	TM5	5x46
744	99.11	D	D	TM5	5x47
745	99.11	V	V	TM5	5x48
746	75.89	I/V	I	TM5	5x49
747	100.0	L	L	TM5	5x50
748	100.0	V/I	V	TM5	5x51
749	97.32	I/V	I	TM5	5x52
750	100.0	L	L	TM5	5x53
751	100.0	C	C	TM5	5x54
752	100.0	T	T	TM5	5x55
753	99.11	V/I	V	TM5	5x56
754	100.0	Y	Y	TM5	5x57
755	100.0	A	A	TM5	5x58
756	100.0	F	F	TM5	5x59
757	100.0	K	K	TM5	5x60
758	100.0	T	T	TM5	5x61
759	100.0	R	R	ICL3	759
760	100.0	K	K	ICL3	760
761	100.0	C	C	ICL3	761
762	100.0	P	P	ICL3	762
763	100.0	E	E	ICL3	763
764	100.0	N	N	ICL3	764
765	100.0	F	F	ICL3	765
766	99.11	N	N	ICL3	766
767	100.0	E	E	TM6	6x35
768	100.0	A	A	TM6	6x36
769	100.0	K	K	TM6	6x37
770	100.0	F	F	TM6	6x38
771	100.0	I	I	TM6	6x39
772	100.0	G	G	TM6	6x40
773	100.0	F	F	TM6	6x41
774	100.0	T	T	TM6	6x42
775	100.0	M	M	TM6	6x43
776	100.0	Y	Y	TM6	6x44
777	100.0	T	T	TM6	6x45
778	100.0	T	T	TM6	6x46
779	100.0	C	C	TM6	6x47
780	100.0	I	I	TM6	6x48
781	100.0	I	I	TM6	6x49
782	100.0	W	W	TM6	6x50
783	100.0	L	L	TM6	6x51
784	100.0	A	A	TM6	6x52
785	100.0	F	F	TM6	6x53
786	100.0	L	L	TM6	6x54
787	100.0	P	P	TM6	6x55
788	100.0	I	I	TM6	6x56
789	100.0	F	F	TM6	6x57
790	100.0	Y	Y	TM6	6x58
791	100.0	V	V	TM6	6x59
792	100.0	T	T	TM6	6x60
793	100.0	S	S	ECL3	793
794	99.55	S	S	ECL3	794
795	100.0	D	D	ECL3	795
796	100.0	Y	Y	ECL3	796
797	100.0	R	R	TM7	7x27
798	99.1	V	V	TM7	7x28
799	98.18	Q	Q	TM7	7x29
800	99.09	T	T	TM7	7x30
801	98.63	T	T	TM7	7x31
802	98.19	T	T	TM7	7x32
803	99.09	M/L	M	TM7	7x33
804	98.63	C	C	TM7	7x34
805	99.54	I	I	TM7	7x35
806	100.0	S	S	TM7	7x36
807	99.54	V	V	TM7	7x37
808	99.09	S	S	TM7	7x38
809	99.09	L	L	TM7	7x39
810	99.09	S	S	TM7	7x40
811	99.54	G	G	TM7	7x41
812	100.0	F	F	TM7	7x42
813	99.54	V	V	TM7	7x43
814	99.54	V	V	TM7	7x44
815	99.54	L	L	TM7	7x45
816	99.54	G	G	TM7	7x46
817	99.54	C	C	TM7	7x47
818	99.54	L/M	L	TM7	7x471
819	100.0	F/Y	F	TM7	7x48
820	98.63	A	A	TM7	7x49
821	99.54	P	P	TM7	7x50
822	98.63	K	K	TM7	7x51
823	98.63	V	V	TM7	7x52
824	97.72	H	H	TM7	7x53
825	99.09	I/V	I	TM7	7x54
826	99.09	I/V	I	TM7	7x55
827	97.71	L/M	L	TM7	7x56
828	99.08	F	F	TM7	7x57
829	99.54	Q	Q	TM7	7x58
830	99.54	P	P	H8	8x46
831	99.08	Q	Q	H8	8x47
832	99.54	K/R	K	H8	8x48
833	99.54	N	N	H8	8x49
834	99.08	V/I	V	H8	8x50
835	69.27	V/I	V	H8	8x51
836	69.27	T	T	H8	8x52
837	95.41	H	H	H8	8x53
838	98.62	R	R	H8	8x54
839	97.72	L	L	H8	8x55
840	68.95	H	H	H8	8x56
841	96.35	L/M	L	H8	8x57
842	97.72	N	N	C-term	842
843	99.09	R	R	C-term	843
844	95.41	F	F	C-term	844
845	99.08	S	S	C-term	845
846	99.08	V/I	V	C-term	846
847	97.71	S	S	C-term	847
848	99.54	G	G	C-term	848
849	68.81	T	T	C-term	849
850	69.27	G	G	C-term	850
851	96.79	T	T	C-term	851
852	86.24	T	T	C-term	852
853	96.79	Y/H/F	Y	C-term	853
854	70.18	S	S	C-term	854
855	67.43	Q	Q	C-term	855
856	63.16	S	S	C-term	856
857	93.63	S	S	C-term	857
858	67.31	A	A	C-term	858
859	89.67	S	S	C-term	859
860	33.64	T	T	C-term	860
861	92.42	Y/H/W/F	Y	C-term	861
862	91.94	V/I	V	C-term	862
863	99.05	P	P	C-term	863
864	93.81	T	T	C-term	864
865	96.67	V/I	V	C-term	865
866	97.63	C	C	C-term	866
867	96.68	N	N	C-term	867
868	98.1	G	G	C-term	868
869	96.17	R/K	R	C-term	869
870	97.61	E/Q	E	C-term	870
871	97.62	V/I	V	C-term	871
872	63.64	L	L	C-term	872
873	97.61	D	D	C-term	873
874	96.15	S	S	C-term	874
875	97.6	T	T	C-term	875
876	98.55	T	T	C-term	876
877	98.55	S	S	C-term	877
878	98.55	S	S	C-term	878
879	99.52	L	L	C-term	879
