residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	96.81	M	M	N-term	1
2	0.0	-	P	N-term	2
3	0.0	-	G	N-term	3
4	68.57	K/R	K	N-term	4
5	31.09	T	R	N-term	5
6	82.11	G	G	N-term	6
7	0.0	-	L	N-term	7
8	0.0	-	G	N-term	8
9	0.0	-	W	N-term	9
10	50.26	C	W	N-term	10
11	35.08	W/Y	W	N-term	11
12	0.0	-	A	N-term	12
13	55.78	R	R	N-term	13
14	87.31	L	L	N-term	14
15	0.0	-	P	N-term	15
16	51.76	L	L	N-term	16
17	69.52	C	C	N-term	17
18	72.86	L	L	N-term	18
19	70.95	L/M	L	N-term	19
20	97.13	L/M	L	N-term	20
21	53.08	S	S	N-term	21
22	73.56	L/M	L	N-term	22
23	50.96	Y/H/W/F	Y	N-term	23
24	38.57	G	G	N-term	24
25	30.33	P	P	N-term	25
26	52.8	W/Y	W	N-term	26
27	24.65	V	M	N-term	27
28	53.49	P	P	N-term	28
29	36.45	S	S	N-term	29
30	42.33	S	S	N-term	30
31	48.84	A	L	N-term	31
32	62.15	A	G	N-term	32
33	99.53	K/R	K	N-term	33
34	99.53	P	P	N-term	34
35	99.53	K/R	K	N-term	35
36	95.83	G	G	N-term	36
37	89.3	H/Y	H	N-term	37
38	54.88	P	P	N-term	38
39	97.22	H/Y	H	N-term	39
40	98.18	M/L	M	N-term	40
41	99.55	N	N	N-term	41
42	99.55	S	S	N-term	42
43	99.55	I/V	I	N-term	43
44	99.55	R	R	N-term	44
45	94.55	I	I	N-term	45
46	99.09	D	D	N-term	46
47	100.0	G	G	N-term	47
48	98.64	D	D	N-term	48
49	97.73	I	I	N-term	49
50	55.45	T	T	N-term	50
51	99.09	L	L	N-term	51
52	100.0	G	G	N-term	52
53	100.0	G	G	N-term	53
54	100.0	L	L	N-term	54
55	99.55	F	F	N-term	55
56	99.55	P	P	N-term	56
57	100.0	V	V	N-term	57
58	99.55	H	H	N-term	58
59	54.3	G	G	N-term	59
60	99.1	R	R	N-term	60
61	98.65	G	G	N-term	61
62	38.74	S	S	N-term	62
63	59.01	E	E	N-term	63
64	99.55	G	G	N-term	64
65	98.2	K/R	K	N-term	65
66	77.03	A	P	N-term	66
67	99.1	C	C	N-term	67
68	100.0	G	G	N-term	68
69	99.55	E	E	N-term	69
70	99.55	L	L	N-term	70
71	99.1	K	K	N-term	71
72	99.55	K	K	N-term	72
73	99.55	E	E	N-term	73
74	99.55	K	K	N-term	74
75	100.0	G	G	N-term	75
76	99.55	I/V	I	N-term	76
77	99.55	H	H	N-term	77
78	99.55	R	R	N-term	78
79	100.0	L	L	N-term	79
80	99.55	E	E	N-term	80
81	99.55	A	A	N-term	81
82	99.55	M	M	N-term	82
83	99.55	L	L	N-term	83
84	99.55	F/Y	F	N-term	84
85	99.55	A	A	N-term	85
86	99.1	L	L	N-term	86
87	99.55	D	D	N-term	87
88	100.0	R	R	N-term	88
89	99.55	I	I	N-term	89
90	99.55	N	N	N-term	90
91	98.2	N	N	N-term	91
92	99.1	D	D	N-term	92
93	54.95	P	P	N-term	93
94	51.8	D	D	N-term	94
95	99.1	L	L	N-term	95
96	99.55	L	L	N-term	96
97	100.0	P	P	N-term	97
98	99.1	N	N	N-term	98
99	99.55	I/V	I	N-term	99
100	99.1	T	T	N-term	100
101	99.55	L	L	N-term	101
102	99.55	G	G	N-term	102
103	99.1	A	A	N-term	103
104	99.55	R	R	N-term	104
105	100.0	I/V	I	N-term	105
106	100.0	L/M	L	N-term	106
107	100.0	D	D	N-term	107
108	100.0	T	T	N-term	108
109	100.0	C	C	N-term	109
110	100.0	S	S	N-term	110
111	99.55	R	R	N-term	111
112	99.1	D	D	N-term	112
113	98.65	T	T	N-term	113
114	99.55	H	H	N-term	114
115	100.0	A	A	N-term	115
116	99.1	L	L	N-term	116
117	99.1	E	E	N-term	117
118	99.1	Q	Q	N-term	118
119	99.55	S	S	N-term	119
120	99.55	L	L	N-term	120
121	98.2	T	T	N-term	121
122	99.1	F	F	N-term	122
123	99.1	V	V	N-term	123
124	99.1	Q	Q	N-term	124
125	98.65	A	A	N-term	125
126	99.55	L	L	N-term	126
127	99.1	I	I	N-term	127
128	98.65	E/Q	E	N-term	128
129	99.55	K/R	K	N-term	129
130	99.1	D	D	N-term	130
131	60.81	G	G	N-term	131
132	95.5	T	T	N-term	132
133	53.6	E	E	N-term	133
134	99.55	V/I	V	N-term	134
135	99.55	R/K	R	N-term	135
136	99.55	C	C	N-term	136
137	39.91	L/M	G	N-term	137
138	57.4	S	S	N-term	138
139	98.65	G	G	N-term	139
140	97.31	G	G	N-term	140
141	75.23	P	P	N-term	141
142	99.55	P	P	N-term	142
143	98.21	I/V	I	N-term	143
144	99.1	I/V	I	N-term	144
145	97.31	T	T	N-term	145
146	98.21	K/R	K	N-term	146
147	99.1	P	P	N-term	147
148	98.21	E	E	N-term	148
149	98.65	R/K	R	N-term	149
150	99.1	V	V	N-term	150
151	99.1	V/I	V	N-term	151
152	97.76	G	G	N-term	152
153	99.1	V	V	N-term	153
154	99.1	I	I	N-term	154
155	99.1	G	G	N-term	155
156	100.0	A	A	N-term	156
157	99.55	S	S	N-term	157
158	53.36	G	G	N-term	158
159	98.21	S	S	N-term	159
160	98.21	S	S	N-term	160
161	98.66	V/I	V	N-term	161
162	99.11	S	S	N-term	162
163	99.55	I/V	I	N-term	163
164	98.21	M	M	N-term	164
165	99.55	V	V	N-term	165
166	98.65	A	A	N-term	166
167	98.65	N	N	N-term	167
168	98.65	I	I	N-term	168
169	99.1	L	L	N-term	169
170	99.1	R	R	N-term	170
171	99.1	L	L	N-term	171
172	98.66	F	F	N-term	172
173	96.93	K/R	K	N-term	173
174	100.0	I	I	N-term	174
175	100.0	P	P	N-term	175
176	100.0	Q	Q	N-term	176
177	99.56	I/V	I	N-term	177
178	100.0	S	S	N-term	178
179	100.0	Y	Y	N-term	179
180	100.0	A	A	N-term	180
181	100.0	S	S	N-term	181
182	100.0	T	T	N-term	182
183	100.0	A	A	N-term	183
184	99.56	P	P	N-term	184
185	56.14	D	D	N-term	185
186	100.0	L	L	N-term	186
187	100.0	S	S	N-term	187
188	100.0	D	D	N-term	188
189	98.68	N	N	N-term	189
190	57.02	S	S	N-term	190
191	100.0	R	R	N-term	191
192	100.0	Y	Y	N-term	192
193	100.0	D	D	N-term	193
194	100.0	F/Y	F	N-term	194
195	100.0	F	F	N-term	195
196	100.0	S	S	N-term	196
197	100.0	R	R	N-term	197
198	100.0	V	V	N-term	198
199	100.0	V	V	N-term	199
200	100.0	P	P	N-term	200
201	57.89	S	S	N-term	201
202	100.0	D	D	N-term	202
203	98.68	T	T	N-term	203
204	100.0	Y/F/H	Y	N-term	204
205	100.0	Q	Q	N-term	205
206	99.12	A	A	N-term	206
207	100.0	Q	Q	N-term	207
208	99.56	A	A	N-term	208
209	99.13	M	M	N-term	209
210	99.56	V/I	V	N-term	210
211	100.0	D	D	N-term	211
212	100.0	I	I	N-term	212
213	99.56	V	V	N-term	213
214	99.56	K/R	R	N-term	214
215	88.65	A	A	N-term	215
216	96.51	L/M	L	N-term	216
217	91.7	K/R	K	N-term	217
218	100.0	W	W	N-term	218
219	98.25	N	N	N-term	219
220	100.0	Y/F	Y	N-term	220
221	100.0	V	V	N-term	221
222	99.13	S	S	N-term	222
223	100.0	T	T	N-term	223
224	50.22	V	V	N-term	224
225	99.56	A	A	N-term	225
226	99.56	S	S	N-term	226
227	99.56	E	E	N-term	227
228	100.0	G	G	N-term	228
229	58.52	S	S	N-term	229
230	99.56	Y	Y	N-term	230
231	100.0	G	G	N-term	231
232	99.56	E	E	N-term	232
233	100.0	S	S	N-term	233
234	99.56	G	G	N-term	234
235	100.0	V/I	V	N-term	235
236	59.83	E	E	N-term	236
237	100.0	A	A	N-term	237
238	99.56	F	F	N-term	238
239	96.51	I/V	I	N-term	239
240	98.69	Q	Q	N-term	240
241	99.56	K/R	K	N-term	241
242	95.63	S	S	N-term	242
243	99.13	R	R	N-term	243
244	99.13	E	E	N-term	244
245	91.27	D	D	N-term	245
246	100.0	G	G	N-term	246
247	85.09	G	G	N-term	247
248	82.02	V/I	V	N-term	248
249	99.56	C	C	N-term	249
250	98.25	I/V	I	N-term	250
251	58.33	A	A	N-term	251
252	99.56	Q	Q	N-term	252
253	97.37	S	S	N-term	253
254	98.68	V	V	N-term	254
255	99.56	K	K	N-term	255
256	99.56	I	I	N-term	256
257	99.56	P	P	N-term	257
258	99.56	R	R	N-term	258
259	97.81	E	E	N-term	259
260	97.37	P	P	N-term	260
261	99.56	K/R	K	N-term	261
262	46.49	P	A	N-term	262
263	94.74	G	G	N-term	263
264	98.25	E/Q	E	N-term	264
265	99.56	F	F	N-term	265
266	96.49	D	D	N-term	266
267	98.68	K	K	N-term	267
268	99.56	I/V	I	N-term	268
269	98.25	I/V	I	N-term	269
270	90.35	R/K	R	N-term	270
271	98.25	R	R	N-term	271
272	99.12	L	L	N-term	272
273	57.02	L	L	N-term	273
274	97.81	E	E	N-term	274
275	56.58	T	T	N-term	275
276	56.58	S	S	N-term	276
277	79.39	N	N	N-term	277
278	99.56	A	A	N-term	278
279	99.56	R/K	R	N-term	279
280	55.26	A	A	N-term	280
281	98.68	V/I	V	N-term	281
282	99.56	I/V	I	N-term	282
283	82.89	I	I	N-term	283
284	99.12	F	F	N-term	284
285	99.12	A	A	N-term	285
286	96.05	N	N	N-term	286
287	99.56	E	E	N-term	287
288	99.56	D	D	N-term	288
289	99.56	D	D	N-term	289
290	99.56	I	I	N-term	290
291	99.13	R/K	R	N-term	291
292	92.58	R/K	R	N-term	292
293	58.95	V/I	V	N-term	293
294	100.0	L	L	N-term	294
295	79.91	E/Q	E	N-term	295
296	98.69	A	A	N-term	296
297	98.69	A	A	N-term	297
298	99.13	K/R	R	N-term	298
299	98.25	K/R	R	N-term	299
300	97.38	A	A	N-term	300
301	98.69	N	N	N-term	301
302	96.07	Q	Q	N-term	302
303	98.25	T	T	N-term	303
304	99.56	G	G	N-term	304
305	99.13	H	H	N-term	305
306	99.12	F	F	N-term	306
307	59.47	I	F	N-term	307
308	100.0	W	W	N-term	308
309	54.19	M	M	N-term	309
310	100.0	G	G	N-term	310
311	100.0	S	S	N-term	311
312	99.56	D	D	N-term	312
313	99.56	S	S	N-term	313
314	100.0	W	W	N-term	314
315	100.0	G	G	N-term	315
316	99.56	S	S	N-term	316
317	99.56	K	K	N-term	317
318	86.34	I/V	I	N-term	318
319	48.25	S	A	N-term	319
320	99.56	P	P	N-term	320
321	100.0	V/I	V	N-term	321
322	81.22	L	L	N-term	322
323	65.94	H/Y	H	N-term	323
324	52.63	L	L	N-term	324
325	100.0	E	E	N-term	325
326	96.94	E	E	N-term	326
327	59.83	V/I	V	N-term	327
328	99.13	A	A	N-term	328
329	99.56	E	E	N-term	329
330	100.0	G	G	N-term	330
331	79.04	A	A	N-term	331
332	99.56	V/I	V	N-term	332
333	99.56	T	T	N-term	333
334	99.56	I/V	I	N-term	334
335	100.0	L	L	N-term	335
336	100.0	P	P	N-term	336
337	99.56	K/R	K	N-term	337
338	99.56	R	R	N-term	338
339	41.05	Q	M	N-term	339
340	95.2	S	S	N-term	340
341	99.56	V/I	V	N-term	341
342	99.13	R/K	R	N-term	342
343	99.56	G	G	N-term	343
344	99.56	F	F	N-term	344
345	99.56	D	D	N-term	345
346	97.78	R/K	R	N-term	346
347	99.56	Y	Y	N-term	347
348	100.0	F	F	N-term	348
349	52.0	S	S	N-term	349
350	97.33	S	S	N-term	350
351	99.56	R	R	N-term	351
352	99.56	T	T	N-term	352
353	99.56	L	L	N-term	353
354	60.44	D	D	N-term	354
355	99.56	N	N	N-term	355
356	99.56	N	N	N-term	356
357	100.0	R/K	R	N-term	357
358	99.11	R	R	N-term	358
359	99.11	N	N	N-term	359
360	99.56	I/V	I	N-term	360
361	99.56	W	W	N-term	361
362	99.11	F	F	N-term	362
363	99.11	A	A	N-term	363
364	99.11	E	E	N-term	364
365	99.56	F/Y	F	N-term	365
366	99.56	W	W	N-term	366
367	99.56	E/Q	E	N-term	367
368	43.11	D	D	N-term	368
369	99.11	N	N	N-term	369
370	99.11	F	F	N-term	370
371	56.7	H	H	N-term	371
372	100.0	C	C	N-term	372
373	98.67	K/R	K	N-term	373
374	99.56	L/M	L	N-term	374
375	96.44	S	S	N-term	375
376	99.11	R	R	N-term	376
377	96.0	H/Y	H	N-term	377
378	96.44	A	A	N-term	378
379	71.11	L/M	L	N-term	379
380	99.56	K/R	K	N-term	380
381	99.11	K/R	K	N-term	381
382	99.11	G	G	N-term	382
383	95.98	S	S	N-term	383
384	41.96	G	H	N-term	384
385	77.68	I/V	V	N-term	385
386	99.56	K/R	K	N-term	386
387	98.67	K/R	K	N-term	387
388	98.67	C	C	N-term	388
389	97.78	T	T	N-term	389
390	93.01	N	N	N-term	390
391	55.46	R/K	R	N-term	391
392	99.56	E/Q	E	N-term	392
393	99.56	R	R	N-term	393
394	100.0	I	I	N-term	394
395	99.56	G	G	N-term	395
396	55.9	Q	Q	N-term	396
397	97.38	D	D	N-term	397
398	98.69	S	S	N-term	398
399	41.48	S	A	N-term	399
400	100.0	Y/F	Y	N-term	400
401	99.56	E	E	N-term	401
402	99.56	Q	Q	N-term	402
403	100.0	E	E	N-term	403
404	99.56	G	G	N-term	404
405	100.0	K	K	N-term	405
406	100.0	V	V	N-term	406
407	94.32	Q	Q	N-term	407
408	100.0	F	F	N-term	408
409	100.0	V	V	N-term	409
410	99.56	I/V	I	N-term	410
411	98.25	D	D	N-term	411
412	100.0	A	A	N-term	412
413	100.0	V/I	V	N-term	413
414	100.0	Y	Y	N-term	414
415	89.52	A	A	N-term	415
416	99.13	M	M	N-term	416
417	55.26	G	G	N-term	417
418	98.68	H/Y	H	N-term	418
419	98.68	A	A	N-term	419
420	100.0	L	L	N-term	420
421	100.0	H	H	N-term	421
422	61.84	N	A	N-term	422
423	100.0	M	M	N-term	423
424	99.56	H	H	N-term	424
425	88.16	K/R	R	N-term	425
426	55.26	D	D	N-term	426
427	99.12	L	L	N-term	427
428	100.0	C	C	N-term	428
429	96.93	P	P	N-term	429
430	99.12	G	G	N-term	430
431	95.61	K/R	R	N-term	431
432	100.0	V/I	V	N-term	432
433	99.13	G	G	N-term	433
434	99.13	L	L	N-term	434
435	100.0	C	C	N-term	435
436	58.95	P	P	N-term	436
437	96.94	R/K	R	N-term	437
438	100.0	M/L	M	N-term	438
439	92.14	D	D	N-term	439
440	81.22	P	P	N-term	440
441	100.0	V/I	V	N-term	441
442	62.45	D	D	N-term	442
443	100.0	G	G	N-term	443
444	70.74	T	T	N-term	444
445	58.08	Q/E	Q	N-term	445
446	100.0	L	L	N-term	446
447	100.0	L	L	N-term	447
448	98.25	K	K	N-term	448
449	99.56	Y/H/F	Y	N-term	449
450	100.0	I	I	N-term	450
451	99.56	R	R	N-term	451
452	50.66	N	N	N-term	452
453	82.97	V/I	V	N-term	453
454	96.07	N	N	N-term	454
455	94.32	F	F	N-term	455
456	60.7	S	S	N-term	456
457	97.81	G	G	N-term	457
458	97.8	I/V	I	N-term	458
459	95.2	A	A	N-term	459
460	98.69	G	G	N-term	460
461	55.46	N	N	N-term	461
462	98.25	P	P	N-term	462
463	98.69	V	V	N-term	463
464	56.77	T	T	N-term	464
465	99.13	F	F	N-term	465
466	99.56	N	N	N-term	466
467	82.82	E/Q	E	N-term	467
468	99.56	N	N	N-term	468
469	100.0	G	G	N-term	469
470	99.56	D	D	N-term	470
471	98.24	A	A	N-term	471
472	100.0	P	P	N-term	472
473	99.56	G	G	N-term	473
474	99.12	R	R	N-term	474
475	99.56	Y	Y	N-term	475
476	61.4	D	D	N-term	476
477	99.56	I/V	I	N-term	477
478	100.0	Y/F/H	Y	N-term	478
479	100.0	Q	Q	N-term	479
480	99.56	Y/F	Y	N-term	480
481	98.25	Q	Q	N-term	481
482	61.23	I/V	L	N-term	482
483	77.53	R/K	R	N-term	483
484	93.83	N	N	N-term	484
485	25.99	G	D	N-term	485
486	61.67	T	S	N-term	486
487	55.95	A	A	N-term	487
488	95.59	E	E	N-term	488
489	100.0	Y/W	Y	N-term	489
490	98.24	K/R	K	N-term	490
491	95.61	V/I	V	N-term	491
492	99.56	I/V	I	N-term	492
493	100.0	G	G	N-term	493
494	40.09	H	S	N-term	494
495	100.0	W	W	N-term	495
496	85.96	T	T	N-term	496
497	95.18	D	D	N-term	497
498	56.14	H	H	N-term	498
499	99.56	L	L	N-term	499
500	88.16	H/Y	H	N-term	500
501	99.56	L/M	L	N-term	501
502	54.15	R/K	R	N-term	502
503	76.89	I/V	I	N-term	503
504	55.56	E/Q	E	N-term	504
505	40.44	R/K	R	N-term	505
506	95.59	M/L	M	N-term	506
507	43.17	Q/E	H	N-term	507
508	100.0	W	W	N-term	508
509	98.24	P	P	N-term	509
510	96.04	G	G	N-term	510
511	59.47	G	S	N-term	511
512	58.15	G	G	N-term	512
513	47.58	Q	Q	N-term	513
514	90.75	Q/E	Q	N-term	514
515	46.26	L	L	N-term	515
516	99.12	P	P	N-term	516
517	47.14	S	R	N-term	517
518	99.56	S	S	N-term	518
519	96.92	I/V	I	N-term	519
520	100.0	C	C	N-term	520
521	99.56	S	S	N-term	521
522	51.98	L/M	L	N-term	522
523	97.82	P	P	N-term	523
524	100.0	C	C	N-term	524
525	49.34	Q	Q	N-term	525
526	92.14	P	P	N-term	526
527	100.0	G	G	N-term	527
528	94.76	E/Q	E	N-term	528
529	99.56	R	R	N-term	529
530	99.13	K	K	N-term	530
531	100.0	K	K	N-term	531
532	49.34	T	T	N-term	532
533	100.0	V/I	V	N-term	533
534	100.0	K/R	K	N-term	534
535	100.0	G	G	N-term	535
536	66.23	I/V	M	N-term	536
537	95.18	P	P	N-term	537
538	100.0	C	C	N-term	538
539	100.0	C	C	N-term	539
540	100.0	W	W	N-term	540
541	98.25	H	H	N-term	541
542	100.0	C	C	N-term	542
543	98.25	E	E	N-term	543
544	48.68	R	P	N-term	544
545	100.0	C	C	N-term	545
546	61.84	D	T	N-term	546
547	100.0	G	G	N-term	547
548	100.0	Y	Y	N-term	548
549	97.81	Q	Q	N-term	549
550	100.0	Y/F	Y	N-term	550
551	99.56	Q	Q	N-term	551
552	39.47	A	V	N-term	552
553	100.0	D	D	N-term	553
554	33.77	T	R	N-term	554
555	99.56	Y/H/F	Y	N-term	555
556	70.61	T	T	N-term	556
557	100.0	C	C	N-term	557
558	99.56	K	K	N-term	558
559	44.3	M/L	T	N-term	559
560	100.0	C	C	N-term	560
561	44.74	R	P	N-term	561
562	94.74	F/Y	Y	N-term	562
563	75.0	D	D	N-term	563
564	79.39	L/M	M	N-term	564
565	99.56	R	R	N-term	565
566	100.0	P	P	N-term	566
567	64.04	N	T	N-term	567
568	83.77	E/Q	E	N-term	568
569	100.0	N	N	N-term	569
570	64.91	H	R	N-term	570
571	100.0	T	T	N-term	571
572	71.05	G	G	N-term	572
573	100.0	C	C	N-term	573
574	30.7	R	R	N-term	574
575	95.61	P	P	N-term	575
576	99.56	I	I	N-term	576
577	100.0	P	P	N-term	577
578	100.0	I/V	I	N-term	578
579	100.0	I/V	I	N-term	579
580	99.12	K/R	K	N-term	580
581	100.0	L	L	N-term	581
582	99.56	E/Q	E	N-term	582
583	100.0	W	W	N-term	583
584	64.04	S	G	N-term	584
585	100.0	S	S	N-term	585
586	100.0	P	P	TM1	1x38
587	100.0	W	W	TM1	1x39
588	98.68	A	A	TM1	1x40
589	98.68	V/I	V	TM1	1x41
590	59.65	I/V	L	TM1	1x42
591	99.56	P	P	TM1	1x43
592	64.47	V	L	TM1	1x44
593	59.65	F	F	TM1	1x45
594	60.53	I/V	L	TM1	1x46
595	96.93	A	A	TM1	1x47
596	98.68	V/I	V	TM1	1x48
597	61.4	V/I	V	TM1	1x49
598	100.0	G	G	TM1	1x50
599	100.0	I	I	TM1	1x51
600	37.72	M/L	A	TM1	1x52
601	99.56	A	A	TM1	1x53
602	100.0	T	T	TM1	1x54
603	96.07	L/M	L	TM1	1x55
604	90.83	F	F	TM1	1x56
605	100.0	V	V	TM1	1x57
606	99.56	V	V	TM1	1x58
607	88.21	V/I	I	TM1	1x59
608	98.25	T	T	TM1	1x60
609	100.0	F	F	TM1	1x61
610	97.38	V/I	V	TM1	1x62
611	100.0	R	R	TM1	1x63
612	100.0	Y/H	Y	TM1	1x64
613	100.0	N	N	ICL1	613
614	99.56	D	D	ICL1	614
615	100.0	T	T	ICL1	12x47
616	100.0	P	P	ICL1	12x48
617	100.0	I	I	ICL1	12x49
618	100.0	V	V	ICL1	12x50
619	100.0	K/R	K	ICL1	12x51
620	100.0	A	A	ICL1	12x52
621	100.0	S	S	ICL1	12x53
622	100.0	G	G	TM2	2x35
623	100.0	R	R	TM2	2x36
624	100.0	E	E	TM2	2x37
625	100.0	L	L	TM2	2x38
626	100.0	S	S	TM2	2x39
627	100.0	Y	Y	TM2	2x40
628	100.0	V	V	TM2	2x41
629	100.0	L	L	TM2	2x42
630	100.0	L	L	TM2	2x43
631	63.76	T	A	TM2	2x44
632	100.0	G	G	TM2	2x45
633	100.0	I	I	TM2	2x46
634	100.0	F	F	TM2	2x47
635	100.0	L/M	L	TM2	2x48
636	99.13	C	C	TM2	2x49
637	100.0	Y/W/F	Y	TM2	2x50
638	97.38	A	A	TM2	2x51
639	97.81	T	T	TM2	2x52
640	99.56	T	T	TM2	2x53
641	100.0	F	F	TM2	2x54
642	98.68	L	L	TM2	2x55
643	100.0	M	M	TM2	2x56
644	100.0	I/V	I	TM2	2x57
645	60.53	A	A	ECL1	645
646	57.46	E/Q	E	ECL1	646
647	100.0	P	P	ECL1	647
648	93.42	D	D	TM3	3x25
649	54.82	L/M	L	TM3	3x26
650	66.23	G	G	TM3	3x27
651	54.39	T	T	TM3	3x28
652	100.0	C	C	TM3	3x29
653	97.82	S	S	TM3	3x30
654	97.82	L/M	L	TM3	3x31
655	99.56	R	R	TM3	3x32
656	99.56	R	R	TM3	3x33
657	99.56	I/V	I	TM3	3x34
658	100.0	F	F	TM3	3x35
659	100.0	L	L	TM3	3x36
660	100.0	G	G	TM3	3x37
661	100.0	L	L	TM3	3x38
662	100.0	G	G	TM3	3x39
663	99.56	M	M	TM3	3x40
664	100.0	S	S	TM3	3x41
665	98.69	I/V	I	TM3	3x42
666	100.0	S	S	TM3	3x43
667	100.0	Y	Y	TM3	3x44
668	99.12	A	A	TM3	3x45
669	99.56	A	A	TM3	3x46
670	100.0	L/M	L	TM3	3x47
671	99.56	L	L	TM3	3x48
672	100.0	T	T	TM3	3x49
673	100.0	K	K	TM3	3x50
674	100.0	T	T	TM3	3x51
675	100.0	N	N	TM3	3x52
676	100.0	R	R	TM3	3x53
677	100.0	I	I	TM3	3x54
678	100.0	Y/F	Y	TM3	3x55
679	100.0	R	R	TM3	3x56
680	100.0	I	I	TM3	3x57
681	100.0	F	F	TM3	3x58
682	99.56	E	E	TM3	3x59
683	99.56	Q	Q	TM3	3x60
684	100.0	G	G	TM3	3x61
685	82.97	K	K	TM3	3x62
686	39.74	M	R	TM3	3x63
687	97.38	S	S	TM3	3x64
688	100.0	V/I	V	ICL2	688
689	99.56	S	S	ICL2	689
690	97.38	A	A	ICL2	690
691	99.56	P	P	ICL2	691
692	99.56	R/K	R	ICL2	692
693	96.07	F/Y	F	ICL2	693
694	100.0	I	I	ICL2	694
695	100.0	S	S	TM4	4x28
696	100.0	P	P	TM4	4x29
697	98.69	A	A	TM4	4x30
698	100.0	S	S	TM4	4x31
699	100.0	Q	Q	TM4	4x32
700	100.0	L	L	TM4	4x33
701	61.4	V/I	A	TM4	4x34
702	100.0	I	I	TM4	4x35
703	99.56	T	T	TM4	4x36
704	99.12	F	F	TM4	4x37
705	83.77	S	S	TM4	4x38
706	99.56	L	L	TM4	4x39
707	80.7	I	I	TM4	4x40
708	98.25	S	S	TM4	4x41
709	57.89	L/M	L	TM4	4x42
710	100.0	Q	Q	TM4	4x43
711	100.0	L	L	TM4	4x44
712	82.53	L/M	L	TM4	4x45
713	99.56	G	G	TM4	4x46
714	100.0	V/I	I	TM4	4x47
715	99.13	C	C	TM4	4x48
716	100.0	I/V	V	TM4	4x49
717	100.0	W	W	TM4	4x50
718	100.0	F	F	TM4	4x51
719	65.94	V/I	V	TM4	4x52
720	95.2	V/I	V	TM4	4x53
721	100.0	D	D	TM4	4x54
722	100.0	P	P	ECL2	722
723	95.63	S	S	ECL2	723
724	57.64	H	H	ECL2	724
725	56.77	S	S	ECL2	725
726	93.45	V/I	V	ECL2	726
727	99.13	I/V	V	ECL2	727
728	99.56	D	D	ECL2	728
729	100.0	Y/F	F	ECL2	729
730	98.25	E/Q	Q	ECL2	730
731	98.69	D	D	ECL2	731
732	100.0	Q	Q	ECL2	732
733	100.0	R/K	R	ECL2	733
734	96.07	T	T	ECL2	734
735	34.5	L	L	ECL2	735
736	56.33	N	D	ECL2	736
737	100.0	P	P	ECL2	737
738	42.79	R/K	R	ECL2	738
739	56.77	F/Y	F	ECL2	739
740	96.07	A	A	ECL2	740
741	98.69	R	R	ECL2	741
742	100.0	G	G	ECL2	742
743	98.69	V/I	V	ECL2	743
744	100.0	L	L	ECL2	744
745	100.0	K/R	K	ECL2	745
746	100.0	C	C	ECL2	45x50
747	100.0	D	D	ECL2	45x51
748	100.0	I	I	ECL2	45x52
749	100.0	S	S	TM5	5x36
750	100.0	D	D	TM5	5x37
751	100.0	L	L	TM5	5x38
752	100.0	S	S	TM5	5x39
753	100.0	L	L	TM5	5x40
754	100.0	I	I	TM5	5x41
755	99.56	C	C	TM5	5x42
756	100.0	L	L	TM5	5x43
757	99.13	L	L	TM5	5x44
758	100.0	G	G	TM5	5x45
759	100.0	Y/F	Y	TM5	5x46
760	99.56	S	S	TM5	5x47
761	100.0	M	M	TM5	5x48
762	100.0	L/M	L	TM5	5x49
763	100.0	L	L	TM5	5x50
764	100.0	M	M	TM5	5x51
765	100.0	V	V	TM5	5x52
766	100.0	T	T	TM5	5x53
767	100.0	C	C	TM5	5x54
768	100.0	T	T	TM5	5x55
769	100.0	V/I	V	TM5	5x56
770	100.0	Y	Y	TM5	5x57
771	100.0	A	A	TM5	5x58
772	100.0	I	I	TM5	5x59
773	100.0	K	K	TM5	5x60
774	100.0	T	T	TM5	5x61
775	100.0	R	R	ICL3	775
776	98.69	G	G	ICL3	776
777	100.0	V	V	ICL3	777
778	100.0	P	P	ICL3	778
779	100.0	E	E	ICL3	779
780	98.69	T	T	ICL3	780
781	100.0	F	F	ICL3	781
782	100.0	N	N	ICL3	782
783	100.0	E	E	ICL3	783
784	100.0	A	A	TM6	6x36
785	100.0	K	K	TM6	6x37
786	100.0	P	P	TM6	6x38
787	100.0	I	I	TM6	6x39
788	100.0	G	G	TM6	6x40
789	100.0	F	F	TM6	6x41
790	100.0	T	T	TM6	6x42
791	100.0	M	M	TM6	6x43
792	100.0	Y	Y	TM6	6x44
793	100.0	T	T	TM6	6x45
794	100.0	T	T	TM6	6x46
795	100.0	C	C	TM6	6x47
796	100.0	I	I	TM6	6x48
797	100.0	V/I	V	TM6	6x49
798	100.0	W	W	TM6	6x50
799	100.0	L	L	TM6	6x51
800	100.0	A	A	TM6	6x52
801	100.0	F	F	TM6	6x53
802	100.0	I/V	I	TM6	6x54
803	100.0	P	P	TM6	6x55
804	100.0	I	I	TM6	6x56
805	100.0	F	F	TM6	6x57
806	100.0	F	F	TM6	6x58
807	100.0	G	G	TM6	6x59
808	100.0	T	T	TM6	6x60
809	96.94	S	S	TM6	6x61
810	98.69	Q	Q	TM6	6x62
811	99.56	S	S	TM6	6x63
812	71.18	A	A	ECL3	812
813	65.5	E	D	ECL3	813
814	99.12	K	K	TM7	7x25
815	96.93	M/L	L	TM7	7x26
816	98.25	Y/H/F	Y	TM7	7x27
817	97.8	I/V	I	TM7	7x28
818	98.68	Q/E	Q	TM7	7x29
819	98.24	T	T	TM7	7x30
820	96.92	T	T	TM7	7x31
821	97.81	T	T	TM7	7x32
822	97.8	L	L	TM7	7x33
823	98.68	T	T	TM7	7x34
824	98.23	I/V	V	TM7	7x35
825	98.67	S	S	TM7	7x36
826	99.11	V/I	V	TM7	7x37
827	96.9	S	S	TM7	7x38
828	99.12	L	L	TM7	7x39
829	99.56	S	S	TM7	7x40
830	100.0	A	A	TM7	7x41
831	100.0	S	S	TM7	7x42
832	100.0	V	V	TM7	7x43
833	98.67	S	S	TM7	7x44
834	99.56	L	L	TM7	7x45
835	100.0	G	G	TM7	7x46
836	100.0	M/L	M	TM7	7x47
837	100.0	L	L	TM7	7x471
838	99.56	Y	Y	TM7	7x48
839	96.89	M/L	M	TM7	7x49
840	100.0	P	P	TM7	7x50
841	99.56	K	K	TM7	7x51
842	99.11	V/I	V	TM7	7x52
843	100.0	Y/H	Y	TM7	7x53
844	99.56	I/V	I	TM7	7x54
845	99.56	I/V	I	TM7	7x55
846	98.67	L	L	TM7	7x56
847	88.94	F	F	TM7	7x57
848	98.67	H	H	TM7	7x58
849	99.56	P	P	H8	8x46
850	99.12	E	E	H8	8x47
851	99.56	Q	Q	H8	8x48
852	99.56	N	N	H8	8x49
853	98.68	V	V	H8	8x50
854	91.63	P	P	H8	8x51
855	99.56	K/R	K	H8	8x52
856	99.12	R	R	H8	8x53
857	76.21	K	K	H8	8x54
858	100.0	R/K	R	H8	8x55
859	97.36	S	S	H8	8x56
860	100.0	L	L	H8	8x57
861	100.0	K	K	C-term	861
862	99.12	A	A	C-term	862
863	98.25	V/I	V	C-term	863
864	98.25	V/I	V	C-term	864
865	99.12	T	T	C-term	865
866	98.68	A	A	C-term	866
867	97.37	A	A	C-term	867
868	96.04	T	T	C-term	868
869	99.56	M/L	M	C-term	869
870	98.23	S	S	C-term	870
871	98.67	N	N	C-term	871
872	99.56	K/R	K	C-term	872
873	99.12	F	F	C-term	873
874	43.81	T	T	C-term	874
875	58.59	Q/E	Q	C-term	875
876	99.12	K	K	C-term	876
877	76.44	G	G	C-term	877
878	48.0	G	N	C-term	878
879	56.0	F/Y	F	C-term	879
880	97.79	R	R	C-term	880
881	99.56	P	P	C-term	881
882	98.24	N	N	C-term	882
883	97.79	G	G	C-term	883
884	98.23	E	E	C-term	884
885	98.67	A	A	C-term	885
886	98.67	K/R	K	C-term	886
887	76.89	S	S	C-term	887
888	98.22	E	E	C-term	888
889	97.79	L	L	C-term	889
890	97.35	C	C	C-term	890
891	93.78	E/Q	E	C-term	891
892	61.78	N	N	C-term	892
893	96.44	L/M	L	C-term	893
894	97.33	E	E	C-term	894
895	71.11	T	A	C-term	895
896	66.67	Q	P	C-term	896
897	52.91	A	A	C-term	897
898	66.67	L	L	C-term	898
899	56.48	A	A	C-term	899
900	63.38	T	T	C-term	900
901	79.25	K/R	K	C-term	901
902	82.52	Q/E	Q	C-term	902
903	83.98	T	T	C-term	903
904	86.21	Y/H/W/F	Y	C-term	904
905	86.21	V/I	V	C-term	905
906	55.17	S	T	C-term	906
907	90.5	Y/H/W/F	Y	C-term	907
908	58.29	S	T	C-term	908
909	85.71	N	N	C-term	909
910	86.01	H/Y	H	C-term	910
911	84.97	A	A	C-term	911
912	84.62	I/V	I	C-term	912
