residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	95.68	M/L	M	N-term	1
2	50.51	V/I	V	N-term	2
3	71.58	L/M	L	N-term	3
4	84.08	L/M	L	N-term	4
5	79.6	L	L	N-term	5
6	0.0	-	I	N-term	6
7	65.67	L/M	L	N-term	7
8	47.5	S	S	N-term	8
9	79.5	V/I	V	N-term	9
10	75.62	L/M	L	N-term	10
11	79.08	L/M	L	N-term	11
12	0.0	-	L	N-term	12
13	0.0	-	K	N-term	13
14	0.0	-	E	N-term	14
15	0.0	-	D	N-term	15
16	0.0	-	V	N-term	16
17	0.0	-	R	N-term	17
18	0.0	-	G	N-term	18
19	63.41	S	S	N-term	19
20	90.78	A	A	N-term	20
21	93.72	Q/E	Q	N-term	21
22	60.29	S	S	N-term	22
23	51.46	N	S	N-term	23
24	99.03	E	E	N-term	24
25	99.51	R	R	N-term	25
26	99.51	R	R	N-term	26
27	98.54	V/I	V	N-term	27
28	70.87	V	V	N-term	28
29	93.69	A	A	N-term	29
30	98.54	H/Y	H	N-term	30
31	53.81	M/L	M	N-term	31
32	95.24	P	P	N-term	32
33	99.52	G	G	N-term	33
34	98.56	D	D	N-term	34
35	98.07	I/V	I	N-term	35
36	98.08	I/V	I	N-term	36
37	98.56	I	I	N-term	37
38	99.04	G	G	N-term	38
39	98.56	A	A	N-term	39
40	100.0	L	L	N-term	40
41	99.04	F	F	N-term	41
42	98.56	S	S	N-term	42
43	99.04	V/I	V	N-term	43
44	99.52	H/Y	H	N-term	44
45	99.52	H/Y	H	N-term	45
46	99.52	Q/E	Q	N-term	46
47	99.03	P	P	N-term	47
48	52.17	P	T	N-term	48
49	55.07	A	V	N-term	49
50	98.54	D	D	N-term	50
51	99.51	K/R	K	N-term	51
52	99.03	V	V	N-term	52
53	100.0	H	H	N-term	53
54	100.0	E	E	N-term	54
55	100.0	R	R	N-term	55
56	100.0	K/R	K	N-term	56
57	99.03	C	C	N-term	57
58	99.52	G	G	N-term	58
59	81.16	A	A	N-term	59
60	100.0	V/I	V	N-term	60
61	100.0	R/K	R	N-term	61
62	99.03	E	E	N-term	62
63	99.51	Q	Q	N-term	63
64	100.0	Y	Y	N-term	64
65	99.52	G	G	N-term	65
66	99.51	I	I	N-term	66
67	99.51	Q	Q	N-term	67
68	99.51	R	R	N-term	68
69	99.51	V	V	N-term	69
70	100.0	E	E	N-term	70
71	99.51	A	A	N-term	71
72	100.0	M	M	N-term	72
73	99.52	M/L	L	N-term	73
74	97.58	H/Y	H	N-term	74
75	98.55	T	T	N-term	75
76	100.0	L/M	L	N-term	76
77	69.57	D	E	N-term	77
78	98.55	R	R	N-term	78
79	99.52	I	I	N-term	79
80	100.0	N	N	N-term	80
81	48.79	A	S	N-term	81
82	96.62	D	D	N-term	82
83	86.47	P	P	N-term	83
84	51.92	T	T	N-term	84
85	54.07	I	L	N-term	85
86	98.57	L/M	L	N-term	86
87	97.62	P	P	N-term	87
88	98.09	N	N	N-term	88
89	98.57	I/V	I	N-term	89
90	79.52	T	T	N-term	90
91	99.52	L	L	N-term	91
92	99.05	G	G	N-term	92
93	99.05	C	C	N-term	93
94	99.04	E	E	N-term	94
95	99.52	I	I	N-term	95
96	99.52	R	R	N-term	96
97	100.0	D	D	N-term	97
98	99.04	S	S	N-term	98
99	99.52	C	C	N-term	99
100	99.52	W	W	N-term	100
101	96.6	H	H	N-term	101
102	99.52	S	S	N-term	102
103	96.14	A	A	N-term	103
104	99.52	V	V	N-term	104
105	99.52	A	A	N-term	105
106	99.52	L	L	N-term	106
107	99.52	E	E	N-term	107
108	99.04	Q	Q	N-term	108
109	99.52	S	S	N-term	109
110	99.52	I	I	N-term	110
111	100.0	E	E	N-term	111
112	99.04	F	F	N-term	112
113	98.56	I	I	N-term	113
114	100.0	R/K	R	N-term	114
115	99.52	D	D	N-term	115
116	71.15	S	S	N-term	116
117	100.0	L	L	N-term	117
118	100.0	V/I	I	N-term	118
119	91.75	S	S	N-term	119
120	67.48	S	S	N-term	120
121	67.96	E/Q	E	N-term	121
122	93.72	E	E	N-term	122
123	77.11	E	E	N-term	123
124	96.52	E/Q	E	N-term	124
125	65.82	G	G	N-term	125
126	0.0	-	L	N-term	126
127	45.32	V/I	V	N-term	127
128	97.55	R/K	R	N-term	128
129	99.52	C	C	N-term	129
130	43.54	V	V	N-term	130
131	70.33	D	D	N-term	131
132	58.45	G	G	N-term	132
133	54.77	S	S	N-term	133
134	61.35	S	S	N-term	134
135	41.55	S	S	N-term	135
136	39.32	S	S	N-term	136
137	43.54	F/Y	F	N-term	137
138	72.73	R/K	R	N-term	138
139	47.62	G	S	N-term	139
140	100.0	K	K	N-term	140
141	99.52	K	K	N-term	141
142	99.52	P	P	N-term	142
143	100.0	I	I	N-term	143
144	99.52	V	V	N-term	144
145	100.0	G	G	N-term	145
146	54.33	L/M	V	N-term	146
147	99.52	I	I	N-term	147
148	100.0	G	G	N-term	148
149	100.0	P	P	N-term	149
150	99.52	G	G	N-term	150
151	100.0	S	S	N-term	151
152	99.52	S	S	N-term	152
153	99.52	S	S	N-term	153
154	100.0	V	V	N-term	154
155	100.0	A	A	N-term	155
156	100.0	I	I	N-term	156
157	100.0	Q	Q	N-term	157
158	100.0	V	V	N-term	158
159	100.0	Q	Q	N-term	159
160	100.0	N	N	N-term	160
161	100.0	L	L	N-term	161
162	100.0	L	L	N-term	162
163	99.52	Q	Q	N-term	163
164	99.52	L	L	N-term	164
165	99.52	F	F	N-term	165
166	99.52	N	N	N-term	166
167	99.52	I	I	N-term	167
168	99.52	P	P	N-term	168
169	100.0	Q	Q	N-term	169
170	100.0	I	I	N-term	170
171	99.52	A	A	N-term	171
172	99.52	Y/H	Y	N-term	172
173	99.52	S	S	N-term	173
174	99.04	A	A	N-term	174
175	99.52	T	T	N-term	175
176	99.52	S	S	N-term	176
177	98.57	M	M	N-term	177
178	99.05	D	D	N-term	178
179	99.53	L	L	N-term	179
180	98.58	S	S	N-term	180
181	99.05	D	D	N-term	181
182	99.04	K	K	N-term	182
183	54.33	S	T	N-term	183
184	100.0	L	L	N-term	184
185	100.0	F/Y	F	N-term	185
186	99.05	K	K	N-term	186
187	99.05	Y/H	Y	N-term	187
188	99.05	F/Y	F	N-term	188
189	98.57	M/L	M	N-term	189
190	99.52	R/K	R	N-term	190
191	99.52	V	V	N-term	191
192	99.05	V	V	N-term	192
193	99.52	P	P	N-term	193
194	99.52	S	S	N-term	194
195	100.0	D	D	N-term	195
196	80.29	A	A	N-term	196
197	98.08	Q	Q	N-term	197
198	100.0	Q	Q	N-term	198
199	100.0	A	A	N-term	199
200	100.0	R/K	R	N-term	200
201	100.0	A	A	N-term	201
202	100.0	M	M	N-term	202
203	100.0	V	V	N-term	203
204	99.52	D	D	N-term	204
205	100.0	I	I	N-term	205
206	100.0	V/I	V	N-term	206
207	100.0	K/R	K	N-term	207
208	100.0	R/K	R	N-term	208
209	100.0	Y	Y	N-term	209
210	92.86	N	N	N-term	210
211	99.53	W	W	N-term	211
212	60.66	T	T	N-term	212
213	99.05	Y	Y	N-term	213
214	98.58	V/I	V	N-term	214
215	99.53	S	S	N-term	215
216	98.57	A	A	N-term	216
217	98.57	I/V	V	N-term	217
218	98.1	H	H	N-term	218
219	99.05	T	T	N-term	219
220	99.05	E	E	N-term	220
221	99.06	G	G	N-term	221
222	99.11	N	N	N-term	222
223	99.55	Y	Y	N-term	223
224	99.55	G	G	N-term	224
225	100.0	E/Q	E	N-term	225
226	98.21	S	S	N-term	226
227	99.11	G	G	N-term	227
228	100.0	M/L	M	N-term	228
229	93.04	E	E	N-term	229
230	98.7	A	A	N-term	230
231	99.13	F/Y	F	N-term	231
232	100.0	K	K	N-term	232
233	90.87	D	D	N-term	233
234	97.38	M/L	M	N-term	234
235	63.32	A	S	N-term	235
236	91.7	A	A	N-term	236
237	97.83	K/R	K	N-term	237
238	96.96	E	E	N-term	238
239	99.13	G	G	N-term	239
240	98.7	I/V	I	N-term	240
241	99.57	C	C	N-term	241
242	99.57	I/V	I	N-term	242
243	98.27	A	A	N-term	243
244	98.7	H	H	N-term	244
245	98.27	S	S	N-term	245
246	50.65	Y/H	Y	N-term	246
247	99.57	K	K	N-term	247
248	98.7	I/V	I	N-term	248
249	99.56	Y/W/F	Y	N-term	249
250	99.13	S	S	N-term	250
251	98.28	N	N	N-term	251
252	98.27	A	A	N-term	252
253	99.57	G	G	N-term	253
254	97.84	E/Q	E	N-term	254
255	93.51	Q	Q	N-term	255
256	86.21	S	S	N-term	256
257	98.28	F	F	N-term	257
258	97.41	D	D	N-term	258
259	99.14	K/R	K	N-term	259
260	98.71	L	L	N-term	260
261	97.84	L/M	L	N-term	261
262	44.83	K/R	K	N-term	262
263	97.85	K/R	K	N-term	263
264	97.46	L/M	L	N-term	264
265	82.2	R/K	T	N-term	265
266	56.36	S	S	N-term	266
267	96.14	H/Y	H	N-term	267
268	98.71	L	L	N-term	268
269	98.28	P	P	N-term	269
270	97.85	K	K	N-term	270
271	97.85	A	A	N-term	271
272	97.44	R	R	N-term	272
273	99.14	V/I	V	N-term	273
274	98.28	V	V	N-term	274
275	94.42	A	A	N-term	275
276	98.28	C	C	N-term	276
277	98.71	F	F	N-term	277
278	98.28	C	C	N-term	278
279	98.27	E	E	N-term	279
280	98.7	G	G	N-term	280
281	99.57	M/L	M	N-term	281
282	98.27	T	T	N-term	282
283	98.28	V/I	V	N-term	283
284	98.28	R	R	N-term	284
285	78.45	G	G	N-term	285
286	49.79	L	L	N-term	286
287	98.72	L/M	L	N-term	287
288	96.17	M/L	M	N-term	288
289	97.45	A	A	N-term	289
290	97.44	M/L	M	N-term	290
291	98.31	R/K	R	N-term	291
292	97.47	R	R	N-term	292
293	46.19	L/M	L	N-term	293
294	62.82	G	G	N-term	294
295	95.32	L/M	L	N-term	295
296	49.37	V/I	A	N-term	296
297	94.54	G	G	N-term	297
298	94.12	E/Q	E	N-term	298
299	95.06	F	F	N-term	299
300	91.13	L/M	L	N-term	300
301	93.2	L/M	L	N-term	301
302	48.39	L	L	N-term	302
303	90.4	G	G	N-term	303
304	97.31	S	S	N-term	304
305	100.0	D	D	N-term	305
306	100.0	G	G	N-term	306
307	100.0	W	W	N-term	307
308	100.0	A	A	N-term	308
309	99.23	D	D	N-term	309
310	100.0	R	R	N-term	310
311	96.93	Y/H	Y	N-term	311
312	100.0	D	D	N-term	312
313	100.0	V	V	N-term	313
314	100.0	T	T	N-term	314
315	88.12	D	D	N-term	315
316	98.85	G	G	N-term	316
317	99.62	Y/F	Y	N-term	317
318	75.1	Q/E	Q	N-term	318
319	90.84	R/K	R	N-term	319
320	100.0	E	E	N-term	320
321	99.62	A	A	N-term	321
322	50.57	A	V	N-term	322
323	100.0	G	G	N-term	323
324	100.0	G	G	N-term	324
325	100.0	I	I	N-term	325
326	100.0	T	T	N-term	326
327	99.62	I	I	N-term	327
328	99.62	K	K	N-term	328
329	99.62	L	L	N-term	329
330	82.06	Q	Q	N-term	330
331	99.62	S	S	N-term	331
332	54.58	P	P	N-term	332
333	74.05	D	D	N-term	333
334	100.0	V/I	V	N-term	334
335	77.01	K	K	N-term	335
336	100.0	W	W	N-term	336
337	100.0	F/Y	F	N-term	337
338	100.0	D	D	N-term	338
339	86.54	D	D	N-term	339
340	100.0	Y	Y	N-term	340
341	100.0	Y	Y	N-term	341
342	100.0	L	L	N-term	342
343	58.46	K/R	K	N-term	343
344	100.0	L	L	N-term	344
345	88.08	R/K	R	N-term	345
346	99.23	P	P	N-term	346
347	72.03	E	E	N-term	347
348	58.62	T	T	N-term	348
349	98.47	N	N	N-term	349
350	53.44	L/M	H	N-term	350
351	98.09	R	R	N-term	351
352	98.86	N	N	N-term	352
353	99.62	P	P	N-term	353
354	99.24	W	W	N-term	354
355	99.24	F/Y	F	N-term	355
356	50.57	Q	Q	N-term	356
357	99.62	E	E	N-term	357
358	99.24	F	F	N-term	358
359	99.62	W	W	N-term	359
360	99.62	Q/E	Q	N-term	360
361	99.24	H	H	N-term	361
362	99.24	R	R	N-term	362
363	99.24	F	F	N-term	363
364	78.33	Q	Q	N-term	364
365	99.24	C	C	N-term	365
366	96.58	R/K	R	N-term	366
367	99.24	L	L	N-term	367
368	42.37	E	E	N-term	368
369	98.47	G	G	N-term	369
370	50.95	H/Y	F	N-term	370
371	67.05	P	P	N-term	371
372	96.58	Q	Q	N-term	372
373	97.72	E/Q	E	N-term	373
374	70.23	N	N	N-term	374
375	43.13	S	S	N-term	375
376	85.11	K/R	K	N-term	376
377	99.24	Y/H/F	Y	N-term	377
378	99.62	N	N	N-term	378
379	96.96	K/R	K	N-term	379
380	96.91	T	T	N-term	380
381	98.84	C	C	N-term	381
382	34.5	N	N	N-term	382
383	52.73	S	S	N-term	383
384	45.12	R/K	S	N-term	384
385	54.58	L/M	L	N-term	385
386	52.87	T	T	N-term	386
387	99.62	L	L	N-term	387
388	91.6	R/K	K	N-term	388
389	51.15	T	T	N-term	389
390	64.12	Q	H	N-term	390
391	100.0	Y/H	H	N-term	391
392	54.2	V	V	N-term	392
393	100.0	Q	Q	N-term	393
394	100.0	D	D	N-term	394
395	53.05	S	S	N-term	395
396	100.0	K	K	N-term	396
397	100.0	M	M	N-term	397
398	100.0	G	G	N-term	398
399	100.0	F	F	N-term	399
400	100.0	V	V	N-term	400
401	99.62	I/V	I	N-term	401
402	100.0	N	N	N-term	402
403	100.0	A	A	N-term	403
404	100.0	I	I	N-term	404
405	100.0	Y	Y	N-term	405
406	98.11	S	S	N-term	406
407	100.0	M	M	N-term	407
408	100.0	A	A	N-term	408
409	99.62	Y/H/F	Y	N-term	409
410	99.24	G	G	N-term	410
411	100.0	L	L	N-term	411
412	98.86	H	H	N-term	412
413	74.72	N	N	N-term	413
414	99.62	M	M	N-term	414
415	99.25	Q	Q	N-term	415
416	47.73	M/L	M	N-term	416
417	60.98	S	S	N-term	417
418	98.86	L	L	N-term	418
419	99.62	C	C	N-term	419
420	98.11	P	P	N-term	420
421	98.86	G	G	N-term	421
422	88.26	Y/W/F	Y	N-term	422
423	44.32	A	A	N-term	423
424	100.0	G	G	N-term	424
425	100.0	L	L	N-term	425
426	100.0	C	C	N-term	426
427	78.63	D	D	N-term	427
428	87.79	A	A	N-term	428
429	100.0	M	M	N-term	429
430	99.24	K/R	K	N-term	430
431	100.0	P	P	N-term	431
432	100.0	I/V	I	N-term	432
433	99.24	D	D	N-term	433
434	99.62	G	G	N-term	434
435	67.3	R	R	N-term	435
436	84.03	K/R	K	N-term	436
437	99.62	L	L	N-term	437
438	99.62	L	L	N-term	438
439	61.6	D	E	N-term	439
440	50.57	S	S	N-term	440
441	99.24	L	L	N-term	441
442	98.48	M	M	N-term	442
443	99.24	K/R	K	N-term	443
444	94.3	T	T	N-term	444
445	100.0	N	N	N-term	445
446	100.0	F/Y	F	N-term	446
447	92.78	T	T	N-term	447
448	99.62	G	G	N-term	448
449	99.62	V	V	N-term	449
450	98.48	S	S	N-term	450
451	98.86	G	G	N-term	451
452	51.91	D	D	N-term	452
453	45.63	M/L	T	N-term	453
454	99.62	I/V	I	N-term	454
455	76.05	L	L	N-term	455
456	100.0	F	F	N-term	456
457	100.0	D	D	N-term	457
458	97.34	E/Q	E	N-term	458
459	96.96	N	N	N-term	459
460	100.0	G	G	N-term	460
461	100.0	D	D	N-term	461
462	100.0	S	S	N-term	462
463	99.62	P	P	N-term	463
464	100.0	G	G	N-term	464
465	93.56	R	R	N-term	465
466	100.0	Y	Y	N-term	466
467	93.56	E	E	N-term	467
468	99.62	I	I	N-term	468
469	100.0	M/L	M	N-term	469
470	99.62	N	N	N-term	470
471	99.25	F	F	N-term	471
472	99.25	K	K	N-term	472
473	43.82	K/R	E	N-term	473
474	82.84	M/L	M	N-term	474
475	89.18	G	G	N-term	475
476	75.75	K/R	K	N-term	476
477	86.57	D	D	N-term	477
478	75.0	Y/H/F	Y	N-term	478
479	98.88	F/Y	F	N-term	479
480	76.12	D	D	N-term	480
481	99.63	Y	Y	N-term	481
482	92.88	I/V	I	N-term	482
483	75.66	N	N	N-term	483
484	99.62	V/I	V	N-term	484
485	99.62	G	G	N-term	485
486	99.25	S	S	N-term	486
487	99.62	W	W	N-term	487
488	98.5	D	D	N-term	488
489	78.95	N	N	N-term	489
490	68.05	G	G	N-term	490
491	52.83	E	E	N-term	491
492	99.62	L	L	N-term	492
493	91.35	K/R	K	N-term	493
494	76.69	M/L	M	N-term	494
495	78.2	D	D	N-term	495
496	98.87	D	D	N-term	496
497	72.93	D	D	N-term	497
498	96.62	E	E	N-term	498
499	98.5	I/V	V	N-term	499
500	100.0	W	W	N-term	500
501	65.41	S	S	N-term	501
502	36.84	K/R	K	N-term	502
503	75.47	K/R	K	N-term	503
504	46.04	S	S	N-term	504
505	31.32	N	N	N-term	505
506	95.09	I/V	I	N-term	506
507	98.87	I/V	I	N-term	507
508	82.26	R/K	R	N-term	508
509	99.63	S	S	N-term	509
510	99.25	V/I	V	N-term	510
511	99.62	C	C	N-term	511
512	99.62	S	S	N-term	512
513	89.1	E	E	N-term	513
514	98.88	P	P	N-term	514
515	99.63	C	C	N-term	515
516	73.41	E/Q	E	N-term	516
517	100.0	K/R	K	N-term	517
518	76.32	G	G	N-term	518
519	99.25	Q/E	Q	N-term	519
520	99.25	I	I	N-term	520
521	98.51	K	K	N-term	521
522	99.25	V	V	N-term	522
523	98.86	I	I	N-term	523
524	98.86	R	R	N-term	524
525	99.25	K	K	N-term	525
526	98.88	G	G	N-term	526
527	98.88	E	E	N-term	527
528	99.63	V/I	V	N-term	528
529	98.52	S	S	N-term	529
530	99.26	C	C	N-term	530
531	99.26	C	C	N-term	531
532	99.26	W	W	N-term	532
533	99.25	T	T	N-term	533
534	99.63	C	C	N-term	534
535	100.0	T	T	N-term	535
536	96.28	P	P	N-term	536
537	99.63	C	C	N-term	537
538	99.26	K	K	N-term	538
539	94.05	E	E	N-term	539
540	99.63	N	N	N-term	540
541	99.63	E	E	N-term	541
542	98.52	Y/F	Y	N-term	542
543	98.89	V/I	V	N-term	543
544	88.52	F/Y	F	N-term	544
545	99.26	D	D	N-term	545
546	99.26	E	E	N-term	546
547	99.63	Y/H	Y	N-term	547
548	99.63	T	T	N-term	548
549	99.63	C	C	N-term	549
550	91.82	K/R	K	N-term	550
551	95.91	A	A	N-term	551
552	99.63	C	C	N-term	552
553	75.56	Q/E	Q	N-term	553
554	99.26	L/M	L	N-term	554
555	99.63	G	G	N-term	555
556	91.82	S	S	N-term	556
557	100.0	W	W	N-term	557
558	99.63	P	P	N-term	558
559	73.98	T	T	N-term	559
560	74.72	D	D	N-term	560
561	88.89	D	D	N-term	561
562	98.9	L	L	N-term	562
563	96.7	T	T	N-term	563
564	98.91	G	G	N-term	564
565	99.64	C	C	N-term	565
566	74.09	D	D	N-term	566
567	54.58	L	L	N-term	567
568	100.0	I/V	I	N-term	568
569	98.91	P	P	N-term	569
570	99.64	V	V	N-term	570
571	94.53	Q/E	Q	N-term	571
572	99.64	Y/F	Y	N-term	572
573	83.94	L	L	N-term	573
574	90.15	R	R	N-term	574
575	99.64	W	W	N-term	575
576	97.08	G	G	N-term	576
577	99.27	D	D	N-term	577
578	100.0	P	P	TM1	1x38
579	100.0	E	E	TM1	1x39
580	99.64	P	P	TM1	1x40
581	99.27	I	I	TM1	1x41
582	100.0	A	A	TM1	1x42
583	99.27	A	A	TM1	1x43
584	98.55	V/I	V	TM1	1x44
585	97.45	V	V	TM1	1x45
586	99.64	F	F	TM1	1x46
587	87.27	A	A	TM1	1x47
588	100.0	C	C	TM1	1x48
589	100.0	L	L	TM1	1x49
590	100.0	G	G	TM1	1x50
591	96.72	L	L	TM1	1x51
592	98.91	L/M	L	TM1	1x52
593	94.16	A	A	TM1	1x53
594	99.64	T	T	TM1	1x54
595	72.0	L/M	L	TM1	1x55
596	99.64	F	F	TM1	1x56
597	99.28	V	V	TM1	1x57
598	95.65	T	T	TM1	1x58
599	54.71	A	V	TM1	1x59
600	99.64	V/I	V	TM1	1x60
601	99.64	F	F	TM1	1x61
602	98.91	I/V	I	TM1	1x62
603	37.82	I/V	I	TM1	1x63
604	99.64	Y/H/F	Y	TM1	1x64
605	76.73	R	R	ICL1	605
606	100.0	D	D	ICL1	606
607	100.0	T	T	ICL1	12x47
608	100.0	P	P	ICL1	12x48
609	100.0	V	V	ICL1	12x49
610	100.0	V/I	V	ICL1	12x50
611	99.64	K	K	ICL1	12x51
612	99.64	S	S	ICL1	12x52
613	99.64	S	S	ICL1	12x53
614	99.64	S	S	TM2	2x35
615	99.64	R	R	TM2	2x36
616	99.64	E	E	TM2	2x37
617	100.0	L/M	L	TM2	2x38
618	99.64	C	C	TM2	2x39
619	100.0	Y/F	Y	TM2	2x40
620	99.64	I/V	I	TM2	2x41
621	100.0	I	I	TM2	2x42
622	100.0	L	L	TM2	2x43
623	94.55	A	A	TM2	2x44
624	99.64	G	G	TM2	2x45
625	100.0	I	I	TM2	2x46
626	93.09	C	C	TM2	2x47
627	99.27	L/M	L	TM2	2x48
628	99.27	G	G	TM2	2x49
629	100.0	Y	Y	TM2	2x50
630	98.91	L/M	L	TM2	2x51
631	100.0	C	C	TM2	2x52
632	99.64	T	T	TM2	2x53
633	99.64	F	F	TM2	2x54
634	65.94	C	C	TM2	2x55
635	99.64	L	L	TM2	2x56
636	99.28	I	I	TM2	2x57
637	94.93	A	A	ECL1	637
638	99.28	K/R	K	ECL1	638
639	99.64	P	P	ECL1	639
640	42.75	H/Y	K	TM3	3x25
641	50.72	Q	Q	TM3	3x26
642	91.3	I/V	I	TM3	3x27
643	97.83	Y/H	Y	TM3	3x28
644	99.64	C	C	TM3	3x29
645	99.64	Y/F	Y	TM3	3x30
646	99.28	L	L	TM3	3x31
647	100.0	Q/E	Q	TM3	3x32
648	99.64	R	R	TM3	3x33
649	55.07	I/V	I	TM3	3x34
650	98.91	G	G	TM3	3x35
651	99.64	I/V	I	TM3	3x36
652	99.64	G	G	TM3	3x37
653	99.64	L	L	TM3	3x38
654	98.91	S	S	TM3	3x39
655	100.0	P	P	TM3	3x40
656	100.0	A	A	TM3	3x41
657	100.0	M/L	M	TM3	3x42
658	99.28	S	S	TM3	3x43
659	99.64	Y	Y	TM3	3x44
660	99.28	S	S	TM3	3x45
661	99.64	A	A	TM3	3x46
662	99.64	L	L	TM3	3x47
663	100.0	V/I	V	TM3	3x48
664	99.64	T	T	TM3	3x49
665	99.27	K	K	TM3	3x50
666	99.64	T	T	TM3	3x51
667	100.0	N	N	TM3	3x52
668	100.0	R	R	TM3	3x53
669	100.0	I	I	TM3	3x54
670	99.64	A	A	TM3	3x55
671	99.64	R	R	TM3	3x56
672	100.0	I	I	TM3	3x57
673	100.0	L	L	TM3	3x58
674	100.0	A	A	ICL2	674
675	100.0	G	G	ICL2	675
676	100.0	S	S	ICL2	676
677	100.0	K	K	ICL2	677
678	100.0	K	K	ICL2	678
679	100.0	K	K	ICL2	679
680	100.0	I	I	ICL2	680
681	99.64	C	C	ICL2	681
682	100.0	T	T	ICL2	682
683	100.0	K/R	K	ICL2	683
684	100.0	K	K	ICL2	684
685	100.0	P	P	ICL2	685
686	100.0	R	R	ICL2	686
687	100.0	F	F	ICL2	687
688	99.28	M	M	ICL2	688
689	100.0	S	S	TM4	4x28
690	99.28	A	A	TM4	4x29
691	100.0	C	C	TM4	4x30
692	99.64	A	A	TM4	4x31
693	99.64	Q	Q	TM4	4x32
694	99.28	L	L	TM4	4x33
695	97.45	V/I	V	TM4	4x34
696	100.0	I	I	TM4	4x35
697	98.55	A	A	TM4	4x36
698	95.27	F	F	TM4	4x37
699	61.82	I/V	I	TM4	4x38
700	100.0	L	L	TM4	4x39
701	100.0	I/V	I	TM4	4x40
702	54.55	C	C	TM4	4x41
703	60.73	I/V	I	TM4	4x42
704	100.0	Q	Q	TM4	4x43
705	99.27	L	L	TM4	4x44
706	93.82	G	G	TM4	4x45
707	99.64	I	I	TM4	4x46
708	100.0	I/V	I	TM4	4x47
709	99.27	V/I	V	TM4	4x48
710	98.18	A	A	TM4	4x49
711	100.0	L	L	TM4	4x50
712	86.55	F	F	TM4	4x51
713	82.55	I/V	I	TM4	4x52
714	84.73	M/L	M	TM4	4x53
715	100.0	E/Q	E	TM4	4x54
716	98.18	P	P	ECL2	716
717	100.0	P	P	ECL2	717
718	56.73	D	D	ECL2	718
719	100.0	V/I	I	ECL2	719
720	46.91	M	M	ECL2	720
721	94.55	H/Y	H	ECL2	721
722	98.18	D	D	ECL2	722
723	99.64	Y/H/F	Y	ECL2	723
724	99.64	P	P	ECL2	724
725	97.45	S	S	ECL2	725
726	99.64	I/V	I	ECL2	726
727	94.91	R/K	R	ECL2	727
728	97.82	E/Q	E	ECL2	728
729	100.0	V	V	ECL2	729
730	74.91	Y/H/F	Y	ECL2	730
731	99.27	L	L	ECL2	731
732	100.0	I/V	I	ECL2	732
733	100.0	C	C	ECL2	45x50
734	96.36	N	N	ECL2	45x51
735	84.36	T	T	ECL2	45x52
736	95.64	T	T	TM5	5x36
737	77.82	N	N	TM5	5x37
738	96.36	L/M	L	TM5	5x38
739	96.73	G	G	TM5	5x39
740	100.0	V	V	TM5	5x40
741	100.0	V	V	TM5	5x41
742	54.55	T	T	TM5	5x42
743	100.0	P	P	TM5	5x43
744	100.0	L	L	TM5	5x44
745	100.0	G	G	TM5	5x45
746	100.0	Y	Y	TM5	5x46
747	100.0	N	N	TM5	5x47
748	96.73	G	G	TM5	5x48
749	99.27	L	L	TM5	5x49
750	100.0	L	L	TM5	5x50
751	100.0	I	I	TM5	5x51
752	100.0	L/M	L	TM5	5x52
753	100.0	S	S	TM5	5x53
754	100.0	C	C	TM5	5x54
755	100.0	T	T	TM5	5x55
756	100.0	F	F	TM5	5x56
757	100.0	Y	Y	TM5	5x57
758	100.0	A	A	TM5	5x58
759	100.0	F	F	TM5	5x59
760	100.0	K	K	TM5	5x60
761	100.0	T	T	TM5	5x61
762	100.0	R	R	ICL3	762
763	99.64	N	N	ICL3	763
764	100.0	V	V	ICL3	764
765	100.0	P	P	ICL3	765
766	100.0	A	A	ICL3	766
767	100.0	N	N	ICL3	767
768	100.0	F	F	ICL3	768
769	100.0	N	N	ICL3	769
770	100.0	E	E	TM6	6x35
771	100.0	A	A	TM6	6x36
772	100.0	K	K	TM6	6x37
773	100.0	Y/H	Y	TM6	6x38
774	100.0	I/V	I	TM6	6x39
775	100.0	A	A	TM6	6x40
776	100.0	F	F	TM6	6x41
777	100.0	T	T	TM6	6x42
778	100.0	M	M	TM6	6x43
779	100.0	Y	Y	TM6	6x44
780	100.0	T	T	TM6	6x45
781	100.0	T	T	TM6	6x46
782	100.0	C	C	TM6	6x47
783	100.0	I/V	I	TM6	6x48
784	100.0	I/V	I	TM6	6x49
785	100.0	W	W	TM6	6x50
786	99.64	L	L	TM6	6x51
787	99.64	A	A	TM6	6x52
788	99.64	F	F	TM6	6x53
789	99.64	V/I	V	TM6	6x54
790	99.64	P	P	TM6	6x55
791	100.0	I/V	I	TM6	6x56
792	100.0	Y/F	Y	TM6	6x57
793	100.0	F	F	TM6	6x58
794	99.64	G	G	TM6	6x59
795	100.0	S	S	TM6	6x60
796	98.54	N	N	ECL3	796
797	100.0	Y	Y	TM7	7x28
798	100.0	K	K	TM7	7x29
799	95.26	I	I	TM7	7x30
800	100.0	I/V	I	TM7	7x31
801	100.0	T	T	TM7	7x32
802	98.54	M	M	TM7	7x33
803	100.0	C	C	TM7	7x34
804	100.0	F	F	TM7	7x35
805	100.0	S	S	TM7	7x36
806	99.64	V	V	TM7	7x37
807	99.64	S	S	TM7	7x38
808	100.0	L	L	TM7	7x39
809	99.64	S	S	TM7	7x40
810	98.91	A	A	TM7	7x41
811	99.64	T	T	TM7	7x42
812	94.18	V	V	TM7	7x43
813	99.64	A	A	TM7	7x44
814	99.64	L	L	TM7	7x45
815	62.55	G	G	TM7	7x46
816	99.64	C	C	TM7	7x47
817	99.27	M/L	M	TM7	7x471
818	100.0	F	F	TM7	7x48
819	96.01	V	V	TM7	7x49
820	99.64	P	P	TM7	7x50
821	99.64	K	K	TM7	7x51
822	99.64	V/I	V	TM7	7x52
823	99.64	Y	Y	TM7	7x53
824	99.64	I/V	I	TM7	7x54
825	77.9	I	I	TM7	7x55
826	99.28	L	L	TM7	7x56
827	99.64	A	A	TM7	7x57
828	99.64	K	K	TM7	7x58
829	99.64	P	P	H8	8x46
830	99.64	E	E	H8	8x47
831	99.64	R/K	R	H8	8x48
832	100.0	N	N	H8	8x49
833	99.64	V	V	H8	8x50
834	100.0	R	R	H8	8x51
835	100.0	S	S	H8	8x52
836	100.0	A	A	H8	8x53
837	100.0	F	F	H8	8x54
838	100.0	T	T	H8	8x55
839	100.0	T	T	H8	8x56
840	100.0	S	S	H8	8x57
841	99.64	T	T	C-term	841
842	98.18	V	V	C-term	842
843	100.0	V	V	C-term	843
844	100.0	R	R	C-term	844
845	100.0	M	M	C-term	845
846	100.0	H	H	C-term	846
847	100.0	V	V	C-term	847
848	99.64	G	G	C-term	848
849	98.18	D	D	C-term	849
850	84.36	G	G	C-term	850
851	99.64	K	K	C-term	851
852	75.91	S	S	C-term	852
853	77.29	S	S	C-term	853
854	83.52	S	S	C-term	854
855	82.42	A	A	C-term	855
856	85.4	A	A	C-term	856
857	84.19	S	S	C-term	857
858	99.26	R/K	R	C-term	858
859	96.35	S	S	C-term	859
860	97.82	S	S	C-term	860
861	99.27	S	S	C-term	861
862	99.64	L/M	L	C-term	862
863	76.36	V/I	V	C-term	863
864	97.45	N	N	C-term	864
865	98.9	L/M	L	C-term	865
866	78.39	W/Y	W	C-term	866
867	99.63	K/R	K	C-term	867
868	98.9	R	R	C-term	868
869	94.51	R/K	R	C-term	869
870	95.96	G	G	C-term	870
871	99.63	S	S	C-term	871
872	61.4	S	S	C-term	872
873	73.9	G	G	C-term	873
874	79.41	E/Q	E	C-term	874
875	83.77	T	T	C-term	875
876	78.02	L	L	C-term	876
877	0.0	-	R	C-term	877
878	0.0	-	Y	C-term	878
879	0.0	-	K	C-term	879
880	0.0	-	D	C-term	880
881	0.0	-	R	C-term	881
882	0.0	-	R	C-term	882
883	0.0	-	L	C-term	883
884	0.0	-	A	C-term	884
885	0.0	-	Q	C-term	885
886	0.0	-	H	C-term	886
887	0.0	-	K	C-term	887
888	0.0	-	S	C-term	888
889	0.0	-	E	C-term	889
890	0.0	-	I	C-term	890
891	0.0	-	E	C-term	891
892	0.0	-	C	C-term	892
893	0.0	-	F	C-term	893
894	0.0	-	T	C-term	894
895	0.0	-	P	C-term	895
896	0.0	-	K	C-term	896
897	0.0	-	G	C-term	897
898	0.0	-	S	C-term	898
899	0.0	-	M	C-term	899
900	0.0	-	G	C-term	900
901	0.0	-	N	C-term	901
902	0.0	-	G	C-term	902
903	0.0	-	G	C-term	903
904	0.0	-	R	C-term	904
905	0.0	-	A	C-term	905
906	0.0	-	T	C-term	906
907	0.0	-	M	C-term	907
908	0.0	-	S	C-term	908
909	87.97	S	S	C-term	909
910	98.86	S	S	C-term	910
911	99.25	N	N	C-term	911
912	98.48	G	G	C-term	912
913	98.87	K/R	K	C-term	913
914	92.08	S	S	C-term	914
915	97.68	V	V	C-term	915
916	66.02	T	T	C-term	916
917	98.87	W	W	C-term	917
918	88.68	A	A	C-term	918
919	96.6	Q	Q	C-term	919
920	77.36	N	N	C-term	920
921	98.87	E	E	C-term	921
922	92.05	K/R	K	C-term	922
923	78.33	S	S	C-term	923
924	69.32	S	S	C-term	924
925	98.86	R/K	R	C-term	925
926	97.07	G	G	C-term	926
927	33.46	Q	Q	C-term	927
928	75.47	H	H	C-term	928
929	95.83	L	L	C-term	929
930	98.86	W	W	C-term	930
931	74.62	Q/E	Q	C-term	931
932	99.24	R	R	C-term	932
933	91.29	L/M	L	C-term	933
934	98.48	S	S	C-term	934
935	62.12	I/V	I	C-term	935
936	98.48	H	H	C-term	936
937	99.24	I/V	I	C-term	937
938	50.19	N	N	C-term	938
939	99.24	K/R	K	C-term	939
940	99.24	K/R	K	C-term	940
941	87.4	E/Q	E	C-term	941
942	69.62	N	N	C-term	942
943	64.68	P	P	C-term	943
944	98.09	N	N	C-term	944
945	99.24	Q	Q	C-term	945
946	97.7	T	T	C-term	946
947	99.62	A	A	C-term	947
948	98.07	V/I	V	C-term	948
949	98.84	I	I	C-term	949
950	98.84	K/R	K	C-term	950
951	98.44	P	P	C-term	951
952	98.83	F	F	C-term	952
953	68.09	S	P	C-term	953
954	97.28	K	K	C-term	954
955	52.36	S	S	C-term	955
956	48.63	T	T	C-term	956
957	51.75	E	E	C-term	957
958	45.1	S	S	C-term	958
959	49.41	R	R	C-term	959
960	0.0	-	G	C-term	960
961	0.0	-	L	C-term	961
962	0.0	-	G	C-term	962
963	0.0	-	A	C-term	963
964	52.15	G	G	C-term	964
965	0.0	-	A	C-term	965
966	0.0	-	G	C-term	966
967	0.0	-	A	C-term	967
968	0.0	-	G	C-term	968
969	0.0	-	G	C-term	969
970	0.0	-	S	C-term	970
971	0.0	-	A	C-term	971
972	0.0	-	G	C-term	972
973	0.0	-	G	C-term	973
974	0.0	-	V	C-term	974
975	0.0	-	G	C-term	975
976	0.0	-	A	C-term	976
977	0.0	-	T	C-term	977
978	0.0	-	G	C-term	978
979	0.0	-	G	C-term	979
980	0.0	-	A	C-term	980
981	0.0	-	G	C-term	981
982	0.0	-	C	C-term	982
983	0.0	-	A	C-term	983
984	0.0	-	G	C-term	984
985	0.0	-	A	C-term	985
986	0.0	-	G	C-term	986
987	0.0	-	P	C-term	987
988	0.0	-	G	C-term	988
989	0.0	-	G	C-term	989
990	0.0	-	P	C-term	990
991	0.0	-	E	C-term	991
992	0.0	-	S	C-term	992
993	58.08	P	P	C-term	993
994	44.1	D	D	C-term	994
995	41.48	A	A	C-term	995
996	37.93	G	G	C-term	996
997	26.18	A	P	C-term	997
998	90.17	K/R	K	C-term	998
999	33.33	T	A	C-term	999
1000	72.38	L/M	L	C-term	1000
1001	94.98	Y/H/W/F	Y	C-term	1001
1002	51.88	D	D	C-term	1002
1003	56.07	V/I	V	C-term	1003
1004	45.61	S	A	C-term	1004
1005	92.86	E/Q	E	C-term	1005
1006	60.5	A	A	C-term	1006
1007	71.43	E	E	C-term	1007
1008	93.28	E/Q	E	C-term	1008
1009	29.41	H	H	C-term	1009
1010	92.34	Y/H/F	F	C-term	1010
1011	65.38	P	P	C-term	1011
1012	51.76	A	A	C-term	1012
1013	0.0	-	P	C-term	1013
1014	68.81	Y/F	A	C-term	1014
1015	68.24	R	R	C-term	1015
1016	79.24	P	P	C-term	1016
1017	51.49	Q/E	R	C-term	1017
1018	54.89	T	S	C-term	1018
1019	84.26	P	P	C-term	1019
1020	96.6	S	S	C-term	1020
1021	97.03	P	P	C-term	1021
1022	78.07	I/V	I	C-term	1022
1023	79.3	S	S	C-term	1023
1024	92.98	T	T	C-term	1024
1025	59.21	V/I	L	C-term	1025
1026	85.09	S	S	C-term	1026
1027	53.51	Q/E	H	C-term	1027
1028	78.7	R	R	C-term	1028
1029	49.13	A	A	C-term	1029
1030	48.26	G	G	C-term	1030
1031	56.84	S	S	C-term	1031
1032	24.57	A	A	C-term	1032
1033	46.75	S	S	C-term	1033
1034	60.27	R/K	R	C-term	1034
1035	51.71	T	T	C-term	1035
1036	41.45	E/Q	D	C-term	1036
1037	51.93	D	D	C-term	1037
1038	50.22	D	D	C-term	1038
1039	54.98	V/I	V	C-term	1039
1040	85.22	P	P	C-term	1040
1041	42.92	S	S	C-term	1041
1042	67.81	Y/F	L	C-term	1042
1043	27.35	H	H	C-term	1043
1044	61.8	S	S	C-term	1044
1045	79.74	E/Q	E	C-term	1045
1046	46.52	P	P	C-term	1046
1047	37.61	A	V	C-term	1047
1048	37.05	A	A	C-term	1048
1049	62.5	R	R	C-term	1049
1050	58.44	S	S	C-term	1050
1051	60.52	S	S	C-term	1051
1052	54.04	S	S	C-term	1052
1053	61.83	S	S	C-term	1053
1054	78.84	Q/E	Q	C-term	1054
1055	61.67	G	G	C-term	1055
1056	79.01	S	S	C-term	1056
1057	74.59	L	L	C-term	1057
1058	99.18	M/L	M	C-term	1058
1059	57.79	E	E	C-term	1059
1060	98.77	Q	Q	C-term	1060
1061	98.36	I/V	I	C-term	1061
1062	98.35	S	S	C-term	1062
1063	58.2	S	S	C-term	1063
1064	98.36	V	V	C-term	1064
1065	98.34	V	V	C-term	1065
1066	50.21	T	T	C-term	1066
1067	97.51	R	R	C-term	1067
1068	99.18	F	F	C-term	1068
1069	98.35	T	T	C-term	1069
1070	97.12	A	A	C-term	1070
1071	99.18	N	N	C-term	1071
1072	98.77	I	I	C-term	1072
1073	84.77	S	S	C-term	1073
1074	98.35	E/Q	E	C-term	1074
1075	98.77	L	L	C-term	1075
1076	99.18	N	N	C-term	1076
1077	79.42	S	S	C-term	1077
1078	98.36	M/L	M	C-term	1078
1079	98.77	M	M	C-term	1079
1080	99.18	L/M	L	C-term	1080
1081	67.49	S	S	C-term	1081
1082	48.95	T	T	C-term	1082
1083	35.83	A	A	C-term	1083
1084	34.57	P	A	C-term	1084
1085	64.46	P	P	C-term	1085
1086	56.2	G	S	C-term	1086
1087	28.76	P	P	C-term	1087
1088	26.46	G	G	C-term	1088
1089	48.83	V	V	C-term	1089
1090	27.95	G	G	C-term	1090
1091	36.36	A	A	C-term	1091
1092	65.97	P	P	C-term	1092
1093	49.58	L	L	C-term	1093
1094	54.17	C	C	C-term	1094
1095	54.73	S	S	C-term	1095
1096	53.53	S	S	C-term	1096
1097	98.36	Y/H/F	Y	C-term	1097
1098	87.6	L	L	C-term	1098
1099	54.66	I/V	I	C-term	1099
1100	84.75	P	P	C-term	1100
1101	89.03	R/K	K	C-term	1101
1102	79.34	E	E	C-term	1102
1103	64.2	I/V	I	C-term	1103
1104	76.13	Q/E	Q	C-term	1104
1105	74.27	L/M	L	C-term	1105
1106	93.83	P	P	C-term	1106
1107	60.91	T	T	C-term	1107
1108	93.0	T	T	C-term	1108
1109	72.95	M/L	M	C-term	1109
1110	98.36	T	T	C-term	1110
1111	98.36	T	T	C-term	1111
1112	92.59	F/Y	F	C-term	1112
1113	99.18	A	A	C-term	1113
1114	76.95	E/Q	E	C-term	1114
1115	98.76	I/V	I	C-term	1115
1116	75.31	Q	Q	C-term	1116
1117	75.31	P	P	C-term	1117
1118	71.49	L	L	C-term	1118
1119	77.08	P	P	C-term	1119
1120	48.56	A	A	C-term	1120
1121	70.95	I/V	I	C-term	1121
1122	74.27	E	E	C-term	1122
1123	50.21	V/I	V	C-term	1123
1124	50.0	N	T	C-term	1124
1125	72.88	G	G	C-term	1125
1126	63.07	G	G	C-term	1126
1127	0.0	-	A	C-term	1127
1128	53.3	Q/E	Q	C-term	1128
1129	39.56	P	P	C-term	1129
1130	58.15	A	A	C-term	1130
1131	23.79	R/K	A	C-term	1131
1132	41.48	K/R	G	C-term	1132
1133	0.0	-	A	C-term	1133
1134	0.0	-	Q	C-term	1134
1135	39.66	P	A	C-term	1135
1136	46.29	S	A	C-term	1136
1137	0.0	-	G	C-term	1137
1138	62.61	G	D	C-term	1138
1139	32.43	S	A	C-term	1139
1140	0.0	-	A	C-term	1140
1141	0.0	-	R	C-term	1141
1142	60.1	E	E	C-term	1142
1143	45.92	S	S	C-term	1143
1144	0.0	-	P	C-term	1144
1145	0.0	-	A	C-term	1145
1146	0.0	-	A	C-term	1146
1147	0.0	-	G	C-term	1147
1148	0.0	-	P	C-term	1148
1149	69.9	E	E	C-term	1149
1150	34.43	S	A	C-term	1150
1151	39.92	P	A	C-term	1151
1152	33.47	A	A	C-term	1152
1153	36.18	R/K	A	C-term	1153
1154	69.48	K/R	K	C-term	1154
1155	27.67	P	P	C-term	1155
1156	67.19	D	D	C-term	1156
1157	84.98	L/M	L	C-term	1157
1158	95.69	E/Q	E	C-term	1158
1159	91.76	E/Q	E	C-term	1159
1160	97.23	L	L	C-term	1160
1161	75.0	V/I	V	C-term	1161
1162	92.89	A	A	C-term	1162
1163	97.63	L	L	C-term	1163
1164	96.06	T	T	C-term	1164
1165	98.43	P	P	C-term	1165
1166	98.02	P	P	C-term	1166
1167	97.23	S	S	C-term	1167
1168	99.21	P	P	C-term	1168
1169	98.02	F	F	C-term	1169
1170	98.03	R	R	C-term	1170
1171	98.42	D	D	C-term	1171
1172	95.18	S	S	C-term	1172
1173	66.67	V/I	V	C-term	1173
1174	60.32	D	D	C-term	1174
1175	96.79	S	S	C-term	1175
1176	61.69	G	G	C-term	1176
1177	83.13	S	S	C-term	1177
1178	30.92	T	T	C-term	1178
1179	69.6	S	T	C-term	1179
1180	96.15	P	P	C-term	1180
1181	38.76	N	N	C-term	1181
1182	97.12	S	S	C-term	1182
1183	92.74	P	P	C-term	1183
1184	64.14	V/I	V	C-term	1184
1185	97.61	S	S	C-term	1185
1186	93.23	E/Q	E	C-term	1186
1187	59.52	S	S	C-term	1187
1188	67.92	A	A	C-term	1188
1189	93.4	L/M	L	C-term	1189
1190	85.38	C	C	C-term	1190
1191	65.26	I/V	I	C-term	1191
1192	93.87	P	P	C-term	1192
1193	65.09	S	S	C-term	1193
1194	90.65	S	S	C-term	1194
1195	96.73	P	P	C-term	1195
1196	78.09	K/R	K	C-term	1196
1197	96.03	Y/H/F	Y	C-term	1197
1198	74.12	D	D	C-term	1198
1199	47.43	T	T	C-term	1199
1200	96.88	L/M	L	C-term	1200
1201	46.25	I/V	I	C-term	1201
1202	50.99	I/V	I	C-term	1202
1203	98.43	R/K	R	C-term	1203
1204	54.94	D	D	C-term	1204
1205	97.24	Y/F	Y	C-term	1205
1206	48.4	T	T	C-term	1206
1207	97.63	Q	Q	C-term	1207
1208	98.02	S	S	C-term	1208
1209	98.41	S	S	C-term	1209
1210	98.42	S	S	C-term	1210
1211	97.23	S	S	C-term	1211
1212	98.02	L	L	C-term	1212
