residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	97.3	M/L	M	N-term	1
2	40.91	A	A	N-term	2
3	0.0	-	R	N-term	3
4	0.0	-	P	N-term	4
5	0.0	-	R	N-term	5
6	0.0	-	R	N-term	6
7	0.0	-	A	N-term	7
8	0.0	-	R	N-term	8
9	0.0	-	E	N-term	9
10	0.0	-	P	N-term	10
11	0.0	-	L	N-term	11
12	0.0	-	L	N-term	12
13	46.03	L/M	V	N-term	13
14	30.47	A	A	N-term	14
15	79.84	L/M	L	N-term	15
16	90.7	L/M	L	N-term	16
17	67.44	L	P	N-term	17
18	76.74	L/M	L	N-term	18
19	42.75	L/M	A	N-term	19
20	39.69	G	W	N-term	20
21	56.15	L	L	N-term	21
22	42.19	A	A	N-term	22
23	45.24	P	Q	N-term	23
24	83.72	A	A	N-term	24
25	41.54	G	G	N-term	25
26	35.11	Q	L	N-term	26
27	40.91	A	A	N-term	27
28	43.94	T	R	N-term	28
29	46.62	Q	A	N-term	29
30	48.87	P	A	N-term	30
31	44.03	G	G	N-term	31
32	93.28	S	S	N-term	32
33	94.03	I/V	V	N-term	33
34	96.27	K/R	R	N-term	34
35	51.85	I/V	L	N-term	35
36	48.15	E	A	N-term	36
37	98.52	G	G	N-term	37
38	51.85	D	G	N-term	38
39	52.59	I/V	L	N-term	39
40	95.59	T	T	N-term	40
41	97.06	L	L	N-term	41
42	97.79	G	G	N-term	42
43	97.04	G	G	N-term	43
44	97.79	L/M	L	N-term	44
45	95.59	F	F	N-term	45
46	97.81	P	P	N-term	46
47	90.37	V/I	V	N-term	47
48	95.56	H	H	N-term	48
49	52.59	A	A	N-term	49
50	97.04	R/K	R	N-term	50
51	96.3	G	G	N-term	51
52	48.89	P	A	N-term	52
53	93.28	A	A	N-term	53
54	97.76	G	G	N-term	54
55	48.51	V/I	R	N-term	55
56	50.75	P	A	N-term	56
57	96.3	C	C	N-term	57
58	97.04	G	G	N-term	58
59	59.56	E/Q	Q	N-term	59
60	46.32	L	L	N-term	60
61	96.32	K	K	N-term	61
62	97.81	K/R	K	N-term	62
63	97.81	E	E	N-term	63
64	49.28	Q/E	Q	N-term	64
65	97.83	G	G	N-term	65
66	96.35	V/I	V	N-term	66
67	96.35	H	H	N-term	67
68	98.54	R	R	N-term	68
69	96.38	L/M	L	N-term	69
70	96.38	E	E	N-term	70
71	97.83	A	A	N-term	71
72	97.12	M	M	N-term	72
73	97.14	L/M	L	N-term	73
74	97.86	Y/H	Y	N-term	74
75	97.86	A	A	N-term	75
76	97.16	L/M	L	N-term	76
77	97.14	D	D	N-term	77
78	49.29	Q	R	N-term	78
79	97.84	I/V	V	N-term	79
80	97.84	N	N	N-term	80
81	48.92	A	A	N-term	81
82	98.56	D	D	N-term	82
83	97.86	P	P	N-term	83
84	47.14	E	E	N-term	84
85	96.43	L	L	N-term	85
86	98.57	L	L	N-term	86
87	99.29	P	P	N-term	87
88	50.0	G	G	N-term	88
89	93.66	V/I	V	N-term	89
90	50.0	R	R	N-term	90
91	98.58	L	L	N-term	91
92	98.59	G	G	N-term	92
93	96.48	A	A	N-term	93
94	97.18	R	R	N-term	94
95	50.0	L	L	N-term	95
96	98.59	L	L	N-term	96
97	97.89	D	D	N-term	97
98	98.59	T	T	N-term	98
99	98.59	C	C	N-term	99
100	98.59	S	S	N-term	100
101	99.3	R	R	N-term	101
102	98.59	D	D	N-term	102
103	98.59	T	T	N-term	103
104	98.59	Y/H	Y	N-term	104
105	97.9	A	A	N-term	105
106	98.6	L	L	N-term	106
107	99.3	E	E	N-term	107
108	98.6	Q	Q	N-term	108
109	48.95	S	A	N-term	109
110	98.6	L	L	N-term	110
111	51.05	T	S	N-term	111
112	98.6	F	F	N-term	112
113	97.9	V	V	N-term	113
114	98.6	Q	Q	N-term	114
115	98.61	A	A	N-term	115
116	98.61	L	L	N-term	116
117	95.83	I	I	N-term	117
118	53.47	Q	R	N-term	118
119	0.0	-	G	N-term	119
120	0.0	-	R	N-term	120
121	0.0	-	G	N-term	121
122	0.0	-	D	N-term	122
123	50.71	K/R	G	N-term	123
124	85.31	D	D	N-term	124
125	45.14	E/Q	E	N-term	125
126	50.0	S	V	N-term	126
127	45.14	D	G	N-term	127
128	88.89	V/I	V	N-term	128
129	97.22	R	R	N-term	129
130	98.61	C	C	N-term	130
131	51.39	P	P	N-term	131
132	50.0	G	G	N-term	132
133	97.92	G	G	N-term	133
134	47.55	E/Q	V	N-term	134
135	93.79	P	P	N-term	135
136	97.93	P	P	N-term	136
137	53.1	I/V	L	N-term	137
138	0.0	-	R	N-term	138
139	42.76	I/V	P	N-term	139
140	53.1	A	A	N-term	140
141	50.68	P	P	N-term	141
142	97.96	P	P	N-term	142
143	98.64	E/Q	E	N-term	143
144	97.96	R	R	N-term	144
145	98.64	V	V	N-term	145
146	97.28	V/I	V	N-term	146
147	57.14	A	A	N-term	147
148	100.0	V	V	N-term	148
149	100.0	V/I	V	N-term	149
150	100.0	G	G	N-term	150
151	100.0	A	A	N-term	151
152	100.0	S	S	N-term	152
153	70.75	A	A	N-term	153
154	100.0	S	S	N-term	154
155	99.32	S	S	N-term	155
156	100.0	V	V	N-term	156
157	100.0	S	S	N-term	157
158	100.0	I	I	N-term	158
159	100.0	M	M	N-term	159
160	100.0	V	V	N-term	160
161	100.0	A	A	N-term	161
162	100.0	N	N	N-term	162
163	100.0	V	V	N-term	163
164	100.0	L	L	N-term	164
165	100.0	R	R	N-term	165
166	100.0	L	L	N-term	166
167	100.0	F	F	N-term	167
168	91.33	A	A	N-term	168
169	100.0	I/V	I	N-term	169
170	100.0	P	P	N-term	170
171	100.0	Q	Q	N-term	171
172	100.0	I/V	I	N-term	172
173	99.33	S	S	N-term	173
174	99.33	Y	Y	N-term	174
175	100.0	A	A	N-term	175
176	99.33	S	S	N-term	176
177	98.67	T	T	N-term	177
178	100.0	A	A	N-term	178
179	100.0	P	P	N-term	179
180	100.0	E	E	N-term	180
181	100.0	L	L	N-term	181
182	99.33	S	S	N-term	182
183	100.0	D	D	N-term	183
184	54.0	S	S	N-term	184
185	52.0	T	T	N-term	185
186	100.0	R	R	N-term	186
187	100.0	Y/F	Y	N-term	187
188	70.67	D	D	N-term	188
189	100.0	F/Y	F	N-term	189
190	100.0	F	F	N-term	190
191	100.0	S	S	N-term	191
192	100.0	R	R	N-term	192
193	100.0	V	V	N-term	193
194	99.33	V	V	N-term	194
195	100.0	P	P	N-term	195
196	100.0	P	P	N-term	196
197	100.0	D	D	N-term	197
198	100.0	S	S	N-term	198
199	99.33	Y/F	Y	N-term	199
200	100.0	Q	Q	N-term	200
201	100.0	A	A	N-term	201
202	100.0	Q	Q	N-term	202
203	99.33	A	A	N-term	203
204	100.0	M	M	N-term	204
205	90.79	V	V	N-term	205
206	100.0	D	D	N-term	206
207	100.0	I/V	I	N-term	207
208	100.0	V	V	N-term	208
209	99.34	R/K	R	N-term	209
210	96.71	A	A	N-term	210
211	100.0	L/M	L	N-term	211
212	100.0	G	G	N-term	212
213	100.0	W	W	N-term	213
214	100.0	N	N	N-term	214
215	100.0	Y	Y	N-term	215
216	100.0	V	V	N-term	216
217	100.0	S	S	N-term	217
218	100.0	T	T	N-term	218
219	98.68	L	L	N-term	219
220	100.0	A	A	N-term	220
221	100.0	S	S	N-term	221
222	100.0	E	E	N-term	222
223	100.0	G	G	N-term	223
224	99.34	N	N	N-term	224
225	100.0	Y	Y	N-term	225
226	100.0	G	G	N-term	226
227	100.0	E	E	N-term	227
228	100.0	S	S	N-term	228
229	100.0	G	G	N-term	229
230	100.0	V	V	N-term	230
231	53.29	E	E	N-term	231
232	100.0	A	A	N-term	232
233	100.0	F	F	N-term	233
234	71.71	V/I	V	N-term	234
235	100.0	Q	Q	N-term	235
236	99.34	I	I	N-term	236
237	100.0	S	S	N-term	237
238	100.0	R	R	N-term	238
239	100.0	E	E	N-term	239
240	99.34	A	A	N-term	240
241	100.0	G	G	N-term	241
242	99.34	G	G	N-term	242
243	63.82	V/I	V	N-term	243
244	99.34	C	C	N-term	244
245	99.34	I	I	N-term	245
246	98.03	A	A	N-term	246
247	99.34	Q	Q	N-term	247
248	98.68	S	S	N-term	248
249	98.03	I/V	I	N-term	249
250	99.34	K/R	K	N-term	250
251	99.34	I	I	N-term	251
252	100.0	P	P	N-term	252
253	100.0	R	R	N-term	253
254	98.68	E	E	N-term	254
255	100.0	P	P	N-term	255
256	100.0	K/R	K	N-term	256
257	96.05	P	P	N-term	257
258	99.34	G	G	N-term	258
259	97.37	E/Q	E	N-term	259
260	100.0	F	F	N-term	260
261	44.08	N	S	N-term	261
262	100.0	K	K	N-term	262
263	91.45	V/I	V	N-term	263
264	100.0	I/V	I	N-term	264
265	98.68	K/R	R	N-term	265
266	99.34	R	R	N-term	266
267	100.0	L	L	N-term	267
268	100.0	M/L	M	N-term	268
269	100.0	E	E	N-term	269
270	100.0	T	T	N-term	270
271	59.87	P	P	N-term	271
272	98.68	N	N	N-term	272
273	100.0	A	A	N-term	273
274	100.0	R	R	N-term	274
275	96.71	G	G	N-term	275
276	100.0	I/V	I	N-term	276
277	100.0	I	I	N-term	277
278	100.0	I	I	N-term	278
279	100.0	F	F	N-term	279
280	100.0	A	A	N-term	280
281	94.74	N	N	N-term	281
282	100.0	E	E	N-term	282
283	100.0	D	D	N-term	283
284	100.0	D	D	N-term	284
285	100.0	I	I	N-term	285
286	98.68	R/K	R	N-term	286
287	98.68	R	R	N-term	287
288	100.0	V	V	N-term	288
289	100.0	L	L	N-term	289
290	98.01	E/Q	E	N-term	290
291	94.7	A	A	N-term	291
292	90.73	A	A	N-term	292
293	90.07	R/K	R	N-term	293
294	50.33	Q	Q	N-term	294
295	96.03	A	A	N-term	295
296	100.0	N	N	N-term	296
297	96.69	L	L	N-term	297
298	100.0	T	T	N-term	298
299	93.38	G	G	N-term	299
300	94.7	H/Y	H	N-term	300
301	100.0	F	F	N-term	301
302	100.0	L	L	N-term	302
303	62.25	W	W	N-term	303
304	100.0	V	V	N-term	304
305	100.0	G	G	N-term	305
306	100.0	S	S	N-term	306
307	100.0	D	D	N-term	307
308	100.0	S	S	N-term	308
309	100.0	W	W	N-term	309
310	100.0	G	G	N-term	310
311	82.0	A	A	N-term	311
312	100.0	K	K	N-term	312
313	35.1	T	T	N-term	313
314	92.76	S	S	N-term	314
315	95.39	P	P	N-term	315
316	100.0	I/V	I	N-term	316
317	74.83	L	L	N-term	317
318	49.01	N	S	N-term	318
319	58.94	L	L	N-term	319
320	100.0	E	E	N-term	320
321	72.19	D	D	N-term	321
322	97.35	V	V	N-term	322
323	99.34	A	A	N-term	323
324	51.66	V/I	V	N-term	324
325	100.0	G	G	N-term	325
326	99.34	A	A	N-term	326
327	100.0	I/V	I	N-term	327
328	100.0	T	T	N-term	328
329	100.0	I	I	N-term	329
330	100.0	L	L	N-term	330
331	100.0	P	P	N-term	331
332	100.0	K	K	N-term	332
333	99.34	R	R	N-term	333
334	97.37	A	A	N-term	334
335	99.34	S	S	N-term	335
336	99.34	I/V	I	N-term	336
337	86.18	D	D	N-term	337
338	99.34	G	G	N-term	338
339	100.0	F	F	N-term	339
340	100.0	D	D	N-term	340
341	96.03	Q/E	Q	N-term	341
342	100.0	Y	Y	N-term	342
343	100.0	F	F	N-term	343
344	54.3	M	M	N-term	344
345	66.23	T	T	N-term	345
346	100.0	R	R	N-term	346
347	98.01	S	S	N-term	347
348	100.0	L	L	N-term	348
349	100.0	E	E	N-term	349
350	100.0	N	N	N-term	350
351	100.0	N	N	N-term	351
352	100.0	R	R	N-term	352
353	100.0	R	R	N-term	353
354	100.0	N	N	N-term	354
355	98.01	I/V	I	N-term	355
356	100.0	W	W	N-term	356
357	100.0	F	F	N-term	357
358	100.0	A	A	N-term	358
359	100.0	E	E	N-term	359
360	100.0	F/Y	F	N-term	360
361	100.0	W	W	N-term	361
362	100.0	E	E	N-term	362
363	56.29	E	E	N-term	363
364	56.29	N	N	N-term	364
365	100.0	F	F	N-term	365
366	54.97	N	N	N-term	366
367	100.0	C	C	N-term	367
368	99.34	K/R	K	N-term	368
369	100.0	L/M	L	N-term	369
370	90.07	T	T	N-term	370
371	47.02	S	S	N-term	371
372	56.95	S	S	N-term	372
373	98.01	G	G	N-term	373
374	40.0	T	T	N-term	374
375	57.62	Q	Q	N-term	375
376	48.34	S	S	N-term	376
377	77.85	D	D	N-term	377
378	48.99	D	D	N-term	378
379	46.98	S	S	N-term	379
380	44.97	T	T	N-term	380
381	100.0	R/K	R	N-term	381
382	98.66	K	K	N-term	382
383	100.0	C	C	N-term	383
384	100.0	T	T	N-term	384
385	99.34	G	G	N-term	385
386	88.82	E	E	N-term	386
387	100.0	E	E	N-term	387
388	99.34	R	R	N-term	388
389	100.0	I	I	N-term	389
390	63.82	G	G	N-term	390
391	78.29	R/K	R	N-term	391
392	92.11	D	D	N-term	392
393	99.34	S	S	N-term	393
394	35.53	T	T	N-term	394
395	100.0	Y	Y	N-term	395
396	98.03	E	E	N-term	396
397	100.0	Q	Q	N-term	397
398	100.0	E	E	N-term	398
399	100.0	G	G	N-term	399
400	100.0	K	K	N-term	400
401	100.0	V	V	N-term	401
402	100.0	Q	Q	N-term	402
403	100.0	F	F	N-term	403
404	100.0	V	V	N-term	404
405	100.0	I	I	N-term	405
406	100.0	D	D	N-term	406
407	100.0	A	A	N-term	407
408	100.0	V	V	N-term	408
409	100.0	Y	Y	N-term	409
410	96.71	A	A	N-term	410
411	55.26	I/V	I	N-term	411
412	100.0	A	A	N-term	412
413	99.34	H/Y	H	N-term	413
414	100.0	A	A	N-term	414
415	100.0	L	L	N-term	415
416	100.0	H	H	N-term	416
417	86.84	S	S	N-term	417
418	100.0	M/L	M	N-term	418
419	95.39	H	H	N-term	419
420	55.26	Q	Q	N-term	420
421	52.63	A	A	N-term	421
422	100.0	L/M	L	N-term	422
423	100.0	C	C	N-term	423
424	90.79	P	P	N-term	424
425	96.71	G	G	N-term	425
426	52.63	H/Y	H	N-term	426
427	53.29	T	T	N-term	427
428	99.34	G	G	N-term	428
429	55.26	L	L	N-term	429
430	100.0	C	C	N-term	430
431	54.61	P	P	N-term	431
432	54.61	A	A	N-term	432
433	100.0	M	M	N-term	433
434	52.63	E	E	N-term	434
435	89.47	P	P	N-term	435
436	53.29	T	T	N-term	436
437	65.79	D	D	N-term	437
438	100.0	G	G	N-term	438
439	92.11	R/K	R	N-term	439
440	51.32	M/L	M	N-term	440
441	100.0	L	L	N-term	441
442	100.0	L	L	N-term	442
443	79.61	Q	Q	N-term	443
444	100.0	Y	Y	N-term	444
445	100.0	I	I	N-term	445
446	89.47	R	R	N-term	446
447	69.74	A	A	N-term	447
448	99.34	V/I	V	N-term	448
449	51.97	R	R	N-term	449
450	100.0	F	F	N-term	450
451	99.34	N	N	N-term	451
452	100.0	G	G	N-term	452
453	98.03	S	S	N-term	453
454	98.68	A	A	N-term	454
455	99.34	G	G	N-term	455
456	98.68	T	T	N-term	456
457	61.18	P	P	N-term	457
458	98.68	V	V	N-term	458
459	100.0	M/L	M	N-term	459
460	98.68	F	F	N-term	460
461	98.68	N	N	N-term	461
462	98.68	E	E	N-term	462
463	98.03	N	N	N-term	463
464	98.68	G	G	N-term	464
465	98.68	D	D	N-term	465
466	98.68	A	A	N-term	466
467	100.0	P	P	N-term	467
468	99.34	G	G	N-term	468
469	98.68	R	R	N-term	469
470	98.68	Y	Y	N-term	470
471	98.03	D	D	N-term	471
472	98.68	I	I	N-term	472
473	99.34	F	F	N-term	473
474	99.34	Q	Q	N-term	474
475	98.68	Y/F	Y	N-term	475
476	98.68	Q	Q	N-term	476
477	44.74	A	A	N-term	477
478	42.11	T	T	N-term	478
479	98.68	N	N	N-term	479
480	52.63	G	G	N-term	480
481	81.58	S	S	N-term	481
482	93.67	A	A	N-term	482
483	0.0	-	S	N-term	483
484	55.41	S	S	N-term	484
485	53.64	G	G	N-term	485
486	86.09	G	G	N-term	486
487	99.34	Y	Y	N-term	487
488	51.32	Q	Q	N-term	488
489	54.61	A	A	N-term	489
490	98.68	V/I	V	N-term	490
491	98.68	G	G	N-term	491
492	98.68	Q	Q	N-term	492
493	99.34	W	W	N-term	493
494	52.98	A	A	N-term	494
495	60.93	E	E	N-term	495
496	38.41	T	T	N-term	496
497	99.34	L	L	N-term	497
498	99.34	R/K	R	N-term	498
499	98.03	L	L	N-term	499
500	51.97	D	D	N-term	500
501	61.18	V/I	V	N-term	501
502	92.72	E/Q	E	N-term	502
503	50.66	A	A	N-term	503
504	100.0	L/M	L	N-term	504
505	96.05	Q/E	Q	N-term	505
506	100.0	W	W	N-term	506
507	94.74	S	S	N-term	507
508	98.03	G	G	N-term	508
509	46.05	G	D	N-term	509
510	41.45	P	P	N-term	510
511	64.47	R/K	H	N-term	511
512	58.28	E/Q	E	N-term	512
513	94.74	V/I	V	N-term	513
514	100.0	P	P	N-term	514
515	34.87	E/Q	S	N-term	515
516	100.0	S	S	N-term	516
517	45.39	V	L	N-term	517
518	100.0	C	C	N-term	518
519	100.0	S	S	N-term	519
520	61.18	L	L	N-term	520
521	100.0	P	P	N-term	521
522	100.0	C	C	N-term	522
523	51.32	G	G	N-term	523
524	68.42	P	P	N-term	524
525	100.0	G	G	N-term	525
526	100.0	E	E	N-term	526
527	99.34	R	R	N-term	527
528	100.0	K	K	N-term	528
529	100.0	K/R	K	N-term	529
530	100.0	M	M	N-term	530
531	100.0	V	V	N-term	531
532	100.0	K	K	N-term	532
533	100.0	G	G	N-term	533
534	99.34	V	V	N-term	534
535	98.03	P	P	N-term	535
536	100.0	C	C	N-term	536
537	100.0	C	C	N-term	537
538	100.0	W	W	N-term	538
539	100.0	H	H	N-term	539
540	100.0	C	C	N-term	540
541	100.0	E	E	N-term	541
542	44.74	A	A	N-term	542
543	100.0	C	C	N-term	543
544	100.0	D	D	N-term	544
545	100.0	G	G	N-term	545
546	100.0	Y	Y	N-term	546
547	51.97	R	R	N-term	547
548	99.34	F/Y	F	N-term	548
549	67.76	Q	Q	N-term	549
550	50.66	V	V	N-term	550
551	99.34	D	D	N-term	551
552	98.68	E	E	N-term	552
553	97.37	F	F	N-term	553
554	72.37	T	T	N-term	554
555	100.0	C	C	N-term	555
556	63.82	E/Q	E	N-term	556
557	51.97	A	A	N-term	557
558	100.0	C	C	N-term	558
559	100.0	P	P	N-term	559
560	49.34	G	G	N-term	560
561	83.55	D	D	N-term	561
562	94.74	M/L	M	N-term	562
563	100.0	R	R	N-term	563
564	100.0	P	P	N-term	564
565	62.5	T	T	N-term	565
566	35.53	P	P	N-term	566
567	99.34	N	N	N-term	567
568	51.97	H	H	N-term	568
569	99.34	T	T	N-term	569
570	89.47	G	G	N-term	570
571	100.0	C	C	N-term	571
572	99.34	R	R	N-term	572
573	92.11	P	P	N-term	573
574	97.37	T	T	N-term	574
575	100.0	P	P	N-term	575
576	98.68	V/I	V	N-term	576
577	100.0	V/I	V	N-term	577
578	98.68	R/K	R	N-term	578
579	99.34	L	L	N-term	579
580	45.39	E	S	N-term	580
581	100.0	W	W	N-term	581
582	86.18	S	S	N-term	582
583	100.0	S	S	N-term	583
584	98.03	P	P	N-term	584
585	100.0	W	W	TM1	1x39
586	100.0	A	A	TM1	1x40
587	51.97	A	A	TM1	1x41
588	41.45	P	P	TM1	1x42
589	100.0	P	P	TM1	1x43
590	57.89	L/M	L	TM1	1x44
591	56.58	L	L	TM1	1x45
592	99.34	L	L	TM1	1x46
593	100.0	A	A	TM1	1x47
594	96.71	V/I	V	TM1	1x48
595	96.05	L/M	L	TM1	1x49
596	100.0	G	G	TM1	1x50
597	89.47	I	I	TM1	1x51
598	86.84	L/M	V	TM1	1x52
599	93.42	A	A	TM1	1x53
600	99.34	T	T	TM1	1x54
601	82.24	T	T	TM1	1x55
602	50.66	T	T	TM1	1x56
603	92.76	V/I	V	TM1	1x57
604	96.05	V/I	V	TM1	1x58
605	59.87	A	A	TM1	1x59
606	98.68	T	T	TM1	1x60
607	98.68	F	F	TM1	1x61
608	89.47	V/I	V	TM1	1x62
609	97.37	R/K	R	TM1	1x63
610	57.24	H/Y	Y	TM1	1x64
611	98.03	N	N	ICL1	611
612	54.61	D	N	ICL1	612
613	98.03	T	T	ICL1	12x47
614	100.0	P	P	ICL1	12x48
615	100.0	I	I	ICL1	12x49
616	100.0	V	V	ICL1	12x50
617	100.0	R	R	ICL1	12x51
618	100.0	A	A	ICL1	12x52
619	99.34	S	S	ICL1	12x53
620	100.0	G	G	TM2	2x35
621	100.0	R	R	TM2	2x36
622	100.0	E	E	TM2	2x37
623	100.0	L	L	TM2	2x38
624	100.0	S	S	TM2	2x39
625	100.0	Y	Y	TM2	2x40
626	100.0	V/I	V	TM2	2x41
627	100.0	L	L	TM2	2x42
628	100.0	L	L	TM2	2x43
629	98.68	T	T	TM2	2x44
630	100.0	G	G	TM2	2x45
631	100.0	I	I	TM2	2x46
632	100.0	F	F	TM2	2x47
633	100.0	L	L	TM2	2x48
634	98.03	I/V	I	TM2	2x49
635	100.0	Y	Y	TM2	2x50
636	49.34	A	A	TM2	2x51
637	98.68	I/V	I	TM2	2x52
638	100.0	T	T	TM2	2x53
639	100.0	F	F	TM2	2x54
640	93.42	L	L	TM2	2x55
641	100.0	M/L	M	TM2	2x56
642	98.03	V/I	V	TM2	2x57
643	99.34	A	A	TM2	2x58
644	99.34	E	E	ECL1	644
645	100.0	P	P	ECL1	645
646	62.5	G	G	TM3	3x25
647	56.58	A	A	TM3	3x26
648	64.47	A	A	TM3	3x27
649	100.0	V/I	V	TM3	3x28
650	100.0	C	C	TM3	3x29
651	96.71	A	A	TM3	3x30
652	37.5	A	A	TM3	3x31
653	100.0	R	R	TM3	3x32
654	100.0	R	R	TM3	3x33
655	99.34	L	L	TM3	3x34
656	65.13	F	F	TM3	3x35
657	100.0	L	L	TM3	3x36
658	100.0	G	G	TM3	3x37
659	100.0	L	L	TM3	3x38
660	100.0	G	G	TM3	3x39
661	54.61	T	T	TM3	3x40
662	46.71	T	T	TM3	3x41
663	54.61	L	L	TM3	3x42
664	96.05	S	S	TM3	3x43
665	99.34	Y	Y	TM3	3x44
666	84.87	S	S	TM3	3x45
667	100.0	A	A	TM3	3x46
668	100.0	L/M	L	TM3	3x47
669	96.05	L	L	TM3	3x48
670	100.0	T	T	TM3	3x49
671	100.0	K	K	TM3	3x50
672	100.0	T	T	TM3	3x51
673	100.0	N	N	TM3	3x52
674	100.0	R	R	TM3	3x53
675	100.0	I	I	TM3	3x54
676	100.0	Y	Y	TM3	3x55
677	100.0	R	R	TM3	3x56
678	100.0	I	I	TM3	3x57
679	100.0	F	F	TM3	3x58
680	100.0	E	E	TM3	3x59
681	97.37	Q	Q	TM3	3x60
682	100.0	G	G	ICL2	682
683	100.0	K	K	ICL2	683
684	99.34	R/K	R	ICL2	684
685	96.05	S	S	ICL2	685
686	100.0	V	V	ICL2	686
687	97.35	T	T	ICL2	687
688	100.0	P	P	ICL2	688
689	100.0	P	P	ICL2	689
690	56.95	P	P	ICL2	690
691	100.0	F	F	ICL2	691
692	99.34	I/V	I	ICL2	692
693	100.0	S	S	TM4	4x28
694	100.0	P	P	TM4	4x29
695	92.05	T	T	TM4	4x30
696	100.0	S	S	TM4	4x31
697	100.0	Q	Q	TM4	4x32
698	100.0	L	L	TM4	4x33
699	85.43	V/I	V	TM4	4x34
700	100.0	I	I	TM4	4x35
701	100.0	T	T	TM4	4x36
702	99.34	F	F	TM4	4x37
703	57.62	S	S	TM4	4x38
704	94.04	L	L	TM4	4x39
705	55.63	T	T	TM4	4x40
706	92.05	S	S	TM4	4x41
707	76.82	V/I	L	TM4	4x42
708	100.0	Q	Q	TM4	4x43
709	67.76	V/I	V	TM4	4x44
710	61.18	V/I	V	TM4	4x45
711	89.4	G	G	TM4	4x46
712	96.03	V/I	M	TM4	4x47
713	37.5	F	I	TM4	4x48
714	55.26	A	A	TM4	4x49
715	100.0	W	W	TM4	4x50
716	62.5	L/M	L	TM4	4x51
717	96.71	G	G	TM4	4x52
718	50.0	V	A	TM4	4x53
719	44.74	Q/E	R	TM4	4x54
720	100.0	P	P	ECL2	720
721	99.34	P	P	ECL2	721
722	100.0	H/Y	H	ECL2	722
723	62.5	S	S	ECL2	723
724	86.18	V/I	V	ECL2	724
725	100.0	I/V	I	ECL2	725
726	100.0	D	D	ECL2	726
727	100.0	Y/F	Y	ECL2	727
728	90.79	E	E	ECL2	728
729	100.0	E	E	ECL2	729
730	85.53	Q	Q	ECL2	730
731	95.39	R/K	R	ECL2	731
732	62.5	T	T	ECL2	732
733	51.32	V	V	ECL2	733
734	49.34	D	D	ECL2	734
735	100.0	P	P	ECL2	735
736	100.0	E	E	ECL2	736
737	56.58	Q	Q	ECL2	737
738	100.0	A	A	ECL2	738
739	97.37	R/K	R	ECL2	739
740	100.0	G	G	ECL2	740
741	97.37	V/I	V	ECL2	741
742	100.0	L	L	ECL2	742
743	100.0	K	K	ECL2	743
744	100.0	C	C	ECL2	45x50
745	100.0	D	D	ECL2	45x51
746	100.0	M	M	ECL2	45x52
747	98.68	S	S	TM5	5x36
748	100.0	D	D	TM5	5x37
749	100.0	L/M	L	TM5	5x38
750	96.71	S	S	TM5	5x39
751	94.74	L	L	TM5	5x40
752	97.37	I/V	I	TM5	5x41
753	63.16	G	G	TM5	5x42
754	100.0	C	C	TM5	5x43
755	100.0	L	L	TM5	5x44
756	56.58	G	G	TM5	5x45
757	100.0	Y	Y	TM5	5x46
758	99.34	S	S	TM5	5x47
759	65.13	L/M	L	TM5	5x48
760	55.26	L	L	TM5	5x49
761	100.0	L	L	TM5	5x50
762	100.0	M	M	TM5	5x51
763	98.03	V/I	V	TM5	5x52
764	100.0	T	T	TM5	5x53
765	100.0	C	C	TM5	5x54
766	100.0	T	T	TM5	5x55
767	100.0	V/I	V	TM5	5x56
768	100.0	Y/F	Y	TM5	5x57
769	100.0	A	A	TM5	5x58
770	100.0	I/V	I	TM5	5x59
771	100.0	K	K	TM5	5x60
772	60.53	A	A	TM5	5x61
773	100.0	R	R	TM5	5x62
774	100.0	G	G	ICL3	774
775	100.0	V	V	ICL3	775
776	100.0	P	P	ICL3	776
777	100.0	E	E	ICL3	777
778	91.45	T	T	ICL3	778
779	100.0	F	F	TM6	6x33
780	100.0	N	N	TM6	6x34
781	100.0	E	E	TM6	6x35
782	100.0	A	A	TM6	6x36
783	100.0	K	K	TM6	6x37
784	100.0	P	P	TM6	6x38
785	100.0	I	I	TM6	6x39
786	100.0	G	G	TM6	6x40
787	100.0	F	F	TM6	6x41
788	99.34	T	T	TM6	6x42
789	100.0	M	M	TM6	6x43
790	100.0	Y	Y	TM6	6x44
791	100.0	T	T	TM6	6x45
792	100.0	T	T	TM6	6x46
793	100.0	C	C	TM6	6x47
794	100.0	I	I	TM6	6x48
795	100.0	I/V	I	TM6	6x49
796	100.0	W	W	TM6	6x50
797	100.0	L	L	TM6	6x51
798	100.0	A	A	TM6	6x52
799	100.0	F	F	TM6	6x53
800	100.0	V/I	V	TM6	6x54
801	100.0	P	P	TM6	6x55
802	100.0	I	I	TM6	6x56
803	100.0	F	F	TM6	6x57
804	100.0	F	F	TM6	6x58
805	100.0	G	G	TM6	6x59
806	100.0	T	T	TM6	6x60
807	91.39	A	A	ECL3	807
808	100.0	Q	Q	ECL3	808
809	100.0	S	S	ECL3	809
810	62.67	A	A	ECL3	810
811	99.33	E/Q	E	ECL3	811
812	99.34	K	K	ECL3	812
813	60.26	I/V	I	ECL3	813
814	99.34	Y/F	Y	ECL3	814
815	99.34	I	I	TM7	7x28
816	99.34	Q	Q	TM7	7x29
817	99.34	T	T	TM7	7x30
818	95.36	T	T	TM7	7x31
819	99.34	T	T	TM7	7x32
820	99.34	L	L	TM7	7x33
821	99.34	T	T	TM7	7x34
822	100.0	V/I	V	TM7	7x35
823	100.0	S	S	TM7	7x36
824	100.0	L/M	L	TM7	7x37
825	99.34	S	S	TM7	7x38
826	99.34	L/M	L	TM7	7x39
827	99.34	S	S	TM7	7x40
828	99.34	A	A	TM7	7x41
829	59.6	S	S	TM7	7x42
830	99.34	V	V	TM7	7x43
831	100.0	S	S	TM7	7x44
832	100.0	L	L	TM7	7x45
833	98.68	G	G	TM7	7x46
834	99.34	M	M	TM7	7x47
835	99.34	L	L	TM7	7x471
836	99.34	Y	Y	TM7	7x48
837	98.01	V/I	V	TM7	7x49
838	100.0	P	P	TM7	7x50
839	99.34	K	K	TM7	7x51
840	52.32	T	T	TM7	7x52
841	100.0	Y/H	Y	TM7	7x53
842	97.35	V/I	V	TM7	7x54
843	99.34	I	I	TM7	7x55
844	54.3	L/M	L	TM7	7x56
845	97.35	F	F	TM7	7x57
846	99.34	H	H	TM7	7x58
847	100.0	P	P	H8	8x46
848	99.34	E	E	H8	8x47
849	98.68	Q	Q	H8	8x48
850	100.0	N	N	H8	8x49
851	98.68	V	V	H8	8x50
852	99.34	Q	Q	H8	8x51
853	99.34	K	K	H8	8x52
854	99.34	R	R	H8	8x53
855	99.34	K	K	H8	8x54
856	99.34	R/K	R	H8	8x55
857	99.34	S	S	H8	8x56
858	51.66	L	L	H8	8x57
859	98.68	K/R	K	C-term	859
860	77.33	A	A	C-term	860
861	52.41	T	T	C-term	861
862	53.52	S	S	C-term	862
863	60.54	T	T	C-term	863
864	49.01	A	V	C-term	864
865	85.43	A	A	C-term	865
866	58.28	A	A	C-term	866
867	52.32	P	P	C-term	867
868	51.68	P	P	C-term	868
869	53.02	K/R	K	C-term	869
870	47.62	G	G	C-term	870
871	52.38	E	E	C-term	871
872	44.22	S	D	C-term	872
873	37.41	Q/E	A	C-term	873
874	52.35	E/Q	E	C-term	874
875	31.72	S	A	C-term	875
876	36.69	P	H	C-term	876
877	86.9	K/R	K	C-term	877
