residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	81.19	M/L	M	N-term	1
2	62.75	V/I	V	N-term	2
3	54.26	Q	Q	N-term	3
4	65.26	L/M	L	N-term	4
5	61.7	G	R	N-term	5
6	76.84	K/R	K	N-term	6
7	68.82	L/M	L	N-term	7
8	0.0	-	L	N-term	8
9	0.0	-	R	N-term	9
10	0.0	-	V	N-term	10
11	94.74	L	L	N-term	11
12	89.47	T	T	N-term	12
13	98.72	L	L	N-term	13
14	74.26	M/L	M	N-term	14
15	83.33	K/R	K	N-term	15
16	64.22	F	F	N-term	16
17	78.7	P	P	N-term	17
18	60.91	C	C	N-term	18
19	65.45	C	C	N-term	19
20	62.96	V	V	N-term	20
21	89.09	L	L	N-term	21
22	63.64	E	E	N-term	22
23	56.25	V/I	V	N-term	23
24	85.96	L/M	L	N-term	24
25	0.0	-	L	N-term	25
26	56.52	C	C	N-term	26
27	84.78	A	A	N-term	27
28	80.18	L/M	L	N-term	28
29	48.65	A	A	N-term	29
30	56.64	A	A	N-term	30
31	61.95	A	A	N-term	31
32	79.65	A	A	N-term	32
33	51.79	R	R	N-term	33
34	67.26	G	G	N-term	34
35	99.12	Q	Q	N-term	35
36	97.37	E	E	N-term	36
37	66.96	M/L	M	N-term	37
38	97.41	Y/F	Y	N-term	38
39	98.26	A	A	N-term	39
40	99.13	P	P	N-term	40
41	97.41	H/Y	H	N-term	41
42	98.28	S	S	N-term	42
43	99.13	I/V	I	N-term	43
44	98.26	R	R	N-term	44
45	73.91	I/V	I	N-term	45
46	99.12	E	E	N-term	46
47	100.0	G	G	N-term	47
48	98.21	D	D	N-term	48
49	88.39	V/I	V	N-term	49
50	99.12	T	T	N-term	50
51	99.12	L	L	N-term	51
52	100.0	G	G	N-term	52
53	99.12	G	G	N-term	53
54	99.12	L	L	N-term	54
55	100.0	F	F	N-term	55
56	99.13	P	P	N-term	56
57	97.39	V	V	N-term	57
58	97.39	H	H	N-term	58
59	92.17	A	A	N-term	59
60	95.65	K/R	K	N-term	60
61	97.41	G	G	N-term	61
62	70.18	P	P	N-term	62
63	52.17	S	S	N-term	63
64	99.12	G	G	N-term	64
65	54.87	V	V	N-term	65
66	100.0	P	P	N-term	66
67	100.0	C	C	N-term	67
68	100.0	G	G	N-term	68
69	100.0	D	D	N-term	69
70	98.23	I/V	I	N-term	70
71	97.35	K/R	K	N-term	71
72	97.35	K/R	R	N-term	72
73	98.23	E/Q	E	N-term	73
74	94.69	N	N	N-term	74
75	100.0	G	G	N-term	75
76	99.12	I/V	I	N-term	76
77	99.12	H	H	N-term	77
78	100.0	R	R	N-term	78
79	99.12	L	L	N-term	79
80	100.0	E	E	N-term	80
81	100.0	A	A	N-term	81
82	100.0	M	M	N-term	82
83	99.14	L/M	L	N-term	83
84	100.0	Y/F	Y	N-term	84
85	99.14	A	A	N-term	85
86	99.15	L	L	N-term	86
87	98.29	D	D	N-term	87
88	98.29	Q	Q	N-term	88
89	97.46	I	I	N-term	89
90	98.31	N	N	N-term	90
91	78.81	S	S	N-term	91
92	99.15	D	D	N-term	92
93	72.03	P	P	N-term	93
94	44.44	N	N	N-term	94
95	96.61	L/M	L	N-term	95
96	97.46	L	L	N-term	96
97	100.0	P	P	N-term	97
98	95.8	N	N	N-term	98
99	97.48	V/I	V	N-term	99
100	94.96	T	T	N-term	100
101	100.0	L/M	L	N-term	101
102	96.64	G	G	N-term	102
103	96.64	A	A	N-term	103
104	98.32	R/K	R	N-term	104
105	96.61	I/V	I	N-term	105
106	98.29	L	L	N-term	106
107	98.29	D	D	N-term	107
108	98.29	T	T	N-term	108
109	99.15	C	C	N-term	109
110	99.16	S	S	N-term	110
111	99.16	R/K	R	N-term	111
112	97.46	D	D	N-term	112
113	95.76	T	T	N-term	113
114	100.0	Y/F/H	Y	N-term	114
115	98.29	A	A	N-term	115
116	100.0	L	L	N-term	116
117	100.0	E/Q	E	N-term	117
118	97.46	Q	Q	N-term	118
119	99.15	S	S	N-term	119
120	98.31	L	L	N-term	120
121	98.29	T	T	N-term	121
122	99.15	F	F	N-term	122
123	99.14	V	V	N-term	123
124	99.15	Q	Q	N-term	124
125	96.58	A	A	N-term	125
126	97.44	L	L	N-term	126
127	99.15	I/V	I	N-term	127
128	98.29	Q/E	Q	N-term	128
129	99.15	K/R	K	N-term	129
130	99.15	D	D	N-term	130
131	95.76	T	T	N-term	131
132	97.44	S	S	N-term	132
133	96.58	D	D	N-term	133
134	99.15	V/I	V	N-term	134
135	99.14	R/K	R	N-term	135
136	100.0	C	C	N-term	136
137	99.15	T	T	N-term	137
138	98.29	N	N	N-term	138
139	100.0	G	G	N-term	139
140	96.58	E	E	N-term	140
141	97.41	P	P	N-term	141
142	100.0	P	P	N-term	142
143	97.46	V/I	V	N-term	143
144	98.31	F	F	N-term	144
145	99.15	V/I	V	N-term	145
146	99.15	K/R	K	N-term	146
147	98.31	P	P	N-term	147
148	99.15	E/Q	E	N-term	148
149	98.31	K/R	K	N-term	149
150	98.31	V/I	V	N-term	150
151	94.12	V/I	V	N-term	151
152	97.48	G	G	N-term	152
153	96.64	V	V	N-term	153
154	97.48	I/V	I	N-term	154
155	99.16	G	G	N-term	155
156	97.48	A	A	N-term	156
157	97.48	S	S	N-term	157
158	63.56	G	G	N-term	158
159	96.61	S	S	N-term	159
160	96.64	S	S	N-term	160
161	97.58	V/I	V	N-term	161
162	93.65	S	S	N-term	162
163	95.28	I/V	I	N-term	163
164	91.34	M/L	M	N-term	164
165	96.06	V/I	V	N-term	165
166	90.55	A	A	N-term	166
167	93.65	N	N	N-term	167
168	91.27	I	I	N-term	168
169	92.06	L	L	N-term	169
170	90.48	R	R	N-term	170
171	96.83	L/M	L	N-term	171
172	93.7	F	F	N-term	172
173	95.49	Q	Q	N-term	173
174	100.0	I/V	I	N-term	174
175	99.26	P	P	N-term	175
176	99.26	Q	Q	N-term	176
177	99.26	I/V	I	N-term	177
178	99.26	S	S	N-term	178
179	100.0	Y/F	Y	N-term	179
180	97.04	A	A	N-term	180
181	100.0	S	S	N-term	181
182	99.26	T	T	N-term	182
183	99.26	A	A	N-term	183
184	99.26	P	P	N-term	184
185	98.52	E	E	N-term	185
186	99.26	L	L	N-term	186
187	100.0	S	S	N-term	187
188	99.26	D	D	N-term	188
189	97.78	D	D	N-term	189
190	97.78	R	R	N-term	190
191	97.78	R	R	N-term	191
192	100.0	Y/H	Y	N-term	192
193	98.51	D	D	N-term	193
194	99.26	F	F	N-term	194
195	99.26	F	F	N-term	195
196	100.0	S	S	N-term	196
197	99.26	R	R	N-term	197
198	99.26	V	V	N-term	198
199	99.26	V/I	V	N-term	199
200	99.26	P	P	N-term	200
201	100.0	P	P	N-term	201
202	99.26	D	D	N-term	202
203	99.26	S	S	N-term	203
204	100.0	F/Y	F	N-term	204
205	99.26	Q	Q	N-term	205
206	97.78	A	A	N-term	206
207	99.26	Q	Q	N-term	207
208	99.26	A	A	N-term	208
209	99.28	M	M	N-term	209
210	99.28	V	V	N-term	210
211	98.56	D	D	N-term	211
212	99.28	I/V	I	N-term	212
213	99.28	V	V	N-term	213
214	99.28	K/R	K	N-term	214
215	91.37	A	A	N-term	215
216	98.56	L/M	L	N-term	216
217	99.29	G	G	N-term	217
218	98.57	W	W	N-term	218
219	97.12	N	N	N-term	219
220	99.28	Y/F	Y	N-term	220
221	99.28	V	V	N-term	221
222	100.0	S	S	N-term	222
223	99.28	T	T	N-term	223
224	75.36	L	L	N-term	224
225	100.0	A	A	N-term	225
226	100.0	S	S	N-term	226
227	100.0	E	E	N-term	227
228	100.0	G	G	N-term	228
229	77.54	S	S	N-term	229
230	100.0	Y	Y	N-term	230
231	100.0	G	G	N-term	231
232	97.84	E	E	N-term	232
233	97.12	K	K	N-term	233
234	98.57	G	G	N-term	234
235	95.68	V	V	N-term	235
236	85.61	E	E	N-term	236
237	75.54	S	S	N-term	237
238	98.56	F	F	N-term	238
239	46.04	T	T	N-term	239
240	96.4	Q	Q	N-term	240
241	80.0	I/V	I	N-term	241
242	97.14	S	S	N-term	242
243	98.56	R/K	K	N-term	243
244	97.84	E	E	N-term	244
245	92.09	A	A	N-term	245
246	98.59	G	G	N-term	246
247	95.77	G	G	N-term	247
248	73.24	L	L	N-term	248
249	100.0	C	C	N-term	249
250	100.0	I/V	I	N-term	250
251	100.0	A	A	N-term	251
252	100.0	Q	Q	N-term	252
253	99.3	S	S	N-term	253
254	50.7	L	V	N-term	254
255	100.0	K/R	R	N-term	255
256	100.0	I/V	I	N-term	256
257	99.3	P	P	N-term	257
258	73.24	Q	Q	N-term	258
259	53.52	E	E	N-term	259
260	78.87	R	R	N-term	260
261	95.07	K/R	K	N-term	261
262	67.61	D	D	N-term	262
263	73.24	R/K	R	N-term	263
264	90.38	T	T	N-term	264
265	92.31	I/V	I	N-term	265
266	93.66	D	D	N-term	266
267	99.3	F/Y	F	N-term	267
268	100.0	D	D	N-term	268
269	98.59	K/R	R	N-term	269
270	98.59	I/V	I	N-term	270
271	100.0	I/V	I	N-term	271
272	98.59	K/R	K	N-term	272
273	80.28	Q	Q	N-term	273
274	100.0	L	L	N-term	274
275	98.59	L/M	L	N-term	275
276	71.83	D	D	N-term	276
277	98.59	T	T	N-term	277
278	76.76	P	P	N-term	278
279	72.54	N	N	N-term	279
280	49.3	S	S	N-term	280
281	100.0	R	R	N-term	281
282	94.37	A	A	N-term	282
283	100.0	V/I	V	N-term	283
284	100.0	V/I	V	N-term	284
285	73.94	I/V	I	N-term	285
286	100.0	F	F	N-term	286
287	98.59	A	A	N-term	287
288	73.24	N	N	N-term	288
289	98.59	D	D	N-term	289
290	96.48	E	E	N-term	290
291	100.0	D	D	N-term	291
292	100.0	I	I	N-term	292
293	100.0	K/R	K	N-term	293
294	80.28	Q/E	Q	N-term	294
295	99.3	I/V	I	N-term	295
296	100.0	L	L	N-term	296
297	76.76	A	A	N-term	297
298	100.0	A	A	N-term	298
299	74.65	A	A	N-term	299
300	99.3	K	K	N-term	300
301	100.0	R/K	R	N-term	301
302	97.89	A	A	N-term	302
303	92.96	D	D	N-term	303
304	95.07	Q	Q	N-term	304
305	97.18	V/I	V	N-term	305
306	100.0	G	G	N-term	306
307	100.0	H/Y	H	N-term	307
308	100.0	F	F	N-term	308
309	97.16	L	L	N-term	309
310	100.0	W	W	N-term	310
311	100.0	V/I	V	N-term	311
312	95.04	G	G	N-term	312
313	100.0	S	S	N-term	313
314	100.0	D	D	N-term	314
315	75.89	S	S	N-term	315
316	100.0	W	W	N-term	316
317	100.0	G	G	N-term	317
318	79.43	S	S	N-term	318
319	100.0	K	K	N-term	319
320	68.79	I/V	I	N-term	320
321	55.32	N	N	N-term	321
322	97.87	P	P	N-term	322
323	70.21	L	L	N-term	323
324	63.83	H/Y	H	N-term	324
325	86.52	Q	Q	N-term	325
326	52.48	H/Y	H	N-term	326
327	97.16	E	E	N-term	327
328	92.91	D	D	N-term	328
329	75.18	I/V	I	N-term	329
330	98.58	A	A	N-term	330
331	77.86	E	E	N-term	331
332	100.0	G	G	N-term	332
333	99.29	A	A	N-term	333
334	99.29	I/V	I	N-term	334
335	100.0	T	T	N-term	335
336	98.59	I/V	I	N-term	336
337	50.0	L	Q	N-term	337
338	99.3	P	P	N-term	338
339	99.3	K	K	N-term	339
340	99.3	R	R	N-term	340
341	98.59	A	A	N-term	341
342	95.04	T	T	N-term	342
343	98.59	V/I	V	N-term	343
344	77.46	E/Q	E	N-term	344
345	99.29	G	G	N-term	345
346	100.0	F	F	N-term	346
347	99.29	D	D	N-term	347
348	80.85	A	A	N-term	348
349	100.0	Y	Y	N-term	349
350	100.0	F	F	N-term	350
351	95.04	T	T	N-term	351
352	97.87	S	S	N-term	352
353	100.0	R	R	N-term	353
354	100.0	T	T	N-term	354
355	100.0	L	L	N-term	355
356	100.0	E/Q	E	N-term	356
357	100.0	N	N	N-term	357
358	100.0	N	N	N-term	358
359	100.0	R	R	N-term	359
360	100.0	R	R	N-term	360
361	100.0	N	N	N-term	361
362	100.0	V	V	N-term	362
363	100.0	W	W	N-term	363
364	100.0	F	F	N-term	364
365	100.0	A	A	N-term	365
366	100.0	E	E	N-term	366
367	100.0	Y/F	Y	N-term	367
368	100.0	W	W	N-term	368
369	100.0	E	E	N-term	369
370	100.0	E	E	N-term	370
371	100.0	N	N	N-term	371
372	100.0	F	F	N-term	372
373	98.58	N	N	N-term	373
374	100.0	C	C	N-term	374
375	98.58	K	K	N-term	375
376	98.58	L	L	N-term	376
377	100.0	T	T	N-term	377
378	76.6	I	I	N-term	378
379	90.78	S	S	N-term	379
380	76.6	G	G	N-term	380
381	98.58	S	S	N-term	381
382	98.58	K/R	K	N-term	382
383	100.0	K/R	K	N-term	383
384	85.11	E	E	N-term	384
385	91.49	D	D	N-term	385
386	85.82	T	T	N-term	386
387	76.6	D	D	N-term	387
388	99.29	R/K	R	N-term	388
389	100.0	K	K	N-term	389
390	100.0	C	C	N-term	390
391	100.0	T	T	N-term	391
392	100.0	G	G	N-term	392
393	99.29	Q/E	Q	N-term	393
394	100.0	E	E	N-term	394
395	100.0	R	R	N-term	395
396	100.0	I	I	N-term	396
397	100.0	G	G	N-term	397
398	75.18	K	K	N-term	398
399	98.58	D	D	N-term	399
400	99.29	S	S	N-term	400
401	41.84	N	N	N-term	401
402	100.0	Y	Y	N-term	402
403	100.0	E/Q	E	N-term	403
404	100.0	Q	Q	N-term	404
405	98.58	E	E	N-term	405
406	99.29	G	G	N-term	406
407	100.0	K/R	K	N-term	407
408	100.0	V	V	N-term	408
409	100.0	Q	Q	N-term	409
410	100.0	F	F	N-term	410
411	100.0	V	V	N-term	411
412	100.0	I/V	I	N-term	412
413	100.0	D	D	N-term	413
414	97.16	A	A	N-term	414
415	100.0	V	V	N-term	415
416	100.0	Y	Y	N-term	416
417	99.29	A	A	N-term	417
418	98.58	M	M	N-term	418
419	100.0	A	A	N-term	419
420	100.0	H/Y	H	N-term	420
421	100.0	A	A	N-term	421
422	100.0	L	L	N-term	422
423	100.0	H	H	N-term	423
424	68.09	H	H	N-term	424
425	100.0	M	M	N-term	425
426	73.76	N	N	N-term	426
427	100.0	K/R	K	N-term	427
428	98.58	D	D	N-term	428
429	98.58	L/M	L	N-term	429
430	100.0	C	C	N-term	430
431	68.79	A	A	N-term	431
432	84.4	D	D	N-term	432
433	77.3	Y/H/F	Y	N-term	433
434	46.1	R	R	N-term	434
435	100.0	G	G	N-term	435
436	95.04	V/I	V	N-term	436
437	100.0	C	C	N-term	437
438	92.91	P	P	N-term	438
439	89.36	E	E	N-term	439
440	100.0	M	M	N-term	440
441	89.36	E	E	N-term	441
442	56.03	Q	Q	N-term	442
443	97.87	A	A	N-term	443
444	97.87	G	G	N-term	444
445	99.29	G	G	N-term	445
446	97.87	K/R	K	N-term	446
447	97.87	K/R	K	N-term	447
448	99.29	L	L	N-term	448
449	100.0	L	L	N-term	449
450	99.29	K/R	K	N-term	450
451	99.29	Y	Y	N-term	451
452	99.29	I/V	I	N-term	452
453	99.29	R	R	N-term	453
454	54.61	N	N	N-term	454
455	100.0	V/I	V	N-term	455
456	75.89	N	N	N-term	456
457	99.29	F	F	N-term	457
458	99.29	N	N	N-term	458
459	100.0	G	G	N-term	459
460	100.0	S	S	N-term	460
461	100.0	A	A	N-term	461
462	99.29	G	G	N-term	462
463	100.0	T	T	N-term	463
464	78.01	P	P	N-term	464
465	100.0	V	V	N-term	465
466	73.76	M	M	N-term	466
467	100.0	F	F	N-term	467
468	99.29	N	N	N-term	468
469	95.74	K/R	K	N-term	469
470	98.58	N	N	N-term	470
471	100.0	G	G	N-term	471
472	100.0	D	D	N-term	472
473	100.0	A	A	N-term	473
474	98.58	P	P	N-term	474
475	100.0	G	G	N-term	475
476	100.0	R	R	N-term	476
477	100.0	Y	Y	N-term	477
478	98.59	D	D	N-term	478
479	77.46	I	I	N-term	479
480	100.0	F	F	N-term	480
481	100.0	Q	Q	N-term	481
482	100.0	Y/F	Y	N-term	482
483	80.99	Q	Q	N-term	483
484	62.68	T	T	N-term	484
485	76.06	T	T	N-term	485
486	96.48	N	N	N-term	486
487	73.94	T	T	N-term	487
488	53.52	S	S	N-term	488
489	46.48	N	N	N-term	489
490	92.96	P	P	N-term	490
491	95.77	G	G	N-term	491
492	100.0	Y	Y	N-term	492
493	90.14	R/K	R	N-term	493
494	78.87	L/M	L	N-term	494
495	100.0	I/V	I	N-term	495
496	100.0	G	G	N-term	496
497	100.0	Q	Q	N-term	497
498	100.0	W	W	N-term	498
499	92.25	T	T	N-term	499
500	80.28	D	D	N-term	500
501	49.3	E	E	N-term	501
502	100.0	L	L	N-term	502
503	98.59	Q	Q	N-term	503
504	98.59	L	L	N-term	504
505	92.25	N	N	N-term	505
506	88.57	I/V	I	N-term	506
507	77.3	E	E	N-term	507
508	73.24	D	D	N-term	508
509	99.3	M/L	M	N-term	509
510	96.48	Q	Q	N-term	510
511	100.0	W	W	N-term	511
512	73.24	G	G	N-term	512
513	86.62	K/R	K	N-term	513
514	98.59	G	G	N-term	514
515	69.01	V/I	V	N-term	515
516	78.87	R/K	R	N-term	516
517	86.62	E/Q	E	N-term	517
518	95.07	I/V	I	N-term	518
519	100.0	P	P	N-term	519
520	37.32	S	A	N-term	520
521	100.0	S	S	N-term	521
522	100.0	V/I	V	N-term	522
523	100.0	C	C	N-term	523
524	50.7	S	T	N-term	524
525	95.07	L/M	L	N-term	525
526	100.0	P	P	N-term	526
527	100.0	C	C	N-term	527
528	96.48	K/R	K	N-term	528
529	75.35	P	P	N-term	529
530	100.0	G	G	N-term	530
531	97.18	Q/E	Q	N-term	531
532	99.3	R/K	R	N-term	532
533	100.0	K	K	N-term	533
534	100.0	K/R	K	N-term	534
535	52.14	T	T	N-term	535
536	48.59	Q	Q	N-term	536
537	100.0	K	K	N-term	537
538	100.0	G	G	N-term	538
539	47.18	T	T	N-term	539
540	92.25	P	P	N-term	540
541	100.0	C	C	N-term	541
542	100.0	C	C	N-term	542
543	100.0	W	W	N-term	543
544	48.59	T	T	N-term	544
545	100.0	C	C	N-term	545
546	99.3	E	E	N-term	546
547	67.61	P	P	N-term	547
548	100.0	C	C	N-term	548
549	97.89	D	D	N-term	549
550	99.3	G	G	N-term	550
551	100.0	Y	Y	N-term	551
552	98.59	Q/E	Q	N-term	552
553	100.0	Y/F	Y	N-term	553
554	98.59	Q	Q	N-term	554
555	60.56	F/Y	F	N-term	555
556	96.48	D	D	N-term	556
557	99.3	E	E	N-term	557
558	50.0	M/L	M	N-term	558
559	87.32	T	T	N-term	559
560	100.0	C	C	N-term	560
561	50.0	Q	Q	N-term	561
562	50.7	H/Y	H	N-term	562
563	100.0	C	C	N-term	563
564	50.0	P	P	N-term	564
565	98.59	Y	Y	N-term	565
566	53.52	D	D	N-term	566
567	69.72	Q/E	Q	N-term	567
568	97.89	R	R	N-term	568
569	100.0	P	P	N-term	569
570	89.44	N	N	N-term	570
571	76.76	E	E	N-term	571
572	98.59	N	N	N-term	572
573	97.89	R	R	N-term	573
574	97.18	T	T	N-term	574
575	85.21	G	G	N-term	575
576	100.0	C	C	N-term	576
577	69.01	Q	Q	N-term	577
578	41.55	D	D	N-term	578
579	97.89	I	I	N-term	579
580	100.0	P	P	N-term	580
581	99.3	I/V	I	N-term	581
582	96.48	I/V	I	N-term	582
583	99.3	K/R	K	N-term	583
584	100.0	L	L	N-term	584
585	100.0	E	E	N-term	585
586	100.0	W	W	N-term	586
587	99.3	H/Y	H	N-term	587
588	100.0	S	S	N-term	588
589	99.3	P	P	N-term	589
590	100.0	W	W	TM1	1x39
591	100.0	A	A	TM1	1x40
592	97.89	V/I	V	TM1	1x41
593	99.3	I	I	TM1	1x42
594	100.0	P	P	TM1	1x43
595	100.0	V	V	TM1	1x44
596	98.59	F	F	TM1	1x45
597	100.0	L	L	TM1	1x46
598	100.0	A	A	TM1	1x47
599	99.3	M/L	M	TM1	1x48
600	99.3	L	L	TM1	1x49
601	100.0	G	G	TM1	1x50
602	100.0	I	I	TM1	1x51
603	98.59	I/V	I	TM1	1x52
604	100.0	A	A	TM1	1x53
605	100.0	T	T	TM1	1x54
606	96.48	I	I	TM1	1x55
607	99.3	F	F	TM1	1x56
608	100.0	V	V	TM1	1x57
609	97.18	M	M	TM1	1x58
610	99.3	A	A	TM1	1x59
611	99.3	T	T	TM1	1x60
612	100.0	F	F	TM1	1x61
613	100.0	I/V	I	TM1	1x62
614	100.0	R	R	TM1	1x63
615	100.0	Y/H	Y	TM1	1x64
616	100.0	N	N	ICL1	616
617	100.0	D	D	ICL1	617
618	100.0	T	T	ICL1	12x47
619	100.0	P	P	ICL1	12x48
620	100.0	I	I	ICL1	12x49
621	100.0	V	V	ICL1	12x50
622	100.0	R	R	ICL1	12x51
623	100.0	A	A	ICL1	12x52
624	98.59	S	S	ICL1	12x53
625	100.0	G	G	TM2	2x35
626	100.0	R	R	TM2	2x36
627	100.0	E	E	TM2	2x37
628	100.0	L	L	TM2	2x38
629	100.0	S	S	TM2	2x39
630	100.0	Y	Y	TM2	2x40
631	98.59	V	V	TM2	2x41
632	100.0	L	L	TM2	2x42
633	100.0	L	L	TM2	2x43
634	99.3	T	T	TM2	2x44
635	100.0	G	G	TM2	2x45
636	100.0	I	I	TM2	2x46
637	100.0	F	F	TM2	2x47
638	100.0	L	L	TM2	2x48
639	100.0	C	C	TM2	2x49
640	100.0	Y	Y	TM2	2x50
641	100.0	I/V	I	TM2	2x51
642	100.0	I	I	TM2	2x52
643	100.0	T	T	TM2	2x53
644	100.0	F	F	TM2	2x54
645	94.37	L	L	TM2	2x55
646	100.0	M	M	TM2	2x56
647	100.0	I	I	TM2	2x57
648	100.0	A	A	TM2	2x58
649	95.77	K	K	ECL1	649
650	100.0	P	P	ECL1	650
651	85.92	D	D	TM3	3x25
652	97.89	V/I	V	TM3	3x26
653	83.1	A	A	TM3	3x27
654	100.0	V/I	V	TM3	3x28
655	100.0	C	C	TM3	3x29
656	100.0	S	S	TM3	3x30
657	97.89	F	F	TM3	3x31
658	100.0	R	R	TM3	3x32
659	100.0	R	R	TM3	3x33
660	98.59	V/I	V	TM3	3x34
661	100.0	F	F	TM3	3x35
662	100.0	L	L	TM3	3x36
663	100.0	G	G	TM3	3x37
664	100.0	L	L	TM3	3x38
665	100.0	G	G	TM3	3x39
666	100.0	M/L	M	TM3	3x40
667	100.0	C	C	TM3	3x41
668	100.0	I/V	I	TM3	3x42
669	100.0	S	S	TM3	3x43
670	100.0	Y	Y	TM3	3x44
671	100.0	A	A	TM3	3x45
672	100.0	A	A	TM3	3x46
673	100.0	L	L	TM3	3x47
674	100.0	L	L	TM3	3x48
675	100.0	T	T	TM3	3x49
676	100.0	K	K	TM3	3x50
677	100.0	T	T	TM3	3x51
678	100.0	N	N	TM3	3x52
679	100.0	R	R	TM3	3x53
680	100.0	I	I	TM3	3x54
681	100.0	Y/F	Y	TM3	3x55
682	100.0	R	R	TM3	3x56
683	100.0	I	I	TM3	3x57
684	100.0	F	F	TM3	3x58
685	100.0	E	E	TM3	3x59
686	100.0	Q/E	Q	TM3	3x60
687	100.0	G	G	ICL2	687
688	99.3	K	K	ICL2	688
689	96.48	K/R	K	ICL2	689
690	98.59	S	S	ICL2	690
691	100.0	V	V	ICL2	691
692	95.74	T	T	ICL2	692
693	88.65	A	A	ICL2	693
694	100.0	P	P	ICL2	694
695	100.0	R/K	R	ICL2	695
696	100.0	L	L	ICL2	696
697	100.0	I	I	ICL2	697
698	100.0	S	S	TM4	4x28
699	100.0	P	P	TM4	4x29
700	99.29	T	T	TM4	4x30
701	100.0	S	S	TM4	4x31
702	100.0	Q	Q	TM4	4x32
703	100.0	L	L	TM4	4x33
704	100.0	A	A	TM4	4x34
705	100.0	I/V	I	TM4	4x35
706	97.16	T	T	TM4	4x36
707	96.45	S	S	TM4	4x37
708	98.58	S	S	TM4	4x38
709	99.29	L	L	TM4	4x39
710	100.0	I	I	TM4	4x40
711	97.87	S	S	TM4	4x41
712	97.87	V/I	V	TM4	4x42
713	100.0	Q	Q	TM4	4x43
714	100.0	L	L	TM4	4x44
715	100.0	L	L	TM4	4x45
716	100.0	G	G	TM4	4x46
717	100.0	V	V	TM4	4x47
718	83.8	F	F	TM4	4x48
719	100.0	I/V	I	TM4	4x49
720	100.0	W	W	TM4	4x50
721	100.0	F	F	TM4	4x51
722	73.94	G	G	TM4	4x52
723	99.3	V/I	V	TM4	4x53
724	98.59	D	D	TM4	4x54
725	100.0	P	P	ECL2	725
726	100.0	P	P	ECL2	726
727	96.48	N	N	ECL2	727
728	71.83	I/V	I	ECL2	728
729	97.18	I/V	I	ECL2	729
730	100.0	I/V	I	ECL2	730
731	100.0	D	D	ECL2	731
732	100.0	Y/F	Y	ECL2	732
733	94.37	D	D	ECL2	733
734	100.0	E/Q	E	ECL2	734
735	53.52	H	H	ECL2	735
736	98.57	K/R	K	ECL2	736
737	95.07	T	T	ECL2	737
738	73.94	M/L	M	ECL2	738
739	85.21	N	N	ECL2	739
740	100.0	P	P	ECL2	740
741	50.0	E	E	ECL2	741
742	78.17	Q/E	Q	ECL2	742
743	100.0	A	A	ECL2	743
744	99.3	R	R	ECL2	744
745	100.0	G	G	ECL2	745
746	100.0	V/I	V	ECL2	746
747	100.0	L	L	ECL2	747
748	100.0	K/R	K	ECL2	748
749	100.0	C	C	ECL2	45x50
750	100.0	D	D	ECL2	45x51
751	100.0	I	I	ECL2	45x52
752	98.59	T	T	TM5	5x36
753	100.0	D	D	TM5	5x37
754	100.0	L	L	TM5	5x38
755	100.0	Q	Q	TM5	5x39
756	100.0	I	I	TM5	5x40
757	100.0	I	I	TM5	5x41
758	99.3	C	C	TM5	5x42
759	100.0	S	S	TM5	5x43
760	100.0	L	L	TM5	5x44
761	100.0	G	G	TM5	5x45
762	100.0	Y	Y	TM5	5x46
763	100.0	S	S	TM5	5x47
764	100.0	I	I	TM5	5x48
765	99.3	L	L	TM5	5x49
766	100.0	L	L	TM5	5x50
767	100.0	M	M	TM5	5x51
768	100.0	V	V	TM5	5x52
769	100.0	T	T	TM5	5x53
770	100.0	C	C	TM5	5x54
771	100.0	T	T	TM5	5x55
772	100.0	V/I	V	TM5	5x56
773	100.0	Y	Y	TM5	5x57
774	100.0	A	A	TM5	5x58
775	100.0	I	I	TM5	5x59
776	100.0	K	K	TM5	5x60
777	100.0	T	T	TM5	5x61
778	100.0	R	R	TM5	5x62
779	100.0	G	G	ICL3	779
780	100.0	V	V	ICL3	780
781	100.0	P	P	ICL3	781
782	100.0	E	E	ICL3	782
783	100.0	N	N	ICL3	783
784	100.0	F	F	TM6	6x33
785	100.0	N	N	TM6	6x34
786	100.0	E	E	TM6	6x35
787	100.0	A	A	TM6	6x36
788	100.0	K	K	TM6	6x37
789	100.0	P	P	TM6	6x38
790	100.0	I	I	TM6	6x39
791	100.0	G	G	TM6	6x40
792	100.0	F	F	TM6	6x41
793	100.0	T	T	TM6	6x42
794	100.0	M	M	TM6	6x43
795	100.0	Y	Y	TM6	6x44
796	100.0	T	T	TM6	6x45
797	100.0	T	T	TM6	6x46
798	100.0	C	C	TM6	6x47
799	100.0	I	I	TM6	6x48
800	100.0	V	V	TM6	6x49
801	100.0	W	W	TM6	6x50
802	100.0	L	L	TM6	6x51
803	100.0	A	A	TM6	6x52
804	100.0	F	F	TM6	6x53
805	100.0	I	I	TM6	6x54
806	100.0	P	P	TM6	6x55
807	100.0	I	I	TM6	6x56
808	100.0	F	F	TM6	6x57
809	100.0	F	F	TM6	6x58
810	95.74	G	G	TM6	6x59
811	100.0	T	T	TM6	6x60
812	95.04	A	A	ECL3	812
813	98.58	Q	Q	ECL3	813
814	95.07	S	S	ECL3	814
815	99.3	A	A	ECL3	815
816	100.0	E/Q	E	ECL3	816
817	99.3	K	K	ECL3	817
818	94.37	L/M	L	ECL3	818
819	98.58	Y	Y	ECL3	819
820	98.58	I/V	I	TM7	7x28
821	100.0	Q	Q	TM7	7x29
822	98.58	T	T	TM7	7x30
823	97.16	T	T	TM7	7x31
824	98.58	T	T	TM7	7x32
825	98.58	L	L	TM7	7x33
826	97.16	T	T	TM7	7x34
827	100.0	I/V	I	TM7	7x35
828	98.58	S	S	TM7	7x36
829	98.58	M	M	TM7	7x37
830	97.87	N	N	TM7	7x38
831	100.0	L	L	TM7	7x39
832	99.29	S	S	TM7	7x40
833	98.58	A	A	TM7	7x41
834	98.58	S	S	TM7	7x42
835	98.58	V	V	TM7	7x43
836	98.58	A	A	TM7	7x44
837	100.0	L	L	TM7	7x45
838	100.0	G	G	TM7	7x46
839	100.0	M/L	M	TM7	7x47
840	100.0	L	L	TM7	7x471
841	100.0	Y/F/H	Y	TM7	7x48
842	95.74	M	M	TM7	7x49
843	98.58	P	P	TM7	7x50
844	100.0	K/R	K	TM7	7x51
845	98.58	V	V	TM7	7x52
846	98.58	Y	Y	TM7	7x53
847	98.58	I/V	I	TM7	7x54
848	98.58	I	I	TM7	7x55
849	97.16	I	I	TM7	7x56
850	100.0	F	F	TM7	7x57
851	99.29	H	H	TM7	7x58
852	100.0	P	P	H8	8x46
853	98.58	E/Q	E	H8	8x47
854	98.57	L	L	H8	8x48
855	100.0	N	N	H8	8x49
856	99.29	V	V	H8	8x50
857	100.0	Q	Q	H8	8x51
858	99.29	K	K	H8	8x52
859	99.29	R	R	H8	8x53
860	99.29	K	K	H8	8x54
861	100.0	R	R	H8	8x55
862	99.29	S	S	H8	8x56
863	99.29	F	F	H8	8x57
864	99.29	K/R	K	C-term	864
865	99.29	A	A	C-term	865
866	98.58	V	V	C-term	866
867	97.87	V	V	C-term	867
868	98.58	T	T	C-term	868
869	98.58	A	A	C-term	869
870	98.58	A	A	C-term	870
871	97.16	T	T	C-term	871
872	98.58	M/L	M	C-term	872
873	95.74	S	S	C-term	873
874	94.33	S	S	C-term	874
875	100.0	R	R	C-term	875
876	98.58	L	L	C-term	876
877	98.58	S	S	C-term	877
878	98.58	H	H	C-term	878
879	100.0	K/R	K	C-term	879
880	72.34	P	P	C-term	880
881	95.74	S	S	C-term	881
882	97.16	D	D	C-term	882
883	99.29	R	R	C-term	883
884	99.29	P	P	C-term	884
885	98.58	N	N	C-term	885
886	99.29	G	G	C-term	886
887	98.58	E	E	C-term	887
888	99.29	A	A	C-term	888
889	98.57	K/R	K	C-term	889
890	99.29	T	T	C-term	890
891	99.29	E	E	C-term	891
892	100.0	L	L	C-term	892
893	99.29	C	C	C-term	893
894	99.29	E	E	C-term	894
895	97.14	N	N	C-term	895
896	94.33	V/I	V	C-term	896
897	95.0	D	D	C-term	897
898	99.29	P	P	C-term	898
899	93.57	N	N	C-term	899
900	46.76	N	S	C-term	900
901	85.12	P	P	C-term	901
902	56.3	P	A	C-term	902
903	56.41	V/I	A	C-term	903
904	84.62	R/K	K	C-term	904
905	82.61	K/R	K	C-term	905
906	58.47	S	K	C-term	906
907	58.12	V/I	Y	C-term	907
908	85.37	V/I	V	C-term	908
909	60.16	T	S	C-term	909
910	84.55	W/Y	Y	C-term	910
911	59.02	Y/H/F	N	C-term	911
912	53.28	T	N	C-term	912
913	55.0	I/V	L	C-term	913
914	59.48	P	V	C-term	914
915	57.52	P	I	C-term	915
