residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	94.69	M/L	M	N-term	1
2	87.83	V/I	V	N-term	2
3	42.96	C	C	N-term	3
4	80.74	E	E	N-term	4
5	62.22	G	G	N-term	5
6	77.04	K/R	K	N-term	6
7	70.9	R	R	N-term	7
8	50.81	S	S	N-term	8
9	45.97	A	A	N-term	9
10	91.27	S	S	N-term	10
11	76.98	C	C	N-term	11
12	52.0	P	P	N-term	12
13	76.0	C	C	N-term	13
14	87.41	F/Y	F	N-term	14
15	72.59	F	F	N-term	15
16	89.63	L	L	N-term	16
17	87.41	L/M	L	N-term	17
18	69.4	T	T	N-term	18
19	72.06	A	A	N-term	19
20	71.32	K/R	K	N-term	20
21	80.88	F/Y	F	N-term	21
22	72.06	Y/H/F	Y	N-term	22
23	97.06	W	W	N-term	23
24	69.85	I/V	I	N-term	24
25	82.35	L	L	N-term	25
26	76.3	T	T	N-term	26
27	71.11	M/L	M	N-term	27
28	74.26	M/L	M	N-term	28
29	94.12	Q/E	Q	N-term	29
30	92.65	R/K	R	N-term	30
31	77.21	T	T	N-term	31
32	69.34	H/Y	H	N-term	32
33	43.07	S	S	N-term	33
34	75.91	Q	Q	N-term	34
35	99.28	E	E	N-term	35
36	98.56	Y/H	Y	N-term	36
37	97.84	A	A	N-term	37
38	100.0	H	H	N-term	38
39	100.0	S	S	N-term	39
40	100.0	I	I	N-term	40
41	100.0	R	R	N-term	41
42	57.55	L/M	V	N-term	42
43	93.53	D	D	N-term	43
44	100.0	G	G	N-term	44
45	100.0	D	D	N-term	45
46	99.28	I/V	I	N-term	46
47	100.0	I	I	N-term	47
48	100.0	L	L	N-term	48
49	100.0	G	G	N-term	49
50	100.0	G	G	N-term	50
51	100.0	L	L	N-term	51
52	100.0	F	F	N-term	52
53	100.0	P	P	N-term	53
54	100.0	V/I	V	N-term	54
55	100.0	H	H	N-term	55
56	74.1	A	A	N-term	56
57	100.0	K/R	K	N-term	57
58	100.0	G	G	N-term	58
59	54.68	E/Q	E	N-term	59
60	97.12	R/K	R	N-term	60
61	100.0	G	G	N-term	61
62	79.14	V/I	V	N-term	62
63	95.68	P	P	N-term	63
64	100.0	C	C	N-term	64
65	100.0	G	G	N-term	65
66	94.24	E	E	N-term	66
67	99.28	L	L	N-term	67
68	100.0	K	K	N-term	68
69	100.0	K	K	N-term	69
70	100.0	E	E	N-term	70
71	100.0	K	K	N-term	71
72	100.0	G	G	N-term	72
73	100.0	I	I	N-term	73
74	100.0	H	H	N-term	74
75	100.0	R	R	N-term	75
76	100.0	L/M	L	N-term	76
77	100.0	E	E	N-term	77
78	100.0	A	A	N-term	78
79	100.0	M	M	N-term	79
80	100.0	L/M	L	N-term	80
81	100.0	Y/H/F	Y	N-term	81
82	100.0	A	A	N-term	82
83	100.0	I/V	I	N-term	83
84	100.0	D	D	N-term	84
85	73.38	Q	Q	N-term	85
86	98.56	I	I	N-term	86
87	100.0	N	N	N-term	87
88	100.0	K/R	K	N-term	88
89	100.0	D	D	N-term	89
90	98.56	P	P	N-term	90
91	74.82	D	D	N-term	91
92	99.28	L	L	N-term	92
93	100.0	L	L	N-term	93
94	41.01	S	S	N-term	94
95	100.0	N	N	N-term	95
96	100.0	I/V	I	N-term	96
97	99.28	T	T	N-term	97
98	100.0	L	L	N-term	98
99	100.0	G	G	N-term	99
100	73.19	V	V	N-term	100
101	100.0	R	R	N-term	101
102	99.28	I/V	I	N-term	102
103	100.0	L	L	N-term	103
104	100.0	D	D	N-term	104
105	100.0	T	T	N-term	105
106	100.0	C	C	N-term	106
107	100.0	S	S	N-term	107
108	100.0	R	R	N-term	108
109	100.0	D	D	N-term	109
110	100.0	T	T	N-term	110
111	100.0	Y/F	Y	N-term	111
112	100.0	A	A	N-term	112
113	100.0	L	L	N-term	113
114	100.0	E	E	N-term	114
115	100.0	Q	Q	N-term	115
116	100.0	S	S	N-term	116
117	100.0	L	L	N-term	117
118	99.28	T	T	N-term	118
119	100.0	F	F	N-term	119
120	100.0	V	V	N-term	120
121	100.0	Q	Q	N-term	121
122	100.0	A	A	N-term	122
123	100.0	L	L	N-term	123
124	100.0	I	I	N-term	124
125	100.0	E	E	N-term	125
126	100.0	K/R	K	N-term	126
127	100.0	D	D	N-term	127
128	53.24	G	A	N-term	128
129	97.84	S	S	N-term	129
130	100.0	D	D	N-term	130
131	100.0	V	V	N-term	131
132	100.0	K/R	K	N-term	132
133	100.0	C	C	N-term	133
134	99.28	A	A	N-term	134
135	98.56	N	N	N-term	135
136	99.28	G	G	N-term	136
137	99.28	D	D	N-term	137
138	93.53	P	P	N-term	138
139	99.28	P	P	N-term	139
140	98.56	I/V	I	N-term	140
141	97.84	F	F	N-term	141
142	89.93	T	T	N-term	142
143	100.0	K	K	N-term	143
144	100.0	P	P	N-term	144
145	100.0	D	D	N-term	145
146	100.0	K	K	N-term	146
147	100.0	I	I	N-term	147
148	64.75	S	S	N-term	148
149	99.28	G	G	N-term	149
150	100.0	V	V	N-term	150
151	100.0	I	I	N-term	151
152	100.0	G	G	N-term	152
153	100.0	A	A	N-term	153
154	97.12	A	A	N-term	154
155	95.68	A	A	N-term	155
156	100.0	S	S	N-term	156
157	100.0	S	S	N-term	157
158	100.0	V	V	N-term	158
159	100.0	S	S	N-term	159
160	100.0	I	I	N-term	160
161	100.0	M	M	N-term	161
162	100.0	V	V	N-term	162
163	100.0	A	A	N-term	163
164	100.0	N	N	N-term	164
165	100.0	I	I	N-term	165
166	100.0	L	L	N-term	166
167	100.0	R	R	N-term	167
168	100.0	L	L	N-term	168
169	100.0	F	F	N-term	169
170	100.0	K	K	N-term	170
171	100.0	I	I	N-term	171
172	100.0	P	P	N-term	172
173	100.0	Q	Q	N-term	173
174	100.0	I/V	I	N-term	174
175	100.0	S	S	N-term	175
176	100.0	Y	Y	N-term	176
177	100.0	A	A	N-term	177
178	100.0	S	S	N-term	178
179	100.0	T	T	N-term	179
180	100.0	A	A	N-term	180
181	100.0	P	P	N-term	181
182	99.28	E	E	N-term	182
183	100.0	L	L	N-term	183
184	100.0	S	S	N-term	184
185	100.0	D	D	N-term	185
186	100.0	N	N	N-term	186
187	92.09	T	T	N-term	187
188	100.0	R	R	N-term	188
189	100.0	Y	Y	N-term	189
190	100.0	D	D	N-term	190
191	100.0	F/Y	F	N-term	191
192	100.0	F/Y	F	N-term	192
193	100.0	S	S	N-term	193
194	100.0	R	R	N-term	194
195	100.0	V	V	N-term	195
196	100.0	V	V	N-term	196
197	100.0	P	P	N-term	197
198	100.0	P	P	N-term	198
199	100.0	D	D	N-term	199
200	100.0	S	S	N-term	200
201	100.0	Y	Y	N-term	201
202	100.0	Q	Q	N-term	202
203	98.56	A	A	N-term	203
204	100.0	Q	Q	N-term	204
205	99.28	A	A	N-term	205
206	100.0	M	M	N-term	206
207	72.66	V	V	N-term	207
208	100.0	D	D	N-term	208
209	100.0	I	I	N-term	209
210	99.28	V	V	N-term	210
211	98.56	T	T	N-term	211
212	97.84	A	A	N-term	212
213	100.0	L/M	L	N-term	213
214	85.61	G	G	N-term	214
215	100.0	W	W	N-term	215
216	100.0	N	N	N-term	216
217	100.0	Y/F	Y	N-term	217
218	100.0	V	V	N-term	218
219	97.84	S	S	N-term	219
220	100.0	T	T	N-term	220
221	100.0	L	L	N-term	221
222	100.0	A	A	N-term	222
223	100.0	S	S	N-term	223
224	100.0	E	E	N-term	224
225	100.0	G	G	N-term	225
226	99.28	N	N	N-term	226
227	100.0	Y	Y	N-term	227
228	100.0	G	G	N-term	228
229	100.0	E	E	N-term	229
230	100.0	S	S	N-term	230
231	100.0	G	G	N-term	231
232	100.0	V	V	N-term	232
233	98.56	E	E	N-term	233
234	99.28	A	A	N-term	234
235	99.28	F	F	N-term	235
236	70.5	T	T	N-term	236
237	98.56	Q	Q	N-term	237
238	96.4	I	I	N-term	238
239	99.28	S	S	N-term	239
240	100.0	R	R	N-term	240
241	100.0	E	E	N-term	241
242	69.06	I	I	N-term	242
243	100.0	G	G	N-term	243
244	99.28	G	G	N-term	244
245	100.0	V/I	V	N-term	245
246	100.0	C	C	N-term	246
247	100.0	I	I	N-term	247
248	100.0	A	A	N-term	248
249	100.0	Q	Q	N-term	249
250	100.0	S	S	N-term	250
251	58.7	L	Q	N-term	251
252	100.0	K	K	N-term	252
253	100.0	I	I	N-term	253
254	100.0	P	P	N-term	254
255	100.0	R	R	N-term	255
256	100.0	E	E	N-term	256
257	100.0	P	P	N-term	257
258	100.0	R/K	R	N-term	258
259	87.05	P	P	N-term	259
260	99.28	G	G	N-term	260
261	98.56	E	E	N-term	261
262	100.0	F/Y	F	N-term	262
263	60.43	E	E	N-term	263
264	98.56	K	K	N-term	264
265	100.0	I	I	N-term	265
266	100.0	I/V	I	N-term	266
267	94.96	K/R	K	N-term	267
268	100.0	R	R	N-term	268
269	100.0	L/M	L	N-term	269
270	100.0	L/M	L	N-term	270
271	100.0	E	E	N-term	271
272	96.4	T	T	N-term	272
273	76.26	P	P	N-term	273
274	95.68	N	N	N-term	274
275	100.0	A	A	N-term	275
276	100.0	R	R	N-term	276
277	98.56	A	A	N-term	277
278	100.0	V/I	V	N-term	278
279	100.0	I	I	N-term	279
280	96.4	M/L	M	N-term	280
281	100.0	F	F	N-term	281
282	100.0	A	A	N-term	282
283	100.0	N	N	N-term	283
284	100.0	E	E	N-term	284
285	100.0	D	D	N-term	285
286	100.0	D	D	N-term	286
287	100.0	I	I	N-term	287
288	98.56	R/K	R	N-term	288
289	99.28	R	R	N-term	289
290	97.84	I/V	I	N-term	290
291	99.28	L	L	N-term	291
292	71.94	E	E	N-term	292
293	99.28	A	A	N-term	293
294	100.0	A	A	N-term	294
295	100.0	K/R	K	N-term	295
296	99.28	K/R	K	N-term	296
297	43.48	L/M	L	N-term	297
298	98.55	N	N	N-term	298
299	97.1	Q	Q	N-term	299
300	58.7	S	S	N-term	300
301	99.28	G	G	N-term	301
302	99.28	H	H	N-term	302
303	100.0	F	F	N-term	303
304	98.56	L	L	N-term	304
305	100.0	W	W	N-term	305
306	99.28	I/V	I	N-term	306
307	98.56	G	G	N-term	307
308	99.28	S	S	N-term	308
309	98.56	D	D	N-term	309
310	97.84	S	S	N-term	310
311	99.28	W	W	N-term	311
312	99.28	G	G	N-term	312
313	97.84	S	S	N-term	313
314	99.28	K/R	K	N-term	314
315	97.84	I/V	I	N-term	315
316	53.96	S	A	N-term	316
317	99.28	P	P	N-term	317
318	98.56	V	V	N-term	318
319	52.52	Y/H	Y	N-term	319
320	74.1	Q	Q	N-term	320
321	97.84	Q	Q	N-term	321
322	97.84	E	E	N-term	322
323	69.06	E/Q	E	N-term	323
324	97.84	I/V	I	N-term	324
325	98.55	A	A	N-term	325
326	98.55	E	E	N-term	326
327	99.28	G	G	N-term	327
328	99.28	A	A	N-term	328
329	99.28	V/I	V	N-term	329
330	100.0	T	T	N-term	330
331	100.0	I	I	N-term	331
332	99.28	L/M	L	N-term	332
333	100.0	P	P	N-term	333
334	100.0	K	K	N-term	334
335	100.0	R	R	N-term	335
336	71.74	A	A	N-term	336
337	94.93	S	S	N-term	337
338	99.28	I/V	I	N-term	338
339	91.97	D	D	N-term	339
340	72.99	G	G	N-term	340
341	100.0	F	F	N-term	341
342	100.0	D	D	N-term	342
343	100.0	R/K	R	N-term	343
344	100.0	Y/F	Y	N-term	344
345	100.0	F	F	N-term	345
346	100.0	R/K	R	N-term	346
347	100.0	S	S	N-term	347
348	100.0	R	R	N-term	348
349	70.07	T	T	N-term	349
350	100.0	L	L	N-term	350
351	71.53	A	A	N-term	351
352	100.0	N	N	N-term	352
353	100.0	N	N	N-term	353
354	99.27	R	R	N-term	354
355	100.0	R	R	N-term	355
356	100.0	N	N	N-term	356
357	99.27	V	V	N-term	357
358	100.0	W	W	N-term	358
359	100.0	F	F	N-term	359
360	100.0	A	A	N-term	360
361	100.0	E	E	N-term	361
362	100.0	F	F	N-term	362
363	100.0	W	W	N-term	363
364	100.0	E	E	N-term	364
365	100.0	E	E	N-term	365
366	100.0	N	N	N-term	366
367	100.0	F	F	N-term	367
368	75.91	G	G	N-term	368
369	100.0	C	C	N-term	369
370	100.0	K/R	K	N-term	370
371	100.0	L	L	N-term	371
372	98.54	G	G	N-term	372
373	71.53	S	S	N-term	373
374	100.0	H	H	N-term	374
375	99.28	G	G	N-term	375
376	99.28	K/R	K	N-term	376
377	99.28	R/K	R	N-term	377
378	71.53	N	N	N-term	378
379	66.42	S	S	N-term	379
380	42.34	H	H	N-term	380
381	68.61	I/V	I	N-term	381
382	100.0	K	K	N-term	382
383	100.0	K	K	N-term	383
384	100.0	C	C	N-term	384
385	100.0	T	T	N-term	385
386	99.27	G	G	N-term	386
387	100.0	L	L	N-term	387
388	99.28	E	E	N-term	388
389	100.0	R/K	R	N-term	389
390	100.0	I/V	I	N-term	390
391	67.63	A	A	N-term	391
392	99.28	R	R	N-term	392
393	98.56	D	D	N-term	393
394	100.0	S	S	N-term	394
395	70.5	S	S	N-term	395
396	99.28	Y/F	Y	N-term	396
397	100.0	E	E	N-term	397
398	100.0	Q	Q	N-term	398
399	100.0	E	E	N-term	399
400	100.0	G	G	N-term	400
401	100.0	K	K	N-term	401
402	100.0	V	V	N-term	402
403	100.0	Q	Q	N-term	403
404	100.0	F	F	N-term	404
405	100.0	V	V	N-term	405
406	73.38	I	I	N-term	406
407	100.0	D	D	N-term	407
408	100.0	A	A	N-term	408
409	100.0	V	V	N-term	409
410	100.0	Y	Y	N-term	410
411	70.5	S	S	N-term	411
412	100.0	M	M	N-term	412
413	100.0	A	A	N-term	413
414	100.0	Y/H	Y	N-term	414
415	99.28	A	A	N-term	415
416	100.0	L	L	N-term	416
417	97.12	H	H	N-term	417
418	67.63	N	N	N-term	418
419	100.0	M/L	M	N-term	419
420	100.0	H	H	N-term	420
421	99.28	K/R	K	N-term	421
422	69.06	D	D	N-term	422
423	88.49	L	L	N-term	423
424	100.0	C	C	N-term	424
425	70.5	P	P	N-term	425
426	100.0	G	G	N-term	426
427	99.28	Y/F	Y	N-term	427
428	71.22	I/V	I	N-term	428
429	100.0	G	G	N-term	429
430	96.4	L	L	N-term	430
431	100.0	C	C	N-term	431
432	97.12	P	P	N-term	432
433	98.56	R/K	R	N-term	433
434	100.0	M	M	N-term	434
435	74.82	S	S	N-term	435
436	61.15	T	T	N-term	436
437	88.49	I/V	I	N-term	437
438	92.81	D	D	N-term	438
439	100.0	G	G	N-term	439
440	100.0	K	K	N-term	440
441	100.0	E	E	N-term	441
442	100.0	L	L	N-term	442
443	100.0	L	L	N-term	443
444	47.48	G	G	N-term	444
445	99.28	Y/H/F	Y	N-term	445
446	100.0	I/V	I	N-term	446
447	100.0	R	R	N-term	447
448	93.53	A	A	N-term	448
449	100.0	V	V	N-term	449
450	89.93	N	N	N-term	450
451	100.0	F	F	N-term	451
452	97.84	N	N	N-term	452
453	100.0	G	G	N-term	453
454	98.56	S	S	N-term	454
455	100.0	A	A	N-term	455
456	96.4	G	G	N-term	456
457	99.28	T	T	N-term	457
458	100.0	P	P	N-term	458
459	100.0	V	V	N-term	459
460	44.6	T	T	N-term	460
461	100.0	F/Y	F	N-term	461
462	100.0	N	N	N-term	462
463	100.0	E/Q	E	N-term	463
464	99.28	N	N	N-term	464
465	100.0	G	G	N-term	465
466	100.0	D	D	N-term	466
467	100.0	A	A	N-term	467
468	100.0	P	P	N-term	468
469	100.0	G	G	N-term	469
470	100.0	R	R	N-term	470
471	100.0	Y	Y	N-term	471
472	100.0	D	D	N-term	472
473	100.0	I	I	N-term	473
474	100.0	F/Y	F	N-term	474
475	100.0	Q	Q	N-term	475
476	100.0	Y	Y	N-term	476
477	100.0	Q	Q	N-term	477
478	89.86	I/V	I	N-term	478
479	84.17	T	T	N-term	479
480	100.0	N	N	N-term	480
481	95.68	K/R	K	N-term	481
482	93.48	S	S	N-term	482
483	49.64	T	T	N-term	483
484	99.28	E	E	N-term	484
485	100.0	Y	Y	N-term	485
486	100.0	K/R	K	N-term	486
487	97.83	V/I	V	N-term	487
488	100.0	I	I	N-term	488
489	100.0	G	G	N-term	489
490	53.62	H/Y	H	N-term	490
491	100.0	W	W	N-term	491
492	89.13	T	T	N-term	492
493	97.83	N	N	N-term	493
494	71.01	Q	Q	N-term	494
495	100.0	L	L	N-term	495
496	95.65	H/Y	H	N-term	496
497	99.28	L	L	N-term	497
498	60.14	K/R	K	N-term	498
499	94.96	V	V	N-term	499
500	84.89	E/Q	E	N-term	500
501	64.03	D	D	N-term	501
502	99.28	M	M	N-term	502
503	69.06	Q	Q	N-term	503
504	100.0	W	W	N-term	504
505	63.31	A	A	N-term	505
506	48.92	N	H	N-term	506
507	67.63	R/K	R	N-term	507
508	70.5	E/Q	E	N-term	508
509	62.59	H	H	N-term	509
510	67.63	T	T	N-term	510
511	65.47	H	H	N-term	511
512	100.0	P	P	N-term	512
513	82.73	A	A	N-term	513
514	100.0	S	S	N-term	514
515	98.56	V/I	V	N-term	515
516	100.0	C	C	N-term	516
517	100.0	S	S	N-term	517
518	76.26	L/M	L	N-term	518
519	100.0	P	P	N-term	519
520	100.0	C	C	N-term	520
521	95.68	K/R	K	N-term	521
522	54.68	P	P	N-term	522
523	100.0	G	G	N-term	523
524	100.0	E/Q	E	N-term	524
525	100.0	R	R	N-term	525
526	99.28	K	K	N-term	526
527	98.56	K	K	N-term	527
528	66.91	T	T	N-term	528
529	98.56	V	V	N-term	529
530	98.56	K	K	N-term	530
531	100.0	G	G	N-term	531
532	97.12	V	V	N-term	532
533	94.24	P	P	N-term	533
534	100.0	C	C	N-term	534
535	100.0	C	C	N-term	535
536	100.0	W	W	N-term	536
537	97.84	H	H	N-term	537
538	100.0	C	C	N-term	538
539	100.0	E	E	N-term	539
540	98.56	R	R	N-term	540
541	100.0	C	C	N-term	541
542	97.84	E	E	N-term	542
543	99.28	G	G	N-term	543
544	100.0	Y	Y	N-term	544
545	53.96	H	N	N-term	545
546	100.0	Y/F	Y	N-term	546
547	100.0	Q	Q	N-term	547
548	71.94	V/I	V	N-term	548
549	71.22	D	D	N-term	549
550	98.56	E	E	N-term	550
551	46.76	F	L	N-term	551
552	48.92	S	S	N-term	552
553	100.0	C	C	N-term	553
554	97.84	E/Q	E	N-term	554
555	99.28	L/M	L	N-term	555
556	100.0	C	C	N-term	556
557	94.24	P	P	N-term	557
558	43.17	L	L	N-term	558
559	47.48	D	D	N-term	559
560	53.96	Q/E	Q	N-term	560
561	100.0	R/K	R	N-term	561
562	100.0	P	P	N-term	562
563	71.22	N	N	N-term	563
564	36.69	A	M	N-term	564
565	100.0	N	N	N-term	565
566	97.12	R	R	N-term	566
567	100.0	T	T	N-term	567
568	71.22	G	G	N-term	568
569	100.0	C	C	N-term	569
570	74.1	Q/E	Q	N-term	570
571	61.87	L	L	N-term	571
572	100.0	I	I	N-term	572
573	99.28	P	P	N-term	573
574	99.28	I	I	N-term	574
575	100.0	I/V	I	N-term	575
576	100.0	K	K	N-term	576
577	100.0	L	L	N-term	577
578	100.0	E	E	N-term	578
579	100.0	W	W	N-term	579
580	99.28	H	H	N-term	580
581	100.0	S	S	N-term	581
582	94.96	P	P	N-term	582
583	100.0	W	W	TM1	1x39
584	99.28	A	A	TM1	1x40
585	92.81	V/I	V	TM1	1x41
586	93.53	V/I	V	TM1	1x42
587	100.0	P	P	TM1	1x43
588	99.28	V	V	TM1	1x44
589	99.28	F	F	TM1	1x45
590	97.12	I/V	V	TM1	1x46
591	80.58	A	A	TM1	1x47
592	74.82	I/V	I	TM1	1x48
593	99.28	L/M	L	TM1	1x49
594	100.0	G	G	TM1	1x50
595	100.0	I	I	TM1	1x51
596	94.24	I/V	I	TM1	1x52
597	100.0	A	A	TM1	1x53
598	100.0	T	T	TM1	1x54
599	72.66	T	T	TM1	1x55
600	99.28	F	F	TM1	1x56
601	97.84	V	V	TM1	1x57
602	100.0	I/V	I	TM1	1x58
603	97.12	V/I	V	TM1	1x59
604	100.0	T	T	TM1	1x60
605	100.0	F	F	TM1	1x61
606	100.0	V/I	V	TM1	1x62
607	99.28	R	R	TM1	1x63
608	100.0	Y/H/F	Y	TM1	1x64
609	99.28	N	N	ICL1	609
610	99.28	D	D	ICL1	610
611	100.0	T	T	ICL1	12x47
612	100.0	P	P	ICL1	12x48
613	100.0	I	I	ICL1	12x49
614	100.0	V	V	ICL1	12x50
615	100.0	R	R	ICL1	12x51
616	100.0	A	A	ICL1	12x52
617	100.0	S	S	ICL1	12x53
618	100.0	G	G	TM2	2x35
619	99.28	R	R	TM2	2x36
620	100.0	E	E	TM2	2x37
621	100.0	L/M	L	TM2	2x38
622	100.0	S	S	TM2	2x39
623	100.0	Y	Y	TM2	2x40
624	100.0	V	V	TM2	2x41
625	100.0	L	L	TM2	2x42
626	100.0	L	L	TM2	2x43
627	99.28	T	T	TM2	2x44
628	100.0	G	G	TM2	2x45
629	100.0	I	I	TM2	2x46
630	100.0	F	F	TM2	2x47
631	99.28	L	L	TM2	2x48
632	100.0	C	C	TM2	2x49
633	100.0	Y	Y	TM2	2x50
634	63.31	S	S	TM2	2x51
635	100.0	I/V	I	TM2	2x52
636	100.0	T	T	TM2	2x53
637	100.0	F	F	TM2	2x54
638	100.0	L	L	TM2	2x55
639	100.0	M	M	TM2	2x56
640	100.0	I	I	TM2	2x57
641	97.12	A	A	TM2	2x58
642	51.08	A	A	ECL1	642
643	100.0	P	P	ECL1	643
644	92.81	D	D	TM3	3x25
645	69.78	T	T	TM3	3x26
646	65.47	I/V	I	TM3	3x27
647	98.56	I/V	I	TM3	3x28
648	100.0	C	C	TM3	3x29
649	100.0	S	S	TM3	3x30
650	85.61	F	F	TM3	3x31
651	100.0	R	R	TM3	3x32
652	100.0	R	R	TM3	3x33
653	98.56	I/V	V	TM3	3x34
654	100.0	F	F	TM3	3x35
655	100.0	L	L	TM3	3x36
656	100.0	G	G	TM3	3x37
657	100.0	L	L	TM3	3x38
658	100.0	G	G	TM3	3x39
659	100.0	M	M	TM3	3x40
660	100.0	C	C	TM3	3x41
661	98.56	F	F	TM3	3x42
662	100.0	S	S	TM3	3x43
663	100.0	Y	Y	TM3	3x44
664	99.28	A	A	TM3	3x45
665	100.0	A	A	TM3	3x46
666	100.0	L	L	TM3	3x47
667	99.28	L	L	TM3	3x48
668	100.0	T	T	TM3	3x49
669	100.0	K	K	TM3	3x50
670	100.0	T	T	TM3	3x51
671	100.0	N	N	TM3	3x52
672	100.0	R	R	TM3	3x53
673	100.0	I	I	TM3	3x54
674	100.0	H	H	TM3	3x55
675	100.0	R	R	TM3	3x56
676	100.0	I	I	TM3	3x57
677	100.0	F	F	TM3	3x58
678	100.0	E	E	TM3	3x59
679	100.0	Q	Q	TM3	3x60
680	100.0	G	G	ICL2	680
681	100.0	K	K	ICL2	681
682	97.84	K	K	ICL2	682
683	99.28	S	S	ICL2	683
684	100.0	V	V	ICL2	684
685	92.09	T	T	ICL2	685
686	100.0	A	A	ICL2	686
687	100.0	P	P	ICL2	687
688	100.0	K/R	K	ICL2	688
689	98.56	F	F	ICL2	689
690	100.0	I	I	ICL2	690
691	100.0	S	S	TM4	4x28
692	100.0	P	P	TM4	4x29
693	97.12	A	A	TM4	4x30
694	100.0	S	S	TM4	4x31
695	100.0	Q	Q	TM4	4x32
696	100.0	L	L	TM4	4x33
697	95.68	V	V	TM4	4x34
698	100.0	I	I	TM4	4x35
699	100.0	T	T	TM4	4x36
700	100.0	F	F	TM4	4x37
701	98.56	S	S	TM4	4x38
702	100.0	L	L	TM4	4x39
703	100.0	I	I	TM4	4x40
704	100.0	S	S	TM4	4x41
705	76.98	V/I	V	TM4	4x42
706	100.0	Q	Q	TM4	4x43
707	100.0	L	L	TM4	4x44
708	73.38	L/M	L	TM4	4x45
709	100.0	G	G	TM4	4x46
710	100.0	V/I	V	TM4	4x47
711	79.14	F	F	TM4	4x48
712	97.84	V/I	V	TM4	4x49
713	100.0	W	W	TM4	4x50
714	100.0	F	F	TM4	4x51
715	53.24	A	V	TM4	4x52
716	96.4	V/I	V	TM4	4x53
717	100.0	D	D	TM4	4x54
718	100.0	P	P	ECL2	718
719	100.0	P	P	ECL2	719
720	100.0	H	H	ECL2	720
721	52.52	I	I	ECL2	721
722	95.68	I/V	I	ECL2	722
723	100.0	V/I	I	ECL2	723
724	98.56	D	D	ECL2	724
725	100.0	Y/F	Y	ECL2	725
726	96.4	G	G	ECL2	726
727	100.0	E	E	ECL2	727
728	100.0	Q	Q	ECL2	728
729	100.0	R	R	ECL2	729
730	100.0	T	T	ECL2	730
731	63.31	L	L	ECL2	731
732	81.29	D	D	ECL2	732
733	100.0	P	P	ECL2	733
734	71.94	E	E	ECL2	734
735	56.83	N	K	ECL2	735
736	100.0	A	A	ECL2	736
737	100.0	R/K	R	ECL2	737
738	100.0	G	G	ECL2	738
739	100.0	V/I	V	ECL2	739
740	100.0	L	L	ECL2	740
741	100.0	K	K	ECL2	741
742	100.0	C	C	ECL2	45x50
743	100.0	D	D	ECL2	45x51
744	100.0	I	I	ECL2	45x52
745	100.0	S	S	TM5	5x36
746	98.56	D	D	TM5	5x37
747	100.0	L	L	TM5	5x38
748	100.0	S	S	TM5	5x39
749	100.0	L	L	TM5	5x40
750	100.0	I	I	TM5	5x41
751	100.0	C	C	TM5	5x42
752	98.56	S	S	TM5	5x43
753	100.0	L	L	TM5	5x44
754	100.0	G	G	TM5	5x45
755	100.0	Y	Y	TM5	5x46
756	100.0	S	S	TM5	5x47
757	100.0	I	I	TM5	5x48
758	100.0	L	L	TM5	5x49
759	100.0	L	L	TM5	5x50
760	100.0	M	M	TM5	5x51
761	100.0	V	V	TM5	5x52
762	100.0	T	T	TM5	5x53
763	100.0	C	C	TM5	5x54
764	100.0	T	T	TM5	5x55
765	100.0	V	V	TM5	5x56
766	100.0	Y	Y	TM5	5x57
767	100.0	A	A	TM5	5x58
768	99.28	I	I	TM5	5x59
769	100.0	K	K	TM5	5x60
770	100.0	T	T	TM5	5x61
771	100.0	R	R	TM5	5x62
772	99.28	G	G	ICL3	772
773	100.0	V	V	ICL3	773
774	100.0	P	P	ICL3	774
775	100.0	E	E	ICL3	775
776	100.0	T	T	ICL3	776
777	100.0	F	F	TM6	6x33
778	100.0	N	N	TM6	6x34
779	100.0	E	E	TM6	6x35
780	100.0	A	A	TM6	6x36
781	100.0	K	K	TM6	6x37
782	100.0	P	P	TM6	6x38
783	100.0	I	I	TM6	6x39
784	100.0	G	G	TM6	6x40
785	100.0	F	F	TM6	6x41
786	100.0	T	T	TM6	6x42
787	100.0	M	M	TM6	6x43
788	100.0	Y	Y	TM6	6x44
789	100.0	T	T	TM6	6x45
790	100.0	T	T	TM6	6x46
791	100.0	C	C	TM6	6x47
792	100.0	I	I	TM6	6x48
793	100.0	I	I	TM6	6x49
794	100.0	W	W	TM6	6x50
795	100.0	L	L	TM6	6x51
796	100.0	A	A	TM6	6x52
797	100.0	F	F	TM6	6x53
798	100.0	I	I	TM6	6x54
799	100.0	P	P	TM6	6x55
800	100.0	I	I	TM6	6x56
801	100.0	F	F	TM6	6x57
802	100.0	F	F	TM6	6x58
803	100.0	G	G	TM6	6x59
804	100.0	T	T	TM6	6x60
805	79.71	A	A	ECL3	805
806	100.0	Q	Q	ECL3	806
807	100.0	S	S	ECL3	807
808	98.55	A	A	ECL3	808
809	100.0	E	E	ECL3	809
810	100.0	K/R	K	ECL3	810
811	96.35	M	M	ECL3	811
812	97.04	Y	Y	ECL3	812
813	97.78	I	I	TM7	7x28
814	98.52	Q	Q	TM7	7x29
815	97.78	T	T	TM7	7x30
816	97.78	T	T	TM7	7x31
817	98.52	T	T	TM7	7x32
818	99.26	L	L	TM7	7x33
819	98.52	T	T	TM7	7x34
820	98.52	V/I	V	TM7	7x35
821	98.52	S	S	TM7	7x36
822	98.52	M/L	M	TM7	7x37
823	99.26	S	S	TM7	7x38
824	98.52	L/M	L	TM7	7x39
825	97.78	S	S	TM7	7x40
826	97.78	A	A	TM7	7x41
827	98.52	S	S	TM7	7x42
828	97.78	V	V	TM7	7x43
829	99.25	S	S	TM7	7x44
830	98.51	L/M	L	TM7	7x45
831	98.51	G	G	TM7	7x46
832	98.51	M	M	TM7	7x47
833	99.25	L	L	TM7	7x471
834	99.25	Y/F	Y	TM7	7x48
835	95.52	M	M	TM7	7x49
836	98.51	P	P	TM7	7x50
837	98.51	K	K	TM7	7x51
838	97.76	V	V	TM7	7x52
839	99.25	Y	Y	TM7	7x53
840	99.25	I/V	I	TM7	7x54
841	99.25	I	I	TM7	7x55
842	79.7	I	I	TM7	7x56
843	96.99	F/Y	F	TM7	7x57
844	100.0	H/Y	H	TM7	7x58
845	99.25	P	P	H8	8x46
846	99.25	E/Q	E	H8	8x47
847	98.51	Q	Q	H8	8x48
848	98.51	N	N	H8	8x49
849	99.25	V/I	V	H8	8x50
850	70.9	Q	Q	H8	8x51
851	98.51	K	K	H8	8x52
852	99.26	R	R	H8	8x53
853	98.52	K	K	H8	8x54
854	97.04	R	R	H8	8x55
855	97.78	S	S	H8	8x56
856	99.26	F/Y	F	H8	8x57
857	99.26	K	K	C-term	857
858	96.24	A	A	C-term	858
859	96.99	V/I	V	C-term	859
860	96.24	V	V	C-term	860
861	96.24	T	T	C-term	861
862	95.49	A	A	C-term	862
863	96.99	A	A	C-term	863
864	93.98	T	T	C-term	864
865	95.49	M	M	C-term	865
866	69.17	Q	Q	C-term	866
867	70.15	S	S	C-term	867
868	96.27	K	K	C-term	868
869	98.51	L/M	L	C-term	869
870	58.33	I/V	I	C-term	870
871	97.74	Q/E	Q	C-term	871
872	96.97	K/R	K	C-term	872
873	95.35	G	G	C-term	873
874	69.92	N	N	C-term	874
875	93.94	D	D	C-term	875
876	98.5	R/K	R	C-term	876
877	96.99	P	P	C-term	877
878	96.99	N	N	C-term	878
879	96.99	G	G	C-term	879
880	97.73	E/Q	E	C-term	880
881	97.73	V/I	V	C-term	881
882	98.48	K/R	K	C-term	882
883	55.3	T	S	C-term	883
884	98.48	E	E	C-term	884
885	96.97	L/M	L	C-term	885
886	97.71	C	C	C-term	886
887	98.47	E	E	C-term	887
888	96.21	S	S	C-term	888
889	96.21	L/M	L	C-term	889
890	94.7	E	E	C-term	890
891	97.73	T	T	C-term	891
892	96.97	N	N	C-term	892
893	55.3	T	T	C-term	893
894	55.64	S	S	C-term	894
895	90.98	S	S	C-term	895
896	60.5	T	T	C-term	896
897	69.37	K/R	K	C-term	897
898	67.27	T	T	C-term	898
899	68.81	T	T	C-term	899
900	69.72	Y/H	Y	C-term	900
901	73.39	I/V	I	C-term	901
902	77.78	S	S	C-term	902
903	71.82	Y/F	Y	C-term	903
904	89.91	S	S	C-term	904
905	70.64	N	N	C-term	905
906	64.49	H	H	C-term	906
907	43.0	S	S	C-term	907
908	59.0	I/V	I	C-term	908
