residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	0.0	-	M	N-term	1
2	0.0	-	P	N-term	2
3	0.0	-	G	N-term	3
4	0.0	-	P	N-term	4
5	0.0	-	L	N-term	5
6	0.0	-	G	N-term	6
7	52.9	L	L	N-term	7
8	58.33	L/M	L	N-term	8
9	0.0	-	C	N-term	9
10	0.0	-	F	N-term	10
11	52.5	L/M	L	N-term	11
12	53.21	A	A	N-term	12
13	58.23	L/M	L	N-term	13
14	60.9	G	G	N-term	14
15	75.0	L	L	N-term	15
16	0.0	-	L	N-term	16
17	60.62	G	G	N-term	17
18	0.0	-	S	N-term	18
19	72.5	A	A	N-term	19
20	76.1	G	G	N-term	20
21	0.0	-	P	N-term	21
22	51.59	S	S	N-term	22
23	0.0	-	G	N-term	23
24	50.63	A	A	N-term	24
25	0.0	-	A	N-term	25
26	0.0	-	P	N-term	26
27	0.0	-	P	N-term	27
28	0.0	-	L	N-term	28
29	92.5	C	C	N-term	29
30	0.0	-	A	N-term	30
31	48.75	A	A	N-term	31
32	0.0	-	P	N-term	32
33	94.38	C	C	N-term	33
34	70.0	S	S	N-term	34
35	90.68	C	C	N-term	35
36	90.57	D	D	N-term	36
37	54.66	G	G	N-term	37
38	90.68	D	D	N-term	38
39	50.0	G	R	N-term	39
40	56.88	G	R	N-term	40
41	50.94	V	V	N-term	41
42	94.87	D	D	N-term	42
43	96.23	C	C	N-term	43
44	91.25	S	S	N-term	44
45	92.5	G	G	N-term	45
46	93.29	R/K	K	N-term	46
47	87.8	G	G	N-term	47
48	94.51	L	L	N-term	48
49	75.15	T	T	N-term	49
50	58.58	A	A	N-term	50
51	89.41	V/I	V	N-term	51
52	89.47	P	P	N-term	52
53	41.76	E/Q	E	N-term	53
54	89.35	G	G	N-term	54
55	90.0	L/M	L	N-term	55
56	83.53	S	S	N-term	56
57	73.68	A	A	N-term	57
58	95.32	F/Y	F	N-term	58
59	89.47	T	T	N-term	59
60	0.0	-	Q	N-term	60
61	38.51	A	A	N-term	61
62	87.79	L/M	L	N-term	62
63	98.89	D	D	N-term	63
64	73.33	I/V	I	N-term	64
65	100.0	S	S	N-term	65
66	99.47	M	M	N-term	66
67	99.47	N	N	N-term	67
68	98.95	N	N	N-term	68
69	98.95	I/V	I	N-term	69
70	98.95	T	T	N-term	70
71	75.92	Q/E	Q	N-term	71
72	98.95	L	L	N-term	72
73	96.34	P	P	N-term	73
74	64.4	E	E	N-term	74
75	60.0	D	D	N-term	75
76	65.26	A	A	N-term	76
77	98.42	F	F	N-term	77
78	97.35	K/R	K	N-term	78
79	88.89	N	N	N-term	79
80	84.82	F/Y	F	N-term	80
81	95.29	P	P	N-term	81
82	98.44	Y/H/F	F	N-term	82
83	98.44	L/M	L	N-term	83
84	97.92	E/Q	E	N-term	84
85	97.41	E	E	N-term	85
86	97.41	L	L	N-term	86
87	84.4	R	Q	N-term	87
88	99.09	L	L	N-term	88
89	98.17	A	A	N-term	89
90	100.0	G	G	N-term	90
91	100.0	N	N	N-term	91
92	99.54	D	D	N-term	92
93	100.0	L/M	L	N-term	93
94	82.19	S	S	N-term	94
95	99.09	F/Y	F	N-term	95
96	99.54	I	I	N-term	96
97	98.63	H	H	N-term	97
98	98.17	P	P	N-term	98
99	67.43	K/R	K	N-term	99
100	100.0	A	A	N-term	100
101	97.71	L/M	L	N-term	101
102	98.62	S	S	N-term	102
103	100.0	G	G	N-term	103
104	100.0	L	L	N-term	104
105	68.81	K	K	N-term	105
106	99.08	E/Q	E	N-term	106
107	100.0	L	L	N-term	107
108	100.0	K/R	K	N-term	108
109	99.54	V	V	N-term	109
110	100.0	L	L	N-term	110
111	68.49	T	T	N-term	111
112	99.55	L	L	N-term	112
113	99.55	Q	Q	N-term	113
114	100.0	N	N	N-term	114
115	99.55	N	N	N-term	115
116	99.55	Q/E	Q	N-term	116
117	100.0	L	L	N-term	117
118	100.0	K/R	K	N-term	118
119	94.09	T	T	N-term	119
120	100.0	V/I	V	N-term	120
121	100.0	P	P	N-term	121
122	65.0	S	S	N-term	122
123	71.82	E/Q	E	N-term	123
124	97.27	A	A	N-term	124
125	69.09	I/V	I	N-term	125
126	98.18	R/K	R	N-term	126
127	71.36	G	G	N-term	127
128	99.55	L	L	N-term	128
129	68.33	S	S	N-term	129
130	40.27	A	A	N-term	130
131	99.55	L	L	N-term	131
132	99.55	Q	Q	N-term	132
133	99.55	S	S	N-term	133
134	98.66	L	L	N-term	134
135	98.69	R	R	N-term	135
136	100.0	L	L	N-term	136
137	99.56	D	D	N-term	137
138	100.0	A	A	N-term	138
139	100.0	N	N	N-term	139
140	99.56	H	H	N-term	140
141	100.0	I	I	N-term	141
142	93.42	T	T	N-term	142
143	41.23	S	S	N-term	143
144	100.0	V/I	V	N-term	144
145	100.0	P	P	N-term	145
146	80.7	E	E	N-term	146
147	93.45	D	D	N-term	147
148	99.56	S	S	N-term	148
149	100.0	F	F	N-term	149
150	99.13	E/Q	E	N-term	150
151	95.67	G	G	N-term	151
152	100.0	L	L	N-term	152
153	50.22	V/I	V	N-term	153
154	100.0	Q	Q	N-term	154
155	100.0	L	L	N-term	155
156	100.0	R	R	N-term	156
157	100.0	H	H	N-term	157
158	100.0	L	L	N-term	158
159	100.0	W	W	N-term	159
160	100.0	L	L	N-term	160
161	100.0	D	D	N-term	161
162	100.0	D	D	N-term	162
163	100.0	N	N	N-term	163
164	78.35	S	S	N-term	164
165	100.0	L	L	N-term	165
166	93.07	T	T	N-term	166
167	96.1	E/Q	E	N-term	167
168	100.0	V/I	V	N-term	168
169	99.57	P	P	N-term	169
170	98.27	V/I	V	N-term	170
171	52.81	H/Y	H	N-term	171
172	80.52	P	P	N-term	172
173	100.0	L/M	L	N-term	173
174	72.84	S	S	N-term	174
175	71.12	N	N	N-term	175
176	72.84	L	L	N-term	176
177	72.84	P	P	N-term	177
178	36.21	S	T	N-term	178
179	99.57	L	L	N-term	179
180	100.0	Q	Q	N-term	180
181	99.57	A	A	N-term	181
182	99.57	L	L	N-term	182
183	99.57	T	T	N-term	183
184	99.57	L	L	N-term	184
185	99.57	A	A	N-term	185
186	100.0	L	L	N-term	186
187	99.57	N	N	N-term	187
188	97.41	K/R	K	N-term	188
189	99.57	I	I	N-term	189
190	44.83	S	S	N-term	190
191	57.14	H/Y	S	N-term	191
192	100.0	I/V	I	N-term	192
193	99.57	P	P	N-term	193
194	95.67	D	D	N-term	194
195	72.41	F/Y	F	N-term	195
196	96.55	A	A	N-term	196
197	99.57	F	F	N-term	197
198	65.95	T	T	N-term	198
199	99.57	N	N	N-term	199
200	100.0	L	L	N-term	200
201	81.9	S	S	N-term	201
202	99.14	S	S	N-term	202
203	99.57	L/M	L	N-term	203
204	99.14	V	V	N-term	204
205	99.14	V	V	N-term	205
206	98.67	L	L	N-term	206
207	99.56	H	H	N-term	207
208	99.56	L	L	N-term	208
209	99.56	H	H	N-term	209
210	99.56	N	N	N-term	210
211	99.56	N	N	N-term	211
212	98.67	K/R	K	N-term	212
213	100.0	I/V	I	N-term	213
214	88.89	K/R	R	N-term	214
215	35.56	T	S	N-term	215
216	55.11	I/V	L	N-term	216
217	83.56	G	S	N-term	217
218	37.33	Q/E	Q	N-term	218
219	70.54	H	H	N-term	219
220	98.21	C	C	N-term	220
221	99.55	F/Y	F	N-term	221
222	64.29	D	D	N-term	222
223	99.11	G	G	N-term	223
224	99.11	L	L	N-term	224
225	71.88	D	D	N-term	225
226	99.11	N	N	N-term	226
227	99.55	L	L	N-term	227
228	99.55	E/Q	E	N-term	228
229	97.33	T	T	N-term	229
230	99.56	L/M	L	N-term	230
231	99.56	D	D	N-term	231
232	99.56	L	L	N-term	232
233	99.56	N	N	N-term	233
234	99.13	Y/F	Y	N-term	234
235	100.0	N	N	N-term	235
236	93.45	N	N	N-term	236
237	100.0	L/M	L	N-term	237
238	34.06	V/I	G	N-term	238
239	73.8	E	E	N-term	239
240	99.13	F	F	N-term	240
241	99.13	P	P	N-term	241
242	78.6	E/Q	Q	N-term	242
243	98.25	A	A	N-term	243
244	99.56	I/V	I	N-term	244
245	72.49	K/R	K	N-term	245
246	83.04	A	A	N-term	246
247	99.57	L	L	N-term	247
248	95.65	P	P	N-term	248
249	61.3	S	S	N-term	249
250	96.96	L	L	N-term	250
251	99.57	K	K	N-term	251
252	99.57	E	E	N-term	252
253	99.57	L	L	N-term	253
254	76.42	G	G	N-term	254
255	100.0	F	F	N-term	255
256	97.82	H	H	N-term	256
257	98.69	S	S	N-term	257
258	100.0	N	N	N-term	258
259	40.17	S	S	N-term	259
260	100.0	I	I	N-term	260
261	70.74	S	S	N-term	261
262	69.43	V/I	V	N-term	262
263	100.0	I/V	I	N-term	263
264	100.0	P	P	N-term	264
265	70.31	D	D	N-term	265
266	93.01	G	G	N-term	266
267	99.13	A	A	N-term	267
268	100.0	F	F	N-term	268
269	28.38	D	D	N-term	269
270	70.74	G	G	N-term	270
271	100.0	N	N	N-term	271
272	95.63	P	P	N-term	272
273	99.13	L/M	L	N-term	273
274	100.0	L	L	N-term	274
275	100.0	R/K	R	N-term	275
276	98.25	T	T	N-term	276
277	100.0	I/V	I	N-term	277
278	99.12	H/Y	H	N-term	278
279	97.35	L	L	N-term	279
280	98.23	Y/F	Y	N-term	280
281	100.0	D	D	N-term	281
282	100.0	N	N	N-term	282
283	100.0	P	P	N-term	283
284	98.67	L	L	N-term	284
285	97.35	S	S	N-term	285
286	96.02	F/Y	F	N-term	286
287	100.0	V	V	N-term	287
288	100.0	G	G	N-term	288
289	70.48	N	N	N-term	289
290	89.87	S	S	N-term	290
291	99.12	A	A	N-term	291
292	99.12	F	F	N-term	292
293	60.09	Q	H	N-term	293
294	99.12	N	N	N-term	294
295	99.12	L/M	L	N-term	295
296	99.12	S	S	N-term	296
297	84.14	D	D	N-term	297
298	99.55	L	L	N-term	298
299	96.43	H	H	N-term	299
300	97.33	S	S	N-term	300
301	98.25	L/M	L	N-term	301
302	74.78	V/I	V	N-term	302
303	72.49	I/V	I	N-term	303
304	100.0	R	R	N-term	304
305	100.0	G	G	N-term	305
306	100.0	A	A	N-term	306
307	89.96	S	S	N-term	307
308	96.09	M/L	M	N-term	308
309	73.48	V	V	N-term	309
310	96.09	Q/E	Q	N-term	310
311	36.96	W	Q	N-term	311
312	100.0	F	F	N-term	312
313	100.0	P	P	N-term	313
314	72.17	N	N	N-term	314
315	100.0	L	L	N-term	315
316	95.22	T	T	N-term	316
317	82.17	G	G	N-term	317
318	98.26	T	T	N-term	318
319	63.48	V/I	V	N-term	319
320	61.3	N	H	N-term	320
321	99.57	L	L	N-term	321
322	97.85	E/Q	E	N-term	322
323	99.14	S	S	N-term	323
324	99.13	L	L	N-term	324
325	99.11	T	T	N-term	325
326	95.98	L	L	N-term	326
327	79.91	T	T	N-term	327
328	99.55	G	G	N-term	328
329	97.33	T	T	N-term	329
330	97.77	K/R	K	N-term	330
331	99.56	I/V	I	N-term	331
332	65.33	S	S	N-term	332
333	86.22	S	S	N-term	333
334	97.78	I/V	I	N-term	334
335	80.44	P	P	N-term	335
336	30.67	V/I	N	N-term	336
337	65.33	N	N	N-term	337
338	98.23	L/M	L	N-term	338
339	98.68	C	C	N-term	339
340	96.92	Q/E	Q	N-term	340
341	65.64	E/Q	E	N-term	341
342	67.84	Q	Q	N-term	342
343	92.07	K/R	K	N-term	343
344	60.79	M/L	M	N-term	344
345	99.12	L	L	N-term	345
346	95.58	R/K	R	N-term	346
347	95.58	T	T	N-term	347
348	98.69	L	L	N-term	348
349	99.13	D	D	N-term	349
350	99.56	L/M	L	N-term	350
351	99.56	S	S	N-term	351
352	99.56	Y	Y	N-term	352
353	99.56	N	N	N-term	353
354	58.08	N	N	N-term	354
355	100.0	I/V	I	N-term	355
356	77.73	K/R	R	N-term	356
357	59.83	D	D	N-term	357
358	95.63	L	L	N-term	358
359	94.32	P	P	N-term	359
360	89.52	S	S	N-term	360
361	86.46	F	F	N-term	361
362	36.68	N	N	N-term	362
363	97.82	G	G	N-term	363
364	99.56	C	C	N-term	364
365	51.97	H/Y	H	N-term	365
366	39.3	A	A	N-term	366
367	99.13	L/M	L	N-term	367
368	98.68	E/Q	E	N-term	368
369	92.54	E	E	N-term	369
370	96.93	I/V	I	N-term	370
371	86.96	S	S	N-term	371
372	81.3	L	L	N-term	372
373	98.7	Q/E	Q	N-term	373
374	62.17	H/Y	R	N-term	374
375	99.57	N	N	N-term	375
376	77.39	Q/E	Q	N-term	376
377	99.13	I/V	I	N-term	377
378	53.91	H/Y	Y	N-term	378
379	91.74	Q/E	Q	N-term	379
380	99.13	I/V	I	N-term	380
381	46.96	K/R	K	N-term	381
382	64.35	E/Q	E	N-term	382
383	57.21	D	G	N-term	383
384	96.51	T	T	N-term	384
385	99.13	F	F	N-term	385
386	95.2	Q/E	Q	N-term	386
387	95.18	G	G	N-term	387
388	99.56	L/M	L	N-term	388
389	45.41	S	I	N-term	389
390	73.8	S	S	N-term	390
391	99.56	L	L	N-term	391
392	93.45	R/K	R	N-term	392
393	72.81	I/V	I	N-term	393
394	99.56	L	L	N-term	394
395	98.68	D	D	N-term	395
396	98.25	L	L	N-term	396
397	99.12	S	S	N-term	397
398	98.68	R/K	R	N-term	398
399	99.56	N	N	N-term	399
400	39.65	L	L	N-term	400
401	96.48	I/V	I	N-term	401
402	57.27	H/Y	H	N-term	402
403	59.21	E/Q	E	N-term	403
404	98.69	I/V	I	N-term	404
405	90.83	H/Y	H	N-term	405
406	55.46	K/R	S	N-term	406
407	32.75	R/K	R	N-term	407
408	96.94	A	A	N-term	408
409	99.13	F	F	N-term	409
410	37.99	A	A	N-term	410
411	50.0	T	T	N-term	411
412	80.26	L	L	N-term	412
413	65.35	G	G	N-term	413
414	53.07	A	P	N-term	414
415	61.4	I/V	I	N-term	415
416	72.81	T	T	N-term	416
417	95.2	N	N	N-term	417
418	97.84	L/M	L	N-term	418
419	99.57	D	D	N-term	419
420	63.09	L/M	V	N-term	420
421	99.57	S	S	N-term	421
422	71.67	F	F	N-term	422
423	99.57	N	N	N-term	423
424	64.38	E/Q	E	N-term	424
425	99.57	L	L	N-term	425
426	79.83	T	T	N-term	426
427	77.68	S	S	N-term	427
428	48.07	F	F	N-term	428
429	98.28	P	P	N-term	429
430	90.13	T	T	N-term	430
431	66.52	E	E	N-term	431
432	99.14	G	G	N-term	432
433	99.14	L/M	L	N-term	433
434	49.36	S	N	N-term	434
435	70.39	G	G	N-term	435
436	95.71	L	L	N-term	436
437	77.25	N	N	N-term	437
438	99.57	Q	Q	N-term	438
439	99.57	L/M	L	N-term	439
440	99.57	K	K	N-term	440
441	99.57	L	L	N-term	441
442	38.63	V/I	V	N-term	442
443	99.14	G	G	N-term	443
444	99.57	N	N	N-term	444
445	36.05	F	F	N-term	445
446	60.09	E/Q	K	N-term	446
447	98.28	L/M	L	N-term	447
448	97.41	K/R	K	N-term	448
449	68.97	E/Q	E	N-term	449
450	65.09	A	A	N-term	450
451	98.28	L	L	N-term	451
452	62.66	A	A	N-term	452
453	90.99	A	A	N-term	453
454	94.42	K/R	K	N-term	454
455	49.36	D	D	N-term	455
456	68.24	F	F	N-term	456
457	39.91	V/I	V	N-term	457
458	61.37	K/R	N	N-term	458
459	99.14	L	L	N-term	459
460	97.85	R	R	N-term	460
461	97.0	S	S	N-term	461
462	70.82	L	L	N-term	462
463	93.1	S	S	N-term	463
464	98.28	V	V	N-term	464
465	99.57	P	P	N-term	465
466	100.0	Y/H	Y	N-term	466
467	99.57	A	A	N-term	467
468	99.57	Y	Y	N-term	468
469	99.57	Q	Q	N-term	469
470	99.57	C	C	N-term	470
471	99.57	C	C	N-term	471
472	95.69	A	A	N-term	472
473	99.57	F	F	N-term	473
474	67.67	W	W	N-term	474
475	87.07	G	G	N-term	475
476	98.28	C	C	N-term	476
477	91.77	D	D	N-term	477
478	96.1	S	S	N-term	478
479	71.93	Y/H/F	Y	N-term	479
480	33.92	A	A	N-term	480
481	50.88	N	N	N-term	481
482	74.89	S	L	N-term	482
483	64.94	N	N	N-term	483
484	38.7	T	T	N-term	484
485	84.42	E/Q	E	N-term	485
486	72.73	D	D	N-term	486
487	28.14	S	N	N-term	487
488	60.0	S	S	N-term	488
489	39.39	L	L	N-term	489
490	64.5	Q	Q	N-term	490
491	60.61	D	D	N-term	491
492	38.1	H/Y	H	N-term	492
493	55.29	S	S	N-term	493
494	48.5	V/I	V	N-term	494
495	0.0	-	A	N-term	495
496	0.0	-	Q	N-term	496
497	64.33	D	E	N-term	497
498	84.8	K/R	K	N-term	498
499	66.96	G	G	N-term	499
500	0.0	-	T	N-term	500
501	61.45	A	A	N-term	501
502	87.95	D	D	N-term	502
503	0.0	-	A	N-term	503
504	86.39	A	A	N-term	504
505	46.75	D	N	N-term	505
506	71.6	V/I	V	N-term	506
507	51.18	T	T	N-term	507
508	50.0	S	S	N-term	508
509	29.69	S	T	N-term	509
510	37.16	A	L	N-term	510
511	88.26	E/Q	E	N-term	511
512	58.26	N	N	N-term	512
513	61.74	E	E	N-term	513
514	96.52	E	E	N-term	514
515	39.83	H	H	N-term	515
516	37.66	S	S	N-term	516
517	71.86	Q	Q	N-term	517
518	37.66	I/V	I	N-term	518
519	94.81	I/V	I	N-term	519
520	73.91	I/V	I	N-term	520
521	97.82	H	H	N-term	521
522	99.56	C	C	N-term	522
523	70.61	T	T	N-term	523
524	100.0	P	P	N-term	524
525	62.77	S	S	N-term	525
526	69.7	T	T	N-term	526
527	99.15	G	G	N-term	527
528	98.3	A	A	N-term	528
529	99.15	F	F	N-term	529
530	100.0	K	K	N-term	530
531	100.0	P	P	N-term	531
532	100.0	C	C	N-term	532
533	95.73	E/Q	E	N-term	533
534	99.57	Y/H/F	Y	N-term	534
535	100.0	L	L	N-term	535
536	100.0	L	L	N-term	536
537	99.57	G	G	N-term	537
538	81.2	S	S	TM1	1x32
539	100.0	W	W	TM1	1x33
540	100.0	M	M	TM1	1x34
541	100.0	I	I	TM1	1x35
542	100.0	R	R	TM1	1x36
543	99.57	L	L	TM1	1x37
544	100.0	T	T	TM1	1x38
545	100.0	V/I	V	TM1	1x39
546	100.0	W	W	TM1	1x40
547	100.0	F	F	TM1	1x41
548	100.0	I	I	TM1	1x42
549	72.22	F	F	TM1	1x43
550	98.29	L	L	TM1	1x44
551	97.44	V	V	TM1	1x45
552	81.2	A	A	TM1	1x46
553	97.01	L/M	L	TM1	1x47
554	59.4	F	F	TM1	1x48
555	98.29	F/Y	F	TM1	1x49
556	100.0	N	N	TM1	1x50
557	68.8	L/M	L	TM1	1x51
558	98.29	L	L	TM1	1x52
559	100.0	V	V	TM1	1x53
560	46.78	I/V	I	TM1	1x54
561	63.09	L	L	TM1	1x55
562	72.96	T	T	TM1	1x56
563	65.67	T	T	TM1	1x57
564	99.14	F	F	TM1	1x58
565	69.53	A	A	TM1	1x59
566	73.82	S	S	TM1	1x60
567	66.52	C	C	ICL1	567
568	51.29	T	T	ICL1	568
569	53.02	S	S	ICL1	569
570	87.07	L	L	ICL1	570
571	63.36	P	P	TM2	2x37
572	68.1	S	S	TM2	2x38
573	68.67	S	S	TM2	2x39
574	99.14	K/R	K	TM2	2x40
575	99.14	L/M	L	TM2	2x41
576	72.1	F	F	TM2	2x42
577	81.12	I/V	I	TM2	2x43
578	90.13	G	G	TM2	2x44
579	99.14	L	L	TM2	2x45
580	72.96	I	I	TM2	2x46
581	68.24	S	S	TM2	2x47
582	69.53	V/I	V	TM2	2x48
583	73.39	S	S	TM2	2x49
584	100.0	N	N	TM2	2x50
585	100.0	L	L	TM2	2x51
586	60.52	F	F	TM2	2x52
587	70.82	M	M	TM2	2x53
588	99.14	G	G	TM2	2x54
589	62.23	V/I	I	TM2	2x55
590	100.0	Y	Y	TM2	2x56
591	72.1	T	T	TM2	2x57
592	90.13	G	G	TM2	2x58
593	89.7	I/V	I	TM2	2x59
594	100.0	L	L	TM2	2x60
595	94.85	T	T	TM2	2x61
596	69.1	F	F	TM2	2x62
597	99.57	L	L	TM2	2x63
598	100.0	D	D	TM2	2x64
599	81.55	A	A	TM2	2x65
600	76.39	V/I	V	TM2	2x66
601	72.1	S	S	TM2	2x67
602	100.0	W	W	TM2	2x68
603	99.57	G	G	ECL1	603
604	71.24	R/K	R	ECL1	604
605	100.0	F	F	ECL1	605
606	98.28	A	A	ECL1	606
607	92.27	E/Q	E	ECL1	607
608	99.57	F/Y	F	ECL1	608
609	100.0	G	G	ECL1	609
610	96.57	I/V	I	ECL1	610
611	97.42	W	W	ECL1	611
612	100.0	W	W	ECL1	612
613	100.0	E	E	ECL1	613
614	60.52	T	T	ECL1	614
615	99.14	G	G	ECL1	615
616	61.37	S	S	TM3	3x23
617	99.57	G	G	TM3	3x24
618	100.0	C	C	TM3	3x25
619	75.97	K/R	K	TM3	3x26
620	90.99	V/I	V	TM3	3x27
621	72.96	A	A	TM3	3x28
622	97.0	G	G	TM3	3x29
623	75.97	F	F	TM3	3x30
624	99.14	L/M	L	TM3	3x31
625	99.57	A	A	TM3	3x32
626	97.85	V/I	V	TM3	3x33
627	99.57	F	F	TM3	3x34
628	99.57	S	S	TM3	3x35
629	99.57	S	S	TM3	3x36
630	100.0	E/Q	E	TM3	3x37
631	68.24	S	S	TM3	3x38
632	86.7	A	A	TM3	3x39
633	98.71	I/V	I	TM3	3x40
634	72.1	F	F	TM3	3x41
635	65.67	L	L	TM3	3x42
636	100.0	L	L	TM3	3x43
637	63.52	M/L	M	TM3	3x44
638	100.0	L	L	TM3	3x45
639	100.0	A	A	TM3	3x46
640	86.7	A	T	TM3	3x47
641	97.0	V/I	V	TM3	3x48
642	100.0	E	E	TM3	3x49
643	99.14	R	R	TM3	3x50
644	93.53	S	S	TM3	3x51
645	57.76	L/M	L	TM3	3x52
646	68.97	S	S	TM3	3x53
647	69.3	A	A	TM3	3x54
648	98.24	K/R	K	TM3	3x55
649	36.12	E/Q	D	TM3	3x56
650	76.09	I/V	I	ICL2	34x50
651	64.78	M/L	M	ICL2	34x51
652	72.17	K/R	K	ICL2	34x52
653	59.13	K	N	ICL2	34x53
654	70.56	G	G	ICL2	34x54
655	84.85	K/R	K	ICL2	34x55
656	71.0	S	S	ICL2	34x56
657	54.94	N	N	ICL2	34x57
658	42.06	H	H	TM4	4x38
659	41.63	L	L	TM4	4x39
660	91.85	K/R	K	TM4	4x40
661	65.24	Q	Q	TM4	4x41
662	97.85	F/Y	F	TM4	4x42
663	38.2	R/K	R	TM4	4x43
664	71.67	I/V	V	TM4	4x44
665	93.13	A	A	TM4	4x45
666	97.0	A	A	TM4	4x46
667	42.67	L/M	L	TM4	4x47
668	54.74	L/M	L	TM4	4x48
669	71.98	A	A	TM4	4x49
670	63.36	F	F	TM4	4x50
671	94.4	L/M	L	TM4	4x51
672	36.21	G	G	TM4	4x52
673	91.38	A	A	TM4	4x53
674	53.45	A	T	TM4	4x54
675	69.83	V/I	V	TM4	4x55
676	80.17	A	A	TM4	4x56
677	68.53	G	G	TM4	4x57
678	93.97	C	C	TM4	4x58
679	62.5	L	F	TM4	4x59
680	89.22	P	P	TM4	4x60
681	94.83	L	L	TM4	4x61
682	75.69	F	F	TM4	4x62
683	77.92	H/Y	H	TM4	4x63
684	54.74	K/R	R	ECL2	684
685	61.64	G	G	ECL2	685
686	73.28	E/Q	E	ECL2	686
687	73.71	Y/H/F	Y	ECL2	687
688	90.95	S	S	ECL2	688
689	73.71	A	A	ECL2	689
690	99.57	S	S	ECL2	690
691	100.0	P	P	ECL2	691
692	99.57	L	L	ECL2	692
693	100.0	C	C	ECL2	45x50
694	100.0	L	L	ECL2	45x51
695	100.0	P	P	ECL2	45x52
696	98.28	F	F	ECL2	696
697	72.96	P	P	ECL2	697
698	72.53	T	T	ECL2	698
699	95.28	G	G	ECL2	699
700	90.56	E	E	ECL2	700
701	65.67	T	T	ECL2	701
702	95.28	P	P	ECL2	702
703	68.67	S	S	TM5	5x36
704	100.0	L	L	TM5	5x37
705	81.12	G	G	TM5	5x38
706	77.68	F/Y	F	TM5	5x39
707	99.57	T	T	TM5	5x40
708	99.14	V	V	TM5	5x41
709	72.96	T	T	TM5	5x42
710	100.0	L	L	TM5	5x43
711	99.14	V/I	V	TM5	5x44
712	100.0	L	L	TM5	5x45
713	99.57	L/M	L	TM5	5x46
714	100.0	N	N	TM5	5x47
715	72.96	S	S	TM5	5x48
716	95.28	L	L	TM5	5x49
717	98.71	A	A	TM5	5x50
718	99.57	F/Y	F	TM5	5x51
719	100.0	L	L	TM5	5x52
720	77.68	L	L	TM5	5x53
721	72.53	M	M	TM5	5x54
722	97.42	A	A	TM5	5x55
723	78.54	I/V	V	TM5	5x56
724	95.71	I/V	I	TM5	5x57
725	100.0	Y	Y	TM5	5x58
726	99.14	T	T	TM5	5x59
727	79.83	K/R	K	TM5	5x60
728	100.0	L/M	L	TM5	5x61
729	100.0	Y	Y	TM5	5x62
730	100.0	C	C	TM5	5x63
731	66.09	N	N	TM5	5x64
732	98.71	L/M	L	TM5	5x65
733	72.96	E	E	TM5	5x66
734	100.0	K/R	K	TM5	5x67
735	69.96	E	E	ICL3	735
736	72.53	D	D	ICL3	736
737	98.28	L	L	ICL3	737
738	71.12	S	S	ICL3	738
739	70.69	E	E	ICL3	739
740	66.38	N	N	TM6	6x28
741	61.64	S	S	TM6	6x29
742	79.83	Q/E	Q	TM6	6x30
743	64.81	S	S	TM6	6x31
744	66.95	S	S	TM6	6x32
745	64.81	M	M	TM6	6x33
746	81.55	I/V	I	TM6	6x34
747	100.0	K/R	K	TM6	6x35
748	100.0	H	H	TM6	6x36
749	100.0	V/I	V	TM6	6x37
750	100.0	A	A	TM6	6x38
751	100.0	W	W	TM6	6x39
752	100.0	L	L	TM6	6x40
753	100.0	I/V	I	TM6	6x41
754	100.0	F	F	TM6	6x42
755	99.57	T	T	TM6	6x43
756	99.57	N	N	TM6	6x44
757	100.0	C	C	TM6	6x45
758	99.57	I	I	TM6	6x46
759	99.14	F	F	TM6	6x47
760	100.0	F	F	TM6	6x48
761	100.0	C	C	TM6	6x49
762	100.0	P	P	TM6	6x50
763	100.0	V	V	TM6	6x51
764	100.0	A	A	TM6	6x52
765	72.96	F	F	TM6	6x53
766	99.57	F	F	TM6	6x54
767	99.57	S	S	TM6	6x55
768	100.0	F	F	TM6	6x56
769	98.28	A	A	TM6	6x57
770	100.0	P	P	TM6	6x58
771	100.0	L	L	TM6	6x59
772	72.96	I/V	I	TM6	6x60
773	89.7	T	T	TM6	6x61
774	73.39	A	A	ECL3	774
775	72.53	I/V	I	ECL3	775
776	68.67	S	S	ECL3	776
777	72.96	I/V	I	ECL3	777
778	74.25	S	S	TM7	7x29
779	98.28	P	P	TM7	7x30
780	99.14	E	E	TM7	7x31
781	93.56	I	I	TM7	7x32
782	72.53	M	M	TM7	7x33
783	100.0	K/R	K	TM7	7x34
784	98.28	S	S	TM7	7x35
785	100.0	V	V	TM7	7x36
786	97.85	T	T	TM7	7x37
787	100.0	L	L	TM7	7x38
788	100.0	I	I	TM7	7x39
789	100.0	F	F	TM7	7x40
790	97.85	F	F	TM7	7x41
791	100.0	P	P	TM7	7x42
792	100.0	L	L	TM7	7x43
793	93.56	P	P	TM7	7x45
794	99.14	A	A	TM7	7x46
795	100.0	C	C	TM7	7x47
796	100.0	L	L	TM7	7x48
797	100.0	N	N	TM7	7x49
798	99.57	P	P	TM7	7x50
799	99.57	V	V	TM7	7x51
800	100.0	L	L	TM7	7x52
801	100.0	Y	Y	TM7	7x53
802	99.15	V/I	V	TM7	7x54
803	93.16	F	F	TM7	7x55
804	100.0	F	F	TM7	7x56
805	73.08	N	N	H8	8x47
806	99.57	P	P	H8	8x48
807	69.23	K/R	K	H8	8x49
808	100.0	F	F	H8	8x50
809	100.0	K/R	K	H8	8x51
810	90.13	E	E	H8	8x52
811	99.57	D	D	H8	8x53
812	100.0	W	W	H8	8x54
813	70.26	K/R	K	H8	8x55
814	64.22	L/M	L	H8	8x56
815	98.71	L/M	L	H8	8x57
816	99.14	R/K	K	H8	8x58
817	62.01	R	R	H8	8x59
818	49.26	H	R	H8	8x60
819	51.74	I/V	V	H8	8x61
820	54.85	T	T	C-term	820
821	67.65	K/R	K	C-term	821
822	66.34	K/R	K	C-term	822
823	39.02	S	S	C-term	823
824	70.59	G	G	C-term	824
825	47.06	S	S	C-term	825
826	57.84	V/I	V	C-term	826
827	44.61	A	S	C-term	827
828	74.02	V/I	V	C-term	828
829	49.27	S	S	C-term	829
830	66.67	I/V	I	C-term	830
831	56.1	S	S	C-term	831
832	47.76	S	S	C-term	832
833	69.27	Q/E	Q	C-term	833
834	36.82	G	G	C-term	834
835	84.34	G	G	C-term	835
836	66.67	C	C	C-term	836
837	45.31	V/I	L	C-term	837
838	42.55	E	E	C-term	838
839	70.65	Q/E	Q	C-term	839
840	67.16	D	D	C-term	840
841	68.16	F	F	C-term	841
842	68.16	Y/F	Y	C-term	842
843	93.03	Y/F	Y	C-term	843
844	98.01	D	D	C-term	844
845	97.51	C	C	C-term	845
846	92.54	G	G	C-term	846
847	71.5	M/L	M	C-term	847
848	99.0	Y/W	Y	C-term	848
849	74.0	S	S	C-term	849
850	67.5	H	H	C-term	850
851	97.0	L	L	C-term	851
852	68.84	Q	Q	C-term	852
853	95.98	G	G	C-term	853
854	63.13	N	N	C-term	854
855	57.07	L	L	C-term	855
856	51.04	T	T	C-term	856
857	78.5	V/I	V	C-term	857
858	100.0	C	C	C-term	858
859	51.0	D	D	C-term	859
860	67.5	C	C	C-term	860
861	100.0	C	C	C-term	861
862	94.5	E/Q	E	C-term	862
863	64.0	S	S	C-term	863
864	45.27	F/Y	F	C-term	864
865	99.5	L	L	C-term	865
866	65.84	L	L	C-term	866
867	47.03	T	T	C-term	867
868	92.57	K/R	K	C-term	868
869	69.15	P	P	C-term	869
870	59.7	V/I	V	C-term	870
871	44.06	S	S	C-term	871
872	99.5	C	C	C-term	872
873	99.0	K/R	K	C-term	873
874	99.0	H/Y	H	C-term	874
875	96.52	L	L	C-term	875
876	92.54	I/V	I	C-term	876
877	100.0	K/R	K	C-term	877
878	98.51	S	S	C-term	878
879	99.0	H/Y	H	C-term	879
880	100.0	S	S	C-term	880
881	100.0	C	C	C-term	881
882	100.0	P	P	C-term	882
883	62.69	A	A	C-term	883
884	100.0	L	L	C-term	884
885	59.7	A	A	C-term	885
886	67.0	V	V	C-term	886
887	44.78	A	A	C-term	887
888	41.79	S	S	C-term	888
889	94.53	C	C	C-term	889
890	86.07	Q	Q	C-term	890
891	92.54	R/K	R	C-term	891
892	63.68	P	P	C-term	892
893	51.24	D	E	C-term	893
894	86.57	G	G	C-term	894
895	94.53	Y/H/F	Y	C-term	895
896	99.5	W	W	C-term	896
897	67.5	S	S	C-term	897
898	98.01	D	D	C-term	898
899	66.67	C	C	C-term	899
900	91.0	G	G	C-term	900
901	99.5	T	T	C-term	901
902	68.5	Q	Q	C-term	902
903	99.5	S	S	C-term	903
904	99.0	A	A	C-term	904
905	68.5	H	H	C-term	905
906	100.0	S	S	C-term	906
907	65.5	D	D	C-term	907
908	97.5	Y	Y	C-term	908
909	93.56	A	A	C-term	909
910	100.0	D	D	C-term	910
911	100.0	E	E	C-term	911
912	51.49	E	E	C-term	912
913	100.0	D	D	C-term	913
914	100.0	S	S	C-term	914
915	99.5	F	F	C-term	915
916	100.0	V/I	V	C-term	916
917	100.0	S	S	C-term	917
918	100.0	D	D	C-term	918
919	99.5	S	S	C-term	919
920	100.0	S	S	C-term	920
921	88.12	D	D	C-term	921
922	99.5	Q	Q	C-term	922
923	99.5	V/I	V	C-term	923
924	100.0	Q	Q	C-term	924
925	99.01	A	A	C-term	925
926	100.0	C	C	C-term	926
927	99.5	G	G	C-term	927
928	100.0	R	R	C-term	928
929	100.0	A	A	C-term	929
930	100.0	C	C	C-term	930
931	100.0	F	F	C-term	931
932	68.47	Y	Y	C-term	932
933	99.01	Q	Q	C-term	933
934	97.04	S	S	C-term	934
935	100.0	R/K	R	C-term	935
936	98.51	G	G	C-term	936
937	67.82	F	F	C-term	937
938	99.5	P	P	C-term	938
939	100.0	L	L	C-term	939
940	100.0	V/I	V	C-term	940
941	65.84	R	R	C-term	941
942	99.01	Y/H/F	Y	C-term	942
943	69.8	A	A	C-term	943
944	98.51	Y/H	Y	C-term	944
945	96.06	N	N	C-term	945
946	52.48	I/V	L	C-term	946
947	99.01	P	P	C-term	947
948	97.5	R/K	R	C-term	948
949	87.82	V/I	V	C-term	949
950	93.37	K/R	K	C-term	950
951	97.47	D	D	C-term	951
