residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	100.0	M/L	M	N-term	1
2	62.18	D	D	N-term	2
3	0.0	-	T	N-term	3
4	0.0	-	S	N-term	4
5	0.0	-	R	N-term	5
6	0.0	-	L	N-term	6
7	0.0	-	G	N-term	7
8	0.0	-	V	N-term	8
9	80.56	L/M	L	N-term	9
10	90.18	L/M	L	N-term	10
11	0.0	-	S	N-term	11
12	78.76	L	L	N-term	12
13	0.0	-	P	N-term	13
14	0.0	-	V	N-term	14
15	83.49	L/M	L	N-term	15
16	82.73	L	L	N-term	16
17	0.0	-	Q	N-term	17
18	0.0	-	L	N-term	18
19	0.0	-	A	N-term	19
20	0.0	-	T	N-term	20
21	0.0	-	G	N-term	21
22	0.0	-	G	N-term	22
23	0.0	-	S	N-term	23
24	0.0	-	S	N-term	24
25	0.0	-	P	N-term	25
26	0.0	-	R	N-term	26
27	0.0	-	S	N-term	27
28	74.56	G	G	N-term	28
29	0.0	-	V	N-term	29
30	0.0	-	L	N-term	30
31	0.0	-	L	N-term	31
32	74.79	R	R	N-term	32
33	79.83	G	G	N-term	33
34	96.61	C	C	N-term	34
35	99.15	P	P	N-term	35
36	0.0	-	T	N-term	36
37	0.0	-	H	N-term	37
38	95.83	C	C	N-term	38
39	0.0	-	H	N-term	39
40	95.87	C	C	N-term	40
41	91.8	E/Q	E	N-term	41
42	0.0	-	P	N-term	42
43	93.33	D	D	N-term	43
44	95.83	G	G	N-term	44
45	0.0	-	R	N-term	45
46	88.52	M/L	M	N-term	46
47	96.77	L	L	N-term	47
48	79.84	L	L	N-term	48
49	97.58	R/K	R	N-term	49
50	84.0	V/I	V	N-term	50
51	96.0	D	D	N-term	51
52	98.4	C	C	N-term	52
53	87.3	S	S	N-term	53
54	94.4	D	D	N-term	54
55	85.6	L/M	L	N-term	55
56	95.24	G	G	N-term	56
57	94.44	L	L	N-term	57
58	55.56	S	S	N-term	58
59	68.25	E/Q	E	N-term	59
60	65.08	L/M	L	N-term	60
61	96.9	P	P	N-term	61
62	62.02	S	S	N-term	62
63	86.05	N	N	N-term	63
64	95.45	L	L	N-term	64
65	98.05	S	S	N-term	65
66	85.71	V/I	V	N-term	66
67	98.71	F/Y	F	N-term	67
68	94.49	T	T	N-term	68
69	80.13	S	S	N-term	69
70	98.69	Y/H/F	Y	N-term	70
71	77.12	L	L	N-term	71
72	99.35	D	D	N-term	72
73	99.35	L	L	N-term	73
74	99.35	S	S	N-term	74
75	98.78	M	M	N-term	75
76	98.78	N	N	N-term	76
77	96.95	N	N	N-term	77
78	87.8	I/V	I	N-term	78
79	51.83	S	S	N-term	79
80	45.73	Q/E	Q	N-term	80
81	96.93	L/M	L	N-term	81
82	76.07	P	L	N-term	82
83	45.4	P	P	N-term	83
84	64.2	N	N	N-term	84
85	72.22	P	P	N-term	85
86	71.17	L	L	N-term	86
87	68.71	H/Y	P	N-term	87
88	46.95	N	S	N-term	88
89	97.56	L/M	L	N-term	89
90	82.32	R/K	R	N-term	90
91	96.97	F	F	N-term	91
92	98.79	L	L	N-term	92
93	98.18	E/Q	E	N-term	93
94	96.97	E	E	N-term	94
95	97.55	L/M	L	N-term	95
96	99.41	R	R	N-term	96
97	97.66	L	L	N-term	97
98	94.74	A	A	N-term	98
99	98.83	G	G	N-term	99
100	98.24	N	N	N-term	100
101	39.77	A	A	N-term	101
102	99.41	L	L	N-term	102
103	88.82	T	T	N-term	103
104	91.18	Y/H/F	Y	N-term	104
105	98.22	I/V	I	N-term	105
106	98.82	P	P	N-term	106
107	92.26	K/R	K	N-term	107
108	98.24	G	G	N-term	108
109	96.47	A	A	N-term	109
110	98.22	F	F	N-term	110
111	71.01	A	T	N-term	111
112	99.41	G	G	N-term	112
113	99.41	L	L	N-term	113
114	94.12	Y/H/F	Y	N-term	114
115	77.06	S	S	N-term	115
116	98.82	L	L	N-term	116
117	98.25	K	K	N-term	117
118	98.24	V/I	V	N-term	118
119	98.26	L	L	N-term	119
120	98.27	M/L	M	N-term	120
121	98.84	L	L	N-term	121
122	97.7	Q/E	Q	N-term	122
123	97.11	N	N	N-term	123
124	97.11	N	N	N-term	124
125	65.7	Q/E	Q	N-term	125
126	98.26	L/M	L	N-term	126
127	87.86	R/K	R	N-term	127
128	87.86	Q/E	H	N-term	128
129	98.27	V/I	V	N-term	129
130	98.26	P	P	N-term	130
131	62.79	T	T	N-term	131
132	93.57	E	E	N-term	132
133	97.67	A	A	N-term	133
134	87.79	L	L	N-term	134
135	88.89	Q/E	Q	N-term	135
136	95.32	N	N	N-term	136
137	98.83	L	L	N-term	137
138	83.63	R/K	R	N-term	138
139	81.18	S	S	N-term	139
140	98.26	L	L	N-term	140
141	95.4	Q	Q	N-term	141
142	98.3	S	S	N-term	142
143	96.59	L	L	N-term	143
144	98.36	R	R	N-term	144
145	98.91	L/M	L	N-term	145
146	98.9	D	D	N-term	146
147	98.9	A	A	N-term	147
148	99.45	N	N	N-term	148
149	91.16	H	H	N-term	149
150	99.45	I	I	N-term	150
151	62.98	S	S	N-term	151
152	70.17	Y/H/F	Y	N-term	152
153	99.45	V/I	V	N-term	153
154	98.9	P	P	N-term	154
155	84.62	P	P	N-term	155
156	45.05	S	S	N-term	156
157	95.6	C	C	N-term	157
158	99.45	F/Y	F	N-term	158
159	56.83	S	S	N-term	159
160	98.9	G	G	N-term	160
161	99.45	L/M	L	N-term	161
162	45.6	H/Y	H	N-term	162
163	96.15	S	S	N-term	163
164	98.9	L	L	N-term	164
165	99.45	R	R	N-term	165
166	100.0	H/Y	H	N-term	166
167	100.0	L	L	N-term	167
168	100.0	W	W	N-term	168
169	100.0	L/M	L	N-term	169
170	99.45	D	D	N-term	170
171	99.45	D	D	N-term	171
172	100.0	N	N	N-term	172
173	53.04	A	A	N-term	173
174	100.0	L	L	N-term	174
175	97.78	T	T	N-term	175
176	96.11	E	E	N-term	176
177	100.0	I/V	I	N-term	177
178	100.0	P	P	N-term	178
179	95.03	V/I	V	N-term	179
180	88.4	Q/E	Q	N-term	180
181	97.24	A	A	N-term	181
182	80.11	F	F	N-term	182
183	83.98	R/K	R	N-term	183
184	85.64	S	S	N-term	184
185	99.45	L	L	N-term	185
186	51.93	S	S	N-term	186
187	87.29	A	A	N-term	187
188	100.0	L	L	N-term	188
189	99.45	Q	Q	N-term	189
190	99.45	A	A	N-term	190
191	97.79	M/L	M	N-term	191
192	99.45	T	T	N-term	192
193	97.79	L	L	N-term	193
194	99.45	A	A	N-term	194
195	98.9	L	L	N-term	195
196	98.9	N	N	N-term	196
197	86.81	K/R	K	N-term	197
198	98.9	I	I	N-term	198
199	78.57	H/Y	H	N-term	199
200	97.8	H/Y	H	N-term	200
201	98.35	I/V	I	N-term	201
202	97.81	P	P	N-term	202
203	97.27	D	D	N-term	203
204	91.76	Y/H	Y	N-term	204
205	100.0	A	A	N-term	205
206	99.45	F	F	N-term	206
207	79.01	G	G	N-term	207
208	90.06	N	N	N-term	208
209	100.0	L	L	N-term	209
210	89.5	S	S	N-term	210
211	88.95	S	S	N-term	211
212	99.45	L	L	N-term	212
213	99.45	V	V	N-term	213
214	100.0	V	V	N-term	214
215	100.0	L	L	N-term	215
216	99.43	H	H	N-term	216
217	98.86	L	L	N-term	217
218	87.43	H	H	N-term	218
219	98.86	N	N	N-term	219
220	98.86	N	N	N-term	220
221	97.16	R/K	R	N-term	221
222	98.86	I/V	I	N-term	222
223	82.95	H/Y	H	N-term	223
224	97.16	S	S	N-term	224
225	98.86	L/M	L	N-term	225
226	98.86	G	G	N-term	226
227	86.36	K	K	N-term	227
228	89.2	K/R	K	N-term	228
229	97.74	C	C	N-term	229
230	98.86	F	F	N-term	230
231	86.36	D	D	N-term	231
232	100.0	G	G	N-term	232
233	99.43	L	L	N-term	233
234	93.71	H	H	N-term	234
235	94.32	S	S	N-term	235
236	99.43	L/M	L	N-term	236
237	98.86	E	E	N-term	237
238	98.3	T	T	N-term	238
239	99.44	L	L	N-term	239
240	99.44	D	D	N-term	240
241	99.44	L	L	N-term	241
242	99.44	N	N	N-term	242
243	99.44	Y/H	Y	N-term	243
244	99.44	N	N	N-term	244
245	53.33	N	N	N-term	245
246	100.0	L/M	L	N-term	246
247	83.89	D	D	N-term	247
248	97.21	E/Q	E	N-term	248
249	100.0	F	F	N-term	249
250	100.0	P	P	N-term	250
251	82.12	T	T	N-term	251
252	96.09	A	A	N-term	252
253	100.0	I/V	I	N-term	253
254	96.67	R/K	R	N-term	254
255	81.11	T	T	N-term	255
256	100.0	L	L	N-term	256
257	53.89	S	S	N-term	257
258	85.56	N	N	N-term	258
259	100.0	L	L	N-term	259
260	99.45	K/R	K	N-term	260
261	99.45	E	E	N-term	261
262	99.46	L	L	N-term	262
263	96.17	G	G	N-term	263
264	98.91	F	F	N-term	264
265	98.91	H	H	N-term	265
266	96.72	S	S	N-term	266
267	99.45	N	N	N-term	267
268	95.08	N	N	N-term	268
269	99.45	I	I	N-term	269
270	89.07	K/R	R	N-term	270
271	95.63	S	S	N-term	271
272	99.45	I/V	I	N-term	272
273	99.45	P	P	N-term	273
274	96.17	E	E	N-term	274
275	76.5	K/R	K	N-term	275
276	97.81	A	A	N-term	276
277	99.45	F	F	N-term	277
278	86.81	V/I	V	N-term	278
279	98.35	G	G	N-term	279
280	98.36	N	N	N-term	280
281	100.0	P	P	N-term	281
282	97.27	S	S	N-term	282
283	100.0	L	L	N-term	283
284	91.21	I/V	I	N-term	284
285	92.27	T	T	N-term	285
286	95.56	I/V	I	N-term	286
287	84.53	H/Y	H	N-term	287
288	98.34	F	F	N-term	288
289	99.44	Y/F	Y	N-term	289
290	95.0	D	D	N-term	290
291	100.0	N	N	N-term	291
292	99.45	P	P	N-term	292
293	97.8	I/V	I	N-term	293
294	96.15	Q	Q	N-term	294
295	54.14	L	F	N-term	295
296	98.34	V	V	N-term	296
297	98.34	G	G	N-term	297
298	92.31	R/K	R	N-term	298
299	96.15	S	S	N-term	299
300	96.69	A	A	N-term	300
301	99.45	F/Y	F	N-term	301
302	96.69	Q	Q	N-term	302
303	86.74	H/Y	H	N-term	303
304	100.0	L	L	N-term	304
305	99.45	P	P	N-term	305
306	96.69	E/Q	E	N-term	306
307	99.44	L	L	N-term	307
308	97.78	R/K	R	N-term	308
309	94.48	T	T	N-term	309
310	99.46	L/M	L	N-term	310
311	80.87	T	T	N-term	311
312	98.91	L	L	N-term	312
313	98.35	N	N	N-term	313
314	95.08	G	G	N-term	314
315	97.83	A	A	N-term	315
316	84.24	S	S	N-term	316
317	91.35	Q/E	Q	N-term	317
318	83.78	I/V	I	N-term	318
319	94.57	T	T	N-term	319
320	96.2	E/Q	E	N-term	320
321	98.91	F	F	N-term	321
322	100.0	P	P	N-term	322
323	97.83	D	D	N-term	323
324	98.91	L	L	N-term	324
325	94.57	T	T	N-term	325
326	98.37	G	G	N-term	326
327	98.37	T	T	N-term	327
328	41.85	A	A	N-term	328
329	77.3	S	N	N-term	329
330	99.46	L	L	N-term	330
331	98.91	E/Q	E	N-term	331
332	96.17	S	S	N-term	332
333	100.0	L/M	L	N-term	333
334	95.53	T	T	N-term	334
335	84.44	L	L	N-term	335
336	98.89	T	T	N-term	336
337	98.33	G	G	N-term	337
338	97.78	A	A	N-term	338
339	82.78	Q/E	Q	N-term	339
340	98.33	I/V	I	N-term	340
341	50.56	T	S	N-term	341
342	94.44	S	S	N-term	342
343	98.88	L	L	N-term	343
344	98.89	P	P	N-term	344
345	45.56	Q/E	Q	N-term	345
346	48.89	T	T	N-term	346
347	53.89	V/I	V	N-term	347
348	100.0	C	C	N-term	348
349	69.44	D	N	N-term	349
350	95.56	Q	Q	N-term	350
351	98.89	L	L	N-term	351
352	99.44	P	P	N-term	352
353	94.44	N	N	N-term	353
354	98.33	L	L	N-term	354
355	94.97	Q	Q	N-term	355
356	83.71	V	V	N-term	356
357	99.45	L	L	N-term	357
358	99.44	D	D	N-term	358
359	98.88	L	L	N-term	359
360	100.0	S	S	N-term	360
361	98.88	Y/H	Y	N-term	361
362	99.44	N	N	N-term	362
363	82.78	L	L	N-term	363
364	77.22	L	L	N-term	364
365	93.33	E/Q	E	N-term	365
366	77.78	D	D	N-term	366
367	100.0	L	L	N-term	367
368	98.89	P	P	N-term	368
369	62.78	S	S	N-term	369
370	95.56	F	F	N-term	370
371	57.78	S	S	N-term	371
372	41.11	V/I	V	N-term	372
373	98.89	C	C	N-term	373
374	58.89	Q/E	Q	N-term	374
375	89.39	K/R	K	N-term	375
376	86.59	L/M	L	N-term	376
377	98.88	Q/E	Q	N-term	377
378	98.88	K/R	K	N-term	378
379	96.61	I/V	I	N-term	379
380	95.03	D	D	N-term	380
381	96.7	L/M	L	N-term	381
382	51.1	R	R	N-term	382
383	97.8	H	H	N-term	383
384	99.45	N	N	N-term	384
385	91.16	E/Q	E	N-term	385
386	93.92	I/V	I	N-term	386
387	51.38	Y/H/W/F	Y	N-term	387
388	96.15	E/Q	E	N-term	388
389	90.66	I/V	I	N-term	389
390	80.22	K/R	K	N-term	390
391	50.0	A	V	N-term	391
392	73.63	D	D	N-term	392
393	93.99	T	T	N-term	393
394	98.9	F/Y	F	N-term	394
395	61.54	Q	Q	N-term	395
396	82.42	Q/E	Q	N-term	396
397	99.45	L	L	N-term	397
398	39.56	L/M	L	N-term	398
399	48.07	S	S	N-term	399
400	98.9	L	L	N-term	400
401	96.69	R/K	R	N-term	401
402	83.52	S	S	N-term	402
403	97.22	L/M	L	N-term	403
404	51.67	D	N	N-term	404
405	99.44	L	L	N-term	405
406	88.89	A	A	N-term	406
407	97.24	W	W	N-term	407
408	100.0	N	N	N-term	408
409	98.34	K/R	K	N-term	409
410	88.4	I/V	I	N-term	410
411	49.17	A	A	N-term	411
412	79.01	I/V	I	N-term	412
413	99.45	I/V	I	N-term	413
414	81.77	H/Y	H	N-term	414
415	83.98	P	P	N-term	415
416	82.32	N	N	N-term	416
417	87.85	A	A	N-term	417
418	99.45	F	F	N-term	418
419	90.11	S	S	N-term	419
420	46.7	T	T	N-term	420
421	98.35	L	L	N-term	421
422	95.05	P	P	N-term	422
423	90.66	S	S	N-term	423
424	100.0	L	L	N-term	424
425	60.99	I/V	I	N-term	425
426	99.45	K/R	K	N-term	426
427	100.0	L/M	L	N-term	427
428	100.0	D	D	N-term	428
429	72.04	L	L	N-term	429
430	95.7	S	S	N-term	430
431	97.85	S	S	N-term	431
432	99.46	N	N	N-term	432
433	61.83	L	L	N-term	433
434	100.0	L	L	N-term	434
435	98.39	S	S	N-term	435
436	98.39	S	S	N-term	436
437	76.88	F	F	N-term	437
438	100.0	P	P	N-term	438
439	88.71	V/I	I	N-term	439
440	86.02	T	T	N-term	440
441	97.85	G	G	N-term	441
442	99.46	L/M	L	N-term	442
443	87.1	H/Y	H	N-term	443
444	88.71	G	G	N-term	444
445	100.0	L	L	N-term	445
446	98.92	T	T	N-term	446
447	100.0	H	H	N-term	447
448	98.39	L	L	N-term	448
449	99.46	K/R	K	N-term	449
450	98.92	L	L	N-term	450
451	85.48	T	T	N-term	451
452	100.0	G	G	N-term	452
453	100.0	N	N	N-term	453
454	76.88	H/Y	H	N-term	454
455	81.72	A	A	N-term	455
456	100.0	L	L	N-term	456
457	88.17	Q	Q	N-term	457
458	79.57	S	S	N-term	458
459	98.39	L	L	N-term	459
460	93.01	I/V	I	N-term	460
461	79.03	S	S	N-term	461
462	83.87	S	S	N-term	462
463	93.55	E/Q	E	N-term	463
464	83.33	N	N	N-term	464
465	88.71	F	F	N-term	465
466	99.46	P	P	N-term	466
467	83.33	E/Q	E	N-term	467
468	91.94	L	L	N-term	468
469	100.0	K/R	K	N-term	469
470	95.26	V/I	V	N-term	470
471	55.79	I/V	I	N-term	471
472	100.0	E	E	N-term	472
473	97.89	M/L	M	N-term	473
474	100.0	P	P	N-term	474
475	99.47	Y/H/F	Y	N-term	475
476	98.42	A	A	N-term	476
477	100.0	Y/F	Y	N-term	477
478	100.0	Q	Q	N-term	478
479	100.0	C	C	N-term	479
480	100.0	C	C	N-term	480
481	95.79	A	A	N-term	481
482	99.47	F/Y	F	N-term	482
483	80.53	G	G	N-term	483
484	43.68	V/I	V	N-term	484
485	96.32	C	C	N-term	485
486	94.21	E/Q	E	N-term	486
487	55.38	N	N	N-term	487
488	36.02	H/Y	A	N-term	488
489	90.96	Y/H/F	Y	N-term	489
490	91.94	K/R	K	N-term	490
491	81.28	I/V	I	N-term	491
492	80.32	S	S	N-term	492
493	52.13	N	N	N-term	493
494	79.79	Q	Q	N-term	494
495	95.24	W	W	N-term	495
496	73.94	N	N	N-term	496
497	97.88	K/R	K	N-term	497
498	41.05	D	G	N-term	498
499	51.05	D	D	N-term	499
500	88.95	N	N	N-term	500
501	77.25	S	S	N-term	501
502	90.75	S	S	N-term	502
503	21.51	T	M	N-term	503
504	89.6	D	D	N-term	504
505	79.89	D	D	N-term	505
506	45.26	L	L	N-term	506
507	76.72	H/Y	H	N-term	507
508	89.95	K/R	K	N-term	508
509	97.87	K/R	K	N-term	509
510	92.47	D	D	N-term	510
511	69.35	A	A	N-term	511
512	85.95	G	G	N-term	512
513	76.88	M/L	M	N-term	513
514	47.59	F	F	N-term	514
515	73.02	Q	Q	N-term	515
516	77.25	V/I	A	N-term	516
517	93.09	Q/E	Q	N-term	517
518	86.24	D	D	N-term	518
519	82.89	E	E	N-term	519
520	81.38	R	R	N-term	520
521	95.26	D	D	N-term	521
522	51.05	L	L	N-term	522
523	94.18	E	E	N-term	523
524	97.88	D	D	N-term	524
525	92.06	F	F	N-term	525
526	74.07	L	L	N-term	526
527	92.59	L/M	L	N-term	527
528	88.42	D	D	N-term	528
529	91.05	F	F	N-term	529
530	94.21	E	E	N-term	530
531	87.37	E	E	N-term	531
532	89.47	D	D	N-term	532
533	83.16	L	L	N-term	533
534	98.41	K/R	K	N-term	534
535	73.02	A	A	N-term	535
536	47.62	L	L	N-term	536
537	96.83	H	H	N-term	537
538	89.47	S	S	N-term	538
539	90.0	V/I	V	N-term	539
540	84.74	Q	Q	N-term	540
541	100.0	C	C	N-term	541
542	92.63	S	S	N-term	542
543	99.47	P	P	N-term	543
544	76.84	S	S	N-term	544
545	98.95	P	P	N-term	545
546	100.0	G	G	N-term	546
547	98.94	P	P	N-term	547
548	97.33	F	F	N-term	548
549	96.79	K/R	K	N-term	549
550	72.73	P	P	N-term	550
551	100.0	C	C	N-term	551
552	47.34	E/Q	E	N-term	552
553	92.55	H/Y	H	N-term	553
554	100.0	L	L	N-term	554
555	76.06	F	L	N-term	555
556	87.77	G	D	N-term	556
557	88.3	S	G	TM1	1x32
558	100.0	W	W	TM1	1x33
559	97.87	L/M	L	TM1	1x34
560	96.81	I/V	I	TM1	1x35
561	99.47	R	R	TM1	1x36
562	82.45	I/V	I	TM1	1x37
563	97.34	G	G	TM1	1x38
564	99.47	V	V	TM1	1x39
565	100.0	W	W	TM1	1x40
566	79.68	T	T	TM1	1x41
567	96.26	I/V	I	TM1	1x42
568	58.82	A	A	TM1	1x43
569	55.08	V/I	V	TM1	1x44
570	94.65	L	L	TM1	1x45
571	58.29	A	A	TM1	1x46
572	61.5	L	L	TM1	1x47
573	39.04	T	T	TM1	1x48
574	90.37	C	C	TM1	1x49
575	100.0	N	N	TM1	1x50
576	81.28	A	A	TM1	1x51
577	96.79	L/M	L	TM1	1x52
578	96.79	V	V	TM1	1x53
579	53.48	T	T	TM1	1x54
580	43.85	S	S	TM1	1x55
581	86.1	T	T	TM1	1x56
582	98.4	V/I	V	TM1	1x57
583	97.86	F	F	TM1	1x58
584	80.75	R	R	TM1	1x59
585	65.24	S	S	TM1	1x60
586	79.14	P	P	ICL1	586
587	73.26	L/M	L	ICL1	587
588	85.03	Y/H/F	Y	ICL1	588
589	65.78	I/V	I	ICL1	589
590	87.7	S	S	TM2	2x37
591	76.47	S	P	TM2	2x38
592	84.49	I/V	I	TM2	2x39
593	98.4	K/R	K	TM2	2x40
594	94.12	L	L	TM2	2x41
595	98.4	L	L	TM2	2x42
596	97.33	I/V	I	TM2	2x43
597	95.19	G	G	TM2	2x44
598	79.68	L/M	V	TM2	2x45
599	80.21	I	I	TM2	2x46
600	93.58	A	A	TM2	2x47
601	58.29	I/V	A	TM2	2x48
602	93.01	V/I	V	TM2	2x49
603	96.77	N	N	TM2	2x50
604	47.85	M/L	M	TM2	2x51
605	94.09	L/M	L	TM2	2x52
606	80.11	M/L	T	TM2	2x53
607	98.39	G	G	TM2	2x54
608	58.6	V/I	V	TM2	2x55
609	59.68	S	S	TM2	2x56
610	98.39	S	S	TM2	2x57
611	47.85	G	A	TM2	2x58
612	83.87	V/I	V	TM2	2x59
613	99.46	L/M	L	TM2	2x60
614	99.46	A	A	TM2	2x61
615	41.62	G	G	TM2	2x62
616	95.14	V/I	V	TM2	2x63
617	100.0	D	D	TM2	2x64
618	92.97	A	A	TM2	2x65
619	42.93	F	F	TM2	2x66
620	98.91	T	T	TM2	2x67
621	98.37	F/Y	F	ECL1	621
622	98.37	G	G	ECL1	622
623	91.3	S	S	ECL1	623
624	100.0	F/Y	F	ECL1	624
625	88.59	A	A	ECL1	625
626	65.22	Q/E	R	ECL1	626
627	98.91	Y/H/F	H	ECL1	627
628	99.46	G	G	ECL1	628
629	94.57	A	A	ECL1	629
630	59.24	W	W	TM3	3x18
631	99.46	W	W	TM3	3x19
632	98.91	E/Q	E	TM3	3x20
633	45.11	S	N	TM3	3x21
634	83.15	G	G	TM3	3x22
635	80.43	V/I	V	TM3	3x23
636	86.89	G	G	TM3	3x24
637	100.0	C	C	TM3	3x25
638	78.26	Q	H	TM3	3x26
639	82.61	V/I	V	TM3	3x27
640	40.22	T	I	TM3	3x28
641	94.57	G	G	TM3	3x29
642	65.76	F	F	TM3	3x30
643	96.2	L/M	L	TM3	3x31
644	89.13	S	S	TM3	3x32
645	97.83	I/V	I	TM3	3x33
646	98.91	F	F	TM3	3x34
647	96.74	A	A	TM3	3x35
648	97.28	S	S	TM3	3x36
649	100.0	E/Q	E	TM3	3x37
650	46.49	S	S	TM3	3x38
651	88.11	S	S	TM3	3x39
652	91.35	V/I	V	TM3	3x40
653	98.92	F	F	TM3	3x41
654	99.46	L	L	TM3	3x42
655	100.0	L	L	TM3	3x43
656	98.91	T	T	TM3	3x44
657	82.07	L	L	TM3	3x45
658	97.83	A	A	TM3	3x46
659	94.59	A	A	TM3	3x47
660	95.68	L	L	TM3	3x48
661	99.46	E/Q	E	TM3	3x49
662	98.38	R	R	TM3	3x50
663	57.3	G	G	TM3	3x51
664	78.26	F	F	TM3	3x52
665	89.67	S	S	TM3	3x53
666	81.52	V/I	V	TM3	3x54
667	88.46	K/R	K	TM3	3x55
668	46.45	C	Y	TM3	3x56
669	49.73	S	S	ICL2	34x50
670	47.78	A	A	ICL2	34x51
671	88.04	K/R	K	ICL2	34x52
672	82.61	F	F	ICL2	34x53
673	87.78	E	E	ICL2	34x54
674	65.36	T	T	ICL2	34x55
675	81.97	K/R	K	ICL2	34x56
676	39.13	S	A	ICL2	34x57
677	45.56	S	P	TM4	4x38
678	44.26	F	F	TM4	4x39
679	40.98	S	S	TM4	4x40
680	79.89	S	S	TM4	4x41
681	50.0	L/M	L	TM4	4x42
682	97.28	K/R	K	TM4	4x43
683	34.24	A	V	TM4	4x44
684	39.13	A	I	TM4	4x45
685	85.33	I/V	I	TM4	4x46
686	34.78	F	L	TM4	4x47
687	62.16	L	L	TM4	4x48
688	98.38	C	C	TM4	4x49
689	49.73	F	A	TM4	4x50
690	64.32	L/M	L	TM4	4x51
691	96.76	L	L	TM4	4x52
692	88.65	A	A	TM4	4x53
693	80.0	L	L	TM4	4x54
694	47.57	T	T	TM4	4x55
695	84.86	I/V	M	TM4	4x56
696	85.95	A	A	TM4	4x57
697	35.68	V/I	A	TM4	4x58
698	82.16	V/I	V	TM4	4x59
699	97.84	P	P	TM4	4x60
700	95.68	L/M	L	TM4	4x61
701	90.81	L/M	L	TM4	4x62
702	49.46	G	G	TM4	4x63
703	88.04	G	G	ECL2	703
704	83.43	S	S	ECL2	704
705	88.76	E/Q	K	ECL2	705
706	97.84	Y/H/F	Y	ECL2	706
707	55.14	G	G	ECL2	707
708	46.49	A	A	ECL2	708
709	91.89	S	S	ECL2	709
710	85.41	P	P	ECL2	710
711	93.51	L	L	ECL2	711
712	100.0	C	C	ECL2	45x50
713	94.59	L	L	ECL2	45x51
714	97.84	P	P	ECL2	45x52
715	98.38	L/M	L	ECL2	715
716	98.91	P	P	ECL2	716
717	87.5	F/Y	F	ECL2	717
718	90.81	G	G	ECL2	718
719	81.82	E/Q	E	TM5	5x33
720	82.89	P	P	TM5	5x34
721	63.98	S	S	TM5	5x35
722	41.94	A	T	TM5	5x36
723	45.16	T	M	TM5	5x37
724	87.63	G	G	TM5	5x38
725	98.92	Y/F	Y	TM5	5x39
726	82.8	M/L	M	TM5	5x40
727	97.85	V	V	TM5	5x41
728	89.25	A	A	TM5	5x42
729	98.39	L/M	L	TM5	5x43
730	99.46	V/I	I	TM5	5x44
731	100.0	L	L	TM5	5x45
732	93.01	L/M	L	TM5	5x46
733	91.4	N	N	TM5	5x47
734	98.39	S	S	TM5	5x48
735	95.16	L	L	TM5	5x49
736	100.0	C	C	TM5	5x50
737	99.46	F/Y	F	TM5	5x51
738	97.31	L	L	TM5	5x52
739	81.72	V/I	M	TM5	5x53
740	98.92	M	M	TM5	5x54
741	98.92	T	T	TM5	5x55
742	88.17	I/V	I	TM5	5x56
743	87.1	A	A	TM5	5x57
744	99.46	Y/H/F	Y	TM5	5x58
745	96.77	T	T	TM5	5x59
746	97.85	K/R	K	TM5	5x60
747	97.85	L	L	TM5	5x61
748	97.3	Y/F	Y	TM5	5x62
749	100.0	C	C	TM5	5x63
750	45.16	S	N	TM5	5x64
751	88.71	L/M	L	TM5	5x65
752	75.81	E	D	TM5	5x66
753	98.92	K/R	K	TM5	5x67
754	85.48	G	G	ICL3	754
755	46.49	D	D	ICL3	755
756	86.49	L/M	L	ICL3	756
757	50.27	E	E	ICL3	757
758	75.68	N	N	ICL3	758
759	66.49	I/V	I	TM6	6x28
760	84.86	W	W	TM6	6x29
761	90.81	D	D	TM6	6x30
762	89.73	C	C	TM6	6x31
763	86.02	S	S	TM6	6x32
764	96.24	M/L	M	TM6	6x33
765	89.78	V/I	V	TM6	6x34
766	100.0	K/R	K	TM6	6x35
767	98.92	H	H	TM6	6x36
768	97.31	I/V	I	TM6	6x37
769	99.46	A	A	TM6	6x38
770	84.41	L	L	TM6	6x39
771	100.0	L/M	L	TM6	6x40
772	99.46	L	L	TM6	6x41
773	98.92	F	F	TM6	6x42
774	86.02	T	T	TM6	6x43
775	90.86	N	N	TM6	6x44
776	99.46	C	C	TM6	6x45
777	86.02	I/V	I	TM6	6x46
778	100.0	L/M	L	TM6	6x47
779	98.39	Y/H/F	N	TM6	6x48
780	84.41	C	C	TM6	6x49
781	99.46	P	P	TM6	6x50
782	96.24	V	V	TM6	6x51
783	99.46	A	A	TM6	6x52
784	94.62	F	F	TM6	6x53
785	99.46	L	L	TM6	6x54
786	97.85	S	S	TM6	6x55
787	98.92	F	F	TM6	6x56
788	96.24	S	S	TM6	6x57
789	96.24	S	S	TM6	6x58
790	99.46	L/M	L	TM6	6x59
791	98.39	L	I	TM6	6x60
792	86.56	N	N	TM6	6x61
793	96.77	L	L	ECL3	793
794	83.87	T	T	ECL3	794
795	86.49	F	F	ECL3	795
796	89.73	I/V	I	ECL3	796
797	85.48	S	S	ECL3	797
798	98.92	P	P	TM7	7x30
799	95.16	E	E	TM7	7x31
800	90.86	V/I	V	TM7	7x32
801	86.56	I/V	I	TM7	7x33
802	96.77	K/R	K	TM7	7x34
803	48.92	F	F	TM7	7x35
804	98.39	I/V	I	TM7	7x36
805	98.39	L	L	TM7	7x37
806	100.0	L	L	TM7	7x38
807	88.17	V	V	TM7	7x39
808	98.92	I/V	V	TM7	7x40
809	86.02	V/I	V	TM7	7x41
810	100.0	P	P	TM7	7x42
811	100.0	L	L	TM7	7x43
812	100.0	P	P	TM7	7x45
813	96.24	A	A	TM7	7x46
814	100.0	C	C	TM7	7x47
815	90.86	L/M	L	TM7	7x48
816	99.46	N	N	TM7	7x49
817	100.0	P	P	TM7	7x50
818	100.0	L	L	TM7	7x51
819	99.46	L	L	TM7	7x52
820	100.0	Y/F	Y	TM7	7x53
821	88.65	I/V	I	TM7	7x54
822	94.09	L	L	TM7	7x55
823	96.77	F	F	TM7	7x56
824	97.31	N	N	H8	8x47
825	98.92	P	P	H8	8x48
826	88.71	H	H	H8	8x49
827	91.4	F	F	H8	8x50
828	100.0	K/R	K	H8	8x51
829	94.09	E/Q	E	H8	8x52
830	91.4	D	D	H8	8x53
831	95.7	L/M	L	H8	8x54
832	75.27	G	V	H8	8x55
833	80.65	S	S	H8	8x56
834	95.16	L/M	L	H8	8x57
835	46.24	G	R	H8	8x58
836	95.14	K/R	K	H8	8x59
837	81.62	Q	Q	H8	8x60
838	84.7	T	T	H8	8x61
839	44.26	H/Y	Y	C-term	839
840	43.96	F	V	C-term	840
841	86.26	W	W	C-term	841
842	42.93	T	T	C-term	842
843	92.97	R/K	R	C-term	843
844	87.43	S	S	C-term	844
845	92.9	K/R	K	C-term	845
846	77.6	H/Y	H	C-term	846
847	33.33	P	P	C-term	847
848	89.78	S	S	C-term	848
849	97.31	L/M	L	C-term	849
850	41.4	M/L	M	C-term	850
851	97.85	S	S	C-term	851
852	87.1	V/I	I	C-term	852
853	87.1	N	N	C-term	853
854	91.4	S	S	C-term	854
855	51.61	D	D	C-term	855
856	98.92	D	D	C-term	856
857	78.49	V/I	V	C-term	857
858	99.46	E	E	C-term	858
859	99.46	K	K	C-term	859
860	95.16	Q	Q	C-term	860
861	99.46	S	S	C-term	861
862	99.46	C	C	C-term	862
863	97.31	D	D	C-term	863
864	99.46	S	S	C-term	864
865	98.39	T	T	C-term	865
866	100.0	Q	Q	C-term	866
867	96.24	A	A	C-term	867
868	100.0	L	L	C-term	868
869	99.46	V	V	C-term	869
870	84.32	T	T	C-term	870
871	88.11	F/Y	F	C-term	871
872	75.68	T	T	C-term	872
873	81.08	S	S	C-term	873
874	64.48	A	S	C-term	874
875	77.05	S	S	C-term	875
876	77.22	I	I	C-term	876
877	43.58	A	T	C-term	877
878	84.62	Y/H/F	Y	C-term	878
879	84.62	D	D	C-term	879
880	76.92	L/M	L	C-term	880
881	80.22	P	P	C-term	881
882	72.73	S	P	C-term	882
883	55.11	N	S	C-term	883
884	80.95	S	S	C-term	884
885	39.02	L/M	V	C-term	885
886	34.16	S	P	C-term	886
887	71.52	P	S	C-term	887
888	54.88	P	P	C-term	888
889	50.3	A	A	C-term	889
890	93.94	Y/H	Y	C-term	890
891	51.72	P	P	C-term	891
892	59.43	M/L	V	C-term	892
893	81.25	T	T	C-term	893
894	90.4	E/Q	E	C-term	894
895	80.77	S	S	C-term	895
896	86.74	C	C	C-term	896
897	50.0	H	H	C-term	897
898	84.44	L	L	C-term	898
899	87.36	S	S	C-term	899
900	93.33	S	S	C-term	900
901	92.78	V/I	V	C-term	901
902	79.55	A	A	C-term	902
903	92.7	F/Y	F	C-term	903
904	96.02	V/I	V	C-term	904
905	88.83	P	P	C-term	905
906	89.94	C	C	C-term	906
907	51.16	L	L	C-term	907
