residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	96.83	M/L	M	N-term	1
2	0.0	-	P	N-term	2
3	0.0	-	S	N-term	3
4	0.0	-	P	N-term	4
5	0.0	-	P	N-term	5
6	0.0	-	G	N-term	6
7	88.62	L/M	L	N-term	7
8	0.0	-	R	N-term	8
9	0.0	-	A	N-term	9
10	80.16	L/M	L	N-term	10
11	0.0	-	W	N-term	11
12	73.08	L/M	L	N-term	12
13	0.0	-	C	N-term	13
14	0.0	-	A	N-term	14
15	0.0	-	A	N-term	15
16	60.77	L/M	L	N-term	16
17	0.0	-	C	N-term	17
18	0.0	-	A	N-term	18
19	0.0	-	S	N-term	19
20	0.0	-	R	N-term	20
21	0.0	-	R	N-term	21
22	0.0	-	A	N-term	22
23	0.0	-	G	N-term	23
24	0.0	-	G	N-term	24
25	0.0	-	A	N-term	25
26	0.0	-	P	N-term	26
27	73.33	Q/E	Q	N-term	27
28	0.0	-	P	N-term	28
29	0.0	-	G	N-term	29
30	0.0	-	P	N-term	30
31	0.0	-	G	N-term	31
32	74.81	P	P	N-term	32
33	0.0	-	T	N-term	33
34	0.0	-	A	N-term	34
35	95.71	C	C	N-term	35
36	93.62	P	P	N-term	36
37	46.81	A	A	N-term	37
38	72.34	P	P	N-term	38
39	93.62	C	C	N-term	39
40	52.11	H	H	N-term	40
41	93.66	C	C	N-term	41
42	84.51	E/Q	Q	N-term	42
43	93.66	E/Q	E	N-term	43
44	90.85	D	D	N-term	44
45	95.1	G	G	N-term	45
46	90.34	I/V	I	N-term	46
47	62.0	M/L	M	N-term	47
48	71.33	L	L	N-term	48
49	53.64	S	S	N-term	49
50	51.66	V/I	A	N-term	50
51	93.42	D	D	N-term	51
52	94.74	C	C	N-term	52
53	94.08	S	S	N-term	53
54	94.08	E	E	N-term	54
55	83.66	L/M	L	N-term	55
56	92.76	G	G	N-term	56
57	94.74	L	L	N-term	57
58	87.5	S	S	N-term	58
59	38.16	A	A	N-term	59
60	92.81	V/I	V	N-term	60
61	94.08	P	P	N-term	61
62	38.16	G	G	N-term	62
63	44.44	D	D	N-term	63
64	91.56	L/M	L	N-term	64
65	50.32	S	D	N-term	65
66	89.68	P	P	N-term	66
67	84.87	L	L	N-term	67
68	89.61	T	T	N-term	68
69	58.17	A	A	N-term	69
70	94.08	Y/H	Y	N-term	70
71	93.38	L/M	L	N-term	71
72	99.35	D	D	N-term	72
73	98.71	L	L	N-term	73
74	99.35	S	S	N-term	74
75	99.37	M/L	M	N-term	75
76	99.37	N	N	N-term	76
77	96.84	N	N	N-term	77
78	51.27	I	L	N-term	78
79	48.43	T	T	N-term	79
80	92.99	E/Q	E	N-term	80
81	66.88	L	L	N-term	81
82	86.79	Q/E	Q	N-term	82
83	97.47	P	P	N-term	83
84	53.16	G	G	N-term	84
85	43.67	L	L	N-term	85
86	91.14	F	F	N-term	86
87	69.43	H/Y	H	N-term	87
88	57.86	H/Y	H	N-term	88
89	99.37	L/M	L	N-term	89
90	62.03	R	R	N-term	90
91	73.89	F	F	N-term	91
92	99.36	L	L	N-term	92
93	64.97	E/Q	E	N-term	93
94	98.72	E	E	N-term	94
95	99.35	L/M	L	N-term	95
96	98.06	R	R	N-term	96
97	73.38	L	L	N-term	97
98	98.7	S	S	N-term	98
99	98.7	G	G	N-term	99
100	98.05	N	N	N-term	100
101	46.1	H	H	N-term	101
102	85.81	L	L	N-term	102
103	61.94	S	S	N-term	103
104	75.32	H/Y	H	N-term	104
105	97.42	I/V	I	N-term	105
106	74.84	P	P	N-term	106
107	90.32	G	G	N-term	107
108	63.23	Q/E	Q	N-term	108
109	84.42	A	A	N-term	109
110	70.59	F/Y	F	N-term	110
111	62.09	S	S	N-term	111
112	97.39	G	G	N-term	112
113	97.39	L	L	N-term	113
114	92.16	Y/H/F	Y	N-term	114
115	61.69	S	S	N-term	115
116	98.05	L	L	N-term	116
117	96.13	K/R	K	N-term	117
118	96.1	I/V	I	N-term	118
119	97.4	L	L	N-term	119
120	97.71	M/L	M	N-term	120
121	98.29	L	L	N-term	121
122	97.71	Q/E	Q	N-term	122
123	96.55	N	N	N-term	123
124	97.7	N	N	N-term	124
125	90.23	Q/E	Q	N-term	125
126	97.13	L/M	L	N-term	126
127	36.21	G	G	N-term	127
128	56.9	R/K	G	N-term	128
129	66.09	I/V	I	N-term	129
130	97.73	P	P	N-term	130
131	63.64	A	A	N-term	131
132	68.75	E	E	N-term	132
133	89.77	A	A	N-term	133
134	66.48	L	L	N-term	134
135	75.0	W	W	N-term	135
136	50.85	D	E	N-term	136
137	97.18	L	L	N-term	137
138	91.01	P	P	N-term	138
139	55.06	N	S	N-term	139
140	96.63	L	L	N-term	140
141	64.97	Q	Q	N-term	141
142	97.18	S	S	N-term	142
143	96.15	L	L	N-term	143
144	100.0	R	R	N-term	144
145	100.0	L	L	N-term	145
146	100.0	D	D	N-term	146
147	100.0	A	A	N-term	147
148	99.48	N	N	N-term	148
149	96.91	L	L	N-term	149
150	77.84	I/V	I	N-term	150
151	92.82	S	S	N-term	151
152	41.03	L	L	N-term	152
153	100.0	V/I	V	N-term	153
154	99.49	P	P	N-term	154
155	59.18	E/Q	E	N-term	155
156	72.45	R/K	R	N-term	156
157	71.94	S	S	N-term	157
158	95.92	F	F	N-term	158
159	70.41	E/Q	E	N-term	159
160	96.94	G	G	N-term	160
161	78.06	L/M	L	N-term	161
162	38.27	S	S	N-term	162
163	94.39	S	S	N-term	163
164	100.0	L/M	L	N-term	164
165	99.49	R/K	R	N-term	165
166	100.0	H	H	N-term	166
167	100.0	L	L	N-term	167
168	99.49	W	W	N-term	168
169	98.98	L	L	N-term	169
170	98.98	D	D	N-term	170
171	98.98	D	D	N-term	171
172	98.47	N	N	N-term	172
173	72.96	A	A	N-term	173
174	99.49	L	L	N-term	174
175	95.41	T	T	N-term	175
176	94.9	E/Q	E	N-term	176
177	98.47	I/V	I	N-term	177
178	98.98	P	P	N-term	178
179	97.96	V/I	V	N-term	179
180	53.06	R/K	R	N-term	180
181	99.49	A	A	N-term	181
182	100.0	L	L	N-term	182
183	67.18	N	N	N-term	183
184	45.41	N	N	N-term	184
185	99.49	L	L	N-term	185
186	83.59	P	P	N-term	186
187	66.84	A	A	N-term	187
188	99.49	L	L	N-term	188
189	99.49	Q/E	Q	N-term	189
190	98.98	A	A	N-term	190
191	91.88	M	M	N-term	191
192	98.98	T	T	N-term	192
193	98.98	L	L	N-term	193
194	98.98	A	A	N-term	194
195	100.0	L	L	N-term	195
196	98.98	N	N	N-term	196
197	48.73	R/K	R	N-term	197
198	98.98	I	I	N-term	198
199	30.3	S	S	N-term	199
200	87.88	H/Y	H	N-term	200
201	98.99	I/V	I	N-term	201
202	98.99	P	P	N-term	202
203	97.46	D	D	N-term	203
204	94.39	Y/H/F	Y	N-term	204
205	98.47	A	A	N-term	205
206	99.49	F	F	N-term	206
207	63.78	Q/E	Q	N-term	207
208	99.49	N	N	N-term	208
209	100.0	L	L	N-term	209
210	62.05	S	T	N-term	210
211	70.26	S	S	N-term	211
212	100.0	L	L	N-term	212
213	100.0	V	V	N-term	213
214	100.0	V	V	N-term	214
215	99.49	L	L	N-term	215
216	99.49	H	H	N-term	216
217	100.0	L	L	N-term	217
218	100.0	H	H	N-term	218
219	100.0	N	N	N-term	219
220	100.0	N	N	N-term	220
221	57.36	R/K	R	N-term	221
222	100.0	I/V	I	N-term	222
223	85.86	Q/E	Q	N-term	223
224	42.42	S	H	N-term	224
225	95.96	L/M	L	N-term	225
226	96.46	G	G	N-term	226
227	41.41	T	T	N-term	227
228	43.43	H	H	N-term	228
229	45.45	S	S	N-term	229
230	98.48	F	F	N-term	230
231	74.75	E/Q	E	N-term	231
232	100.0	G	G	N-term	232
233	99.49	L	L	N-term	233
234	81.91	H/Y	H	N-term	234
235	55.94	S	N	N-term	235
236	99.5	L	L	N-term	236
237	97.52	E	E	N-term	237
238	97.03	T	T	N-term	238
239	97.5	L	L	N-term	239
240	93.0	D	D	N-term	240
241	99.5	L	L	N-term	241
242	99.0	N	N	N-term	242
243	97.5	Y/H/F	Y	N-term	243
244	99.0	N	N	N-term	244
245	68.5	E/Q	K	N-term	245
246	99.5	L	L	N-term	246
247	57.0	Q/E	Q	N-term	247
248	98.0	E/Q	E	N-term	248
249	99.0	F	F	N-term	249
250	99.0	P	P	N-term	250
251	66.0	V/I	V	N-term	251
252	98.0	A	A	N-term	252
253	99.5	I/V	I	N-term	253
254	95.0	R/K	R	N-term	254
255	96.0	T	T	N-term	255
256	99.0	L	L	N-term	256
257	67.5	G	G	N-term	257
258	98.5	R/K	R	N-term	258
259	99.5	L	L	N-term	259
260	98.5	Q	Q	N-term	260
261	99.5	E	E	N-term	261
262	99.0	L	L	N-term	262
263	99.5	G	G	N-term	263
264	99.5	F	F	N-term	264
265	99.5	H	H	N-term	265
266	96.5	N	N	N-term	266
267	99.5	N	N	N-term	267
268	98.49	N	N	N-term	268
269	100.0	I	I	N-term	269
270	96.98	K/R	K	N-term	270
271	96.0	A	A	N-term	271
272	99.5	I	I	N-term	272
273	100.0	P	P	N-term	273
274	99.5	E	E	N-term	274
275	77.0	K/R	K	N-term	275
276	99.0	A	A	N-term	276
277	99.0	F	F	N-term	277
278	56.5	V/I	M	N-term	278
279	99.5	G	G	N-term	279
280	98.99	N	N	N-term	280
281	98.49	P	P	N-term	281
282	75.88	L	L	N-term	282
283	100.0	L	L	N-term	283
284	98.99	Q	Q	N-term	284
285	97.41	T	T	N-term	285
286	97.42	I/V	I	N-term	286
287	97.96	H	H	N-term	287
288	99.49	F/Y	F	N-term	288
289	98.97	Y	Y	N-term	289
290	68.72	D	D	N-term	290
291	98.97	N	N	N-term	291
292	98.98	P	P	N-term	292
293	99.49	I/V	I	N-term	293
294	98.98	Q	Q	N-term	294
295	87.76	F/Y	F	N-term	295
296	98.47	V	V	N-term	296
297	98.98	G	G	N-term	297
298	72.96	R/K	R	N-term	298
299	98.46	S	S	N-term	299
300	97.44	A	A	N-term	300
301	98.46	F	F	N-term	301
302	95.9	Q/E	Q	N-term	302
303	92.31	Y/H/F	Y	N-term	303
304	98.46	L	L	N-term	304
305	94.87	P	P	N-term	305
306	96.41	K/R	K	N-term	306
307	98.45	L	L	N-term	307
308	97.42	H	H	N-term	308
309	98.45	T	T	N-term	309
310	98.97	L	L	N-term	310
311	100.0	S	S	N-term	311
312	100.0	L	L	N-term	312
313	99.49	N	N	N-term	313
314	98.99	G	G	N-term	314
315	98.48	A	A	N-term	315
316	93.94	T	M	N-term	316
317	68.02	D	D	N-term	317
318	98.48	I/V	I	N-term	318
319	55.05	Q	Q	N-term	319
320	93.94	E/Q	E	N-term	320
321	96.97	F	F	N-term	321
322	98.99	P	P	N-term	322
323	97.47	D	D	N-term	323
324	98.99	L	L	N-term	324
325	97.47	K/R	K	N-term	325
326	98.99	G	G	N-term	326
327	98.99	T	T	N-term	327
328	95.96	T	T	N-term	328
329	98.99	S	S	N-term	329
330	99.49	L	L	N-term	330
331	98.98	E/Q	E	N-term	331
332	91.54	I/V	I	N-term	332
333	97.51	L/M	L	N-term	333
334	96.02	T	T	N-term	334
335	98.51	L	L	N-term	335
336	98.0	T	T	N-term	336
337	93.0	R/K	R	N-term	337
338	95.98	A	A	N-term	338
339	97.5	G	G	N-term	339
340	65.0	I/V	I	N-term	340
341	43.5	R/K	R	N-term	341
342	57.0	L/M	L	N-term	342
343	98.51	L	L	N-term	343
344	98.51	P	P	N-term	344
345	26.37	R/K	S	N-term	345
346	65.67	G	G	N-term	346
347	94.55	M/L	M	N-term	347
348	99.5	C	C	N-term	348
349	91.09	Q/E	Q	N-term	349
350	94.06	Q/E	Q	N-term	350
351	98.5	L	L	N-term	351
352	97.5	P	P	N-term	352
353	60.91	R/K	R	N-term	353
354	98.99	L	L	N-term	354
355	96.46	R/K	R	N-term	355
356	95.52	V/I	V	N-term	356
357	97.52	L	L	N-term	357
358	97.52	E	E	N-term	358
359	99.01	L	L	N-term	359
360	97.03	S	S	N-term	360
361	97.01	H/Y	H	N-term	361
362	99.5	N	N	N-term	362
363	81.09	Q/E	Q	N-term	363
364	98.01	I/V	I	N-term	364
365	96.52	E/Q	E	N-term	365
366	51.24	E/Q	E	N-term	366
367	99.01	L	L	N-term	367
368	99.01	P	P	N-term	368
369	97.01	S	S	N-term	369
370	56.72	F	L	N-term	370
371	91.04	H/Y	H	N-term	371
372	59.2	R/K	R	N-term	372
373	98.49	C	C	N-term	373
374	69.35	Q/E	Q	N-term	374
375	68.5	K/R	K	N-term	375
376	98.0	L	L	N-term	376
377	98.0	E/Q	E	N-term	377
378	97.0	E/Q	E	N-term	378
379	77.89	I/V	I	N-term	379
380	97.96	G	G	N-term	380
381	98.98	L	L	N-term	381
382	95.43	Q	Q	N-term	382
383	96.95	H/Y	H	N-term	383
384	97.45	N	N	N-term	384
385	67.18	R/K	R	N-term	385
386	94.36	I/V	I	N-term	386
387	41.03	W/Y	W	N-term	387
388	71.79	E/Q	E	N-term	388
389	98.97	I/V	I	N-term	389
390	40.72	G	G	N-term	390
391	71.65	A	A	N-term	391
392	70.62	D	D	N-term	392
393	98.97	T	T	N-term	393
394	98.45	F	F	N-term	394
395	29.38	S	S	N-term	395
396	98.45	Q/E	Q	N-term	396
397	97.45	L	L	N-term	397
398	39.8	S	S	N-term	398
399	64.65	S	S	N-term	399
400	98.48	L	L	N-term	400
401	69.9	R/K	Q	N-term	401
402	55.61	A	A	N-term	402
403	71.94	L/M	L	N-term	403
404	98.52	D	D	N-term	404
405	99.01	L	L	N-term	405
406	98.03	S	S	N-term	406
407	95.07	W/Y	W	N-term	407
408	99.01	N	N	N-term	408
409	36.95	A	A	N-term	409
410	98.03	I	I	N-term	410
411	43.35	R/K	R	N-term	411
412	42.08	S	S	N-term	412
413	100.0	I/V	I	N-term	413
414	98.51	H	H	N-term	414
415	89.11	P	P	N-term	415
416	68.81	E	E	N-term	416
417	98.51	A	A	N-term	417
418	100.0	F/Y	F	N-term	418
419	41.09	V/I	S	N-term	419
420	70.15	T	T	N-term	420
421	98.01	L	L	N-term	421
422	49.75	H	H	N-term	422
423	98.51	S	S	N-term	423
424	100.0	L	L	N-term	424
425	68.66	V/I	V	N-term	425
426	100.0	K/R	K	N-term	426
427	100.0	L	L	N-term	427
428	100.0	D	D	N-term	428
429	100.0	L	L	N-term	429
430	91.67	T	T	N-term	430
431	65.2	D	D	N-term	431
432	100.0	N	N	N-term	432
433	60.78	Q/E	Q	N-term	433
434	100.0	L	L	N-term	434
435	33.82	T	T	N-term	435
436	60.29	T	T	N-term	436
437	83.33	L	L	N-term	437
438	100.0	P	P	N-term	438
439	78.43	L/M	L	N-term	439
440	58.33	A	A	N-term	440
441	100.0	G	G	N-term	441
442	100.0	L	L	N-term	442
443	80.88	G	G	N-term	443
444	86.76	G	G	N-term	444
445	100.0	L	L	N-term	445
446	56.37	T	M	N-term	446
447	100.0	H/Y	H	N-term	447
448	100.0	L	L	N-term	448
449	100.0	K	K	N-term	449
450	99.51	L	L	N-term	450
451	75.98	K/R	K	N-term	451
452	99.51	G	G	N-term	452
453	100.0	N	N	N-term	453
454	35.29	P	L	N-term	454
455	72.55	A	A	N-term	455
456	100.0	L	L	N-term	456
457	77.94	S	S	N-term	457
458	90.69	E/Q	Q	N-term	458
459	60.1	A	A	N-term	459
460	99.5	F/Y	F	N-term	460
461	60.89	S	S	N-term	461
462	69.95	K	K	N-term	462
463	62.25	D	D	N-term	463
464	69.12	S	S	N-term	464
465	97.06	F	F	N-term	465
466	99.51	P	P	N-term	466
467	78.43	K/R	K	N-term	467
468	88.24	M/L	L	N-term	468
469	100.0	R	R	N-term	469
470	90.15	V/I	I	N-term	470
471	72.41	L/M	L	N-term	471
472	99.01	E	E	N-term	472
473	68.47	V	V	N-term	473
474	100.0	P	P	N-term	474
475	99.51	Y/H/W/F	Y	N-term	475
476	99.01	A	A	N-term	476
477	99.01	Y	Y	N-term	477
478	99.51	Q/E	Q	N-term	478
479	99.01	C	C	N-term	479
480	99.51	C	C	N-term	480
481	55.17	A	P	N-term	481
482	99.51	Y/W/F	Y	N-term	482
483	88.18	G	G	N-term	483
484	43.84	S	M	N-term	484
485	99.51	C	C	N-term	485
486	32.35	A	A	N-term	486
487	64.71	S	S	N-term	487
488	86.21	F/Y	F	N-term	488
489	92.16	F/Y	F	N-term	489
490	94.12	K/R	K	N-term	490
491	37.75	A	A	N-term	491
492	66.18	S	S	N-term	492
493	44.12	G	G	N-term	493
494	89.22	Q	Q	N-term	494
495	90.2	W	W	N-term	495
496	66.18	E/Q	E	N-term	496
497	58.25	A	A	N-term	497
498	94.12	E/Q	E	N-term	498
499	59.31	D	D	N-term	499
500	51.9	M/L	L	N-term	500
501	44.28	S	H	N-term	501
502	39.0	P	L	N-term	502
503	48.51	E	D	N-term	503
504	46.53	E	D	N-term	504
505	85.71	E/Q	E	N-term	505
506	60.59	D	E	N-term	506
507	27.09	P	S	N-term	507
508	47.52	H/Y	S	N-term	508
509	99.01	K/R	K	N-term	509
510	97.54	R/K	R	N-term	510
511	50.74	T	P	N-term	511
512	59.11	L/M	L	N-term	512
513	46.46	G	G	N-term	513
514	93.33	L/M	L	N-term	514
515	37.31	L	L	N-term	515
516	55.33	P	A	N-term	516
517	52.79	G	R	N-term	517
518	59.79	H	Q	N-term	518
519	72.68	A	A	N-term	519
520	56.19	D	E	N-term	520
521	56.85	N	N	N-term	521
522	79.7	H	H	N-term	522
523	98.5	Y/W/F	Y	N-term	523
524	97.01	D	D	N-term	524
525	71.14	L/M	Q	N-term	525
526	94.97	D	D	N-term	526
527	68.34	L/M	L	N-term	527
528	65.0	D	D	N-term	528
529	68.81	E	E	N-term	529
530	60.89	L	L	N-term	530
531	98.51	Q	Q	N-term	531
532	95.57	L/M	L	N-term	532
533	67.49	E	E	N-term	533
534	59.9	M/L	M	N-term	534
535	93.03	E/Q	E	N-term	535
536	51.72	E	D	N-term	536
537	76.47	S	S	N-term	537
538	98.04	K/R	K	N-term	538
539	58.33	L/M	P	N-term	539
540	60.29	H/Y	H	N-term	540
541	62.56	P	P	N-term	541
542	63.05	S	S	N-term	542
543	98.03	V/I	V	N-term	543
544	100.0	Q	Q	N-term	544
545	99.5	C	C	N-term	545
546	56.44	T	S	N-term	546
547	99.5	P	P	N-term	547
548	31.68	S	T	N-term	548
549	100.0	P	P	N-term	549
550	99.02	G	G	N-term	550
551	99.51	P	P	N-term	551
552	99.01	F	F	N-term	552
553	95.57	K/R	K	N-term	553
554	100.0	P	P	N-term	554
555	100.0	C	C	N-term	555
556	52.71	D	E	N-term	556
557	69.46	H/Y	Y	N-term	557
558	100.0	L/M	L	N-term	558
559	75.86	F	F	N-term	559
560	67.49	E	E	N-term	560
561	100.0	S	S	TM1	1x32
562	100.0	W	W	TM1	1x33
563	40.2	G	G	TM1	1x34
564	100.0	I/V	I	TM1	1x35
565	100.0	R	R	TM1	1x36
566	80.88	L/M	L	TM1	1x37
567	58.33	G	A	TM1	1x38
568	72.55	V/I	V	TM1	1x39
569	100.0	W	W	TM1	1x40
570	45.59	A	A	TM1	1x41
571	96.57	I/V	I	TM1	1x42
572	62.25	V/I	V	TM1	1x43
573	97.06	L	L	TM1	1x44
574	57.35	V/I	L	TM1	1x45
575	96.08	S	S	TM1	1x46
576	60.29	V/I	V	TM1	1x47
577	93.63	L/M	L	TM1	1x48
578	72.06	C	C	TM1	1x49
579	99.51	N	N	TM1	1x50
580	70.59	G	G	TM1	1x51
581	90.69	L	L	TM1	1x52
582	71.08	V/I	V	TM1	1x53
583	64.22	L/M	L	TM1	1x54
584	92.16	L/M	L	TM1	1x55
585	41.18	S	T	TM1	1x56
586	69.95	V/I	V	TM1	1x57
587	91.63	F	F	TM1	1x58
588	73.4	A	A	TM1	1x59
589	0.0	-	G	TM1	1x60
590	57.64	S	G	ICL1	590
591	91.63	P	P	ICL1	591
592	45.81	G	V	ICL1	592
593	55.17	Y/H	P	ICL1	593
594	99.01	L/M	L	ICL1	594
595	66.01	S	P	TM2	2x37
596	100.0	P	P	TM2	2x38
597	70.94	V/I	V	TM2	2x39
598	99.51	K/R	K	TM2	2x40
599	96.06	F	F	TM2	2x41
600	78.33	V/I	V	TM2	2x42
601	98.52	V/I	V	TM2	2x43
602	78.33	G	G	TM2	2x44
603	44.33	A	A	TM2	2x45
604	73.89	I	I	TM2	2x46
605	72.41	A	A	TM2	2x47
606	77.83	G	G	TM2	2x48
607	77.34	A	A	TM2	2x49
608	99.51	N	N	TM2	2x50
609	55.67	L/M	T	TM2	2x51
610	97.54	L	L	TM2	2x52
611	93.1	T	T	TM2	2x53
612	100.0	G	G	TM2	2x54
613	77.83	I/V	I	TM2	2x55
614	46.8	S	S	TM2	2x56
615	69.46	C	C	TM2	2x57
616	52.22	G	G	TM2	2x58
617	65.02	L/M	L	TM2	2x59
618	100.0	L/M	L	TM2	2x60
619	94.58	A	A	TM2	2x61
620	49.26	L/M	S	TM2	2x62
621	98.03	V/I	V	TM2	2x63
622	100.0	D	D	TM2	2x64
623	90.64	A	A	TM2	2x65
624	91.13	L/M	L	TM2	2x66
625	100.0	T	T	TM2	2x67
626	79.31	F/Y	F	ECL1	626
627	97.54	G	G	ECL1	627
628	78.82	Q/E	Q	ECL1	628
629	100.0	F	F	ECL1	629
630	63.55	A	S	ECL1	630
631	45.81	E/Q	E	ECL1	631
632	100.0	Y/F/H	Y	ECL1	632
633	100.0	G	G	ECL1	633
634	99.51	A	A	ECL1	634
635	94.09	R/K	R	TM3	3x18
636	100.0	W	W	TM3	3x19
637	100.0	E	E	TM3	3x20
638	40.89	T	T	TM3	3x21
639	99.51	G	G	TM3	3x22
640	37.44	L	L	TM3	3x23
641	99.51	G	G	TM3	3x24
642	100.0	C	C	TM3	3x25
643	55.94	R/K	R	TM3	3x26
644	63.86	A	A	TM3	3x27
645	92.08	T	T	TM3	3x28
646	100.0	G	G	TM3	3x29
647	78.22	F	F	TM3	3x30
648	72.77	L/M	L	TM3	3x31
649	43.56	A	A	TM3	3x32
650	99.5	V/I	V	TM3	3x33
651	51.49	F	L	TM3	3x34
652	57.92	A	G	TM3	3x35
653	99.01	S	S	TM3	3x36
654	98.51	E/Q	E	TM3	3x37
655	92.04	A	A	TM3	3x38
656	73.13	S	S	TM3	3x39
657	97.0	V/I	V	TM3	3x40
658	78.39	L	L	TM3	3x41
659	90.4	L	L	TM3	3x42
660	99.49	L/M	L	TM3	3x43
661	90.91	T	T	TM3	3x44
662	97.98	L	L	TM3	3x45
663	96.46	A	A	TM3	3x46
664	94.95	A	A	TM3	3x47
665	93.94	V/I	V	TM3	3x48
666	90.4	Q	Q	TM3	3x49
667	98.98	C	C	TM3	3x50
668	76.02	S	S	TM3	3x51
669	87.31	V/I	V	TM3	3x52
670	89.9	S	S	TM3	3x53
671	87.37	V/I	V	TM3	3x54
672	65.66	S	S	TM3	3x55
673	97.46	C	C	TM3	3x56
674	62.12	V/I	V	ICL2	34x50
675	95.45	R/K	R	ICL2	34x51
676	67.51	A	A	ICL2	34x52
677	89.9	Y/H/F	Y	ICL2	34x53
678	94.44	G	G	ICL2	34x54
679	98.99	K	K	ICL2	34x55
680	60.61	S	S	ICL2	34x56
681	97.44	P	P	ICL2	34x57
682	86.8	S	S	TM4	4x38
683	70.71	L	L	TM4	4x39
684	78.39	G	G	TM4	4x40
685	71.36	S	S	TM4	4x41
686	94.97	V/I	V	TM4	4x42
687	96.98	R/K	R	TM4	4x43
688	72.0	A	A	TM4	4x44
689	42.5	G	G	TM4	4x45
690	84.0	A	V	TM4	4x46
691	70.5	L/M	L	TM4	4x47
692	42.79	G	G	TM4	4x48
693	98.01	C	C	TM4	4x49
694	94.53	L/M	L	TM4	4x50
695	32.84	A	A	TM4	4x51
696	97.01	L	L	TM4	4x52
697	55.5	S	A	TM4	4x53
698	37.0	G	G	TM4	4x54
699	41.0	L/M	L	TM4	4x55
700	68.84	A	A	TM4	4x56
701	98.49	A	A	TM4	4x57
702	50.0	A	A	TM4	4x58
703	99.5	L	L	TM4	4x59
704	99.0	P	P	TM4	4x60
705	96.0	L	L	TM4	4x61
706	38.5	A	A	TM4	4x62
707	71.5	S	S	TM4	4x63
708	98.5	V/I	V	ECL2	708
709	99.0	G	G	ECL2	709
710	94.5	E/Q	E	ECL2	710
711	99.0	Y/F	Y	ECL2	711
712	97.0	G	G	ECL2	712
713	69.85	A	A	ECL2	713
714	92.46	S	S	ECL2	714
715	100.0	P	P	ECL2	715
716	79.9	L	L	ECL2	716
717	99.5	C	C	ECL2	45x50
718	98.49	L/M	L	ECL2	45x51
719	98.49	P	P	ECL2	45x52
720	68.5	Y/H	Y	ECL2	720
721	57.5	P	A	ECL2	721
722	38.0	P	P	ECL2	722
723	97.98	P	P	ECL2	723
724	35.5	D	E	ECL2	724
725	76.88	G	G	ECL2	725
726	47.24	K/R	Q	ECL2	726
727	90.1	P	P	ECL2	727
728	53.96	A	A	TM5	5x35
729	42.08	A	A	TM5	5x36
730	99.01	L	L	TM5	5x37
731	96.53	G	G	TM5	5x38
732	98.51	F/Y	F	TM5	5x39
733	38.81	A	T	TM5	5x40
734	75.12	V	V	TM5	5x41
735	94.53	A	A	TM5	5x42
736	99.5	L	L	TM5	5x43
737	94.53	V/I	V	TM5	5x44
738	98.51	M/L	M	TM5	5x45
739	69.8	M/L	M	TM5	5x46
740	96.53	N	N	TM5	5x47
741	39.6	S	S	TM5	5x48
742	61.69	L/M	F	TM5	5x49
743	99.5	C	C	TM5	5x50
744	75.74	F	F	TM5	5x51
745	99.5	L	L	TM5	5x52
746	67.33	V/I	V	TM5	5x53
747	94.55	V/I	V	TM5	5x54
748	58.91	T	A	TM5	5x55
749	83.17	G	G	TM5	5x56
750	41.58	A	A	TM5	5x57
751	97.03	Y/H	Y	TM5	5x58
752	98.02	I/V	I	TM5	5x59
753	97.03	R/K	K	TM5	5x60
754	99.5	L	L	TM5	5x61
755	92.08	Y/H/F	Y	TM5	5x62
756	71.78	C	C	TM5	5x63
757	41.58	D	D	TM5	5x64
758	99.5	L	L	TM5	5x65
759	57.92	L/M	P	TM5	5x66
760	92.57	R/K	R	TM5	5x67
761	92.08	G	G	ICL3	761
762	58.42	E/Q	D	ICL3	762
763	63.37	F/Y	F	ICL3	763
764	55.94	E	E	ICL3	764
765	61.39	A	A	ICL3	765
766	71.29	V/I	V	TM6	6x28
767	98.51	W	W	TM6	6x29
768	98.51	D	D	TM6	6x30
769	98.51	C	C	TM6	6x31
770	94.06	A	A	TM6	6x32
771	91.58	M/L	M	TM6	6x33
772	98.02	V/I	V	TM6	6x34
773	100.0	K/R	R	TM6	6x35
774	98.52	H	H	TM6	6x36
775	99.5	V/I	V	TM6	6x37
776	99.5	A	A	TM6	6x38
777	96.04	W	W	TM6	6x39
778	100.0	L	L	TM6	6x40
779	92.08	I/V	I	TM6	6x41
780	97.03	F	F	TM6	6x42
781	60.89	T	A	TM6	6x43
782	58.42	N	D	TM6	6x44
783	61.88	G	G	TM6	6x45
784	97.03	L	L	TM6	6x46
785	100.0	L	L	TM6	6x47
786	100.0	Y/H/F	Y	TM6	6x48
787	79.21	C	C	TM6	6x49
788	100.0	P	P	TM6	6x50
789	98.52	V	V	TM6	6x51
790	99.51	A	A	TM6	6x52
791	98.03	F	F	TM6	6x53
792	99.01	L	L	TM6	6x54
793	62.07	S	S	TM6	6x55
794	67.49	F	F	TM6	6x56
795	42.86	A	A	TM6	6x57
796	99.01	S	S	TM6	6x58
797	69.46	M/L	M	TM6	6x59
798	99.51	L/M	L	TM6	6x60
799	64.04	G	G	TM6	6x61
800	99.01	L	L	ECL3	800
801	63.55	F	F	ECL3	801
802	49.75	P	P	ECL3	802
803	78.33	V/I	V	ECL3	803
804	67.49	T	T	ECL3	804
805	72.41	P	P	TM7	7x30
806	99.01	E	E	TM7	7x31
807	57.64	V	A	TM7	7x32
808	76.85	V/I	V	TM7	7x33
809	99.01	K	K	TM7	7x34
810	93.6	S	S	TM7	7x35
811	98.51	V/I	V	TM7	7x36
812	94.55	L	L	TM7	7x37
813	99.01	L	L	TM7	7x38
814	69.8	V/I	V	TM7	7x39
815	69.31	V	V	TM7	7x40
816	78.22	L	L	TM7	7x41
817	99.5	P	P	TM7	7x42
818	100.0	L	L	TM7	7x43
819	99.5	P	P	TM7	7x45
820	97.01	A	A	TM7	7x46
821	97.5	C	C	TM7	7x47
822	92.5	L	L	TM7	7x48
823	98.51	N	N	TM7	7x49
824	99.01	P	P	TM7	7x50
825	98.02	L	L	TM7	7x51
826	99.01	L	L	TM7	7x52
827	99.01	Y/H/F	Y	TM7	7x53
828	95.05	L	L	TM7	7x54
829	95.54	L	L	TM7	7x55
830	98.51	F	F	TM7	7x56
831	68.81	N	N	H8	8x47
832	79.21	P	P	H8	8x48
833	78.22	H	H	H8	8x49
834	73.76	F/Y	F	H8	8x50
835	79.21	R/K	R	H8	8x51
836	56.93	D	D	H8	8x52
837	78.82	D	D	H8	8x53
838	69.95	L/M	L	H8	8x54
839	74.38	R/K	R	H8	8x55
840	39.41	R	R	H8	8x56
841	77.83	L	L	H8	8x57
842	60.89	R/K	R	H8	8x58
843	58.42	P	P	H8	8x59
844	69.15	R/K	R	H8	8x60
845	24.75	P	A	H8	8x61
846	44.55	Q/E	G	C-term	846
847	27.5	L/M	D	C-term	847
848	48.48	K/R	S	C-term	848
849	60.1	G	G	C-term	849
850	38.07	P	P	C-term	850
851	40.1	L	L	C-term	851
852	41.62	A	A	C-term	852
853	32.49	L/M	Y	C-term	853
854	33.16	A	A	C-term	854
855	41.92	A	A	C-term	855
856	42.93	A	A	C-term	856
857	25.76	D	G	C-term	857
858	54.95	E/Q	E	C-term	858
859	59.9	L/M	L	C-term	859
860	94.55	E/Q	E	C-term	860
861	91.58	K	K	C-term	861
862	96.53	S	S	C-term	862
863	98.51	S	S	C-term	863
864	63.37	C	C	C-term	864
865	78.71	D	D	C-term	865
866	79.21	S	S	C-term	866
867	79.6	T	T	C-term	867
868	78.22	Q	Q	C-term	868
869	80.69	A	A	C-term	869
870	79.5	L	L	C-term	870
871	95.52	V	V	C-term	871
872	45.27	S	A	C-term	872
873	72.41	F	F	C-term	873
874	69.15	S	S	C-term	874
875	89.58	D	D	C-term	875
876	64.58	V/I	V	C-term	876
877	87.31	D	D	C-term	877
878	44.39	L/M	L	C-term	878
879	69.39	I/V	I	C-term	879
880	42.56	L/M	L	C-term	880
881	72.16	E	E	C-term	881
882	48.45	A	A	C-term	882
883	46.35	S	S	C-term	883
884	40.86	E	E	C-term	884
885	46.52	A	A	C-term	885
886	86.57	G	G	C-term	886
887	34.29	R	R	C-term	887
888	46.29	P	P	C-term	888
889	88.24	P	P	C-term	889
890	48.17	G	G	C-term	890
891	83.64	L/M	L	C-term	891
892	60.23	E/Q	E	C-term	892
893	50.88	T	T	C-term	893
894	64.33	Y/H	Y	C-term	894
895	47.37	G	G	C-term	895
896	63.16	F/Y	F	C-term	896
897	67.25	P	P	C-term	897
898	90.7	S	S	C-term	898
899	81.98	V	V	C-term	899
900	62.21	T	T	C-term	900
901	93.6	L	L	C-term	901
902	88.95	I/V	I	C-term	902
903	61.11	P	S	C-term	903
904	85.47	C	C	C-term	904
905	92.44	Q/E	Q	C-term	905
906	67.65	Q	Q	C-term	906
907	69.64	P	P	C-term	907
908	43.11	G	G	C-term	908
909	35.93	G	A	C-term	909
910	42.68	P	P	C-term	910
911	57.93	R/K	R	C-term	911
912	42.68	L	L	C-term	912
913	60.98	E/Q	E	C-term	913
914	46.34	G	G	C-term	914
915	43.59	S	S	C-term	915
916	50.32	H/Y	H	C-term	916
917	42.24	F/Y	C	C-term	917
918	33.54	V/I	V	C-term	918
919	81.25	E/Q	E	C-term	919
920	0.0	-	P	C-term	920
921	0.0	-	E	C-term	921
922	0.0	-	G	C-term	922
923	0.0	-	N	C-term	923
924	0.0	-	H	C-term	924
925	0.0	-	F	C-term	925
926	0.0	-	G	C-term	926
927	0.0	-	N	C-term	927
928	0.0	-	P	C-term	928
929	0.0	-	Q	C-term	929
930	69.11	P	P	C-term	930
931	40.69	S	S	C-term	931
932	0.0	-	M	C-term	932
933	77.4	D	D	C-term	933
934	55.48	G	G	C-term	934
935	84.51	E/Q	E	C-term	935
936	56.85	L	L	C-term	936
937	79.45	L	L	C-term	937
938	47.26	L	L	C-term	938
939	0.0	-	R	C-term	939
940	53.42	A	A	C-term	940
941	72.41	E/Q	E	C-term	941
942	52.41	G	G	C-term	942
943	46.1	A	S	C-term	943
944	0.0	-	T	C-term	944
945	0.0	-	P	C-term	945
946	62.41	A	A	C-term	946
947	65.71	G	G	C-term	947
948	0.0	-	G	C-term	948
949	50.74	G	G	C-term	949
950	0.0	-	L	C-term	950
951	0.0	-	S	C-term	951
952	0.0	-	G	C-term	952
953	0.0	-	G	C-term	953
954	0.0	-	G	C-term	954
955	0.0	-	G	C-term	955
956	53.96	F/Y	F	C-term	956
957	0.0	-	Q	C-term	957
958	66.42	P	P	C-term	958
959	54.74	S	S	C-term	959
960	53.33	G	G	C-term	960
961	0.0	-	L	C-term	961
962	50.72	A	A	C-term	962
963	73.23	F/Y	F	C-term	963
964	0.0	-	A	C-term	964
965	92.7	S	S	C-term	965
966	90.91	H	H	C-term	966
967	59.26	L	V	C-term	967
