residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	93.4	M	M	N-term	1
2	0.0	-	K	N-term	2
3	0.0	-	Q	N-term	3
4	0.0	-	R	N-term	4
5	0.0	-	F	N-term	5
6	0.0	-	S	N-term	6
7	0.0	-	A	N-term	7
8	0.0	-	L	N-term	8
9	0.0	-	Q	N-term	9
10	0.0	-	L	N-term	10
11	0.0	-	L	N-term	11
12	0.0	-	K	N-term	12
13	0.0	-	L	N-term	13
14	0.0	-	L	N-term	14
15	0.0	-	L	N-term	15
16	82.0	L/M	L	N-term	16
17	0.0	-	L	N-term	17
18	0.0	-	Q	N-term	18
19	0.0	-	P	N-term	19
20	0.0	-	P	N-term	20
21	0.0	-	L	N-term	21
22	0.0	-	P	N-term	22
23	0.0	-	R	N-term	23
24	0.0	-	A	N-term	24
25	0.0	-	L	N-term	25
26	0.0	-	R	N-term	26
27	0.0	-	E	N-term	27
28	0.0	-	A	N-term	28
29	0.0	-	L	N-term	29
30	91.43	C	C	N-term	30
31	91.35	P	P	N-term	31
32	70.75	E/Q	E	N-term	32
33	64.15	P	P	N-term	33
34	93.4	C	C	N-term	34
35	0.0	-	N	N-term	35
36	95.28	C	C	N-term	36
37	0.0	-	V	N-term	37
38	60.38	P	P	N-term	38
39	60.38	D	D	N-term	39
40	0.0	-	G	N-term	40
41	70.37	A	A	N-term	41
42	77.78	L	L	N-term	42
43	73.15	R/K	R	N-term	43
44	93.58	C	C	N-term	44
45	72.73	P	P	N-term	45
46	79.05	G	G	N-term	46
47	66.07	P	P	N-term	47
48	0.0	-	T	N-term	48
49	51.79	A	A	N-term	49
50	61.82	G	G	N-term	50
51	62.5	L/M	L	N-term	51
52	0.0	-	T	N-term	52
53	79.65	R/K	R	N-term	53
54	81.2	L/M	L	N-term	54
55	81.63	S	S	N-term	55
56	65.52	L	L	N-term	56
57	73.1	T	A	N-term	57
58	95.89	Y/H/F	Y	N-term	58
59	93.2	L	L	N-term	59
60	88.44	P	P	N-term	60
61	85.71	V/I	V	N-term	61
62	96.6	K/R	K	N-term	62
63	77.4	V/I	V	N-term	63
64	97.95	I/V	I	N-term	64
65	93.88	P	P	N-term	65
66	87.84	S	S	N-term	66
67	54.05	Q/E	Q	N-term	67
68	89.86	A	A	N-term	68
69	98.65	F	F	N-term	69
70	60.4	R/K	R	N-term	70
71	92.62	G	G	N-term	71
72	97.3	L	L	N-term	72
73	50.68	N	N	N-term	73
74	52.7	E/Q	E	N-term	74
75	69.13	V/I	V	N-term	75
76	51.01	I/V	I	N-term	76
77	60.0	K/R	K	N-term	77
78	98.66	I	I	N-term	78
79	96.69	E	E	N-term	79
80	98.68	I/V	I	N-term	80
81	92.72	S	S	N-term	81
82	97.37	Q/E	Q	N-term	82
83	88.82	S	I	N-term	83
84	92.11	D	D	N-term	84
85	91.45	S	S	N-term	85
86	92.11	L	L	N-term	86
87	92.76	E/Q	E	N-term	87
88	88.82	R/K	R	N-term	88
89	98.03	I/V	I	N-term	89
90	98.03	E/Q	E	N-term	90
91	82.89	A	A	N-term	91
92	53.95	N	N	N-term	92
93	99.34	A	A	N-term	93
94	99.34	F	F	N-term	94
95	86.09	D	D	N-term	95
96	50.0	N	N	N-term	96
97	98.68	L	L	N-term	97
98	56.58	L	L	N-term	98
99	60.53	N	N	N-term	99
100	98.03	L	L	N-term	100
101	90.79	S	S	N-term	101
102	98.03	E/Q	E	N-term	102
103	97.32	I/V	I	N-term	103
104	83.67	L	L	N-term	104
105	100.0	I/V	I	N-term	105
106	70.75	Q	Q	N-term	106
107	100.0	N	N	N-term	107
108	91.16	T	T	N-term	108
109	93.2	K/R	K	N-term	109
110	85.71	N	N	N-term	110
111	100.0	L	L	N-term	111
112	48.98	V/I	R	N-term	112
113	89.86	Y/H/F	Y	N-term	113
114	99.32	I	I	N-term	114
115	85.81	E/Q	E	N-term	115
116	47.65	P	P	N-term	116
117	93.29	G	G	N-term	117
118	98.65	A	A	N-term	118
119	99.32	F	F	N-term	119
120	39.6	R/K	I	N-term	120
121	87.25	N	N	N-term	121
122	98.66	L	L	N-term	122
123	94.0	P	P	N-term	123
124	93.33	R/K	R	N-term	124
125	98.0	L	L	N-term	125
126	85.33	K/R	K	N-term	126
127	99.33	Y/H/F	Y	N-term	127
128	98.68	L/M	L	N-term	128
129	99.35	S	S	N-term	129
130	98.7	I	I	N-term	130
131	88.24	C	C	N-term	131
132	100.0	N	N	N-term	132
133	100.0	T	T	N-term	133
134	100.0	G	G	N-term	134
135	95.39	I/V	I	N-term	135
136	69.08	R/K	R	N-term	136
137	44.74	K	K	N-term	137
138	60.53	F	F	N-term	138
139	98.68	P	P	N-term	139
140	98.68	D	D	N-term	140
141	59.87	V/I	V	N-term	141
142	97.37	T	T	N-term	142
143	57.89	K/R	K	N-term	143
144	99.35	I/V	V	N-term	144
145	76.47	F/Y	F	N-term	145
146	98.04	S	S	N-term	146
147	56.86	S	S	N-term	147
148	93.46	E/Q	E	N-term	148
149	42.11	F/Y	S	N-term	149
150	59.48	N	N	N-term	150
151	94.74	F	F	N-term	151
152	96.71	I	I	N-term	152
153	100.0	L/M	L	N-term	153
154	92.76	E	E	N-term	154
155	63.16	I	I	N-term	155
156	91.45	C	C	N-term	156
157	98.68	D	D	N-term	157
158	99.34	N	N	N-term	158
159	98.68	L/M	L	N-term	159
160	67.11	H/Y	H	N-term	160
161	63.82	I/V	I	N-term	161
162	86.84	T	T	N-term	162
163	84.87	T	T	N-term	163
164	97.37	I/V	I	N-term	164
165	100.0	P	P	N-term	165
166	50.0	G	G	N-term	166
167	99.34	N	N	N-term	167
168	93.42	A	A	N-term	168
169	99.34	F	F	N-term	169
170	87.5	Q/E	Q	N-term	170
171	98.03	G	G	N-term	171
172	93.51	M/L	M	N-term	172
173	75.32	N	N	N-term	173
174	87.01	N	N	N-term	174
175	99.35	E	E	N-term	175
176	85.71	S	S	N-term	176
177	57.79	I/V	V	N-term	177
178	90.26	T	T	N-term	178
179	98.7	L/M	L	N-term	179
180	86.71	K	K	N-term	180
181	99.37	L	L	N-term	181
182	93.04	Y/F	Y	N-term	182
183	52.53	G	G	N-term	183
184	99.37	N	N	N-term	184
185	99.37	G	G	N-term	185
186	95.57	F	F	N-term	186
187	87.97	E/Q	E	N-term	187
188	64.56	E	E	N-term	188
189	99.37	I/V	V	N-term	189
190	63.29	Q/E	Q	N-term	190
191	94.94	S	S	N-term	191
192	98.73	H/Y	H	N-term	192
193	99.37	A	A	N-term	193
194	99.37	F	F	N-term	194
195	99.37	N	N	N-term	195
196	99.37	G	G	N-term	196
197	98.74	T	T	N-term	197
198	55.97	T	T	N-term	198
199	91.19	L	L	N-term	199
200	49.69	I	T	N-term	200
201	52.2	S	S	N-term	201
202	98.74	L	L	N-term	202
203	48.73	E	E	N-term	203
204	100.0	L	L	N-term	204
205	96.18	K/R	K	N-term	205
206	52.23	E/Q	E	N-term	206
207	99.36	N	N	N-term	207
208	44.59	K/R	V	N-term	208
209	50.32	H/Y	H	N-term	209
210	100.0	L	L	N-term	210
211	49.68	E/Q	E	N-term	211
212	75.16	K/R	K	N-term	212
213	54.43	I	M	N-term	213
214	94.94	H	H	N-term	214
215	77.22	N	N	N-term	215
216	47.47	D	G	N-term	216
217	98.1	A	A	N-term	217
218	62.66	F	F	N-term	218
219	72.15	R/K	R	N-term	219
220	100.0	G	G	N-term	220
221	97.47	A	A	N-term	221
222	82.39	T	T	N-term	222
223	99.37	G	G	N-term	223
224	100.0	P	P	N-term	224
225	40.25	S	K	N-term	225
226	89.94	I/V	T	N-term	226
227	99.38	L	L	N-term	227
228	100.0	D	D	N-term	228
229	100.0	I/V	I	N-term	229
230	98.77	S	S	N-term	230
231	96.3	S	S	N-term	231
232	100.0	T	T	N-term	232
233	50.62	K	K	N-term	233
234	98.15	L	L	N-term	234
235	93.21	Q/E	Q	N-term	235
236	52.47	A	A	N-term	236
237	99.38	L	L	N-term	237
238	100.0	P	P	N-term	238
239	90.74	S	S	N-term	239
240	91.36	Y/H/W	Y	N-term	240
241	100.0	G	G	N-term	241
242	100.0	L/M	L	N-term	242
243	91.98	E/Q	E	N-term	243
244	58.02	S	S	N-term	244
245	100.0	I/V	I	N-term	245
246	87.04	Q/E	Q	N-term	246
247	46.3	T	R	N-term	247
248	100.0	L	L	N-term	248
249	60.49	I/V	I	N-term	249
250	100.0	A	A	N-term	250
251	77.16	T	T	N-term	251
252	93.21	S	S	N-term	252
253	87.04	S	S	N-term	253
254	99.38	Y/H/F	Y	N-term	254
255	85.19	S	S	N-term	255
256	100.0	L/M	L	N-term	256
257	99.38	K/R	K	N-term	257
258	85.8	K/R	K	N-term	258
259	99.38	L	L	N-term	259
260	100.0	P	P	N-term	260
261	51.23	S	S	N-term	261
262	54.32	R/K	R	N-term	262
263	60.49	E/Q	E	N-term	263
264	80.98	K/R	T	N-term	264
265	88.34	F	F	N-term	265
266	35.58	T	V	N-term	266
267	48.47	N	N	N-term	267
268	100.0	L	L	N-term	268
269	86.42	L/M	L	N-term	269
270	54.32	E	E	N-term	270
271	100.0	A	A	N-term	271
272	50.62	T	T	N-term	272
273	100.0	L	L	N-term	273
274	100.0	T	T	N-term	274
275	100.0	Y/F	Y	N-term	275
276	97.53	P	P	N-term	276
277	100.0	S	S	N-term	277
278	99.39	H	H	N-term	278
279	99.39	C	C	N-term	279
280	100.0	C	C	N-term	280
281	98.77	A	A	N-term	281
282	95.09	F/Y	F	N-term	282
283	81.6	R/K	R	N-term	283
284	90.74	N	N	N-term	284
285	77.78	L/M	L	N-term	285
286	53.7	P	P	N-term	286
287	78.88	T	T	N-term	287
288	59.63	K/R	K	N-term	288
289	53.75	E/Q	E	N-term	289
290	86.36	Q/E	Q	N-term	290
291	86.36	N	N	N-term	291
292	52.78	F	F	N-term	292
293	57.64	S	S	N-term	293
294	47.52	F	H	N-term	294
295	88.96	S	S	N-term	295
296	84.42	I	I	N-term	296
297	75.97	F	S	N-term	297
298	42.86	E/Q	E	N-term	298
299	95.48	N	N	N-term	299
300	87.1	F	F	N-term	300
301	92.26	S	S	N-term	301
302	91.56	K/R	K	N-term	302
303	85.71	Q/E	Q	N-term	303
304	99.35	C	C	N-term	304
305	88.31	E	E	N-term	305
306	79.87	S	S	N-term	306
307	81.7	T	T	N-term	307
308	33.99	A	V	N-term	308
309	84.97	R/K	R	N-term	309
310	88.24	K/R	K	N-term	310
311	64.9	P	V	N-term	311
312	45.1	N	N	N-term	312
313	79.08	N	N	N-term	313
314	71.24	E	K	N-term	314
315	53.59	T	T	N-term	315
316	64.29	L/M	L	N-term	316
317	92.99	Y/F	Y	N-term	317
318	89.17	S	S	N-term	318
319	76.43	A	S	N-term	319
320	75.16	I/V	M	N-term	320
321	82.58	F	L	N-term	321
322	50.92	A	A	N-term	322
323	62.65	E	E	N-term	323
324	75.3	S	S	N-term	324
325	85.54	E/Q	E	N-term	325
326	79.75	L/M	L	N-term	326
327	53.33	S	S	N-term	327
328	67.88	G	G	N-term	328
329	54.82	W	W	N-term	329
330	89.16	D	D	N-term	330
331	100.0	Y/F	Y	N-term	331
332	46.39	D	E	N-term	332
333	98.79	Y/H	Y	N-term	333
334	53.37	G	G	N-term	334
335	92.17	F	F	N-term	335
336	96.39	C	C	N-term	336
337	37.35	Q	L	N-term	337
338	85.54	P	P	N-term	338
339	95.15	K/R	K	N-term	339
340	53.05	T	T	N-term	340
341	75.9	L	P	N-term	341
342	45.78	R/K	R	N-term	342
343	100.0	C	C	N-term	343
344	51.2	A	A	N-term	344
345	100.0	P	P	N-term	345
346	93.98	E	E	N-term	346
347	95.18	P	P	N-term	347
348	100.0	D	D	N-term	348
349	98.8	A	A	N-term	349
350	100.0	F	F	N-term	350
351	100.0	N	N	N-term	351
352	100.0	P	P	N-term	352
353	100.0	C	C	N-term	353
354	100.0	E	E	N-term	354
355	100.0	D	D	N-term	355
356	95.18	I	I	N-term	356
357	93.37	M/L	M	N-term	357
358	100.0	G	G	N-term	358
359	100.0	Y/F	Y	TM1	1x32
360	50.0	D	D	TM1	1x33
361	99.4	F	F	TM1	1x34
362	100.0	L	L	TM1	1x35
363	100.0	R	R	TM1	1x36
364	93.37	V/I	V	TM1	1x37
365	92.17	L/M	L	TM1	1x38
366	95.18	I	I	TM1	1x39
367	100.0	W	W	TM1	1x40
368	57.83	L/M	L	TM1	1x41
369	100.0	I	I	TM1	1x42
370	91.57	N	N	TM1	1x43
371	97.59	I/V	I	TM1	1x44
372	94.58	L	L	TM1	1x45
373	100.0	A	A	TM1	1x46
374	98.8	I/V	I	TM1	1x47
375	39.76	A	M	TM1	1x48
376	100.0	G	G	TM1	1x49
377	100.0	N	N	TM1	1x50
378	32.53	F	M	TM1	1x51
379	86.75	T	T	TM1	1x52
380	100.0	V	V	TM1	1x53
381	99.4	L	L	TM1	1x54
382	51.81	F	F	TM1	1x55
383	100.0	V/I	V	TM1	1x56
384	97.59	L	L	TM1	1x57
385	68.67	L/M	L	TM1	1x58
386	91.57	T	T	TM1	1x59
387	97.59	S	S	TM1	1x60
388	54.22	R	R	ICL1	388
389	90.96	Y/H	Y	ICL1	389
390	100.0	K	K	ICL1	390
391	99.4	L/M	L	ICL1	391
392	100.0	T	T	TM2	2x37
393	100.0	V/I	V	TM2	2x38
394	95.18	P	P	TM2	2x39
395	100.0	R/K	R	TM2	2x40
396	100.0	F	F	TM2	2x41
397	99.4	L	L	TM2	2x42
398	99.4	M	M	TM2	2x43
399	100.0	C	C	TM2	2x44
400	95.18	N	N	TM2	2x45
401	100.0	L	L	TM2	2x46
402	87.95	S	S	TM2	2x47
403	100.0	F	F	TM2	2x48
404	100.0	A	A	TM2	2x49
405	99.4	D	D	TM2	2x50
406	87.35	F	F	TM2	2x51
407	100.0	C	C	TM2	2x52
408	94.58	M	M	TM2	2x53
409	100.0	G	G	TM2	2x54
410	89.76	L	L	TM2	2x55
411	100.0	Y/H	Y	TM2	2x56
412	100.0	L	L	TM2	2x57
413	97.59	L/M	L	TM2	2x58
414	100.0	L/M	L	TM2	2x59
415	100.0	I/V	I	TM2	2x60
416	100.0	A	A	TM2	2x61
417	85.54	S	S	TM2	2x62
418	93.98	V	V	TM2	2x63
419	100.0	D	D	TM2	2x64
420	42.17	S	S	TM2	2x65
421	84.34	Q	Q	TM2	2x66
422	93.98	T	T	TM2	2x67
423	67.47	K/R	K	ECL1	423
424	89.76	G	G	ECL1	424
425	93.98	Q/E	Q	ECL1	425
426	99.4	Y	Y	ECL1	426
427	94.58	Y/H	Y	ECL1	427
428	93.98	N	N	ECL1	428
429	100.0	H/Y	H	ECL1	429
430	100.0	A	A	ECL1	430
431	95.78	I	I	ECL1	431
432	88.55	D	D	ECL1	432
433	100.0	W	W	ECL1	433
434	100.0	Q	Q	ECL1	434
435	100.0	T	T	ECL1	435
436	100.0	G	G	TM3	3x22
437	78.31	S	S	TM3	3x23
438	100.0	G	G	TM3	3x24
439	100.0	C	C	TM3	3x25
440	83.13	S	S	TM3	3x26
441	45.18	A	T	TM3	3x27
442	100.0	A	A	TM3	3x28
443	100.0	G	G	TM3	3x29
444	100.0	F	F	TM3	3x30
445	88.55	F	F	TM3	3x31
446	95.18	T	T	TM3	3x32
447	100.0	V/I	V	TM3	3x33
448	100.0	F	F	TM3	3x34
449	80.12	A	A	TM3	3x35
450	95.18	S	S	TM3	3x36
451	100.0	E	E	TM3	3x37
452	100.0	L	L	TM3	3x38
453	100.0	S	S	TM3	3x39
454	100.0	V/I	V	TM3	3x40
455	100.0	Y	Y	TM3	3x41
456	100.0	T	T	TM3	3x42
457	100.0	L	L	TM3	3x43
458	93.98	T	T	TM3	3x44
459	93.37	V/I	V	TM3	3x45
460	98.8	I	I	TM3	3x46
461	95.78	T	T	TM3	3x47
462	66.27	L	L	TM3	3x48
463	100.0	E	E	TM3	3x49
464	100.0	R	R	TM3	3x50
465	98.8	W	W	TM3	3x51
466	100.0	H/Y	H	TM3	3x52
467	100.0	T	T	TM3	3x53
468	100.0	I	I	TM3	3x54
469	98.8	T	T	TM3	3x55
470	93.98	Y/H	Y	TM3	3x56
471	100.0	A	A	ICL2	471
472	54.22	M/L	I	ICL2	472
473	78.92	Q	H	ICL2	473
474	90.96	L/M	L	ICL2	474
475	87.35	D	D	ICL2	475
476	51.81	Q	Q	ICL2	476
477	98.19	K/R	K	ICL2	477
478	99.4	L/M	L	ICL2	478
479	89.76	R	R	TM4	4x38
480	99.4	L/M	L	TM4	4x39
481	92.77	R/K	R	TM4	4x40
482	95.78	H	H	TM4	4x41
483	95.18	A	A	TM4	4x42
484	87.35	I/V	I	TM4	4x43
485	68.07	P	L	TM4	4x44
486	96.99	I/V	I	TM4	4x45
487	99.4	M	M	TM4	4x46
488	86.75	L/M	L	TM4	4x47
489	84.34	G	G	TM4	4x48
490	100.0	G	G	TM4	4x49
491	100.0	W	W	TM4	4x50
492	61.45	L/M	L	TM4	4x51
493	94.58	F	F	TM4	4x52
494	93.98	S	S	TM4	4x53
495	38.55	T	S	TM4	4x54
496	81.93	L/M	L	TM4	4x55
497	88.55	I/V	I	TM4	4x56
498	98.8	A	A	TM4	4x57
499	50.6	M/L	M	TM4	4x58
500	100.0	L/M	L	TM4	4x59
501	100.0	P	P	TM4	4x60
502	98.19	L	L	TM4	4x61
503	62.05	V/I	V	TM4	4x62
504	100.0	G	G	TM4	4x63
505	100.0	V/I	V	ECL2	505
506	100.0	S	S	ECL2	506
507	50.0	N	N	ECL2	507
508	100.0	Y	Y	ECL2	508
509	83.13	M	M	ECL2	509
510	100.0	K	K	ECL2	510
511	100.0	V	V	ECL2	511
512	100.0	S	S	ECL2	512
513	94.58	I	I	ECL2	513
514	100.0	C	C	ECL2	45x50
515	87.35	L	F	ECL2	45x51
516	100.0	P	P	ECL2	45x52
517	100.0	M	M	ECL2	517
518	98.8	D	D	ECL2	518
519	100.0	V/I	V	ECL2	519
520	95.18	E	E	ECL2	520
521	87.35	T	T	TM5	5x33
522	55.42	T	T	TM5	5x34
523	89.76	L/M	L	TM5	5x35
524	93.37	S	S	TM5	5x36
525	98.8	Q	Q	TM5	5x37
526	57.23	V/I	V	TM5	5x38
527	100.0	Y/F	Y	TM5	5x39
528	100.0	I/V	I	TM5	5x40
529	89.16	L/M	L	TM5	5x41
530	48.8	T	T	TM5	5x42
531	94.58	I/V	I	TM5	5x43
532	100.0	L	L	TM5	5x44
533	86.75	I/V	I	TM5	5x45
534	84.94	L	L	TM5	5x46
535	100.0	N	N	TM5	5x47
536	99.4	V	V	TM5	5x48
537	83.73	V/I	V	TM5	5x49
538	100.0	A	A	TM5	5x50
539	100.0	F	F	TM5	5x51
540	81.93	I/V	F	TM5	5x52
541	98.19	I/V	I	TM5	5x53
542	100.0	I/V	I	TM5	5x54
543	100.0	C	C	TM5	5x55
544	87.35	A	A	TM5	5x56
545	100.0	C	C	TM5	5x57
546	100.0	Y	Y	TM5	5x58
547	98.19	I/V	I	TM5	5x59
548	92.77	K/R	K	TM5	5x60
549	99.4	I	I	TM5	5x61
550	100.0	Y/F	Y	TM5	5x62
551	54.82	F	F	TM5	5x63
552	89.76	A	A	TM5	5x64
553	100.0	V/I	V	TM5	5x65
554	80.72	Q	R	TM5	5x66
555	96.99	N	N	ICL3	555
556	100.0	P	P	ICL3	556
557	95.78	E/Q	E	ICL3	557
558	86.14	L/M	L	ICL3	558
559	46.99	M	M	ICL3	559
560	84.34	A	A	TM6	6x26
561	50.6	T	T	TM6	6x27
562	86.75	N	N	TM6	6x28
563	89.16	K/R	K	TM6	6x29
564	100.0	D	D	TM6	6x30
565	92.17	T	T	TM6	6x31
566	98.8	K/R	K	TM6	6x32
567	96.39	I/V	I	TM6	6x33
568	100.0	A	A	TM6	6x34
569	100.0	K	K	TM6	6x35
570	100.0	K/R	K	TM6	6x36
571	100.0	M	M	TM6	6x37
572	100.0	A	A	TM6	6x38
573	100.0	I/V	I	TM6	6x39
574	100.0	L	L	TM6	6x40
575	100.0	I/V	I	TM6	6x41
576	100.0	F	F	TM6	6x42
577	100.0	T	T	TM6	6x43
578	99.4	D	D	TM6	6x44
579	100.0	F	F	TM6	6x45
580	86.14	T	T	TM6	6x46
581	100.0	C	C	TM6	6x47
582	100.0	M/L	M	TM6	6x48
583	100.0	A	A	TM6	6x49
584	100.0	P	P	TM6	6x50
585	100.0	I	I	TM6	6x51
586	100.0	S	S	TM6	6x52
587	100.0	F	F	TM6	6x53
588	100.0	F	F	TM6	6x54
589	100.0	A	A	TM6	6x55
590	99.4	I	I	TM6	6x56
591	100.0	S	S	TM6	6x57
592	100.0	A	A	TM6	6x58
593	99.4	A	A	TM6	6x59
594	89.76	F	F	TM6	6x60
595	98.8	K/R	K	TM6	6x61
596	83.73	V/I	V	ECL3	596
597	100.0	P	P	ECL3	597
598	99.4	L	L	ECL3	598
599	100.0	I	I	ECL3	599
600	98.8	T	T	TM7	7x29
601	100.0	V/I	V	TM7	7x30
602	93.37	T	T	TM7	7x31
603	93.98	N	N	TM7	7x32
604	98.8	S	S	TM7	7x33
605	100.0	K	K	TM7	7x34
606	100.0	V/I	V	TM7	7x35
607	100.0	L	L	TM7	7x36
608	100.0	L	L	TM7	7x37
609	100.0	V/I	V	TM7	7x38
610	100.0	L	L	TM7	7x39
611	100.0	F	F	TM7	7x40
612	100.0	Y/F	Y	TM7	7x41
613	100.0	P	P	TM7	7x42
614	98.19	V/I	I	TM7	7x43
615	100.0	N	N	TM7	7x45
616	100.0	S	S	TM7	7x46
617	94.58	C	C	TM7	7x47
618	94.58	A	A	TM7	7x48
619	100.0	N	N	TM7	7x49
620	100.0	P	P	TM7	7x50
621	100.0	F	F	TM7	7x51
622	100.0	L	L	TM7	7x52
623	100.0	Y	Y	TM7	7x53
624	95.15	A	A	TM7	7x54
625	100.0	I/V	I	TM7	7x55
626	100.0	F	F	TM7	7x56
627	100.0	T	T	H8	8x47
628	98.79	K/R	K	H8	8x48
629	84.85	A	T	H8	8x49
630	100.0	F	F	H8	8x50
631	66.06	R	Q	H8	8x51
632	100.0	R/K	R	H8	8x52
633	100.0	D	D	H8	8x53
634	87.8	F	F	H8	8x54
635	90.85	F/Y	F	H8	8x55
636	90.85	L/M	L	H8	8x56
637	100.0	L/M	L	H8	8x57
638	100.0	L/M	L	H8	8x58
639	95.73	S	S	H8	8x59
640	94.51	K/R	K	H8	8x60
641	59.76	F	F	H8	8x61
642	99.39	G	G	C-term	642
643	96.34	C	C	C-term	643
644	99.39	C	C	C-term	644
645	90.85	K/R	K	C-term	645
646	34.76	S	R	C-term	646
647	85.98	R/K	R	C-term	647
648	96.34	A	A	C-term	648
649	90.24	E/Q	E	C-term	649
650	90.3	L/M	L	C-term	650
651	98.79	Y/H	Y	C-term	651
652	100.0	R/K	R	C-term	652
653	52.12	R/K	R	C-term	653
654	56.36	K/R	K	C-term	654
655	41.21	D	D	C-term	655
656	89.09	F/Y	F	C-term	656
657	76.97	S	S	C-term	657
658	84.24	A	A	C-term	658
659	87.27	Y/H	Y	C-term	659
660	68.71	T	T	C-term	660
661	85.89	S	S	C-term	661
662	85.28	N	N	C-term	662
663	77.44	C	C	C-term	663
664	89.63	K/R	K	C-term	664
665	84.76	N	N	C-term	665
666	82.58	G	G	C-term	666
667	51.85	F/Y	F	C-term	667
668	67.95	T	T	C-term	668
669	70.89	G	G	C-term	669
670	51.27	S	S	C-term	670
671	52.8	N	N	C-term	671
672	93.17	K/R	K	C-term	672
673	47.83	P	P	C-term	673
674	82.61	S	S	C-term	674
675	77.02	Q	Q	C-term	675
676	48.12	S	S	C-term	676
677	51.88	T	T	C-term	677
678	85.0	L/M	L	C-term	678
679	57.86	K/R	K	C-term	679
680	88.68	L/M	L	C-term	680
681	73.25	S	S	C-term	681
682	46.5	T	T	C-term	682
683	75.8	L/M	L	C-term	683
684	32.48	H/Y	H	C-term	684
685	61.15	C	C	C-term	685
686	69.47	Q/E	Q	C-term	686
687	56.15	Y/H/F	G	C-term	687
688	40.5	T	T	C-term	688
689	61.98	A	A	C-term	689
690	54.55	V/I	L	C-term	690
691	50.0	L/M	L	C-term	691
692	66.15	D	D	C-term	692
693	80.0	K/R	K	C-term	693
694	69.23	T	T	C-term	694
695	63.87	C	R	C-term	695
696	0.0	-	Y	C-term	696
697	57.55	K	T	C-term	697
698	79.59	E/Q	E	C-term	698
699	0.0	-	C	C-term	699
