residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	87.12	M/L	M	N-term	1
2	0.0	-	T	N-term	2
3	0.0	-	S	N-term	3
4	0.0	-	G	N-term	4
5	0.0	-	S	N-term	5
6	0.0	-	V	N-term	6
7	0.0	-	F	N-term	7
8	57.24	F/Y	F	N-term	8
9	72.55	Y/H/W/F	Y	N-term	9
10	0.0	-	I	N-term	10
11	0.0	-	L	N-term	11
12	60.74	I/V	I	N-term	12
13	0.0	-	F	N-term	13
14	45.68	G	G	N-term	14
15	0.0	-	K	N-term	15
16	0.0	-	Y	N-term	16
17	0.0	-	F	N-term	17
18	0.0	-	S	N-term	18
19	39.41	H	H	N-term	19
20	38.6	G	G	N-term	20
21	48.82	S	G	N-term	21
22	49.1	G	G	N-term	22
23	63.53	Q/E	Q	N-term	23
24	0.0	-	D	N-term	24
25	52.63	V/I	V	N-term	25
26	0.0	-	K	N-term	26
27	100.0	C	C	N-term	27
28	64.12	P	S	N-term	28
29	98.25	L	L	N-term	29
30	99.42	G	G	N-term	30
31	97.09	Y/H/F	Y	N-term	31
32	99.42	F	F	N-term	32
33	97.09	P	P	N-term	33
34	98.84	C	C	N-term	34
35	100.0	G	G	N-term	35
36	99.42	N	N	N-term	36
37	48.84	I/V	I	N-term	37
38	81.5	T	T	N-term	38
39	65.52	K/R	K	N-term	39
40	98.85	C	C	N-term	40
41	99.43	L	L	N-term	41
42	98.86	P	P	N-term	42
43	98.29	Q	Q	N-term	43
44	64.97	L/M	L	N-term	44
45	98.86	L/M	L	N-term	45
46	96.0	H/Y	H	N-term	46
47	98.29	C	C	N-term	47
48	98.29	N	N	N-term	48
49	97.14	G	G	N-term	49
50	78.29	V/I	V	N-term	50
51	95.95	D	D	N-term	51
52	98.26	D	D	N-term	52
53	100.0	C	C	N-term	53
54	95.35	G	G	N-term	54
55	100.0	N	N	N-term	55
56	72.25	Q/E	Q	N-term	56
57	93.06	A	A	N-term	57
58	100.0	D	D	N-term	58
59	99.42	E	E	N-term	59
60	57.23	D	D	N-term	60
61	92.53	N	N	N-term	61
62	98.27	C	C	N-term	62
63	75.98	G	G	N-term	63
64	100.0	D	D	N-term	64
65	92.43	N	N	N-term	65
66	95.68	N	N	N-term	66
67	100.0	G	G	N-term	67
68	100.0	W	W	N-term	68
69	60.0	S	S	N-term	69
70	54.01	L/M	L	N-term	70
71	68.45	Q	Q	N-term	71
72	80.75	F	F	N-term	72
73	97.86	D	D	N-term	73
74	89.3	K/R	K	N-term	74
75	96.26	Y/H/F	Y	N-term	75
76	96.26	F/Y	F	N-term	76
77	36.17	G	A	N-term	77
78	0.0	-	S	N-term	78
79	0.0	-	Y	N-term	79
80	0.0	-	Y	N-term	80
81	0.0	-	K	N-term	81
82	0.0	-	M	N-term	82
83	37.24	T	T	N-term	83
84	64.14	S	S	N-term	84
85	29.59	L/M	Q	N-term	85
86	80.51	Y/H/F	Y	N-term	86
87	31.98	P	P	N-term	87
88	60.1	F/Y	F	N-term	88
89	54.04	E/Q	E	N-term	89
90	59.9	T	A	N-term	90
91	60.41	K/R	E	N-term	91
92	58.46	T	T	N-term	92
93	36.36	S	P	N-term	93
94	62.81	E	E	N-term	94
95	98.01	C	C	N-term	95
96	82.83	L/M	L	N-term	96
97	45.0	V/I	V	N-term	97
98	87.5	G	G	N-term	98
99	48.0	S	S	N-term	99
100	93.0	V/I	V	N-term	100
101	99.5	P	P	N-term	101
102	25.25	A	V	N-term	102
103	62.87	Q/E	Q	N-term	103
104	100.0	C	C	N-term	104
105	38.92	L/M	L	N-term	105
106	100.0	C	C	N-term	106
107	56.86	R/K	Q	N-term	107
108	63.05	G	G	N-term	108
109	100.0	L	L	N-term	109
110	96.55	E/Q	E	N-term	110
111	69.95	L/M	L	N-term	111
112	72.28	D	D	N-term	112
113	100.0	C	C	N-term	113
114	93.03	D	D	N-term	114
115	38.38	E	E	N-term	115
116	61.81	A	T	N-term	116
117	41.5	N	N	N-term	117
118	84.73	L/M	L	N-term	118
119	73.4	R/K	R	N-term	119
120	61.58	A	A	N-term	120
121	98.03	V/I	V	N-term	121
122	99.01	P	P	N-term	122
123	67.33	S	S	N-term	123
124	95.52	V/I	V	N-term	124
125	79.1	S	S	N-term	125
126	66.67	S	S	N-term	126
127	98.99	N	N	N-term	127
128	98.48	V/I	V	N-term	128
129	96.48	T	T	N-term	129
130	47.21	M/L	A	N-term	130
131	95.57	M/L	M	N-term	131
132	95.48	S	S	N-term	132
133	96.5	L	L	N-term	133
134	81.91	Q/E	Q	N-term	134
135	61.62	R/K	W	N-term	135
136	97.96	N	N	N-term	136
137	62.24	L/M	L	N-term	137
138	62.24	L	I	N-term	138
139	79.29	R/K	R	N-term	139
140	88.78	K/R	K	N-term	140
141	96.46	L	L	N-term	141
142	39.9	P	P	N-term	142
143	48.48	A	P	N-term	143
144	66.5	D	D	N-term	144
145	25.89	G	C	N-term	145
146	98.48	F	F	N-term	146
147	64.65	K/R	K	N-term	147
148	75.51	K/R	N	N-term	148
149	99.49	Y/H/F	Y	N-term	149
150	54.59	Q/E	H	N-term	150
151	53.57	D	D	N-term	151
152	97.47	L	L	N-term	152
153	65.66	Q	Q	N-term	153
154	64.8	K/R	K	N-term	154
155	96.77	L	L	N-term	155
156	75.12	Y/H/F	Y	N-term	156
157	99.51	L	L	N-term	157
158	96.59	Q	Q	N-term	158
159	61.76	N	N	N-term	159
160	97.55	N	N	N-term	160
161	86.83	K/R	K	N-term	161
162	98.05	I	I	N-term	162
163	70.24	R/K	T	N-term	163
164	40.49	S	S	N-term	164
165	99.02	V/I	I	N-term	165
166	79.9	S	S	N-term	166
167	28.92	P	I	N-term	167
168	58.33	Y/H/F	Y	N-term	168
169	97.55	A	A	N-term	169
170	98.53	F/Y	F	N-term	170
171	99.51	R/K	R	N-term	171
172	98.52	G	G	N-term	172
173	99.51	L/M	L	N-term	173
174	84.24	Y/H/F	N	N-term	174
175	66.5	N	S	N-term	175
176	98.52	L	L	N-term	176
177	95.07	T	T	N-term	177
178	98.54	K/R	K	N-term	178
179	98.53	L	L	N-term	179
180	99.51	Y/H/F	Y	N-term	180
181	100.0	L	L	N-term	181
182	97.57	S	S	N-term	182
183	70.39	H/Y	H	N-term	183
184	99.51	N	N	N-term	184
185	96.12	R/K	R	N-term	185
186	94.66	I	I	N-term	186
187	74.63	T	T	N-term	187
188	39.22	F/Y	F	N-term	188
189	100.0	L	L	N-term	189
190	67.96	K/R	K	N-term	190
191	100.0	P	P	N-term	191
192	83.09	G	G	N-term	192
193	99.52	V/I	V	N-term	193
194	100.0	F/Y	F	N-term	194
195	82.61	E/Q	E	N-term	195
196	97.1	D	D	N-term	196
197	99.03	L	L	N-term	197
198	96.14	H/Y	H	N-term	198
199	96.14	R/K	R	N-term	199
200	99.03	L	L	N-term	200
201	99.51	E/Q	E	N-term	201
202	99.51	W	W	N-term	202
203	99.52	L	L	N-term	203
204	97.62	I/V	I	N-term	204
205	67.31	I/V	I	N-term	205
206	99.03	E/Q	E	N-term	206
207	59.71	N	D	N-term	207
208	99.03	N	N	N-term	208
209	35.1	H	H	N-term	209
210	57.97	I/V	L	N-term	210
211	36.06	S	S	N-term	211
212	62.68	R/K	R	N-term	212
213	97.13	I/V	I	N-term	213
214	91.83	S	S	N-term	214
215	76.44	P	P	N-term	215
216	75.12	L/M	P	N-term	216
217	94.74	T	T	N-term	217
218	99.52	F	F	N-term	218
219	66.35	Y/H/F	Y	N-term	219
220	99.04	G	G	N-term	220
221	98.56	L	L	N-term	221
222	60.58	N	N	N-term	222
223	98.56	S	S	N-term	223
224	98.1	L	L	N-term	224
225	96.68	I/V	I	N-term	225
226	96.17	L	L	N-term	226
227	97.62	L	L	N-term	227
228	58.1	V	V	N-term	228
229	100.0	L/M	L	N-term	229
230	99.05	M/L	M	N-term	230
231	96.68	N	N	N-term	231
232	100.0	N	N	N-term	232
233	47.87	S	V	N-term	233
234	95.73	L	L	N-term	234
235	63.03	T	T	N-term	235
236	66.82	R/K	R	N-term	236
237	98.58	L	L	N-term	237
238	70.28	P	P	N-term	238
239	97.17	D	D	N-term	239
240	97.33	K/R	K	N-term	240
241	87.25	P	P	N-term	241
242	68.87	L/M	L	N-term	242
243	100.0	C	C	N-term	243
244	71.56	Q	Q	N-term	244
245	69.67	H/Y	H	N-term	245
246	100.0	M	M	N-term	246
247	99.05	P	P	N-term	247
248	97.16	R/K	R	N-term	248
249	99.05	L	L	N-term	249
250	55.45	N	H	N-term	250
251	99.53	W	W	N-term	251
252	100.0	L	L	N-term	252
253	99.51	D	D	N-term	253
254	57.14	L/M	L	N-term	254
255	100.0	E	E	N-term	255
256	98.52	G	G	N-term	256
257	100.0	N	N	N-term	257
258	62.56	H	H	N-term	258
259	94.09	I/V	I	N-term	259
260	63.55	H/Y	H	N-term	260
261	42.86	N	N	N-term	261
262	51.72	L	L	N-term	262
263	67.98	R/K	R	N-term	263
264	100.0	N	N	N-term	264
265	43.63	V/I	L	N-term	265
266	82.84	T	T	N-term	266
267	97.06	F	F	N-term	267
268	61.76	I/V	I	N-term	268
269	98.04	S	S	N-term	269
270	99.51	C	C	N-term	270
271	56.65	S	S	N-term	271
272	37.75	N	N	N-term	272
273	98.53	L/M	L	N-term	273
274	98.05	T	T	N-term	274
275	96.57	V	V	N-term	275
276	98.03	L	L	N-term	276
277	96.57	V/I	V	N-term	277
278	98.52	M/L	M	N-term	278
279	66.01	R/K	R	N-term	279
280	81.77	R/K	K	N-term	280
281	99.51	N	N	N-term	281
282	93.6	K/R	K	N-term	282
283	99.01	I	I	N-term	283
284	49.51	S	N	N-term	284
285	66.34	H/Y	H	N-term	285
286	64.88	L	L	N-term	286
287	48.78	N	N	N-term	287
288	95.12	E/Q	E	N-term	288
289	64.22	N	N	N-term	289
290	37.25	A	T	N-term	290
291	97.07	F	F	N-term	291
292	56.1	S	A	N-term	292
293	37.25	P	P	N-term	293
294	97.54	L	L	N-term	294
295	79.8	Q/E	Q	N-term	295
296	78.71	K/R	K	N-term	296
297	99.5	L	L	N-term	297
298	61.88	D	D	N-term	298
299	99.01	E	E	N-term	299
300	98.49	L/M	L	N-term	300
301	97.52	D	D	N-term	301
302	97.03	L	L	N-term	302
303	36.95	G	G	N-term	303
304	75.25	S	S	N-term	304
305	97.52	N	N	N-term	305
306	93.56	K/R	K	N-term	306
307	77.23	I/V	I	N-term	307
308	77.72	E/Q	E	N-term	308
309	34.16	N	N	N-term	309
310	66.67	L	L	N-term	310
311	82.18	P	P	N-term	311
312	86.7	P	P	N-term	312
313	40.49	Y/H/W	L	N-term	313
314	38.24	L	I	N-term	314
315	95.12	F/Y	F	N-term	315
316	68.78	K/R	K	N-term	316
317	62.87	D	D	N-term	317
318	96.04	L	L	N-term	318
319	69.46	K/R	K	N-term	319
320	65.85	E	E	N-term	320
321	94.66	L	L	N-term	321
322	66.5	S	S	N-term	322
323	91.75	Q	Q	N-term	323
324	94.74	L	L	N-term	324
325	96.7	N	N	N-term	325
326	63.21	L/M	L	N-term	326
327	99.06	S	S	N-term	327
328	97.16	Y/H/F	Y	N-term	328
329	99.05	N	N	N-term	329
330	98.11	P	P	N-term	330
331	95.75	I/V	I	N-term	331
332	46.01	Q/E	Q	N-term	332
333	61.5	K/R	K	N-term	333
334	69.34	I/V	I	N-term	334
335	89.62	Q/E	Q	N-term	335
336	40.76	A	A	N-term	336
337	63.03	D	N	N-term	337
338	70.14	Q/E	Q	N-term	338
339	100.0	F	F	N-term	339
340	96.65	D	D	N-term	340
341	62.68	Y/H/F	Y	N-term	341
342	97.62	L/M	L	N-term	342
343	56.67	V/I	V	N-term	343
344	95.71	K/R	K	N-term	344
345	99.05	L	L	N-term	345
346	97.14	K/R	K	N-term	346
347	98.56	S	S	N-term	347
348	98.13	L	L	N-term	348
349	95.17	S	S	N-term	349
350	68.57	L/M	L	N-term	350
351	97.14	E/Q	E	N-term	351
352	98.1	G	G	N-term	352
353	95.71	I/V	I	N-term	353
354	95.71	E	E	N-term	354
355	98.09	I	I	N-term	355
356	34.93	S	S	N-term	356
357	97.61	N	N	N-term	357
358	98.09	I/V	I	N-term	358
359	90.91	Q/E	Q	N-term	359
360	61.72	R	Q	N-term	360
361	99.04	R/K	R	N-term	361
362	98.56	M	M	N-term	362
363	100.0	F	F	N-term	363
364	57.89	R/K	R	N-term	364
365	96.65	P	P	N-term	365
366	99.52	L	L	N-term	366
367	62.68	R/K	M	N-term	367
368	75.71	N	N	N-term	368
369	99.05	L	L	N-term	369
370	67.77	S	S	N-term	370
371	98.1	H/Y	H	N-term	371
372	98.08	I/V	I	N-term	372
373	98.67	Y	Y	N-term	373
374	98.66	F/Y	F	N-term	374
375	98.66	K/R	K	N-term	375
376	98.66	K/R	K	N-term	376
377	99.11	F	F	N-term	377
378	100.0	Q/E	Q	N-term	378
379	99.55	Y/F	Y	N-term	379
380	99.1	C	C	N-term	380
381	97.76	G	G	N-term	381
382	99.55	Y/F	Y	N-term	382
383	96.86	A	A	N-term	383
384	99.11	P	P	N-term	384
385	99.55	H	H	N-term	385
386	99.1	V/I	V	N-term	386
387	99.55	R/K	R	N-term	387
388	91.96	S	S	N-term	388
389	98.67	C	C	N-term	389
390	100.0	K/R	K	N-term	390
391	99.55	P	P	N-term	391
392	98.66	N	N	N-term	392
393	99.11	T	T	N-term	393
394	99.11	D	D	N-term	394
395	99.11	G	G	N-term	395
396	94.2	I	I	N-term	396
397	98.67	S	S	N-term	397
398	99.11	S	S	N-term	398
399	60.44	L	L	N-term	399
400	99.11	E	E	N-term	400
401	65.49	N	N	N-term	401
402	98.67	L/M	L	N-term	402
403	99.56	L	L	N-term	403
404	99.12	A	A	N-term	404
405	59.29	S	S	TM1	1x32
406	96.9	I/V	I	TM1	1x33
407	98.22	I/V	I	TM1	1x34
408	66.67	Q	Q	TM1	1x35
409	99.11	R	R	TM1	1x36
410	99.56	V/I	V	TM1	1x37
411	99.11	F	F	TM1	1x38
412	99.11	V/I	V	TM1	1x39
413	99.56	W	W	TM1	1x40
414	99.55	V/I	V	TM1	1x41
415	99.55	V	V	TM1	1x42
416	98.67	S	S	TM1	1x43
417	91.11	A	A	TM1	1x44
418	68.0	V/I	V	TM1	1x45
419	99.56	T	T	TM1	1x46
420	99.56	C	C	TM1	1x47
421	97.78	F/Y	F	TM1	1x48
422	96.89	G	G	TM1	1x49
423	99.11	N	N	TM1	1x50
424	98.22	I/V	I	TM1	1x51
425	100.0	F/Y	F	TM1	1x52
426	99.56	V	V	TM1	1x53
427	100.0	I/V	I	TM1	1x54
428	98.67	C	C	TM1	1x55
429	96.0	M/L	M	TM1	1x56
430	99.11	R	R	TM1	1x57
431	64.29	P	P	TM1	1x58
432	97.32	Y/H	Y	TM1	1x59
433	97.77	I/V	I	TM1	1x60
434	97.77	R	R	ICL1	12x48
435	99.11	S	S	ICL1	12x49
436	99.11	E	E	ICL1	12x50
437	100.0	N	N	ICL1	12x51
438	98.66	K/R	K	TM2	2x37
439	97.77	L	L	TM2	2x38
440	99.55	H/Y	Y	TM2	2x39
441	97.76	A	A	TM2	2x40
442	73.99	M/L	M	TM2	2x41
443	68.75	S	S	TM2	2x42
444	99.55	I/V	I	TM2	2x43
445	68.75	I/V	I	TM2	2x44
446	99.11	S	S	TM2	2x45
447	99.11	L	L	TM2	2x46
448	99.55	C	C	TM2	2x47
449	98.21	C	C	TM2	2x48
450	99.1	A	A	TM2	2x49
451	100.0	D	D	TM2	2x50
452	69.09	C	C	TM2	2x51
453	100.0	L	L	TM2	2x52
454	100.0	M	M	TM2	2x53
455	100.0	G	G	TM2	2x54
456	100.0	I/V	I	TM2	2x55
457	100.0	Y	Y	TM2	2x56
458	100.0	L	L	TM2	2x57
459	97.75	F	F	TM2	2x58
460	61.71	V	V	TM2	2x59
461	100.0	I/V	I	TM2	2x60
462	99.55	G	G	TM2	2x61
463	82.88	A	G	TM2	2x62
464	98.2	F/Y	F	TM2	2x63
465	100.0	D	D	TM2	2x64
466	97.3	L/M	L	TM2	2x65
467	99.55	K/R	K	TM2	2x66
468	100.0	F/Y	F	TM2	2x67
469	100.0	R	R	TM2	2x68
470	100.0	G	G	ECL1	470
471	99.55	E/Q	E	ECL1	471
472	100.0	Y	Y	ECL1	472
473	98.65	N	N	ECL1	473
474	97.31	K/R	K	ECL1	474
475	98.65	H/Y	H	ECL1	475
476	99.55	A	A	ECL1	476
477	98.65	Q	Q	ECL1	477
478	62.78	L/M	L	ECL1	478
479	100.0	W	W	ECL1	479
480	93.72	M	M	ECL1	480
481	64.41	D	E	ECL1	481
482	100.0	S	S	ECL1	482
483	55.41	I/V	T	TM3	3x23
484	60.81	H/Y	H	TM3	3x24
485	100.0	C	C	TM3	3x25
486	97.3	Q	Q	TM3	3x26
487	62.61	L	L	TM3	3x27
488	81.61	V/I	V	TM3	3x28
489	100.0	G	G	TM3	3x29
490	97.76	S	S	TM3	3x30
491	97.76	L	L	TM3	3x31
492	100.0	A	A	TM3	3x32
493	65.18	I/V	I	TM3	3x33
494	99.11	L/M	L	TM3	3x34
495	100.0	S	S	TM3	3x35
496	100.0	T	T	TM3	3x36
497	100.0	E	E	TM3	3x37
498	99.55	V	V	TM3	3x38
499	100.0	S	S	TM3	3x39
500	99.55	V	V	TM3	3x40
501	100.0	L	L	TM3	3x41
502	99.55	L	L	TM3	3x42
503	99.55	L	L	TM3	3x43
504	98.21	T	T	TM3	3x44
505	100.0	Y/F	F	TM3	3x45
506	100.0	L/M	L	TM3	3x46
507	100.0	T	T	TM3	3x47
508	95.54	L	L	TM3	3x48
509	100.0	E/Q	E	TM3	3x49
510	100.0	K	K	TM3	3x50
511	97.31	Y	Y	TM3	3x51
512	98.21	I/V	I	TM3	3x52
513	98.65	C	C	TM3	3x53
514	100.0	I/V	I	TM3	3x54
515	100.0	V/I	V	TM3	3x55
516	100.0	Y/F	Y	TM3	3x56
517	99.55	P	P	ICL2	34x50
518	99.55	F	F	ICL2	34x51
519	81.61	R/K	R	ICL2	34x52
520	60.99	C	C	ICL2	34x53
521	91.48	L	V	ICL2	34x54
522	66.37	R/K	R	ICL2	34x55
523	98.65	P	P	ICL2	34x56
524	63.23	G	G	TM4	4x38
525	82.06	K/R	K	TM4	4x39
526	57.85	C	C	TM4	4x40
527	99.1	R	R	TM4	4x41
528	98.65	T	T	TM4	4x42
529	98.65	I/V	I	TM4	4x43
530	57.66	T	T	TM4	4x44
531	95.95	I/V	V	TM4	4x45
532	100.0	L	L	TM4	4x46
533	72.07	I/V	I	TM4	4x47
534	63.96	L	L	TM4	4x48
535	100.0	I	I	TM4	4x49
536	100.0	W	W	TM4	4x50
537	84.68	I/V	I	TM4	4x51
538	53.6	I/V	T	TM4	4x52
539	100.0	G	G	TM4	4x53
540	93.69	F	F	TM4	4x54
541	76.13	I/V	I	TM4	4x55
542	98.65	V/I	V	TM4	4x56
543	99.55	A	A	TM4	4x57
544	92.34	F	F	TM4	4x58
545	63.06	I/V	I	TM4	4x59
546	99.55	P	P	TM4	4x60
547	99.55	L/M	L	TM4	4x61
548	56.31	S	S	TM4	4x62
549	62.16	N	N	TM4	4x63
550	95.5	K/R	K	ECL2	550
551	58.3	E	E	ECL2	551
552	65.92	F	F	ECL2	552
553	99.55	F/Y	F	ECL2	553
554	94.17	R/K	K	ECL2	554
555	98.21	N	N	ECL2	555
556	99.55	Y/F	Y	ECL2	556
557	100.0	Y/H	Y	ECL2	557
558	99.1	G	G	ECL2	558
559	93.27	T	T	ECL2	559
560	98.65	N	N	ECL2	560
561	99.1	G	G	ECL2	561
562	99.55	V	V	ECL2	562
563	100.0	C	C	ECL2	45x50
564	100.0	F/Y	F	ECL2	45x51
565	100.0	P	P	ECL2	45x52
566	100.0	L	L	ECL2	566
567	99.55	H	H	ECL2	567
568	100.0	S	S	ECL2	568
569	98.65	E	E	ECL2	569
570	61.99	Q	D	ECL2	570
571	31.67	P	T	ECL2	571
572	92.34	E	E	ECL2	572
573	65.77	S	S	TM5	5x32
574	32.43	T	I	TM5	5x33
575	74.77	G	G	TM5	5x34
576	72.07	A	A	TM5	5x35
577	79.73	Q/E	Q	TM5	5x36
578	98.2	I/V	I	TM5	5x37
579	99.55	Y	Y	TM5	5x38
580	98.65	S	S	TM5	5x39
581	99.1	V/I	V	TM5	5x40
582	65.02	V/I	A	TM5	5x41
583	99.1	I	I	TM5	5x42
584	98.65	F	F	TM5	5x43
585	99.1	L	L	TM5	5x44
586	99.55	G	G	TM5	5x45
587	66.81	V/I	I	TM5	5x46
588	99.11	N	N	TM5	5x47
589	100.0	L/M	L	TM5	5x48
590	59.38	A	A	TM5	5x49
591	99.55	A	A	TM5	5x50
592	100.0	F	F	TM5	5x51
593	63.39	I/V	I	TM5	5x52
594	97.77	I/V	I	TM5	5x53
595	99.11	I/V	I	TM5	5x54
596	98.21	V/I	V	TM5	5x55
597	73.21	F	F	TM5	5x56
598	95.98	S	S	TM5	5x57
599	98.66	Y	Y	TM5	5x58
600	74.55	G	G	TM5	5x59
601	96.43	S	S	TM5	5x60
602	99.55	M	M	TM5	5x61
603	99.11	F	F	TM5	5x62
604	99.11	Y/H/F	Y	TM5	5x63
605	67.41	S	S	TM5	5x64
606	99.55	V/I	V	TM5	5x65
607	66.37	H/Y	H	TM5	5x66
608	62.5	Q	Q	TM5	5x67
609	63.56	T	S	TM5	5x68
610	56.89	A	A	TM5	5x69
611	63.39	I/V	I	TM5	5x70
612	55.36	T	T	TM5	5x71
613	67.41	A	A	TM5	5x72
614	91.07	T	T	ICL3	614
615	66.07	E/Q	E	ICL3	615
616	66.07	I/V	I	TM6	6x23
617	49.55	R/K	R	TM6	6x24
618	95.09	N	N	TM6	6x25
619	63.39	H	Q	TM6	6x26
620	99.11	I/V	V	TM6	6x27
621	98.21	K/R	K	TM6	6x28
622	97.77	K/R	K	TM6	6x29
623	99.55	E	E	TM6	6x30
624	71.75	M/L	M	TM6	6x31
625	51.57	I/V	I	TM6	6x32
626	65.92	L	L	TM6	6x33
627	99.55	A	A	TM6	6x34
628	99.55	K	K	TM6	6x35
629	99.55	R	R	TM6	6x36
630	99.55	F	F	TM6	6x37
631	99.55	F	F	TM6	6x38
632	65.92	F	F	TM6	6x39
633	99.55	I	I	TM6	6x40
634	100.0	V	V	TM6	6x41
635	67.71	F	F	TM6	6x42
636	100.0	T	T	TM6	6x43
637	99.55	D	D	TM6	6x44
638	67.71	A	A	TM6	6x45
639	100.0	L	L	TM6	6x46
640	100.0	C	C	TM6	6x47
641	99.55	W	W	TM6	6x48
642	98.21	I	I	TM6	6x49
643	100.0	P	P	TM6	6x50
644	99.55	I/V	I	TM6	6x51
645	100.0	F	F	TM6	6x52
646	98.65	I/V	V	TM6	6x53
647	92.34	L	V	TM6	6x54
648	100.0	K	K	TM6	6x55
649	37.39	F	F	TM6	6x56
650	100.0	L	L	TM6	6x57
651	99.55	S	S	TM6	6x58
652	99.1	L	L	TM6	6x59
653	99.1	L/M	L	TM6	6x60
654	88.84	Q/E	Q	TM6	6x61
655	98.66	V/I	V	ECL3	655
656	98.66	E	E	ECL3	656
657	99.11	I	I	ECL3	657
658	99.55	P	P	ECL3	658
659	95.95	G	G	TM7	7x30
660	93.27	T	T	TM7	7x31
661	99.55	I/V	I	TM7	7x32
662	60.81	T	T	TM7	7x33
663	98.65	S	S	TM7	7x34
664	99.1	W	W	TM7	7x35
665	99.1	V/I	V	TM7	7x36
666	99.1	V	V	TM7	7x37
667	99.1	I/V	I	TM7	7x38
668	99.55	F	F	TM7	7x39
669	99.55	I/V	I	TM7	7x40
670	100.0	L	L	TM7	7x41
671	99.55	P	P	TM7	7x42
672	99.55	I	I	TM7	7x43
673	99.55	N	N	TM7	7x45
674	100.0	S	S	TM7	7x46
675	100.0	A	A	TM7	7x47
676	100.0	L	L	TM7	7x48
677	100.0	N	N	TM7	7x49
678	100.0	P	P	TM7	7x50
679	73.52	I/V	I	TM7	7x51
680	97.72	L	L	TM7	7x52
681	100.0	Y/H	Y	TM7	7x53
682	100.0	T	T	TM7	7x54
683	98.64	L	L	TM7	7x55
684	100.0	T	T	TM7	7x56
685	100.0	T	T	H8	8x47
686	100.0	R	R	H8	8x48
687	99.09	P	P	H8	8x49
688	100.0	F	F	H8	8x50
689	99.55	K/R	K	H8	8x51
690	99.55	E	E	H8	8x52
691	63.18	M	M	H8	8x53
692	89.09	I/V	I	H8	8x54
693	59.09	H	H	H8	8x55
694	95.45	Q	R	H8	8x56
695	59.55	V/I	F	H8	8x57
696	99.54	W	W	H8	8x58
697	62.56	Y/H/F	Y	H8	8x59
698	98.63	N	N	H8	8x60
699	99.54	Y	Y	H8	8x61
700	98.63	R/K	R	H8	8x62
701	92.73	Q	Q	H8	8x63
702	95.85	R/K	R	H8	8x64
703	98.18	R/K	K	H8	8x65
704	65.91	S	S	H8	8x66
705	43.78	L/M	M	H8	8x67
706	34.56	D	D	H8	8x68
707	72.22	S	S	H8	8x69
708	94.63	K/R	K	C-term	708
709	76.55	G	G	C-term	709
710	68.33	Q	Q	C-term	710
711	67.42	K/R	K	C-term	711
712	51.36	T	T	C-term	712
713	92.27	Y/H/F	Y	C-term	713
714	30.91	A	A	C-term	714
715	95.91	P	P	C-term	715
716	97.27	S	S	C-term	716
717	75.45	F	F	C-term	717
718	63.76	I	I	C-term	718
719	92.27	W	W	C-term	719
720	63.64	V/I	V	C-term	720
721	98.18	E	E	C-term	721
722	96.8	M	M	C-term	722
723	98.17	W	W	C-term	723
724	98.18	P	P	C-term	724
725	88.13	L/M	L	C-term	725
726	73.97	Q/E	Q	C-term	726
727	93.58	E	E	C-term	727
728	36.28	M/L	M	C-term	728
729	35.81	P	P	C-term	729
730	53.74	P	P	C-term	730
731	39.72	E/Q	E	C-term	731
732	67.29	L/M	L	C-term	732
733	33.18	T	M	C-term	733
734	63.33	K/R	K	C-term	734
735	83.81	P	P	C-term	735
736	28.99	A	D	C-term	736
737	61.2	L	L	C-term	737
738	53.3	F/Y	F	C-term	738
739	73.37	T	T	C-term	739
740	67.58	D	Y	C-term	740
741	51.44	P	P	C-term	741
742	45.02	S	C	C-term	742
743	65.55	E/Q	E	C-term	743
744	49.76	M/L	M	C-term	744
745	80.77	S	S	C-term	745
746	39.9	L/M	L	C-term	746
747	47.64	T	I	C-term	747
748	55.28	S	S	C-term	748
749	77.64	Q/E	Q	C-term	749
750	67.48	S	S	C-term	750
751	68.29	T	T	C-term	751
752	80.79	R/K	R	C-term	752
753	89.16	L	L	C-term	753
754	66.34	N	N	C-term	754
755	65.99	S	S	C-term	755
756	65.15	Y/F	Y	C-term	756
757	39.69	S	S	C-term	757
