residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	0.0	-	M	N-term	1
2	0.0	-	I	N-term	2
3	0.0	-	V	N-term	3
4	0.0	-	F	N-term	4
5	0.0	-	L	N-term	5
6	0.0	-	V	N-term	6
7	0.0	-	F	N-term	7
8	0.0	-	K	N-term	8
9	0.0	-	H	N-term	9
10	0.0	-	L	N-term	10
11	0.0	-	F	N-term	11
12	0.0	-	S	N-term	12
13	0.0	-	L	N-term	13
14	0.0	-	R	N-term	14
15	0.0	-	L	N-term	15
16	0.0	-	I	N-term	16
17	0.0	-	T	N-term	17
18	65.55	M/L	M	N-term	18
19	54.62	F/Y	F	N-term	19
20	0.0	-	F	N-term	20
21	79.34	L/M	L	N-term	21
22	74.19	L	L	N-term	22
23	50.41	H/Y	H	N-term	23
24	53.33	F/Y	F	N-term	24
25	0.0	-	I	N-term	25
26	0.0	-	V	N-term	26
27	62.83	L	L	N-term	27
28	0.0	-	I	N-term	28
29	0.0	-	N	N-term	29
30	0.0	-	V	N-term	30
31	0.0	-	K	N-term	31
32	47.79	D	D	N-term	32
33	53.62	F/Y	F	N-term	33
34	43.66	A	A	N-term	34
35	68.28	L/M	L	N-term	35
36	53.79	T	T	N-term	36
37	53.79	E/Q	Q	N-term	37
38	49.31	G	G	N-term	38
39	54.17	S	S	N-term	39
40	30.0	T	M	N-term	40
41	62.86	I/V	I	N-term	41
42	45.89	T	T	N-term	42
43	56.3	P	P	N-term	43
44	34.93	L	S	N-term	44
45	97.97	C	C	N-term	45
46	56.08	P	Q	N-term	46
47	56.76	K/R	K	N-term	47
48	100.0	G	G	N-term	48
49	72.79	Y/H/F	Y	N-term	49
50	98.65	F	F	N-term	50
51	100.0	P	P	N-term	51
52	97.97	C	C	N-term	52
53	99.32	G	G	N-term	53
54	97.97	N	N	N-term	54
55	82.31	L/M	L	N-term	55
56	51.7	T	T	N-term	56
57	37.84	K	K	N-term	57
58	99.32	C	C	N-term	58
59	97.97	L	L	N-term	59
60	97.3	P	P	N-term	60
61	55.03	R	R	N-term	61
62	67.79	A	A	N-term	62
63	58.0	F	F	N-term	63
64	68.67	H/Y	H	N-term	64
65	99.33	C	C	N-term	65
66	59.6	D	D	N-term	66
67	95.36	G	G	N-term	67
68	41.06	V/I	K	N-term	68
69	38.67	D	D	N-term	69
70	94.67	D	D	N-term	70
71	98.0	C	C	N-term	71
72	52.67	G	G	N-term	72
73	98.67	N	N	N-term	73
74	88.67	G	G	N-term	74
75	96.69	A	A	N-term	75
76	98.01	D	D	N-term	76
77	97.35	E/Q	E	N-term	77
78	58.0	E/Q	E	N-term	78
79	60.67	N	N	N-term	79
80	100.0	C	C	N-term	80
81	95.86	G	G	N-term	81
82	96.58	D	D	N-term	82
83	48.28	T	T	N-term	83
84	76.55	S	S	N-term	84
85	97.24	G	G	N-term	85
86	93.79	W/Y	W	N-term	86
87	94.44	A	A	N-term	87
88	49.31	T	T	N-term	88
89	62.5	I/V	I	N-term	89
90	90.28	F/Y	F	N-term	90
91	65.28	G	G	N-term	91
92	49.31	T	T	N-term	92
93	57.64	V/I	V	N-term	93
94	58.33	H/Y	H	N-term	94
95	56.94	G	G	N-term	95
96	58.33	N	N	N-term	96
97	61.43	A	A	N-term	97
98	61.81	N	N	N-term	98
99	29.58	P	S	N-term	99
100	66.9	V	V	N-term	100
101	44.76	A	A	N-term	101
102	69.44	L/M	L	N-term	102
103	52.78	T	T	N-term	103
104	56.94	Q/E	Q	N-term	104
105	70.34	E/Q	E	N-term	105
106	96.64	C	C	N-term	106
107	71.23	F/Y	F	N-term	107
108	89.86	L/M	L	N-term	108
109	41.22	Q/E	K	N-term	109
110	85.81	Q/E	Q	N-term	110
111	97.3	Y/F	Y	N-term	111
112	99.32	P	P	N-term	112
113	81.08	Q/E	Q	N-term	113
114	28.38	S	C	N-term	114
115	100.0	C	C	N-term	115
116	70.27	D	D	N-term	116
117	100.0	C	C	N-term	117
118	55.03	K/R	K	N-term	118
119	55.7	E/Q	E	N-term	119
120	93.29	T	T	N-term	120
121	76.35	E/Q	E	N-term	121
122	65.77	L	L	N-term	122
123	83.22	E/Q	E	N-term	123
124	98.66	C	C	N-term	124
125	93.29	V/I	V	N-term	125
126	52.35	N	N	N-term	126
127	50.0	V/I	G	N-term	127
128	37.16	G	D	N-term	128
129	97.26	L/M	L	N-term	129
130	60.96	K/R	K	N-term	130
131	66.44	S	S	N-term	131
132	97.28	V/I	V	N-term	132
133	100.0	P	P	N-term	133
134	0.0	-	M	N-term	134
135	75.0	V/I	I	N-term	135
136	98.66	S	S	N-term	136
137	52.35	S	N	N-term	137
138	97.3	N	N	N-term	138
139	86.49	V/I	V	N-term	139
140	95.95	T	T	N-term	140
141	59.46	L	L	N-term	141
142	97.28	L/M	L	N-term	142
143	95.27	S	S	N-term	143
144	96.6	L	L	N-term	144
145	93.15	K/R	K	N-term	145
146	51.37	K/R	K	N-term	146
147	97.22	N	N	N-term	147
148	64.58	K/R	K	N-term	148
149	95.86	I/V	I	N-term	149
150	55.56	H/Y	H	N-term	150
151	52.74	S	S	N-term	151
152	97.26	L	L	N-term	152
153	58.22	P	P	N-term	153
154	88.36	D	D	N-term	154
155	50.68	K	K	N-term	155
156	87.67	V/I	V	N-term	156
157	97.28	F	F	N-term	157
158	57.82	I/V	I	N-term	158
159	75.34	K/R	K	N-term	159
160	97.93	Y/F	Y	N-term	160
161	64.83	T	T	N-term	161
162	41.55	E/Q	K	N-term	162
163	92.96	L/M	L	N-term	163
164	57.75	K/R	K	N-term	164
165	81.12	K/R	K	N-term	165
166	53.96	I	I	N-term	166
167	98.58	F/Y	F	N-term	167
168	99.29	L	L	N-term	168
169	98.57	Q	Q	N-term	169
170	43.17	H/Y	H	N-term	170
171	98.57	N	N	N-term	171
172	67.14	C	C	N-term	172
173	74.29	I/V	I	N-term	173
174	38.13	R/K	R	N-term	174
175	51.08	H/Y	H	N-term	175
176	99.28	I/V	I	N-term	176
177	97.84	S	S	N-term	177
178	74.82	R/K	R	N-term	178
179	63.31	K/R	K	N-term	179
180	97.84	A	A	N-term	180
181	99.29	F/Y	F	N-term	181
182	54.61	F/Y	F	N-term	182
183	95.74	G	G	N-term	183
184	97.87	L/M	L	N-term	184
185	85.82	H/Y	C	N-term	185
186	54.23	N	N	N-term	186
187	98.6	L/M	L	N-term	187
188	69.93	Q/E	Q	N-term	188
189	49.66	I	I	N-term	189
190	95.92	L	L	N-term	190
191	89.66	Y/F	Y	N-term	191
192	97.22	L	L	N-term	192
193	61.11	S	N	N-term	193
194	59.03	H	H	N-term	194
195	98.61	N	N	N-term	195
196	57.64	C	C	N-term	196
197	100.0	I/V	I	N-term	197
198	68.75	T	T	N-term	198
199	43.06	T	T	N-term	199
200	97.22	L	L	N-term	200
201	59.72	R/K	R	N-term	201
202	93.01	P	P	N-term	202
203	95.17	G	G	N-term	203
204	95.89	V/I	I	N-term	204
205	99.32	F/Y	F	N-term	205
206	79.45	K/R	K	N-term	206
207	94.52	D	D	N-term	207
208	99.32	L/M	L	N-term	208
209	83.56	H/Y	H	N-term	209
210	67.36	Q/E	Q	N-term	210
211	100.0	L	L	N-term	211
212	48.95	T	T	N-term	212
213	97.93	W	W	N-term	213
214	98.61	L/M	L	N-term	214
215	80.82	I/V	I	N-term	215
216	97.95	L	L	N-term	216
217	97.26	D	D	N-term	217
218	63.45	D	D	N-term	218
219	97.93	N	N	N-term	219
220	98.62	P	P	N-term	220
221	67.35	I/V	I	N-term	221
222	49.66	T	T	N-term	222
223	58.5	R/K	R	N-term	223
224	76.19	I/V	I	N-term	224
225	82.99	S	S	N-term	225
226	76.87	Q/E	Q	N-term	226
227	44.52	R/K	R	N-term	227
228	56.16	L/M	L	N-term	228
229	97.93	F	F	N-term	229
230	63.89	T	T	N-term	230
231	98.61	G	G	N-term	231
232	97.95	L/M	L	N-term	232
233	33.56	N	N	N-term	233
234	97.99	S	S	N-term	234
235	96.64	L	L	N-term	235
236	65.1	F	F	N-term	236
237	95.3	F/Y	F	N-term	237
238	95.3	L	L	N-term	238
239	97.97	S	S	N-term	239
240	98.01	M/L	M	N-term	240
241	97.35	V/I	V	N-term	241
242	77.48	N	N	N-term	242
243	56.95	N	N	N-term	243
244	42.38	S	Y	N-term	244
245	97.39	L/M	L	N-term	245
246	90.67	E/Q	E	N-term	246
247	44.67	A	A	N-term	247
248	98.0	L	L	N-term	248
249	96.67	P	P	N-term	249
250	52.0	K/R	K	N-term	250
251	47.33	Q/E	Q	N-term	251
252	69.33	M/L	M	N-term	252
253	98.67	C	C	N-term	253
254	50.0	A	A	N-term	254
255	50.67	Q/E	Q	N-term	255
256	95.36	M	M	N-term	256
257	96.69	P	P	N-term	257
258	42.38	Q/E	Q	N-term	258
259	92.0	L	L	N-term	259
260	56.0	N	N	N-term	260
261	97.99	W/Y	W	N-term	261
262	78.23	L/M	V	N-term	262
263	95.24	D	D	N-term	263
264	75.51	L	L	N-term	264
265	83.78	E	E	N-term	265
266	86.49	G	G	N-term	266
267	96.62	N	N	N-term	267
268	28.28	Q	R	N-term	268
269	98.61	I/V	I	N-term	269
270	61.22	K	K	N-term	270
271	32.65	T	Y	N-term	271
272	89.19	L/M	L	N-term	272
273	48.3	T	T	N-term	273
274	49.66	N	N	N-term	274
275	91.16	S	S	N-term	275
276	62.33	T	T	N-term	276
277	58.9	F	F	N-term	277
278	64.14	L/M	L	N-term	278
279	47.95	S	S	N-term	279
280	95.27	C	C	N-term	280
281	33.78	S	D	N-term	281
282	40.54	S	S	N-term	282
283	97.28	L/M	L	N-term	283
284	65.77	T	T	N-term	284
285	91.22	V/I	V	N-term	285
286	93.1	L	L	N-term	286
287	55.17	F/Y	F	N-term	287
288	94.41	L/M	L	N-term	288
289	51.39	P	P	N-term	289
290	50.35	R/K	R	N-term	290
291	98.59	N	N	N-term	291
292	61.7	Q/E	Q	N-term	292
293	97.89	I	I	N-term	293
294	33.33	D	G	N-term	294
295	55.94	F/Y	F	N-term	295
296	81.12	V/I	V	N-term	296
297	93.06	P	P	N-term	297
298	91.67	E	E	N-term	298
299	55.94	K/R	K	N-term	299
300	93.79	T	T	N-term	300
301	97.93	F/Y	F	N-term	301
302	58.74	S	S	N-term	302
303	90.97	S	S	N-term	303
304	97.22	L/M	L	N-term	304
305	62.5	K/R	K	N-term	305
306	50.0	N	N	N-term	306
307	97.92	L/M	L	N-term	307
308	63.89	G	G	N-term	308
309	85.62	E	E	N-term	309
310	96.53	L	L	N-term	310
311	71.81	D	D	N-term	311
312	94.63	L	L	N-term	312
313	96.62	S	S	N-term	313
314	63.76	S	S	N-term	314
315	98.64	N	N	N-term	315
316	57.82	M/L	T	N-term	316
317	97.93	I/V	I	N-term	317
318	33.1	M/L	T	N-term	318
319	84.83	E/Q	E	N-term	319
320	97.24	L/M	L	N-term	320
321	82.76	P	S	N-term	321
322	41.38	P	P	N-term	322
323	52.74	H/Y	H	N-term	323
324	46.58	I/V	L	N-term	324
325	97.26	F/Y	F	N-term	325
326	90.41	K/R	K	N-term	326
327	61.22	D	D	N-term	327
328	95.92	L	L	N-term	328
329	78.81	K/R	K	N-term	329
330	39.6	L	L	N-term	330
331	93.96	L	L	N-term	331
332	64.47	Q/E	Q	N-term	332
333	82.24	K/R	K	N-term	333
334	92.11	L	L	N-term	334
335	98.01	N	N	N-term	335
336	64.9	L/M	L	N-term	336
337	96.03	S	S	N-term	337
338	45.33	S	S	N-term	338
339	99.33	N	N	N-term	339
340	96.0	P	P	N-term	340
341	91.22	L/M	L	N-term	341
342	74.17	L/M	M	N-term	342
343	75.0	Y/H/F	Y	N-term	343
344	54.36	L	L	N-term	344
345	93.92	H/Y	H	N-term	345
346	46.62	K/R	K	N-term	346
347	43.24	N	N	N-term	347
348	61.49	Q	Q	N-term	348
349	98.65	F	F	N-term	349
350	43.92	E	E	N-term	350
351	53.38	S	S	N-term	351
352	100.0	L	L	N-term	352
353	49.32	K/R	K	N-term	353
354	76.35	Q	Q	N-term	354
355	99.33	L	L	N-term	355
356	97.32	Q/E	Q	N-term	356
357	98.66	S	S	N-term	357
358	98.03	L	L	N-term	358
359	53.95	D	D	N-term	359
360	97.39	L/M	L	N-term	360
361	96.08	E/Q	E	N-term	361
362	45.45	G	R	N-term	362
363	99.35	I/V	I	N-term	363
364	95.45	E	E	N-term	364
365	99.35	I/V	I	N-term	365
366	91.56	P	P	N-term	366
367	57.14	N	N	N-term	367
368	100.0	I/V	I	N-term	368
369	48.7	N	N	N-term	369
370	87.01	T	T	N-term	370
371	82.47	R/K	R	N-term	371
372	94.19	M	M	N-term	372
373	100.0	F	F	N-term	373
374	56.13	Q/E	Q	N-term	374
375	90.97	P	P	N-term	375
376	100.0	M/L	M	N-term	376
377	67.74	K/R	K	N-term	377
378	97.42	N	N	N-term	378
379	100.0	L/M	L	N-term	379
380	98.71	S	S	N-term	380
381	100.0	H/Y	H	N-term	381
382	98.71	I/V	I	N-term	382
383	99.39	Y	Y	N-term	383
384	99.39	F	F	N-term	384
385	92.07	K	K	N-term	385
386	46.95	N	N	N-term	386
387	100.0	F	F	N-term	387
388	50.91	R	R	N-term	388
389	100.0	Y/H	Y	N-term	389
390	100.0	C	C	N-term	390
391	97.56	S	S	N-term	391
392	99.39	Y/F	Y	N-term	392
393	96.36	A	A	N-term	393
394	90.91	P	P	N-term	394
395	98.79	H	H	N-term	395
396	99.39	V	V	N-term	396
397	99.39	R	R	N-term	397
398	52.69	I/V	I	N-term	398
399	100.0	C	C	N-term	399
400	46.99	K/R	M	N-term	400
401	99.4	P	P	N-term	401
402	52.38	L	L	N-term	402
403	89.88	T	T	N-term	403
404	100.0	D	D	N-term	404
405	99.4	G	G	N-term	405
406	92.26	I/V	I	N-term	406
407	99.4	S	S	N-term	407
408	98.81	S	S	N-term	408
409	92.26	F	F	N-term	409
410	100.0	E	E	N-term	410
411	95.24	D	D	N-term	411
412	99.4	L	L	N-term	412
413	100.0	L	L	N-term	413
414	100.0	A	A	N-term	414
415	93.45	N	N	TM1	1x32
416	45.83	N	N	TM1	1x33
417	98.81	I/V	I	TM1	1x34
418	99.41	L	L	TM1	1x35
419	100.0	R	R	TM1	1x36
420	99.41	V/I	I	TM1	1x37
421	52.07	F	F	TM1	1x38
422	98.22	V/I	V	TM1	1x39
423	99.41	W	W	TM1	1x40
424	100.0	V/I	V	TM1	1x41
425	57.06	I	I	TM1	1x42
426	99.41	A	A	TM1	1x43
427	89.35	F	F	TM1	1x44
428	96.45	I/V	I	TM1	1x45
429	99.41	T	T	TM1	1x46
430	100.0	C	C	TM1	1x47
431	100.0	F	F	TM1	1x48
432	100.0	G	G	TM1	1x49
433	100.0	N	N	TM1	1x50
434	95.86	L	L	TM1	1x51
435	84.62	F	F	TM1	1x52
436	100.0	V/I	V	TM1	1x53
437	99.41	I	I	TM1	1x54
438	93.49	G	G	TM1	1x55
439	100.0	M	M	TM1	1x56
440	100.0	R	R	TM1	1x57
441	89.29	S	S	TM1	1x58
442	55.95	F	F	TM1	1x59
443	92.86	I/V	I	TM1	1x60
444	96.43	R/K	K	ICL1	12x48
445	97.02	A	A	ICL1	12x49
446	100.0	E	E	ICL1	12x50
447	98.21	N	N	ICL1	12x51
448	41.67	N	T	TM2	2x37
449	52.38	T	T	TM2	2x38
450	98.21	H	H	TM2	2x39
451	94.05	A	A	TM2	2x40
452	38.69	M/L	M	TM2	2x41
453	54.17	S	S	TM2	2x42
454	99.4	I	I	TM2	2x43
455	99.4	K	K	TM2	2x44
456	94.64	I/V	I	TM2	2x45
457	100.0	L	L	TM2	2x46
458	98.8	C	C	TM2	2x47
459	95.81	C	C	TM2	2x48
460	97.65	A	A	TM2	2x49
461	99.41	D	D	TM2	2x50
462	99.41	C	C	TM2	2x51
463	100.0	L	L	TM2	2x52
464	99.42	M	M	TM2	2x53
465	99.42	G	G	TM2	2x54
466	99.42	V/I	V	TM2	2x55
467	99.42	Y	Y	TM2	2x56
468	100.0	L	L	TM2	2x57
469	98.83	F	F	TM2	2x58
470	97.08	F	F	TM2	2x59
471	91.23	V/I	V	TM2	2x60
472	99.41	G	G	TM2	2x61
473	55.29	V/I	I	TM2	2x62
474	85.29	F/Y	F	TM2	2x63
475	99.41	D	D	TM2	2x64
476	78.24	V/I	I	TM2	2x65
477	98.82	K/R	K	TM2	2x66
478	99.42	Y/F	Y	TM2	2x67
479	97.66	R	R	ECL1	479
480	99.42	G	G	ECL1	480
481	96.53	Q/E	Q	ECL1	481
482	99.42	Y	Y	ECL1	482
483	47.4	N	Q	ECL1	483
484	98.84	K/R	K	ECL1	23x49
485	56.65	Y/H	Y	ECL1	23x50
486	98.84	A	A	ECL1	23x51
487	82.66	L	L	ECL1	23x52
488	86.05	L/M	L	TM3	3x18
489	100.0	W	W	TM3	3x19
490	99.42	M	M	TM3	3x20
491	87.79	E	E	TM3	3x21
492	99.42	S	S	TM3	3x22
493	52.91	L/M	V	TM3	3x23
494	94.19	Q/E	Q	TM3	3x24
495	100.0	C	C	TM3	3x25
496	91.28	R	R	TM3	3x26
497	45.35	L/M	L	TM3	3x27
498	46.51	I	M	TM3	3x28
499	100.0	G	G	TM3	3x29
500	93.02	F	F	TM3	3x30
501	98.26	L/M	L	TM3	3x31
502	100.0	A	A	TM3	3x32
503	96.49	M/L	M	TM3	3x33
504	99.42	L	L	TM3	3x34
505	100.0	S	S	TM3	3x35
506	51.46	T	T	TM3	3x36
507	100.0	E	E	TM3	3x37
508	100.0	V	V	TM3	3x38
509	99.42	S	S	TM3	3x39
510	99.42	V/I	V	TM3	3x40
511	100.0	L/M	L	TM3	3x41
512	100.0	L/M	L	TM3	3x42
513	100.0	L	L	TM3	3x43
514	98.84	T	T	TM3	3x44
515	100.0	Y/F	Y	TM3	3x45
516	100.0	L	L	TM3	3x46
517	97.09	T	T	TM3	3x47
518	98.84	L/M	L	TM3	3x48
519	100.0	E	E	TM3	3x49
520	100.0	K/R	K	TM3	3x50
521	99.42	F/Y	F	TM3	3x51
522	94.77	L	L	TM3	3x52
523	81.87	V	V	TM3	3x53
524	100.0	I/V	I	TM3	3x54
525	100.0	V/I	V	TM3	3x55
526	99.42	F	F	TM3	3x56
527	100.0	P	P	ICL2	34x50
528	98.26	F	F	ICL2	34x51
529	89.53	S	S	ICL2	34x52
530	79.07	N	N	ICL2	34x53
531	54.07	I/V	I	ICL2	34x54
532	97.66	R/K	R	ICL2	34x55
533	98.83	P	P	ICL2	34x56
534	87.72	G	G	TM4	4x38
535	99.42	K/R	K	TM4	4x39
536	28.49	L/M	R	TM4	4x40
537	92.44	Q	Q	TM4	4x41
538	97.67	T	T	TM4	4x42
539	32.56	S	S	TM4	4x43
540	73.26	V/I	V	TM4	4x44
541	91.28	I/V	I	TM4	4x45
542	97.67	L	L	TM4	4x46
543	56.98	I/V	I	TM4	4x47
544	44.77	S	C	TM4	4x48
545	97.67	I/V	I	TM4	4x49
546	100.0	W	W	TM4	4x50
547	45.35	I/V	M	TM4	4x51
548	47.09	L/M	A	TM4	4x52
549	100.0	G	G	TM4	4x53
550	86.05	F	F	TM4	4x54
551	47.09	L/M	L	TM4	4x55
552	99.42	I	I	TM4	4x56
553	99.42	A	A	TM4	4x57
554	58.14	V/I	V	TM4	4x58
555	93.6	I/V	I	TM4	4x59
556	99.42	P	P	TM4	4x60
557	54.07	L	F	TM4	4x61
558	52.91	W	W	TM4	4x62
559	76.16	N	N	TM4	4x63
560	85.47	E	K	ECL2	560
561	78.49	D	D	ECL2	561
562	51.74	Y/F	Y	ECL2	562
563	100.0	F	F	ECL2	563
564	98.26	G	G	ECL2	564
565	99.42	N	N	ECL2	565
566	99.42	Y/F	F	ECL2	566
567	100.0	Y	Y	ECL2	567
568	100.0	G	G	ECL2	568
569	88.95	K/R	K	ECL2	569
570	100.0	N	N	ECL2	570
571	100.0	G	G	ECL2	571
572	99.42	V	V	ECL2	572
573	100.0	C	C	ECL2	45x50
574	100.0	F	F	ECL2	45x51
575	100.0	P	P	ECL2	45x52
576	100.0	L/M	L	ECL2	576
577	98.25	Y/H	Y	ECL2	577
578	51.5	S	Y	ECL2	578
579	88.89	D	D	ECL2	579
580	53.8	Q	Q	ECL2	580
581	50.88	T	T	ECL2	581
582	100.0	E	E	ECL2	582
583	46.2	K	D	ECL2	583
584	42.69	P	I	ECL2	584
585	49.71	G	G	ECL2	585
586	46.78	S	S	TM5	5x35
587	91.81	K/R	K	TM5	5x36
588	92.4	G	G	TM5	5x37
589	100.0	Y	Y	TM5	5x38
590	98.83	S	S	TM5	5x39
591	52.05	L/M	L	TM5	5x40
592	96.49	G	G	TM5	5x41
593	100.0	I/V	I	TM5	5x42
594	100.0	F/Y	F	TM5	5x43
595	100.0	L	L	TM5	5x44
596	100.0	G	G	TM5	5x45
597	51.48	V	V	TM5	5x46
598	97.63	N	N	TM5	5x47
599	94.67	L	L	TM5	5x48
600	57.74	L/M	L	TM5	5x49
601	97.62	A	A	TM5	5x50
602	99.4	F	F	TM5	5x51
603	91.07	L	L	TM5	5x52
604	95.21	I/V	I	TM5	5x53
605	97.6	I	I	TM5	5x54
606	88.69	V/I	V	TM5	5x55
607	78.57	F	F	TM5	5x56
608	92.81	S	S	TM5	5x57
609	100.0	Y/F	Y	TM5	5x58
610	42.68	S	I	TM5	5x59
611	53.99	S	T	TM5	5x60
612	98.77	M	M	TM5	5x61
613	100.0	F	F	TM5	5x62
614	61.96	C	C	TM5	5x63
615	98.77	S	S	TM5	5x64
616	99.39	I	I	TM5	5x65
617	45.12	Y/H	Q	TM5	5x66
618	97.56	K/R	K	TM5	5x67
619	99.39	T	T	TM5	5x68
620	48.78	A	A	TM5	5x69
621	53.05	L	L	TM5	5x70
622	51.22	Q	Q	TM5	5x71
623	54.94	T	T	TM5	5x72
624	54.6	T	T	ICL3	624
625	54.55	E	E	ICL3	625
626	53.94	V/I	V	TM6	6x23
627	98.18	R/K	R	TM6	6x24
628	51.52	S	N	TM6	6x25
629	45.45	R	C	TM6	6x26
630	51.52	L/M	F	TM6	6x27
631	52.12	H	G	TM6	6x28
632	96.36	R/K	R	TM6	6x29
633	57.58	D	E	TM6	6x30
634	92.73	V/I	V	TM6	6x31
635	98.79	A	A	TM6	6x32
636	87.88	V/I	V	TM6	6x33
637	98.79	A	A	TM6	6x34
638	93.94	N	N	TM6	6x35
639	99.39	R	R	TM6	6x36
640	98.79	F	F	TM6	6x37
641	99.39	F	F	TM6	6x38
642	99.39	F	F	TM6	6x39
643	99.39	I/V	I	TM6	6x40
644	100.0	V/I	V	TM6	6x41
645	93.94	F	F	TM6	6x42
646	96.97	S	S	TM6	6x43
647	94.55	D	D	TM6	6x44
648	99.39	A	A	TM6	6x45
649	54.27	I/V	I	TM6	6x46
650	99.39	C	C	TM6	6x47
651	99.39	W	W	TM6	6x48
652	98.79	I	I	TM6	6x49
653	100.0	P	P	TM6	6x50
654	100.0	V/I	V	TM6	6x51
655	99.39	F	F	TM6	6x52
656	49.7	V	V	TM6	6x53
657	95.15	V/I	V	TM6	6x54
658	98.17	K	K	TM6	6x55
659	90.85	I/V	I	TM6	6x56
660	98.17	L	L	TM6	6x57
661	100.0	S	S	TM6	6x58
662	98.78	L	L	TM6	6x59
663	48.78	L/M	F	TM6	6x60
664	50.0	R/K	R	TM6	6x61
665	94.51	V	V	ECL3	665
666	94.51	E	E	ECL3	666
667	97.56	I	I	ECL3	667
668	96.97	P	P	ECL3	668
669	68.1	G	D	TM7	7x30
670	96.32	T	T	TM7	7x31
671	83.33	I/V	M	TM7	7x32
672	63.12	T	T	TM7	7x33
673	98.75	S	S	TM7	7x34
674	99.38	W/Y	W	TM7	7x35
675	96.25	V/I	I	TM7	7x36
676	98.75	V	V	TM7	7x37
677	100.0	I/V	I	TM7	7x38
678	97.48	F	F	TM7	7x39
679	45.96	F	F	TM7	7x40
680	99.38	L	L	TM7	7x41
681	98.14	P	P	TM7	7x42
682	99.38	I/V	V	TM7	7x43
683	98.14	N	N	TM7	7x45
684	98.14	S	S	TM7	7x46
685	98.14	A	A	TM7	7x47
686	98.76	L	L	TM7	7x48
687	98.15	N	N	TM7	7x49
688	100.0	P	P	TM7	7x50
689	96.91	I/V	I	TM7	7x51
690	95.68	L	L	TM7	7x52
691	99.38	Y	Y	TM7	7x53
692	96.91	T	T	TM7	7x54
693	97.5	L	L	TM7	7x55
694	98.75	T	T	TM7	7x56
695	98.75	T	T	H8	8x47
696	92.5	S	N	H8	8x48
697	95.0	F/Y	F	H8	8x49
698	99.38	F/Y	F	H8	8x50
699	98.75	K/R	K	H8	8x51
700	51.88	E	D	H8	8x52
701	51.87	K/R	K	H8	8x53
702	53.12	L	L	H8	8x54
703	52.5	K/R	K	H8	8x55
704	54.38	Q/E	Q	H8	8x56
705	93.12	L/M	L	H8	8x57
706	89.38	L	L	H8	8x58
707	48.15	H/Y	H	H8	8x59
708	81.37	R/K	K	H8	8x60
709	48.45	H/Y	H	H8	8x61
710	50.93	Q	Q	C-term	710
711	96.23	R/K	R	C-term	711
712	85.53	K/R	K	C-term	712
713	60.76	S	S	C-term	713
714	61.39	I/V	I	C-term	714
715	50.0	F	F	C-term	715
716	91.14	K/R	K	C-term	716
717	37.97	K/R	I	C-term	717
718	44.3	K/R	K	C-term	718
719	88.61	R/K	K	C-term	719
720	94.3	K/R	K	C-term	720
721	91.67	S	S	C-term	721
722	87.18	L	L	C-term	722
723	47.77	S	S	C-term	723
724	44.87	T	T	C-term	724
725	93.63	S	S	C-term	725
726	60.0	I/V	I	C-term	726
727	85.9	V/I	V	C-term	727
728	68.59	W/Y	W	C-term	728
729	32.26	T	I	C-term	729
730	57.14	D	E	C-term	730
731	49.67	D	D	C-term	731
732	77.48	S	S	C-term	732
733	49.33	S	S	C-term	733
734	47.02	S	S	C-term	734
735	52.67	L	L	C-term	735
736	65.44	K/R	K	C-term	736
737	0.0	-	L	C-term	737
738	56.86	G	G	C-term	738
739	37.91	V/I	V	C-term	739
740	83.77	L/M	L	C-term	740
741	43.87	N	N	C-term	741
742	76.67	K/R	K	C-term	742
743	65.33	I/V	I	C-term	743
744	42.48	S	T	C-term	744
745	78.67	L	L	C-term	745
746	40.79	G	G	C-term	746
747	64.47	D	D	C-term	747
748	0.0	-	S	C-term	748
749	0.0	-	I	C-term	749
750	30.87	M/L	M	C-term	750
751	87.67	K/R	K	C-term	751
752	0.0	-	P	C-term	752
753	0.0	-	V	C-term	753
754	0.0	-	S	C-term	754
