residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	99.4	M/L	M	N-term	1
2	0.0	-	A	N-term	2
3	0.0	-	A	N-term	3
4	0.0	-	A	N-term	4
5	0.0	-	R	N-term	5
6	0.0	-	P	N-term	6
7	0.0	-	A	N-term	7
8	0.0	-	R	N-term	8
9	0.0	-	G	N-term	9
10	0.0	-	P	N-term	10
11	0.0	-	E	N-term	11
12	0.0	-	L	N-term	12
13	0.0	-	P	N-term	13
14	0.0	-	L	N-term	14
15	0.0	-	L	N-term	15
16	0.0	-	G	N-term	16
17	0.0	-	L	N-term	17
18	0.0	-	L	N-term	18
19	61.41	L/M	L	N-term	19
20	61.54	L/M	L	N-term	20
21	61.69	L/M	L	N-term	21
22	66.83	L/M	L	N-term	22
23	56.22	L/M	L	N-term	23
24	0.0	-	G	N-term	24
25	0.0	-	D	N-term	25
26	0.0	-	P	N-term	26
27	0.0	-	G	N-term	27
28	0.0	-	R	N-term	28
29	0.0	-	G	N-term	29
30	0.0	-	A	N-term	30
31	0.0	-	A	N-term	31
32	0.0	-	S	N-term	32
33	0.0	-	S	N-term	33
34	0.0	-	G	N-term	34
35	76.97	N	N	N-term	35
36	0.0	-	A	N-term	36
37	0.0	-	T	N-term	37
38	0.0	-	G	N-term	38
39	59.02	P	P	N-term	39
40	0.0	-	G	N-term	40
41	0.0	-	P	N-term	41
42	0.0	-	R	N-term	42
43	0.0	-	S	N-term	43
44	0.0	-	A	N-term	44
45	0.0	-	G	N-term	45
46	0.0	-	G	N-term	46
47	0.0	-	S	N-term	47
48	0.0	-	A	N-term	48
49	0.0	-	R	N-term	49
50	0.0	-	R	N-term	50
51	0.0	-	S	N-term	51
52	0.0	-	A	N-term	52
53	0.0	-	A	N-term	53
54	0.0	-	V	N-term	54
55	0.0	-	T	N-term	55
56	0.0	-	G	N-term	56
57	40.91	P	P	N-term	57
58	44.28	P	P	N-term	58
59	45.5	P	P	N-term	59
60	29.86	L/M	P	N-term	60
61	49.29	L/M	L	N-term	61
62	43.89	S	S	N-term	62
63	50.0	H/Y	H	N-term	63
64	95.07	C	C	N-term	64
65	37.67	G	G	N-term	65
66	89.19	R/K	R	N-term	66
67	37.67	A	A	N-term	67
68	78.03	A	A	N-term	68
69	36.77	P	P	N-term	69
70	97.73	C	C	N-term	70
71	69.68	E/Q	E	N-term	71
72	62.5	P	P	N-term	72
73	79.46	L/M	L	N-term	73
74	50.0	R/K	R	N-term	74
75	56.82	Y/H/F	Y	N-term	75
76	53.85	N	N	N-term	76
77	41.36	V/I	V	N-term	77
78	98.65	C	C	N-term	78
79	84.47	L/M	L	N-term	79
80	93.15	G	G	N-term	80
81	56.16	S	S	N-term	81
82	33.94	A	V	N-term	82
83	93.61	L	L	N-term	83
84	91.44	P	P	N-term	84
85	99.09	Y/H/F	Y	N-term	85
86	36.82	G	G	N-term	86
87	41.44	A	A	N-term	87
88	87.44	T	T	N-term	88
89	73.09	S	S	N-term	89
90	47.75	T	T	N-term	90
91	43.69	L	L	N-term	91
92	93.64	L	L	N-term	92
93	48.4	A	A	N-term	93
94	0.0	-	G	N-term	94
95	69.23	D	D	N-term	95
96	57.4	S	S	N-term	96
97	39.64	D	D	N-term	97
98	58.11	S	S	N-term	98
99	89.14	Q/E	Q	N-term	99
100	60.63	E/Q	E	N-term	100
101	71.17	E/Q	E	N-term	101
102	49.32	A	A	N-term	102
103	49.32	H/Y	H	N-term	103
104	36.94	G	G	N-term	104
105	74.77	K/R	K	N-term	105
106	95.98	L/M	L	N-term	106
107	34.38	V/I	V	N-term	107
108	64.0	L/M	L	N-term	108
109	80.62	W/Y	W	N-term	109
110	43.72	S	S	N-term	110
111	61.37	G	G	N-term	111
112	97.89	L/M	L	N-term	112
113	86.44	R/K	R	N-term	113
114	59.91	N	N	N-term	114
115	49.79	A	A	N-term	115
116	97.01	P	P	N-term	116
117	93.16	R/K	R	N-term	117
118	100.0	C	C	N-term	118
119	99.57	W	W	N-term	119
120	75.54	A	A	N-term	120
121	88.84	V/I	V	N-term	121
122	95.71	I/V	I	N-term	122
123	97.42	Q	Q	N-term	123
124	94.85	P	P	N-term	124
125	66.52	L	L	N-term	125
126	98.28	L	L	N-term	126
127	99.15	C	C	N-term	127
128	77.78	A	A	N-term	128
129	81.62	V/I	V	N-term	129
130	96.58	Y/F	Y	N-term	130
131	82.16	M/L	M	N-term	131
132	99.17	P	P	N-term	132
133	92.95	K/R	K	N-term	133
134	100.0	C	C	N-term	134
135	75.31	E/Q	E	N-term	135
136	60.49	N	N	N-term	136
137	57.61	D	D	N-term	137
138	44.03	R/K	R	N-term	138
139	95.85	V/I	V	N-term	139
140	64.32	E/Q	E	N-term	140
141	96.69	L/M	L	N-term	141
142	95.45	P	P	N-term	142
143	90.91	S	S	N-term	143
144	45.04	R/K	R	N-term	144
145	47.74	T	T	N-term	145
146	93.03	L/M	L	N-term	146
147	99.59	C	C	N-term	147
148	54.92	Q/E	Q	N-term	148
149	51.85	A	A	N-term	149
150	75.31	T	T	N-term	150
151	61.73	R/K	R	N-term	151
152	63.52	G	G	N-term	152
153	93.44	P	P	N-term	153
154	99.59	C	C	N-term	154
155	41.39	A	A	N-term	155
156	87.3	I/V	I	N-term	156
157	69.14	V/I	V	N-term	157
158	60.08	E	E	N-term	158
159	51.85	R/K	R	N-term	159
160	55.79	E/Q	E	N-term	160
161	53.36	R/K	R	N-term	161
162	56.61	G	G	N-term	162
163	80.99	W	W	N-term	163
164	97.94	P	P	N-term	164
165	54.73	D	D	N-term	165
166	93.42	F/Y	F	N-term	166
167	82.94	L/M	L	N-term	167
168	87.8	R/K	R	N-term	168
169	99.21	C	C	N-term	169
170	50.0	T	T	N-term	170
171	40.96	P	P	N-term	171
172	54.72	D	D	N-term	172
173	33.46	R/K	R	N-term	173
174	97.24	F/Y	F	N-term	174
175	88.19	P	P	N-term	175
176	52.96	E/Q	E	N-term	176
177	56.35	G	G	N-term	177
178	98.42	C	C	N-term	178
179	42.63	P	T	N-term	179
180	90.35	N	N	N-term	180
181	59.46	E	E	N-term	181
182	76.15	V/I	V	N-term	182
183	55.38	Q/E	Q	N-term	183
184	52.69	N	N	N-term	184
185	57.69	I/V	I	N-term	185
186	93.08	K/R	K	N-term	186
187	96.54	F/Y	F	N-term	187
188	98.08	N	N	N-term	188
189	55.77	S	S	N-term	189
190	69.62	S	S	N-term	190
191	86.97	G	G	N-term	191
192	61.72	Q/E	Q	N-term	192
193	100.0	C	C	N-term	193
194	59.39	E/Q	E	N-term	194
195	50.57	A	V	N-term	195
196	98.85	P	P	N-term	196
197	100.0	L/M	L	N-term	197
198	97.32	V/I	V	N-term	198
199	54.02	R/K	R	N-term	199
200	89.66	T	T	N-term	200
201	83.14	D	D	N-term	201
202	75.1	N	N	N-term	202
203	61.69	P	P	N-term	203
204	54.79	K/R	K	N-term	204
205	73.56	S	S	N-term	205
206	77.39	W/Y	W	N-term	206
207	96.55	Y/W/F	Y	N-term	207
208	68.58	E/Q	E	N-term	208
209	59.39	D	D	N-term	209
210	93.49	V/I	V	N-term	210
211	81.99	E	E	N-term	211
212	97.32	G	G	N-term	212
213	100.0	C	C	N-term	213
214	93.87	G	G	N-term	214
215	70.88	I/V	I	N-term	215
216	80.84	Q/E	Q	N-term	216
217	100.0	C	C	N-term	217
218	59.77	Q/E	Q	N-term	218
219	64.37	N	N	N-term	219
220	95.4	P	P	N-term	220
221	93.87	L/M	L	N-term	221
222	95.38	F/Y	F	N-term	222
223	88.08	T	T	TM1	1x25
224	62.31	E/Q	E	TM1	1x26
225	34.62	A	A	TM1	1x27
226	96.15	E/Q	E	TM1	1x28
227	93.08	H/Y	H	TM1	1x29
228	42.69	Q/E	Q	TM1	1x30
229	37.69	D	D	TM1	1x31
230	58.62	M/L	M	TM1	1x32
231	90.8	H	H	TM1	1x33
232	42.37	S	S	TM1	1x34
233	73.66	Y/W/F	Y	TM1	1x35
234	96.95	I/V	I	TM1	1x36
235	74.81	A	A	TM1	1x37
236	46.18	A	A	TM1	1x38
237	58.4	F	F	TM1	1x39
238	51.53	G	G	TM1	1x40
239	37.79	A	A	TM1	1x41
240	76.72	V/I	V	TM1	1x42
241	54.58	T	T	TM1	1x43
242	40.84	G	G	TM1	1x44
243	50.38	L/M	L	TM1	1x45
244	61.07	C	C	TM1	1x46
245	59.92	T	T	TM1	1x47
246	68.7	L	L	TM1	1x48
247	90.46	F	F	TM1	1x49
248	80.15	T	T	TM1	1x50
249	59.16	L/M	L	TM1	1x51
250	66.03	A	A	TM1	1x52
251	95.8	T	T	TM1	1x53
252	96.56	F/Y	F	TM1	1x54
253	60.69	V/I	V	TM1	1x55
254	50.76	A	A	TM1	1x56
255	91.98	D	D	TM1	1x57
256	97.71	W/Y	W	ICL1	12x47
257	87.74	R/K	R	ICL1	12x48
258	66.28	N	N	ICL1	12x49
259	59.0	S	S	ICL1	12x50
260	87.36	N	N	ICL1	12x51
261	97.69	R/K	R	TM2	2x38
262	100.0	Y/F	Y	TM2	2x39
263	98.08	P	P	TM2	2x40
264	88.51	A	A	TM2	2x41
265	65.52	V/I	V	TM2	2x42
266	93.1	I/V	I	TM2	2x43
267	58.62	L/M	L	TM2	2x44
268	95.77	F/Y	F	TM2	2x45
269	100.0	Y/H/W/F	Y	TM2	2x46
270	92.31	V/I	V	TM2	2x47
271	98.46	N	N	TM2	2x48
272	54.41	A	A	TM2	2x49
273	98.85	C	C	TM2	2x50
274	95.4	F/Y	F	TM2	2x51
275	60.15	F	F	TM2	2x52
276	85.06	V/I	V	TM2	2x53
277	56.32	G	G	TM2	2x54
278	64.62	S	S	TM2	2x55
279	81.15	I/V	I	TM2	2x56
280	99.62	G	G	TM2	2x57
281	95.04	W/Y	W	TM2	2x58
282	95.04	L/M	L	TM2	2x59
283	70.34	A	A	TM2	2x60
284	99.24	Q	Q	TM2	2x61
285	98.85	F/Y	F	TM2	2x62
286	62.36	M/L	M	ECL1	286
287	54.23	D	D	ECL1	287
288	88.67	G	G	ECL1	288
289	65.77	A	A	ECL1	289
290	98.86	R/K	R	ECL1	290
291	35.74	R/K	R	ECL1	291
292	53.99	E	E	ECL1	292
293	98.48	I/V	I	ECL1	293
294	95.06	V/I	V	ECL1	294
295	100.0	C	C	ECL1	295
296	88.17	R/K	R	ECL1	296
297	54.2	A	A	ECL1	297
298	97.33	D	D	ECL1	298
299	92.75	G	G	ECL1	299
300	97.7	T	T	ECL1	300
301	86.21	M/L	M	ECL1	301
302	98.08	R/K	R	ECL1	302
303	63.6	L/M	L	ECL1	303
304	66.02	G	G	ECL1	304
305	97.67	E/Q	E	ECL1	305
306	99.23	P	P	ECL1	306
307	59.69	T	T	ECL1	307
308	67.93	S	S	ECL1	308
309	51.33	N	N	ECL1	309
310	94.21	E/Q	E	ECL1	310
311	56.87	T	T	ECL1	311
312	87.79	L	L	TM3	3x23
313	90.04	S	S	TM3	3x24
314	100.0	C	C	TM3	3x25
315	89.73	V/I	V	TM3	3x26
316	91.63	I/V	I	TM3	3x27
317	91.25	I/V	I	TM3	3x28
318	99.62	F/Y	F	TM3	3x29
319	92.4	V/I	V	TM3	3x30
320	55.13	I/V	I	TM3	3x31
321	97.34	V/I	V	TM3	3x32
322	100.0	Y	Y	TM3	3x33
323	99.62	Y/W/F	Y	TM3	3x34
324	35.74	F	A	TM3	3x35
325	86.69	L/M	L	TM3	3x36
326	79.47	M/L	M	TM3	3x37
327	80.23	A	A	TM3	3x38
328	69.58	G	G	TM3	3x39
329	61.6	V/I	V	TM3	3x40
330	88.97	V/I	V	TM3	3x41
331	100.0	W	W	TM3	3x42
332	98.1	F/Y	F	TM3	3x43
333	96.58	V/I	V	TM3	3x44
334	65.4	V/I	V	TM3	3x45
335	86.31	L/M	L	TM3	3x46
336	83.27	T	T	TM3	3x47
337	98.86	Y/F	Y	TM3	3x48
338	81.3	A	A	TM3	3x49
339	93.89	W/Y	W	TM3	3x50
340	91.6	H/Y	H	TM3	3x51
341	57.96	T	T	TM3	3x52
342	86.42	S	S	TM3	3x53
343	84.62	F/Y	F	TM3	3x54
344	81.61	K/R	K	TM3	3x55
345	89.66	A	A	TM3	3x56
346	90.8	L/M	L	ICL2	346
347	93.87	G	G	ICL2	347
348	62.07	T	T	ICL2	348
349	55.6	T	T	ICL2	349
350	52.67	Y/H	Y	ICL2	350
351	64.26	Q/E	Q	ICL2	351
352	53.61	P	P	ICL2	352
353	62.36	L/M	L	ICL2	353
354	39.02	S	S	ICL2	354
355	56.44	G	G	ICL2	355
356	95.45	K/R	K	TM4	4x41
357	57.58	T	T	TM4	4x42
358	65.53	S	S	TM4	4x43
359	96.21	Y/H/F	Y	TM4	4x44
360	98.48	F/Y	F	TM4	4x45
361	98.86	H	H	TM4	4x46
362	92.42	L/M	L	TM4	4x47
363	36.12	L	L	TM4	4x48
364	52.85	T	T	TM4	4x49
365	98.86	W	W	TM4	4x50
366	82.13	S	S	TM4	4x51
367	63.12	L/M	L	TM4	4x52
368	98.48	P	P	TM4	4x53
369	55.13	F	F	TM4	4x54
370	95.06	V/I	V	TM4	4x55
371	95.8	L/M	L	TM4	4x56
372	93.89	T	T	TM4	4x57
373	95.04	V/I	V	TM4	4x58
374	60.31	A	A	TM4	4x59
375	76.72	I/V	I	TM4	4x60
376	93.51	L/M	L	TM4	4x61
377	91.22	A	A	TM4	4x62
378	58.94	V/I	V	TM4	4x63
379	52.85	A	A	TM4	4x64
380	91.25	Q/E	Q	ECL2	380
381	99.24	V/I	V	ECL2	381
382	96.2	D	D	ECL2	382
383	93.13	G	G	ECL2	383
384	67.56	D	D	ECL2	384
385	87.02	S	S	ECL2	385
386	80.92	V/I	V	ECL2	386
387	59.16	S	S	ECL2	387
388	99.24	G	G	ECL2	388
389	98.47	I/V	I	ECL2	389
390	99.62	C	C	ECL2	45x50
391	98.48	F/Y	F	ECL2	45x51
392	98.11	V/I	V	ECL2	45x52
393	95.83	G	G	ECL2	393
394	87.12	Y/H/F	Y	ECL2	394
395	56.76	K/R	K	ECL2	395
396	86.36	N	N	TM5	5x40
397	81.44	Y/W/F/H	Y	TM5	5x41
398	49.62	R	R	TM5	5x42
399	60.23	Y/H/F	Y	TM5	5x43
400	97.35	R/K	R	TM5	5x44
401	78.16	A	A	TM5	5x45
402	78.31	G	G	TM5	5x46
403	80.53	F	F	TM5	5x461
404	70.23	V/I	V	TM5	5x47
405	93.89	L	L	TM5	5x48
406	63.74	A	A	TM5	5x49
407	99.24	P	P	TM5	5x50
408	78.63	I/V	I	TM5	5x51
409	56.11	G	G	TM5	5x52
410	61.45	L	L	TM5	5x53
411	75.95	V/I	V	TM5	5x54
412	75.57	L/M	L	TM5	5x55
413	60.69	I/V	I	TM5	5x56
414	85.5	V/I	V	TM5	5x57
415	93.13	G	G	TM5	5x58
416	83.91	G	G	TM5	5x59
417	92.34	Y/W/F	Y	TM5	5x60
418	93.85	F/Y	F	TM5	5x61
419	85.38	L/M	L	TM5	5x62
420	62.69	I/V	I	TM5	5x63
421	92.66	R/K	R	TM5	5x64
422	92.94	G	G	TM5	5x65
423	57.65	V/I	V	TM5	5x66
424	56.64	M/L	M	TM5	5x67
425	73.05	T	T	TM5	5x68
426	98.83	L	L	TM5	5x69
427	62.5	F/Y	F	TM5	5x70
428	55.25	S	S	TM5	5x71
429	64.06	I/V	I	TM5	5x72
430	95.72	K/R	K	TM5	5x73
431	52.33	S	S	TM5	5x74
432	53.67	N	N	TM5	5x75
433	52.51	H	H	TM5	5x76
434	59.53	P	P	ICL3	434
435	55.25	G	G	ICL3	435
436	54.3	L	L	ICL3	436
437	61.87	L/M	L	ICL3	437
438	93.77	S	S	TM6	6x19
439	69.69	E/Q	E	TM6	6x20
440	83.2	K/R	K	TM6	6x21
441	89.88	A	A	TM6	6x22
442	56.2	A	A	TM6	6x23
443	66.02	S	S	TM6	6x24
444	96.53	K/R	K	TM6	6x25
445	97.68	I/V	I	TM6	6x26
446	54.05	N	N	TM6	6x27
447	77.61	E/Q	E	TM6	6x28
448	81.47	T	T	TM6	6x29
449	55.21	M/L	M	TM6	6x30
450	63.32	L/M	L	TM6	6x31
451	98.46	R/K	R	TM6	6x32
452	83.78	L/M	L	TM6	6x33
453	86.59	G	G	TM6	6x34
454	77.39	I/V	I	TM6	6x35
455	83.91	F/Y	F	TM6	6x36
456	54.79	G	G	TM6	6x37
457	55.56	F	F	TM6	6x38
458	75.1	L/M	L	TM6	6x39
459	58.24	A	A	TM6	6x40
460	63.6	F	F	TM6	6x41
461	56.7	G	G	TM6	6x42
462	81.15	F	F	TM6	6x43
463	86.97	V/I	V	TM6	6x44
464	50.19	L/M	L	TM6	6x45
465	86.97	I/V	I	TM6	6x46
466	86.97	T	T	TM6	6x47
467	80.46	F/Y	F	TM6	6x48
468	36.4	S	S	TM6	6x49
469	88.51	C	C	TM6	6x50
470	96.55	H/Y	H	TM6	6x51
471	55.56	F	F	TM6	6x52
472	91.19	Y/H/F	Y	TM6	6x53
473	54.79	D	D	TM6	6x54
474	89.66	F/Y	F	TM6	6x55
475	54.02	F/Y	F	TM6	6x56
476	74.71	N	N	TM6	6x57
477	59.39	Q/E	Q	TM6	6x58
478	57.09	A	A	TM6	6x59
479	72.69	E/Q	E	TM6	6x60
480	97.69	W/Y	W	TM6	6x61
481	62.69	E/Q	E	TM6	6x62
482	61.15	R/K	R	TM6	6x63
483	89.96	S	S	TM6	6x64
484	84.94	F/Y	F	TM6	6x65
485	91.51	R/K	R	TM6	6x66
486	43.8	D	D	TM6	6x67
487	93.02	Y/H/W/F	Y	TM6	6x68
488	82.95	V/I	V	TM6	6x69
489	62.4	L/M	L	TM6	6x70
490	98.43	C	C	TM6	6x71
491	61.66	Q/E	Q	TM6	6x72
492	59.92	A	A	TM6	6x73
493	61.9	N	N	TM6	6x74
494	63.49	V/I	V	TM6	6x75
495	63.6	T	T	TM6	6x76
496	59.2	I/V	I	TM6	6x77
497	40.57	G	G	ECL3	497
498	37.55	L/M	L	ECL3	498
499	38.43	P	P	ECL3	499
500	86.59	T	T	ECL3	500
501	0.0	-	K	ECL3	501
502	80.84	K/R	Q	ECL3	502
503	80.0	P	P	ECL3	503
504	83.52	I/V	I	ECL3	504
505	57.43	P	P	ECL3	505
506	52.78	D	D	ECL3	506
507	99.61	C	C	ECL3	507
508	57.25	E/Q	E	ECL3	508
509	69.29	I/V	I	ECL3	509
510	57.48	K	K	ECL3	510
511	63.39	N	N	ECL3	511
512	96.46	R/K	R	ECL3	512
513	96.85	P	P	ECL3	513
514	92.13	S	S	TM7	7x34
515	66.14	L/M	L	TM7	7x35
516	55.51	L/M	L	TM7	7x36
517	72.83	V/I	V	TM7	7x37
518	54.33	E	E	TM7	7x38
519	56.13	K	K	TM7	7x39
520	62.06	I/V	I	TM7	7x40
521	55.73	N	N	TM7	7x41
522	91.7	L/M	L	TM7	7x42
523	58.5	F	F	TM7	7x43
524	71.94	A	A	TM7	7x44
525	78.35	M/L	M	TM7	7x45
526	98.82	F	F	TM7	7x46
527	66.54	G	G	TM7	7x47
528	61.42	T	T	TM7	7x48
529	96.46	G	G	TM7	7x49
530	92.52	I/V	I	TM7	7x50
531	39.76	A	A	TM7	7x51
532	93.7	M/L	M	TM7	7x52
533	92.13	S	S	TM7	7x53
534	64.96	T	T	TM7	7x54
535	99.21	W	W	TM7	7x55
536	83.46	V/I	V	TM7	7x56
537	97.64	W	W	TM7	7x57
538	93.31	T	T	H8	8x47
539	62.6	K/R	K	H8	8x48
540	67.72	A	A	H8	8x49
541	83.86	T	T	H8	8x50
542	64.57	L/M	L	H8	8x51
543	55.12	L/M	L	H8	8x52
544	57.48	I/V	I	H8	8x53
545	99.61	W	W	H8	8x54
546	77.95	R/K	R	H8	8x55
547	95.67	R/K	R	H8	8x56
548	54.72	T	T	H8	8x57
549	59.22	W/Y	W	H8	8x58
550	53.33	C	C	H8	8x59
551	96.46	R/K	R	H8	8x60
552	54.9	L	L	H8	8x61
553	54.12	T	T	H8	8x62
554	69.8	G	G	C-term	554
555	52.36	Q/E	Q	C-term	555
556	57.54	S	S	C-term	556
557	54.18	D	D	C-term	557
558	58.96	D	D	C-term	558
559	86.11	E/Q	E	C-term	559
560	79.05	P	P	C-term	560
561	54.9	K/R	K	C-term	561
562	94.9	R/K	R	C-term	562
563	56.08	I/V	I	C-term	563
564	73.73	K/R	K	C-term	564
565	96.46	K/R	K	C-term	565
566	55.73	S	S	C-term	566
567	90.12	K/R	K	C-term	567
568	73.91	M/L	M	C-term	568
569	97.22	I/V	I	C-term	569
570	93.68	A	A	C-term	570
571	64.82	K/R	K	C-term	571
572	81.1	A	A	C-term	572
573	90.55	F/Y	F	C-term	573
574	58.27	S	S	C-term	574
575	91.7	K/R	K	C-term	575
576	97.23	R/K	R	C-term	576
577	77.47	K/R	H	C-term	577
578	68.77	E/Q	E	C-term	578
579	63.24	L/M	L	C-term	579
580	52.17	L	L	C-term	580
581	42.86	Q/E	Q	C-term	581
582	0.0	-	N	C-term	582
583	94.48	P	P	C-term	583
584	54.51	G	G	C-term	584
585	50.61	Q/E	Q	C-term	585
586	55.2	E	E	C-term	586
587	88.0	L/M	L	C-term	587
588	96.8	S	S	C-term	588
589	56.0	F/Y	F	C-term	589
590	86.75	S	S	C-term	590
591	68.92	M/L	M	C-term	591
592	77.82	H/Y	H	C-term	592
593	56.85	T	T	C-term	593
594	94.59	V/I	V	C-term	594
595	68.57	S	S	C-term	595
596	91.2	H/Y	H	C-term	596
597	57.43	D	D	C-term	597
598	55.02	G	G	C-term	598
599	98.8	P	P	C-term	599
600	92.77	V/I	V	C-term	600
601	0.0	-	A	C-term	601
602	95.1	G	G	C-term	602
603	95.1	L/M	L	C-term	603
604	51.9	A	A	C-term	604
605	89.08	F/Y	F	C-term	605
606	83.67	D	D	C-term	606
607	73.88	L/M	L	C-term	607
608	86.36	N	N	C-term	608
609	53.88	E	E	C-term	609
610	59.92	P	P	C-term	610
611	56.15	S	S	C-term	611
612	51.64	A	A	C-term	612
613	75.51	D	D	C-term	613
614	65.31	V/I	V	C-term	614
615	93.5	S	S	C-term	615
616	89.47	S	S	C-term	616
617	54.25	A	A	C-term	617
618	92.28	W/Y	W	C-term	618
619	87.8	A	A	C-term	619
620	56.28	Q/E	Q	C-term	620
621	59.68	H/Y	H	C-term	621
622	58.87	V/I	V	C-term	622
623	53.25	T	T	C-term	623
624	86.94	K/R	K	C-term	624
625	77.96	M/L	M	C-term	625
626	89.8	V/I	V	C-term	626
627	55.79	A	A	C-term	627
628	99.59	R/K	R	C-term	628
629	98.76	R/K	R	C-term	629
630	80.17	G	G	C-term	630
631	94.21	A	A	C-term	631
632	61.57	I/V	I	C-term	632
633	55.79	L/M	L	C-term	633
634	56.65	P	P	C-term	634
635	60.78	Q/E	Q	C-term	635
636	93.59	D	D	C-term	636
637	41.53	S	I	C-term	637
638	58.47	S	S	C-term	638
639	91.03	V/I	V	C-term	639
640	57.26	T	T	C-term	640
641	89.8	P	P	C-term	641
642	70.09	V/I	V	C-term	642
643	56.71	A	A	C-term	643
644	57.14	T	T	C-term	644
645	0.0	-	P	C-term	645
646	93.33	V/I	V	C-term	646
647	55.51	P	P	C-term	647
648	54.82	P	P	C-term	648
649	91.85	E/Q	E	C-term	649
650	52.79	E/Q	E	C-term	650
651	78.02	R/K	Q	C-term	651
652	48.92	A	A	C-term	652
653	79.04	N	N	C-term	653
654	0.0	-	L	C-term	654
655	0.0	-	W	C-term	655
656	43.78	L	L	C-term	656
657	65.24	V/I	V	C-term	657
658	53.19	E	E	C-term	658
659	50.64	A	A	C-term	659
660	81.55	E/Q	E	C-term	660
661	78.97	I/V	I	C-term	661
662	92.7	S	S	C-term	662
663	50.21	P	P	C-term	663
664	69.1	E/Q	E	C-term	664
665	53.65	L/M	L	C-term	665
666	91.74	E/Q	Q	C-term	666
667	93.78	K/R	K	C-term	667
668	58.22	R/K	R	C-term	668
669	40.0	L/M	L	C-term	669
670	67.86	G	G	C-term	670
671	93.04	R/K	R	C-term	671
672	76.75	K/R	K	C-term	672
673	87.17	K/R	K	C-term	673
674	81.96	K/R	K	C-term	674
675	83.01	R/K	R	C-term	675
676	95.15	R/K	R	C-term	676
677	84.66	K/R	K	C-term	677
678	79.11	R/K	R	C-term	678
679	90.95	K/R	K	C-term	679
680	90.62	K/R	K	C-term	680
681	51.57	E	E	C-term	681
682	71.43	V/I	V	C-term	682
683	53.17	C	C	C-term	683
684	91.55	P	P	C-term	684
685	0.0	-	L	C-term	685
686	0.0	-	A	C-term	686
687	0.0	-	P	C-term	687
688	0.0	-	P	C-term	688
689	0.0	-	P	C-term	689
690	52.45	E/Q	E	C-term	690
691	0.0	-	L	C-term	691
692	0.0	-	H	C-term	692
693	0.0	-	P	C-term	693
694	40.59	P	P	C-term	694
695	0.0	-	A	C-term	695
696	44.44	P	P	C-term	696
697	38.89	A	A	C-term	697
698	45.5	R/K	P	C-term	698
699	95.24	S	S	C-term	699
700	34.78	A	T	C-term	700
701	53.68	V/I	I	C-term	701
702	53.68	P	P	C-term	702
703	53.74	R	R	C-term	703
704	56.58	L	L	C-term	704
705	55.95	P	P	C-term	705
706	70.48	Q/E	Q	C-term	706
707	71.05	L/M	L	C-term	707
708	56.58	P	P	C-term	708
709	50.98	R/K	R	C-term	709
710	77.11	Q/E	Q	C-term	710
711	0.0	-	K	C-term	711
712	0.0	-	C	C-term	712
713	60.81	L/M	L	C-term	713
714	66.18	V/I	V	C-term	714
715	56.06	A	A	C-term	715
716	52.78	A	A	C-term	716
717	57.3	G	G	C-term	717
718	44.62	A	A	C-term	718
719	43.15	W	W	C-term	719
720	45.41	G	G	C-term	720
721	0.0	-	A	C-term	721
722	0.0	-	G	C-term	722
723	0.0	-	D	C-term	723
724	38.42	S	S	C-term	724
725	53.05	R/K	C	C-term	725
726	92.48	R/K	R	C-term	726
727	39.3	Q/E	Q	C-term	727
728	50.74	G	G	C-term	728
729	41.83	A	A	C-term	729
730	41.71	W	W	C-term	730
731	40.0	T	T	C-term	731
732	86.73	L/M	L	C-term	732
733	81.03	V/I	V	C-term	733
734	59.3	S	S	C-term	734
735	81.31	N	N	C-term	735
736	94.39	P	P	C-term	736
737	84.36	F/Y	F	C-term	737
738	0.0	-	C	C-term	738
739	75.25	P	P	C-term	739
740	77.91	E/Q	E	C-term	740
741	0.0	-	P	C-term	741
742	56.54	S	S	C-term	742
743	0.0	-	P	C-term	743
744	0.0	-	P	C-term	744
745	81.22	E/Q	Q	C-term	745
746	0.0	-	D	C-term	746
747	59.89	P	P	C-term	747
748	0.0	-	F	C-term	748
749	80.92	L/M	L	C-term	749
750	71.43	P	P	C-term	750
751	0.0	-	S	C-term	751
752	0.0	-	A	C-term	752
753	44.21	P	P	C-term	753
754	0.0	-	A	C-term	754
755	75.74	P	P	C-term	755
756	0.0	-	V	C-term	756
757	0.0	-	A	C-term	757
758	0.0	-	W	C-term	758
759	0.0	-	A	C-term	759
760	0.0	-	H	C-term	760
761	67.63	G	G	C-term	761
762	76.3	R/K	R	C-term	762
763	65.32	R	R	C-term	763
764	0.0	-	Q	C-term	764
765	0.0	-	G	C-term	765
766	0.0	-	L	C-term	766
767	0.0	-	G	C-term	767
768	59.52	P	P	C-term	768
769	77.51	I/V	I	C-term	769
770	61.08	H	H	C-term	770
771	67.49	S	S	C-term	771
772	59.9	R	R	C-term	772
773	88.0	T	T	C-term	773
774	62.25	N	N	C-term	774
775	64.22	L	L	C-term	775
776	61.17	M/L	M	C-term	776
777	70.2	E/Q	D	C-term	777
778	60.1	A	T	C-term	778
779	89.9	E/Q	E	C-term	779
780	0.0	-	L	C-term	780
781	67.66	M/L	M	C-term	781
782	63.18	D	D	C-term	782
783	53.73	A	A	C-term	783
784	68.81	D	D	C-term	784
785	62.87	S	S	C-term	785
786	69.65	D	D	C-term	786
787	84.66	F	F	C-term	787
