residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	98.4	M/L	M	N-term	1
2	34.43	A	L	N-term	2
3	40.44	G	G	N-term	3
4	49.68	L	P	N-term	4
5	28.96	A	A	N-term	5
6	66.49	L/M	V	N-term	6
7	90.81	L/M	L	N-term	7
8	39.46	G	G	N-term	8
9	0.0	-	L	N-term	9
10	0.0	-	S	N-term	10
11	76.8	L	L	N-term	11
12	33.88	C	W	N-term	12
13	39.89	A	A	N-term	13
14	41.3	L/M	L	N-term	14
15	48.37	L	L	N-term	15
16	43.48	G	H	N-term	16
17	44.02	L	P	N-term	17
18	45.7	G	G	N-term	18
19	26.98	A	T	N-term	19
20	47.25	G	G	N-term	20
21	46.15	A	A	N-term	21
22	43.92	P	P	N-term	22
23	40.0	N	L	N-term	23
24	55.79	C	C	N-term	24
25	53.44	L/M	L	N-term	25
26	55.03	S	S	N-term	26
27	22.75	Q/E	Q	N-term	27
28	54.84	Q	Q	N-term	28
29	61.29	F	L	N-term	29
30	57.67	R/K	R	N-term	30
31	60.73	M/L	M	N-term	31
32	41.36	P	K	N-term	32
33	100.0	G	G	N-term	33
34	92.15	D	D	N-term	34
35	58.64	Y/F	Y	N-term	35
36	48.44	V/I	V	N-term	36
37	86.46	L	L	N-term	37
38	100.0	G	G	N-term	38
39	99.47	G	G	N-term	39
40	95.24	L	L	N-term	40
41	96.83	F	F	N-term	41
42	96.83	P	P	N-term	42
43	42.33	I/V	L	N-term	43
44	48.44	G	G	N-term	44
45	29.32	E/Q	E	N-term	45
46	34.38	A	A	N-term	46
47	0.0	-	E	N-term	47
48	40.1	T	E	N-term	48
49	35.42	S	A	N-term	49
50	42.25	N	G	N-term	50
51	87.17	L/M	L	N-term	51
52	44.92	S	R	N-term	52
53	23.66	D	S	N-term	53
54	81.72	R/K	R	N-term	54
55	50.0	T	T	N-term	55
56	63.98	E/Q	R	N-term	56
57	96.24	P	P	N-term	57
58	40.54	N	S	N-term	58
59	26.49	S	S	N-term	59
60	55.14	I/V	P	N-term	60
61	36.56	V/I	V	N-term	61
62	97.31	C	C	N-term	62
63	34.24	T	T	N-term	63
64	66.67	R/K	R	N-term	64
65	37.5	L/M	F	N-term	65
66	48.17	S	S	N-term	66
67	26.04	S	S	N-term	67
68	23.2	L/M	N	N-term	68
69	96.39	G	G	N-term	69
70	96.91	L	L	N-term	70
71	37.63	L	L	N-term	71
72	51.28	W	W	N-term	72
73	87.18	A	A	N-term	73
74	84.54	L/M	L	N-term	74
75	57.73	A	A	N-term	75
76	83.58	M/L	M	N-term	76
77	88.56	K/R	K	N-term	77
78	42.79	M/L	M	N-term	78
79	80.69	A	A	N-term	79
80	93.07	V/I	V	N-term	80
81	50.0	D	E	N-term	81
82	97.52	E/Q	E	N-term	82
83	99.5	I/V	I	N-term	83
84	99.01	N	N	N-term	84
85	54.95	N	N	N-term	85
86	27.36	N	K	N-term	86
87	53.73	S	S	N-term	87
88	31.84	T	D	N-term	88
89	95.02	L/M	L	N-term	89
90	97.51	L	L	N-term	90
91	98.51	P	P	N-term	91
92	96.0	G	G	N-term	92
93	42.5	L/M	L	N-term	93
94	65.0	R/K	R	N-term	94
95	99.0	L	L	N-term	95
96	99.0	G	G	N-term	96
97	99.0	Y/H/F	Y	N-term	97
98	51.5	D	D	N-term	98
99	46.77	L/M	L	N-term	99
100	98.01	Y/H/W/F	F	N-term	100
101	95.02	D	D	N-term	101
102	90.05	T	T	N-term	102
103	100.0	C	C	N-term	103
104	43.28	S	S	N-term	104
105	93.53	E/Q	E	N-term	105
106	64.18	P	P	N-term	106
107	41.29	V/I	V	N-term	107
108	91.04	V/I	V	N-term	108
109	45.77	A	A	N-term	109
110	62.19	M/L	M	N-term	110
111	78.61	K/R	K	N-term	111
112	96.52	P	P	N-term	112
113	58.21	S	S	N-term	113
114	86.63	L/M	L	N-term	114
115	49.01	M/L	M	N-term	115
116	92.08	F/Y	F	N-term	116
117	94.06	L/M	L	N-term	117
118	48.51	T	A	N-term	118
119	54.46	K/R	K	N-term	119
120	35.15	A	A	N-term	120
121	47.26	G	G	N-term	121
122	60.89	S	S	N-term	122
123	37.31	R/K	R	N-term	123
124	21.39	D	D	N-term	124
125	63.68	I/V	I	N-term	125
126	43.56	A	A	N-term	126
127	53.47	V/I	A	N-term	127
128	43.07	Y/H	Y	N-term	128
129	96.53	C	C	N-term	129
130	79.21	N	N	N-term	130
131	99.5	Y/F	Y	N-term	131
132	91.58	T	T	N-term	132
133	40.8	D	Q	N-term	133
134	99.01	Y/H/F	Y	N-term	134
135	80.69	Q/E	Q	N-term	135
136	60.89	P	P	N-term	136
137	70.79	R	R	N-term	137
138	95.05	V/I	V	N-term	138
139	45.54	L/M	L	N-term	139
140	98.02	A	A	N-term	140
141	98.51	V/I	V	N-term	141
142	98.51	I/V	I	N-term	142
143	99.5	G	G	N-term	143
144	100.0	P	P	N-term	144
145	71.64	H/Y	H	N-term	145
146	56.72	S	S	N-term	146
147	97.51	S	S	N-term	147
148	80.1	E/Q	E	N-term	148
149	89.55	L/M	L	N-term	149
150	47.26	A	A	N-term	150
151	51.24	L/M	M	N-term	151
152	85.64	V/I	V	N-term	152
153	59.41	T	T	N-term	153
154	78.28	G	G	N-term	154
155	96.97	K/R	K	N-term	155
156	59.6	L	F	N-term	156
157	59.6	F	F	N-term	157
158	54.95	G	S	N-term	158
159	95.05	F	F	N-term	159
160	99.5	F	F	N-term	160
161	97.52	L/M	L	N-term	161
162	74.75	M/L	M	N-term	162
163	98.51	P	P	N-term	163
164	91.09	Q	Q	N-term	164
165	100.0	V/I	V	N-term	165
166	100.0	S	S	N-term	166
167	100.0	Y/F/H	Y	N-term	167
168	86.07	G	G	N-term	168
169	99.0	A	A	N-term	169
170	50.25	S	S	N-term	170
171	54.23	S	M	N-term	171
172	70.65	D	E	N-term	172
173	70.65	K/R	L	N-term	173
174	60.2	L/M	L	N-term	174
175	98.01	S	S	N-term	175
176	43.28	D	A	N-term	176
177	73.5	R/K	R	N-term	177
178	61.69	E/Q	E	N-term	178
179	37.81	T	T	N-term	179
180	100.0	F/Y	F	N-term	180
181	100.0	P	P	N-term	181
182	99.0	S	S	N-term	182
183	99.0	F	F	N-term	183
184	80.1	F/Y	F	N-term	184
185	99.5	R	R	N-term	185
186	98.51	T	T	N-term	186
187	97.01	V/I	V	N-term	187
188	94.03	P	P	N-term	188
189	95.02	S	S	N-term	189
190	98.01	D	D	N-term	190
191	94.53	R/K	R	N-term	191
192	41.29	V/I	V	N-term	192
193	89.05	Q	Q	N-term	193
194	55.72	V/I	L	N-term	194
195	38.81	E/Q	T	N-term	195
196	80.6	A	A	N-term	196
197	56.72	M/L	A	N-term	197
198	81.09	V/I	A	N-term	198
199	52.74	E/Q	E	N-term	199
200	99.5	L	L	N-term	200
201	88.06	L/M	L	N-term	201
202	38.31	Q/E	Q	N-term	202
203	56.22	E/Q	E	N-term	203
204	77.72	F/Y	F	N-term	204
205	50.0	G	G	N-term	205
206	100.0	W	W	N-term	206
207	89.6	N	N	N-term	207
208	100.0	W	W	N-term	208
209	99.5	V/I	V	N-term	209
210	93.56	A	A	N-term	210
211	43.56	A	A	N-term	211
212	78.71	V/I	L	N-term	212
213	94.06	G	G	N-term	213
214	97.52	S	S	N-term	214
215	73.13	D	D	N-term	215
216	71.29	D	D	N-term	216
217	90.59	E	E	N-term	217
218	100.0	Y	Y	N-term	218
219	96.53	G	G	N-term	219
220	65.84	R/K	R	N-term	220
221	71.5	Q/E	Q	N-term	221
222	87.62	G	G	N-term	222
223	48.51	L/M	L	N-term	223
224	37.13	S	S	N-term	224
225	44.06	L/M	I	N-term	225
226	95.54	F	F	N-term	226
227	78.71	S	S	N-term	227
228	41.09	S	A	N-term	228
229	72.77	L/M	L	N-term	229
230	90.1	A	A	N-term	230
231	29.21	N	A	N-term	231
232	35.15	A	A	N-term	232
233	46.53	R/K	R	N-term	233
234	44.55	S	G	N-term	234
235	96.04	I/V	I	N-term	235
236	99.5	C	C	N-term	236
237	100.0	I/V	I	N-term	237
238	97.52	A	A	N-term	238
239	97.52	Y/H/F	H	N-term	239
240	97.03	E/Q	E	N-term	240
241	90.05	G	G	N-term	241
242	88.56	L	L	N-term	242
243	91.04	I/V	V	N-term	243
244	97.51	P	P	N-term	244
245	42.5	L/M	L	N-term	245
246	43.28	Y/H/F	P	N-term	246
247	25.89	R/K	R	N-term	247
248	35.82	D	A	N-term	248
249	0.0	-	D	N-term	249
250	0.0	-	D	N-term	250
251	0.0	-	S	N-term	251
252	39.3	P	R	N-term	252
253	38.12	L/M	L	N-term	253
254	38.42	G	G	N-term	254
255	24.14	K	K	N-term	255
256	77.34	V/I	V	N-term	256
257	57.64	Q/E	Q	N-term	257
258	24.63	E/Q	D	N-term	258
259	59.11	I/V	V	N-term	259
260	59.61	L	L	N-term	260
261	29.06	H/Y	H	N-term	261
262	38.42	Q/E	Q	N-term	262
263	97.04	I/V	V	N-term	263
264	63.05	N	N	N-term	264
265	50.74	Q/E	Q	N-term	265
266	45.32	S	S	N-term	266
267	39.41	K/R	S	N-term	267
268	95.54	V/I	V	N-term	268
269	40.1	Q/E	Q	N-term	269
270	99.5	V/I	V	N-term	270
271	96.53	V/I	V	N-term	271
272	87.06	V/I	L	N-term	272
273	52.24	L	L	N-term	273
274	98.01	F	F	N-term	274
275	52.26	S	A	N-term	275
276	45.27	S	S	N-term	276
277	39.8	A	V	N-term	277
278	31.34	R/K	H	N-term	278
279	42.79	A	A	N-term	279
280	77.11	A	A	N-term	280
281	36.82	R/K	H	N-term	281
282	36.32	A	A	N-term	282
283	60.7	L	L	N-term	283
284	79.6	F	F	N-term	284
285	32.67	S	N	N-term	285
286	50.0	Y/H	Y	N-term	286
287	49.01	S	S	N-term	287
288	95.54	I/V	I	N-term	288
289	57.92	R/K	S	N-term	289
290	31.19	R/K	S	N-term	290
291	37.62	N	R	N-term	291
292	84.16	L/M	L	N-term	292
293	46.53	S	S	N-term	293
294	0.0	-	P	N-term	294
295	62.38	K/R	K	N-term	295
296	98.02	V/I	V	N-term	296
297	99.5	W	W	N-term	297
298	95.05	V/I	V	N-term	298
299	75.74	A	A	N-term	299
300	81.19	S	S	N-term	300
301	58.42	E/Q	E	N-term	301
302	66.34	A	A	N-term	302
303	100.0	W	W	N-term	303
304	53.96	L/M	L	N-term	304
305	35.64	T	T	N-term	305
306	65.35	S	S	N-term	306
307	55.94	D	D	N-term	307
308	44.55	L/M	L	N-term	308
309	75.25	V/I	V	N-term	309
310	40.59	M/L	M	N-term	310
311	39.11	T	G	N-term	311
312	78.71	L	L	N-term	312
313	94.55	P	P	N-term	313
314	50.0	G	G	N-term	314
315	64.36	I/V	M	N-term	315
316	38.61	Q/E	A	N-term	316
317	22.28	T	Q	N-term	317
318	96.04	V/I	M	N-term	318
319	100.0	G	G	N-term	319
320	98.51	T	T	N-term	320
321	99.01	V/I	V	N-term	321
322	66.34	L/M	L	N-term	322
323	81.68	G	G	N-term	323
324	96.53	F	F	N-term	324
325	44.06	L	L	N-term	325
326	30.69	Q/E	Q	N-term	326
327	54.46	K/R	R	N-term	327
328	45.32	G	G	N-term	328
329	38.42	A	A	N-term	329
330	29.56	T	Q	N-term	330
331	76.85	L/M	L	N-term	331
332	54.19	P	H	N-term	332
333	33.99	L/M	E	N-term	333
334	76.35	F/Y	F	N-term	334
335	27.09	T	P	N-term	335
336	24.14	S	Q	N-term	336
337	100.0	Y/F	Y	N-term	337
338	68.47	V/I	V	N-term	338
339	33.99	Q/E	K	N-term	339
340	37.93	T	T	N-term	340
341	55.17	L/M	H	N-term	341
342	55.67	L/M	L	N-term	342
343	43.84	A	A	N-term	343
344	37.44	L	L	N-term	344
345	43.35	A	A	N-term	345
346	40.89	A	T	N-term	346
347	34.98	D	D	N-term	347
348	40.89	P	P	N-term	348
349	35.96	A	A	N-term	349
350	57.43	F/Y	F	N-term	350
351	59.7	C	C	N-term	351
352	38.0	A	S	N-term	352
353	52.63	S	A	N-term	353
354	46.6	L	L	N-term	354
355	22.34	P	G	N-term	355
356	36.73	A	E	N-term	356
357	27.14	E/Q	R	N-term	357
358	32.99	Q/E	E	N-term	358
359	27.87	P	Q	N-term	359
360	0.0	-	G	N-term	360
361	75.2	L/M	L	N-term	361
362	64.97	E	E	N-term	362
363	52.17	E/Q	E	N-term	363
364	33.16	H/Y	D	N-term	364
365	49.0	V	V	N-term	365
366	38.69	V/I	V	N-term	366
367	52.5	G	G	N-term	367
368	37.62	P	Q	N-term	368
369	44.06	R	R	N-term	369
370	98.02	C	C	N-term	370
371	79.21	P	P	N-term	371
372	76.12	Q/E	Q	N-term	372
373	99.01	C	C	N-term	373
374	54.23	D	D	N-term	374
375	31.34	N	C	N-term	375
376	55.5	I/V	I	N-term	376
377	59.5	S	T	N-term	377
378	51.0	L	L	N-term	378
379	45.5	E/Q	Q	N-term	379
380	79.8	N	N	N-term	380
381	76.85	I/V	V	N-term	381
382	68.97	S	S	N-term	382
383	33.0	L/M	A	N-term	383
384	42.86	V/I	G	N-term	384
385	60.59	L/M	L	N-term	385
386	38.92	L/M	N	N-term	386
387	47.29	H/Y	H	N-term	387
388	40.39	H/Y	H	N-term	388
389	49.26	Q	Q	N-term	389
390	39.41	A	T	N-term	390
391	88.18	F/Y	F	N-term	391
392	40.89	S	S	N-term	392
393	67.98	V/I	V	N-term	393
394	98.52	Y/H/F	Y	N-term	394
395	73.89	A	A	N-term	395
396	98.03	A	A	N-term	396
397	97.54	V/I	V	N-term	397
398	98.52	Y/H/F	Y	N-term	398
399	69.46	S	S	N-term	399
400	92.61	V/I	V	N-term	400
401	99.01	A	A	N-term	401
402	60.59	Q/E	Q	N-term	402
403	95.57	A	A	N-term	403
404	99.51	L	L	N-term	404
405	99.01	H	H	N-term	405
406	57.43	N	N	N-term	406
407	32.67	T	T	N-term	407
408	98.51	L/M	L	N-term	408
409	34.98	G	Q	N-term	409
410	98.52	C	C	N-term	410
411	62.56	N	N	N-term	411
412	42.36	A	A	N-term	412
413	42.36	S	S	N-term	413
414	44.83	G	G	N-term	414
415	97.54	C	C	N-term	415
416	52.71	P	P	N-term	416
417	25.0	P	A	N-term	417
418	47.78	R/K	Q	N-term	418
419	29.0	E	D	N-term	419
420	43.28	P	P	N-term	420
421	87.56	V/I	V	N-term	421
422	40.8	Y/H/F	K	N-term	422
423	84.08	P	P	N-term	423
424	97.52	W	W	N-term	424
425	77.72	Q/E	Q	N-term	425
426	95.52	L	L	N-term	426
427	94.0	L	L	N-term	427
428	65.67	E/Q	E	N-term	428
429	37.0	N	N	N-term	429
430	93.03	M/L	M	N-term	430
431	42.79	Y/H/W	Y	N-term	431
432	61.39	N	N	N-term	432
433	46.53	L/M	L	N-term	433
434	56.44	S	T	N-term	434
435	65.99	F	F	N-term	435
436	21.83	R/K	H	N-term	436
437	30.96	A	V	N-term	437
438	39.59	N	G	N-term	438
439	76.14	G	G	N-term	439
440	34.01	L/M	L	N-term	440
441	20.81	T	P	N-term	441
442	65.84	L/M	L	N-term	442
443	43.07	R/K	R	N-term	443
444	98.51	F/Y	F	N-term	444
445	91.04	D	D	N-term	445
446	27.86	S	S	N-term	446
447	40.3	S	S	N-term	447
448	85.07	G	G	N-term	448
449	81.59	N	N	N-term	449
450	46.27	V/I	V	N-term	450
451	59.2	N	D	N-term	451
452	40.3	M/L	M	N-term	452
453	57.71	G	E	N-term	453
454	99.0	Y/H/F	Y	N-term	454
455	58.21	D	D	N-term	455
456	62.69	L/M	L	N-term	456
457	41.79	K	K	N-term	457
458	47.26	L/M	L	N-term	458
459	96.52	W	W	N-term	459
460	66.83	V/I	V	N-term	460
461	85.15	W	W	N-term	461
462	34.33	Q/E	Q	N-term	462
463	34.83	D	G	N-term	463
464	26.5	S	S	N-term	464
465	38.0	T	V	N-term	465
466	40.8	P	P	N-term	466
467	30.15	E/Q	R	N-term	467
468	41.71	L	L	N-term	468
469	40.2	R/K	H	N-term	469
470	39.2	T	D	N-term	470
471	97.99	V/I	V	N-term	471
472	98.99	G	G	N-term	472
473	23.12	T	R	N-term	473
474	98.0	F/Y	F	N-term	474
475	35.0	N	N	N-term	475
476	45.5	G	G	N-term	476
477	36.0	S	S	N-term	477
478	98.0	L	L	N-term	478
479	15.0	S	R	N-term	479
480	51.0	I/V	T	N-term	480
481	47.0	N	E	N-term	481
482	45.54	K/R	R	N-term	482
483	62.19	S	L	N-term	483
484	32.34	L/M	K	N-term	484
485	45.27	I/V	I	N-term	485
486	35.32	R/K	R	N-term	486
487	83.08	W/Y	W	N-term	487
488	92.75	H/Y	H	N-term	488
489	90.67	T	T	N-term	489
490	32.66	P	S	N-term	490
491	31.46	G	D	N-term	491
492	44.57	N	N	N-term	492
493	57.95	Q/E	Q	N-term	493
494	42.33	V/I	K	N-term	494
495	98.45	P	P	N-term	495
496	46.67	V/I	V	N-term	496
497	95.9	S	S	N-term	497
498	50.26	Q/E	R	N-term	498
499	98.98	C	C	N-term	499
500	82.32	S	S	N-term	500
501	50.25	R/K	R	N-term	501
502	57.0	Q/E	Q	N-term	502
503	99.5	C	C	N-term	503
504	18.78	G	Q	N-term	504
505	43.15	E/Q	E	N-term	505
506	98.98	G	G	N-term	506
507	98.48	Q/E	Q	N-term	507
508	91.46	V/I	V	N-term	508
509	86.93	R/K	R	N-term	509
510	87.06	R/K	R	N-term	510
511	95.02	V/I	V	N-term	511
512	99.01	K/R	K	N-term	512
513	99.5	G	G	N-term	513
514	96.02	F	F	N-term	514
515	93.03	H/Y	H	N-term	515
516	82.59	S	S	N-term	516
517	99.5	C	C	N-term	517
518	99.0	C	C	N-term	518
519	98.5	Y/F	Y	N-term	519
520	99.0	D	D	N-term	520
521	96.0	C	C	N-term	521
522	81.5	I/V	V	N-term	522
523	93.03	D	D	N-term	523
524	99.0	C	C	N-term	524
525	45.27	K/R	E	N-term	525
526	53.73	A	A	N-term	526
527	84.58	G	G	N-term	527
528	61.19	T	S	N-term	528
529	98.49	Y/H/F	Y	N-term	529
530	55.72	Q/E	R	N-term	530
531	37.0	R/K	Q	N-term	531
532	38.0	N	N	N-term	532
533	36.82	P	P	N-term	533
534	73.5	D	D	N-term	534
535	80.5	D	D	N-term	535
536	33.0	I/V	I	N-term	536
537	39.2	Q/E	A	N-term	537
538	99.0	C	C	N-term	538
539	73.0	T	T	N-term	539
540	25.5	P	F	N-term	540
541	98.99	C	C	N-term	541
542	42.71	P	G	N-term	542
543	56.28	Q/E	Q	N-term	543
544	34.85	D	D	N-term	544
545	94.97	Q/E	E	N-term	545
546	97.49	W	W	N-term	546
547	93.5	S	S	N-term	547
548	60.0	P	P	N-term	548
549	26.0	D	E	N-term	549
550	85.5	R/K	R	N-term	550
551	98.0	S	S	N-term	551
552	86.0	T	T	N-term	552
553	46.0	R/K	R	N-term	553
554	98.0	C	C	N-term	554
555	48.0	F/Y	F	N-term	555
556	35.5	P	R	N-term	556
557	58.0	R	R	N-term	557
558	36.0	R/K	R	N-term	558
559	39.5	F/Y	S	N-term	559
560	52.74	R/K	R	N-term	560
561	87.76	F/Y	F	N-term	561
562	91.33	L/M	L	N-term	562
563	34.33	A	A	N-term	563
564	98.01	W	W	N-term	564
565	44.55	G	G	N-term	565
566	58.91	E/Q	E	TM1	1x37
567	70.3	P	P	TM1	1x38
568	32.34	A	A	TM1	1x39
569	40.0	V/I	V	TM1	1x40
570	64.1	L/M	L	TM1	1x41
571	27.55	G	L	TM1	1x42
572	92.35	L/M	L	TM1	1x43
573	77.55	L/M	L	TM1	1x44
574	67.35	L/M	L	TM1	1x45
575	53.57	L/M	L	TM1	1x46
576	56.72	L/M	L	TM1	1x47
577	28.86	G	S	TM1	1x48
578	66.17	L	L	TM1	1x49
579	31.34	A	A	TM1	1x50
580	80.6	L/M	L	TM1	1x51
581	40.3	G	G	TM1	1x52
582	61.69	L	L	TM1	1x53
583	34.33	V/I	V	TM1	1x54
584	42.29	L/M	L	TM1	1x55
585	45.77	A	A	TM1	1x56
586	44.28	A	A	TM1	1x57
587	43.28	L	L	TM1	1x58
588	41.79	G	G	TM1	1x59
589	84.58	L/M	L	TM1	1x60
590	94.53	F	F	TM1	1x61
591	41.79	L/M	V	TM1	1x62
592	45.5	K/R	H	TM1	1x63
593	82.5	H/Y	H	TM1	1x64
594	63.0	R	R	ICL1	594
595	36.18	G	D	ICL1	595
596	51.76	S	S	ICL1	12x47
597	93.0	P	P	ICL1	12x48
598	88.83	L/M	L	ICL1	12x49
599	97.45	V/I	V	ICL1	12x50
600	53.03	Q/E	Q	ICL1	12x51
601	88.38	A	A	ICL1	12x52
602	80.3	S	S	ICL1	12x53
603	99.49	G	G	TM2	2x35
604	97.49	G	G	TM2	2x36
605	44.22	P	P	TM2	2x37
606	63.82	L/M	L	TM2	2x38
607	36.68	A	A	TM2	2x39
608	41.21	C	C	TM2	2x40
609	51.01	F	F	TM2	2x41
610	42.42	G	G	TM2	2x42
611	91.92	L	L	TM2	2x43
612	43.72	L/M	V	TM2	2x44
613	47.47	C	C	TM2	2x45
614	98.99	L/M	L	TM2	2x46
615	38.89	G	G	TM2	2x47
616	56.06	L/M	L	TM2	2x48
617	38.38	V/I	V	TM2	2x49
618	89.39	C	C	TM2	2x50
619	74.24	L/M	L	TM2	2x51
620	91.41	S	S	TM2	2x52
621	42.64	V/I	V	TM2	2x53
622	70.56	L/M	L	TM2	2x54
623	93.4	L/M	L	TM2	2x55
624	95.94	F/Y	F	TM2	2x56
625	43.15	P	P	TM2	2x57
626	95.96	G	G	ECL1	626
627	50.0	Q/E	Q	ECL1	627
628	99.49	P	P	TM3	3x26
629	45.41	G	S	TM3	3x27
630	39.29	D	P	TM3	3x28
631	39.8	A	A	TM3	3x29
632	41.21	V/I	R	TM3	3x30
633	100.0	C	C	TM3	3x31
634	51.26	L/M	L	TM3	3x33
635	42.71	L/M	A	TM3	3x34
636	97.99	Q	Q	TM3	3x35
637	62.81	Q/E	Q	TM3	3x36
638	81.0	P	P	TM3	3x37
639	67.16	L/M	L	TM3	3x38
640	18.91	L	S	TM3	3x39
641	41.29	H	H	TM3	3x40
642	61.19	L/M	L	TM3	3x41
643	42.29	P	P	TM3	3x42
644	59.7	L	L	TM3	3x43
645	78.11	T	T	TM3	3x44
646	49.75	G	G	TM3	3x45
647	63.0	C	C	TM3	3x46
648	78.5	L/M	L	TM3	3x47
649	95.0	S	S	TM3	3x48
650	66.5	T	T	TM3	3x49
651	46.0	L/M	L	TM3	3x50
652	43.0	F	F	TM3	3x51
653	45.5	L	L	TM3	3x52
654	38.0	Q/E	Q	TM3	3x53
655	49.5	S	A	TM3	3x54
656	53.77	L/M	A	TM3	3x55
657	97.0	E/Q	E	TM3	3x56
658	88.06	I/V	I	TM3	3x57
659	52.24	F	F	TM3	3x58
660	37.81	V/I	V	ICL2	660
661	42.79	V/I	E	ICL2	661
662	47.76	S	S	ICL2	662
663	95.54	E/Q	E	ICL2	663
664	54.95	F	L	ICL2	664
665	88.18	P	P	ICL2	665
666	29.06	E/Q	L	ICL2	666
667	35.96	S	S	ICL2	667
668	41.71	W	W	ICL2	668
669	56.16	A	A	ICL2	669
670	28.57	D	D	ICL2	670
671	34.48	H/Y	R	ICL2	671
672	98.02	L/M	L	ICL2	672
673	30.2	H/Y	S	ICL2	673
674	0.0	-	G	ICL2	674
675	21.29	C	C	ICL2	675
676	76.24	L/M	L	ICL2	676
677	64.85	R/K	R	TM4	4x28
678	80.1	G	G	TM4	4x29
679	68.37	P	P	TM4	4x30
680	32.65	W	W	TM4	4x31
681	55.61	A	A	TM4	4x32
682	89.29	W	W	TM4	4x33
683	87.24	L/M	L	TM4	4x34
684	43.65	V/I	V	TM4	4x35
685	93.4	V/I	V	TM4	4x36
686	77.16	L	L	TM4	4x37
687	52.28	L	L	TM4	4x38
688	47.21	C	A	TM4	4x39
689	39.09	C	M	TM4	4x40
690	58.38	L	L	TM4	4x41
691	57.87	V/I	V	TM4	4x42
692	98.98	E/Q	E	TM4	4x43
693	73.1	A	V	TM4	4x44
694	40.61	A	A	TM4	4x45
695	76.65	L	L	TM4	4x46
696	93.56	C	C	TM4	4x47
697	39.11	G	T	TM4	4x48
698	83.66	W/Y	W	TM4	4x49
699	94.06	Y/H/W/F	Y	TM4	4x50
700	57.36	L/M	L	TM4	4x51
701	31.98	Q/E	V	TM4	4x52
702	29.7	A	A	TM4	4x53
703	43.56	F	F	TM4	4x54
704	91.58	P	P	ECL2	704
705	44.06	P	P	ECL2	705
706	41.58	L/M	E	ECL2	706
707	41.58	V	V	ECL2	707
708	67.33	V/I	V	ECL2	708
709	41.38	T	T	ECL2	709
710	53.2	D	D	ECL2	710
711	58.62	W/Y	W	ECL2	711
712	38.92	K/R	H	ECL2	712
713	68.32	V/I	M	ECL2	713
714	56.44	L	L	ECL2	714
715	54.19	P	P	ECL2	715
716	46.31	T	T	ECL2	716
717	66.5	E/Q	E	ECL2	717
718	38.92	A	A	ECL2	718
719	59.11	L/M	L	ECL2	719
720	52.22	L/M	V	ECL2	720
721	42.36	H/Y	H	ECL2	721
722	99.01	C	C	ECL2	45x50
723	36.45	P	R	ECL2	45x51
724	63.55	V/I	T	ECL2	45x52
725	32.34	R/K	R	ECL2	725
726	62.56	S	S	ECL2	726
727	61.11	W	W	TM5	5x37
728	51.23	V/I	V	TM5	5x38
729	38.92	S	S	TM5	5x39
730	79.31	F/Y	F	TM5	5x40
731	58.62	G	G	TM5	5x41
732	83.25	L/M	L	TM5	5x42
733	51.72	M/L	A	TM5	5x43
734	60.4	H/Y	H	TM5	5x44
735	50.99	G	A	TM5	5x45
736	51.5	F/Y	T	TM5	5x46
737	94.09	N	N	TM5	5x47
738	43.84	A	A	TM5	5x48
739	19.21	A	T	TM5	5x49
740	96.55	L/M	L	TM5	5x50
741	94.58	A	A	TM5	5x51
742	50.74	F	F	TM5	5x52
743	47.78	L/M	L	TM5	5x53
744	58.62	C	C	TM5	5x54
745	98.52	F	F	TM5	5x55
746	96.06	L/M	L	TM5	5x56
747	45.32	C	G	TM5	5x57
748	97.54	T	T	TM5	5x58
749	97.54	F	F	TM5	5x59
750	95.54	M/L	L	TM5	5x60
751	59.9	V/I	V	TM5	5x61
752	54.95	Q/E	R	TM5	5x62
753	43.56	S	S	TM5	5x63
754	45.05	P	Q	TM5	5x64
755	50.0	P	P	ICL3	755
756	47.03	G	G	ICL3	756
757	38.61	Q	C	ICL3	757
758	99.5	Y/H	Y	ICL3	758
759	97.52	N	N	TM6	6x34
760	43.07	L/M	R	TM6	6x35
761	98.51	A	A	TM6	6x36
762	98.51	R	R	TM6	6x37
763	53.47	G	G	TM6	6x38
764	57.92	I/V	L	TM6	6x39
765	96.53	T	T	TM6	6x40
766	90.59	F	F	TM6	6x41
767	59.9	A	A	TM6	6x42
768	46.04	M/L	M	TM6	6x43
769	97.03	L	L	TM6	6x44
770	42.08	A	A	TM6	6x45
771	98.51	Y/H/F	Y	TM6	6x46
772	58.42	F	F	TM6	6x47
773	95.05	I/V	I	TM6	6x48
774	45.54	T	T	TM6	6x49
775	95.05	W	W	TM6	6x50
776	97.03	V/I	V	TM6	6x51
777	42.0	S	S	TM6	6x52
778	97.01	F/Y	F	TM6	6x53
779	96.04	V/I	V	TM6	6x54
780	84.65	P	P	TM6	6x55
781	42.08	L	L	TM6	6x56
782	79.21	Y/H/F	L	TM6	6x57
783	52.97	A	A	TM6	6x58
784	42.08	N	N	TM6	6x59
785	46.04	V/I	V	TM6	6x60
786	24.75	H	Q	ECL3	786
787	37.5	V/I	V	TM7	7x26
788	35.86	K	V	TM7	7x27
789	30.81	Y/H/F	L	TM7	7x28
790	60.2	R/K	R	TM7	7x29
791	48.26	P	P	TM7	7x30
792	37.31	A	A	TM7	7x31
793	72.41	V/I	V	TM7	7x32
794	67.98	Q/E	Q	TM7	7x33
795	47.03	M/L	M	TM7	7x34
796	49.5	G	G	TM7	7x35
797	40.1	A	A	TM7	7x36
798	47.26	I/V	L	TM7	7x37
799	97.52	L	L	TM7	7x38
800	52.97	L/M	L	TM7	7x39
801	46.53	C	C	TM7	7x40
802	31.19	N	V	TM7	7x41
803	78.22	L/M	L	TM7	7x42
804	94.06	G	G	TM7	7x43
805	58.42	I/V	I	TM7	7x44
806	73.76	L/M	L	TM7	7x45
807	67.82	A	A	TM7	7x46
808	47.03	A	A	TM7	7x47
809	92.0	Y/F	F	TM7	7x471
810	100.0	Y/H/F	H	TM7	7x48
811	58.5	L/M	L	TM7	7x49
812	98.51	P	P	TM7	7x50
813	98.51	K/R	R	TM7	7x51
814	97.03	C	C	TM7	7x52
815	94.06	Y/H/W/F	Y	TM7	7x53
816	70.94	L	L	TM7	7x54
817	92.12	L/M	L	TM7	7x55
818	76.35	L/M	M	TM7	7x56
819	30.54	W	R	TM7	7x57
820	61.08	K/R	Q	TM7	7x58
821	91.63	P	P	H8	8x46
822	46.8	E	G	H8	8x47
823	87.68	L/M	L	H8	8x48
824	97.03	N	N	H8	8x49
825	86.63	T	T	H8	8x50
826	50.74	P	P	H8	8x51
827	58.62	E/Q	E	H8	8x52
828	70.44	F/Y	F	H8	8x53
829	93.53	F	F	H8	8x54
830	40.7	L	L	H8	8x55
831	37.69	G	G	H8	8x56
832	43.72	F/Y	G	H8	8x57
833	40.7	L	G	C-term	833
834	44.95	E/Q	P	C-term	834
835	63.07	G	G	C-term	835
836	27.68	V/I	D	C-term	836
837	50.85	P	A	C-term	837
838	29.74	P	Q	C-term	838
839	30.93	T	G	C-term	839
840	30.69	Q/E	Q	C-term	840
841	25.95	G	N	C-term	841
842	45.6	E/Q	D	C-term	842
843	0.0	-	G	C-term	843
844	0.0	-	N	C-term	844
845	0.0	-	T	C-term	845
846	0.0	-	G	C-term	846
847	0.0	-	N	C-term	847
848	77.27	Q/E	Q	C-term	848
849	54.9	G	G	C-term	849
850	51.66	K/R	K	C-term	850
851	0.0	-	H	C-term	851
852	0.0	-	E	C-term	852
