residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	97.87	M/L	M	N-term	1
2	68.09	G	G	N-term	2
3	73.56	P	P	N-term	3
4	50.59	Q/E	R	N-term	4
5	55.91	A	A	N-term	5
6	70.65	R/K	K	N-term	6
7	38.04	A	T	N-term	7
8	67.39	V/I	I	N-term	8
9	74.73	C	S	N-term	9
10	68.89	S	S	N-term	10
11	84.44	L/M	L	N-term	11
12	51.69	F	F	N-term	12
13	50.0	F	F	N-term	13
14	94.44	L/M	L	N-term	14
15	94.44	L/M	L	N-term	15
16	45.45	Q/E	W	N-term	16
17	53.93	V/I	V	N-term	17
18	85.39	L	L	N-term	18
19	72.73	A	A	N-term	19
20	70.11	E/Q	E	N-term	20
21	69.05	P	P	N-term	21
22	61.63	A	A	N-term	22
23	74.73	E/Q	E	N-term	23
24	74.73	N	N	N-term	24
25	92.31	S	S	N-term	25
26	71.43	D	D	N-term	26
27	96.67	F	F	N-term	27
28	92.13	Y/H/F	Y	N-term	28
29	94.44	L	L	N-term	29
30	45.56	P	P	N-term	30
31	96.67	G	G	N-term	31
32	96.67	D	D	N-term	32
33	96.7	Y/F	Y	N-term	33
34	93.41	L	L	N-term	34
35	96.74	L/M	L	N-term	35
36	97.83	G	G	N-term	36
37	95.65	G	G	N-term	37
38	98.89	L/M	L	N-term	38
39	96.67	F	F	N-term	39
40	75.56	T	S	N-term	40
41	95.56	L	L	N-term	41
42	94.44	H	H	N-term	42
43	91.21	A	A	N-term	43
44	89.01	N	N	N-term	44
45	52.75	V/I	M	N-term	45
46	86.67	K	K	N-term	46
47	83.52	G	G	N-term	47
48	66.3	I/V	I	N-term	48
49	70.65	V/I	V	N-term	49
50	92.31	H/Y	H	N-term	50
51	93.41	L	L	N-term	51
52	51.61	N	N	N-term	52
53	83.87	Y/H/F	F	N-term	53
54	87.1	L/M	L	N-term	54
55	72.34	Q/E	Q	N-term	55
56	97.92	V/I	V	N-term	56
57	96.88	P	P	N-term	57
58	46.32	K/R	M	N-term	58
59	98.92	C	C	N-term	59
60	75.53	K/R	K	N-term	60
61	78.26	E	E	N-term	61
62	96.7	Y/F	Y	N-term	62
63	73.12	E	E	N-term	63
64	64.89	M/L	V	N-term	64
65	96.84	K/R	K	N-term	65
66	88.42	V/I	V	N-term	66
67	73.68	L/M	I	N-term	67
68	95.79	G	G	N-term	68
69	97.89	Y/W/F	Y	N-term	69
70	81.25	N	N	N-term	70
71	87.5	L	L	N-term	71
72	95.83	M/L	M	N-term	72
73	91.67	Q	Q	N-term	73
74	97.92	A	A	N-term	74
75	94.9	M	M	N-term	75
76	90.82	R/K	R	N-term	76
77	98.98	F/Y	F	N-term	77
78	95.92	A	A	N-term	78
79	96.94	V/I	V	N-term	79
80	97.96	E/Q	E	N-term	80
81	97.96	E/Q	E	N-term	81
82	96.94	I/V	I	N-term	82
83	95.92	N	N	N-term	83
84	90.82	N	N	N-term	84
85	41.84	D	D	N-term	85
86	90.82	S	S	N-term	86
87	71.43	S	S	N-term	87
88	98.97	L	L	N-term	88
89	97.94	L	L	N-term	89
90	100.0	P	P	N-term	90
91	67.35	G	G	N-term	91
92	90.82	V/I	V	N-term	92
93	69.79	L	L	N-term	93
94	97.92	L	L	N-term	94
95	98.96	G	G	N-term	95
96	97.92	Y	Y	N-term	96
97	96.88	E	E	N-term	97
98	79.17	M/L	I	N-term	98
99	93.88	V/I	V	N-term	99
100	98.98	D	D	N-term	100
101	75.51	V/I	V	N-term	101
102	97.96	C	C	N-term	102
103	98.98	Y/H/F	Y	N-term	103
104	54.08	I/V	I	N-term	104
105	78.57	S	S	N-term	105
106	97.96	N	N	N-term	106
107	86.73	N	N	N-term	107
108	97.96	V/I	V	N-term	108
109	72.45	Q	Q	N-term	109
110	98.98	P	P	N-term	110
111	78.57	V/I	V	N-term	111
112	97.96	L	L	N-term	112
113	96.91	Y/H/F	Y	N-term	113
114	97.94	F	F	N-term	114
115	96.91	L/M	L	N-term	115
116	64.95	A	A	N-term	116
117	60.82	Q	H	N-term	117
118	48.45	E/Q	E	N-term	118
119	79.59	D	D	N-term	119
120	57.73	Y/F	N	N-term	120
121	41.84	F	L	N-term	121
122	88.78	L	L	N-term	122
123	89.8	P	P	N-term	123
124	92.86	I/V	I	N-term	124
125	75.51	Q/E	Q	N-term	125
126	71.43	E/Q	E	N-term	126
127	79.59	D	D	N-term	127
128	98.97	Y/H	Y	N-term	128
129	81.63	S	S	N-term	129
130	51.02	H/Y	N	N-term	130
131	96.94	Y	Y	N-term	131
132	61.22	V/I	I	N-term	132
133	92.86	P	S	N-term	133
134	90.91	R/K	R	N-term	134
135	96.97	V	V	N-term	135
136	89.9	V/I	V	N-term	136
137	96.97	A	A	N-term	137
138	96.97	V/I	V	N-term	138
139	91.92	I/V	I	N-term	139
140	98.99	G	G	N-term	140
141	98.98	P	P	N-term	141
142	88.78	D	D	N-term	142
143	77.55	N	N	N-term	143
144	90.82	S	S	N-term	144
145	78.57	E/Q	E	N-term	145
146	69.39	S	S	N-term	146
147	39.8	T	V	N-term	147
148	31.63	M	M	N-term	148
149	86.73	T	T	N-term	149
150	88.78	V	V	N-term	150
151	86.73	A	A	N-term	151
152	48.98	N	N	N-term	152
153	73.47	F	F	N-term	153
154	95.92	L/M	L	N-term	154
155	95.92	S	S	N-term	155
156	88.78	L/M	L	N-term	156
157	90.82	F/Y	F	N-term	157
158	89.8	L	L	N-term	158
159	78.79	L	L	N-term	159
160	98.0	P	P	N-term	160
161	95.96	Q	Q	N-term	161
162	98.98	I/V	I	N-term	162
163	85.57	T	T	N-term	163
164	98.97	Y/H/F	Y	N-term	164
165	82.47	S	S	N-term	165
166	92.78	A	A	N-term	166
167	80.41	I/V	I	N-term	167
168	72.16	S	S	N-term	168
169	81.44	D	D	N-term	169
170	75.51	E/Q	E	N-term	170
171	95.92	L	L	N-term	171
172	72.53	R	R	N-term	172
173	70.33	D	D	N-term	173
174	86.81	K/R	K	N-term	174
175	33.33	Q/E	V	N-term	175
176	71.72	R/K	R	N-term	176
177	97.98	F/Y	F	N-term	177
178	97.98	P	P	N-term	178
179	77.78	A	A	N-term	179
180	58.59	L/M	L	N-term	180
181	84.85	L	L	N-term	181
182	91.92	R	R	N-term	182
183	90.91	T	T	N-term	183
184	58.59	V/I	T	N-term	184
185	80.81	P	P	N-term	185
186	47.47	S	S	N-term	186
187	73.74	A	A	N-term	187
188	48.48	D	D	N-term	188
189	86.87	H	H	N-term	189
190	49.49	Q	H	N-term	190
191	79.0	I/V	I	N-term	191
192	85.0	E	E	N-term	192
193	89.0	A	A	N-term	193
194	85.0	M/L	M	N-term	194
195	88.0	V/I	V	N-term	195
196	78.0	Q	Q	N-term	196
197	90.0	L/M	L	N-term	197
198	97.0	M/L	M	N-term	198
199	67.68	L	L	N-term	199
200	87.0	H/Y	H	N-term	200
201	99.0	F/Y	F	N-term	201
202	58.0	R/K	R	N-term	202
203	97.0	W	W	N-term	203
204	95.0	N	N	N-term	204
205	97.0	W	W	N-term	205
206	97.0	I/V	I	N-term	206
207	78.0	I/V	I	N-term	207
208	90.91	V/I	V	N-term	208
209	94.95	L	L	N-term	209
210	57.58	V/I	V	N-term	210
211	96.0	S	S	N-term	211
212	47.0	S	S	N-term	212
213	97.0	D	D	N-term	213
214	70.0	D	T	N-term	214
215	96.0	Y	Y	N-term	215
216	100.0	G	G	N-term	216
217	91.0	R	R	N-term	217
218	42.0	D	D	N-term	218
219	87.0	N	N	N-term	219
220	56.0	S	G	N-term	220
221	71.0	Q	Q	N-term	221
222	90.0	L/M	L	N-term	222
223	94.0	L	L	N-term	223
224	40.0	S	G	N-term	224
225	57.0	E/Q	E	N-term	225
226	81.0	R/K	R	N-term	226
227	85.0	L/M	V	N-term	227
228	75.0	A	A	N-term	228
229	30.77	R/K	R	N-term	229
230	30.0	R	R	N-term	230
231	82.0	D	D	N-term	231
232	94.0	I/V	I	N-term	232
233	97.0	C	C	N-term	233
234	98.0	I/V	I	N-term	234
235	98.0	A	A	N-term	235
236	90.0	F/Y	F	N-term	236
237	89.0	Q	Q	N-term	237
238	96.0	E	E	N-term	238
239	62.0	T	T	N-term	239
240	90.0	L	L	N-term	240
241	100.0	P	P	N-term	241
242	50.0	T	T	N-term	242
243	76.0	P	L	N-term	243
244	84.85	Q/E	Q	N-term	244
245	80.81	P	P	N-term	245
246	61.62	N	N	N-term	246
247	78.57	Q/E	Q	N-term	247
248	27.55	T	N	N-term	248
249	58.51	M/L	M	N-term	249
250	75.0	T	T	N-term	250
251	35.71	P	S	N-term	251
252	57.58	E/Q	E	N-term	252
253	72.73	E/Q	E	N-term	253
254	57.0	R/K	R	N-term	254
255	65.0	Q/E	Q	N-term	255
256	78.0	R/K	R	N-term	256
257	86.87	L/M	L	N-term	257
258	53.0	E/Q	V	N-term	258
259	48.0	A	T	N-term	259
260	96.0	I/V	I	N-term	260
261	80.0	V/I	V	N-term	261
262	46.0	D	D	N-term	262
263	94.0	K/R	K	N-term	263
264	83.0	L/M	L	N-term	264
265	62.0	Q	Q	N-term	265
266	73.0	Q/E	Q	N-term	266
267	89.0	S	S	N-term	267
268	60.0	T	T	N-term	268
269	97.0	A	A	N-term	269
270	89.0	R/K	R	N-term	270
271	97.0	V/I	V	N-term	271
272	98.0	V/I	V	N-term	272
273	87.0	V/I	V	N-term	273
274	77.0	V/I	V	N-term	274
275	77.0	F	F	N-term	275
276	96.0	S	S	N-term	276
277	85.0	P	P	N-term	277
278	58.0	D	D	N-term	278
279	94.0	L/M	L	N-term	279
280	46.0	A	T	N-term	280
281	97.0	L	L	N-term	281
282	75.0	H/Y	Y	N-term	282
283	63.0	N	H	N-term	283
284	99.0	F	F	N-term	284
285	99.0	F	F	N-term	285
286	43.0	R	N	N-term	286
287	96.0	E/Q	E	N-term	287
288	87.0	V	V	N-term	288
289	83.0	L	L	N-term	289
290	82.0	R	R	N-term	290
291	76.0	Q	Q	N-term	291
292	94.0	N	N	N-term	292
293	54.0	F	F	N-term	293
294	88.0	T	T	N-term	294
295	83.0	G	G	N-term	295
296	52.53	A	A	N-term	296
297	96.97	V	V	N-term	297
298	95.96	W	W	N-term	298
299	94.95	I/V	I	N-term	299
300	96.97	A	A	N-term	300
301	91.92	S	S	N-term	301
302	97.98	E	E	N-term	302
303	84.0	S	S	N-term	303
304	98.0	W	W	N-term	304
305	81.0	A	A	N-term	305
306	91.0	I/V	I	N-term	306
307	87.0	D	D	N-term	307
308	91.92	P	P	N-term	308
309	85.0	V/I	V	N-term	309
310	88.0	L	L	N-term	310
311	96.0	H/Y	H	N-term	311
312	71.0	N	N	N-term	312
313	76.77	L/M	L	N-term	313
314	78.79	T	T	N-term	314
315	68.69	E/Q	E	N-term	315
316	84.54	L	L	N-term	316
317	53.54	R/K	R	N-term	317
318	39.39	R	H	N-term	318
319	53.54	T	L	N-term	319
320	96.97	G	G	N-term	320
321	93.94	T	T	N-term	321
322	86.87	F	F	N-term	322
323	91.84	L	L	N-term	323
324	96.94	G	G	N-term	324
325	91.92	I/V	I	N-term	325
326	80.81	T	T	N-term	326
327	48.48	T	I	N-term	327
328	81.82	Q/E	Q	N-term	328
329	56.0	S	S	N-term	329
330	90.0	V/I	V	N-term	330
331	73.0	P	P	N-term	331
332	92.0	I/V	I	N-term	332
333	93.0	P	P	N-term	333
334	97.0	G	G	N-term	334
335	92.86	F	F	N-term	335
336	80.61	S	S	N-term	336
337	80.61	E/Q	E	N-term	337
338	96.94	F/Y	F	N-term	338
339	92.71	R	R	N-term	339
340	76.84	V/I	E	N-term	340
341	81.05	R/K	W	N-term	341
342	41.67	R	G	N-term	342
343	28.87	P	P	N-term	343
344	68.04	Q/E	Q	N-term	344
345	52.58	A	A	N-term	345
346	51.09	G	G	N-term	346
347	46.74	P	P	N-term	347
348	81.82	P	P	N-term	348
349	42.05	A	P	N-term	349
350	35.56	P	L	N-term	350
351	61.11	N	S	N-term	351
352	81.11	R/K	R	N-term	352
353	58.33	T	T	N-term	353
354	68.09	S	S	N-term	354
355	26.67	Q	Q	N-term	355
356	38.89	G	S	N-term	356
357	50.0	A	Y	N-term	357
358	86.32	T	T	N-term	358
359	100.0	C	C	N-term	359
360	97.92	N	N	N-term	360
361	97.92	Q	Q	N-term	361
362	84.69	E	E	N-term	362
363	96.94	C	C	N-term	363
364	94.85	D	D	N-term	364
365	48.45	T	N	N-term	365
366	97.98	C	C	N-term	366
367	76.77	L/M	L	N-term	367
368	53.54	N	N	N-term	368
369	44.44	T	A	N-term	369
370	71.72	T	T	N-term	370
371	34.69	E/Q	L	N-term	371
372	84.85	S	S	N-term	372
373	87.0	F/Y	F	N-term	373
374	75.0	N	N	N-term	374
375	49.0	T	T	N-term	375
376	87.0	I/V	I	N-term	376
377	98.0	L/M	L	N-term	377
378	54.55	T	R	N-term	378
379	78.0	L	L	N-term	379
380	87.13	S	S	N-term	380
381	95.05	G	G	N-term	381
382	87.13	E/Q	E	N-term	382
383	93.07	R	R	N-term	383
384	86.14	V/I	V	N-term	384
385	77.0	V/I	V	N-term	385
386	95.0	Y/F	Y	N-term	386
387	68.32	S	S	N-term	387
388	99.01	V/I	V	N-term	388
389	98.0	Y/H/W	Y	N-term	389
390	90.0	S	S	N-term	390
391	83.0	A	A	N-term	391
392	98.0	V/I	V	N-term	392
393	98.0	Y/H	Y	N-term	393
394	81.19	A	A	N-term	394
395	97.03	V/I	V	N-term	395
396	96.04	A	A	N-term	396
397	93.07	H/Y	H	N-term	397
398	94.06	A	A	N-term	398
399	96.0	L	L	N-term	399
400	87.0	H	H	N-term	400
401	69.0	S	S	N-term	401
402	89.0	L	L	N-term	402
403	100.0	L	L	N-term	403
404	69.39	G	G	N-term	404
405	98.98	C	C	N-term	405
406	43.88	N	D	N-term	406
407	55.1	Q/E	K	N-term	407
408	52.08	T	S	N-term	408
409	29.59	G	T	N-term	409
410	97.98	C	C	N-term	410
411	27.72	T	T	N-term	411
412	91.09	K/R	K	N-term	412
413	44.55	R/K	R	N-term	413
414	63.37	V/I	V	N-term	414
415	96.0	V/I	V	N-term	415
416	95.0	Y/W/F	Y	N-term	416
417	100.0	P	P	N-term	417
418	96.0	W	W	N-term	418
419	77.78	Q/E	Q	N-term	419
420	97.92	L	L	N-term	420
421	93.75	L	L	N-term	421
422	50.0	Q/E	E	N-term	422
423	90.72	E/Q	E	N-term	423
424	88.66	I/V	I	N-term	424
425	58.76	W	W	N-term	425
426	86.6	K/R	K	N-term	426
427	100.0	V	V	N-term	427
428	89.69	N	N	N-term	428
429	100.0	F	F	N-term	429
430	75.26	T	T	N-term	430
431	100.0	L	L	N-term	431
432	97.94	L	L	N-term	432
433	63.92	G	D	N-term	433
434	72.16	H	H	N-term	434
435	71.13	Q/E	Q	N-term	435
436	89.69	I/V	I	N-term	436
437	70.83	F/Y	F	N-term	437
438	100.0	F	F	N-term	438
439	70.1	D	D	N-term	439
440	54.64	E/Q	P	N-term	440
441	74.23	Q/E	Q	N-term	441
442	98.97	G	G	N-term	442
443	97.94	D	D	N-term	443
444	61.86	L/M	V	N-term	444
445	40.21	P	A	N-term	445
446	81.63	M/L	L	N-term	446
447	31.63	H/Y	H	N-term	447
448	86.73	L/M	L	N-term	448
449	80.61	E	E	N-term	449
450	100.0	I/V	I	N-term	450
451	97.96	I/V	V	N-term	451
452	98.98	Q/E	Q	N-term	452
453	96.94	W	W	N-term	453
454	72.45	Q	Q	N-term	454
455	100.0	W	W	N-term	455
456	75.26	D	D	N-term	456
457	65.31	L/M	R	N-term	457
458	73.47	S	S	N-term	458
459	78.57	Q	Q	N-term	459
460	80.61	N	N	N-term	460
461	94.9	P	P	N-term	461
462	100.0	F	F	N-term	462
463	64.29	Q/E	Q	N-term	463
464	81.63	S	S	N-term	464
465	98.98	I/V	V	N-term	465
466	95.92	A	A	N-term	466
467	79.59	S	S	N-term	467
468	100.0	Y/F	Y	N-term	468
469	46.46	Y/H/W/F	Y	N-term	469
470	85.71	P	P	N-term	470
471	30.3	L/M	L	N-term	471
472	47.47	Q/E	Q	N-term	472
473	65.66	R/K	R	N-term	473
474	55.67	Q/E	Q	N-term	474
475	100.0	L/M	L	N-term	475
476	69.7	K/R	K	N-term	476
477	19.39	D	N	N-term	477
478	71.43	I/V	I	N-term	478
479	28.57	Q/E	Q	N-term	479
480	43.88	D	D	N-term	480
481	100.0	I/V	I	N-term	481
482	88.78	S	S	N-term	482
483	98.98	W	W	N-term	483
484	81.63	H/Y	H	N-term	484
485	93.88	T	T	N-term	485
486	52.04	P	I	N-term	486
487	82.65	N	N	N-term	487
488	87.76	N	N	N-term	488
489	84.85	T	T	N-term	489
490	94.0	I/V	I	N-term	490
491	92.71	P	P	N-term	491
492	75.0	V/I	M	N-term	492
493	96.94	S	S	N-term	493
494	70.41	M/L	M	N-term	494
495	96.91	C	C	N-term	495
496	97.92	S	S	N-term	496
497	89.58	K/R	K	N-term	497
498	30.21	D	R	N-term	498
499	97.89	C	C	N-term	499
500	75.79	Q/E	Q	N-term	500
501	56.25	P	S	N-term	501
502	98.96	G	G	N-term	502
503	98.96	Q	Q	N-term	503
504	80.21	K/R	K	N-term	504
505	98.96	K/R	K	N-term	505
506	97.92	K/R	K	N-term	506
507	82.11	P	P	N-term	507
508	83.16	V/I	V	N-term	508
509	92.63	G	G	N-term	509
510	60.42	I/V	I	N-term	510
511	91.67	H	H	N-term	511
512	60.0	P	V	N-term	512
513	98.95	C	C	N-term	513
514	100.0	C	C	N-term	514
515	100.0	F	F	N-term	515
516	93.62	E	E	N-term	516
517	96.81	C	C	N-term	517
518	68.09	I/V	I	N-term	518
519	90.43	D	D	N-term	519
520	98.94	C	C	N-term	520
521	65.96	L/M	L	N-term	521
522	78.72	P	P	N-term	522
523	100.0	G	G	N-term	523
524	94.68	T	T	N-term	524
525	98.94	F/Y	F	N-term	525
526	92.55	L	L	N-term	526
527	100.0	N	N	N-term	527
528	52.13	Q/E	H	N-term	528
529	69.15	T	T	N-term	529
530	56.79	A	E	N-term	530
531	81.25	D	D	N-term	531
532	86.17	E	E	N-term	532
533	97.87	F/Y	Y	N-term	533
534	44.79	D	E	N-term	534
535	95.83	C	C	N-term	535
536	84.38	Q	Q	N-term	536
537	51.04	P	A	N-term	537
538	98.96	C	C	N-term	538
539	96.88	P	P	N-term	539
540	59.57	S	N	N-term	540
541	33.68	N	N	N-term	541
542	72.63	E/Q	E	N-term	542
543	100.0	W	W	N-term	543
544	100.0	S	S	N-term	544
545	72.34	H/Y	Y	N-term	545
546	59.57	R/K	Q	N-term	546
547	28.72	N	S	N-term	547
548	56.38	D	E	N-term	548
549	65.96	T	T	N-term	549
550	75.53	S	S	N-term	550
551	100.0	C	C	N-term	551
552	100.0	F/Y	F	N-term	552
553	84.04	K/R	K	N-term	553
554	96.81	R/K	R	N-term	554
555	56.38	R/K	Q	N-term	555
556	87.23	L/M	L	N-term	556
557	61.7	A	V	N-term	557
558	96.81	F/Y	F	N-term	558
559	96.81	L	L	N-term	559
560	91.49	E/Q	E	N-term	560
561	100.0	W	W	N-term	561
562	68.42	H	H	N-term	562
563	87.37	E	E	TM1	1x37
564	72.63	A	A	TM1	1x38
565	64.21	P	P	TM1	1x39
566	92.63	T	T	TM1	1x40
567	94.74	I/V	I	TM1	1x41
568	55.79	V/I	A	TM1	1x42
569	85.26	V/I	V	TM1	1x43
570	53.68	A	A	TM1	1x44
571	65.26	L/M	L	TM1	1x45
572	85.26	L/M	L	TM1	1x46
573	75.79	A	A	TM1	1x47
574	56.84	A	A	TM1	1x48
575	98.95	L	L	TM1	1x49
576	98.95	G	G	TM1	1x50
577	86.32	F/Y	F	TM1	1x51
578	85.26	L	L	TM1	1x52
579	76.84	S	S	TM1	1x53
580	96.84	T	T	TM1	1x54
581	95.79	L	L	TM1	1x55
582	85.26	A	A	TM1	1x56
583	86.32	I/V	I	TM1	1x57
584	68.42	L/M	L	TM1	1x58
585	76.84	V/I	V	TM1	1x59
586	89.47	I/V	I	TM1	1x60
587	96.84	F	F	TM1	1x61
588	87.37	W	W	TM1	1x62
589	83.16	R/K	R	TM1	1x63
590	88.42	H/Y	H	TM1	1x64
591	61.05	F	F	ICL1	591
592	64.21	Q/E	Q	ICL1	592
593	96.84	T	T	ICL1	12x47
594	98.96	P	P	ICL1	12x48
595	63.54	M/L	I	ICL1	12x49
596	100.0	V	V	ICL1	12x50
597	94.79	R/K	R	ICL1	12x51
598	95.79	S	S	ICL1	12x52
599	97.89	A	A	ICL1	12x53
600	97.89	G	G	TM2	2x35
601	96.84	G	G	TM2	2x36
602	86.32	P	P	TM2	2x37
603	90.43	M/L	M	TM2	2x38
604	97.89	C	C	TM2	2x39
605	96.81	F	F	TM2	2x40
606	92.55	L	L	TM2	2x41
607	93.62	M	M	TM2	2x42
608	98.91	L	L	TM2	2x43
609	43.48	T	T	TM2	2x44
610	61.7	P	L	TM2	2x45
611	91.4	L	L	TM2	2x46
612	89.25	L	L	TM2	2x47
613	47.31	V/I	V	TM2	2x48
614	83.87	A	A	TM2	2x49
615	97.85	Y/F	Y	TM2	2x50
616	41.94	M/L	M	TM2	2x51
617	37.63	V/I	V	TM2	2x52
618	86.96	V/I	V	TM2	2x53
619	93.48	P	P	TM2	2x54
620	70.65	V	V	TM2	2x55
621	97.83	Y/H/F	Y	TM2	2x56
622	95.74	V/I	V	TM2	2x57
623	100.0	G	G	ECL1	623
624	58.51	P	P	ECL1	624
625	96.81	P	P	ECL1	625
626	65.96	T	K	TM3	3x25
627	69.15	V	V	TM3	3x26
628	36.17	S	S	TM3	3x27
629	61.7	T	T	TM3	3x28
630	98.92	C	C	TM3	3x29
631	60.22	L/M	L	TM3	3x30
632	76.34	C	C	TM3	3x31
633	91.49	R	R	TM3	3x32
634	91.58	Q	Q	TM3	3x33
635	55.79	A	A	TM3	3x34
636	49.47	F	L	TM3	3x35
637	95.79	F/Y	F	TM3	3x36
638	65.26	T	P	TM3	3x37
639	77.89	L	L	TM3	3x38
640	96.77	C	C	TM3	3x39
641	96.77	F/Y	F	TM3	3x40
642	86.96	T	T	TM3	3x41
643	93.48	I/V	I	TM3	3x42
644	98.91	C	C	TM3	3x43
645	88.04	I/V	I	TM3	3x44
646	86.17	S	S	TM3	3x45
647	95.7	C	C	TM3	3x46
648	93.55	I/V	I	TM3	3x47
649	69.89	T	A	TM3	3x48
650	95.7	V/I	V	TM3	3x49
651	96.77	R/K	R	TM3	3x50
652	97.85	S	S	TM3	3x51
653	95.7	F	F	TM3	3x52
654	98.92	Q/E	Q	TM3	3x53
655	97.87	I/V	I	TM3	3x54
656	92.55	V/I	V	TM3	3x55
657	84.04	C	C	TM3	3x56
658	92.55	V/I	A	TM3	3x57
659	100.0	F	F	TM3	3x58
660	93.62	K/R	K	ICL2	660
661	94.68	M/L	M	ICL2	661
662	98.94	A	A	ICL2	662
663	48.94	R	S	ICL2	663
664	86.17	R/K	R	ICL2	664
665	76.6	L	F	ICL2	665
666	98.94	P	P	ICL2	666
667	94.68	R/K	R	ICL2	667
668	96.81	A	A	ICL2	668
669	98.94	Y/H	Y	ICL2	669
670	50.0	G	S	ICL2	670
671	82.11	Y/F	Y	ICL2	671
672	98.96	W	W	ICL2	672
673	71.88	V	V	ICL2	673
674	95.79	R/K	R	TM4	4x28
675	90.53	Y/W	Y	TM4	4x29
676	62.11	H	Q	TM4	4x30
677	100.0	G	G	TM4	4x31
678	81.25	P	P	TM4	4x32
679	94.74	Y/W	Y	TM4	4x33
680	91.58	V/I	V	TM4	4x34
681	68.42	F	S	TM4	4x35
682	82.11	V/I	M	TM4	4x36
683	82.11	A	A	TM4	4x37
684	40.43	F	F	TM4	4x38
685	68.42	I/V	I	TM4	4x39
686	73.68	T	T	TM4	4x40
687	42.11	V	V	TM4	4x41
688	88.42	L	L	TM4	4x42
689	98.95	K	K	TM4	4x43
690	43.16	V/I	M	TM4	4x44
691	71.58	V/I	V	TM4	4x45
692	68.42	I/V	I	TM4	4x46
693	86.32	V/I	V	TM4	4x47
694	41.05	V	V	TM4	4x48
695	33.68	G	I	TM4	4x49
696	50.53	N	G	TM4	4x50
697	46.32	V/I	M	TM4	4x51
698	87.37	L/M	L	TM4	4x52
699	57.89	A	A	TM4	4x53
700	68.09	T	T	TM4	4x54
701	40.86	T	G	ECL2	701
702	35.48	T	L	ECL2	702
703	49.47	N	S	ECL2	703
704	88.42	P	P	ECL2	704
705	74.74	T	T	ECL2	705
706	37.23	T	T	ECL2	706
707	71.28	R	R	ECL2	707
708	29.47	T	T	ECL2	708
709	86.32	D	D	ECL2	709
710	80.21	P	P	ECL2	710
711	71.88	D	D	ECL2	711
712	94.79	D	D	ECL2	712
713	92.63	P	P	ECL2	713
714	66.32	K/R	K	ECL2	714
715	92.63	I/V	I	ECL2	715
716	75.79	M/L	T	ECL2	716
717	84.21	I/V	I	ECL2	717
718	72.63	L	V	ECL2	718
719	83.16	S	S	ECL2	719
720	100.0	C	C	ECL2	45x50
721	74.39	N	N	ECL2	45x51
722	84.15	P	P	ECL2	45x52
723	81.05	N	N	ECL2	723
724	96.84	Y/H/F	Y	ECL2	724
725	61.05	R/K	R	TM5	5x37
726	33.68	N	N	TM5	5x38
727	43.16	G	S	TM5	5x39
728	93.68	L/M	L	TM5	5x40
729	88.42	L/M	L	TM5	5x41
730	47.37	F	F	TM5	5x42
731	90.53	N	N	TM5	5x43
732	87.37	T	T	TM5	5x44
733	87.37	S	S	TM5	5x45
734	98.95	L/M	L	TM5	5x46
735	96.84	D	D	TM5	5x47
736	90.53	L/M	L	TM5	5x48
737	73.68	L	L	TM5	5x49
738	93.68	L	L	TM5	5x50
739	93.68	S	S	TM5	5x51
740	85.26	V/I	V	TM5	5x52
741	37.89	V	V	TM5	5x53
742	87.37	G	G	TM5	5x54
743	100.0	F	F	TM5	5x55
744	58.95	S	S	TM5	5x56
745	98.95	F	F	TM5	5x57
746	90.53	A	A	TM5	5x58
747	98.95	Y/H	Y	TM5	5x59
748	62.11	M/L	M	TM5	5x60
749	100.0	G	G	TM5	5x61
750	100.0	K/R	K	TM5	5x62
751	92.63	E	E	TM5	5x63
752	97.89	L/M	L	TM5	5x64
753	100.0	P	P	ICL3	753
754	89.47	T	T	ICL3	754
755	90.53	N	N	ICL3	755
756	100.0	Y/H	Y	ICL3	756
757	90.53	N	N	TM6	6x34
758	98.95	E	E	TM6	6x35
759	100.0	A	A	TM6	6x36
760	100.0	K/R	K	TM6	6x37
761	98.95	F/Y	F	TM6	6x38
762	97.89	I/V	I	TM6	6x39
763	97.89	T	T	TM6	6x40
764	55.32	L	L	TM6	6x41
765	48.42	C	S	TM6	6x42
766	95.79	M/L	M	TM6	6x43
767	90.53	T	T	TM6	6x44
768	89.47	F	F	TM6	6x45
769	83.16	Y/F	Y	TM6	6x46
770	94.74	F	F	TM6	6x47
771	69.47	T	T	TM6	6x48
772	94.74	S	S	TM6	6x49
773	85.11	S	S	TM6	6x50
774	95.79	V/I	V	TM6	6x51
775	68.42	S	S	TM6	6x52
776	92.63	L	L	TM6	6x53
777	87.37	C	C	TM6	6x54
778	87.37	T	T	TM6	6x55
779	89.58	F	F	TM6	6x56
780	91.67	M	M	TM6	6x57
781	85.42	S	S	TM6	6x58
782	79.17	V/I	A	TM6	6x59
783	94.79	Y/H	Y	TM6	6x60
784	38.14	E/Q	S	ECL3	784
785	98.97	G	G	TM7	7x26
786	94.85	V	V	TM7	7x27
787	95.83	L	L	TM7	7x28
788	98.95	V/I	V	TM7	7x29
789	95.79	T	T	TM7	7x30
790	85.26	I/V	I	TM7	7x31
791	73.68	L/M	V	TM7	7x32
792	93.68	D	D	TM7	7x33
793	78.95	L/M	L	TM7	7x34
794	85.26	L/M	L	TM7	7x35
795	90.53	V/I	V	TM7	7x36
796	85.26	T	T	TM7	7x37
797	95.79	V	V	TM7	7x38
798	75.79	L	L	TM7	7x39
799	91.58	N	N	TM7	7x40
800	85.26	L	L	TM7	7x41
801	96.84	L/M	L	TM7	7x42
802	56.84	G	A	TM7	7x43
803	95.79	I/V	I	TM7	7x44
804	80.0	S	S	TM7	7x45
805	87.37	L/M	L	TM7	7x46
806	98.95	G	G	TM7	7x47
807	100.0	Y	Y	TM7	7x471
808	100.0	F	F	TM7	7x48
809	95.79	G	G	TM7	7x49
810	98.95	P	P	TM7	7x50
811	100.0	K	K	TM7	7x51
812	98.95	C	C	TM7	7x52
813	96.84	Y/F	Y	TM7	7x53
814	87.37	M/L	M	TM7	7x54
815	100.0	I/V	I	TM7	7x55
816	93.68	L	L	TM7	7x56
817	96.84	F	F	TM7	7x57
818	95.79	Y/H/F	Y	TM7	7x58
819	92.63	P	P	H8	8x46
820	96.84	E/Q	E	H8	8x47
821	93.68	R	R	H8	8x48
822	97.89	N	N	H8	8x49
823	100.0	T	T	H8	8x50
824	55.79	P	P	H8	8x51
825	84.21	A	A	H8	8x52
826	100.0	Y/F	Y	H8	8x53
827	96.88	F	F	H8	8x54
828	70.53	N	N	H8	8x55
829	85.26	S	S	H8	8x56
830	63.16	M	M	H8	8x57
831	98.95	I	I	C-term	831
832	100.0	Q	Q	C-term	832
833	88.42	G	G	C-term	833
834	100.0	Y/F	Y	C-term	834
835	100.0	T	T	C-term	835
836	94.68	M/L	M	C-term	836
837	71.28	R/K	R	C-term	837
838	89.36	K/R	R	C-term	838
839	79.79	D	D	C-term	839
