residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	86.67	M/L	M	N-term	1
2	0.0	-	L	N-term	2
3	71.92	L/M	L	N-term	3
4	0.0	-	C	N-term	4
5	0.0	-	T	N-term	5
6	44.3	A	A	N-term	6
7	0.0	-	R	N-term	7
8	70.3	L/M	L	N-term	8
9	44.44	L/M	V	N-term	9
10	30.63	G	G	N-term	10
11	80.62	L	L	N-term	11
12	48.39	Q/E	Q	N-term	12
13	91.08	L	L	N-term	13
14	29.49	S	L	N-term	14
15	55.77	L/M	I	N-term	15
16	0.0	-	S	N-term	16
17	0.0	-	C	N-term	17
18	0.0	-	C	N-term	18
19	0.0	-	W	N-term	19
20	78.17	A	A	N-term	20
21	41.13	F/Y	F	N-term	21
22	0.0	-	A	N-term	22
23	64.67	C	C	N-term	23
24	39.49	H/Y	H	N-term	24
25	29.3	S	S	N-term	25
26	53.46	T	T	N-term	26
27	32.14	E	E	N-term	27
28	30.54	S	S	N-term	28
29	57.14	S	S	N-term	29
30	39.88	P	P	N-term	30
31	43.11	D	D	N-term	31
32	56.21	F	F	N-term	32
33	40.48	S	T	N-term	33
34	90.0	L/M	L	N-term	34
35	51.76	P	P	N-term	35
36	97.66	G	G	N-term	36
37	87.13	D	D	N-term	37
38	94.15	Y/H/F	Y	N-term	38
39	46.78	L/M	L	N-term	39
40	54.97	L/M	L	N-term	40
41	80.12	A	A	N-term	41
42	94.77	G	G	N-term	42
43	80.23	L/M	L	N-term	43
44	97.66	F	F	N-term	44
45	85.38	P	P	N-term	45
46	83.72	L/M	L	N-term	46
47	94.19	H	H	N-term	47
48	42.44	S	S	N-term	48
49	18.6	D	G	N-term	49
50	28.92	C	C	N-term	50
51	30.18	L/M	L	N-term	51
52	34.15	Q/E	Q	N-term	52
53	50.59	V/I	V	N-term	53
54	52.35	R/K	R	N-term	54
55	22.35	H	H	N-term	55
56	52.94	R/K	R	N-term	56
57	94.71	P	P	N-term	57
58	32.35	E/Q	E	N-term	58
59	59.41	V	V	N-term	59
60	52.35	T	T	N-term	60
61	33.53	L	L	N-term	61
62	98.24	C	C	N-term	62
63	61.45	D	D	N-term	63
64	61.82	R/K	R	N-term	64
65	0.0	-	S	N-term	65
66	48.78	G	C	N-term	66
67	41.21	S	S	N-term	67
68	58.43	F	F	N-term	68
69	86.98	N	N	N-term	69
70	34.32	G	E	N-term	70
71	98.22	H/Y	H	N-term	71
72	95.27	G	G	N-term	72
73	98.24	Y/H/W/F	Y	N-term	73
74	93.53	H/Y	H	N-term	74
75	97.06	L/M	L	N-term	75
76	52.05	F/Y	F	N-term	76
77	97.08	Q/E	Q	N-term	77
78	95.32	A	A	N-term	78
79	92.61	M/L	M	N-term	79
80	95.45	R/K	R	N-term	80
81	80.11	F/Y	L	N-term	81
82	50.57	A	G	N-term	82
83	98.3	V/I	V	N-term	83
84	93.18	E/Q	E	N-term	84
85	96.0	E/Q	E	N-term	85
86	100.0	I/V	I	N-term	86
87	100.0	N	N	N-term	87
88	93.71	N	N	N-term	88
89	74.86	S	S	N-term	89
90	68.39	T	T	N-term	90
91	33.14	A	A	N-term	91
92	99.43	L	L	N-term	92
93	100.0	L	L	N-term	93
94	99.43	P	P	N-term	94
95	61.36	N	N	N-term	95
96	96.59	V/I	I	N-term	96
97	71.59	T	T	N-term	97
98	99.44	L	L	N-term	98
99	98.31	G	G	N-term	99
100	97.73	Y	Y	N-term	100
101	85.23	Q/E	Q	N-term	101
102	63.07	L/M	L	N-term	102
103	98.86	Y/H/F	Y	N-term	103
104	97.71	D	D	N-term	104
105	63.43	V/I	V	N-term	105
106	100.0	C	C	N-term	106
107	89.14	S	S	N-term	107
108	45.14	E/Q	D	N-term	108
109	62.29	S	S	N-term	109
110	92.0	A	A	N-term	110
111	56.82	N	N	N-term	111
112	65.91	V/I	V	N-term	112
113	61.36	Y/H/F	Y	N-term	113
114	97.16	A	A	N-term	114
115	85.8	T	T	N-term	115
116	94.12	L	L	N-term	116
117	34.71	D	R	N-term	117
118	39.41	L/M	V	N-term	118
119	95.45	L	L	N-term	119
120	45.45	S	S	N-term	120
121	40.91	Q/E	L	N-term	121
122	29.61	P	P	N-term	122
123	63.16	G	G	N-term	123
124	36.0	T	Q	N-term	124
125	0.0	-	H	N-term	125
126	59.44	H/Y	H	N-term	126
127	0.0	-	I	N-term	127
128	76.26	E/Q	E	N-term	128
129	0.0	-	L	N-term	129
130	51.82	Q/E	Q	N-term	130
131	0.0	-	G	N-term	131
132	0.0	-	D	N-term	132
133	25.86	L/M	L	N-term	133
134	23.56	S	L	N-term	134
135	36.0	H/Y	H	N-term	135
136	60.8	Y/H/F	Y	N-term	136
137	54.55	S	S	N-term	137
138	61.93	P	P	N-term	138
139	54.8	K/R	T	N-term	139
140	50.85	A	V	N-term	140
141	64.97	V/I	L	N-term	141
142	92.66	A	A	N-term	142
143	85.88	V/I	V	N-term	143
144	100.0	I/V	I	N-term	144
145	99.44	G	G	N-term	145
146	96.63	P	P	N-term	146
147	95.48	D	D	N-term	147
148	59.55	S	S	N-term	148
149	52.25	S	T	N-term	149
150	38.2	S	N	N-term	150
151	40.11	H/Y	R	N-term	151
152	51.98	A	A	N-term	152
153	37.29	F	A	N-term	153
154	81.92	T	T	N-term	154
155	51.69	T	T	N-term	155
156	96.63	A	A	N-term	156
157	78.09	A	A	N-term	157
158	71.35	L/M	L	N-term	158
159	97.21	L/M	L	N-term	159
160	51.4	G	S	N-term	160
161	43.02	P	P	N-term	161
162	88.83	F/Y	F	N-term	162
163	93.05	L/M	L	N-term	163
164	71.81	V/I	V	N-term	164
165	94.18	P	P	N-term	165
166	56.38	Q/E	M	N-term	166
167	99.47	I/V	I	N-term	167
168	100.0	S	S	N-term	168
169	98.4	Y/W/F	Y	N-term	169
170	75.0	E/Q	A	N-term	170
171	94.68	A	A	N-term	171
172	88.3	S	S	N-term	172
173	49.2	S	S	N-term	173
174	60.96	E/Q	E	N-term	174
175	48.4	M/L	T	N-term	175
176	96.81	L	L	N-term	176
177	82.45	S	S	N-term	177
178	35.29	N	V	N-term	178
179	98.93	K/R	K	N-term	179
180	56.15	R/K	R	N-term	180
181	42.25	L/M	Q	N-term	181
182	97.33	Y/F	Y	N-term	182
183	99.47	P	P	N-term	183
184	85.56	S	S	N-term	184
185	100.0	F/Y	F	N-term	185
186	68.62	L	L	N-term	186
187	96.28	R	R	N-term	187
188	98.4	T	T	N-term	188
189	98.94	I/V	I	N-term	189
190	92.11	P	P	N-term	190
191	87.89	S	N	N-term	191
192	98.94	D	D	N-term	192
193	82.54	K/R	K	N-term	193
194	37.04	N	Y	N-term	194
195	100.0	Q	Q	N-term	195
196	99.47	V/I	V	N-term	196
197	41.8	E/Q	E	N-term	197
198	57.14	A	T	N-term	198
199	73.68	M/L	M	N-term	199
200	81.05	V/I	V	N-term	200
201	57.37	L/M	L	N-term	201
202	84.21	L/M	L	N-term	202
203	97.89	L/M	L	N-term	203
204	50.53	Q/E	Q	N-term	204
205	64.21	R/K	K	N-term	205
206	99.47	F/Y	F	N-term	206
207	56.32	G	G	N-term	207
208	100.0	W	W	N-term	208
209	58.51	T	T	N-term	209
210	100.0	W	W	N-term	210
211	98.41	I/V	I	N-term	211
212	47.09	A	S	N-term	212
213	78.84	L/M	L	N-term	213
214	53.19	V/I	V	N-term	214
215	93.62	G	G	N-term	215
216	94.65	S	S	N-term	216
217	64.71	D	S	N-term	217
218	51.34	N	D	N-term	218
219	56.15	D	D	N-term	219
220	99.47	Y/H/W/F	Y	N-term	220
221	98.4	G	G	N-term	221
222	40.64	Q/E	Q	N-term	222
223	34.04	L	L	N-term	223
224	94.68	G	G	N-term	224
225	47.34	V/I	V	N-term	225
226	73.54	Q/E	Q	N-term	226
227	46.03	A	A	N-term	227
228	98.41	L	L	N-term	228
229	48.68	E/Q	E	N-term	229
230	50.79	E/Q	N	N-term	230
231	62.96	Q/E	Q	N-term	231
232	72.49	A	A	N-term	232
233	48.68	T	T	N-term	233
234	26.98	Q/E	G	N-term	234
235	38.1	Q/E	Q	N-term	235
236	65.08	G	G	N-term	236
237	93.65	I/V	I	N-term	237
238	100.0	C	C	N-term	238
239	95.77	I/V	I	N-term	239
240	94.71	A	A	N-term	240
241	98.94	Y/H/F	F	N-term	241
242	41.8	Q	K	N-term	242
243	53.44	G	D	N-term	243
244	82.01	I/V	I	N-term	244
245	93.12	I/V	M	N-term	245
246	97.35	P	P	N-term	246
247	34.59	F/Y	F	N-term	247
248	42.16	S	S	N-term	248
249	42.78	A	A	N-term	249
250	27.81	D	Q	N-term	250
251	26.46	A	V	N-term	251
252	40.74	G	G	N-term	252
253	37.04	D	D	N-term	253
254	66.14	Q/E	E	N-term	254
255	41.8	R/K	R	N-term	255
256	94.18	M/L	M	N-term	256
257	42.86	Q	Q	N-term	257
258	37.04	N	C	N-term	258
259	75.13	M/L	L	N-term	259
260	66.14	V/I	M	N-term	260
261	47.62	R/K	R	N-term	261
262	23.28	H	H	N-term	262
263	64.55	L/M	L	N-term	263
264	31.91	A	A	N-term	264
265	31.38	Q/E	Q	N-term	265
266	42.33	A	A	N-term	266
267	77.78	R/K	G	N-term	267
268	54.5	V	A	N-term	268
269	48.68	N	T	N-term	269
270	65.61	V/I	V	N-term	270
271	79.37	V/I	V	N-term	271
272	97.88	V/I	V	N-term	272
273	98.41	V/I	V	N-term	273
274	98.41	F/Y	F	N-term	274
275	85.71	S	S	N-term	275
276	46.56	S	S	N-term	276
277	94.71	R/K	R	N-term	277
278	36.32	Q/E	Q	N-term	278
279	39.15	L/M	L	N-term	279
280	65.61	A	A	N-term	280
281	56.08	R/K	R	N-term	281
282	46.56	V/I	V	N-term	282
283	96.83	F	F	N-term	283
284	86.77	F	F	N-term	284
285	50.26	E/Q	E	N-term	285
286	41.27	S	S	N-term	286
287	96.83	V/I	V	N-term	287
288	86.24	V/I	V	N-term	288
289	42.86	L	L	N-term	289
290	39.68	A	T	N-term	290
291	76.19	N	N	N-term	291
292	44.44	L/M	L	N-term	292
293	96.84	T	T	N-term	293
294	55.79	G	G	N-term	294
295	83.68	K/R	K	N-term	295
296	100.0	V	V	N-term	296
297	100.0	W/Y	W	N-term	297
298	92.51	I/V	V	N-term	298
299	54.55	G	A	N-term	299
300	54.01	S	S	N-term	300
301	97.86	E	E	N-term	301
302	86.63	D	A	N-term	302
303	100.0	W	W	N-term	303
304	54.3	S	A	N-term	304
305	56.99	I/V	L	N-term	305
306	63.44	S	S	N-term	306
307	33.33	T	R	N-term	307
308	43.01	H/Y	H	N-term	308
309	98.92	I/V	I	N-term	309
310	59.14	S	T	N-term	310
311	35.29	G	G	N-term	311
312	92.55	V/I	V	N-term	312
313	87.77	P	P	N-term	313
314	95.16	G	G	N-term	314
315	100.0	I/V	I	N-term	315
316	45.45	Q/E	Q	N-term	316
317	34.39	T	R	N-term	317
318	97.87	I/V	I	N-term	318
319	99.47	G	G	N-term	319
320	77.66	T	M	N-term	320
321	100.0	V/I	V	N-term	321
322	64.36	L/M	L	N-term	322
323	100.0	G	G	N-term	323
324	84.04	V/I	V	N-term	324
325	56.61	A	A	N-term	325
326	95.74	I/V	I	N-term	326
327	39.36	K/R	Q	N-term	327
328	36.9	Q/E	K	N-term	328
329	42.78	R/K	R	N-term	329
330	17.65	L/M	A	N-term	330
331	68.45	V/I	V	N-term	331
332	59.89	P	P	N-term	332
333	83.96	G	G	N-term	333
334	63.78	L/M	L	N-term	334
335	48.65	K/R	K	N-term	335
336	54.05	E	A	N-term	336
337	96.77	F/Y	F	N-term	337
338	96.26	E/Q	E	N-term	338
339	44.39	E/Q	E	N-term	339
340	44.68	A	A	N-term	340
341	48.4	Y/H/W/F	Y	N-term	341
342	56.68	V/I	A	N-term	342
343	23.4	R/K	R	N-term	343
344	61.17	A	A	N-term	344
345	32.8	D	D	N-term	345
346	55.14	K/R	K	N-term	346
347	38.25	G	K	N-term	347
348	36.81	A	A	N-term	348
349	22.1	P	P	N-term	349
350	30.06	R/K	R	N-term	350
351	0.0	-	P	N-term	351
352	71.74	C	C	N-term	352
353	0.0	-	H	N-term	353
354	26.14	S	K	N-term	354
355	37.84	G	G	N-term	355
356	47.03	S	S	N-term	356
357	34.95	W	W	N-term	357
358	42.93	C	C	N-term	358
359	46.41	S	S	N-term	359
360	41.62	S	S	N-term	360
361	47.06	N	N	N-term	361
362	62.83	Q/E	Q	N-term	362
363	37.7	L	L	N-term	363
364	97.91	C	C	N-term	364
365	32.98	R	R	N-term	365
366	74.35	Q/E	E	N-term	366
367	59.38	C	C	N-term	367
368	59.9	Y/H/W/F	Q	N-term	368
369	39.06	A	A	N-term	369
370	42.71	F	F	N-term	370
371	43.23	T	M	N-term	371
372	0.0	-	A	N-term	372
373	0.0	-	H	N-term	373
374	0.0	-	T	N-term	374
375	50.31	M/L	M	N-term	375
376	42.41	P	P	N-term	376
377	27.6	T	K	N-term	377
378	79.17	L/M	L	N-term	378
379	27.08	G	K	N-term	379
380	31.25	A	A	N-term	380
381	92.19	F/Y	F	N-term	381
382	54.17	D	S	N-term	382
383	48.44	M/L	M	N-term	383
384	41.15	S	S	N-term	384
385	71.88	S	S	N-term	385
386	52.6	A	A	N-term	386
387	92.71	Y/H/F	Y	N-term	387
388	91.05	N	N	N-term	388
389	70.31	V/I	A	N-term	389
390	98.96	Y/H	Y	N-term	390
391	51.56	K/R	R	N-term	391
392	98.96	A	A	N-term	392
393	97.92	V	V	N-term	393
394	98.44	Y/H/F	Y	N-term	394
395	92.71	A	A	N-term	395
396	88.02	V/I	V	N-term	396
397	100.0	A	A	N-term	397
398	94.27	H/Y	H	N-term	398
399	57.81	G	G	N-term	399
400	100.0	L/M	L	N-term	400
401	98.44	H	H	N-term	401
402	58.85	Q/E	Q	N-term	402
403	65.62	L	L	N-term	403
404	100.0	L	L	N-term	404
405	84.9	G	G	N-term	405
406	100.0	C	C	N-term	406
407	39.58	A	A	N-term	407
408	86.98	S	S	N-term	408
409	90.1	G	G	N-term	409
410	40.1	A	A	N-term	410
411	99.48	C	C	N-term	411
412	59.9	S	S	N-term	412
413	88.54	R/K	R	N-term	413
414	44.79	G	G	N-term	414
415	43.75	R/K	R	N-term	415
416	95.83	V/I	V	N-term	416
417	79.69	Y/H/F	Y	N-term	417
418	98.96	P	P	N-term	418
419	93.75	W/Y	W	N-term	419
420	98.45	Q/E	Q	N-term	420
421	92.23	L	L	N-term	421
422	90.16	L	L	N-term	422
423	67.19	E/Q	E	N-term	423
424	55.96	Q/E	Q	N-term	424
425	65.8	I/V	I	N-term	425
426	74.61	K/R	H	N-term	426
427	54.4	K/R	K	N-term	427
428	98.43	V/I	V	N-term	428
429	56.54	N	H	N-term	429
430	98.95	F	F	N-term	430
431	41.88	L/M	L	N-term	431
432	82.2	L/M	L	N-term	432
433	56.54	H/Y	H	N-term	433
434	38.22	N	K	N-term	434
435	36.08	D	D	N-term	435
436	33.51	T	T	N-term	436
437	91.75	V/I	V	N-term	437
438	39.69	Y/H/F	A	N-term	438
439	100.0	F/Y	F	N-term	439
440	59.28	D	N	N-term	440
441	39.18	D	D	N-term	441
442	77.32	N	N	N-term	442
443	96.39	G	R	N-term	443
444	85.57	D	D	N-term	444
445	74.74	P	P	N-term	445
446	45.88	L/M	L	N-term	446
447	37.63	S	S	N-term	447
448	71.13	G	S	N-term	448
449	100.0	Y	Y	N-term	449
450	75.26	D	N	N-term	450
451	92.63	I/V	I	N-term	451
452	95.36	I/V	I	N-term	452
453	41.24	A	A	N-term	453
454	99.48	W	W	N-term	454
455	41.75	D	D	N-term	455
456	98.45	W	W	N-term	456
457	38.86	S	N	N-term	457
458	87.05	G	G	N-term	458
459	51.56	P	P	N-term	459
460	24.48	K	K	N-term	460
461	98.45	W	W	N-term	461
462	40.93	S	T	N-term	462
463	62.18	F/Y	F	N-term	463
464	62.18	R/K	T	N-term	464
465	86.46	V/I	V	N-term	465
466	89.06	I/V	L	N-term	466
467	98.96	G	G	N-term	467
468	77.6	S	S	N-term	468
469	56.25	F/Y	S	N-term	469
470	45.83	T	T	N-term	470
471	35.98	P	W	N-term	471
472	25.65	D	S	N-term	472
473	91.1	P	P	N-term	473
474	58.85	V/I	V	N-term	474
475	29.38	Q/E	Q	N-term	475
476	97.94	L	L	N-term	476
477	37.31	D	N	N-term	477
478	89.64	I/V	I	N-term	478
479	46.63	N	N	N-term	479
480	19.17	A	E	N-term	480
481	39.9	T	T	N-term	481
482	59.9	K/R	K	N-term	482
483	92.71	I/V	I	N-term	483
484	51.56	Q/E	Q	N-term	484
485	99.48	W	W	N-term	485
486	78.01	H/Y	H	N-term	486
487	53.68	G	G	N-term	487
488	53.93	K/R	K	N-term	488
489	55.79	D	D	N-term	489
490	54.21	N	N	N-term	490
491	71.96	Q/E	Q	N-term	491
492	84.38	V/I	V	N-term	492
493	98.96	P	P	N-term	493
494	23.68	K/R	K	N-term	494
495	98.42	S	S	N-term	495
496	83.16	V/I	V	N-term	496
497	98.95	C	C	N-term	497
498	91.05	S	S	N-term	498
499	33.86	P	S	N-term	499
500	42.86	D	D	N-term	500
501	99.47	C	C	N-term	501
502	42.33	P	L	N-term	502
503	40.74	E/Q	E	N-term	503
504	100.0	G	G	N-term	504
505	73.54	H/Y	H	N-term	505
506	37.37	Q/E	Q	N-term	506
507	93.16	R/K	R	N-term	507
508	51.58	L/M	V	N-term	508
509	26.32	Q/E	V	N-term	509
510	43.16	T	T	N-term	510
511	84.74	G	G	N-term	511
512	36.84	F	F	N-term	512
513	96.32	H/Y	H	N-term	513
514	41.58	H/Y	H	N-term	514
515	98.94	C	C	N-term	515
516	98.94	C	C	N-term	516
517	98.94	F	F	N-term	517
518	41.58	E/Q	E	N-term	518
519	99.47	C	C	N-term	519
520	55.26	V/I	V	N-term	520
521	44.44	P	P	N-term	521
522	100.0	C	C	N-term	522
523	50.0	P	G	N-term	523
524	76.06	A	A	N-term	524
525	61.17	G	G	N-term	525
526	94.71	T	T	N-term	526
527	97.88	F	F	N-term	527
528	96.3	L	L	N-term	528
529	97.87	N	N	N-term	529
530	67.2	K/R	K	N-term	530
531	83.6	S	S	N-term	531
532	67.37	D	D	N-term	532
533	44.21	L	L	N-term	533
534	61.9	Y/H/F	Y	N-term	534
535	28.57	R/K	R	N-term	535
536	99.47	C	C	N-term	536
537	92.67	Q	Q	N-term	537
538	62.3	P	P	N-term	538
539	100.0	C	C	N-term	539
540	51.83	G	G	N-term	540
541	54.45	K/R	K	N-term	541
542	68.59	E/Q	E	N-term	542
543	93.72	E/Q	E	N-term	543
544	99.48	W	W	N-term	544
545	74.87	A	A	N-term	545
546	91.1	P	P	N-term	546
547	41.88	E/Q	E	N-term	547
548	42.41	G	G	N-term	548
549	99.48	S	S	N-term	549
550	84.29	E/Q	Q	N-term	550
551	49.74	T	T	N-term	551
552	100.0	C	C	N-term	552
553	61.78	F	F	N-term	553
554	39.79	P	P	N-term	554
555	96.86	R/K	R	N-term	555
556	86.91	T	T	N-term	556
557	86.39	V/I	V	N-term	557
558	43.98	V/I	V	N-term	558
559	68.06	F/Y	F	N-term	559
560	99.48	L/M	L	N-term	560
561	29.84	A	A	N-term	561
562	90.58	W	L	N-term	562
563	34.03	H	R	N-term	563
564	50.26	E	E	TM1	1x37
565	82.11	P	H	TM1	1x38
566	41.58	L/M	T	TM1	1x39
567	87.89	S	S	TM1	1x40
568	43.16	W/Y	W	TM1	1x41
569	48.69	V	V	TM1	1x42
570	99.48	L	L	TM1	1x43
571	97.38	L/M	L	TM1	1x44
572	43.23	A	A	TM1	1x45
573	47.92	A	A	TM1	1x46
574	43.75	N	N	TM1	1x47
575	48.96	T	T	TM1	1x48
576	68.25	L/M	L	TM1	1x49
577	61.58	L	L	TM1	1x50
578	95.29	L/M	L	TM1	1x51
579	87.5	L	L	TM1	1x52
580	89.58	L/M	L	TM1	1x53
581	33.85	T	L	TM1	1x54
582	35.08	A	L	TM1	1x55
583	73.82	G	G	TM1	1x56
584	64.4	T	T	TM1	1x57
585	87.43	A	A	TM1	1x58
586	42.63	G	G	TM1	1x59
587	61.26	L/M	L	TM1	1x60
588	78.01	F	F	TM1	1x61
589	60.21	A	A	TM1	1x62
590	41.36	L/M	W	TM1	1x63
591	50.79	N	H	TM1	1x64
592	80.1	L/M	L	ICL1	592
593	39.27	D	D	ICL1	593
594	97.91	T	T	ICL1	12x47
595	100.0	P	P	ICL1	12x48
596	100.0	V	V	ICL1	12x49
597	74.21	V	V	ICL1	12x50
598	100.0	K/R	R	ICL1	12x51
599	99.47	S	S	ICL1	12x52
600	98.95	A	A	ICL1	12x53
601	99.47	G	G	TM2	2x35
602	98.42	G	G	TM2	2x36
603	90.53	R/K	R	TM2	2x37
604	58.95	L/M	L	TM2	2x38
605	98.95	C	C	TM2	2x39
606	62.63	F	F	TM2	2x40
607	77.89	L/M	L	TM2	2x41
608	98.42	M/L	M	TM2	2x42
609	98.42	L	L	TM2	2x43
610	62.11	G	G	TM2	2x44
611	60.85	S	S	TM2	2x45
612	100.0	L/M	L	TM2	2x46
613	57.98	A	A	TM2	2x47
614	38.3	A	A	TM2	2x48
615	52.41	A	G	TM2	2x49
616	44.15	S	S	TM2	2x50
617	37.04	C	G	TM2	2x51
618	76.19	S	S	TM2	2x52
619	52.38	L/M	L	TM2	2x53
620	61.38	Y/H/F	Y	TM2	2x54
621	52.91	C	G	TM2	2x55
622	60.11	F/Y	F	TM2	2x56
623	94.71	F	F	TM2	2x57
624	92.59	G	G	ECL1	624
625	69.84	E/Q	E	ECL1	625
626	99.47	P	P	ECL1	626
627	61.05	T	T	TM3	3x25
628	26.84	L/M	R	TM3	3x26
629	43.68	P	P	TM3	3x27
630	47.37	A	A	TM3	3x28
631	98.95	C	C	TM3	3x29
632	76.19	L/M	L	TM3	3x30
633	93.65	L	L	TM3	3x31
634	96.3	R/K	R	TM3	3x32
635	74.6	Q/E	Q	TM3	3x33
636	49.21	P	A	TM3	3x34
637	89.95	L	L	TM3	3x35
638	94.15	F/Y	F	TM3	3x36
639	37.43	A	A	TM3	3x37
640	46.56	L	L	TM3	3x38
641	55.56	S	G	TM3	3x39
642	91.01	F/Y	F	TM3	3x40
643	60.0	T	T	TM3	3x41
644	93.68	V/I	I	TM3	3x42
645	57.14	F	F	TM3	3x43
646	99.47	L	L	TM3	3x44
647	63.83	S	S	TM3	3x45
648	96.3	C	C	TM3	3x46
649	50.79	L/M	L	TM3	3x47
650	75.13	T	T	TM3	3x48
651	78.31	V/I	V	TM3	3x49
652	96.83	R/K	R	TM3	3x50
653	87.23	S	S	TM3	3x51
654	76.06	F	F	TM3	3x52
655	98.4	Q/E	Q	TM3	3x53
656	44.15	L	L	TM3	3x54
657	93.09	V/I	I	TM3	3x55
658	50.53	C	I	TM3	3x56
659	97.87	I/V	I	TM3	3x57
660	98.4	F	F	TM3	3x58
661	98.94	K/R	K	ICL2	661
662	63.3	F	F	ICL2	662
663	61.17	S	S	ICL2	663
664	39.89	A	T	ICL2	664
665	98.93	K/R	K	ICL2	665
666	45.45	L/M	V	ICL2	666
667	98.4	P	P	ICL2	667
668	41.49	T	T	ICL2	668
669	47.09	F/Y	F	ICL2	669
670	98.41	Y/H/F	Y	ICL2	670
671	33.33	D	H	ICL2	671
672	52.91	A	A	ICL2	672
673	97.88	W	W	ICL2	673
674	47.87	V/I	V	ICL2	674
675	41.27	Q	Q	TM4	4x28
676	61.38	N	N	TM4	4x29
677	58.51	H/Y	H	TM4	4x30
678	96.28	G	G	TM4	4x31
679	64.17	P	A	TM4	4x32
680	35.83	E/Q	G	TM4	4x33
681	59.36	L/M	L	TM4	4x34
682	65.78	F	F	TM4	4x35
683	99.46	V/I	V	TM4	4x36
684	23.66	F	M	TM4	4x37
685	55.38	I/V	I	TM4	4x38
686	53.8	S	S	TM4	4x39
687	80.98	S	S	TM4	4x40
688	32.61	A	A	TM4	4x41
689	35.33	A	A	TM4	4x42
690	67.39	Q/E	Q	TM4	4x43
691	76.63	L/M	L	TM4	4x44
692	64.13	L/M	L	TM4	4x45
693	83.15	I/V	I	TM4	4x46
694	57.38	C	C	TM4	4x47
695	55.74	L/M	L	TM4	4x48
696	31.52	T	T	TM4	4x49
697	46.74	W	W	TM4	4x50
698	57.07	L/M	L	TM4	4x51
699	50.54	A	V	TM4	4x52
700	50.0	V/I	V	TM4	4x53
701	45.65	W	W	TM4	4x54
702	55.43	T	T	ECL2	702
703	86.41	P	P	ECL2	703
704	43.48	L/M	L	ECL2	704
705	98.91	P	P	ECL2	705
706	42.39	T	A	ECL2	706
707	66.3	R/K	R	ECL2	707
708	47.54	E	E	ECL2	708
709	70.33	Y/H/F	Y	ECL2	709
710	46.7	Q/E	Q	ECL2	710
711	36.61	F	R	ECL2	711
712	87.43	F/Y	F	ECL2	712
713	48.63	P	P	ECL2	713
714	36.07	D	H	ECL2	714
715	50.55	L/M	L	ECL2	715
716	95.05	V/I	V	ECL2	716
717	83.43	V/I	M	ECL2	717
718	86.74	L	L	ECL2	718
719	75.27	E/Q	E	ECL2	719
720	98.9	C	C	ECL2	45x50
721	48.07	S	T	ECL2	45x51
722	51.96	E/Q	E	ECL2	45x52
723	37.99	T	T	ECL2	723
724	43.58	N	N	ECL2	724
725	83.8	S	S	TM5	5x37
726	34.64	L	L	TM5	5x38
727	85.38	G	G	TM5	5x39
728	48.52	F/Y	F	TM5	5x40
729	41.42	M/L	I	TM5	5x41
730	53.93	L/M	L	TM5	5x42
731	48.88	A	A	TM5	5x43
732	40.22	F/Y	F	TM5	5x44
733	42.54	A	L	TM5	5x45
734	97.79	Y/H/F	Y	TM5	5x46
735	50.84	N	N	TM5	5x47
736	43.58	G	G	TM5	5x48
737	86.03	L/M	L	TM5	5x49
738	97.24	L	L	TM5	5x50
739	90.61	S	S	TM5	5x51
740	69.06	V/I	I	TM5	5x52
741	44.75	S	S	TM5	5x53
742	54.7	C	A	TM5	5x54
743	97.79	F	F	TM5	5x55
744	48.07	A	A	TM5	5x56
745	45.3	C	C	TM5	5x57
746	96.13	S	S	TM5	5x58
747	99.45	Y/F	Y	TM5	5x59
748	86.19	L/M	L	TM5	5x60
749	98.9	G	G	TM5	5x61
750	96.13	K/R	K	TM5	5x62
751	95.56	D	D	TM5	5x63
752	100.0	L	L	TM5	5x64
753	99.44	P	P	ICL3	753
754	50.56	E	E	ICL3	754
755	88.89	N	N	ICL3	755
756	100.0	Y/H	Y	ICL3	756
757	92.82	N	N	TM6	6x34
758	99.45	E	E	TM6	6x35
759	94.48	A	A	TM6	6x36
760	98.34	K	K	TM6	6x37
761	89.5	C	C	TM6	6x38
762	89.5	V/I	V	TM6	6x39
763	98.34	T	T	TM6	6x40
764	88.4	F	F	TM6	6x41
765	96.15	S	S	TM6	6x42
766	97.25	L	L	TM6	6x43
767	96.7	L/M	L	TM6	6x44
768	43.41	L/M	F	TM6	6x45
769	53.01	Y/H/F	N	TM6	6x46
770	54.1	F	F	TM6	6x47
771	77.05	V/I	V	TM6	6x48
772	86.34	S	S	TM6	6x49
773	84.7	W	W	TM6	6x50
774	77.05	I/V	I	TM6	6x51
775	37.7	A	A	TM6	6x52
776	86.89	F/Y	F	TM6	6x53
777	83.61	F/Y	F	TM6	6x54
778	89.07	T	T	TM6	6x55
779	38.25	T	T	TM6	6x56
780	43.72	Y/H/W	A	TM6	6x57
781	44.81	S	S	TM6	6x58
782	86.89	V/I	V	TM6	6x59
783	57.38	Y/F	Y	TM6	6x60
784	46.99	R/K	D	ECL3	784
785	81.42	G	G	TM7	7x26
786	54.64	K/R	K	TM7	7x27
787	86.89	Y/H/F	Y	TM7	7x28
788	50.82	L/M	L	TM7	7x29
789	39.89	P	P	TM7	7x30
790	89.07	A	A	TM7	7x31
791	50.27	V/I	A	TM7	7x32
792	50.27	N	N	TM7	7x33
793	71.58	V/I	M	TM7	7x34
794	65.57	L/M	M	TM7	7x35
795	81.42	A	A	TM7	7x36
796	33.88	I/V	G	TM7	7x37
797	89.62	L/M	L	TM7	7x38
798	47.54	S	S	TM7	7x39
799	79.23	S	S	TM7	7x40
800	58.47	L	L	TM7	7x41
801	43.72	S	S	TM7	7x42
802	50.82	G	S	TM7	7x43
803	37.7	G	G	TM7	7x44
804	61.75	F/Y	F	TM7	7x45
805	50.82	G	G	TM7	7x46
806	97.24	G	G	TM7	7x47
807	97.79	Y/F	Y	TM7	7x471
808	98.9	F	F	TM7	7x48
809	85.64	L/M	L	TM7	7x49
810	97.79	P	P	TM7	7x50
811	98.9	K/R	K	TM7	7x51
812	48.07	C	C	TM7	7x52
813	98.34	Y/F	Y	TM7	7x53
814	96.13	V/I	V	TM7	7x54
815	93.33	I/V	I	TM7	7x55
816	68.13	L/M	L	TM7	7x56
817	42.31	L/M	C	TM7	7x57
818	97.24	R/K	R	TM7	7x58
819	92.27	P	P	H8	8x46
820	45.6	D	D	H8	8x47
821	92.31	L/M	L	H8	8x48
822	97.8	N	N	H8	8x49
823	54.4	T	S	H8	8x50
824	81.11	T	T	H8	8x51
825	61.54	E/Q	E	H8	8x52
826	98.36	H/Y	H	H8	8x53
827	98.91	F	F	H8	8x54
828	97.27	Q	Q	H8	8x55
829	47.8	A	A	H8	8x56
830	54.4	S	S	H8	8x57
831	95.03	I	I	C-term	831
832	93.89	Q	Q	C-term	832
833	41.67	D	D	C-term	833
834	99.44	Y/H/F	Y	C-term	834
835	95.0	T	T	C-term	835
836	55.0	R/K	R	C-term	836
837	58.89	R/K	R	C-term	837
838	52.51	K/R	C	C-term	838
839	39.39	G	G	C-term	839
840	76.79	S	S	C-term	840
841	0.0	-	T	C-term	841
