residue_number	conservation	conserved_aa	aa	region	gpcrdb
1	94.8	M/L	M	N-term	1
2	42.44	R/K	R	N-term	2
3	0.0	-	P	N-term	3
4	43.2	T	A	N-term	4
5	0.0	-	D	N-term	5
6	55.03	L/M	L	N-term	6
7	0.0	-	L	N-term	7
8	0.0	-	Q	N-term	8
9	94.87	L/M	L	N-term	9
10	0.0	-	V	N-term	10
11	63.86	L/M	L	N-term	11
12	92.98	L	L	N-term	12
13	53.8	L/M	L	N-term	13
14	0.0	-	D	N-term	14
15	72.09	L/M	L	N-term	15
16	68.79	P	P	N-term	16
17	39.31	R	R	N-term	17
18	38.6	S	D	N-term	18
19	48.54	L	L	N-term	19
20	49.41	G	G	N-term	20
21	43.93	G	G	N-term	21
22	41.62	K/R	M	N-term	22
23	36.78	G	G	N-term	23
24	97.69	C	C	N-term	24
25	80.92	P	S	N-term	25
26	0.0	-	S	N-term	26
27	44.51	P	P	N-term	27
28	39.53	P	P	N-term	28
29	97.08	C	C	N-term	29
30	80.0	E/Q	E	N-term	30
31	99.41	C	C	N-term	31
32	50.3	S	H	N-term	32
33	80.0	Q/E	Q	N-term	33
34	49.7	W	E	N-term	34
35	42.2	D	E	N-term	35
36	55.49	D	D	N-term	36
37	70.52	F/Y	F	N-term	37
38	65.12	R/K	R	N-term	38
39	97.67	V/I	V	N-term	39
40	66.47	T	T	N-term	40
41	99.42	C	C	N-term	41
42	63.01	K/R	K	N-term	42
43	83.82	D	D	N-term	43
44	91.91	I/V	I	N-term	44
45	44.0	H/Y	Q	N-term	45
46	34.29	R	R	N-term	46
47	73.3	I/V	I	N-term	47
48	98.29	P	P	N-term	48
49	54.86	S	S	N-term	49
50	61.71	L	L	N-term	50
51	97.14	P	P	N-term	51
52	42.05	P	P	N-term	52
53	68.18	S	S	N-term	53
54	95.45	T	T	N-term	54
55	89.2	Q/E	Q	N-term	55
56	86.36	T	T	N-term	56
57	93.06	L	L	N-term	57
58	67.44	K/R	K	N-term	58
59	53.76	L	L	N-term	59
60	0.0	-	I	N-term	60
61	94.8	E	E	N-term	61
62	97.66	T	T	N-term	62
63	59.88	H/Y	H	N-term	63
64	98.84	L/M	L	N-term	64
65	67.25	K/R	R	N-term	65
66	62.57	T	T	N-term	66
67	96.53	I/V	I	N-term	67
68	94.8	P	P	N-term	68
69	64.16	S	S	N-term	69
70	36.99	D	H	N-term	70
71	87.86	A	A	N-term	71
72	98.26	F	F	N-term	72
73	72.67	S	S	N-term	73
74	76.16	N	N	N-term	74
75	94.77	L/M	L	N-term	75
76	67.84	P	P	N-term	76
77	98.26	N	N	N-term	77
78	99.42	I/V	I	N-term	78
79	97.66	S	S	N-term	79
80	93.02	R/K	R	N-term	80
81	96.49	I	I	N-term	81
82	96.63	Y/H/F	Y	N-term	82
83	49.44	L/M	V	N-term	83
84	94.94	S	S	N-term	84
85	95.53	I/V	I	N-term	85
86	96.65	D	D	N-term	86
87	43.02	A	V	N-term	87
88	75.98	T	T	N-term	88
89	98.88	L/M	L	N-term	89
90	83.24	Q/E	Q	N-term	90
91	63.28	R/K	Q	N-term	91
92	96.61	L	L	N-term	92
93	94.38	E/Q	E	N-term	93
94	42.13	S	S	N-term	94
95	92.74	H/Y	H	N-term	95
96	94.44	S	S	N-term	96
97	98.88	F	F	N-term	97
98	79.89	Y/H/F	Y	N-term	98
99	63.13	N	N	N-term	99
100	98.88	L/M	L	N-term	100
101	60.0	S	S	N-term	101
102	94.97	K/R	K	N-term	102
103	65.73	V/I	V	N-term	103
104	95.51	T	T	N-term	104
105	97.75	H/Y	H	N-term	105
106	95.58	I/V	I	N-term	106
107	95.6	E/Q	E	N-term	107
108	97.31	I/V	I	N-term	108
109	98.92	R/K	R	N-term	109
110	97.84	N	N	N-term	110
111	54.05	T	T	N-term	111
112	98.38	R/K	R	N-term	112
113	62.16	S	N	N-term	113
114	99.46	L	L	N-term	114
115	63.24	T	T	N-term	115
116	88.71	Y/H/F	Y	N-term	116
117	97.84	I/V	I	N-term	117
118	89.19	D	D	N-term	118
119	85.95	P	P	N-term	119
120	43.24	D	D	N-term	120
121	98.38	A	A	N-term	121
122	54.59	F	L	N-term	122
123	88.65	K/R	K	N-term	123
124	42.16	E/Q	E	N-term	124
125	98.92	L/M	L	N-term	125
126	96.79	P	P	N-term	126
127	61.83	L/M	L	N-term	127
128	98.93	L/M	L	N-term	128
129	93.58	K	K	N-term	129
130	97.35	Y/F	F	N-term	130
131	97.34	L	L	N-term	131
132	93.12	G	G	N-term	132
133	92.11	I	I	N-term	133
134	91.01	F	F	N-term	134
135	98.94	N	N	N-term	135
136	98.41	T	T	N-term	136
137	99.47	G	G	N-term	137
138	97.34	L	L	N-term	138
139	50.79	K/R	K	N-term	139
140	58.42	V/I	M	N-term	140
141	98.42	F/Y	F	N-term	141
142	99.47	P	P	N-term	142
143	88.95	D	D	N-term	143
144	96.84	L	L	N-term	144
145	70.16	T	T	N-term	145
146	70.16	K/R	K	N-term	146
147	97.38	I/V	V	N-term	147
148	81.15	Y/H	Y	N-term	148
149	97.37	S	S	N-term	149
150	42.86	T	T	N-term	150
151	91.53	D	D	N-term	151
152	63.16	V/I	I	N-term	152
153	46.32	N	F	N-term	153
154	98.46	F	F	N-term	154
155	69.07	I/V	I	N-term	155
156	95.96	L	L	N-term	156
157	98.51	E	E	N-term	157
158	94.55	I/V	I	N-term	158
159	44.55	T	T	N-term	159
160	96.53	D	D	N-term	160
161	73.63	N	N	N-term	161
162	97.0	P	P	N-term	162
163	96.5	Y/H/W/F	Y	N-term	163
164	60.5	M/L	M	N-term	164
165	82.5	T	T	N-term	165
166	66.5	S	S	N-term	166
167	97.0	I/V	I	N-term	167
168	100.0	P	P	N-term	168
169	73.5	A	V	N-term	169
170	99.5	N	N	N-term	170
171	75.5	A	A	N-term	171
172	99.0	F	F	N-term	172
173	49.5	Q/E	Q	N-term	173
174	99.5	G	G	N-term	174
175	68.16	L	L	N-term	175
176	64.18	C	C	N-term	176
177	75.62	N	N	N-term	177
178	79.1	E/Q	E	N-term	178
179	43.78	T	T	N-term	179
180	98.51	L	L	N-term	180
181	92.54	T	T	N-term	181
182	70.0	L	L	N-term	182
183	72.14	K/R	K	N-term	183
184	99.5	L/M	L	N-term	184
185	99.0	Y/F	Y	N-term	185
186	69.0	N	N	N-term	186
187	98.5	N	N	N-term	187
188	99.0	G	G	N-term	188
189	94.0	F	F	N-term	189
190	77.5	T	T	N-term	190
191	59.5	S	S	N-term	191
192	97.5	I/V	V	N-term	192
193	87.0	Q/E	Q	N-term	193
194	59.7	G	G	N-term	194
195	96.52	H/Y	Y	N-term	195
196	95.52	A	A	N-term	196
197	98.51	F	F	N-term	197
198	98.02	N	N	N-term	198
199	98.52	G	G	N-term	199
200	97.51	T	T	N-term	200
201	80.6	K/R	K	N-term	201
202	98.51	L	L	N-term	202
203	97.01	D	D	N-term	203
204	69.31	A	A	N-term	204
205	97.04	V/I	V	N-term	205
206	79.02	Y/H	Y	N-term	206
207	99.07	L	L	N-term	207
208	56.48	H/Y	N	N-term	208
209	99.54	K/R	K	N-term	209
210	99.53	N	N	N-term	210
211	91.16	K/R	K	N-term	211
212	91.16	Y/H/W/F	Y	N-term	212
213	100.0	L/M	L	N-term	213
214	66.51	T	T	N-term	214
215	51.39	V/I	V	N-term	215
216	71.3	I/V	I	N-term	216
217	70.37	D	D	N-term	217
218	40.74	E/Q	K	N-term	218
219	68.37	D	D	N-term	219
220	79.07	A	A	N-term	220
221	100.0	F/Y	F	N-term	221
222	37.5	G	G	N-term	222
223	95.83	G	G	N-term	223
224	69.91	V/I	V	N-term	224
225	63.43	Y/H/F	Y	N-term	225
226	94.91	S	S	N-term	226
227	98.15	G	G	N-term	227
228	99.54	P	P	N-term	228
229	61.11	T	S	N-term	229
230	95.37	L	L	N-term	230
231	99.54	L/M	L	N-term	231
232	100.0	D	D	N-term	232
233	98.65	V/I	V	N-term	233
234	100.0	S	S	N-term	234
235	36.77	Y/H/W/F	Q	N-term	235
236	95.07	T	T	N-term	236
237	46.19	S	S	N-term	237
238	99.55	V/I	V	N-term	238
239	59.64	T	T	N-term	239
240	41.7	A	A	N-term	240
241	100.0	L	L	N-term	241
242	100.0	P	P	N-term	242
243	44.84	S	S	N-term	243
244	75.78	K/R	K	N-term	244
245	100.0	G	G	N-term	245
246	99.56	L/M	L	N-term	246
247	80.09	E	E	N-term	247
248	44.69	S	H	N-term	248
249	94.25	L	L	N-term	249
250	99.12	K/R	K	N-term	250
251	94.69	E/Q	E	N-term	251
252	99.12	L	L	N-term	252
253	45.81	I/V	I	N-term	253
254	98.68	A	A	N-term	254
255	90.75	R/K	R	N-term	255
256	79.74	N	N	N-term	256
257	77.53	T	T	N-term	257
258	96.92	W	W	N-term	258
259	70.35	T	T	N-term	259
260	100.0	L	L	N-term	260
261	99.56	K/R	K	N-term	261
262	99.56	K/R	K	N-term	262
263	97.79	L	L	N-term	263
264	100.0	P	P	N-term	264
265	38.94	L	L	N-term	265
266	39.38	S	S	N-term	266
267	53.54	K/R	L	N-term	267
268	40.35	S	S	N-term	268
269	96.93	F	F	N-term	269
270	62.28	L	L	N-term	270
271	73.68	H/Y	H	N-term	271
272	97.81	L/M	L	N-term	272
273	59.65	T	T	N-term	273
274	67.98	R/K	R	N-term	274
275	97.81	A	A	N-term	275
276	75.0	D	D	N-term	276
277	98.25	L/M	L	N-term	277
278	68.42	S	S	N-term	278
279	98.68	Y/F	Y	N-term	279
280	98.68	P	P	N-term	280
281	98.68	S	S	N-term	281
282	97.36	H/Y	H	N-term	282
283	99.12	C	C	N-term	283
284	99.56	C	C	N-term	284
285	75.33	A	A	N-term	285
286	99.56	F	F	N-term	286
287	99.12	K/R	K	N-term	287
288	82.22	N	N	N-term	288
289	40.0	Q/E	Q	N-term	289
290	98.67	K/R	K	N-term	290
291	99.11	K/R	K	N-term	291
292	40.0	I	I	N-term	292
293	80.89	R/K	R	N-term	293
294	97.76	G	G	N-term	294
295	62.98	I/V	I	N-term	295
296	95.67	L	L	N-term	296
297	97.58	E/Q	E	N-term	297
298	51.46	S	S	N-term	298
299	64.73	L/M	L	N-term	299
300	62.98	M/L	M	N-term	300
301	99.52	C	C	N-term	301
302	99.52	N	N	N-term	302
303	62.02	E/Q	E	N-term	303
304	56.25	S	S	N-term	304
305	50.99	S	S	N-term	305
306	37.02	I/V	M	N-term	306
307	30.43	R/K	Q	N-term	307
308	53.37	S	S	N-term	308
309	48.11	L	L	N-term	309
310	64.15	R	R	N-term	310
311	57.55	Q/E	Q	N-term	311
312	99.5	R/K	R	N-term	312
313	100.0	R/K	K	N-term	313
314	98.2	S	S	N-term	314
315	83.78	V/I	V	N-term	315
316	34.09	N	N	N-term	316
317	52.05	A	A	N-term	317
318	78.54	L/M	L	N-term	318
319	40.81	N	N	N-term	319
320	51.97	G	S	N-term	320
321	94.32	P	P	N-term	321
322	52.61	F/Y	L	N-term	322
323	57.83	Y/H/F	H	N-term	323
324	73.04	Q/E	Q	N-term	324
325	43.04	E	E	N-term	325
326	70.43	Y/H/F	Y	N-term	326
327	37.27	E	E	N-term	327
328	71.05	E/Q	E	N-term	328
329	47.14	D	N	N-term	329
330	38.67	L/M	L	N-term	330
331	40.09	D	G	N-term	331
332	39.21	D	D	N-term	332
333	33.63	S	S	N-term	333
334	39.56	D	I	N-term	334
335	31.39	A	V	N-term	335
336	53.6	G	G	N-term	336
337	92.38	Y/H/W/F	Y	N-term	337
338	59.19	K/R	K	N-term	338
339	58.33	E/Q	E	N-term	339
340	53.51	N	K	N-term	340
341	50.68	S	S	N-term	341
342	83.84	K/R	K	N-term	342
343	60.53	F/Y	F	N-term	343
344	44.1	Q	Q	N-term	344
345	74.35	D	D	N-term	345
346	51.3	F/Y	T	N-term	346
347	78.26	H/Y	H	N-term	347
348	42.73	S	N	N-term	348
349	69.6	N	N	N-term	349
350	57.39	S	A	N-term	350
351	88.7	H/Y	H	N-term	351
352	99.57	Y/F	Y	N-term	352
353	96.96	Y/H/F	Y	N-term	353
354	68.26	V/I	V	N-term	354
355	99.12	F/Y	F	N-term	355
356	76.52	F/Y	F	N-term	356
357	72.61	E	E	N-term	357
358	64.35	E	E	N-term	358
359	69.13	Q/E	Q	N-term	359
360	43.36	E/Q	E	N-term	360
361	71.74	D	D	N-term	361
362	63.76	E	E	N-term	362
363	38.6	I/V	I	N-term	363
364	70.31	V/I	I	N-term	364
365	99.57	G	G	N-term	365
366	100.0	F	F	N-term	366
367	99.57	G	G	N-term	367
368	92.61	Q/E	Q	N-term	368
369	70.0	E/Q	E	N-term	369
370	96.96	L	L	N-term	370
371	100.0	K/R	K	N-term	371
372	98.26	N	N	N-term	372
373	96.09	P	P	N-term	373
374	99.13	Q/E	Q	N-term	374
375	76.44	E	E	N-term	375
376	63.91	E/Q	E	N-term	376
377	56.96	T	T	N-term	377
378	44.35	L/M	L	N-term	378
379	89.57	Q/E	Q	N-term	379
380	49.13	A	A	N-term	380
381	100.0	F	F	N-term	381
382	90.87	D	D	N-term	382
383	88.26	S	S	N-term	383
384	70.0	H/Y	H	N-term	384
385	99.57	Y	Y	N-term	385
386	96.96	D	D	N-term	386
387	98.7	Y/F	Y	N-term	387
388	43.91	T	T	N-term	388
389	96.09	V/I	I	N-term	389
390	99.57	C	C	N-term	390
391	67.25	G	G	N-term	391
392	47.39	G	D	N-term	392
393	49.56	N	S	N-term	393
394	90.0	E/Q	E	N-term	394
395	66.09	D	D	N-term	395
396	60.0	V/I	M	N-term	396
397	63.91	V/I	V	N-term	397
398	100.0	C	C	N-term	398
399	67.83	T	T	N-term	399
400	100.0	P	P	N-term	400
401	40.43	K/R	K	N-term	401
402	59.57	P	S	N-term	402
403	100.0	D	D	N-term	403
404	98.26	E	E	N-term	404
405	99.57	F	F	N-term	405
406	100.0	N	N	N-term	406
407	100.0	P	P	N-term	407
408	100.0	C	C	N-term	408
409	100.0	E	E	N-term	409
410	100.0	D	D	N-term	410
411	100.0	I/V	I	N-term	411
412	100.0	M	M	N-term	412
413	100.0	G	G	N-term	413
414	99.13	Y/F	Y	TM1	1x32
415	46.09	K/R	K	TM1	1x33
416	96.09	F	F	TM1	1x34
417	100.0	L	L	TM1	1x35
418	100.0	R	R	TM1	1x36
419	98.7	I/V	I	TM1	1x37
420	67.39	V/I	V	TM1	1x38
421	100.0	V/I	V	TM1	1x39
422	100.0	W	W	TM1	1x40
423	99.13	F	F	TM1	1x41
424	100.0	V	V	TM1	1x42
425	68.26	S	S	TM1	1x43
426	99.57	L	L	TM1	1x44
427	99.57	L/M	L	TM1	1x45
428	100.0	A	A	TM1	1x46
429	42.17	L	L	TM1	1x47
430	85.22	L/M	L	TM1	1x48
431	100.0	G	G	TM1	1x49
432	100.0	N	N	TM1	1x50
433	83.48	V/I	V	TM1	1x51
434	72.17	F	F	TM1	1x52
435	97.83	V	V	TM1	1x53
436	100.0	L/M	L	TM1	1x54
437	40.0	L	L	TM1	1x55
438	100.0	I/V	I	TM1	1x56
439	96.96	L	L	TM1	1x57
440	98.26	L	L	TM1	1x58
441	100.0	T	T	TM1	1x59
442	99.57	S	S	TM1	1x60
443	98.7	H	H	ICL1	443
444	100.0	Y/F	Y	ICL1	444
445	100.0	K/R	K	ICL1	445
446	99.57	L/M	L	ICL1	446
447	62.61	T	N	ICL1	447
448	100.0	V	V	TM2	2x38
449	71.74	P	P	TM2	2x39
450	100.0	R	R	TM2	2x40
451	100.0	F	F	TM2	2x41
452	99.57	L	L	TM2	2x42
453	99.57	M	M	TM2	2x43
454	100.0	C	C	TM2	2x44
455	71.74	N	N	TM2	2x45
456	100.0	L	L	TM2	2x46
457	100.0	A	A	TM2	2x47
458	97.39	F	F	TM2	2x48
459	100.0	A	A	TM2	2x49
460	100.0	D	D	TM2	2x50
461	67.39	F	F	TM2	2x51
462	100.0	C	C	TM2	2x52
463	100.0	M	M	TM2	2x53
464	100.0	G	G	TM2	2x54
465	40.87	I/V	M	TM2	2x55
466	100.0	Y	Y	TM2	2x56
467	100.0	L	L	TM2	2x57
468	99.57	L	L	TM2	2x58
469	99.57	L	L	TM2	2x59
470	100.0	I/V	I	TM2	2x60
471	100.0	A	A	TM2	2x61
472	98.7	S	S	TM2	2x62
473	99.57	V	V	TM2	2x63
474	100.0	D	D	TM2	2x64
475	95.22	L	L	TM2	2x65
476	98.7	Y/H	Y	TM2	2x66
477	98.26	T	T	TM2	2x67
478	56.09	R/K	H	ECL1	478
479	80.43	S	S	ECL1	479
480	100.0	E	E	ECL1	480
481	100.0	Y/F	Y	ECL1	481
482	100.0	Y/F	Y	ECL1	482
483	100.0	N	N	ECL1	483
484	99.57	H/Y	H	ECL1	484
485	100.0	A	A	ECL1	485
486	100.0	I	I	ECL1	486
487	78.7	D	D	ECL1	487
488	100.0	W	W	ECL1	488
489	100.0	Q	Q	ECL1	489
490	99.13	T	T	ECL1	490
491	99.57	G	G	TM3	3x22
492	94.35	P	P	TM3	3x23
493	98.7	G	G	TM3	3x24
494	100.0	C	C	TM3	3x25
495	69.57	N	N	TM3	3x26
496	63.91	T	T	TM3	3x27
497	100.0	A	A	TM3	3x28
498	99.57	G	G	TM3	3x29
499	100.0	F	F	TM3	3x30
500	98.26	F	F	TM3	3x31
501	95.22	T	T	TM3	3x32
502	100.0	V/I	V	TM3	3x33
503	100.0	F	F	TM3	3x34
504	98.26	A	A	TM3	3x35
505	99.57	S	S	TM3	3x36
506	100.0	E	E	TM3	3x37
507	97.83	L	L	TM3	3x38
508	100.0	S	S	TM3	3x39
509	100.0	V/I	V	TM3	3x40
510	100.0	Y/F	Y	TM3	3x41
511	100.0	T	T	TM3	3x42
512	100.0	L	L	TM3	3x43
513	99.13	T	T	TM3	3x44
514	86.03	V/I	V	TM3	3x45
515	100.0	I/V	I	TM3	3x46
516	100.0	T	T	TM3	3x47
517	98.69	L/M	L	TM3	3x48
518	100.0	E	E	TM3	3x49
519	100.0	R	R	TM3	3x50
520	100.0	W	W	TM3	3x51
521	100.0	Y/H	Y	TM3	3x52
522	99.57	A	A	TM3	3x53
523	100.0	I/V	I	TM3	3x54
524	96.52	T	T	TM3	3x55
525	100.0	F/Y	F	TM3	3x56
526	100.0	A	A	ICL2	34x50
527	99.57	M	M	ICL2	34x51
528	95.22	R	R	ICL2	34x52
529	79.48	L	L	ICL2	34x53
530	96.51	D	D	ICL2	34x54
531	98.69	R/K	R	ICL2	34x55
532	100.0	K/R	K	ICL2	34x56
533	63.91	I/V	I	ICL2	34x57
534	90.43	R	R	TM4	4x38
535	98.26	L/M	L	TM4	4x39
536	61.74	R/K	R	TM4	4x40
537	99.57	H/Y	H	TM4	4x41
538	100.0	A	A	TM4	4x42
539	29.57	Y/F	C	TM4	4x43
540	52.61	A	A	TM4	4x44
541	96.52	I/V	I	TM4	4x45
542	100.0	M	M	TM4	4x46
543	60.0	L	V	TM4	4x47
544	84.35	G	G	TM4	4x48
545	100.0	G	G	TM4	4x49
546	100.0	W	W	TM4	4x50
547	64.78	V/I	V	TM4	4x51
548	37.39	C	C	TM4	4x52
549	98.26	C	C	TM4	4x53
550	67.39	F	F	TM4	4x54
551	87.83	L	L	TM4	4x55
552	100.0	L/M	L	TM4	4x56
553	99.13	A	A	TM4	4x57
554	93.91	L/M	L	TM4	4x58
555	97.39	L/M	L	TM4	4x59
556	100.0	P	P	TM4	4x60
557	97.39	L/M	L	TM4	4x61
558	91.74	V/I	V	TM4	4x62
559	100.0	G	G	TM4	4x63
560	100.0	V/I	I	ECL2	560
561	100.0	S	S	ECL2	561
562	100.0	S	S	ECL2	562
563	100.0	Y/F	Y	ECL2	563
564	40.0	A	A	ECL2	564
565	100.0	K/R	K	ECL2	565
566	100.0	V	V	ECL2	566
567	100.0	S	S	ECL2	567
568	100.0	I	I	ECL2	568
569	100.0	C	C	ECL2	45x50
570	100.0	L	L	ECL2	45x51
571	100.0	P	P	ECL2	45x52
572	100.0	M	M	ECL2	572
573	98.26	D	D	ECL2	573
574	97.39	T	T	ECL2	574
575	93.48	E/Q	E	ECL2	575
576	73.04	T	T	TM5	5x33
577	66.52	P	P	TM5	5x34
578	53.04	L/M	L	TM5	5x35
579	87.83	A	A	TM5	5x36
580	41.3	L	L	TM5	5x37
581	68.26	A	A	TM5	5x38
582	100.0	Y/F	Y	TM5	5x39
583	99.57	I/V	I	TM5	5x40
584	75.65	V/I	V	TM5	5x41
585	36.52	F	F	TM5	5x42
586	99.13	V/I	V	TM5	5x43
587	100.0	L	L	TM5	5x44
588	43.91	L/M	T	TM5	5x45
589	76.09	L/M	L	TM5	5x46
590	100.0	N	N	TM5	5x47
591	99.57	I/V	I	TM5	5x48
592	70.0	V/I	V	TM5	5x49
593	100.0	A	A	TM5	5x50
594	100.0	F	F	TM5	5x51
595	74.78	V/I	V	TM5	5x52
596	99.57	I/V	I	TM5	5x53
597	100.0	I/V	V	TM5	5x54
598	100.0	C	C	TM5	5x55
599	58.7	A	C	TM5	5x56
600	100.0	C	C	TM5	5x57
601	100.0	Y	Y	TM5	5x58
602	81.3	V/I	V	TM5	5x59
603	99.57	K/R	K	TM5	5x60
604	100.0	I	I	TM5	5x61
605	100.0	Y	Y	TM5	5x62
606	65.65	I/V	I	TM5	5x63
607	82.17	T	T	TM5	5x64
608	100.0	V/I	V	TM5	5x65
609	73.48	R/K	R	TM5	5x66
610	98.26	N	N	TM5	5x67
611	100.0	P	P	ICL3	611
612	67.83	Q/E	Q	ICL3	612
613	99.57	Y/H/F	Y	ICL3	613
614	39.57	N	N	ICL3	614
615	58.26	S	P	TM6	6x26
616	90.0	G	G	TM6	6x27
617	68.26	D	D	TM6	6x28
618	99.13	K	K	TM6	6x29
619	100.0	D	D	TM6	6x30
620	98.26	T	T	TM6	6x31
621	68.26	K/R	K	TM6	6x32
622	99.13	I/V	I	TM6	6x33
623	99.57	A	A	TM6	6x34
624	100.0	K	K	TM6	6x35
625	100.0	R	R	TM6	6x36
626	100.0	M	M	TM6	6x37
627	100.0	A	A	TM6	6x38
628	99.57	V/I	V	TM6	6x39
629	100.0	L	L	TM6	6x40
630	100.0	I	I	TM6	6x41
631	100.0	F	F	TM6	6x42
632	100.0	T	T	TM6	6x43
633	100.0	D	D	TM6	6x44
634	100.0	F	F	TM6	6x45
635	92.17	L/M	I	TM6	6x46
636	100.0	C	C	TM6	6x47
637	99.57	M/L	M	TM6	6x48
638	100.0	A	A	TM6	6x49
639	100.0	P	P	TM6	6x50
640	100.0	I	I	TM6	6x51
641	99.57	S	S	TM6	6x52
642	97.39	F	F	TM6	6x53
643	100.0	Y/H/F	Y	TM6	6x54
644	99.13	A	A	TM6	6x55
645	96.96	L/M	L	TM6	6x56
646	97.39	S	S	TM6	6x57
647	100.0	A	A	TM6	6x58
648	62.61	I/V	I	TM6	6x59
649	94.35	M/L	L	TM6	6x60
650	73.48	N	N	TM6	6x61
651	93.04	K/R	K	ECL3	651
652	100.0	P	P	ECL3	652
653	99.13	L	L	ECL3	653
654	100.0	I	I	ECL3	654
655	100.0	T	T	ECL3	655
656	99.57	V/I	V	TM7	7x30
657	55.65	S	S	TM7	7x31
658	99.13	N	N	TM7	7x32
659	99.57	S	S	TM7	7x33
660	99.57	K	K	TM7	7x34
661	100.0	I/V	I	TM7	7x35
662	100.0	L	L	TM7	7x36
663	99.56	L	L	TM7	7x37
664	100.0	V	V	TM7	7x38
665	99.56	L	L	TM7	7x39
666	99.56	F	F	TM7	7x40
667	100.0	Y/F	Y	TM7	7x41
668	100.0	P	P	TM7	7x42
669	99.56	L	L	TM7	7x43
670	100.0	N	N	TM7	7x45
671	100.0	S	S	TM7	7x46
672	100.0	C	C	TM7	7x47
673	100.0	A	A	TM7	7x48
674	100.0	N	N	TM7	7x49
675	100.0	P	P	TM7	7x50
676	100.0	F	F	TM7	7x51
677	100.0	L	L	TM7	7x52
678	100.0	Y	Y	TM7	7x53
679	98.69	A	A	TM7	7x54
680	99.56	I/V	I	TM7	7x55
681	100.0	F	F	TM7	7x56
682	100.0	T	T	H8	8x47
683	98.69	K	K	H8	8x48
684	92.58	A	A	H8	8x49
685	100.0	F	F	H8	8x50
686	52.84	R	Q	H8	8x51
687	71.62	R	R	H8	8x52
688	100.0	D	D	H8	8x53
689	99.56	V/I	V	H8	8x54
690	100.0	F	F	H8	8x55
691	96.94	I	I	H8	8x56
692	100.0	L/M	L	H8	8x57
693	99.13	L	L	H8	8x58
694	99.56	S	S	H8	8x59
695	100.0	K/R	K	H8	8x60
696	67.25	F	F	H8	8x61
697	100.0	G	G	C-term	697
698	63.76	I/V	I	C-term	698
699	100.0	C	C	C-term	699
700	42.79	K	K	C-term	700
701	48.91	R/K	R	C-term	701
702	75.55	Q	Q	C-term	702
703	100.0	A	A	C-term	703
704	100.0	Q	Q	C-term	704
705	36.24	A	A	C-term	705
706	100.0	Y/F/H	Y	C-term	706
707	95.2	R/K	R	C-term	707
708	97.82	G	G	C-term	708
709	100.0	Q	Q	C-term	709
710	58.95	T	R	C-term	710
711	97.38	V/I	V	C-term	711
712	82.53	S	P	C-term	712
713	36.24	P	P	C-term	713
714	96.94	K/R	K	C-term	714
715	67.98	N	N	C-term	715
716	92.95	S	S	C-term	716
717	55.51	S	T	C-term	717
718	77.51	G	D	C-term	718
719	48.8	I/V	I	C-term	719
720	35.41	Q	Q	C-term	720
721	41.06	V/I	V	C-term	721
722	59.51	Q/E	Q	C-term	722
723	97.58	K/R	K	C-term	723
724	53.69	V/I	V	C-term	724
725	39.61	T	T	C-term	725
726	36.59	R/K	H	C-term	726
727	50.49	G	D	C-term	727
728	36.06	M/L	M	C-term	728
729	43.96	R/K	R	C-term	729
730	86.96	Q/E	Q	C-term	730
731	34.78	S	G	C-term	731
732	67.96	L	L	C-term	732
733	37.13	P	H	C-term	733
734	57.92	N	N	C-term	734
735	68.97	M/L	M	C-term	735
736	63.77	Q/E	E	C-term	736
737	65.37	D	D	C-term	737
738	19.9	D	V	C-term	738
739	49.27	Y/H/W/F	Y	C-term	739
740	0.0	-	E	C-term	740
741	0.0	-	L	C-term	741
742	0.0	-	I	C-term	742
743	44.28	E	E	C-term	743
744	48.0	N	N	C-term	744
745	45.45	S	S	C-term	745
746	74.24	H/Y	H	C-term	746
747	51.52	L	L	C-term	747
748	45.88	T	T	C-term	748
749	53.37	P	P	C-term	749
750	26.94	N	K	C-term	750
751	40.8	K/R	K	C-term	751
752	81.59	Q/E	Q	C-term	752
753	26.37	G	G	C-term	753
754	65.0	Q	Q	C-term	754
755	42.72	I/V	I	C-term	755
756	38.83	S	S	C-term	756
757	64.88	E/Q	E	C-term	757
758	76.47	E/Q	E	C-term	758
759	48.28	Y/W/F	Y	C-term	759
760	47.5	K/R	M	C-term	760
761	58.0	Q/E	Q	C-term	761
762	70.5	T	T	C-term	762
763	51.03	V/I	V	C-term	763
764	70.47	L/M	L	C-term	764
